,Accuracy,Arousal,Confidence,Confidence_RT,Expected,KeyPressed,LearningTime,LeftWord,MarkerStart,RT,RightWord,TrialNumber,Valence,nBlock
0,0.0,Low,1.0,1.992,right,left,60.0,roof,5.0,1.77421612868784,lamp,0.0,High,0.0
1,1.0,Low,7.0,2.043,right,right,60.0,greyhound,3.0,1.3284160825714935,herring,1.0,High,0.0
2,0.0,Low,2.0,1.276,right,left,60.0,lad,4.0,1.505525972272153,propeller,2.0,High,0.0
3,1.0,Low,1.0,2.304,right,right,60.0,pulpit,1.0,2.38740416445944,ceiling,3.0,High,0.0
4,1.0,Low,2.0,1.088,left,left,60.0,introductory,3.0,2.54263793436985,pan,4.0,High,0.0
5,0.0,Low,5.0,1.823,right,left,60.0,delicate,2.0,2.0346353718050523,website,5.0,High,0.0
6,0.0,Low,Nan,Nan,right,left,60.0,cabin,4.0,1.6755509531212738,flock,6.0,High,0.0
7,0.0,Low,2,1.569,right,left,60.0,wear,6.0,2.8854910626250785,newspaper,7.0,High,0.0
8,0.0,Low,2,1.206,left,right,60.0,native,1.0,2.0970560334972106,bathroom,8.0,High,0.0
9,0.0,Low,6,1.51,right,left,60.0,hair,5.0,1.4017388743523043,brief,9.0,High,0.0
10,1.0,Low,7,1.009,right,right,60.0,cow,5.0,1.578714348084759,rock,10.0,High,0.0
11,1.0,Low,5,2.159,right,right,60.0,urinate,2.0,1.3959891427803086,verify,11.0,High,0.0
12,1.0,Low,3,1.442,left,left,60.0,fitting,5.0,1.6731920971215004,bedspread,12.0,High,0.0
13,1.0,Low,7,1.527,left,left,60.0,fig,5.0,1.0726516743161483,lightbulb,13.0,High,0.0
14,1.0,Low,3,1.542,left,left,60.0,jelly,1.0,1.7178165969526162,phone,14.0,High,0.0
15,1.0,Low,5,2.243,left,left,60.0,key,2.0,1.3055730659834808,circle,15.0,High,0.0
16,1.0,Low,3,1.956,right,right,60.0,oven,6.0,2.1691216028266354,clarinet,16.0,High,0.0
17,1.0,Low,7,1.293,left,left,60.0,flute,4.0,0.9722137477074284,tolerant,17.0,High,0.0
18,1.0,Low,7,1.877,right,right,60.0,mobile,2.0,0.952582599260495,sympathetic,18.0,High,0.0
19,1.0,Low,4,2.457,left,left,60.0,western,5.0,1.9499080742243677,flow,19.0,High,0.0
20,1.0,Low,5,1.453,left,left,60.0,consoled,3.0,2.6637855452427175,stable,20.0,High,0.0
21,1.0,Low,5,1.426,right,right,60.0,patio,2.0,1.3632946221769089,velvet,21.0,High,0.0
22,0.0,Low,6,1.676,right,left,60.0,poetry,2.0,1.3278934963600477,humble,22.0,High,0.0
23,1.0,Low,4,1.288,right,right,60.0,herbal,5.0,2.4102773363993037,horse,23.0,High,0.0
24,1.0,Low,2,1.755,left,left,60.0,furniture,6.0,2.309192673274083,proper,24.0,High,0.0
25,1.0,Low,7,1.49,right,right,60.0,reflection,3.0,2.1600592713512015,patience,25.0,High,0.0
26,1.0,Low,7,1.476,right,right,60.0,camera,2.0,1.3365047804254573,shrimp,26.0,High,0.0
27,0.0,Low,2,0.936,right,left,60.0,coin,2.0,2.6373713624634547,candid,27.0,High,0.0
28,NaN,Low,Nan,Nan,left,NaN,60.0,practical,NaN,Nan,rational,28.0,High,0.0
29,True,Low,6,1.107,left,left,60.0,leaves,6,2.0951004254166037,doll,29.0,High,0.0
30,False,Low,5,1.46,right,left,60.0,grass,2,1.1149202053638874,open,30.0,High,0.0
31,NaN,Low,Nan,Nan,right,NaN,60.0,binoculars,NaN,Nan,afternoon,31.0,High,0.0
32,False,Low,6,1.193,left,right,60.0,hamburger,2,1.3774901040596887,rose,32.0,High,0.0
33,True,Low,2,1.988,left,left,60.0,precise,5,2.421940087690018,familiar,33.0,High,0.0
34,NaN,Low,Nan,Nan,left,NaN,60.0,tree,NaN,Nan,autumn,34.0,High,0.0
35,True,Low,2,2.008,right,right,60.0,apple,6,1.7981072049151408,dress,35.0,High,0.0
36,True,Low,6,1.157,right,right,60.0,countryside,3,1.9708073523943312,cottage,36.0,High,0.0
37,NaN,Low,Nan,Nan,left,NaN,60.0,favor,NaN,Nan,nourish,37.0,High,0.0
38,True,Low,7,1.626,left,left,60.0,cooperative,2,1.3512565327255288,nice,38.0,High,0.0
39,True,Low,7,1.827,left,left,60.0,crown,1,1.07685353695706,responsible,39.0,High,0.0
40,True,Low,7,1.042,left,left,60.0,breathe,6,1.582336842577206,honey,40.0,High,0.0
41,True,Low,7,1.422,left,left,60.0,moon,3,2.2368313246261096,graceful,41.0,High,0.0
42,True,Low,7,1.376,left,left,60.0,caring,6,1.0047465841926169,leisurely,42.0,High,0.0
43,True,Low,7,1.393,left,left,60.0,silk,5,0.9729993914370425,serene,43.0,High,0.0
44,True,Low,7,1.477,left,left,60.0,relaxed,5,0.9442330894962652,haven,44.0,High,0.0
45,False,Low,5,0.976,right,left,60.0,fluffy,5,1.3742596294323448,comfort,45.0,High,0.0
46,True,Low,7,0.905,left,left,60.0,protected,6,2.2904196697636507,bless,46.0,High,0.0
47,False,Low,7,1.176,right,left,60.0,sky,5,1.3336323206603993,sunflower,47.0,High,0.0
48,True,Low,7,1.309,left,left,60.0,nature,3,1.3599005385913188,kind,48.0,High,0.0
49,False,Low,6,1.602,right,left,60.0,peace,3,2.8426251985365525,sunset,49.0,High,0.0
50,True,High,7,1.929,left,left,60.0,rejected,3,1.0866745648090728,murderer,0.0,Low,1.0
51,True,High,7,1.56,left,left,60.0,syphilis,5,1.04117235110607,terrorist,1.0,Low,1.0
52,True,High,5,1.474,right,right,60.0,rabies,3,1.8747435590194073,fail,2.0,Low,1.0
53,False,High,5,1.272,left,right,60.0,gunpoint,3,2.3221476144099142,hurt,3.0,Low,1.0
54,True,High,6,1.023,right,right,60.0,disloyal,6,1.9933606848935597,mutilation,4.0,Low,1.0
55,True,High,7,1.326,right,right,60.0,afraid,6,1.1546563265874283,overweight,5.0,Low,1.0
56,True,High,7,1.81,right,right,60.0,assault,1,0.9457280261121923,war,6.0,Low,1.0
57,True,High,5,1.526,left,left,60.0,trauma,1,1.295267948138644,demon,7.0,Low,1.0
58,False,High,6,1.277,left,right,60.0,troubled,3,1.4471490179130342,murder,8.0,Low,1.0
59,True,High,6,1.743,left,left,60.0,divorce,3,1.0445622642728267,crushed,9.0,Low,1.0
60,NaN,High,Nan,Nan,left,NaN,60.0,poisonous,NaN,Nan,traffic,10.0,Low,1.0
61,False,High,4,2.793,left,right,60.0,crash,5,1.3010808776743943,whore,11.0,Low,1.0
62,True,High,7,1.526,right,right,60.0,anger,2,1.0917836550797801,insecure,12.0,Low,1.0
63,True,High,7,1.526,right,right,60.0,robbery,2,1.2139616815111367,starving,13.0,Low,1.0
64,True,High,7,1.76,left,left,60.0,pollution,1,1.2986042873963015,banish,14.0,Low,1.0
65,NaN,High,Nan,Nan,left,NaN,60.0,cult,NaN,Nan,repulsed,15.0,Low,1.0
66,True,High,6,1.026,right,right,60.0,burdened,6,1.1105961172142997,rude,16.0,Low,1.0
67,True,High,7,1.793,left,left,60.0,jealousy,2,1.0129058584570885,rash,17.0,Low,1.0
68,False,High,1,1.057,right,left,60.0,gang,1,1.9968356105528073,robber,18.0,Low,1.0
69,True,High,4,0.91,left,left,60.0,destroy,3,1.4465260207216488,frighten,19.0,Low,1.0
70,NaN,High,Nan,Nan,right,NaN,60.0,burn,NaN,Nan,creepy,20.0,Low,1.0
71,True,High,5,1.31,left,left,60.0,criticism,2,1.4865454099781346,fear,21.0,Low,1.0
72,True,High,5,1.126,left,left,60.0,scared,6,1.2457294055639068,expel,22.0,Low,1.0
73,False,High,4,0.806,left,right,60.0,communism,4,2.121077996882377,scold,23.0,Low,1.0
74,False,High,2,1.442,right,left,60.0,paranoid,3,1.6632020066754194,psycho,24.0,Low,1.0
75,True,High,2,0.785,right,right,60.0,scorn,2,2.9241688585461816,surgery,25.0,Low,1.0
76,True,High,2,1.44,left,left,60.0,difficult,4,2.117364715464646,dent,26.0,Low,1.0
77,False,High,2,1.757,right,left,60.0,wicked,3,1.7899309281492606,quarrel,27.0,Low,1.0
78,True,High,5,1.542,right,right,60.0,bothered,2,1.6643678006075788,bitch,28.0,Low,1.0
79,NaN,High,Nan,Nan,right,NaN,60.0,trouble,NaN,Nan,detain,29.0,Low,1.0
80,False,High,2,2.006,right,left,60.0,hazard,6,2.0874278075498296,sever,30.0,Low,1.0
81,False,High,2,1.423,right,left,60.0,irritate,6,2.036828373253229,forbid,31.0,Low,1.0
82,False,High,3,1.573,right,left,60.0,disruptive,2,2.126779928978067,rattlesnake,32.0,Low,1.0
83,True,High,5,0.989,left,left,60.0,mob,4,2.2944146152149187,nuclear,33.0,Low,1.0
84,NaN,High,Nan,Nan,right,NaN,60.0,pushy,NaN,Nan,avalanche,34.0,Low,1.0
85,False,High,5,0.893,right,left,60.0,bastard,4,1.3587334614567226,dagger,35.0,Low,1.0
86,False,High,2,0.685,right,left,60.0,emergency,2,2.752110635585268,frantic,36.0,Low,1.0
87,False,High,5,0.854,right,left,60.0,gossip,4,2.4416135819919873,haunt,37.0,Low,1.0
88,NaN,High,Nan,Nan,left,NaN,60.0,anarchy,NaN,Nan,spanking,38.0,Low,1.0
89,False,High,5,1.125,left,right,60.0,obsessed,3,1.7544771908287657,scare,39.0,Low,1.0
90,False,High,3,0.621,right,left,60.0,officer,3,2.454461054498097,shark,40.0,Low,1.0
91,False,High,5,1.61,right,left,60.0,fight,1,1.2640459080284927,forceful,41.0,Low,1.0
92,NaN,High,Nan,Nan,left,NaN,60.0,tangle,NaN,Nan,mangle,42.0,Low,1.0
93,True,High,1,1.293,left,left,60.0,shock,1,-2.9896278345695464,baffle,43.0,Low,1.0
94,NaN,High,Nan,Nan,right,NaN,60.0,revolt,NaN,Nan,battle,44.0,Low,1.0
95,False,High,3,1.009,left,right,60.0,police,5,1.4318159726535669,chaos,45.0,Low,1.0
96,True,High,1,1.892,left,left,60.0,pang,6,1.766196403230424,vampire,46.0,Low,1.0
97,True,High,7,1.11,right,right,60.0,reckless,5,1.318359906959813,emotional,47.0,Low,1.0
98,True,High,2,1.36,left,left,60.0,clench,2,1.2576455903035821,lava,48.0,Low,1.0
99,True,High,1,0.82,left,left,60.0,speech,2,2.654351725213928,lightning,49.0,Low,1.0
100,True,Low,7,1.529,right,right,90.0,vegetable,2,1.4246203871589387,mane,0.0,High,2.0
101,True,Low,7,0.992,left,left,90.0,carrot,6,1.2325495823315578,easel,1.0,High,2.0
102,False,Low,1,1.352,right,left,90.0,coat,5,2.882310633067391,cup,2.0,High,2.0
103,True,Low,7,1.276,left,left,90.0,suburban,4,1.6404719123529503,chew,3.0,High,2.0
104,True,Low,5,0.935,right,right,90.0,chess,5,2.753672619786812,hat,4.0,High,2.0
105,True,Low,7,1.476,right,right,90.0,sensitive,5,1.1528883875871543,cattle,5.0,High,2.0
106,NaN,Low,Nan,Nan,left,NaN,90.0,refine,NaN,Nan,outlet,6.0,High,2.0
107,True,Low,6,1.126,left,left,90.0,telescope,4,1.4328107791952789,farm,7.0,High,2.0
108,True,Low,2,0.709,left,left,90.0,beads,2,1.539965975753148,tend,8.0,High,2.0
109,NaN,Low,Nan,Nan,right,NaN,90.0,number,NaN,Nan,method,9.0,High,2.0
110,True,Low,6,1.059,left,left,90.0,quiet,6,1.4057944513479015,read,10.0,High,2.0
111,True,Low,6,1.476,right,right,90.0,windmill,2,1.1885894631413976,dew,11.0,High,2.0
112,NaN,Low,Nan,Nan,right,NaN,90.0,golfer,NaN,Nan,straighten,12.0,High,2.0
113,NaN,Low,Nan,Nan,right,NaN,90.0,candle,NaN,Nan,scarf,13.0,High,2.0
114,True,Low,5,1.009,right,right,90.0,send,6,1.2010404245665995,land,14.0,High,2.0
115,True,Low,7,1.326,left,left,90.0,teacher,4,1.0544484148995252,pecan,15.0,High,2.0
116,True,Low,7,1.727,right,right,90.0,rink,1,0.9571729529416189,leg,16.0,High,2.0
117,NaN,Low,Nan,Nan,left,NaN,90.0,den,NaN,Nan,cat,17.0,High,2.0
118,True,Low,7,1.143,left,left,90.0,harvest,5,0.9930780584691092,gender,18.0,High,2.0
119,True,Low,6,0.975,right,right,90.0,modest,4,1.6932572904624976,sheltered,19.0,High,2.0
120,True,Low,7,1.21,left,left,90.0,owl,5,0.7812532380921766,cinnamon,20.0,High,2.0
121,True,Low,5,1.06,right,right,90.0,slogan,5,1.3304287933715386,crackers,21.0,High,2.0
122,True,Low,7,1.76,right,right,90.0,piano,2,0.8709025984571781,lamb,22.0,High,2.0
123,True,Low,2,0.906,left,left,90.0,window,3,2.561098476857296,groceries,23.0,High,2.0
124,NaN,Low,Nan,Nan,right,NaN,90.0,town,NaN,Nan,inform,24.0,High,2.0
125,False,Low,1,0.943,right,left,90.0,porpoise,1,-2.487347414615215,listen,25.0,High,2.0
126,True,Low,7,1.643,right,right,90.0,prefer,2,0.925806231200113,corn,26.0,High,2.0
127,True,Low,7,1.207,right,right,90.0,vegetables,5,1.9745232002314879,orchestra,27.0,High,2.0
128,True,Low,7,1.327,left,left,90.0,buffalo,3,0.9122417665348621,relate,28.0,High,2.0
129,True,Low,1,1.643,left,left,90.0,pancakes,2,1.5806349887570832,adorn,29.0,High,2.0
130,False,Low,1,1.409,right,left,90.0,pond,6,1.613907915103482,logical,30.0,High,2.0
131,False,Low,5,1.54,left,right,90.0,dawn,1,1.9740666992001934,green,31.0,High,2.0
132,NaN,Low,Nan,Nan,left,NaN,90.0,moral,NaN,Nan,soup,32.0,High,2.0
133,True,Low,1,0.642,left,left,90.0,crystal,1,1.3898294264508877,tidy,33.0,High,2.0
134,True,Low,7,1.243,right,right,90.0,person,6,1.3551587664405815,violinist,34.0,High,2.0
135,False,Low,5,1.025,right,left,90.0,polite,6,1.8398894003621535,tenderness,35.0,High,2.0
136,True,Low,7,1.043,left,left,90.0,sheep,6,0.8476726948429132,oxygen,36.0,High,2.0
137,True,Low,1,1.892,left,left,90.0,clearer,6,1.6699670761008747,saint,37.0,High,2.0
138,True,Low,5,1.243,right,right,90.0,pear,4,1.361427555399132,innocent,38.0,High,2.0
139,False,Low,1,1.291,right,left,90.0,lounge,4,1.7289083209325327,nestle,39.0,High,2.0
140,False,Low,1,2.108,right,left,90.0,bathtub,2,1.7903935244248714,cuisine,40.0,High,2.0
141,False,Low,4,1.159,left,right,90.0,able,6,1.7103037384076742,lake,41.0,High,2.0
142,True,Low,7,1.126,right,right,90.0,breeze,5,0.8315892940736376,girl,42.0,High,2.0
143,True,Low,1,1.171,left,left,90.0,donate,2,2.4496820693311747,nectar,43.0,High,2.0
144,NaN,Low,Nan,Nan,left,NaN,90.0,grace,NaN,Nan,assure,44.0,High,2.0
145,False,Low,5,1.975,left,right,90.0,safe,1,1.789013434870867,butterfly,45.0,High,2.0
146,True,Low,6,1.393,left,left,90.0,politeness,5,1.292681002028985,bird,46.0,High,2.0
147,False,Low,5,0.969,left,right,90.0,cozy,4,2.7452226990426425,grateful,47.0,High,2.0
148,True,Low,2,1.423,left,left,90.0,refreshment,5,2.0969639633694896,wise,48.0,High,2.0
149,True,Low,5,1.158,right,right,90.0,relax,2,1.722245266486425,kindness,49.0,High,2.0
150,False,High,1,1.293,left,right,60.0,bolt,4,1.65657488204306,dragon,0.0,High,3.0
151,True,High,1,1.269,left,left,60.0,body,3,2.0652138833975187,fuck,1.0,High,3.0
152,True,High,1,1.342,left,left,60.0,dare,5,1.6713657721702475,zealous,2.0,High,3.0
153,True,High,2,2.206,left,left,60.0,lotion,6,2.092019444447942,nudist,3.0,High,3.0
154,True,High,7,0.976,left,left,60.0,alcohol,6,1.3828192643995862,night,4.0,High,3.0
155,True,High,2,1.304,right,right,60.0,drunk,5,2.394605203604442,rare,5.0,High,3.0
156,NaN,High,Nan,Nan,left,NaN,60.0,spice,NaN,Nan,chest,6.0,High,3.0
157,True,High,5,1.459,right,right,60.0,duet,2,1.3500554506026674,important,7.0,High,3.0
158,False,High,4,2.108,right,left,60.0,extreme,3,1.74867035652278,boost,8.0,High,3.0
159,NaN,High,Nan,Nan,right,NaN,60.0,try,NaN,Nan,sports,9.0,High,3.0
160,True,High,7,1.576,right,right,60.0,cheerleader,1,1.2882645229401533,bikini,10.0,High,3.0
161,False,High,5,1.81,right,left,60.0,astonished,3,1.4812316481256858,zoom,11.0,High,3.0
162,True,High,5,0.959,left,left,60.0,interested,5,1.4338014153181575,mountain,12.0,High,3.0
163,True,High,6,1.526,right,right,60.0,mingle,2,1.3563636981853051,clothes,13.0,High,3.0
164,True,High,7,0.993,left,left,60.0,brain,6,0.8618322469410487,attain,14.0,High,3.0
165,True,High,1,1.47,left,left,60.0,restaurant,5,2.634751373756444,curiosity,15.0,High,3.0
166,True,High,5,1.26,left,left,60.0,zest,3,1.0214077490963973,sing,16.0,High,3.0
167,False,High,5,0.808,left,right,60.0,penthouse,5,1.6660988473886391,outgoing,17.0,High,3.0
168,True,High,4,1.143,right,right,60.0,mail,2,1.2396085062500788,perfect,18.0,High,3.0
169,NaN,High,Nan,Nan,left,NaN,60.0,special,NaN,Nan,firefighter,19.0,High,3.0
170,True,High,2,1.205,left,left,60.0,cartoon,4,2.2004017080762424,climax,20.0,High,3.0
171,NaN,High,Nan,Nan,right,NaN,60.0,game,NaN,Nan,spirit,21.0,High,3.0
172,True,High,5,1.077,right,right,60.0,doughnut,6,1.4790559699904406,attract,22.0,High,3.0
173,NaN,High,Nan,Nan,left,NaN,60.0,rhythm,NaN,Nan,earn,23.0,High,3.0
174,True,High,5,1.17,right,right,60.0,model,3,2.0724941606022185,explore,24.0,High,3.0
175,False,High,1,1.81,right,left,60.0,charisma,5,1.057501486109686,actor,25.0,High,3.0
176,False,High,6,0.919,right,left,60.0,inspired,5,2.78723811742384,midnight,26.0,High,3.0
177,True,High,6,0.96,right,right,60.0,gourmet,4,1.4266857094626175,adore,27.0,High,3.0
178,True,High,4,1.707,right,right,60.0,energy,5,1.8577205296169268,energetic,28.0,High,3.0
179,True,High,5,1.776,right,right,60.0,life,1,0.9743977667094441,dazzle,29.0,High,3.0
180,True,High,6,1.276,right,right,60.0,impressed,2,1.3412718959298218,wonderful,30.0,High,3.0
181,True,High,5,1.224,left,left,60.0,best,6,1.944035796346725,brownie,31.0,High,3.0
182,True,High,6,0.876,right,right,60.0,festival,5,1.295215015838039,stunning,32.0,High,3.0
183,True,High,7,1.643,right,right,60.0,sister,1,1.2325739632651675,appreciative,33.0,High,3.0
184,False,High,5,1.477,right,left,60.0,personality,2,1.391771560854977,eat,34.0,High,3.0
185,True,High,1,1.175,left,left,60.0,like,3,1.774680649774382,bright,35.0,High,3.0
186,True,High,1,1.603,right,right,60.0,puppy,2,2.6457131729839602,talent,36.0,High,3.0
187,False,High,3,1.476,left,right,60.0,cookie,5,1.389599411530071,magnificence,37.0,High,3.0
188,True,High,7,1.243,right,right,60.0,cheeseburger,4,1.3023133983806474,ambitious,38.0,High,3.0
189,NaN,High,Nan,Nan,left,NaN,60.0,cruiseship,NaN,Nan,birth,39.0,High,3.0
190,True,High,3,2.91,left,left,60.0,satisfaction,2,1.4170093632419594,kissing,40.0,High,3.0
191,True,High,4,1.457,right,right,60.0,progress,1,1.970337056874996,pretty,41.0,High,3.0
192,True,High,7,1.205,left,left,60.0,justice,3,2.3936604421469383,accomplish,42.0,High,3.0
193,True,High,5,0.876,left,left,60.0,smiling,5,1.5471432755584829,diamond,43.0,High,3.0
194,True,High,3,1.176,left,left,60.0,engaged,5,1.5306938398716738,diploma,44.0,High,3.0
195,True,High,7,1.174,right,right,60.0,sex,4,1.820224246912403,giggle,45.0,High,3.0
196,True,High,2,1.258,left,left,60.0,joke,6,1.739815583845484,god,46.0,High,3.0
197,True,High,7,1.543,left,left,60.0,enthusiastic,1,1.1918574715964496,enjoy,47.0,High,3.0
198,True,High,1,1.009,left,left,60.0,affection,4,1.4914851168869063,excellence,48.0,High,3.0
199,True,High,7,1.077,right,right,60.0,ecstatic,4,1.1345382009312743,funny,49.0,High,3.0
200,True,Low,7,1.093,left,left,60.0,loneliness,6,0.8527102463121992,sad,0.0,Low,4.0
201,True,Low,7,1.427,left,left,60.0,worthless,3,0.9420295015734155,lonely,1.0,Low,4.0
202,True,Low,3,1.808,right,right,60.0,rotten,3,1.8630814493517391,sorrow,2.0,Low,4.0
203,True,Low,3,1.292,left,left,60.0,deformed,1,1.7594608475774294,disappointment,3.0,Low,4.0
204,False,Low,3,1.159,left,right,60.0,worse,5,1.637852565239882,disability,4.0,Low,4.0
205,True,Low,6,2.059,left,left,60.0,sewage,2,1.3048156528238906,sunburn,5.0,Low,4.0
206,False,Low,6,1.108,right,left,60.0,coward,4,1.8253330163861392,stinky,6.0,Low,4.0
207,True,Low,6,1.376,right,right,60.0,fever,2,1.6022403518145438,alienation,7.0,Low,4.0
208,True,Low,1,0.626,left,left,60.0,mope,1,1.5363906391430646,negligent,8.0,Low,4.0
209,False,Low,5,1.126,right,left,60.0,bored,5,1.524032389439526,mucous,9.0,Low,4.0
210,True,Low,7,1.109,right,right,60.0,stink,4,1.6516666137322318,despair,10.0,Low,4.0
211,True,Low,7,1.259,left,left,60.0,pathetic,3,1.5398177652969025,weakness,11.0,Low,4.0
212,True,Low,3,1.009,left,left,60.0,complain,5,1.6792847658653045,manure,12.0,Low,4.0
213,NaN,Low,Nan,Nan,left,NaN,60.0,expire,NaN,Nan,messy,13.0,Low,4.0
214,True,Low,7,1.077,left,left,60.0,mildew,4,0.890510007578996,tax,14.0,Low,4.0
215,True,Low,7,1.523,left,left,60.0,detach,2,2.1593265599221922,moody,15.0,Low,4.0
216,True,Low,7,0.893,left,left,60.0,urine,6,0.9103990807052469,handicapped,16.0,Low,4.0
217,True,Low,7,1.343,left,left,60.0,handicap,3,0.8930427381856134,dismissive,17.0,Low,4.0
218,False,Low,1,1.21,right,left,60.0,bitter,5,1.3966589770570863,tarnish,18.0,Low,4.0
219,False,Low,5,1.276,left,right,60.0,dummy,2,1.3566841792489868,pity,19.0,Low,4.0
220,True,Low,1,1.376,left,left,60.0,crutch,5,1.155634451424703,stain,20.0,Low,4.0
221,True,Low,1,2.143,right,right,60.0,cancel,1,1.532974420231767,doubt,21.0,Low,4.0
222,True,Low,7,1.592,right,right,60.0,blubber,4,1.6661331731884275,uninteresting,22.0,Low,4.0
223,True,Low,7,1.576,left,left,60.0,dull,1,1.13188677362632,forgot,23.0,Low,4.0
224,True,Low,7,1.326,left,left,60.0,greedy,3,1.133904617265216,mold,24.0,Low,4.0
225,True,Low,2,1.443,right,right,60.0,damp,1,1.2709944761154475,lame,25.0,Low,4.0
226,False,Low,1,1.209,right,left,60.0,refuse,5,1.241183322534198,ail,26.0,Low,4.0
227,NaN,Low,Nan,Nan,right,NaN,60.0,false,NaN,Nan,void,27.0,Low,4.0
228,True,Low,7,0.993,left,left,60.0,cynical,5,0.9291637433634605,resent,28.0,Low,4.0
229,True,Low,7,1.593,left,left,60.0,numb,2,1.0313535688765114,separate,29.0,Low,4.0
230,False,Low,5,1.209,right,left,60.0,leave,6,1.3215801159385592,pinch,30.0,Low,4.0
231,True,Low,1,1.01,left,left,60.0,timid,2,1.4089716728776693,fool,31.0,Low,4.0
232,False,Low,1,1.01,right,left,60.0,slow,2,1.2535556875227485,pungent,32.0,Low,4.0
233,True,Low,2,2.077,left,left,60.0,sludge,5,1.042417383097927,crap,33.0,Low,4.0
234,False,Low,1,0.676,right,left,60.0,cane,1,1.2756525189906824,lower,34.0,Low,4.0
235,True,Low,7,1.276,right,right,60.0,slouch,4,1.3217982611968182,blues,35.0,Low,4.0
236,False,Low,1,1.21,right,left,60.0,habit,4,1.5151699175185058,smug,36.0,Low,4.0
237,NaN,Low,Nan,Nan,left,NaN,60.0,witch,NaN,Nan,stagnant,37.0,Low,4.0
238,False,Low,1,1.291,right,left,60.0,small,1,1.6957130286318716,omit,38.0,Low,4.0
239,True,Low,1,1.776,left,left,60.0,vacant,5,1.4965531445195666,absurd,39.0,Low,4.0
240,True,Low,7,0.876,right,right,60.0,loose,6,1.3153219134255778,apathy,40.0,Low,4.0
241,False,Low,1,1.343,right,left,60.0,cellar,4,1.4803619543235982,coal,41.0,Low,4.0
242,False,Low,1,1.41,right,left,60.0,label,6,1.1622259670548374,shadow,42.0,Low,4.0
243,True,Low,5,1.426,right,right,60.0,stupor,1,1.360998643329367,average,43.0,Low,4.0
244,False,Low,2,1.974,right,left,60.0,therapy,6,2.0073380215326324,obscure,44.0,Low,4.0
245,False,Low,1,0.642,right,left,60.0,paragraph,1,1.2604763458366506,marrow,45.0,Low,4.0
246,True,Low,7,1.01,right,right,60.0,bus,5,1.3960638896242017,fur,46.0,Low,4.0
247,False,Low,1,0.893,right,left,60.0,anus,2,1.3975312372785993,dissolve,47.0,Low,4.0
248,True,Low,1,0.609,left,left,60.0,errand,1,1.4283612575236475,stool,48.0,Low,4.0
249,True,Low,1,0.668,left,left,60.0,feet,1,2.825313447465305,moss,49.0,Low,4.0
250,True,High,7,2.027,left,left,90.0,suicide,1,1.1884845609311014,suffocate,0.0,Low,5.0
251,False,High,6,1.276,right,left,90.0,suffer,2,1.2492415442247875,abusive,1.0,Low,5.0
252,True,High,7,1.293,left,left,90.0,starvation,3,0.9842220025748247,slave,2.0,Low,5.0
253,True,High,7,1.21,right,right,90.0,nightmare,4,1.094652265237528,humiliation,3.0,Low,5.0
254,True,High,5,1.157,right,right,90.0,jail,3,1.8677802340389462,terrible,4.0,Low,5.0
255,True,High,5,1.226,left,left,90.0,despise,2,1.0943539195141057,sob,5.0,Low,5.0
256,False,High,1,1.207,right,left,90.0,leprosy,4,1.9135788686544402,seasick,6.0,Low,5.0
257,True,High,7,1.542,right,right,90.0,shame,1,1.1936783428973285,amputate,7.0,Low,5.0
258,True,High,2,1.14,right,right,90.0,castrate,5,1.9981723918608623,victim,8.0,Low,5.0
259,True,High,2,0.726,right,right,90.0,hostage,2,1.53761834782199,traitor,9.0,Low,5.0
260,True,High,7,1.293,left,left,90.0,crucify,3,0.8960897141514579,irritated,10.0,Low,5.0
261,NaN,High,Nan,Nan,right,NaN,90.0,horrible,NaN,Nan,insult,11.0,Low,5.0
262,True,High,7,0.876,left,left,90.0,homicide,6,0.8801522782305256,tumor,12.0,Low,5.0
263,True,High,4,1.143,left,left,90.0,liar,6,1.2709604711126303,demonic,13.0,Low,5.0
264,True,High,2,1.259,right,right,90.0,mad,6,1.5437806305708364,despairing,14.0,Low,5.0
265,True,High,7,1.393,left,left,90.0,addict,2,0.9731976469774963,enraged,15.0,Low,5.0
266,True,High,2,0.843,left,left,90.0,injury,2,1.4814796279533766,virus,16.0,Low,5.0
267,True,High,1,1.727,left,left,90.0,pissed,6,1.1416805333283264,wounds,17.0,Low,5.0
268,False,High,2,0.709,left,right,90.0,arson,2,1.264814228459727,guilty,18.0,Low,5.0
269,False,High,1,0.926,right,left,90.0,awful,1,1.3884740386274643,aggravated,19.0,Low,5.0
270,True,High,7,1.677,left,left,90.0,attack,1,1.2359648388373898,disorder,20.0,Low,5.0
271,False,High,2,1.656,right,left,90.0,terror,6,2.123233785299817,offend,21.0,Low,5.0
272,False,High,1,0.643,right,left,90.0,exam,1,1.3156889107485767,pester,22.0,Low,5.0
273,True,High,6,0.976,left,left,90.0,brutal,6,1.099860162474215,pervert,23.0,Low,5.0
274,True,High,7,1.659,left,left,90.0,electrocute,1,1.0602157905814238,lost,24.0,Low,5.0
275,True,High,7,1.393,left,left,90.0,insane,2,0.8865760144835804,angry,25.0,Low,5.0
276,False,High,6,2.91,right,left,90.0,bloody,1,0.8781835172703722,deceit,26.0,Low,5.0
277,True,High,1,0.926,left,left,90.0,sinful,3,1.5315199046308408,slap,27.0,Low,5.0
278,True,High,7,1.343,left,left,90.0,bleed,2,0.8214076849399135,riot,28.0,Low,5.0
279,True,High,2,1.01,left,left,90.0,critic,4,1.415746045546257,apprehension,29.0,Low,5.0
280,True,High,1,1.208,left,left,90.0,uneasy,4,1.8654030923353275,delayed,30.0,Low,5.0
281,False,High,1,1.027,right,left,90.0,ridicule,4,1.0745524252706673,cram,31.0,Low,5.0
282,True,High,5,1.142,right,right,90.0,hive,2,1.7797955144778825,bees,32.0,Low,5.0
283,False,High,1,1.957,right,left,90.0,evil,6,2.0809184171957895,confused,33.0,Low,5.0
284,True,High,7,0.843,right,right,90.0,germ,6,1.4241285979078384,snake,34.0,Low,5.0
285,False,High,1,0.673,right,left,90.0,invade,1,1.857582584823831,bruise,35.0,Low,5.0
286,True,High,1,2.259,left,left,90.0,court,6,1.6882749169162707,ban,36.0,Low,5.0
287,False,High,2,0.905,right,left,90.0,spank,3,2.2830659289465984,outrage,37.0,Low,5.0
288,False,High,1,0.909,right,left,90.0,fighting,3,1.1576702599704731,slip,38.0,Low,5.0
289,True,High,1,1.309,left,left,90.0,wail,5,1.260633217942086,knife,39.0,Low,5.0
290,True,High,1,1.443,left,left,90.0,disturb,6,1.5191122514515882,yelp,40.0,Low,5.0
291,False,High,1,0.959,right,left,90.0,bug,3,1.4365545368054882,drama,41.0,Low,5.0
292,False,High,1,1.009,right,left,90.0,scream,2,1.6206646436767187,politics,42.0,Low,5.0
293,False,High,1,2.074,right,left,90.0,enlist,5,1.9409654018381843,dentist,43.0,Low,5.0
294,True,High,5,1.155,right,right,90.0,financial,6,2.2804793036339106,enforcement,44.0,Low,5.0
295,False,High,1,1.226,left,right,90.0,prostitute,5,1.175986762435059,lurk,45.0,Low,5.0
296,False,High,1,1.171,right,left,90.0,heat,3,2.427855032219668,blade,46.0,Low,5.0
297,True,High,7,1.493,left,left,90.0,goddamn,1,1.1581444050971186,pierce,47.0,Low,5.0
298,True,High,6,2.325,left,left,90.0,evade,1,1.6043438495398732,damn,48.0,Low,5.0
299,True,High,1,1.026,left,left,90.0,expensive,3,1.5655935523973312,breathless,49.0,Low,5.0
300,True,Low,Nan,Nan,left,left,90.0,death,2,1.2367925076105166,depression,0.0,Low,6.0
301,False,Low,7,1.578,left,right,90.0,discomfort,5,-3.0256388046982465,sick,1.0,Low,6.0
302,True,Low,5,1.624,right,right,90.0,cry,1,1.9759308787470218,hopeless,2.0,Low,6.0
303,True,Low,7,1.093,right,right,90.0,widow,6,1.0332488662097603,malaria,3.0,Low,6.0
304,True,Low,7,1.326,left,left,90.0,misfortune,6,0.999471639355761,disgrace,4.0,Low,6.0
305,True,Low,7,1.377,right,right,90.0,casket,2,1.0142355821153615,weak,5.0,Low,6.0
306,True,Low,6,1.41,left,left,90.0,wasteful,3,1.2005422192887636,stinks,6.0,Low,6.0
307,True,Low,6,1.109,right,right,90.0,pessimistic,4,1.4707824902434368,unpleasant,7.0,Low,6.0
308,True,Low,7,1.726,left,left,90.0,impotent,1,1.1277372016920708,blister,8.0,Low,6.0
309,False,Low,1,1.038,right,left,90.0,cowardice,4,2.279651955657755,whine,9.0,Low,6.0
310,True,Low,7,1.51,right,right,90.0,dumb,1,1.2917388069909066,dandruff,10.0,Low,6.0
311,True,Low,3,1.992,left,left,90.0,dreary,1,1.7400587516603991,fatigue,11.0,Low,6.0
312,False,Low,5,1.042,right,left,90.0,incompetent,6,1.721560996142216,ignorance,12.0,Low,6.0
313,False,Low,1,0.907,right,left,90.0,vulnerable,3,1.8436142306454713,slob,13.0,Low,6.0
314,True,Low,1,1.16,left,left,90.0,pale,4,1.0174092748347903,gloomy,14.0,Low,6.0
315,True,Low,1,0.927,left,left,90.0,impair,2,1.2819524257356534,lack,15.0,Low,6.0
316,False,Low,5,1.523,right,left,90.0,unpopular,1,2.115174601218314,feeble,16.0,Low,6.0
317,True,Low,1,0.609,left,left,90.0,wither,1,1.0400229180959286,nuisance,17.0,Low,6.0
318,False,Low,1,1.11,right,left,90.0,mucus,2,1.2192128869937733,deficient,18.0,Low,6.0
319,True,Low,2,1.224,left,left,90.0,immature,5,1.887438971461961,grime,19.0,Low,6.0
320,True,Low,5,1.109,left,left,90.0,doubtful,4,1.3067090253462084,fault,20.0,Low,6.0
321,True,Low,6,1.308,left,left,90.0,cough,4,1.8379190353734884,con,21.0,Low,6.0
322,True,Low,1,0.593,left,left,90.0,grovel,1,1.1603377273568185,resign,22.0,Low,6.0
323,True,Low,7,1.276,left,left,90.0,spit,3,0.757495615442167,incorrect,23.0,Low,6.0
324,True,Low,7,1.176,right,right,90.0,dishes,4,1.2723591671820031,egotistical,24.0,Low,6.0
325,True,Low,1,1.109,left,left,90.0,overcast,4,1.160090389137622,prude,25.0,Low,6.0
326,False,Low,1,1.76,right,left,90.0,heavy,5,0.9053214290179312,piss,26.0,Low,6.0
327,True,Low,3,1.593,left,left,90.0,limp,1,1.1943664628633996,tick,27.0,Low,6.0
328,True,Low,1,1.127,left,left,90.0,chump,4,1.2508429870649707,senseless,28.0,Low,6.0
329,False,Low,5,1.243,right,left,90.0,weary,4,1.3584797071962385,period,29.0,Low,6.0
330,False,Low,1,1.343,right,left,90.0,condescension,5,1.1275806503836066,hinder,30.0,Low,6.0
331,False,Low,1,0.626,right,left,90.0,rusty,1,1.1875548771640752,junk,31.0,Low,6.0
332,False,Low,1,1.11,right,left,90.0,little,3,0.8854256190388696,butcher,32.0,Low,6.0
333,True,Low,1,1.026,left,left,90.0,alimony,2,0.6926554661913542,nosey,33.0,Low,6.0
334,False,Low,1,1.16,right,left,90.0,smudge,3,0.710150715924101,ash,34.0,Low,6.0
335,True,Low,1,1.293,left,left,90.0,defer,5,0.7123270356823923,bland,35.0,Low,6.0
336,False,Low,1,1.143,right,left,90.0,laundry,2,1.1806582789722597,gullible,36.0,Low,6.0
337,True,Low,1,1.243,left,left,90.0,sigh,5,1.2781400165258674,passive,37.0,Low,6.0
338,True,Low,1,1.01,left,left,90.0,erase,4,1.0828409826935967,recede,38.0,Low,6.0
339,False,Low,1,2.393,right,left,90.0,rules,5,1.565683697714121,novice,39.0,Low,6.0
340,True,Low,7,1.043,right,right,90.0,derelict,4,1.4273208971426357,tar,40.0,Low,6.0
341,True,Low,7,0.777,right,right,90.0,fart,6,1.2545453612110578,beet,41.0,Low,6.0
342,True,Low,1,0.693,left,left,90.0,class,1,1.382955605193274,allege,42.0,Low,6.0
343,True,Low,1,0.843,left,left,90.0,punk,2,1.1057196082692826,spurn,43.0,Low,6.0
344,False,Low,1,0.91,right,left,90.0,wane,3,0.6974087872222299,folly,44.0,Low,6.0
345,False,Low,1,0.793,right,left,90.0,cease,1,1.0792765533406055,muddy,45.0,Low,6.0
346,False,Low,5,1.709,right,left,90.0,policy,3,0.7363769088115077,dork,46.0,Low,6.0
347,True,Low,1,0.826,left,left,90.0,tatter,2,1.2630132468621014,cling,47.0,Low,6.0
348,True,Low,1,0.593,left,left,90.0,bandage,1,1.271161934681004,coarse,48.0,Low,6.0
349,False,Low,1,1.06,right,left,90.0,factory,3,1.0764486850093817,obstinate,49.0,Low,6.0
350,True,High,7,1.061,right,right,90.0,intense,5,0.8918900971330004,vodka,0.0,High,7.0
351,True,High,7,1.573,right,right,90.0,alien,1,1.0454573014285415,react,1.0,High,7.0
352,True,High,7,1.626,left,left,90.0,hire,1,1.205080282263225,motorcycle,2.0,High,7.0
353,True,High,7,1.093,right,right,90.0,conquest,4,1.1772693282255204,teach,3.0,High,7.0
354,True,High,1,1.01,left,left,90.0,race,3,1.410320323862834,freeway,4.0,High,7.0
355,False,High,6,1.56,right,left,90.0,curious,2,1.354691678949166,ignite,5.0,High,7.0
356,True,High,7,0.877,left,left,90.0,gym,5,0.8030270221061073,voyage,6.0,High,7.0
357,True,High,1,0.609,left,left,90.0,reveal,1,1.391342327973689,sandwich,7.0,High,7.0
358,True,High,7,1.41,left,left,90.0,engage,2,1.0141030909580877,naked,8.0,High,7.0
359,True,High,7,1.026,right,right,90.0,new,4,0.9149105171381962,teenager,9.0,High,7.0
360,True,High,6,1.493,left,left,90.0,reunion,3,1.365417047214578,animal,10.0,High,7.0
361,True,High,7,1.043,right,right,90.0,band,4,1.045683145930525,limousine,11.0,High,7.0
362,True,High,5,1.109,left,left,90.0,royalty,4,1.0257385740696918,jaguar,12.0,High,7.0
363,True,High,1,0.959,left,left,90.0,gem,2,1.4203431360801915,bridesmaid,13.0,High,7.0
364,True,High,7,0.976,left,left,90.0,marry,5,1.0110224307863973,raise,14.0,High,7.0
365,True,High,3,2.441,left,left,90.0,sizzle,1,1.8659917637414765,sexual,15.0,High,7.0
366,True,High,7,1.41,right,right,90.0,carnival,3,1.1584295979555463,unite,16.0,High,7.0
367,True,High,7,1.376,left,left,90.0,casino,3,1.401990383004886,powerful,17.0,High,7.0
368,True,High,7,1.076,right,right,90.0,conquer,5,1.2726270367274992,mate,18.0,High,7.0
369,True,High,1,0.991,left,left,90.0,aid,4,1.88911965234729,stereo,19.0,High,7.0
370,True,High,1,1.357,left,left,90.0,entertainment,3,1.8498008943279274,imaginative,20.0,High,7.0
371,False,High,1,1.091,right,left,90.0,self,3,1.8195476758119185,imagination,21.0,High,7.0
372,False,High,1,0.692,right,left,90.0,prince,2,1.6406781879340997,potential,22.0,High,7.0
373,False,High,1,1.043,right,left,90.0,favorite,3,1.2320683795551304,hope,23.0,High,7.0
374,False,High,1,1.31,right,left,90.0,honeymoon,5,1.230984390102094,snow,24.0,High,7.0
375,False,High,1,1.507,right,left,90.0,dancing,4,2.055153858163976,playground,25.0,High,7.0
376,False,High,2,1.286,right,left,90.0,rich,6,2.7646934465592494,champ,26.0,High,7.0
377,False,High,1,1.091,right,left,90.0,glamorous,4,1.827672945073573,frosting,27.0,High,7.0
378,True,High,6,0.909,left,left,90.0,alive,6,1.5014857937640045,supper,28.0,High,7.0
379,False,High,5,0.743,left,right,90.0,star,5,1.3772132520680316,fly,29.0,High,7.0
380,True,High,1,1.576,left,left,90.0,embrace,4,1.2069245721068,great,30.0,High,7.0
381,False,High,2,1.31,right,left,90.0,treat,6,1.2645226195745636,fascinate,31.0,High,7.0
382,True,High,7,1.26,left,left,90.0,genius,3,1.2622635329462355,silly,32.0,High,7.0
383,True,High,3,1.492,left,left,90.0,congratulate,5,1.6502034364821156,prosperous,33.0,High,7.0
384,True,High,5,1.343,right,right,90.0,dollar,1,1.5092437449202407,surprised,34.0,High,7.0
385,True,High,7,0.993,left,left,90.0,flirt,6,1.1215037009387743,applause,35.0,High,7.0
386,True,High,1,1.276,left,left,90.0,holiday,4,1.037544723789324,dog,36.0,High,7.0
387,True,High,5,1.36,left,left,90.0,excite,2,1.2578695099946344,money,37.0,High,7.0
388,True,High,1,0.91,left,left,90.0,profit,2,1.2261303373088595,blessings,38.0,High,7.0
389,False,High,7,1.459,right,left,90.0,generosity,2,1.229725242839777,thoughtful,39.0,High,7.0
390,False,High,1,0.976,right,left,90.0,riches,2,1.127957271761261,rescue,40.0,High,7.0
391,True,High,7,0.876,right,right,90.0,surprise,6,1.3203466328122886,compassion,41.0,High,7.0
392,False,High,1,0.908,right,left,90.0,christmas,3,1.8574209006910678,pleased,42.0,High,7.0
393,True,High,7,0.91,left,left,90.0,party,6,1.3259991614177125,weekend,43.0,High,7.0
394,False,High,1,1.29,right,left,90.0,aroused,6,2.029755013252725,celebration,44.0,High,7.0
395,True,High,7,1.493,left,left,90.0,laughing,2,0.9914384402072756,me,45.0,High,7.0
396,False,High,1,1.474,right,left,90.0,congratulations,3,1.9375033082615118,smile,46.0,High,7.0
397,True,High,7,0.892,left,left,90.0,happy,6,0.8167743438098114,cure,47.0,High,7.0
398,True,High,7,0.943,right,right,90.0,victory,6,1.3305048234178685,comedy,48.0,High,7.0
399,True,High,7,0.943,right,right,90.0,loved,5,0.9533874911139719,laughter,49.0,High,7.0
400,True,Low,3,2.123,left,left,30.0,parlor,1,1.9285269516840344,year,0.0,High,8.0
401,True,Low,7,1.443,right,right,30.0,candlestick,2,1.144578978040954,miniature,1.0,High,8.0
402,True,Low,3,1.126,left,left,30.0,crossword,1,1.6162709415511927,tomato,2.0,High,8.0
403,False,Low,1,1.124,right,left,30.0,revere,4,1.8109036699315766,spray,3.0,High,8.0
404,True,Low,1,1.275,left,left,30.0,tower,5,1.869985746772727,barn,4.0,High,8.0
405,False,Low,1,1.16,right,left,30.0,avenue,5,1.468421388635761,glacier,5.0,High,8.0
406,False,Low,1,1.076,right,left,30.0,quench,4,1.6172798633779166,writer,6.0,High,8.0
407,True,Low,1,1.076,left,left,30.0,library,4,1.1245894939347636,accord,7.0,High,8.0
408,True,Low,7,0.943,left,left,30.0,donkey,5,0.7076779752533184,detail,8.0,High,8.0
409,False,Low,1,0.742,right,left,30.0,peanut,1,1.5937750325683737,name,9.0,High,8.0
410,True,Low,7,1.176,right,right,30.0,bib,3,0.728623448885628,trout,10.0,High,8.0
411,True,Low,1,1.091,left,left,30.0,unit,4,1.8555092424649047,plaza,11.0,High,8.0
412,False,Low,1,0.609,right,left,30.0,ketchup,1,1.2376330084516667,handwriting,12.0,High,8.0
413,True,Low,7,1.526,right,right,30.0,yellow,2,0.7701050529867643,camel,13.0,High,8.0
414,True,Low,1,0.81,left,left,30.0,skinny,2,1.458918917007395,makeup,14.0,High,8.0
415,False,Low,1,0.626,right,left,30.0,similar,1,1.0290283970534801,medicine,15.0,High,8.0
416,True,Low,7,1.576,right,right,30.0,telephone,1,0.9384884907485684,frog,16.0,High,8.0
417,True,Low,1,1.31,left,left,30.0,adapt,5,1.471045547776157,book,17.0,High,8.0
418,True,Low,6,0.99,right,right,30.0,ancestor,4,1.749720340987551,nursery,18.0,High,8.0
419,False,Low,1,1.509,right,left,30.0,blouse,6,1.1391080232860986,courtyard,19.0,High,8.0
420,False,Low,1,1.393,right,left,30.0,checkerboard,4,1.331347890678444,contemporary,20.0,High,8.0
421,False,Low,1,0.777,right,left,30.0,decency,2,1.1685563499777345,author,21.0,High,8.0
422,False,Low,1,0.625,right,left,30.0,tea,1,1.599126969842473,hawk,22.0,High,8.0
423,True,Low,1,0.859,left,left,30.0,wheat,3,1.6821026893157978,seagull,23.0,High,8.0
424,True,Low,1,0.826,left,left,30.0,village,2,0.9708038235694403,glasses,24.0,High,8.0
425,False,Low,1,0.926,right,left,30.0,soap,2,0.99810983549105,milk,25.0,High,8.0
426,True,Low,1,2.039,left,left,30.0,plant,5,2.204610307555413,sentiment,26.0,High,8.0
427,True,Low,1,1.31,left,left,30.0,civil,5,1.3785359181056265,flag,27.0,High,8.0
428,False,Low,1,1.426,right,left,30.0,ornament,1,1.6744887781969737,trait,28.0,High,8.0
429,True,Low,1,2.326,left,left,30.0,shampoo,6,1.2413469314924441,casual,29.0,High,8.0
430,True,Low,1,1.326,left,left,30.0,sprinkle,6,1.10582483127655,emerald,30.0,High,8.0
431,True,Low,1,0.86,left,left,30.0,cook,2,0.7454976262233686,shoes,31.0,High,8.0
432,False,Low,1,0.993,right,left,30.0,virtue,2,0.5439018936594948,pray,32.0,High,8.0
433,True,Low,1,0.626,left,left,30.0,authentic,1,0.6780971574044088,noon,33.0,High,8.0
434,True,Low,1,1.259,left,left,30.0,peach,5,1.5060514457145473,boy,34.0,High,8.0
435,False,Low,1,0.643,right,left,30.0,walking,1,0.6646257252868963,harp,35.0,High,8.0
436,True,Low,1,0.892,left,left,30.0,hippotamus,2,0.7066350484237773,priest,36.0,High,8.0
437,True,Low,1,1.109,left,left,30.0,poem,4,0.9467199454375077,swan,37.0,High,8.0
438,False,Low,1,1.21,right,left,30.0,sofa,4,1.0285712544136913,candy,38.0,High,8.0
439,True,Low,1,0.643,left,left,30.0,flower,1,1.0199349478061777,helpful,39.0,High,8.0
440,True,Low,1,0.826,left,left,30.0,garden,2,1.291462917390163,soul,40.0,High,8.0
441,True,Low,1,1.693,left,left,30.0,blue,6,0.6250471177772852,cool,41.0,High,8.0
442,False,Low,1,1.26,right,left,30.0,river,5,0.7379940709361108,thankful,42.0,High,8.0
443,False,Low,1,1.193,right,left,30.0,ease,5,0.661617887133616,fireplace,43.0,High,8.0
444,True,Low,1,1.058,left,left,30.0,blanket,2,0.610441330311005,bliss,44.0,High,8.0
445,True,Low,1,1.01,left,left,30.0,dignified,3,0.8447033529228065,useful,45.0,High,8.0
446,False,Low,1,0.659,right,left,30.0,sleep,1,1.098012343805749,security,46.0,High,8.0
447,True,Low,1,1.043,left,left,30.0,elegant,3,0.5646064451138955,gentle,47.0,High,8.0
448,False,Low,1,1.06,right,left,30.0,untroubled,3,0.987832627404714,carefree,48.0,High,8.0
449,True,Low,1,1.776,right,right,30.0,peaceful,6,0.5259026642306708,cuddle,49.0,High,8.0
450,False,High,1,1.107,right,left,30.0,cancer,5,1.9334547889156966,rape,0.0,Low,9.0
451,True,High,1,1.259,left,left,30.0,terrified,5,1.3877259287255583,rejection,1.0,Low,9.0
452,False,High,1,1.04,right,left,30.0,ulcer,3,1.9842807093227748,abuse,2.0,Low,9.0
453,True,High,4,1.526,right,right,30.0,loss,5,1.5694008287682664,punish,3.0,Low,9.0
454,True,High,5,0.943,left,left,30.0,dead,2,1.1602469404460862,cruel,4.0,Low,9.0
455,True,High,2,1.226,left,left,30.0,bankrupt,2,1.3326670278911479,poison,5.0,Low,9.0
456,False,High,4,0.976,right,left,30.0,prison,6,1.625236390857026,vomit,6.0,Low,9.0
457,True,High,6,0.709,left,left,30.0,kill,6,1.0976052462647203,aggravation,7.0,Low,9.0
458,True,High,4,0.708,left,left,30.0,thief,4,1.8139997285907157,pain,8.0,Low,9.0
459,True,High,2,1.19,left,left,30.0,drown,5,1.8991334821184864,debt,9.0,Low,9.0
460,False,High,1,1.609,right,left,30.0,dreadful,4,1.6397985492658336,grieve,10.0,Low,9.0
461,False,High,1,1.305,right,left,30.0,worry,5,2.22623267309973,regretful,11.0,Low,9.0
462,True,High,2,1.01,left,left,30.0,choke,5,1.1805726248858264,roach,12.0,Low,9.0
463,False,High,1,0.589,right,left,30.0,rage,1,2.010952816781355,harassment,13.0,Low,9.0
464,False,High,1,1.076,right,left,30.0,deserter,2,1.6664937544701388,disgusted,14.0,Low,9.0
465,False,High,1,0.643,right,left,30.0,harass,1,1.3380590653978288,remorse,15.0,Low,9.0
466,False,High,1,1.259,right,left,30.0,sting,5,1.6043550776084885,threat,16.0,Low,9.0
467,True,High,7,0.943,left,left,30.0,burglar,6,0.7312110366037814,tornado,17.0,Low,9.0
468,True,High,6,1.289,left,left,30.0,frightened,6,2.295867526801885,gunshot,18.0,Low,9.0
469,False,High,1,1.56,right,left,30.0,fraud,6,1.3109862764104037,distress,19.0,Low,9.0
470,False,High,1,1.243,right,left,30.0,deadly,5,1.1139911631908035,malice,20.0,Low,9.0
471,True,High,3,1.31,left,left,30.0,crisis,2,1.3859368167904904,abduction,21.0,Low,9.0
472,False,High,1,1.226,right,left,30.0,anxiety,5,0.9093349809700157,horror,22.0,Low,9.0
473,True,High,1,1.86,left,left,30.0,sin,6,0.909078339493135,stalk,23.0,Low,9.0
474,False,High,1,1.176,right,left,30.0,scalding,4,1.3074824786017416,unsafe,24.0,Low,9.0
475,False,High,1,1.46,right,left,30.0,jealous,6,0.704450067030848,alarm,25.0,Low,9.0
476,True,High,1,1.193,left,left,30.0,harsh,2,0.6835963427292882,crime,26.0,Low,9.0
477,False,High,1,0.709,right,left,30.0,annoy,1,0.6089746242505498,shoplifter,27.0,Low,9.0
478,False,High,1,0.893,right,left,30.0,defeat,2,1.192482393598766,uncomfortable,28.0,Low,9.0
479,True,High,1,1.359,left,left,30.0,unsure,5,1.3372522487479728,embarrassed,29.0,Low,9.0
480,True,High,1,0.959,left,left,30.0,broken,3,1.1406215664173942,damage,30.0,Low,9.0
481,False,High,1,1.158,right,left,30.0,affair,4,1.7763934108661488,destruction,31.0,Low,9.0
482,True,High,1,2.36,left,left,30.0,fright,6,1.1584597533219494,flood,32.0,Low,9.0
483,False,High,6,0.842,left,right,30.0,scary,5,1.632135876265238,fire,33.0,Low,9.0
484,False,High,1,1.093,right,left,30.0,spider,3,1.0828977646160638,flee,34.0,Low,9.0
485,False,High,1,1.11,right,left,30.0,foe,4,0.9998665464372607,pressure,35.0,Low,9.0
486,False,High,7,0.977,left,right,30.0,confusion,6,0.8784866750211222,gun,36.0,Low,9.0
487,False,High,3,1.792,right,left,30.0,offensive,6,1.7456894657225348,seize,37.0,Low,9.0
488,True,High,1,1.076,left,left,30.0,envious,3,1.063350987053127,slut,38.0,Low,9.0
489,False,High,1,0.676,right,left,30.0,appall,1,1.385003604213125,thirsty,39.0,Low,9.0
490,False,High,1,1.41,right,left,30.0,arrogant,5,0.7543212811287958,blood,40.0,Low,9.0
491,True,High,1,1.56,left,left,30.0,demand,5,0.6473630569089437,suspicious,41.0,Low,9.0
492,False,High,1,1.477,right,left,30.0,slayer,5,0.6007951394713018,weapon,42.0,Low,9.0
493,True,High,7,1.21,left,left,30.0,rifle,4,0.9910913326020818,python,43.0,Low,9.0
494,True,High,5,1.043,left,left,30.0,compulsive,2,1.42250181172858,bribe,44.0,Low,9.0
495,False,High,1,1.827,right,left,30.0,overwhelmed,6,1.0588610443519428,beast,45.0,Low,9.0
496,True,High,3,0.943,left,left,30.0,weight,3,1.4175505559687736,nerves,46.0,Low,9.0
497,True,High,7,1.793,left,left,30.0,shotgun,1,0.9041549934918294,drill,47.0,Low,9.0
498,True,High,1,0.676,left,left,30.0,startled,1,1.1823171453579562,swear,48.0,Low,9.0
499,True,High,6,1.043,left,left,30.0,obsession,3,1.4390847009926802,command,49.0,Low,9.0
500,True,Low,7,1.096,right,right,30.0,frown,5,1.0304277347313473,unhappy,0.0,Low,10.0
501,True,Low,7,1.542,left,left,30.0,homeless,1,1.508990632268251,gloom,1.0,Low,10.0
502,True,Low,1,0.826,left,left,30.0,stench,2,1.3431100905290805,zit,2.0,Low,10.0
503,True,Low,7,1.293,left,left,30.0,ungrateful,2,0.8462961341137998,wart,3.0,Low,10.0
504,True,Low,2,1.109,right,right,30.0,inferiority,2,1.5869733917206759,scam,4.0,Low,10.0
505,True,Low,2,1.126,left,left,30.0,decay,1,1.3464031215262366,trash,5.0,Low,10.0
506,True,Low,1,1.243,left,left,30.0,chore,3,0.9968529338366352,obesity,6.0,Low,10.0
507,True,Low,7,1.293,right,right,30.0,alcoholism,3,1.1907218330306932,unfortunate,7.0,Low,10.0
508,True,Low,7,1.458,right,right,30.0,germs,2,1.6561668220965657,inadequate,8.0,Low,10.0
509,True,Low,7,1.626,left,left,30.0,graveyard,1,0.9245377806801116,waste,9.0,Low,10.0
510,True,Low,6,1.976,left,left,30.0,discouraged,4,1.4791445112787187,glum,10.0,Low,10.0
511,False,Low,1,0.609,right,left,30.0,blind,1,1.0385696856974391,rodent,11.0,Low,10.0
512,False,Low,5,1.242,right,left,30.0,inferior,1,1.3421958052640548,sluggish,12.0,Low,10.0
513,False,Low,1,0.61,right,left,30.0,dislike,1,1.1959624520677608,sloppy,13.0,Low,10.0
514,False,Low,1,1.527,right,left,30.0,tiresome,6,1.1339588327828096,idiot,14.0,Low,10.0
515,True,Low,1,1.11,left,left,30.0,droop,4,0.9644035058590816,dump,15.0,Low,10.0
516,False,Low,1,1.293,right,left,30.0,withdrawn,5,0.7581927178689511,complaint,16.0,Low,10.0
517,False,Low,1,0.804,right,left,30.0,fatigued,1,2.382288658147445,tired,17.0,Low,10.0
518,True,Low,1,2.359,left,left,30.0,old,6,1.4539233905961737,bore,18.0,Low,10.0
519,False,Low,5,0.59,left,right,30.0,cheapskate,5,1.8897195518075023,boring,19.0,Low,10.0
520,False,Low,1,1.31,right,left,30.0,stale,6,1.3090402923844522,smoke,20.0,Low,10.0
521,True,Low,1,0.843,left,left,30.0,itch,2,0.6577002549311146,end,21.0,Low,10.0
522,False,Low,1,1.127,right,left,30.0,mediocre,4,0.6769178898102837,frail,22.0,Low,10.0
523,True,Low,1,1.31,left,left,30.0,foolish,5,0.7966786742763361,prohibit,23.0,Low,10.0
524,True,Low,1,1.243,left,left,30.0,bleak,4,0.7658091953926487,depart,24.0,Low,10.0
525,True,Low,1,1.543,left,left,30.0,chubby,6,0.7683868382737273,scapegoat,25.0,Low,10.0
526,True,Low,1,0.609,left,left,30.0,confuse,1,1.1947148536710301,rag,26.0,Low,10.0
527,True,Low,1,1.46,left,left,30.0,shallow,4,0.6086785241495818,gnaw,27.0,Low,10.0
528,True,Low,1,0.96,left,left,30.0,bald,2,0.9215504738385789,noose,28.0,Low,10.0
529,False,Low,1,1.243,right,left,30.0,nameless,5,0.9504970664274879,warden,29.0,Low,10.0
530,False,Low,5,0.943,right,left,30.0,melancholy,5,1.1643323519965634,cell,30.0,Low,10.0
531,True,Low,1,1.526,left,left,30.0,detached,5,0.7933971921593184,meek,31.0,Low,10.0
532,True,Low,1,1.16,left,left,30.0,dust,4,0.6041276290925452,naive,32.0,Low,10.0
533,False,Low,1,0.676,right,left,30.0,dustpan,1,0.6634413248684723,stop,33.0,Low,10.0
534,True,Low,1,2.043,left,left,30.0,exhaust,1,1.251498064448242,haphazard,34.0,Low,10.0
535,True,Low,1,1.26,left,left,30.0,insect,4,1.1234066975011956,excuse,35.0,Low,10.0
536,False,Low,1,2.677,right,left,30.0,listless,6,0.7838992117613088,report,36.0,Low,10.0
537,True,Low,1,1.393,left,left,30.0,dry,5,0.7332041785120964,cleft,37.0,Low,10.0
538,False,Low,1,0.943,right,left,30.0,dirt,3,0.8073908896767534,busy,38.0,Low,10.0
539,True,Low,1,1.46,left,left,30.0,crumbs,6,0.705478557763854,ramble,39.0,Low,10.0
540,False,Low,1,1.343,right,left,30.0,snail,5,0.6007232798583573,gloat,40.0,Low,10.0
541,False,Low,1,1.126,right,left,30.0,solemn,4,1.1108816308551468,vague,41.0,Low,10.0
542,False,Low,1,0.943,right,left,30.0,corner,2,0.49543162125337403,school,42.0,Low,10.0
543,False,Low,1,0.976,right,left,30.0,lazy,2,0.5201144364400534,plain,43.0,Low,10.0
544,True,Low,1,1.493,left,left,30.0,frozen,6,0.5977783188718604,onion,44.0,Low,10.0
545,False,Low,1,1.292,right,left,30.0,cast,5,0.6372500993747963,distracted,45.0,Low,10.0
546,False,Low,1,1.042,right,left,30.0,retreat,3,0.5746039139776258,govern,46.0,Low,10.0
547,False,Low,1,0.91,right,left,30.0,cab,3,0.5581435710046208,obey,47.0,Low,10.0
548,True,Low,1,1.059,left,left,30.0,bereavement,3,0.9521148701605853,sweep,48.0,Low,10.0
549,False,Low,1,1.043,right,left,30.0,drool,4,1.1082404692133423,vacuum,49.0,Low,10.0
550,True,High,2,1.258,left,left,30.0,erupt,5,2.0504201060539344,preach,0.0,High,11.0
551,True,High,6,0.819,right,right,30.0,gorilla,5,2.0453681185172172,meteor,1.0,High,11.0
552,True,High,1,0.759,left,left,30.0,infatuated,2,1.2992606479820097,mercy,2.0,High,11.0
553,True,High,7,1.476,left,left,30.0,soldier,3,1.1752364069106989,seal,3.0,High,11.0
554,False,High,1,1.526,right,left,30.0,crazy,5,1.4420354364265222,crush,4.0,High,11.0
555,False,High,1,2.06,right,left,30.0,outspoken,6,1.1636727833974874,ass,5.0,High,11.0
556,True,High,7,1.042,right,right,30.0,comet,5,1.1327814899850637,galaxy,6.0,High,11.0
557,True,High,7,1.293,left,left,30.0,cockpit,3,0.8824569187127054,erect,7.0,High,11.0
558,True,High,7,0.893,right,right,30.0,wild,6,1.3067103085486451,children,8.0,High,11.0
559,False,High,1,1.374,right,left,30.0,husband,6,1.8376004791498417,thin,9.0,High,11.0
560,True,High,1,1.226,left,left,30.0,control,4,1.2187589523673523,elephant,10.0,High,11.0
561,True,High,7,1.593,left,left,30.0,windsurfers,5,1.025421621845453,surfer,11.0,High,11.0
562,True,High,7,1.26,right,right,30.0,belief,3,1.2006788808794226,athletics,12.0,High,11.0
563,False,High,1,0.676,right,left,30.0,fair,1,1.1019533945509465,answer,13.0,High,11.0
564,True,High,1,0.89,left,left,30.0,thong,2,2.0015539641754003,revive,14.0,High,11.0
565,True,High,1,0.926,left,left,30.0,invent,3,1.0695652396971127,salary,15.0,High,11.0
566,True,High,1,0.626,left,left,30.0,juice,1,0.9820302843436366,vigorous,16.0,High,11.0
567,False,High,1,1.409,right,left,30.0,bravery,6,1.020586175553035,bold,17.0,High,11.0
568,True,High,7,1.076,left,left,30.0,tickle,5,0.5486006783612538,charming,18.0,High,11.0
569,True,High,7,1.36,left,left,30.0,extravagant,2,1.2191115136083681,know,19.0,High,11.0
570,True,High,1,0.876,left,left,30.0,toddler,2,1.481421883625444,reef,20.0,High,11.0
571,False,High,1,0.759,right,left,30.0,sparkle,2,1.5126997432525968,applaud,21.0,High,11.0
572,False,High,7,1.276,left,right,30.0,confidence,3,1.474873676255811,waterskiing,22.0,High,11.0
573,False,High,1,1.06,right,left,30.0,fashion,4,1.506214092252776,worthwhile,23.0,High,11.0
574,True,High,2,2.941,left,left,30.0,song,2,1.798167836474022,strengthen,24.0,High,11.0
575,False,High,1,1.243,right,left,30.0,strong,4,1.1144736491696676,brilliant,25.0,High,11.0
576,True,High,7,1.21,right,right,30.0,prize,3,1.2708526816859376,pastry,26.0,High,11.0
577,True,High,7,1.06,right,right,30.0,musician,6,0.5682568493502913,cupcake,27.0,High,11.0
578,False,High,1,1.476,right,left,30.0,suite,6,1.3657869317394216,king,28.0,High,11.0
579,True,High,1,1.426,left,left,30.0,bargain,6,0.9076738689909689,heaven,29.0,High,11.0
580,False,High,1,1.227,right,left,30.0,eager,4,1.083619568773429,cookout,30.0,High,11.0
581,True,High,6,1.177,left,left,30.0,summer,3,1.0453174318245146,cherish,31.0,High,11.0
582,True,High,1,1.01,left,left,30.0,luck,2,0.8438522656069836,prosper,32.0,High,11.0
583,True,High,1,0.91,left,left,30.0,elated,3,1.3574072666087886,exhilaration,33.0,High,11.0
584,False,High,1,1.009,right,left,30.0,redeem,2,0.7264869085629471,delight,34.0,High,11.0
585,False,High,1,1.277,right,left,30.0,cheery,3,1.0014689516829094,gold,35.0,High,11.0
586,False,High,1,0.96,right,left,30.0,amaze,3,0.8954798698396189,superstar,36.0,High,11.0
587,False,High,1,0.993,right,left,30.0,beautiful,3,1.0538690467656124,optimistic,37.0,High,11.0
588,False,High,1,1.41,right,left,30.0,sunshine,3,1.1129408579290612,tasty,38.0,High,11.0
589,True,High,1,0.743,left,left,30.0,concert,1,1.532059493343695,compassionate,39.0,High,11.0
590,False,High,6,1.075,right,left,30.0,giggles,6,1.4052202160382876,enthusiasm,40.0,High,11.0
591,False,High,1,1.193,right,left,30.0,car,5,0.7574449287494645,fantastic,41.0,High,11.0
592,True,High,1,1.959,left,left,30.0,birthday,6,0.8746973635570612,triumph,42.0,High,11.0
593,True,High,1,0.96,left,left,30.0,succeed,3,0.7342897719645407,fame,43.0,High,11.0
594,True,High,1,1.043,left,left,30.0,confident,3,0.983339476690162,sexy,44.0,High,11.0
595,True,High,1,1.376,left,left,30.0,passion,6,1.0767438227194361,beach,45.0,High,11.0
596,False,High,1,0.926,right,left,30.0,complete,2,1.0752655677933944,awesome,46.0,High,11.0
597,False,High,1,0.943,right,left,30.0,graduate,2,1.058366688710521,pleasure,47.0,High,11.0
598,True,High,1,0.676,left,left,30.0,success,1,0.9089500187546946,win,48.0,High,11.0
599,True,High,1,0.826,left,left,30.0,champion,1,0.8062151508929674,award,49.0,High,11.0
