,Accuracy,Confidence,Confidence_RT,Expected,KeyPressed,LearningTime,LeftWord,MarkerStart,RT,RightWord,TrialNumber,nBlock
0,NaN,Nan,Nan,right,NaN,60.0,positive,NaN,Nan,ingest,0.0,TrainingBlock
1,True,Nan,Nan,left,left,60.0,spine,3,1.3868126058514463,busybody,1.0,TrainingBlock
2,False,2,1.404,right,left,60.0,melt,6,1.187263909887406,disk,2.0,TrainingBlock
3,True,2,1.532,right,right,60.0,leak,2,1.1376631317543797,belong,3.0,TrainingBlock
4,True,7,1.187,left,left,60.0,enzyme,6,0.9909841847838834,furious,4.0,TrainingBlock
5,True,2,0.737,right,right,60.0,finger,2,1.8825069638114655,space,5.0,TrainingBlock
6,True,7,1.57,left,left,60.0,rebellious,4,1.0081826928071678,thrilled,6.0,TrainingBlock
7,True,7,1.803,left,left,60.0,startle,4,1.3078222077747341,perfume,7.0,TrainingBlock
8,True,7,1.354,right,right,60.0,honesty,4,1.1438629483163822,soil,8.0,TrainingBlock
9,NaN,Nan,Nan,left,NaN,60.0,tense,NaN,Nan,topless,9.0,TrainingBlock
