,Accuracy,Arousal,Confidence,Confidence_RT,Expected,KeyPressed,LearningTime,LeftWord,MarkerStart,RT,RightWord,TrialNumber,Valence,nBlock
0,0.0,High,3.0,1.792,right,left,90.0,bolt,1.0,1.6401415375039505,dragon,0.0,High,0.0
1,1.0,High,7.0,1.676,right,right,90.0,body,1.0,0.9103873835301783,fuck,1.0,High,0.0
2,1.0,High,7.0,1.493,right,right,90.0,dare,3.0,1.0631112265982665,zealous,2.0,High,0.0
3,1.0,High,7.0,1.26,left,left,90.0,nudist,4.0,1.0103557846086915,lotion,3.0,High,0.0
4,1.0,High,7.0,1.777,left,left,90.0,night,1.0,1.2760193058184086,alcohol,4.0,High,0.0
5,1.0,High,7.0,1.26,right,right,90.0,rare,3.0,0.9484472418316727,drunk,5.0,High,0.0
6,1.0,High,5.0,1.794,right,right,90.0,spice,2.0,1.307112644541121,chest,6.0,High,0.0
7,1.0,High,7.0,1.093,left,left,90.0,duet,4.0,1.074167641101667,important,7.0,High,0.0
8,1.0,High,7.0,1.258,right,right,90.0,boost,6.0,1.8976352137087815,extreme,8.0,High,0.0
9,1.0,High,4.0,1.41,right,right,90.0,sports,1.0,1.5036069286652491,try,9.0,High,0.0
10,0.0,High,1.0,1.492,right,left,90.0,bikini,5.0,1.757859550010835,cheerleader,10.0,High,0.0
11,1.0,High,5.0,1.975,left,left,90.0,astonished,5.0,1.803558327277642,zoom,11.0,High,0.0
12,0.0,High,5.0,2.109,right,left,90.0,interested,2.0,1.7903525445144624,mountain,12.0,High,0.0
13,1.0,High,7.0,1.143,left,left,90.0,mingle,5.0,1.6025224600962247,clothes,13.0,High,0.0
14,1.0,High,7.0,1.176,right,right,90.0,brain,5.0,1.6290408524328086,attain,14.0,High,0.0
15,1.0,High,7.0,1.627,left,left,90.0,curiosity,1.0,1.2575575156515697,restaurant,15.0,High,0.0
16,1.0,High,7.0,1.592,left,left,90.0,sing,2.0,1.6878706657753355,zest,16.0,High,0.0
17,1.0,High,5.0,1.276,right,right,90.0,penthouse,6.0,1.5169272374678258,outgoing,17.0,High,0.0
18,1.0,High,7.0,1.093,left,left,90.0,mail,4.0,0.755135305940712,perfect,18.0,High,0.0
19,1.0,High,7.0,1.776,left,left,90.0,firefighter,2.0,1.1686416794582328,special,19.0,High,0.0
20,0.0,High,1.0,1.223,right,left,90.0,cartoon,5.0,2.141259690200968,climax,20.0,High,0.0
21,0.0,High,1.0,1.258,right,left,90.0,spirit,3.0,1.7973476154038508,game,21.0,High,0.0
22,0.0,High,1.0,1.307,left,right,90.0,doughnut,2.0,2.0051344237363082,attract,22.0,High,0.0
23,1.0,High,7.0,1.903,right,right,90.0,rhythm,2.0,2.7410072196325928,earn,23.0,High,0.0
24,1.0,High,4.0,1.577,right,right,90.0,explore,5.0,1.403516623118776,model,24.0,High,0.0
25,1.0,High,7.0,0.943,right,right,90.0,actor,6.0,1.5451109090063255,charisma,25.0,High,0.0
26,1.0,High,7.0,1.41,left,left,90.0,inspired,3.0,1.2926951955196273,midnight,26.0,High,0.0
27,1.0,High,7.0,1.577,left,left,90.0,gourmet,2.0,0.9924159380461788,adore,27.0,High,0.0
28,1.0,High,7.0,1.374,right,right,90.0,energetic,2.0,1.7303611099086993,energy,28.0,High,0.0
29,1.0,High,1.0,1.19,right,right,90.0,dazzle,3.0,2.092283607536956,life,29.0,High,0.0
30,1.0,High,1.0,1.809,left,left,90.0,impressed,6.0,1.682767038955717,wonderful,30.0,High,0.0
31,0.0,High,2.0,1.774,left,right,90.0,brownie,2.0,1.9498651832818723,best,31.0,High,0.0
32,0.0,High,1.0,1.343,left,right,90.0,festival,6.0,1.4588375125713355,stunning,32.0,High,0.0
33,1.0,High,7.0,1.01,right,right,90.0,appreciative,5.0,1.5046511366799677,sister,33.0,High,0.0
34,0.0,High,5.0,1.691,right,left,90.0,eat,5.0,1.9194452063475183,personality,34.0,High,0.0
35,1.0,High,3.0,1.424,left,left,90.0,bright,6.0,1.942736659078946,like,35.0,High,0.0
36,1.0,High,7.0,1.576,left,left,90.0,puppy,2.0,1.4867706383465702,talent,36.0,High,0.0
37,1.0,High,2.0,1.738,left,left,90.0,magnificence,1.0,2.4674035470998206,cookie,37.0,High,0.0
38,0.0,High,7.0,1.424,left,right,90.0,cheeseburger,2.0,1.889282191199527,ambitious,38.0,High,0.0
39,1.0,High,4.0,1.804,left,left,90.0,birth,1.0,2.552225959556381,cruiseship,39.0,High,0.0
40,0.0,High,3.0,1.72,left,right,90.0,kissing,6.0,2.635035985877039,satisfaction,40.0,High,0.0
41,1.0,High,3.0,2.306,left,left,90.0,progress,3.0,2.260527814269153,pretty,41.0,High,0.0
42,NaN,High,Nan,Nan,left,NaN,90.0,accomplish,NaN,Nan,justice,42.0,High,0.0
43,True,High,7,1.398,right,right,90.0,smiling,3,2.2760244386390696,diamond,43.0,High,0.0
44,False,High,3,1.154,left,right,90.0,diploma,5,2.5667823155126825,engaged,44.0,High,0.0
45,True,High,7,1.26,right,right,90.0,giggle,5,1.0295672872580326,sex,45.0,High,0.0
46,True,High,7,1.007,left,left,90.0,god,5,1.8168266662814858,joke,46.0,High,0.0
47,True,High,7,0.788,right,right,90.0,enthusiastic,6,2.359713139536325,enjoy,47.0,High,0.0
48,True,High,7,1.24,right,right,90.0,affection,5,2.00097202773577,excellence,48.0,High,0.0
49,True,High,7,1.477,right,right,90.0,funny,3,1.5193874621254508,ecstatic,49.0,High,0.0
50,NaN,Low,Nan,Nan,left,NaN,90.0,sad,NaN,Nan,loneliness,0.0,Low,1.0
51,False,Low,Nan,Nan,right,left,90.0,worthless,2,-2.61317370263896,lonely,1.0,Low,1.0
52,True,Low,5,1.512,left,left,90.0,rotten,1,1.2551730000850512,sorrow,2.0,Low,1.0
53,True,Low,7,0.943,right,right,90.0,deformed,6,1.4326017461207812,disappointment,3.0,Low,1.0
54,True,Low,7,1.543,left,left,90.0,disability,3,1.242428850297074,worse,4.0,Low,1.0
55,True,Low,7,1.66,left,left,90.0,sunburn,1,0.941267389431232,sewage,5.0,Low,1.0
56,True,Low,7,0.873,right,right,90.0,stinky,6,1.952515963872429,coward,6.0,Low,1.0
57,True,Low,7,1.56,left,left,90.0,fever,1,1.053257816723999,alienation,7.0,Low,1.0
58,True,Low,7,1.643,right,right,90.0,mope,1,1.1713931916365254,negligent,8.0,Low,1.0
59,True,Low,7,1.422,right,right,90.0,mucous,3,2.2641981011765893,bored,9.0,Low,1.0
60,True,Low,7,1.775,right,right,90.0,despair,3,1.8627163202818338,stink,10.0,Low,1.0
61,NaN,Low,Nan,Nan,left,NaN,90.0,weakness,NaN,Nan,pathetic,11.0,Low,1.0
62,True,Low,3,2.359,left,left,90.0,manure,5,-2.3304993752390146,complain,12.0,Low,1.0
63,True,Low,7,2.04,right,right,90.0,expire,2,2.1234523345501657,messy,13.0,Low,1.0
64,True,Low,7,1.393,right,right,90.0,mildew,2,1.1247939253080403,tax,14.0,Low,1.0
65,True,Low,6,1.806,left,left,90.0,moody,1,2.17261319872523,detach,15.0,Low,1.0
66,True,Low,7,1.526,right,right,90.0,urine,2,1.2613355917728768,handicapped,16.0,Low,1.0
67,True,Low,4,2.203,left,left,90.0,dismissive,1,2.7701119115099573,handicap,17.0,Low,1.0
68,True,Low,7,1.343,left,left,90.0,bitter,2,0.988954813541568,tarnish,18.0,Low,1.0
69,True,Low,7,1.874,left,left,90.0,pity,3,1.8238522132887738,dummy,19.0,Low,1.0
70,True,Low,7,1.993,left,left,90.0,stain,2,1.3931255503757711,crutch,20.0,Low,1.0
71,False,Low,4,1.158,left,right,90.0,cancel,2,1.8648339292212768,doubt,21.0,Low,1.0
72,True,Low,7,0.89,right,right,90.0,uninteresting,6,2.0807058910322667,blubber,22.0,Low,1.0
73,False,Low,6,1.472,right,left,90.0,dull,4,2.32904678725572,forgot,23.0,Low,1.0
74,True,Low,7,1.526,right,right,90.0,greedy,3,1.2507911760421848,mold,24.0,Low,1.0
75,True,Low,7,1.709,right,right,90.0,lame,2,1.6196365642827004,damp,25.0,Low,1.0
76,True,Low,5,1.124,right,right,90.0,ail,4,1.973718038172592,refuse,26.0,Low,1.0
77,True,Low,5,1.087,right,right,90.0,void,3,2.589477077948686,false,27.0,Low,1.0
78,True,Low,7,1.626,left,left,90.0,resent,2,1.5942958332725539,cynical,28.0,Low,1.0
79,True,Low,3,1.486,left,left,90.0,separate,6,2.7452697056160105,numb,29.0,Low,1.0
80,True,Low,3,1.071,left,left,90.0,leave,2,2.4050166896849987,pinch,30.0,Low,1.0
81,False,Low,3,1.455,right,left,90.0,timid,1,2.471655446643126,fool,31.0,Low,1.0
82,False,Low,7,1.406,right,left,90.0,pungent,4,2.140789716395375,slow,32.0,Low,1.0
83,False,Low,3,1.72,right,left,90.0,sludge,6,2.592505441591129,crap,33.0,Low,1.0
84,True,Low,7,1.377,right,right,90.0,lower,3,1.1052827943076409,cane,34.0,Low,1.0
85,True,Low,7,1.275,left,left,90.0,slouch,4,1.8432918056132621,blues,35.0,Low,1.0
86,False,Low,4,1.673,left,right,90.0,habit,6,2.1505112769646075,smug,36.0,Low,1.0
87,True,Low,7,1.81,right,right,90.0,witch,1,1.535947542583017,stagnant,37.0,Low,1.0
88,NaN,Low,Nan,Nan,right,NaN,90.0,omit,NaN,Nan,small,38.0,Low,1.0
89,False,Low,Nan,Nan,right,left,90.0,vacant,1,-2.4558418706565135,absurd,39.0,Low,1.0
90,False,Low,3,1.091,left,right,90.0,loose,5,2.241022457690633,apathy,40.0,Low,1.0
91,True,Low,3,1.057,right,right,90.0,coal,2,2.045121655846742,cellar,41.0,Low,1.0
92,False,Low,2,1.238,left,right,90.0,label,3,2.3338264048288693,shadow,42.0,Low,1.0
93,True,Low,7,0.977,left,left,90.0,stupor,5,1.3731502199898387,average,43.0,Low,1.0
94,True,Low,7,1.057,right,right,90.0,obscure,6,2.0206695442539058,therapy,44.0,Low,1.0
95,True,Low,7,0.956,left,left,90.0,paragraph,5,2.180932216302608,marrow,45.0,Low,1.0
96,True,Low,7,1.525,left,left,90.0,bus,2,1.6962435779605585,fur,46.0,Low,1.0
97,True,Low,7,1.327,left,left,90.0,anus,2,0.8983894174089073,dissolve,47.0,Low,1.0
98,True,Low,7,1.277,right,right,90.0,errand,3,1.3630613420082227,stool,48.0,Low,1.0
99,True,Low,6,2.241,left,left,90.0,moss,6,1.926903193416365,feet,49.0,Low,1.0
100,True,High,7,1.346,left,left,90.0,murderer,5,1.4278801935724914,rejected,0.0,Low,2.0
101,True,High,7,1.177,right,right,90.0,syphilis,4,1.1303383330214274,terrorist,1.0,Low,2.0
102,True,High,7,1.058,right,right,90.0,fail,5,1.8412149384312215,rabies,2.0,Low,2.0
103,True,High,7,1.175,left,left,90.0,hurt,5,1.64703395199831,gunpoint,3.0,Low,2.0
104,True,High,5,1.472,right,right,90.0,mutilation,3,2.3563168168820994,disloyal,4.0,Low,2.0
105,True,High,7,0.959,left,left,90.0,afraid,5,1.0881751061442628,overweight,5.0,Low,2.0
106,True,High,7,1.077,left,left,90.0,assault,4,1.2584339446202648,war,6.0,Low,2.0
107,True,High,7,1.543,left,left,90.0,demon,1,1.2451142774189066,trauma,7.0,Low,2.0
108,True,High,5,1.255,right,right,90.0,troubled,2,2.3402854168580234,murder,8.0,Low,2.0
109,True,High,6,1.537,right,right,90.0,divorce,3,2.511444102790847,crushed,9.0,Low,2.0
110,False,High,3,1.604,right,left,90.0,poisonous,6,2.5598889386128576,traffic,10.0,Low,2.0
111,True,High,7,1.243,left,left,90.0,whore,4,0.9296842193070916,crash,11.0,Low,2.0
112,True,High,7,1.722,right,right,90.0,insecure,1,2.3269923761581595,anger,12.0,Low,2.0
113,True,High,5,2.107,left,left,90.0,robbery,3,1.8003580141757993,starving,13.0,Low,2.0
114,True,High,7,2.168,right,right,90.0,pollution,1,2.953891238757933,banish,14.0,Low,2.0
115,True,High,5,1.388,right,right,90.0,cult,4,2.3572137771298003,repulsed,15.0,Low,2.0
116,True,High,3,1.387,right,right,90.0,rude,5,2.706912785371969,burdened,16.0,Low,2.0
117,True,High,7,1.61,left,left,90.0,rash,2,1.040648082651387,jealousy,17.0,Low,2.0
118,False,High,7,2.043,left,right,90.0,gang,3,1.4635507242892345,robber,18.0,Low,2.0
119,True,High,7,1.072,left,left,90.0,frighten,6,2.3782435811681353,destroy,19.0,Low,2.0
120,True,High,6,0.989,left,left,90.0,burn,6,2.0749494337069336,creepy,20.0,Low,2.0
121,True,High,7,0.91,left,left,90.0,fear,6,1.446939315635973,criticism,21.0,Low,2.0
122,True,High,7,0.873,right,right,90.0,scared,5,2.0539347073245153,expel,22.0,Low,2.0
123,True,High,7,1.375,right,right,90.0,communism,3,1.8807087782442977,scold,23.0,Low,2.0
124,True,High,7,1.743,left,left,90.0,paranoid,2,1.3180461921710958,psycho,24.0,Low,2.0
125,True,High,3,1.675,right,right,90.0,surgery,6,1.685940083953028,scorn,25.0,Low,2.0
126,True,High,3,1.122,left,left,90.0,dent,1,2.263250133533802,difficult,26.0,Low,2.0
127,True,High,3,1.208,right,right,90.0,quarrel,1,1.8035503072478605,wicked,27.0,Low,2.0
128,True,High,5,1.99,right,right,90.0,bitch,1,2.0404138977501134,bothered,28.0,Low,2.0
129,True,High,5,1.274,left,left,90.0,trouble,4,1.8701585880899074,detain,29.0,Low,2.0
130,True,High,5,2.023,left,left,90.0,hazard,3,2.0573794709671347,sever,30.0,Low,2.0
131,True,High,7,1.019,right,right,90.0,forbid,6,2.7118961117303115,irritate,31.0,Low,2.0
132,True,High,7,1.158,right,right,90.0,rattlesnake,4,1.8494620965320792,disruptive,32.0,Low,2.0
133,True,High,7,1.509,right,right,90.0,mob,4,1.0256166200706502,nuclear,33.0,Low,2.0
134,True,High,6,1.56,left,left,90.0,pushy,2,1.2973971791943768,avalanche,34.0,Low,2.0
135,True,High,7,0.891,right,right,90.0,dagger,6,1.9265634649109415,bastard,35.0,Low,2.0
136,True,High,7,1.143,left,left,90.0,emergency,5,1.1969709947570664,frantic,36.0,Low,2.0
137,False,High,1,2.289,left,right,90.0,gossip,2,2.1310736094474123,haunt,37.0,Low,2.0
138,True,High,7,1.656,right,right,90.0,anarchy,3,2.1506800184124586,spanking,38.0,Low,2.0
139,True,High,3,1.236,right,right,90.0,obsessed,5,2.772795734626925,scare,39.0,Low,2.0
140,False,High,4,2.238,right,left,90.0,shark,5,2.5224745323921525,officer,40.0,Low,2.0
141,NaN,High,Nan,Nan,left,NaN,90.0,fight,NaN,Nan,forceful,41.0,Low,2.0
142,NaN,High,Nan,Nan,left,NaN,90.0,mangle,NaN,Nan,tangle,42.0,Low,2.0
143,False,High,3,2.26,right,left,90.0,shock,5,-2.86414613137822,baffle,43.0,Low,2.0
144,True,High,7,1.56,left,left,90.0,revolt,2,1.4718578722222446,battle,44.0,Low,2.0
145,True,High,7,1.643,left,left,90.0,chaos,3,1.095364261778741,police,45.0,Low,2.0
146,True,High,7,1.343,left,left,90.0,vampire,3,1.106691111721375,pang,46.0,Low,2.0
147,True,High,3,1.791,right,right,90.0,emotional,6,1.8536507982335024,reckless,47.0,Low,2.0
148,True,High,7,0.793,right,right,90.0,clench,6,1.0611626799091027,lava,48.0,Low,2.0
149,True,High,7,0.858,left,left,90.0,lightning,6,1.6825043027474749,speech,49.0,Low,2.0
150,True,Low,1,1.323,left,left,30.0,depression,4,2.4929653101589793,death,0.0,Low,3.0
151,True,Low,1,0.772,right,right,30.0,discomfort,1,1.6689180497196503,sick,1.0,Low,3.0
152,True,Low,1,0.955,right,right,30.0,hopeless,2,2.3071344590262015,cry,2.0,Low,3.0
153,True,Low,1,0.925,right,right,30.0,malaria,3,1.6898237036821229,widow,3.0,Low,3.0
154,True,Low,1,1.522,right,right,30.0,misfortune,5,2.3452183774188597,disgrace,4.0,Low,3.0
155,False,Low,1,0.893,right,left,30.0,weak,2,1.5780033010451007,casket,5.0,Low,3.0
156,True,Low,1,1.89,left,left,30.0,stinks,6,2.0648008866937744,wasteful,6.0,Low,3.0
157,False,Low,1,1.438,left,right,30.0,pessimistic,5,2.3199097265332966,unpleasant,7.0,Low,3.0
158,True,Low,7,1.689,left,left,30.0,blister,3,2.1194426399379154,impotent,8.0,Low,3.0
159,True,Low,7,0.943,left,left,30.0,cowardice,6,1.1295469163778762,whine,9.0,Low,3.0
160,False,Low,1,1.655,left,right,30.0,dumb,5,2.406957216342562,dandruff,10.0,Low,3.0
161,True,Low,2,1.904,left,left,30.0,fatigue,3,2.5283945983483136,dreary,11.0,Low,3.0
162,False,Low,2,1.173,right,left,30.0,ignorance,5,2.2145954937059287,incompetent,12.0,Low,3.0
163,True,Low,2,0.693,left,left,30.0,vulnerable,2,1.5209215336217312,slob,13.0,Low,3.0
164,True,Low,2,1.71,left,left,30.0,gloomy,6,1.566884009502246,pale,14.0,Low,3.0
165,False,Low,2,1.006,right,left,30.0,impair,3,2.30701864978073,lack,15.0,Low,3.0
166,False,Low,2,1.239,right,left,30.0,feeble,6,2.302183854393661,unpopular,16.0,Low,3.0
167,False,Low,1,1.175,left,right,30.0,nuisance,3,1.833602645969222,wither,17.0,Low,3.0
168,False,Low,2,1.156,right,left,30.0,deficient,5,2.1948498570018273,mucus,18.0,Low,3.0
169,True,Low,1,1.841,left,left,30.0,grime,5,1.7970762175609707,immature,19.0,Low,3.0
170,False,Low,1,1.457,left,right,30.0,fault,4,2.1075178164992394,doubtful,20.0,Low,3.0
171,True,Low,1,1.321,left,left,30.0,con,5,2.5265564072815323,cough,21.0,Low,3.0
172,True,Low,1,0.825,left,left,30.0,resign,1,1.7334507465839124,grovel,22.0,Low,3.0
173,False,Low,2,1.203,left,right,30.0,incorrect,2,2.6268799353256327,spit,23.0,Low,3.0
174,True,Low,1,1.488,left,left,30.0,dishes,6,2.4939668516090023,egotistical,24.0,Low,3.0
175,False,Low,1,1.575,right,left,30.0,overcast,5,1.8713551766886667,prude,25.0,Low,3.0
176,True,Low,1,1.54,right,right,30.0,piss,1,2.022090693717473,heavy,26.0,Low,3.0
177,True,Low,1,0.921,right,right,30.0,limp,2,2.4565951119511737,tick,27.0,Low,3.0
178,True,Low,1,1.004,left,left,30.0,senseless,3,2.516134537621838,chump,28.0,Low,3.0
179,True,Low,3,2.092,right,right,30.0,period,2,1.7707849524977064,weary,29.0,Low,3.0
180,False,Low,1,1.703,left,right,30.0,condescension,5,2.7883565192423703,hinder,30.0,Low,3.0
181,False,Low,1,1.206,right,left,30.0,junk,4,2.2185586721388972,rusty,31.0,Low,3.0
182,True,Low,1,1.541,right,right,30.0,butcher,6,1.9547400788214873,little,32.0,Low,3.0
183,True,Low,1,0.724,left,left,30.0,nosey,1,1.915402469207038,alimony,33.0,Low,3.0
184,True,Low,1,1.74,left,left,30.0,smudge,3,2.021735566751886,ash,34.0,Low,3.0
185,False,Low,1,1.672,right,left,30.0,defer,5,2.2918858140092198,bland,35.0,Low,3.0
186,False,Low,1,1.255,right,left,30.0,gullible,5,2.4236350308528927,laundry,36.0,Low,3.0
187,False,Low,1,1.156,left,right,30.0,passive,4,2.1360639934300707,sigh,37.0,Low,3.0
188,False,Low,1,1.452,right,left,30.0,erase,6,2.825973671842803,recede,38.0,Low,3.0
189,True,Low,3,1.941,left,left,30.0,rules,1,1.8130049611918366,novice,39.0,Low,3.0
190,False,Low,1,1.09,right,left,30.0,tar,4,2.0211558789233095,derelict,40.0,Low,3.0
191,False,Low,1,1.157,right,left,30.0,beet,4,2.010953116505334,fart,41.0,Low,3.0
192,True,Low,2,1.439,left,left,30.0,allege,1,2.181876334332628,class,42.0,Low,3.0
193,False,Low,1,1.475,right,left,30.0,punk,5,1.7438671626241558,spurn,43.0,Low,3.0
194,False,Low,2,1.791,left,right,30.0,wane,2,1.8205380157469335,folly,44.0,Low,3.0
195,True,Low,1,1.123,right,right,30.0,muddy,3,2.1541478797444142,cease,45.0,Low,3.0
196,True,Low,3,1.508,right,right,30.0,dork,4,1.7513954051646579,policy,46.0,Low,3.0
197,False,Low,3,1.543,right,left,30.0,tatter,6,1.6152358129656932,cling,47.0,Low,3.0
198,False,Low,1,1.689,right,left,30.0,bandage,6,2.162934304718874,coarse,48.0,Low,3.0
199,True,Low,7,1.01,left,left,30.0,factory,5,1.1882259531394084,obstinate,49.0,Low,3.0
200,True,High,1,1.471,left,left,30.0,intense,5,2.4384749750970514,vodka,0.0,High,4.0
201,False,High,1,1.575,left,right,30.0,alien,5,1.6469216715668153,react,1.0,High,4.0
202,True,High,1,1.56,left,left,30.0,motorcycle,2,1.433209985258145,hire,2.0,High,4.0
203,False,High,1,1.825,right,left,30.0,teach,4,1.7810762560566218,conquest,3.0,High,4.0
204,False,High,1,1.042,right,left,30.0,race,2,1.6412351489070716,freeway,4.0,High,4.0
205,True,High,4,1.718,right,right,30.0,ignite,1,2.891794385657704,curious,5.0,High,4.0
206,True,High,4,1.641,left,left,30.0,voyage,5,1.7869109888852108,gym,6.0,High,4.0
207,True,High,7,1.36,left,left,30.0,sandwich,4,1.4582251030187763,reveal,7.0,High,4.0
208,True,High,7,1.96,left,left,30.0,naked,3,0.9795723398765404,engage,8.0,High,4.0
209,False,High,7,0.992,right,left,30.0,teenager,5,1.7143390131186607,new,9.0,High,4.0
210,True,High,7,1.69,right,right,30.0,reunion,3,2.165541777143517,animal,10.0,High,4.0
211,True,High,3,1.322,right,right,30.0,limousine,2,2.381109940186434,band,11.0,High,4.0
212,False,High,3,1.607,right,left,30.0,royalty,6,1.9656190902387607,jaguar,12.0,High,4.0
213,False,High,1,1.158,right,left,30.0,gem,3,1.871889631544036,bridesmaid,13.0,High,4.0
214,False,High,2,1.624,right,left,30.0,marry,5,1.784284268389456,raise,14.0,High,4.0
215,False,High,1,0.909,right,left,30.0,sizzle,2,1.4255287205323839,sexual,15.0,High,4.0
216,True,High,2,1.609,left,left,30.0,carnival,5,1.5796425953449216,unite,16.0,High,4.0
217,False,High,1,1.621,left,right,30.0,powerful,1,2.4344415411942464,casino,17.0,High,4.0
218,True,High,7,1.925,right,right,30.0,mate,4,1.7427122781864455,conquer,18.0,High,4.0
219,True,High,5,1.74,left,left,30.0,stereo,1,2.1585778239732463,aid,19.0,High,4.0
220,False,High,2,1.67,right,left,30.0,entertainment,3,2.7527366751201043,imaginative,20.0,High,4.0
221,False,High,1,0.754,right,left,30.0,imagination,1,2.483896259296671,self,21.0,High,4.0
222,True,High,2,1.791,left,left,30.0,prince,5,1.9065233326746238,potential,22.0,High,4.0
223,False,High,1,1.086,right,left,30.0,hope,1,2.8286414548965695,favorite,23.0,High,4.0
224,True,High,4,2.304,left,left,30.0,honeymoon,6,2.5335732926560013,snow,24.0,High,4.0
225,True,High,1,1.171,left,left,30.0,dancing,4,2.4882123190873244,playground,25.0,High,4.0
226,True,High,7,2.092,left,left,30.0,rich,3,1.7139068938577111,champ,26.0,High,4.0
227,True,High,2,2.307,right,right,30.0,frosting,5,1.896114936664162,glamorous,27.0,High,4.0
228,False,High,1,1.24,right,left,30.0,alive,2,2.107647099395763,supper,28.0,High,4.0
229,True,High,7,1.193,left,left,30.0,fly,5,1.5812969673061161,star,29.0,High,4.0
230,False,High,1,0.976,left,right,30.0,great,1,1.5929045183256676,embrace,30.0,High,4.0
231,True,High,1,1.304,left,left,30.0,treat,4,2.3106584605720855,fascinate,31.0,High,4.0
232,True,High,1,1.27,left,left,30.0,silly,4,2.5840552163081156,genius,32.0,High,4.0
233,False,High,5,1.589,left,right,30.0,prosperous,3,2.239028357225834,congratulate,33.0,High,4.0
234,False,High,3,2.175,right,left,30.0,surprised,5,1.7747834190668073,dollar,34.0,High,4.0
235,False,High,1,1.538,right,left,30.0,flirt,6,2.4186241155912285,applause,35.0,High,4.0
236,False,High,1,1.221,left,right,30.0,dog,4,2.4629594876150804,holiday,36.0,High,4.0
237,True,High,7,1.177,left,left,30.0,money,6,1.3715192665204086,excite,37.0,High,4.0
238,False,High,1,1.054,right,left,30.0,profit,1,2.56024566958331,blessings,38.0,High,4.0
239,True,High,1,1.671,left,left,30.0,generosity,6,2.534888577712991,thoughtful,39.0,High,4.0
240,False,High,1,0.705,right,left,30.0,rescue,1,2.3825942874918837,riches,40.0,High,4.0
241,False,High,1,1.308,right,left,30.0,compassion,5,1.890559942512482,surprise,41.0,High,4.0
242,True,High,1,0.839,left,left,30.0,christmas,2,2.236837926404405,pleased,42.0,High,4.0
243,True,High,1,0.671,right,right,30.0,party,1,2.583332771930145,weekend,43.0,High,4.0
244,False,High,1,0.838,right,left,30.0,celebration,1,2.389648385807959,aroused,44.0,High,4.0
245,False,High,1,0.657,left,right,30.0,me,1,2.05115047342224,laughing,45.0,High,4.0
246,NaN,High,Nan,Nan,right,NaN,30.0,smile,NaN,Nan,congratulations,46.0,High,4.0
247,True,High,1,0.859,left,left,30.0,cure,1,-2.316549333616422,happy,47.0,High,4.0
248,False,High,1,1.423,left,right,30.0,victory,3,2.1324854556751234,comedy,48.0,High,4.0
249,False,High,1,0.773,right,left,30.0,laughter,1,2.0732992321627535,loved,49.0,High,4.0
250,True,Low,1,0.956,left,left,90.0,roof,2,2.1874701454344176,lamp,0.0,High,5.0
251,True,Low,7,1.293,right,right,90.0,herring,4,1.1024151520850864,greyhound,1.0,High,5.0
252,True,Low,7,1.777,left,left,90.0,lad,1,0.8795593474260386,propeller,2.0,High,5.0
253,True,Low,7,0.909,right,right,90.0,ceiling,5,1.0964020537703618,pulpit,3.0,High,5.0
254,True,Low,4,2.007,right,right,90.0,introductory,2,1.914792305262381,pan,4.0,High,5.0
255,True,Low,4,1.689,left,left,90.0,delicate,3,2.2815422198473243,website,5.0,High,5.0
256,False,Low,1,1.374,right,left,90.0,flock,5,1.9394198951304134,cabin,6.0,High,5.0
257,True,Low,1,0.724,right,right,90.0,newspaper,1,1.8573005538637517,wear,7.0,High,5.0
258,True,Low,1,1.904,right,right,90.0,native,6,2.4502381147158303,bathroom,8.0,High,5.0
259,True,Low,5,1.443,left,left,90.0,hair,2,1.5420857533772505,brief,9.0,High,5.0
260,True,Low,5,1.438,left,left,90.0,cow,2,2.3892685571481707,rock,10.0,High,5.0
261,True,Low,7,0.926,right,right,90.0,verify,6,1.323975240560685,urinate,11.0,High,5.0
262,True,Low,7,1.743,right,right,90.0,fitting,2,1.5091885493220616,bedspread,12.0,High,5.0
263,True,Low,7,2.259,left,left,90.0,lightbulb,1,1.5405837620037346,fig,13.0,High,5.0
264,True,Low,7,1.96,left,left,90.0,phone,1,1.391251108769211,jelly,14.0,High,5.0
265,True,Low,5,1.339,right,right,90.0,key,6,2.1305959364108276,circle,15.0,High,5.0
266,True,Low,5,1.359,right,right,90.0,clarinet,1,1.5465108855878498,oven,16.0,High,5.0
267,True,Low,3,1.789,right,right,90.0,flute,6,2.213702703873423,tolerant,17.0,High,5.0
268,True,Low,7,2.009,left,left,90.0,mobile,1,1.1146136189745448,sympathetic,18.0,High,5.0
269,True,Low,1,1.324,right,right,90.0,western,2,1.9960320095469797,flow,19.0,High,5.0
270,True,Low,3,1.308,right,right,90.0,consoled,1,1.8653391911630024,stable,20.0,High,5.0
271,True,Low,1,1.154,left,left,90.0,patio,3,2.457661134449154,velvet,21.0,High,5.0
272,True,Low,7,1.625,right,right,90.0,humble,2,1.709099687379421,poetry,22.0,High,5.0
273,True,Low,7,1.06,left,left,90.0,herbal,4,1.2750155187586643,horse,23.0,High,5.0
274,True,Low,5,1.271,left,left,90.0,proper,4,2.442947906693007,furniture,24.0,High,5.0
275,True,Low,1,1.32,right,right,90.0,patience,4,2.5899698286448256,reflection,25.0,High,5.0
276,True,Low,7,1.869,left,left,90.0,camera,2,2.9609957028678764,shrimp,26.0,High,5.0
277,True,Low,7,0.761,left,left,90.0,coin,6,1.0679511548041773,candid,27.0,High,5.0
278,True,Low,5,1.059,right,right,90.0,practical,6,1.6863892056790064,rational,28.0,High,5.0
279,True,Low,7,1.743,left,left,90.0,doll,1,0.8819117828697927,leaves,29.0,High,5.0
280,True,Low,7,0.91,left,left,90.0,grass,6,1.2187986314620503,open,30.0,High,5.0
281,True,Low,7,1.375,left,left,90.0,binoculars,3,1.797612276421205,afternoon,31.0,High,5.0
282,True,Low,7,1.193,left,left,90.0,rose,3,1.1564310221201595,hamburger,32.0,High,5.0
283,True,Low,7,0.91,right,right,90.0,precise,5,1.192408238817734,familiar,33.0,High,5.0
284,False,Low,1,1.66,right,left,90.0,tree,6,0.9500316791218211,autumn,34.0,High,5.0
285,True,Low,7,1.46,right,right,90.0,dress,3,1.5310668726215226,apple,35.0,High,5.0
286,True,Low,5,2.172,left,left,90.0,countryside,2,2.2530508999261656,cottage,36.0,High,5.0
287,False,Low,3,2.84,left,right,90.0,nourish,5,2.090265126178565,favor,37.0,High,5.0
288,NaN,Low,Nan,Nan,right,NaN,90.0,cooperative,NaN,Nan,nice,38.0,High,5.0
289,True,Low,5,1.66,left,left,90.0,responsible,5,-2.3632769204359647,crown,39.0,High,5.0
290,True,Low,6,1.275,left,left,90.0,honey,4,1.77937633032343,breathe,40.0,High,5.0
291,True,Low,5,1.391,right,right,90.0,moon,3,1.8906420676285052,graceful,41.0,High,5.0
292,False,Low,1,0.755,right,left,90.0,caring,1,2.3347814300996106,leisurely,42.0,High,5.0
293,True,Low,7,1.842,right,right,90.0,silk,1,1.7198295262242027,serene,43.0,High,5.0
294,True,Low,7,1.677,left,left,90.0,haven,3,1.0513413501557807,relaxed,44.0,High,5.0
295,NaN,Low,Nan,Nan,left,NaN,90.0,fluffy,NaN,Nan,comfort,45.0,High,5.0
296,True,Low,1,1.11,right,right,90.0,protected,2,-2.674604251578785,bless,46.0,High,5.0
297,False,Low,1,1.506,right,left,90.0,sunflower,5,2.149265605778055,sky,47.0,High,5.0
298,False,Low,1,1.373,left,right,90.0,kind,3,1.9953871990674088,nature,48.0,High,5.0
299,False,Low,1,1.525,left,right,90.0,peace,6,1.8300972508932318,sunset,49.0,High,5.0
300,True,High,1,1.474,left,left,30.0,suffocate,1,2.349123490830607,suicide,0.0,Low,6.0
301,True,High,5,1.045,left,left,30.0,suffer,4,1.1622449028691335,abusive,1.0,Low,6.0
302,True,High,5,1.543,left,left,30.0,slave,1,0.9453768532293907,starvation,2.0,Low,6.0
303,False,High,1,0.657,right,left,30.0,humiliation,1,2.0079395097200177,nightmare,3.0,Low,6.0
304,True,High,7,0.876,left,left,30.0,jail,6,1.1391443268712464,terrible,4.0,Low,6.0
305,True,High,1,0.992,left,left,30.0,sob,3,1.5567495777468139,despise,5.0,Low,6.0
306,True,High,7,1.226,right,right,30.0,seasick,4,1.41243746381042,leprosy,6.0,Low,6.0
307,False,High,5,2.143,right,left,30.0,amputate,2,1.6208113384000171,shame,7.0,Low,6.0
308,True,High,7,2.077,left,left,30.0,castrate,1,1.2576418863754952,victim,8.0,Low,6.0
309,True,High,7,1.609,right,right,30.0,traitor,1,1.1926283084630995,hostage,9.0,Low,6.0
310,False,High,7,1.608,right,left,30.0,crucify,2,1.852500725812206,irritated,10.0,Low,6.0
311,True,High,5,1.023,right,right,30.0,insult,5,2.1010902429916314,horrible,11.0,Low,6.0
312,True,High,5,0.972,left,left,30.0,tumor,4,2.518721799566265,homicide,12.0,Low,6.0
313,True,High,5,1.81,right,right,30.0,liar,4,1.2808233042851498,demonic,13.0,Low,6.0
314,True,High,1,2.353,left,left,30.0,mad,1,2.7478967469160125,despairing,14.0,Low,6.0
315,True,High,1,1.271,left,left,30.0,enraged,3,2.240968242282179,addict,15.0,Low,6.0
316,True,High,7,1.293,right,right,30.0,injury,4,1.203851539605239,virus,16.0,Low,6.0
317,True,High,5,1.489,right,right,30.0,pissed,4,2.1890574699373246,wounds,17.0,Low,6.0
318,True,High,1,2.106,left,left,30.0,guilty,5,2.1431973296512297,arson,18.0,Low,6.0
319,True,High,5,1.985,left,left,30.0,awful,1,2.9231867111302563,aggravated,19.0,Low,6.0
320,False,High,3,1.738,right,left,30.0,attack,4,2.372194232315451,disorder,20.0,Low,6.0
321,True,High,5,1.41,right,right,30.0,offend,4,1.1643769478650938,terror,21.0,Low,6.0
322,True,High,5,0.926,right,right,30.0,pester,5,1.5942031217164185,exam,22.0,Low,6.0
323,True,High,7,2.093,right,right,30.0,brutal,1,1.1957240403626201,pervert,23.0,Low,6.0
324,True,High,3,1.287,left,left,30.0,lost,3,2.590679761773572,electrocute,24.0,Low,6.0
325,True,High,1,1.005,left,left,30.0,angry,2,2.388441210767269,insane,25.0,Low,6.0
326,False,High,5,2.073,left,right,30.0,bloody,3,1.9942996828867763,deceit,26.0,Low,6.0
327,False,High,3,1.523,left,right,30.0,slap,5,2.113929029143037,sinful,27.0,Low,6.0
328,False,High,5,1.577,right,left,30.0,bleed,2,1.3093896916925587,riot,28.0,Low,6.0
329,True,High,5,1.692,right,right,30.0,critic,5,1.6582379350675183,apprehension,29.0,Low,6.0
330,False,High,5,0.993,right,left,30.0,uneasy,4,1.1141372291440348,delayed,30.0,Low,6.0
331,True,High,7,1.359,left,left,30.0,ridicule,5,1.3636272353833192,cram,31.0,Low,6.0
332,False,High,1,2.243,right,left,30.0,bees,4,1.6327454650727304,hive,32.0,Low,6.0
333,True,High,7,0.91,left,left,30.0,evil,6,1.4641628130411846,confused,33.0,Low,6.0
334,True,High,5,1.576,left,left,30.0,germ,1,1.5847301821031579,snake,34.0,Low,6.0
335,False,High,1,1.506,right,left,30.0,bruise,2,2.148701958009042,invade,35.0,Low,6.0
336,True,High,1,1.189,left,left,30.0,ban,3,2.185398411071219,court,36.0,Low,6.0
337,True,High,5,1.825,left,left,30.0,spank,1,1.8554973301324935,outrage,37.0,Low,6.0
338,True,High,6,1.293,left,left,30.0,fighting,3,1.0497472888291668,slip,38.0,Low,6.0
339,True,High,7,1.776,right,right,30.0,wail,2,1.498119623571256,knife,39.0,Low,6.0
340,False,High,7,2.092,right,left,30.0,disturb,1,1.7940353426729416,yelp,40.0,Low,6.0
341,False,High,1,1.791,right,left,30.0,drama,3,1.8524080142578896,bug,41.0,Low,6.0
342,True,High,1,0.776,right,right,30.0,politics,2,1.4581025569459598,scream,42.0,Low,6.0
343,True,High,1,1.821,left,left,30.0,enlist,5,2.3911603220203688,dentist,43.0,Low,6.0
344,False,High,1,1.325,right,left,30.0,enforcement,4,1.6611168053332221,financial,44.0,Low,6.0
345,False,High,1,1.872,right,left,30.0,prostitute,4,2.2241986786193593,lurk,45.0,Low,6.0
346,False,High,1,1.574,right,left,30.0,blade,5,1.999499229274079,heat,46.0,Low,6.0
347,True,High,1,1.091,left,left,30.0,pierce,2,1.9435871031473653,goddamn,47.0,Low,6.0
348,True,High,1,0.674,left,left,30.0,damn,1,1.945338998682928,evade,48.0,Low,6.0
349,False,High,1,0.906,left,right,30.0,breathless,1,1.5607563851463055,expensive,49.0,Low,6.0
350,True,Low,7,1.626,right,right,60.0,unhappy,3,1.9135020427020208,frown,0.0,Low,7.0
351,True,Low,7,1.273,right,right,60.0,homeless,4,1.1000473181829875,gloom,1.0,Low,7.0
352,True,Low,7,1.276,left,left,60.0,zit,4,1.2306268937300047,stench,2.0,Low,7.0
353,True,Low,7,1.643,left,left,60.0,wart,2,0.974597675152836,ungrateful,3.0,Low,7.0
354,True,Low,7,1.058,right,right,60.0,scam,5,1.8806683572893235,inferiority,4.0,Low,7.0
355,True,Low,7,1.66,left,left,60.0,trash,1,0.8957084815028793,decay,5.0,Low,7.0
356,True,Low,7,1.326,right,right,60.0,chore,3,1.1121585271357617,obesity,6.0,Low,7.0
357,True,Low,7,1.542,right,right,60.0,unfortunate,3,1.2918989668596623,alcoholism,7.0,Low,7.0
358,True,Low,7,1.027,right,right,60.0,inadequate,5,1.2609958632692724,germs,8.0,Low,7.0
359,True,Low,5,1.375,right,right,60.0,graveyard,4,1.8393283063778654,waste,9.0,Low,7.0
360,True,Low,1,1.324,right,right,60.0,discouraged,3,1.9913640308041067,glum,10.0,Low,7.0
361,True,Low,1,1.792,left,left,60.0,blind,3,1.8203481014170393,rodent,11.0,Low,7.0
362,True,Low,7,2.077,left,left,60.0,inferior,2,1.3196052861640055,sluggish,12.0,Low,7.0
363,True,Low,5,1.374,right,right,60.0,sloppy,3,2.0472915553891653,dislike,13.0,Low,7.0
364,True,Low,5,0.99,right,right,60.0,idiot,5,1.8376408918920788,tiresome,14.0,Low,7.0
365,True,Low,7,1.525,left,left,60.0,dump,4,1.6042871876798017,droop,15.0,Low,7.0
366,True,Low,7,1.072,left,left,60.0,withdrawn,6,2.2391229935892625,complaint,16.0,Low,7.0
367,True,Low,7,1.21,left,left,60.0,fatigued,4,1.1870316101485514,tired,17.0,Low,7.0
368,True,Low,7,0.943,left,left,60.0,bore,6,1.0351187525957357,old,18.0,Low,7.0
369,True,Low,7,1.306,left,left,60.0,boring,5,2.190007683189833,cheapskate,19.0,Low,7.0
370,True,Low,3,1.256,right,right,60.0,smoke,4,2.119198831000176,stale,20.0,Low,7.0
371,True,Low,5,1.358,right,right,60.0,itch,6,1.8972906731851253,end,21.0,Low,7.0
372,False,Low,5,1.076,left,right,60.0,mediocre,3,1.4232170268460322,frail,22.0,Low,7.0
373,False,Low,3,1.135,left,right,60.0,prohibit,5,2.9633901632714696,foolish,23.0,Low,7.0
374,True,Low,5,1.743,left,left,60.0,depart,1,1.5776379084400105,bleak,24.0,Low,7.0
375,False,Low,7,1.141,left,right,60.0,scapegoat,6,1.7992156409836753,chubby,25.0,Low,7.0
376,True,Low,1,1.308,left,left,60.0,rag,4,1.7899043851921306,confuse,26.0,Low,7.0
377,False,Low,3,1.457,right,left,60.0,shallow,2,1.9575397111821076,gnaw,27.0,Low,7.0
378,True,Low,7,1.705,right,right,60.0,bald,2,2.3392511536821985,noose,28.0,Low,7.0
379,True,Low,6,2.537,left,left,60.0,nameless,2,2.5444866298057605,warden,29.0,Low,7.0
380,True,Low,5,1.839,right,right,60.0,cell,2,2.297115836512603,melancholy,30.0,Low,7.0
381,True,Low,7,0.826,right,right,60.0,detached,6,1.2791176041282597,meek,31.0,Low,7.0
382,True,Low,7,1.641,right,right,60.0,dust,3,1.7137394356141158,naive,32.0,Low,7.0
383,True,Low,7,1.226,left,left,60.0,dustpan,6,1.3270655188407545,stop,33.0,Low,7.0
384,True,Low,7,0.891,right,right,60.0,exhaust,6,1.8444332164017396,haphazard,34.0,Low,7.0
385,True,Low,7,1.758,left,left,60.0,excuse,2,1.8461450117811182,insect,35.0,Low,7.0
386,True,Low,2,2.104,right,right,60.0,report,3,2.4773724454189505,listless,36.0,Low,7.0
387,True,Low,7,0.843,right,right,60.0,dry,6,1.4596250795984815,cleft,37.0,Low,7.0
388,True,Low,5,1.806,left,left,60.0,dirt,6,2.0082227772090846,busy,38.0,Low,7.0
389,False,Low,7,1.426,left,right,60.0,ramble,5,1.5501025761932397,crumbs,39.0,Low,7.0
390,True,Low,2,1.942,left,left,60.0,snail,5,1.6986877625568013,gloat,40.0,Low,7.0
391,NaN,Low,Nan,Nan,right,NaN,60.0,vague,NaN,Nan,solemn,41.0,Low,7.0
392,False,Low,1,1.627,left,right,60.0,corner,4,-2.88892385622421,school,42.0,Low,7.0
393,False,Low,5,1.176,right,left,60.0,plain,5,1.5087541844495718,lazy,43.0,Low,7.0
394,True,Low,7,1.043,right,right,60.0,frozen,6,1.3296595176125265,onion,44.0,Low,7.0
395,True,Low,5,1.24,left,left,60.0,cast,5,2.0415055843459413,distracted,45.0,Low,7.0
396,False,Low,5,1.125,right,left,60.0,govern,4,1.6215267251482146,retreat,46.0,Low,7.0
397,True,Low,5,2.143,left,left,60.0,cab,1,1.4443892666331521,obey,47.0,Low,7.0
398,True,Low,7,1.793,left,left,60.0,sweep,1,1.0398909917403216,bereavement,48.0,Low,7.0
399,True,Low,7,1.677,right,right,60.0,vacuum,1,1.3116632100318384,drool,49.0,Low,7.0
400,True,High,1,2.202,left,left,60.0,preach,5,2.5060325067897793,erupt,0.0,High,8.0
401,True,High,2,1.641,right,right,60.0,meteor,4,1.681221418615678,gorilla,1.0,High,8.0
402,True,High,2,1.253,right,right,60.0,infatuated,5,2.6530695063993335,mercy,2.0,High,8.0
403,True,High,7,2.026,left,left,60.0,seal,1,1.0349185726263386,soldier,3.0,High,8.0
404,True,High,7,1.526,left,left,60.0,crazy,3,1.403384773810103,crush,4.0,High,8.0
405,True,High,1,1.476,left,left,60.0,outspoken,4,1.640488323637328,ass,5.0,High,8.0
406,False,High,1,0.673,left,right,60.0,comet,1,2.0590043292122573,galaxy,6.0,High,8.0
407,True,High,7,1.91,right,right,60.0,cockpit,2,1.2434518854297494,erect,7.0,High,8.0
408,True,High,7,1.642,right,right,60.0,children,2,1.6212835578135127,wild,8.0,High,8.0
409,True,High,7,1.843,right,right,60.0,thin,1,1.0802747341767827,husband,9.0,High,8.0
410,True,High,2,0.942,right,right,60.0,control,1,1.742335978340634,elephant,10.0,High,8.0
411,NaN,High,Nan,Nan,right,NaN,60.0,windsurfers,NaN,Nan,surfer,11.0,High,8.0
412,True,High,2,1.523,right,right,60.0,athletics,1,2.1547914070179104,belief,12.0,High,8.0
413,False,High,1,1.59,right,left,60.0,answer,1,2.116905422983109,fair,13.0,High,8.0
414,True,High,1,1.357,left,left,60.0,revive,4,1.93840744643785,thong,14.0,High,8.0
415,True,High,1,1.104,left,left,60.0,salary,2,2.4384765791037353,invent,15.0,High,8.0
416,True,High,2,1.125,left,left,60.0,vigorous,1,1.7378078689325775,juice,16.0,High,8.0
417,True,High,7,2.491,right,right,60.0,bold,3,1.9449229194833606,bravery,17.0,High,8.0
418,True,High,5,1.39,left,left,60.0,charming,2,1.984719595662682,tickle,18.0,High,8.0
419,False,High,2,1.171,left,right,60.0,know,2,2.387999788270463,extravagant,19.0,High,8.0
420,True,High,7,1.043,right,right,60.0,toddler,5,0.956154812258319,reef,20.0,High,8.0
421,True,High,1,1.475,left,left,60.0,sparkle,5,1.604685943611912,applaud,21.0,High,8.0
422,True,High,7,2.255,right,right,60.0,confidence,1,2.470500562203597,waterskiing,22.0,High,8.0
423,True,High,7,0.853,right,right,60.0,worthwhile,6,2.68407590798779,fashion,23.0,High,8.0
424,False,High,5,1.786,left,right,60.0,strengthen,6,2.740470198368712,song,24.0,High,8.0
425,True,High,2,1.87,right,right,60.0,brilliant,2,2.7768269229218276,strong,25.0,High,8.0
426,False,High,1,0.77,right,left,60.0,pastry,2,2.419974367980103,prize,26.0,High,8.0
427,True,High,7,1.954,left,left,60.0,musician,1,2.189635232958608,cupcake,27.0,High,8.0
428,True,High,7,1.293,left,left,60.0,suite,5,1.0718578722226084,king,28.0,High,8.0
429,True,High,7,2.103,right,right,60.0,bargain,1,2.646999305465215,heaven,29.0,High,8.0
430,True,High,5,1.356,right,right,60.0,cookout,2,2.207010469348461,eager,30.0,High,8.0
431,False,High,2,1.29,right,left,60.0,summer,4,2.051691665103135,cherish,31.0,High,8.0
432,True,High,5,1.405,left,left,60.0,prosper,4,2.310113098474176,luck,32.0,High,8.0
433,True,High,1,0.985,right,right,60.0,elated,1,2.904539818651756,exhilaration,33.0,High,8.0
434,True,High,2,2.353,right,right,60.0,delight,2,2.7769116144481814,redeem,34.0,High,8.0
435,NaN,High,Nan,Nan,left,NaN,60.0,cheery,NaN,Nan,gold,35.0,High,8.0
436,True,High,1,1.893,left,left,60.0,amaze,3,-2.553110729359105,superstar,36.0,High,8.0
437,True,High,7,1.027,left,left,60.0,beautiful,5,1.1465930107024178,optimistic,37.0,High,8.0
438,False,High,1,1.476,right,left,60.0,tasty,5,1.6565331973124557,sunshine,38.0,High,8.0
439,True,High,7,1.956,left,left,60.0,compassionate,2,2.21490538769649,concert,39.0,High,8.0
440,False,High,1,1.606,right,left,60.0,enthusiasm,3,2.192093853609549,giggles,40.0,High,8.0
441,True,High,1,0.626,left,left,60.0,car,1,1.447661118409087,fantastic,41.0,High,8.0
442,True,High,1,1.09,right,right,60.0,birthday,3,2.180301200278336,triumph,42.0,High,8.0
443,False,High,1,1.009,left,right,60.0,fame,3,1.611901084148485,succeed,43.0,High,8.0
444,True,High,7,0.809,left,left,60.0,sexy,6,0.9065470719669975,confident,44.0,High,8.0
445,False,High,7,0.977,left,right,60.0,beach,5,1.5133506245201716,passion,45.0,High,8.0
446,False,High,3,1.79,right,left,60.0,awesome,6,1.9344795561391948,complete,46.0,High,8.0
447,False,High,5,1.24,right,left,60.0,pleasure,4,2.003727710329258,graduate,47.0,High,8.0
448,True,High,6,1.643,left,left,60.0,win,6,1.3754952770050295,success,48.0,High,8.0
449,True,High,1,1.09,left,left,60.0,award,2,2.1372025170057896,champion,49.0,High,8.0
450,True,Low,7,1.328,right,right,30.0,mane,4,1.4887201474393805,vegetable,0.0,High,9.0
451,True,Low,1,1.391,left,left,30.0,easel,5,1.7912867177055887,carrot,1.0,High,9.0
452,False,Low,1,1.092,left,right,30.0,coat,4,1.662123158801478,cup,2.0,High,9.0
453,True,Low,1,1.307,left,left,30.0,chew,5,2.0324650847960584,suburban,3.0,High,9.0
454,False,Low,1,1.639,right,left,30.0,hat,5,2.1978807870546007,chess,4.0,High,9.0
455,False,Low,7,2.543,left,right,30.0,sensitive,1,1.5120802516375988,cattle,5.0,High,9.0
456,False,Low,1,0.756,left,right,30.0,outlet,2,1.9652626800707367,refine,6.0,High,9.0
457,True,Low,1,0.542,left,left,30.0,farm,1,1.4910369739445741,telescope,7.0,High,9.0
458,True,Low,1,1.286,right,right,30.0,beads,5,2.728361555820811,tend,8.0,High,9.0
459,False,Low,1,1.856,right,left,30.0,method,6,2.0239080327028205,number,9.0,High,9.0
460,False,Low,1,1.589,left,right,30.0,read,6,2.193140307230351,quiet,10.0,High,9.0
461,True,Low,7,1.223,right,right,30.0,dew,6,2.192001142053414,windmill,11.0,High,9.0
462,False,Low,3,1.392,right,left,30.0,straighten,5,1.7863390002876258,golfer,12.0,High,9.0
463,True,Low,1,1.175,right,right,30.0,scarf,2,1.7944286449837819,candle,13.0,High,9.0
464,False,Low,1,1.385,right,left,30.0,land,5,2.8539221960763825,send,14.0,High,9.0
465,True,Low,1,1.491,right,right,30.0,teacher,6,2.017093893708079,pecan,15.0,High,9.0
466,True,Low,1,1.125,left,left,30.0,rink,4,1.6745237304694456,leg,16.0,High,9.0
467,True,Low,7,1.059,left,left,30.0,cat,6,1.429765863220382,den,17.0,High,9.0
468,True,Low,1,1.005,left,left,30.0,gender,2,2.340216765393052,harvest,18.0,High,9.0
469,True,Low,1,0.625,right,right,30.0,sheltered,1,1.688215847902029,modest,19.0,High,9.0
470,False,Low,1,1.056,right,left,30.0,owl,2,2.2646626213627314,cinnamon,20.0,High,9.0
471,True,Low,1,1.436,right,right,30.0,crackers,5,2.675334395185928,slogan,21.0,High,9.0
472,False,Low,1,1.207,right,left,30.0,lamb,3,2.0491050447581074,piano,22.0,High,9.0
473,False,Low,1,1.538,right,left,30.0,window,4,2.469688935085287,groceries,23.0,High,9.0
474,True,Low,1,1.726,right,right,30.0,inform,6,1.6997172137143934,town,24.0,High,9.0
475,False,Low,5,1.141,right,left,30.0,listen,5,1.7867977460500697,porpoise,25.0,High,9.0
476,False,Low,3,1.304,right,left,30.0,corn,3,2.4162790585760376,prefer,26.0,High,9.0
477,True,Low,7,1.51,left,left,30.0,vegetables,4,0.8943582291140046,orchestra,27.0,High,9.0
478,True,Low,1,2.075,left,left,30.0,relate,6,1.8503462247317657,buffalo,28.0,High,9.0
479,True,Low,1,1.489,left,left,30.0,adorn,6,2.313642874441939,pancakes,29.0,High,9.0
480,True,Low,1,0.892,left,left,30.0,pond,3,1.7628961293739849,logical,30.0,High,9.0
481,False,Low,1,0.71,right,left,30.0,dawn,1,1.2609454974735854,green,31.0,High,9.0
482,False,Low,1,1.327,right,left,30.0,moral,5,1.3334975835659861,soup,32.0,High,9.0
483,False,Low,1,1.691,right,left,30.0,crystal,5,1.9925262936703803,tidy,33.0,High,9.0
484,False,Low,1,1.975,left,right,30.0,person,5,1.8208793482590409,violinist,34.0,High,9.0
485,True,Low,1,1.289,left,left,30.0,polite,4,2.081852434641405,tenderness,35.0,High,9.0
486,True,Low,7,1.677,left,left,30.0,oxygen,2,0.9646335888501198,sheep,36.0,High,9.0
487,True,Low,1,1.826,right,right,30.0,clearer,6,1.3402844544525578,saint,37.0,High,9.0
488,True,Low,7,1.26,left,left,30.0,pear,3,0.9649322547993506,innocent,38.0,High,9.0
489,True,Low,7,1.876,right,right,30.0,nestle,1,1.3021796839784656,lounge,39.0,High,9.0
490,True,Low,1,0.688,left,left,30.0,bathtub,1,2.188957059150198,cuisine,40.0,High,9.0
491,True,Low,1,1.037,right,right,30.0,able,3,2.541046678183193,lake,41.0,High,9.0
492,True,Low,1,1.393,left,left,30.0,breeze,4,1.3933834745675995,girl,42.0,High,9.0
493,False,Low,1,1.54,left,right,30.0,nectar,5,2.1606126661936287,donate,43.0,High,9.0
494,False,Low,1,0.639,right,left,30.0,grace,1,2.1971990844340326,assure,44.0,High,9.0
495,True,Low,5,1.838,right,right,30.0,safe,4,2.3605818692758476,butterfly,45.0,High,9.0
496,True,Low,1,1.256,left,left,30.0,bird,1,2.1573263783629955,politeness,46.0,High,9.0
497,True,Low,3,2.042,left,left,30.0,grateful,1,1.76239375464138,cozy,47.0,High,9.0
498,True,Low,1,0.591,left,left,30.0,wise,1,1.8440248364313447,refreshment,48.0,High,9.0
499,True,Low,7,1.272,left,left,30.0,relax,5,2.2571186595669133,kindness,49.0,High,9.0
500,True,High,7,1.695,right,right,60.0,rape,3,1.5527081238069513,cancer,0.0,Low,10.0
501,True,High,7,1.592,right,right,60.0,terrified,2,1.6291085414923145,rejection,1.0,Low,10.0
502,False,High,2,1.374,left,right,60.0,ulcer,1,1.8560523162632308,abuse,2.0,Low,10.0
503,False,High,5,1.159,right,left,60.0,punish,4,1.5954786274196522,loss,3.0,Low,10.0
504,False,High,2,1.176,right,left,60.0,dead,1,1.6343109750923759,cruel,4.0,Low,10.0
505,True,High,7,1.76,left,left,60.0,poison,1,1.0779088250819768,bankrupt,5.0,Low,10.0
506,False,High,1,1.055,right,left,60.0,vomit,1,2.3282184784729907,prison,6.0,Low,10.0
507,False,High,7,1.388,right,left,60.0,kill,6,2.338610192815395,aggravation,7.0,Low,10.0
508,True,High,5,1.072,right,right,60.0,thief,4,2.3703929333896667,pain,8.0,Low,10.0
509,False,High,5,0.956,left,right,60.0,debt,5,2.1060036346752895,drown,9.0,Low,10.0
510,True,High,7,1.91,left,left,60.0,dreadful,1,1.4279652058976353,grieve,10.0,Low,10.0
511,True,High,1,1.451,right,right,60.0,regretful,6,2.8802404084453883,worry,11.0,Low,10.0
512,False,High,1,2.307,right,left,60.0,choke,5,1.922701338866318,roach,12.0,Low,10.0
513,False,High,7,0.955,left,right,60.0,rage,6,2.3160251444023743,harassment,13.0,Low,10.0
514,True,High,7,1.726,left,left,60.0,deserter,2,1.303604362252372,disgusted,14.0,Low,10.0
515,False,High,1,1.738,left,right,60.0,harass,4,2.466912079609756,remorse,15.0,Low,10.0
516,False,High,7,1.159,left,right,60.0,sting,5,1.702849516954302,threat,16.0,Low,10.0
517,True,High,7,1.36,left,left,60.0,tornado,4,1.0522447264265793,burglar,17.0,Low,10.0
518,True,High,7,0.906,right,right,60.0,frightened,6,2.0542077091740794,gunshot,18.0,Low,10.0
519,False,High,7,2.293,right,left,60.0,distress,1,1.197370392292214,fraud,19.0,Low,10.0
520,True,High,1,1.509,right,right,60.0,malice,4,1.5956431984523078,deadly,20.0,Low,10.0
521,True,High,1,0.937,right,right,60.0,crisis,2,2.596298595370172,abduction,21.0,Low,10.0
522,True,High,7,0.943,left,left,60.0,anxiety,5,0.910870189385605,horror,22.0,Low,10.0
523,True,High,2,2.476,right,right,60.0,sin,5,1.5948026992227824,stalk,23.0,Low,10.0
524,True,High,7,0.96,left,left,60.0,scalding,5,1.027095834557258,unsafe,24.0,Low,10.0
525,True,High,7,1.293,left,left,60.0,jealous,4,0.9017215798194229,alarm,25.0,Low,10.0
526,True,High,7,2.156,left,left,60.0,crime,1,2.1284953299364133,harsh,26.0,Low,10.0
527,True,High,7,2.554,left,left,60.0,annoy,1,2.4213278283823456,shoplifter,27.0,Low,10.0
528,True,High,1,1.42,right,right,60.0,uncomfortable,4,2.506018070733262,defeat,28.0,Low,10.0
529,True,High,7,0.807,left,left,60.0,embarrassed,6,1.9428585635505442,unsure,29.0,Low,10.0
530,False,High,1,1.938,left,right,60.0,damage,5,2.457442348008044,broken,30.0,Low,10.0
531,True,High,7,1.522,left,left,60.0,affair,3,2.3634588147360773,destruction,31.0,Low,10.0
532,False,High,Nan,Nan,left,right,60.0,flood,6,1.022406682932342,fright,32.0,Low,10.0
533,True,High,6,1.612,right,right,60.0,scary,5,1.4831186371084186,fire,33.0,Low,10.0
534,True,High,3,1.526,right,right,60.0,flee,4,1.4577397307512001,spider,34.0,Low,10.0
535,True,High,5,1.542,left,left,60.0,foe,2,1.6722681769970222,pressure,35.0,Low,10.0
536,True,High,7,1.577,right,right,60.0,confusion,2,1.1472670140938135,gun,36.0,Low,10.0
537,False,High,4,1.841,right,left,60.0,seize,6,1.896321853459085,offensive,37.0,Low,10.0
538,False,High,5,1.825,right,left,60.0,envious,5,1.7848780714703025,slut,38.0,Low,10.0
539,True,High,7,1.626,left,left,60.0,appall,3,1.430888988335937,thirsty,39.0,Low,10.0
540,True,High,6,1.426,left,left,60.0,arrogant,3,1.5215108454904112,blood,40.0,Low,10.0
541,True,High,2,1.375,right,right,60.0,demand,3,1.8693934771508793,suspicious,41.0,Low,10.0
542,True,High,5,1.326,right,right,60.0,weapon,4,1.6371000210092461,slayer,42.0,Low,10.0
543,True,High,7,1.343,left,left,60.0,python,4,0.9587456030167232,rifle,43.0,Low,10.0
544,False,High,5,0.822,left,right,60.0,bribe,5,2.1390987730956113,compulsive,44.0,Low,10.0
545,True,High,2,1.907,left,left,60.0,overwhelmed,6,1.8759586743835825,beast,45.0,Low,10.0
546,True,High,7,1.326,right,right,60.0,weight,4,1.4880820737889735,nerves,46.0,Low,10.0
547,False,High,1,1.827,right,left,60.0,shotgun,4,1.3596024631115142,drill,47.0,Low,10.0
548,False,High,1,2.135,left,right,60.0,swear,4,2.8092445291367767,startled,48.0,Low,10.0
549,False,High,1,1.386,right,left,60.0,obsession,2,2.615772834229574,command,49.0,Low,10.0
550,False,Low,1,0.806,left,right,60.0,year,1,2.285910570240958,parlor,0.0,High,11.0
551,True,Low,1,1.252,right,right,60.0,miniature,3,2.179875176243513,candlestick,1.0,High,11.0
552,True,Low,7,0.875,left,left,60.0,tomato,6,0.7923838579226867,crossword,2.0,High,11.0
553,True,Low,7,0.776,right,right,60.0,spray,6,1.4573627893005323,revere,3.0,High,11.0
554,True,Low,5,1.176,left,left,60.0,barn,4,1.1773155031987699,tower,4.0,High,11.0
555,True,Low,7,1.176,left,left,60.0,avenue,5,0.969868744174164,glacier,5.0,High,11.0
556,True,Low,7,1.843,right,right,60.0,writer,3,1.521223728381301,quench,6.0,High,11.0
557,False,Low,5,1.689,left,right,60.0,accord,1,2.1765481466500205,library,7.0,High,11.0
558,True,Low,4,1.707,left,left,60.0,detail,2,1.9648190119623905,donkey,8.0,High,11.0
559,True,Low,7,1.31,left,left,60.0,peanut,3,0.8951390593138058,name,9.0,High,11.0
560,False,Low,3,1.276,right,left,60.0,trout,1,1.4441589313464647,bib,10.0,High,11.0
561,True,Low,7,1.06,right,right,60.0,unit,6,1.1646002255220083,plaza,11.0,High,11.0
562,True,Low,7,0.977,left,left,60.0,ketchup,5,0.956526941692573,handwriting,12.0,High,11.0
563,True,Low,7,1.459,left,left,60.0,yellow,2,1.6276832216135517,camel,13.0,High,11.0
564,True,Low,7,1.558,right,right,60.0,skinny,2,1.728999308674247,makeup,14.0,High,11.0
565,False,Low,1,1.291,left,right,60.0,similar,2,1.8967882984543394,medicine,15.0,High,11.0
566,True,Low,1,0.992,left,left,60.0,telephone,3,1.7491995207237778,frog,16.0,High,11.0
567,True,Low,1,2.038,left,left,60.0,book,4,2.4151315525632526,adapt,17.0,High,11.0
568,True,Low,7,1.541,right,right,60.0,nursery,2,1.8615742678921379,ancestor,18.0,High,11.0
569,True,Low,7,1.442,right,right,60.0,courtyard,4,1.6920712371211266,blouse,19.0,High,11.0
570,False,Low,1,1.037,right,left,60.0,contemporary,3,2.6642625822241826,checkerboard,20.0,High,11.0
571,True,Low,1,1.789,left,left,60.0,decency,6,2.210759352557943,author,21.0,High,11.0
572,True,Low,5,1.891,left,left,60.0,tea,6,1.9097127385357453,hawk,22.0,High,11.0
573,True,Low,7,0.827,left,left,60.0,seagull,6,1.1908151398929476,wheat,23.0,High,11.0
574,True,Low,1,1.722,left,left,60.0,glasses,4,2.240904082034831,village,24.0,High,11.0
575,True,Low,7,1.674,right,right,60.0,milk,3,1.9879635377328668,soap,25.0,High,11.0
576,True,Low,3,1.388,right,right,60.0,plant,2,2.407513485683012,sentiment,26.0,High,11.0
577,True,Low,7,1.342,right,right,60.0,civil,3,1.2825017363356892,flag,27.0,High,11.0
578,True,Low,7,1.859,right,right,60.0,trait,2,1.583167559296271,ornament,28.0,High,11.0
579,True,Low,2,1.842,right,right,60.0,shampoo,3,1.6141081966306956,casual,29.0,High,11.0
580,False,Low,1,2.121,left,right,60.0,emerald,3,2.4145075941669347,sprinkle,30.0,High,11.0
581,False,Low,7,1.46,right,left,60.0,cook,3,1.3268913237698143,shoes,31.0,High,11.0
582,False,Low,4,1.385,right,left,60.0,pray,3,2.903175451006973,virtue,32.0,High,11.0
583,True,Low,7,2.006,right,right,60.0,authentic,1,2.2418748265663453,noon,33.0,High,11.0
584,True,Low,7,0.807,right,right,60.0,peach,6,2.0052341929185786,boy,34.0,High,11.0
585,True,Low,6,1.487,left,left,60.0,walking,5,2.7059625721194607,harp,35.0,High,11.0
586,True,Low,7,0.939,left,left,60.0,priest,6,2.2366486536775483,hippotamus,36.0,High,11.0
587,False,Low,3,2.258,right,left,60.0,poem,3,1.925500329623901,swan,37.0,High,11.0
588,False,Low,5,2.042,right,left,60.0,candy,3,1.7207938547326194,sofa,38.0,High,11.0
589,False,Low,6,1.391,left,right,60.0,helpful,6,1.880363275318814,flower,39.0,High,11.0
590,False,Low,2,0.937,left,right,60.0,soul,2,2.600914604314312,garden,40.0,High,11.0
591,False,Low,1,0.803,right,left,60.0,blue,2,2.741690526258026,cool,41.0,High,11.0
592,True,Low,1,0.554,left,left,60.0,river,1,2.4725995646731462,thankful,42.0,High,11.0
593,True,Low,7,1.858,right,right,60.0,fireplace,1,1.918215575220529,ease,43.0,High,11.0
594,False,Low,1,2.04,right,left,60.0,blanket,6,2.040659952297574,bliss,44.0,High,11.0
595,True,Low,1,1.041,right,right,60.0,dignified,3,1.796349923570233,useful,45.0,High,11.0
596,True,Low,1,1.691,right,right,60.0,security,6,1.8855814281741914,sleep,46.0,High,11.0
597,True,Low,1,0.757,left,left,60.0,gentle,2,1.87453560011636,elegant,47.0,High,11.0
598,True,Low,1,1.151,left,left,60.0,untroubled,4,2.823134260128427,carefree,48.0,High,11.0
599,False,Low,5,1.158,left,right,60.0,peaceful,6,1.8412290536871296,cuddle,49.0,High,11.0
