,Accuracy,Arousal,Confidence,Confidence_RT,Expected,KeyPressed,LearningTime,LeftWord,MarkerStart,RT,RightWord,TrialNumber,Valence,nBlock
0,1.0,High,7.0,1.575,right,right,90.0,bolt,2.0,1.1641973470977973,dragon,0.0,High,0.0
1,1.0,High,7.0,1.21,left,left,90.0,fuck,4.0,1.0129854214610532,body,1.0,High,0.0
2,1.0,High,7.0,1.66,left,left,90.0,zealous,1.0,1.0729006399342325,dare,2.0,High,0.0
3,1.0,High,7.0,1.51,right,right,90.0,lotion,3.0,1.323054624866927,nudist,3.0,High,0.0
4,1.0,High,7.0,1.66,right,right,90.0,alcohol,2.0,0.998326055414509,night,4.0,High,0.0
5,1.0,High,7.0,1.394,right,right,90.0,rare,4.0,1.0444390906195622,drunk,5.0,High,0.0
6,1.0,High,7.0,0.827,left,left,90.0,chest,6.0,1.3739825765951537,spice,6.0,High,0.0
7,1.0,High,5.0,1.675,right,right,90.0,important,1.0,1.688142646511551,duet,7.0,High,0.0
8,1.0,High,2.0,1.259,left,left,90.0,extreme,5.0,1.5713072166254278,boost,8.0,High,0.0
9,1.0,High,4.0,1.043,right,right,90.0,sports,5.0,1.3727317697776016,try,9.0,High,0.0
10,1.0,High,7.0,1.677,right,right,90.0,bikini,2.0,0.8680759710259736,cheerleader,10.0,High,0.0
11,1.0,High,3.0,1.043,left,left,90.0,astonished,5.0,1.4920107481593732,zoom,11.0,High,0.0
12,1.0,High,7.0,0.96,left,left,90.0,mountain,5.0,1.256041663204087,interested,12.0,High,0.0
13,1.0,High,7.0,1.76,right,right,90.0,clothes,1.0,0.9326537250890397,mingle,13.0,High,0.0
14,1.0,High,3.0,1.573,left,left,90.0,attain,2.0,2.1698960729991086,brain,14.0,High,0.0
15,1.0,High,2.0,1.374,left,left,90.0,curiosity,6.0,1.9311421063030139,restaurant,15.0,High,0.0
16,1.0,High,7.0,1.442,right,right,90.0,zest,4.0,1.7291408153541852,sing,16.0,High,0.0
17,1.0,High,7.0,1.527,right,right,90.0,penthouse,2.0,1.254737603245303,outgoing,17.0,High,0.0
18,1.0,High,2.0,1.493,right,right,90.0,perfect,5.0,0.8112686818931252,mail,18.0,High,0.0
19,1.0,High,3.0,0.821,left,left,90.0,firefighter,3.0,2.4639412188262213,special,19.0,High,0.0
20,1.0,High,7.0,1.56,right,right,90.0,cartoon,2.0,1.1524027424748056,climax,20.0,High,0.0
21,1.0,High,7.0,1.777,right,right,90.0,spirit,2.0,0.7730679060914554,game,21.0,High,0.0
22,0.0,High,3.0,0.923,left,right,90.0,doughnut,5.0,2.1270818442862947,attract,22.0,High,0.0
23,0.0,High,1.0,1.539,right,left,90.0,rhythm,6.0,2.32368981273612,earn,23.0,High,0.0
24,0.0,High,1.0,0.875,left,right,90.0,model,3.0,1.6947810013371054,explore,24.0,High,0.0
25,1.0,High,4.0,1.092,left,left,90.0,charisma,2.0,1.7726996254350524,actor,25.0,High,0.0
26,1.0,High,2.0,1.558,right,right,90.0,midnight,2.0,1.8558239028207026,inspired,26.0,High,0.0
27,1.0,High,7.0,1.443,right,right,90.0,adore,3.0,1.5264395346166566,gourmet,27.0,High,0.0
28,0.0,High,2.0,1.472,right,left,90.0,energetic,6.0,2.25552164320834,energy,28.0,High,0.0
29,1.0,High,5.0,1.592,right,right,90.0,dazzle,2.0,1.6885263256554026,life,29.0,High,0.0
30,0.0,High,2.0,1.288,left,right,90.0,impressed,6.0,2.4361796593584586,wonderful,30.0,High,0.0
31,1.0,High,4.0,0.993,right,right,90.0,best,5.0,1.1287249918968882,brownie,31.0,High,0.0
32,0.0,High,3.0,1.043,right,left,90.0,stunning,5.0,1.4908975653816015,festival,32.0,High,0.0
33,1.0,High,2.0,1.37,right,right,90.0,appreciative,6.0,2.6066733863845,sister,33.0,High,0.0
34,1.0,High,2.0,0.721,left,left,90.0,personality,2.0,2.551885545573896,eat,34.0,High,0.0
35,1.0,High,3.0,1.26,right,right,90.0,like,1.0,1.4001962666516192,bright,35.0,High,0.0
36,1.0,High,7.0,1.61,left,left,90.0,puppy,2.0,1.4053541204484645,talent,36.0,High,0.0
37,1.0,High,6.0,1.61,left,left,90.0,magnificence,1.0,1.3626486435823608,cookie,37.0,High,0.0
38,1.0,High,6.0,1.576,left,left,90.0,cheeseburger,6.0,1.0761080178490374,ambitious,38.0,High,0.0
39,1.0,High,7.0,2.06,right,right,90.0,cruiseship,3.0,0.934589764859993,birth,39.0,High,0.0
40,1.0,High,4.0,0.918,right,right,90.0,satisfaction,6.0,2.9401325810467824,kissing,40.0,High,0.0
41,0.0,High,7.0,1.293,left,right,90.0,progress,5.0,1.6660355422936846,pretty,41.0,High,0.0
42,1.0,High,2.0,1.402,left,left,90.0,accomplish,5.0,2.8665775051049422,justice,42.0,High,0.0
43,0.0,High,2.0,1.093,left,right,90.0,diamond,5.0,1.5602016946068034,smiling,43.0,High,0.0
44,0.0,High,3.0,1.175,left,right,90.0,diploma,6.0,1.824557582003763,engaged,44.0,High,0.0
45,0.0,High,2.0,1.237,left,right,90.0,sex,5.0,2.4545452504244167,giggle,45.0,High,0.0
46,1.0,High,7.0,1.472,left,left,90.0,god,3.0,2.2507352780667134,joke,46.0,High,0.0
47,0.0,High,4.0,1.377,left,right,90.0,enjoy,3.0,1.2910148505761754,enthusiastic,47.0,High,0.0
48,1.0,High,5.0,2.26,left,left,90.0,excellence,1.0,1.5086507454980165,affection,48.0,High,0.0
49,1.0,High,3.0,0.738,right,right,90.0,funny,4.0,2.439083558623679,ecstatic,49.0,High,0.0
50,NaN,Low,Nan,Nan,left,NaN,90.0,roof,NaN,Nan,lamp,0.0,High,1.0
51,True,Low,7,1.479,left,left,90.0,greyhound,3,0.9919324724760372,herring,1.0,High,1.0
52,False,Low,3,1.093,right,left,90.0,propeller,6,1.1577126563934144,lad,2.0,High,1.0
53,True,Low,2,1.857,right,right,90.0,ceiling,3,1.8576543987728655,pulpit,3.0,High,1.0
54,True,Low,7,1.177,right,right,90.0,introductory,4,0.928306537825847,pan,4.0,High,1.0
55,True,Low,4,1.043,right,right,90.0,website,6,1.0232818809745368,delicate,5.0,High,1.0
56,True,Low,7,2.643,left,left,90.0,cabin,1,1.180001976143103,flock,6.0,High,1.0
57,True,Low,5,1.676,left,left,90.0,wear,1,1.5384465101233218,newspaper,7.0,High,1.0
58,True,Low,7,2.594,left,left,90.0,bathroom,3,0.9159530962060671,native,8.0,High,1.0
59,True,Low,3,0.442,left,left,90.0,hair,3,0.8415385918342508,brief,9.0,High,1.0
60,True,Low,7,1.043,left,left,90.0,cow,4,1.4664964063849766,rock,10.0,High,1.0
61,True,Low,7,1.344,right,right,90.0,verify,3,0.9533258821757045,urinate,11.0,High,1.0
62,True,Low,5,1.326,right,right,90.0,fitting,2,1.579250914597651,bedspread,12.0,High,1.0
63,True,Low,7,1.71,right,right,90.0,fig,2,0.8301555761136115,lightbulb,13.0,High,1.0
64,True,Low,7,1.76,left,left,90.0,phone,1,1.1088545188540593,jelly,14.0,High,1.0
65,True,Low,6,1.49,left,left,90.0,circle,2,1.969428857031744,key,15.0,High,1.0
66,True,Low,5,1.776,left,left,90.0,oven,1,1.6244984261284117,clarinet,16.0,High,1.0
67,True,Low,3,1.576,right,right,90.0,flute,2,1.5790924384491518,tolerant,17.0,High,1.0
68,True,Low,7,1.543,left,left,90.0,mobile,3,1.2844310320797376,sympathetic,18.0,High,1.0
69,True,Low,6,1.343,left,left,90.0,flow,2,1.1971828455571085,western,19.0,High,1.0
70,True,Low,4,1.272,left,left,90.0,stable,2,2.257151637953939,consoled,20.0,High,1.0
71,True,Low,1,1.622,right,right,90.0,velvet,6,2.2525025760405697,patio,21.0,High,1.0
72,True,Low,7,1.193,left,left,90.0,poetry,4,1.1375990155211184,humble,22.0,High,1.0
73,True,Low,7,1.677,left,left,90.0,herbal,3,0.7726078760751989,horse,23.0,High,1.0
74,True,Low,5,1.108,left,left,90.0,proper,2,1.666891762695741,furniture,24.0,High,1.0
75,False,Low,3,1.142,right,left,90.0,patience,4,1.4360721906996332,reflection,25.0,High,1.0
76,True,Low,7,1.76,right,right,90.0,shrimp,3,1.4306044422264677,camera,26.0,High,1.0
77,True,Low,7,1.694,right,right,90.0,candid,2,0.8988752042059787,coin,27.0,High,1.0
78,NaN,Low,Nan,Nan,left,NaN,90.0,rational,NaN,Nan,practical,28.0,High,1.0
79,True,Low,7,1.093,right,right,90.0,leaves,6,1.1774172747973353,doll,29.0,High,1.0
80,True,Low,4,2.043,right,right,90.0,open,6,0.7703208789462224,grass,30.0,High,1.0
81,True,Low,7,1.81,right,right,90.0,afternoon,2,1.1109727741859388,binoculars,31.0,High,1.0
82,True,Low,7,1.243,right,right,90.0,hamburger,4,0.7666223532287404,rose,32.0,High,1.0
83,False,Low,1,1.705,right,left,90.0,precise,6,2.177722999069374,familiar,33.0,High,1.0
84,True,Low,7,1.293,right,right,90.0,tree,3,1.1230022058298346,autumn,34.0,High,1.0
85,True,Low,7,1.16,left,left,90.0,apple,4,1.227852795535,dress,35.0,High,1.0
86,True,Low,7,0.71,right,right,90.0,cottage,6,1.5482300072908401,countryside,36.0,High,1.0
87,True,Low,4,2.11,right,right,90.0,favor,1,1.512753802468069,nourish,37.0,High,1.0
88,True,Low,7,1.81,left,left,90.0,nice,1,1.205513430701103,cooperative,38.0,High,1.0
89,True,Low,2,0.972,left,left,90.0,responsible,1,2.397276648058323,crown,39.0,High,1.0
90,True,Low,7,1.593,right,right,90.0,breathe,2,0.7670220724539831,honey,40.0,High,1.0
91,True,Low,5,1.043,right,right,90.0,moon,3,1.5121112361375708,graceful,41.0,High,1.0
92,True,Low,6,1.023,left,left,90.0,leisurely,5,2.0604705266305245,caring,42.0,High,1.0
93,False,Low,2,1.91,left,right,90.0,serene,6,1.3839986551902257,silk,43.0,High,1.0
94,True,Low,7,0.96,right,right,90.0,relaxed,5,0.8553212061524391,haven,44.0,High,1.0
95,True,Low,7,1.626,right,right,90.0,comfort,2,0.8073520108591765,fluffy,45.0,High,1.0
96,True,Low,2,1.409,left,left,90.0,bless,2,1.4199887847644277,protected,46.0,High,1.0
97,True,Low,1,1.406,left,left,90.0,sky,3,2.208633550500963,sunflower,47.0,High,1.0
98,True,Low,2,1.543,right,right,90.0,nature,6,0.7842715934966691,kind,48.0,High,1.0
99,False,Low,1,1.357,left,right,90.0,peace,2,1.9874733253091108,sunset,49.0,High,1.0
100,True,High,7,0.913,left,left,90.0,murderer,5,0.9113637034315616,rejected,0.0,Low,2.0
101,True,High,7,1.26,left,left,90.0,terrorist,4,0.9587256206432357,syphilis,1.0,Low,2.0
102,True,High,7,0.86,right,right,90.0,fail,5,1.4696954434621148,rabies,2.0,Low,2.0
103,True,High,2,1.393,right,right,90.0,gunpoint,5,1.320421482436359,hurt,3.0,Low,2.0
104,True,High,2,2.576,right,right,90.0,mutilation,3,1.620247158658458,disloyal,4.0,Low,2.0
105,True,High,7,1.077,right,right,90.0,overweight,5,1.1280294932366814,afraid,5.0,Low,2.0
106,True,High,7,1.21,right,right,90.0,war,4,0.865422618080629,assault,6.0,Low,2.0
107,True,High,7,1.727,left,left,90.0,demon,1,1.4830699977173936,trauma,7.0,Low,2.0
108,True,High,7,1.66,left,left,90.0,murder,2,1.224326861265581,troubled,8.0,Low,2.0
109,True,High,7,1.659,right,right,90.0,divorce,3,1.4539469547453336,crushed,9.0,Low,2.0
110,True,High,2,1.293,right,right,90.0,poisonous,6,1.2264784799772315,traffic,10.0,Low,2.0
111,True,High,5,1.176,right,right,90.0,crash,4,0.9590948637051042,whore,11.0,Low,2.0
112,True,High,2,1.321,left,left,90.0,anger,1,2.3771472878579516,insecure,12.0,Low,2.0
113,True,High,7,1.36,left,left,90.0,robbery,3,1.4946207928296644,starving,13.0,Low,2.0
114,True,High,7,1.825,left,left,90.0,banish,1,1.7212670522276312,pollution,14.0,Low,2.0
115,True,High,5,1.36,left,left,90.0,repulsed,4,1.457982322521275,cult,15.0,Low,2.0
116,True,High,6,1.86,right,right,90.0,rude,5,1.5196186434477568,burdened,16.0,Low,2.0
117,True,High,7,1.743,right,right,90.0,jealousy,2,0.9876353302970529,rash,17.0,Low,2.0
118,True,High,7,1.543,left,left,90.0,gang,3,0.8089403013291303,robber,18.0,Low,2.0
119,False,High,2,1.355,left,right,90.0,frighten,6,2.3671841415925883,destroy,19.0,Low,2.0
120,True,High,3,1.66,left,left,90.0,burn,6,1.54646335094003,creepy,20.0,Low,2.0
121,True,High,3,1.96,left,left,90.0,fear,6,1.4386430975573603,criticism,21.0,Low,2.0
122,True,High,5,1.677,left,left,90.0,expel,5,1.2750889583840035,scared,22.0,Low,2.0
123,True,High,6,1.824,right,right,90.0,communism,3,2.0618194988637697,scold,23.0,Low,2.0
124,True,High,5,1.26,right,right,90.0,psycho,2,1.3937090095423628,paranoid,24.0,Low,2.0
125,True,High,7,0.91,left,left,90.0,scorn,6,1.2284331262635533,surgery,25.0,Low,2.0
126,True,High,6,1.759,right,right,90.0,difficult,1,1.6656977378297597,dent,26.0,Low,2.0
127,True,High,1,1.059,left,left,90.0,wicked,1,1.6513065621838905,quarrel,27.0,Low,2.0
128,True,High,4,1.144,right,right,90.0,bitch,1,1.3477162750496063,bothered,28.0,Low,2.0
129,True,High,3,1.66,right,right,90.0,detain,4,1.4866806236968841,trouble,29.0,Low,2.0
130,False,High,5,1.243,left,right,90.0,hazard,3,1.4959238903829828,sever,30.0,Low,2.0
131,True,High,7,1.009,left,left,90.0,irritate,6,1.246130807645386,forbid,31.0,Low,2.0
132,True,High,3,0.976,right,right,90.0,rattlesnake,4,1.6875113082642201,disruptive,32.0,Low,2.0
133,True,High,7,1.543,right,right,90.0,mob,4,1.0046285305870697,nuclear,33.0,Low,2.0
134,True,High,2,0.84,right,right,90.0,avalanche,2,2.061647228198126,pushy,34.0,Low,2.0
135,True,High,6,0.726,left,left,90.0,bastard,6,1.190599668683717,dagger,35.0,Low,2.0
136,True,High,3,1.277,right,right,90.0,frantic,5,1.0852467031218112,emergency,36.0,Low,2.0
137,True,High,4,2.027,left,left,90.0,gossip,2,1.499131909920834,haunt,37.0,Low,2.0
138,NaN,High,Nan,Nan,left,NaN,90.0,spanking,NaN,Nan,anarchy,38.0,Low,2.0
139,True,High,2,1.043,right,right,90.0,obsessed,1,1.2589375424140599,scare,39.0,Low,2.0
140,True,High,7,1.476,right,right,90.0,shark,5,0.8927764382679015,officer,40.0,Low,2.0
141,True,High,2,1.342,right,right,90.0,forceful,4,1.638877411314752,fight,41.0,Low,2.0
142,True,High,1,1.442,right,right,90.0,tangle,5,1.7068123577919323,mangle,42.0,Low,2.0
143,False,High,1,0.875,right,left,90.0,shock,2,1.7244651268993039,baffle,43.0,Low,2.0
144,True,High,6,1.56,left,left,90.0,revolt,3,1.3838289509876631,battle,44.0,Low,2.0
145,False,High,5,1.41,left,right,90.0,chaos,3,1.0229062219150364,police,45.0,Low,2.0
146,True,High,7,0.91,right,right,90.0,pang,6,0.8093518902314827,vampire,46.0,Low,2.0
147,True,High,5,1.693,left,left,90.0,reckless,6,1.2902574371546507,emotional,47.0,Low,2.0
148,True,High,7,0.973,left,left,90.0,lava,6,2.0762491707282607,clench,48.0,Low,2.0
149,True,High,7,1.143,left,left,90.0,lightning,4,0.6886507968010847,speech,49.0,Low,2.0
150,True,Low,7,1.845,left,left,30.0,vegetable,1,1.2020641680865083,mane,0.0,High,3.0
151,True,Low,5,1.257,right,right,30.0,carrot,3,1.2199601050524507,easel,1.0,High,3.0
152,True,Low,7,0.926,right,right,30.0,cup,5,0.7386147386569064,coat,2.0,High,3.0
153,True,Low,5,1.593,left,left,30.0,chew,2,1.2715983123343904,suburban,3.0,High,3.0
154,True,Low,7,1.06,right,right,30.0,hat,6,0.7684749845066108,chess,4.0,High,3.0
155,True,Low,2,1.16,left,left,30.0,sensitive,5,1.55553627180052,cattle,5.0,High,3.0
156,True,Low,4,1.01,right,right,30.0,refine,3,1.4712920747697353,outlet,6.0,High,3.0
157,True,Low,7,0.91,right,right,30.0,telescope,6,0.9416204604785889,farm,7.0,High,3.0
158,True,Low,2,1.183,left,left,30.0,tend,5,1.5821573802968487,beads,8.0,High,3.0
159,True,Low,7,1.376,right,right,30.0,method,3,0.8646918312297203,number,9.0,High,3.0
160,True,Low,7,1.177,left,left,30.0,read,5,1.2114331891352776,quiet,10.0,High,3.0
161,True,Low,7,1.977,right,right,30.0,dew,2,0.6404554361070041,windmill,11.0,High,3.0
162,True,Low,7,0.794,left,left,30.0,golfer,6,1.3033577057358343,straighten,12.0,High,3.0
163,True,Low,7,1.376,left,left,30.0,candle,3,1.2570602093765046,scarf,13.0,High,3.0
164,True,Low,7,0.977,right,right,30.0,land,6,0.8853341537178494,send,14.0,High,3.0
165,True,Low,7,1.543,left,left,30.0,pecan,3,0.9295637606701348,teacher,15.0,High,3.0
166,True,Low,7,0.927,left,left,30.0,rink,5,1.313339458516566,leg,16.0,High,3.0
167,True,Low,7,0.96,right,right,30.0,den,5,0.842152927594725,cat,17.0,High,3.0
168,True,Low,7,1.21,right,right,30.0,harvest,4,0.6249597393616568,gender,18.0,High,3.0
169,True,Low,7,1.01,right,right,30.0,sheltered,5,0.6874968721531332,modest,19.0,High,3.0
170,True,Low,1,1.059,left,left,30.0,cinnamon,1,1.707884477917105,owl,20.0,High,3.0
171,False,Low,1,1.061,left,right,30.0,slogan,2,1.42202074432862,crackers,21.0,High,3.0
172,False,Low,3,1.576,right,left,30.0,lamb,6,1.6890222854563035,piano,22.0,High,3.0
173,False,Low,2,1.157,right,left,30.0,window,5,1.8958596658194438,groceries,23.0,High,3.0
174,True,Low,1,1.325,left,left,30.0,town,1,1.858345726999687,inform,24.0,High,3.0
175,False,Low,1,1.069,left,right,30.0,porpoise,2,2.797585836990038,listen,25.0,High,3.0
176,False,Low,2,0.91,left,right,30.0,prefer,3,0.7433154496829957,corn,26.0,High,3.0
177,True,Low,4,2.46,left,left,30.0,vegetables,2,1.3955532999825664,orchestra,27.0,High,3.0
178,True,Low,1,1.627,left,left,30.0,relate,5,1.3052632693434134,buffalo,28.0,High,3.0
179,True,Low,2,1.277,left,left,30.0,adorn,4,1.327879486256279,pancakes,29.0,High,3.0
180,True,Low,1,1.593,right,right,30.0,logical,6,1.541482259024633,pond,30.0,High,3.0
181,False,Low,1,0.743,right,left,30.0,dawn,1,1.2107854899950325,green,31.0,High,3.0
182,False,Low,1,1.79,right,left,30.0,moral,3,2.041873316600686,soup,32.0,High,3.0
183,True,Low,1,1.327,left,left,30.0,tidy,5,1.022524467553012,crystal,33.0,High,3.0
184,True,Low,1,1.51,right,right,30.0,violinist,5,1.437121533905156,person,34.0,High,3.0
185,True,Low,1,1.159,right,right,30.0,tenderness,4,1.5404823193093762,polite,35.0,High,3.0
186,False,Low,2,1.493,left,right,30.0,oxygen,6,1.483460092858877,sheep,36.0,High,3.0
187,True,Low,1,0.643,left,left,30.0,saint,1,1.4822625391825568,clearer,37.0,High,3.0
188,True,Low,1,1.093,right,right,30.0,innocent,4,1.14577112448751,pear,38.0,High,3.0
189,True,Low,1,1.077,right,right,30.0,nestle,4,1.0213570692576468,lounge,39.0,High,3.0
190,True,Low,1,0.593,left,left,30.0,bathtub,1,1.3834465550608002,cuisine,40.0,High,3.0
191,True,Low,1,1.593,right,right,30.0,able,5,1.4731421396427322,lake,41.0,High,3.0
192,False,Low,1,1.276,left,right,30.0,breeze,2,1.3202498533937614,girl,42.0,High,3.0
193,True,Low,1,0.925,left,left,30.0,nectar,3,1.8299736813933123,donate,43.0,High,3.0
194,True,Low,1,1.109,right,right,30.0,grace,4,1.642901551007526,assure,44.0,High,3.0
195,True,Low,1,1.86,left,left,30.0,butterfly,6,1.001569042360643,safe,45.0,High,3.0
196,True,Low,1,2.193,right,right,30.0,politeness,6,1.4556276361981872,bird,46.0,High,3.0
197,True,Low,1,1.493,left,left,30.0,grateful,5,1.587637319258647,cozy,47.0,High,3.0
198,True,Low,2,0.643,right,right,30.0,refreshment,2,1.404661188251339,wise,48.0,High,3.0
199,False,Low,1,1.127,right,left,30.0,kindness,4,1.040410780464299,relax,49.0,High,3.0
200,True,High,1,1.26,left,left,30.0,intense,5,1.2929739881074056,vodka,0.0,High,4.0
201,False,High,2,0.61,right,left,30.0,react,2,0.985292834462598,alien,1.0,High,4.0
202,False,High,1,1.376,left,right,30.0,motorcycle,5,1.2011094614863396,hire,2.0,High,4.0
203,True,High,2,1.01,left,left,30.0,conquest,4,1.4183940782386344,teach,3.0,High,4.0
204,True,High,2,1.527,right,right,30.0,race,3,1.4625213493709452,freeway,4.0,High,4.0
205,True,High,3,1.326,left,left,30.0,curious,5,1.3527711514325347,ignite,5.0,High,4.0
206,True,High,2,0.727,right,right,30.0,gym,3,0.9914114901039284,voyage,6.0,High,4.0
207,True,High,3,1.06,left,left,30.0,sandwich,2,1.1535980505577754,reveal,7.0,High,4.0
208,True,High,1,1.643,right,right,30.0,engage,6,0.9011782414163463,naked,8.0,High,4.0
209,True,High,1,1.477,left,left,30.0,new,3,1.0267962663783692,teenager,9.0,High,4.0
210,True,High,5,1.891,left,left,30.0,animal,5,1.8538865798036568,reunion,10.0,High,4.0
211,True,High,3,1.309,right,right,30.0,limousine,2,1.6420767692034133,band,11.0,High,4.0
212,False,High,5,1.276,left,right,30.0,jaguar,5,0.788690640416462,royalty,12.0,High,4.0
213,True,High,3,1.092,right,right,30.0,gem,1,1.8333834853838198,bridesmaid,13.0,High,4.0
214,False,High,4,1.023,right,left,30.0,marry,4,2.1276987464225385,raise,14.0,High,4.0
215,False,High,2,2.124,right,left,30.0,sizzle,1,1.8517410563654266,sexual,15.0,High,4.0
216,True,High,4,1.042,right,right,30.0,unite,3,1.6328671867086086,carnival,16.0,High,4.0
217,False,High,2,1.025,left,right,30.0,powerful,1,1.5620697243721224,casino,17.0,High,4.0
218,True,High,3,1.576,left,left,30.0,conquer,5,1.4911959111632314,mate,18.0,High,4.0
219,False,High,2,1.24,right,left,30.0,aid,1,1.857818970165681,stereo,19.0,High,4.0
220,True,High,3,1.294,left,left,30.0,imaginative,6,1.4536752355052158,entertainment,20.0,High,4.0
221,False,High,3,1.189,right,left,30.0,imagination,4,2.2144933189847507,self,21.0,High,4.0
222,True,High,3,0.66,right,right,30.0,potential,3,1.4702754534082487,prince,22.0,High,4.0
223,False,High,3,1.21,right,left,30.0,hope,5,1.2853738690319005,favorite,23.0,High,4.0
224,True,High,7,1.943,right,right,30.0,snow,2,0.8418356544279959,honeymoon,24.0,High,4.0
225,False,High,5,1.126,right,left,30.0,playground,5,1.4698773381533101,dancing,25.0,High,4.0
226,True,High,7,1.827,left,left,30.0,rich,1,1.080950202565873,champ,26.0,High,4.0
227,True,High,6,1.227,left,left,30.0,glamorous,4,1.0641010423423722,frosting,27.0,High,4.0
228,True,High,7,1.255,right,right,30.0,alive,4,1.0929623108822852,supper,28.0,High,4.0
229,False,High,3,0.627,left,right,30.0,fly,3,1.2599410109396558,star,29.0,High,4.0
230,True,High,3,0.993,left,left,30.0,great,5,1.4325558804848697,embrace,30.0,High,4.0
231,True,High,7,0.857,left,left,30.0,treat,6,1.9470262942195404,fascinate,31.0,High,4.0
232,False,High,3,0.756,left,right,30.0,silly,4,2.2372840521566104,genius,32.0,High,4.0
233,True,High,4,1.855,right,right,30.0,congratulate,6,2.4634074043715373,prosperous,33.0,High,4.0
234,True,High,6,1.643,right,right,30.0,surprised,1,1.206313831557054,dollar,34.0,High,4.0
235,False,High,3,1.54,left,right,30.0,applause,6,1.9031582310853992,flirt,35.0,High,4.0
236,True,High,Nan,Nan,left,left,30.0,dog,1,1.6393531606008764,holiday,36.0,High,4.0
237,True,High,7,1.026,left,left,30.0,money,5,1.2423848032194655,excite,37.0,High,4.0
238,True,High,2,1.108,left,left,30.0,blessings,2,1.8165275883220602,profit,38.0,High,4.0
239,True,High,3,1.16,right,right,30.0,thoughtful,1,1.4567164380277973,generosity,39.0,High,4.0
240,False,High,2,0.759,right,left,30.0,rescue,1,1.7157614491006825,riches,40.0,High,4.0
241,True,High,5,1.509,right,right,30.0,compassion,1,1.1341847203439102,surprise,41.0,High,4.0
242,False,High,3,1.093,left,right,30.0,christmas,1,1.4101719241589308,pleased,42.0,High,4.0
243,True,High,4,1.074,left,left,30.0,weekend,2,1.8283449698938057,party,43.0,High,4.0
244,True,High,4,1.341,right,right,30.0,celebration,6,1.9117412873310968,aroused,44.0,High,4.0
245,False,High,3,1.409,left,right,30.0,me,2,1.567178174678702,laughing,45.0,High,4.0
246,False,High,2,1.322,right,left,30.0,smile,3,2.3020090543141123,congratulations,46.0,High,4.0
247,False,High,3,0.941,right,left,30.0,happy,2,1.8575302484096028,cure,47.0,High,4.0
248,True,High,2,1.157,left,left,30.0,victory,1,1.991789394785883,comedy,48.0,High,4.0
249,False,High,5,0.777,right,left,30.0,laughter,4,1.3562630806991365,loved,49.0,High,4.0
250,True,Low,7,1.328,left,left,90.0,sad,3,0.9220213859516662,loneliness,0.0,Low,5.0
251,True,Low,6,1.377,right,right,90.0,worthless,5,0.7718507834651973,lonely,1.0,Low,5.0
252,True,Low,5,1.51,left,left,90.0,rotten,1,1.1144454553432297,sorrow,2.0,Low,5.0
253,True,Low,5,1.076,right,right,90.0,deformed,6,1.3481660393881612,disappointment,3.0,Low,5.0
254,True,Low,7,2.509,right,right,90.0,worse,2,1.7766974593978375,disability,4.0,Low,5.0
255,True,Low,7,1.927,left,left,90.0,sunburn,2,1.238630137173459,sewage,5.0,Low,5.0
256,True,Low,4,1.192,right,right,90.0,stinky,6,1.7220267112425063,coward,6.0,Low,5.0
257,True,Low,3,0.826,right,right,90.0,alienation,2,1.309132140915608,fever,7.0,Low,5.0
258,True,Low,3,1.14,right,right,90.0,mope,1,2.0902409479313064,negligent,8.0,Low,5.0
259,True,Low,3,1.027,right,right,90.0,mucous,1,1.336945349466987,bored,9.0,Low,5.0
260,True,Low,4,1.31,right,right,90.0,despair,6,1.0438808952167165,stink,10.0,Low,5.0
261,False,Low,6,1.707,left,right,90.0,weakness,1,1.8358559060434345,pathetic,11.0,Low,5.0
262,False,Low,4,1.155,left,right,90.0,manure,6,2.3727176545071416,complain,12.0,Low,5.0
263,True,Low,3,1.177,right,right,90.0,expire,1,1.3567840630712453,messy,13.0,Low,5.0
264,True,Low,7,1.66,right,right,90.0,mildew,2,0.7384062173950952,tax,14.0,Low,5.0
265,True,Low,7,1.86,left,left,90.0,moody,1,1.124518636672292,detach,15.0,Low,5.0
266,True,Low,7,1.443,right,right,90.0,urine,3,1.3010492148750927,handicapped,16.0,Low,5.0
267,False,Low,5,2.109,left,right,90.0,dismissive,2,1.523211304564029,handicap,17.0,Low,5.0
268,True,Low,3,0.993,right,right,90.0,tarnish,4,1.107322689553257,bitter,18.0,Low,5.0
269,True,Low,2,1.092,left,left,90.0,pity,4,1.7613406698510516,dummy,19.0,Low,5.0
270,True,Low,7,1.177,left,left,90.0,stain,4,1.0799332603637595,crutch,20.0,Low,5.0
271,True,Low,7,1.459,right,right,90.0,doubt,2,1.6626305503596086,cancel,21.0,Low,5.0
272,True,Low,7,0.809,right,right,90.0,uninteresting,6,0.8041151191282552,blubber,22.0,Low,5.0
273,False,Low,4,1.405,left,right,90.0,forgot,6,1.9397514683078043,dull,23.0,Low,5.0
274,True,Low,7,1.827,left,left,90.0,mold,1,1.151405369193526,greedy,24.0,Low,5.0
275,True,Low,4,1.123,right,right,90.0,lame,6,2.1075684238458052,damp,25.0,Low,5.0
276,True,Low,3,0.842,right,right,90.0,ail,3,1.5647163404792082,refuse,26.0,Low,5.0
277,True,Low,3,0.543,right,right,90.0,void,3,1.3083856347657274,false,27.0,Low,5.0
278,True,Low,4,1.109,right,right,90.0,cynical,5,1.6917619341402315,resent,28.0,Low,5.0
279,False,Low,3,0.993,right,left,90.0,numb,6,1.5602854239114095,separate,29.0,Low,5.0
280,True,Low,7,2.374,right,right,90.0,pinch,3,1.8807014527264982,leave,30.0,Low,5.0
281,True,Low,7,1.726,left,left,90.0,fool,2,1.6881788971368223,timid,31.0,Low,5.0
282,False,Low,4,0.958,left,right,90.0,slow,5,1.8761932228517253,pungent,32.0,Low,5.0
283,False,Low,3,2.34,left,right,90.0,crap,6,2.0436338777071796,sludge,33.0,Low,5.0
284,True,Low,5,0.86,left,left,90.0,cane,5,1.2724253397609573,lower,34.0,Low,5.0
285,True,Low,7,1.343,left,left,90.0,slouch,3,1.2775507925543934,blues,35.0,Low,5.0
286,True,Low,7,1.86,left,left,90.0,habit,1,1.2483462659292854,smug,36.0,Low,5.0
287,True,Low,7,1.66,right,right,90.0,witch,1,1.3153476787556428,stagnant,37.0,Low,5.0
288,True,Low,1,2.139,left,left,90.0,small,3,2.229169045953313,omit,38.0,Low,5.0
289,True,Low,2,1.237,left,left,90.0,absurd,5,2.5433031309221406,vacant,39.0,Low,5.0
290,False,Low,2,0.877,left,right,90.0,loose,3,1.5058273674803786,apathy,40.0,Low,5.0
291,True,Low,7,0.927,left,left,90.0,cellar,6,1.192515818751417,coal,41.0,Low,5.0
292,True,Low,3,1.126,right,right,90.0,shadow,6,1.6205634693906177,label,42.0,Low,5.0
293,True,Low,5,1.271,right,right,90.0,average,6,2.450503787404159,stupor,43.0,Low,5.0
294,True,Low,5,1.16,left,left,90.0,therapy,2,1.3474503302422818,obscure,44.0,Low,5.0
295,True,Low,7,1.443,left,left,90.0,paragraph,3,1.4769157330156304,marrow,45.0,Low,5.0
296,True,Low,3,0.826,right,right,90.0,fur,4,1.462951223977143,bus,46.0,Low,5.0
297,True,Low,7,1.426,right,right,90.0,dissolve,3,0.7719656305562239,anus,47.0,Low,5.0
298,True,Low,3,0.923,left,left,90.0,stool,5,2.0410520636069123,errand,48.0,Low,5.0
299,True,Low,5,1.443,left,left,90.0,moss,3,1.46022761540371,feet,49.0,Low,5.0
300,True,High,2,1.33,right,right,60.0,erupt,6,1.364063059387263,preach,0.0,High,6.0
301,True,High,7,1.309,left,left,60.0,gorilla,3,1.6240894036600366,meteor,1.0,High,6.0
302,True,High,3,0.643,right,right,60.0,infatuated,4,1.130158335028682,mercy,2.0,High,6.0
303,True,High,6,1.743,left,left,60.0,seal,2,1.639460950071225,soldier,3.0,High,6.0
304,True,High,6,1.643,left,left,60.0,crazy,1,1.133011868398171,crush,4.0,High,6.0
305,True,High,5,1.46,right,right,60.0,ass,1,1.2995491449546535,outspoken,5.0,High,6.0
306,True,High,7,1.559,left,left,60.0,comet,2,1.0702697431261186,galaxy,6.0,High,6.0
307,True,High,7,0.926,left,left,60.0,erect,5,0.8771620447514579,cockpit,7.0,High,6.0
308,True,High,2,1.442,right,right,60.0,children,4,1.703920969797764,wild,8.0,High,6.0
309,True,High,7,1.093,right,right,60.0,thin,4,0.878414776379941,husband,9.0,High,6.0
310,True,High,6,1.41,left,left,60.0,elephant,1,1.3465620296192355,control,10.0,High,6.0
311,True,High,3,0.671,left,left,60.0,surfer,3,2.293531862698728,windsurfers,11.0,High,6.0
312,True,High,2,1.227,left,left,60.0,belief,4,1.5081705049669836,athletics,12.0,High,6.0
313,True,High,2,1.06,right,right,60.0,answer,4,1.253533312730724,fair,13.0,High,6.0
314,True,High,1,1.558,left,left,60.0,revive,5,1.7769913139636628,thong,14.0,High,6.0
315,True,High,7,1.577,left,left,60.0,salary,1,1.0466798922861926,invent,15.0,High,6.0
316,True,High,5,0.94,right,right,60.0,juice,4,2.1366937124112155,vigorous,16.0,High,6.0
317,False,High,3,1.591,left,right,60.0,bravery,4,1.8716872386285104,bold,17.0,High,6.0
318,True,High,7,0.955,right,right,60.0,tickle,5,2.3349823623138946,charming,18.0,High,6.0
319,True,High,1,0.886,right,right,60.0,extravagant,1,2.6384513863013126,know,19.0,High,6.0
320,True,High,1,1.36,right,right,60.0,toddler,3,1.5198467336595058,reef,20.0,High,6.0
321,False,High,2,0.693,left,right,60.0,sparkle,2,1.4602369186468422,applaud,21.0,High,6.0
322,False,High,1,0.888,left,right,60.0,waterskiing,3,2.343054381053662,confidence,22.0,High,6.0
323,NaN,High,Nan,Nan,left,NaN,60.0,fashion,NaN,Nan,worthwhile,23.0,High,6.0
324,True,High,Nan,Nan,left,left,60.0,strengthen,1,-2.28407558350591,song,24.0,High,6.0
325,True,High,2,1.295,left,left,60.0,strong,5,1.4274849640205503,brilliant,25.0,High,6.0
326,True,High,6,1.06,left,left,60.0,prize,5,1.4371279499318916,pastry,26.0,High,6.0
327,True,High,4,1.243,left,left,60.0,musician,1,1.16980624847929,cupcake,27.0,High,6.0
328,True,High,7,1.376,right,right,60.0,king,2,1.5517062172584701,suite,28.0,High,6.0
329,True,High,7,0.943,left,left,60.0,heaven,5,1.0104064945771825,bargain,29.0,High,6.0
330,True,High,1,1.243,right,right,60.0,cookout,1,1.2865348512714263,eager,30.0,High,6.0
331,True,High,6,1.576,right,right,60.0,summer,1,1.3333738613291644,cherish,31.0,High,6.0
332,True,High,2,0.993,left,left,60.0,prosper,2,1.3415693888091482,luck,32.0,High,6.0
333,True,High,1,1.374,left,left,60.0,exhilaration,3,1.9640089080203325,elated,33.0,High,6.0
334,True,High,2,0.743,left,left,60.0,redeem,1,1.5625823659065645,delight,34.0,High,6.0
335,True,High,7,1.41,left,left,60.0,cheery,3,1.4399802001134958,gold,35.0,High,6.0
336,True,High,2,0.806,right,right,60.0,superstar,2,2.07033422429231,amaze,36.0,High,6.0
337,True,High,1,0.825,right,right,60.0,optimistic,1,1.6707160427758936,beautiful,37.0,High,6.0
338,True,High,3,0.958,right,right,60.0,tasty,3,1.7035161177045666,sunshine,38.0,High,6.0
339,True,High,2,0.904,right,right,60.0,concert,2,2.4291188083589077,compassionate,39.0,High,6.0
340,True,High,6,1.494,right,right,60.0,enthusiasm,5,1.2174761355272494,giggles,40.0,High,6.0
341,True,High,7,1.126,right,right,60.0,fantastic,4,0.8172843601496425,car,41.0,High,6.0
342,True,High,5,0.976,left,left,60.0,triumph,4,1.668080333940452,birthday,42.0,High,6.0
343,True,High,7,0.777,right,right,60.0,succeed,5,0.7002843588415999,fame,43.0,High,6.0
344,True,High,7,1.393,right,right,60.0,confident,2,0.7184683759696782,sexy,44.0,High,6.0
345,True,High,7,1.76,left,left,60.0,beach,1,0.7660705738526303,passion,45.0,High,6.0
346,True,High,2,0.876,right,right,60.0,awesome,1,1.4026157549524214,complete,46.0,High,6.0
347,True,High,7,0.96,right,right,60.0,pleasure,4,1.440149583533639,graduate,47.0,High,6.0
348,True,High,7,0.876,right,right,60.0,success,5,0.7459877299552318,win,48.0,High,6.0
349,True,High,5,0.843,right,right,60.0,champion,4,0.9900429489498492,award,49.0,High,6.0
350,True,Low,1,1.644,right,right,30.0,death,6,1.5597169628599659,depression,0.0,Low,7.0
351,True,Low,5,1.124,left,left,30.0,sick,3,0.7939498676569201,discomfort,1.0,Low,7.0
352,True,Low,4,1.66,right,right,30.0,hopeless,1,1.2883287758158986,cry,2.0,Low,7.0
353,True,Low,7,0.96,right,right,30.0,malaria,5,0.9229837917955592,widow,3.0,Low,7.0
354,False,Low,2,1.576,right,left,30.0,misfortune,4,1.1651703394309152,disgrace,4.0,Low,7.0
355,False,Low,2,1.56,right,left,30.0,weak,4,1.2274976677726954,casket,5.0,Low,7.0
356,False,Low,1,2.159,left,right,30.0,stinks,4,1.5269807275035419,wasteful,6.0,Low,7.0
357,True,Low,1,1.34,right,right,30.0,unpleasant,3,1.8585734963708092,pessimistic,7.0,Low,7.0
358,True,Low,1,1.24,left,left,30.0,blister,3,1.9807708100997843,impotent,8.0,Low,7.0
359,False,Low,2,1.039,left,right,30.0,cowardice,2,2.063522957236273,whine,9.0,Low,7.0
360,True,Low,4,1.327,left,left,30.0,dumb,3,1.5143459425598849,dandruff,10.0,Low,7.0
361,True,Low,3,1.143,right,right,30.0,dreary,5,1.069807788298931,fatigue,11.0,Low,7.0
362,False,Low,2,1.103,left,right,30.0,incompetent,4,2.79218256965396,ignorance,12.0,Low,7.0
363,True,Low,2,1.227,right,right,30.0,slob,6,1.0967952526407316,vulnerable,13.0,Low,7.0
364,True,Low,2,0.876,left,left,30.0,gloomy,4,1.3976314550091047,pale,14.0,Low,7.0
365,False,Low,4,2.37,left,right,30.0,lack,6,2.737279881752329,impair,15.0,Low,7.0
366,True,Low,3,0.892,left,left,30.0,unpopular,5,1.702726944902679,feeble,16.0,Low,7.0
367,True,Low,5,1.021,right,right,30.0,wither,4,2.4986314588750247,nuisance,17.0,Low,7.0
368,True,Low,7,0.89,right,right,30.0,deficient,6,2.099745989020448,mucus,18.0,Low,7.0
369,True,Low,6,1.393,right,right,30.0,immature,3,1.4534003082080744,grime,19.0,Low,7.0
370,True,Low,3,1.108,right,right,30.0,doubtful,5,1.8761986765020993,fault,20.0,Low,7.0
371,False,Low,1,0.986,left,right,30.0,con,1,2.7495810326363426,cough,21.0,Low,7.0
372,True,Low,Nan,Nan,right,right,30.0,grovel,6,2.2029646591981873,resign,22.0,Low,7.0
373,True,Low,3,0.897,right,right,30.0,spit,4,1.4277499464224093,incorrect,23.0,Low,7.0
374,True,Low,7,1.77,left,left,30.0,dishes,2,2.050892984319944,egotistical,24.0,Low,7.0
375,True,Low,5,1.209,left,left,30.0,prude,2,1.4289179863408208,overcast,25.0,Low,7.0
376,True,Low,7,1.509,left,left,30.0,heavy,2,1.1380587247258518,piss,26.0,Low,7.0
377,True,Low,7,1.86,left,left,30.0,tick,2,1.0005642906471621,limp,27.0,Low,7.0
378,True,Low,3,1.076,left,left,30.0,senseless,6,1.5856384023209102,chump,28.0,Low,7.0
379,True,Low,2,0.989,right,right,30.0,period,3,2.0635213532077614,weary,29.0,Low,7.0
380,NaN,Low,Nan,Nan,right,NaN,30.0,hinder,NaN,Nan,condescension,30.0,Low,7.0
381,False,Low,3,1.843,left,right,30.0,rusty,3,-2.7163504415075295,junk,31.0,Low,7.0
382,False,Low,2,1.144,right,left,30.0,butcher,4,1.314211077435175,little,32.0,Low,7.0
383,True,Low,1,1.073,left,left,30.0,nosey,3,2.1265316689386964,alimony,33.0,Low,7.0
384,True,Low,2,1.239,left,left,30.0,smudge,6,2.1990884091646876,ash,34.0,Low,7.0
385,True,Low,1,1.36,right,right,30.0,defer,6,1.0914061006333213,bland,35.0,Low,7.0
386,True,Low,2,1.104,right,right,30.0,gullible,5,2.4711133881064598,laundry,36.0,Low,7.0
387,False,Low,1,1.326,left,right,30.0,passive,5,1.614433264854597,sigh,37.0,Low,7.0
388,False,Low,1,1.293,right,left,30.0,erase,6,1.1344686300726607,recede,38.0,Low,7.0
389,False,Low,2,1.191,left,right,30.0,rules,6,1.2474432084418368,novice,39.0,Low,7.0
390,False,Low,1,0.675,left,right,30.0,derelict,1,1.6860372232913505,tar,40.0,Low,7.0
391,True,Low,1,0.874,left,left,30.0,fart,3,1.9631786725949496,beet,41.0,Low,7.0
392,True,Low,1,0.791,right,right,30.0,class,2,1.7268961641239002,allege,42.0,Low,7.0
393,True,Low,2,1.193,right,right,30.0,punk,4,1.3878431458142586,spurn,43.0,Low,7.0
394,False,Low,1,0.69,left,right,30.0,wane,1,1.9837006943416782,folly,44.0,Low,7.0
395,False,Low,1,0.656,left,right,30.0,cease,1,2.1025125850574113,muddy,45.0,Low,7.0
396,False,Low,1,1.44,right,left,30.0,dork,1,2.0445138374634553,policy,46.0,Low,7.0
397,False,Low,1,1.259,left,right,30.0,cling,4,1.5751292510831263,tatter,47.0,Low,7.0
398,False,Low,1,1.725,right,left,30.0,bandage,6,1.7196627216471825,coarse,48.0,Low,7.0
399,True,Low,1,0.626,right,right,30.0,obstinate,1,1.522837570286356,factory,49.0,Low,7.0
400,True,High,1,0.71,right,right,30.0,suicide,1,1.5485283531306777,suffocate,0.0,Low,8.0
401,True,High,5,1.81,right,right,30.0,abusive,2,0.8236824343039189,suffer,1.0,Low,8.0
402,False,High,2,0.726,right,left,30.0,starvation,2,1.502383879327681,slave,2.0,Low,8.0
403,False,High,4,1.291,right,left,30.0,humiliation,1,1.8218105549167376,nightmare,3.0,Low,8.0
404,False,High,3,1.176,left,right,30.0,jail,1,1.0408605448319577,terrible,4.0,Low,8.0
405,False,High,3,1.19,left,right,30.0,sob,5,2.089680186123587,despise,5.0,Low,8.0
406,True,High,2,0.858,left,left,30.0,leprosy,4,1.7731227632320952,seasick,6.0,Low,8.0
407,True,High,3,1.009,right,right,30.0,amputate,6,1.6846901758690365,shame,7.0,Low,8.0
408,False,High,2,1.026,right,left,30.0,victim,4,1.2420694549218751,castrate,8.0,Low,8.0
409,True,High,5,1.227,right,right,30.0,traitor,2,1.4722676335368305,hostage,9.0,Low,8.0
410,False,High,3,1.226,right,left,30.0,crucify,1,1.4824117121170275,irritated,10.0,Low,8.0
411,True,High,1,1.273,left,left,30.0,horrible,3,2.193033272284083,insult,11.0,Low,8.0
412,False,High,1,1.187,right,left,30.0,homicide,2,2.3647899966454133,tumor,12.0,Low,8.0
413,True,High,3,1.808,left,left,30.0,demonic,2,1.8645753801101819,liar,13.0,Low,8.0
414,False,High,2,1.226,left,right,30.0,mad,5,1.1736494558572304,despairing,14.0,Low,8.0
415,True,High,2,1.109,left,left,30.0,enraged,5,1.7146745720820036,addict,15.0,Low,8.0
416,False,High,1,1.475,left,right,30.0,virus,1,1.8408546420687344,injury,16.0,Low,8.0
417,True,High,2,1.377,left,left,30.0,wounds,6,1.202664709329838,pissed,17.0,Low,8.0
418,True,High,2,1.642,right,right,30.0,arson,6,1.6742641124001238,guilty,18.0,Low,8.0
419,True,High,2,0.724,right,right,30.0,aggravated,2,1.8959100317151751,awful,19.0,Low,8.0
420,True,High,3,1.223,left,left,30.0,disorder,2,2.070951768080704,attack,20.0,Low,8.0
421,True,High,3,1.06,left,left,30.0,terror,1,1.1257171527540777,offend,21.0,Low,8.0
422,True,High,7,0.926,right,right,30.0,pester,5,1.4172109606442973,exam,22.0,Low,8.0
423,True,High,7,1.843,right,right,30.0,brutal,1,0.8614985685562715,pervert,23.0,Low,8.0
424,True,High,7,2.51,left,left,30.0,lost,2,1.4939596200129017,electrocute,24.0,Low,8.0
425,True,High,5,0.827,right,right,30.0,insane,4,1.4174448252888396,angry,25.0,Low,8.0
426,True,High,6,2.01,right,right,30.0,deceit,4,0.8025005228992086,bloody,26.0,Low,8.0
427,False,High,4,1.494,left,right,30.0,slap,1,1.1270844106911682,sinful,27.0,Low,8.0
428,True,High,5,1.194,right,right,30.0,bleed,2,1.0738566297513898,riot,28.0,Low,8.0
429,False,High,3,1.343,right,left,30.0,critic,6,1.470519262860762,apprehension,29.0,Low,8.0
430,False,High,5,0.743,left,right,30.0,delayed,5,1.22281973369536,uneasy,30.0,Low,8.0
431,True,High,6,0.743,left,left,30.0,ridicule,5,1.4632566274376586,cram,31.0,Low,8.0
432,True,High,6,2.16,left,left,30.0,hive,2,1.2793280353944283,bees,32.0,Low,8.0
433,True,High,1,1.225,right,right,30.0,confused,3,1.8420380804745946,evil,33.0,Low,8.0
434,True,High,5,1.36,left,left,30.0,germ,1,1.0823562775331084,snake,34.0,Low,8.0
435,True,High,1,1.408,left,left,30.0,invade,3,1.8996258807601407,bruise,35.0,Low,8.0
436,True,High,3,0.676,right,right,30.0,court,3,1.1576330975221936,ban,36.0,Low,8.0
437,False,High,4,1.676,right,left,30.0,outrage,6,1.3926696112030186,spank,37.0,Low,8.0
438,False,High,2,1.227,left,right,30.0,fighting,5,1.275011645106133,slip,38.0,Low,8.0
439,True,High,1,1.343,right,right,30.0,wail,6,1.1480132093129214,knife,39.0,Low,8.0
440,True,High,6,1.127,left,left,30.0,yelp,4,1.4011352539528161,disturb,40.0,Low,8.0
441,True,High,6,0.776,right,right,30.0,drama,6,1.0730485296517145,bug,41.0,Low,8.0
442,True,High,5,2.291,right,right,30.0,politics,2,1.971271864254959,scream,42.0,Low,8.0
443,True,High,3,1.925,left,left,30.0,enlist,3,1.7564911067311186,dentist,43.0,Low,8.0
444,True,High,1,0.691,left,left,30.0,financial,1,1.8722723814134952,enforcement,44.0,Low,8.0
445,True,High,2,1.791,right,right,30.0,prostitute,6,2.0155813508608844,lurk,45.0,Low,8.0
446,False,High,1,1.769,right,left,30.0,blade,6,2.8478141196246725,heat,46.0,Low,8.0
447,True,High,3,1.243,left,left,30.0,pierce,6,1.5641998493520077,goddamn,47.0,Low,8.0
448,True,High,3,1.376,left,left,30.0,damn,1,1.3373922265891451,evade,48.0,Low,8.0
449,False,High,2,2.376,left,right,30.0,breathless,5,1.5563604120106902,expensive,49.0,Low,8.0
450,True,Low,2,0.792,right,right,60.0,unhappy,2,1.780620867270045,frown,0.0,Low,9.0
451,True,Low,6,1.526,left,left,60.0,gloom,2,1.438041273097042,homeless,1.0,Low,9.0
452,True,Low,7,1.227,right,right,60.0,stench,3,1.2995735258737113,zit,2.0,Low,9.0
453,True,Low,6,0.977,left,left,60.0,wart,5,0.7758813392138109,ungrateful,3.0,Low,9.0
454,True,Low,2,0.593,right,right,60.0,scam,2,1.325888268504059,inferiority,4.0,Low,9.0
455,True,Low,3,1.159,right,right,60.0,decay,1,1.328822323208442,trash,5.0,Low,9.0
456,True,Low,7,1.027,right,right,60.0,chore,5,0.9125096080242656,obesity,6.0,Low,9.0
457,True,Low,7,0.793,right,right,60.0,unfortunate,6,0.6269503154908307,alcoholism,7.0,Low,9.0
458,True,Low,7,0.71,left,left,60.0,germs,6,0.918856033065822,inadequate,8.0,Low,9.0
459,False,Low,4,1.11,left,right,60.0,waste,6,0.9801436422858387,graveyard,9.0,Low,9.0
460,True,Low,5,2.76,left,left,60.0,glum,5,1.1641363947128411,discouraged,10.0,Low,9.0
461,False,Low,3,1.225,right,left,60.0,rodent,2,1.7231710118066985,blind,11.0,Low,9.0
462,False,Low,6,1.59,right,left,60.0,sluggish,5,2.0605600303970277,inferior,12.0,Low,9.0
463,False,Low,4,1.059,right,left,60.0,sloppy,6,1.534691202454269,dislike,13.0,Low,9.0
464,True,Low,6,0.993,left,left,60.0,tiresome,4,1.0769164387893397,idiot,14.0,Low,9.0
465,True,Low,6,0.543,left,left,60.0,dump,6,1.007843607745599,droop,15.0,Low,9.0
466,True,Low,4,1.176,right,right,60.0,complaint,2,1.2338242030818947,withdrawn,16.0,Low,9.0
467,False,Low,4,1.643,left,right,60.0,fatigued,1,0.8712798201304395,tired,17.0,Low,9.0
468,True,Low,7,1.627,left,left,60.0,bore,2,1.0413369357120246,old,18.0,Low,9.0
469,True,Low,7,1.41,left,left,60.0,boring,5,1.3081241811451036,cheapskate,19.0,Low,9.0
470,True,Low,6,1.393,right,right,60.0,smoke,3,1.0235401265672408,stale,20.0,Low,9.0
471,False,Low,3,1.424,left,right,60.0,end,4,1.8919089897535741,itch,21.0,Low,9.0
472,False,Low,3,1.657,right,left,60.0,frail,6,2.0326390323461965,mediocre,22.0,Low,9.0
473,False,Low,2,1.009,right,left,60.0,foolish,5,1.633629091345938,prohibit,23.0,Low,9.0
474,False,Low,2,2.606,right,left,60.0,bleak,3,2.154239012830658,depart,24.0,Low,9.0
475,True,Low,6,1.41,left,left,60.0,scapegoat,4,1.2227353627677076,chubby,25.0,Low,9.0
476,True,Low,6,1.077,left,left,60.0,rag,6,1.2365048242209014,confuse,26.0,Low,9.0
477,True,Low,7,0.81,right,right,60.0,shallow,6,1.4378340350522194,gnaw,27.0,Low,9.0
478,True,Low,5,1.309,right,right,60.0,bald,3,1.6245343559712637,noose,28.0,Low,9.0
479,True,Low,6,1.69,left,left,60.0,nameless,1,2.152586561976932,warden,29.0,Low,9.0
480,True,Low,7,1.06,left,left,60.0,melancholy,5,1.1757523126725573,cell,30.0,Low,9.0
481,True,Low,5,1.542,right,right,60.0,detached,5,1.5875391538720578,meek,31.0,Low,9.0
482,False,Low,3,0.893,right,left,60.0,dust,5,1.0954761150060222,naive,32.0,Low,9.0
483,False,Low,1,1.041,left,right,60.0,dustpan,4,1.8376020310388412,stop,33.0,Low,9.0
484,True,Low,7,1.791,left,left,60.0,haphazard,2,1.8031639413384255,exhaust,34.0,Low,9.0
485,False,Low,3,1.675,left,right,60.0,excuse,6,1.6210302362160292,insect,35.0,Low,9.0
486,True,Low,1,1.622,right,right,60.0,report,3,2.3606856564583723,listless,36.0,Low,9.0
487,True,Low,1,0.657,left,left,60.0,cleft,1,1.8961599364702124,dry,37.0,Low,9.0
488,True,Low,3,1.11,left,left,60.0,dirt,1,1.2920574568852317,busy,38.0,Low,9.0
489,True,Low,1,1.021,left,left,60.0,ramble,3,2.480264905432705,crumbs,39.0,Low,9.0
490,True,Low,7,1.209,right,right,60.0,gloat,4,0.8801451821345836,snail,40.0,Low,9.0
491,False,Low,2,1.256,left,right,60.0,solemn,5,1.8771431174536701,vague,41.0,Low,9.0
492,NaN,Low,Nan,Nan,left,NaN,60.0,corner,NaN,Nan,school,42.0,Low,9.0
493,False,Low,1,1.776,right,left,60.0,plain,1,-2.70580664370209,lazy,43.0,Low,9.0
494,False,Low,3,0.904,right,left,60.0,frozen,3,2.4448932820232585,onion,44.0,Low,9.0
495,True,Low,1,1.475,right,right,60.0,distracted,6,1.8735228673904203,cast,45.0,Low,9.0
496,True,Low,4,1.276,right,right,60.0,govern,1,1.4905331343470607,retreat,46.0,Low,9.0
497,True,Low,4,1.158,left,left,60.0,cab,6,2.2342354712018277,obey,47.0,Low,9.0
498,True,Low,5,1.143,right,right,60.0,bereavement,3,1.1935815228207503,sweep,48.0,Low,9.0
499,True,Low,6,1.275,left,left,60.0,drool,3,1.8226818529947195,vacuum,49.0,Low,9.0
500,False,High,1,0.696,right,left,60.0,rape,1,1.2651973509637173,cancer,0.0,Low,10.0
501,False,High,3,1.31,left,right,60.0,rejection,6,1.1678945896273945,terrified,1.0,Low,10.0
502,False,High,3,1.443,right,left,60.0,abuse,6,1.1467136406281497,ulcer,2.0,Low,10.0
503,False,High,2,1.143,right,left,60.0,punish,1,1.0476653958612587,loss,3.0,Low,10.0
504,True,High,2,0.893,right,right,60.0,dead,1,1.059734927752288,cruel,4.0,Low,10.0
505,True,High,6,1.693,left,left,60.0,poison,1,1.4780735072563402,bankrupt,5.0,Low,10.0
506,True,High,7,0.792,left,left,60.0,prison,6,1.5627677894372027,vomit,6.0,Low,10.0
507,True,High,5,1.126,left,left,60.0,aggravation,4,1.1827990483725443,kill,7.0,Low,10.0
508,True,High,5,0.809,right,right,60.0,thief,5,0.9984530929650646,pain,8.0,Low,10.0
509,True,High,7,1.956,right,right,60.0,drown,1,2.003368099714862,debt,9.0,Low,10.0
510,True,High,4,1.076,right,right,60.0,grieve,6,1.6280156987486407,dreadful,10.0,Low,10.0
511,True,High,5,0.723,left,left,60.0,worry,5,2.246723008051049,regretful,11.0,Low,10.0
512,True,High,5,1.325,left,left,60.0,roach,6,1.6570854886085726,choke,12.0,Low,10.0
513,False,High,4,1.842,right,left,60.0,harassment,2,1.7018412107427139,rage,13.0,Low,10.0
514,False,High,4,1.272,right,left,60.0,disgusted,4,2.2246884050546214,deserter,14.0,Low,10.0
515,True,High,4,1.143,right,right,60.0,remorse,5,1.125531087629497,harass,15.0,Low,10.0
516,False,High,3,0.809,left,right,60.0,sting,4,1.579937751579564,threat,16.0,Low,10.0
517,True,High,1,1.772,right,right,60.0,burglar,6,2.1982668353884947,tornado,17.0,Low,10.0
518,True,High,7,2.809,left,left,60.0,gunshot,1,1.7778966171026696,frightened,18.0,Low,10.0
519,True,High,6,1.107,left,left,60.0,fraud,4,1.9821669402299449,distress,19.0,Low,10.0
520,False,High,2,1.21,right,left,60.0,malice,2,1.208005741063971,deadly,20.0,Low,10.0
521,True,High,5,1.359,right,right,60.0,crisis,5,1.322440930729499,abduction,21.0,Low,10.0
522,True,High,4,0.943,right,right,60.0,horror,5,1.586577068810584,anxiety,22.0,Low,10.0
523,True,High,7,1.076,right,right,60.0,sin,5,0.9912770740920678,stalk,23.0,Low,10.0
524,False,High,2,1.173,left,right,60.0,scalding,4,2.2116786026454065,unsafe,24.0,Low,10.0
525,True,High,2,0.909,right,right,60.0,alarm,1,1.1054415068938397,jealous,25.0,Low,10.0
526,False,High,2,0.891,left,right,60.0,crime,1,1.7946193813113496,harsh,26.0,Low,10.0
527,False,High,2,1.274,left,right,60.0,annoy,4,2.0643894432869274,shoplifter,27.0,Low,10.0
528,True,High,1,1.441,left,left,60.0,defeat,6,1.8433469524607062,uncomfortable,28.0,Low,10.0
529,True,High,1,1.493,left,left,60.0,embarrassed,5,1.3026503374276217,unsure,29.0,Low,10.0
530,False,High,1,1.243,right,left,60.0,broken,3,1.2977568244095892,damage,30.0,Low,10.0
531,True,High,2,1.377,left,left,60.0,affair,6,1.3889072458841838,destruction,31.0,Low,10.0
532,True,High,7,1.226,left,left,60.0,flood,5,1.3086778853321448,fright,32.0,Low,10.0
533,True,High,7,1.193,left,left,60.0,fire,4,0.8440414886863437,scary,33.0,Low,10.0
534,False,High,4,1.11,left,right,60.0,spider,2,1.2450750484131277,flee,34.0,Low,10.0
535,True,High,6,1.677,right,right,60.0,pressure,2,1.0932869624812156,foe,35.0,Low,10.0
536,True,High,7,0.726,right,right,60.0,confusion,6,1.3151869569555856,gun,36.0,Low,10.0
537,True,High,3,1.123,left,left,60.0,offensive,5,2.1358901035273448,seize,37.0,Low,10.0
538,True,High,7,1.843,left,left,60.0,slut,3,1.6377443388046231,envious,38.0,Low,10.0
539,True,High,5,1.244,right,right,60.0,thirsty,3,1.1992699830734637,appall,39.0,Low,10.0
540,False,High,5,1.71,right,left,60.0,blood,3,1.2627582936838735,arrogant,40.0,Low,10.0
541,True,High,3,1.26,left,left,60.0,suspicious,4,1.3986522468330804,demand,41.0,Low,10.0
542,False,High,4,1.025,left,right,60.0,slayer,4,1.6438331599056255,weapon,42.0,Low,10.0
543,True,High,7,1.11,right,right,60.0,rifle,5,1.3339256406761706,python,43.0,Low,10.0
544,True,High,7,1.01,right,right,60.0,compulsive,6,1.0931095590058248,bribe,44.0,Low,10.0
545,False,High,1,1.426,left,right,60.0,overwhelmed,4,1.58486526957131,beast,45.0,Low,10.0
546,False,High,2,1.542,left,right,60.0,nerves,4,1.740231259696884,weight,46.0,Low,10.0
547,True,High,1,1.124,right,right,60.0,shotgun,4,1.8224050009157509,drill,47.0,Low,10.0
548,False,High,1,1.154,left,right,60.0,swear,2,2.65469134360319,startled,48.0,Low,10.0
549,False,High,1,1.275,right,left,60.0,obsession,4,1.8425289074657485,command,49.0,Low,10.0
550,False,Low,2,1.561,left,right,60.0,year,6,1.5489437916548923,parlor,0.0,High,11.0
551,True,Low,6,1.241,right,right,60.0,miniature,2,1.1805601715459488,candlestick,1.0,High,11.0
552,True,Low,7,0.76,right,right,60.0,crossword,6,0.823261221346911,tomato,2.0,High,11.0
553,False,Low,1,1.176,left,right,60.0,revere,3,1.3899700627662241,spray,3.0,High,11.0
554,True,Low,5,1.193,left,left,60.0,barn,2,0.9924239410611335,tower,4.0,High,11.0
555,True,Low,5,0.709,left,left,60.0,avenue,5,1.5845281067595351,glacier,5.0,High,11.0
556,True,Low,5,1.243,left,left,60.0,quench,3,1.2803058397548739,writer,6.0,High,11.0
557,True,Low,2,1.027,right,right,60.0,library,1,1.414452705445001,accord,7.0,High,11.0
558,True,Low,2,1.272,right,right,60.0,donkey,6,2.2263402143435087,detail,8.0,High,11.0
559,True,Low,7,1.077,left,left,60.0,peanut,5,1.1180865574860945,name,9.0,High,11.0
560,True,Low,7,1.477,left,left,60.0,bib,2,1.0211645881063305,trout,10.0,High,11.0
561,True,Low,6,1.36,left,left,60.0,plaza,2,1.0473141177208163,unit,11.0,High,11.0
562,True,Low,5,1.11,left,left,60.0,ketchup,2,1.1123506185540464,handwriting,12.0,High,11.0
563,True,Low,7,1.244,right,right,60.0,camel,3,0.7595842791488394,yellow,13.0,High,11.0
564,True,Low,7,0.927,left,left,60.0,makeup,4,0.9736377786612138,skinny,14.0,High,11.0
565,True,Low,6,1.327,right,right,60.0,medicine,2,1.2790883963170927,similar,15.0,High,11.0
566,True,Low,7,1.093,left,left,60.0,telephone,4,0.9824880629603285,frog,16.0,High,11.0
567,True,Low,7,1.277,left,left,60.0,book,3,0.5122418025566731,adapt,17.0,High,11.0
568,True,Low,7,0.743,left,left,60.0,ancestor,6,1.2429750788141973,nursery,18.0,High,11.0
569,True,Low,6,1.439,right,right,60.0,courtyard,6,2.240537304780446,blouse,19.0,High,11.0
570,NaN,Low,Nan,Nan,right,NaN,60.0,contemporary,NaN,Nan,checkerboard,20.0,High,11.0
571,True,Low,4,0.907,right,right,60.0,author,2,1.9658548024890479,decency,21.0,High,11.0
572,True,Low,3,0.858,left,left,60.0,tea,3,1.72654007395613,hawk,22.0,High,11.0
573,True,Low,7,1.56,left,left,60.0,seagull,2,0.8214275173668284,wheat,23.0,High,11.0
574,True,Low,7,1.31,right,right,60.0,village,3,1.4399439494882245,glasses,24.0,High,11.0
575,False,Low,2,0.691,left,right,60.0,soap,2,1.8767748367972672,milk,25.0,High,11.0
576,False,Low,1,1.107,left,right,60.0,sentiment,3,2.007427206815919,plant,26.0,High,11.0
577,True,Low,5,1.11,right,right,60.0,civil,3,1.1416369497019332,flag,27.0,High,11.0
578,True,Low,6,1.927,right,right,60.0,trait,3,1.1613348312675953,ornament,28.0,High,11.0
579,True,Low,4,0.927,right,right,60.0,shampoo,3,1.3850524896406569,casual,29.0,High,11.0
580,True,Low,5,1.41,right,right,60.0,sprinkle,1,1.0873431438812986,emerald,30.0,High,11.0
581,True,Low,7,0.76,right,right,60.0,cook,6,1.2548919089895207,shoes,31.0,High,11.0
582,False,Low,4,1.11,left,right,60.0,virtue,5,1.2084856608125847,pray,32.0,High,11.0
583,True,Low,7,0.66,right,right,60.0,authentic,6,1.3353663622692693,noon,33.0,High,11.0
584,True,Low,7,1.41,right,right,60.0,peach,3,0.441848550690338,boy,34.0,High,11.0
585,True,Low,7,1.127,right,right,60.0,harp,3,1.2526334632420912,walking,35.0,High,11.0
586,True,Low,7,0.793,right,right,60.0,hippotamus,6,0.6264736037701368,priest,36.0,High,11.0
587,True,Low,7,1.338,left,left,60.0,swan,2,1.4462717680144124,poem,37.0,High,11.0
588,False,Low,2,0.693,left,right,60.0,sofa,2,1.194077803462278,candy,38.0,High,11.0
589,False,Low,1,0.62,right,left,60.0,flower,1,2.6742439018853474,helpful,39.0,High,11.0
590,True,Low,5,1.51,right,right,60.0,garden,1,1.4828682132647373,soul,40.0,High,11.0
591,True,Low,7,0.694,left,left,60.0,cool,6,1.029695674427785,blue,41.0,High,11.0
592,True,Low,6,1.276,left,left,60.0,river,3,0.8372805874969345,thankful,42.0,High,11.0
593,False,Low,4,1.391,left,right,60.0,ease,6,1.9893888337828685,fireplace,43.0,High,11.0
594,True,Low,4,1.057,left,left,60.0,bliss,2,2.042597045801813,blanket,44.0,High,11.0
595,True,Low,2,1.06,right,right,60.0,dignified,4,1.5183357564383186,useful,45.0,High,11.0
596,True,Low,4,1.14,right,right,60.0,security,6,2.0482858268369455,sleep,46.0,High,11.0
597,False,Low,2,0.958,right,left,60.0,elegant,1,1.7433087128738407,gentle,47.0,High,11.0
598,True,Low,1,0.674,right,right,60.0,carefree,1,1.9623728180595208,untroubled,48.0,High,11.0
599,True,Low,3,1.243,left,left,60.0,peaceful,6,1.3369280261395033,cuddle,49.0,High,11.0
