,Accuracy,Arousal,Confidence,Confidence_RT,Expected,KeyPressed,LearningTime,LeftWord,MarkerStart,RT,RightWord,TrialNumber,Valence,nBlock
0,1.0,High,7.0,1.428,right,right,90.0,bolt,2.0,1.27559536069748,dragon,0.0,High,0.0
1,1.0,High,7.0,2.326,left,left,90.0,fuck,4.0,0.7516048128018156,body,1.0,High,0.0
2,1.0,High,7.0,2.11,left,left,90.0,zealous,1.0,0.7809248469711747,dare,2.0,High,0.0
3,1.0,High,7.0,1.177,right,right,90.0,lotion,3.0,1.0621230173564982,nudist,3.0,High,0.0
4,1.0,High,7.0,1.644,right,right,90.0,alcohol,2.0,0.9867386803380214,night,4.0,High,0.0
5,1.0,High,Nan,Nan,right,right,90.0,rare,4.0,1.6137471424299292,drunk,5.0,High,0.0
6,1.0,High,3,1.291,left,left,90.0,chest,6.0,1.9336581134411972,spice,6.0,High,0.0
7,1.0,High,5,2.56,right,right,90.0,important,1.0,1.4922224724432454,duet,7.0,High,0.0
8,1.0,High,7,1.06,left,left,90.0,extreme,5.0,0.791366636462044,boost,8.0,High,0.0
9,1.0,High,5,0.876,right,right,90.0,sports,5.0,1.0716203652846161,try,9.0,High,0.0
10,0.0,High,2,0.938,right,left,90.0,bikini,2.0,2.298610990837915,cheerleader,10.0,High,0.0
11,1.0,High,7,1.243,left,left,90.0,astonished,5.0,1.3712960984848905,zoom,11.0,High,0.0
12,1.0,High,7,1.143,left,left,90.0,mountain,5.0,0.9731985835824162,interested,12.0,High,0.0
13,1.0,High,7,1.794,right,right,90.0,clothes,1.0,0.9647172161203343,mingle,13.0,High,0.0
14,1.0,High,3,1.243,left,left,90.0,attain,2.0,1.5223149982048199,brain,14.0,High,0.0
15,1.0,High,1,1.469,left,left,90.0,curiosity,6.0,2.967662500741426,restaurant,15.0,High,0.0
16,1.0,High,4,1.426,right,right,90.0,zest,4.0,1.5709136381337885,sing,16.0,High,0.0
17,1.0,High,7,1.659,right,right,90.0,penthouse,2.0,1.7890751466329675,outgoing,17.0,High,0.0
18,1.0,High,7,0.894,right,right,90.0,perfect,5.0,1.0724717742414214,mail,18.0,High,0.0
19,1.0,High,7,1.411,left,left,90.0,firefighter,3.0,1.243575134751154,special,19.0,High,0.0
20,1.0,High,7,1.51,right,right,90.0,cartoon,2.0,1.299628254462732,climax,20.0,High,0.0
21,1.0,High,5,1.66,right,right,90.0,spirit,2.0,1.3663451587490272,game,21.0,High,0.0
22,1.0,High,4,1.287,left,left,90.0,doughnut,5.0,2.4958334215625655,attract,22.0,High,0.0
23,1.0,High,1,1.458,right,right,90.0,rhythm,6.0,1.8997788389970083,earn,23.0,High,0.0
24,1.0,High,7,1.16,left,left,90.0,model,3.0,1.389693781529786,explore,24.0,High,0.0
25,0.0,High,2,1.503,left,right,90.0,charisma,2.0,2.75516571677872,actor,25.0,High,0.0
26,1.0,High,1,0.872,right,right,90.0,midnight,2.0,2.3720268857723568,inspired,26.0,High,0.0
27,1.0,High,2,1.069,right,right,90.0,adore,3.0,2.9597601811401546,gourmet,27.0,High,0.0
28,NaN,High,Nan,Nan,right,NaN,90.0,energetic,NaN,Nan,energy,28.0,High,0.0
29,True,High,2,1.207,right,right,90.0,dazzle,3,1.9741815214219969,life,29.0,High,0.0
30,True,High,3,1.522,left,left,90.0,impressed,4,2.4057393431139644,wonderful,30.0,High,0.0
31,NaN,High,Nan,Nan,right,NaN,90.0,best,NaN,Nan,brownie,31.0,High,0.0
32,False,High,4,1.943,right,left,90.0,stunning,5,-2.2909842402732465,festival,32.0,High,0.0
33,True,High,7,0.927,right,right,90.0,appreciative,5,1.3963776944729034,sister,33.0,High,0.0
34,False,High,3,2.041,left,right,90.0,personality,6,1.9950654211861547,eat,34.0,High,0.0
35,False,High,2,0.706,right,left,90.0,like,2,2.1703831596823875,bright,35.0,High,0.0
36,False,High,2,0.906,left,right,90.0,puppy,1,2.192867220612243,talent,36.0,High,0.0
37,True,High,6,1.56,left,left,90.0,magnificence,2,1.3306161390501074,cookie,37.0,High,0.0
38,True,High,6,1.66,left,left,90.0,cheeseburger,1,1.320669988897862,ambitious,38.0,High,0.0
39,True,High,2,1.088,right,right,90.0,cruiseship,6,2.407684045814676,birth,39.0,High,0.0
40,True,High,7,1.227,right,right,90.0,satisfaction,3,1.282675143535016,kissing,40.0,High,0.0
41,NaN,High,Nan,Nan,left,NaN,90.0,progress,NaN,Nan,pretty,41.0,High,0.0
42,True,High,2,0.722,left,left,90.0,accomplish,3,2.3562408531142864,justice,42.0,High,0.0
43,True,High,3,1.176,left,left,90.0,diamond,5,1.7943295651930384,smiling,43.0,High,0.0
44,True,High,6,1.089,left,left,90.0,diploma,5,2.4382779853476677,engaged,44.0,High,0.0
45,True,High,7,0.994,left,left,90.0,sex,5,0.886204737238586,giggle,45.0,High,0.0
46,True,High,7,0.96,left,left,90.0,god,6,1.0622798896220047,joke,46.0,High,0.0
47,False,High,3,1.423,left,right,90.0,enjoy,5,1.9840792304312345,enthusiastic,47.0,High,0.0
48,True,High,4,1.008,left,left,90.0,excellence,3,1.93183435316314,affection,48.0,High,0.0
49,True,High,1,1.006,right,right,90.0,funny,3,2.310975989239523,ecstatic,49.0,High,0.0
50,True,Low,1,1.104,left,left,90.0,roof,3,2.720908537361538,lamp,0.0,High,1.0
51,True,Low,7,0.86,left,left,90.0,greyhound,5,0.8286913260817528,herring,1.0,High,1.0
52,True,Low,7,1.27,right,right,90.0,propeller,3,2.647167990595335,lad,2.0,High,1.0
53,True,Low,7,1.093,left,left,90.0,pulpit,3,0.8552081910020206,ceiling,3.0,High,1.0
54,True,Low,7,0.91,right,right,90.0,introductory,6,1.1722977069730405,pan,4.0,High,1.0
55,True,Low,7,1.026,right,right,90.0,website,6,1.616938161518192,delicate,5.0,High,1.0
56,True,Low,7,1.577,right,right,90.0,flock,1,1.0646621664636768,cabin,6.0,High,1.0
57,True,Low,7,2.191,left,left,90.0,wear,1,1.8775440413155593,newspaper,7.0,High,1.0
58,True,Low,7,1.027,left,left,90.0,bathroom,3,1.3122155687888153,native,8.0,High,1.0
59,True,Low,7,1.11,left,left,90.0,hair,3,1.1940766447514761,brief,9.0,High,1.0
60,True,Low,7,0.877,left,left,90.0,cow,4,1.085685935948277,rock,10.0,High,1.0
61,True,Low,7,1.093,left,left,90.0,urinate,3,0.8408513319445774,verify,11.0,High,1.0
62,True,Low,7,1.41,right,right,90.0,fitting,2,1.2362800936680287,bedspread,12.0,High,1.0
63,True,Low,5,1.924,right,right,90.0,fig,2,2.123181292350637,lightbulb,13.0,High,1.0
64,True,Low,7,1.493,left,left,90.0,phone,1,1.0064667299448047,jelly,14.0,High,1.0
65,True,Low,7,1.344,left,left,90.0,circle,2,0.8822736275615171,key,15.0,High,1.0
66,True,Low,7,1.51,right,right,90.0,clarinet,1,1.3231584512395784,oven,16.0,High,1.0
67,True,Low,6,1.019,left,left,90.0,tolerant,2,2.941177716071252,flute,17.0,High,1.0
68,True,Low,7,1.126,right,right,90.0,sympathetic,3,1.2366140486847144,mobile,18.0,High,1.0
69,False,Low,1,2.593,left,right,90.0,flow,2,1.3835545906040352,western,19.0,High,1.0
70,True,Low,7,1.227,right,right,90.0,consoled,2,1.369174633786315,stable,20.0,High,1.0
71,True,Low,7,0.775,left,left,90.0,patio,6,1.230131920252461,velvet,21.0,High,1.0
72,False,Low,4,0.887,left,right,90.0,poetry,4,2.3229996541922446,humble,22.0,High,1.0
73,True,Low,7,1.126,left,left,90.0,herbal,3,1.1117479034001008,horse,23.0,High,1.0
74,False,Low,3,1.356,right,left,90.0,furniture,2,2.2784132868691813,proper,24.0,High,1.0
75,NaN,Low,Nan,Nan,right,NaN,90.0,patience,NaN,Nan,reflection,25.0,High,1.0
76,True,Low,5,1.327,left,left,90.0,camera,3,1.5226165522180963,shrimp,26.0,High,1.0
77,True,Low,7,1.46,right,right,90.0,candid,2,1.2661823837261181,coin,27.0,High,1.0
78,True,Low,7,0.754,right,right,90.0,practical,6,2.540978626231663,rational,28.0,High,1.0
79,True,Low,7,1.244,right,right,90.0,leaves,2,1.1721023384307045,doll,29.0,High,1.0
80,True,Low,7,1.392,right,right,90.0,open,1,1.6903912695415784,grass,30.0,High,1.0
81,False,Low,7,1.06,right,left,90.0,afternoon,4,1.5769976510782726,binoculars,31.0,High,1.0
82,False,Low,1,1.377,right,left,90.0,hamburger,6,1.1589661316538695,rose,32.0,High,1.0
83,True,Low,1,1.252,left,left,90.0,familiar,3,2.8255041566153523,precise,33.0,High,1.0
84,True,Low,7,1.376,right,right,90.0,tree,4,1.7552234611357562,autumn,34.0,High,1.0
85,NaN,Low,Nan,Nan,right,NaN,90.0,dress,NaN,Nan,apple,35.0,High,1.0
86,False,Low,7,1.127,right,left,90.0,cottage,3,-2.3477479367575143,countryside,36.0,High,1.0
87,NaN,Low,Nan,Nan,right,NaN,90.0,favor,NaN,Nan,nourish,37.0,High,1.0
88,True,Low,7,1.994,left,left,90.0,nice,3,1.2715750680363271,cooperative,38.0,High,1.0
89,True,Low,4,1.138,left,left,90.0,responsible,1,2.497290184168378,crown,39.0,High,1.0
90,True,Low,7,1.259,right,right,90.0,breathe,2,1.624574856919935,honey,40.0,High,1.0
91,True,Low,2,1.124,right,right,90.0,moon,3,1.9212722628726624,graceful,41.0,High,1.0
92,True,Low,5,1.026,left,left,90.0,leisurely,5,1.5794338227133267,caring,42.0,High,1.0
93,True,Low,7,0.893,left,left,90.0,serene,6,1.42487647512462,silk,43.0,High,1.0
94,True,Low,7,0.827,right,right,90.0,relaxed,5,1.185003718099324,haven,44.0,High,1.0
95,True,Low,7,1.343,left,left,90.0,fluffy,2,1.254534057341516,comfort,45.0,High,1.0
96,True,Low,3,1.788,left,left,90.0,bless,2,2.4414651547849644,protected,46.0,High,1.0
97,True,Low,7,1.027,right,right,90.0,sunflower,3,1.3793485534843057,sky,47.0,High,1.0
98,False,Low,2,1.309,left,right,90.0,kind,6,1.6260107674170285,nature,48.0,High,1.0
99,NaN,Low,Nan,Nan,left,NaN,90.0,peace,NaN,Nan,sunset,49.0,High,1.0
100,True,High,4,1.442,left,left,90.0,murderer,5,2.327038553368766,rejected,0.0,Low,2.0
101,True,High,7,0.96,left,left,90.0,terrorist,4,0.8019444460514933,syphilis,1.0,Low,2.0
102,True,High,7,1.043,right,right,90.0,fail,5,1.0276579581550322,rabies,2.0,Low,2.0
103,True,High,5,0.626,right,right,90.0,gunpoint,5,1.1281421769526787,hurt,3.0,Low,2.0
104,True,High,4,1.202,right,right,90.0,mutilation,3,2.861043261451414,disloyal,4.0,Low,2.0
105,True,High,6,0.809,right,right,90.0,overweight,5,1.6278999713249505,afraid,5.0,Low,2.0
106,True,High,7,0.96,right,right,90.0,war,4,1.3238626119855326,assault,6.0,Low,2.0
107,True,High,7,1.527,left,left,90.0,demon,1,0.9169398297090083,trauma,7.0,Low,2.0
108,True,High,7,1.293,left,left,90.0,murder,2,1.0926412475819234,troubled,8.0,Low,2.0
109,True,High,7,1.143,right,right,90.0,divorce,3,1.4110341827617958,crushed,9.0,Low,2.0
110,True,High,3,1.303,right,right,90.0,poisonous,6,2.889951385615859,traffic,10.0,Low,2.0
111,False,High,2,2.127,right,left,90.0,crash,4,1.125828551768791,whore,11.0,Low,2.0
112,True,High,4,1.494,left,left,90.0,anger,1,1.2857413705787621,insecure,12.0,Low,2.0
113,True,High,3,0.69,left,left,90.0,robbery,3,2.072468566184398,starving,13.0,Low,2.0
114,True,High,5,1.507,left,left,90.0,banish,1,2.0364633358549327,pollution,14.0,Low,2.0
115,True,High,2,0.926,left,left,90.0,repulsed,4,1.6222009209450334,cult,15.0,Low,2.0
116,True,High,4,0.975,right,right,90.0,rude,5,1.708210867131129,burdened,16.0,Low,2.0
117,True,High,7,1.324,right,right,90.0,jealousy,2,1.9073042160598561,rash,17.0,Low,2.0
118,True,High,6,1.742,left,left,90.0,gang,3,1.6856661745696329,robber,18.0,Low,2.0
119,True,High,6,1.441,left,left,90.0,frighten,6,1.910478874196997,destroy,19.0,Low,2.0
120,True,High,6,0.509,left,left,90.0,burn,6,1.5251393404323608,creepy,20.0,Low,2.0
121,True,High,3,1.226,left,left,90.0,fear,6,1.493735054624267,criticism,21.0,Low,2.0
122,True,High,7,0.876,left,left,90.0,expel,5,1.2836670638353098,scared,22.0,Low,2.0
123,True,High,6,1.026,right,right,90.0,communism,3,1.5573469148075674,scold,23.0,Low,2.0
124,True,High,4,1.606,right,right,90.0,psycho,2,2.2505333335720934,paranoid,24.0,Low,2.0
125,True,High,7,0.96,left,left,90.0,scorn,6,1.0102794636040926,surgery,25.0,Low,2.0
126,True,High,3,0.905,right,right,90.0,difficult,1,2.3307646704488434,dent,26.0,Low,2.0
127,True,High,1,0.555,left,left,90.0,wicked,1,2.3584210246044677,quarrel,27.0,Low,2.0
128,True,High,5,1.193,right,right,90.0,bitch,1,1.5528229627525434,bothered,28.0,Low,2.0
129,True,High,3,1.372,right,right,90.0,detain,4,2.361669788049767,trouble,29.0,Low,2.0
130,True,High,1,0.82,left,left,90.0,hazard,3,2.680280547909206,sever,30.0,Low,2.0
131,NaN,High,Nan,Nan,left,NaN,90.0,irritate,NaN,Nan,forbid,31.0,Low,2.0
132,True,High,1,2.793,right,right,90.0,rattlesnake,6,-2.4120848098245915,disruptive,32.0,Low,2.0
133,True,High,7,0.977,right,right,90.0,mob,4,1.240574992960319,nuclear,33.0,Low,2.0
134,NaN,High,Nan,Nan,right,NaN,90.0,avalanche,NaN,Nan,pushy,34.0,Low,2.0
135,True,High,7,1.46,left,left,90.0,bastard,1,1.0981840672902763,dagger,35.0,Low,2.0
136,True,High,5,0.977,right,right,90.0,frantic,2,1.393327186757233,emergency,36.0,Low,2.0
137,True,High,7,0.86,left,left,90.0,gossip,5,0.9911583716748282,haunt,37.0,Low,2.0
138,False,High,1,0.969,left,right,90.0,spanking,3,2.8897874557587784,anarchy,38.0,Low,2.0
139,NaN,High,Nan,Nan,right,NaN,90.0,obsessed,NaN,Nan,scare,39.0,Low,2.0
140,False,High,1,0.789,right,left,90.0,shark,3,2.38839645756525,officer,40.0,Low,2.0
141,False,High,1,0.686,right,left,90.0,forceful,1,2.7074037288548425,fight,41.0,Low,2.0
142,True,High,7,1.46,right,right,90.0,tangle,1,1.3542101754574105,mangle,42.0,Low,2.0
143,True,High,2,2.007,left,left,90.0,baffle,3,1.9641339977970347,shock,43.0,Low,2.0
144,True,High,2,1.01,left,left,90.0,revolt,5,1.5906160235463176,battle,44.0,Low,2.0
145,True,High,7,1.16,right,right,90.0,police,2,1.3371085331600625,chaos,45.0,Low,2.0
146,True,High,7,1.193,left,left,90.0,vampire,3,1.1461324412666727,pang,46.0,Low,2.0
147,True,High,7,1.276,left,left,90.0,reckless,3,1.3459299509122502,emotional,47.0,Low,2.0
148,True,High,7,0.81,left,left,90.0,lava,6,0.8530466260272078,clench,48.0,Low,2.0
149,True,High,7,0.91,right,right,90.0,speech,6,1.0647022667399142,lightning,49.0,Low,2.0
150,True,Low,7,1.312,left,left,30.0,vegetable,2,1.1089928544533905,mane,0.0,High,3.0
151,False,Low,2,1.373,right,left,30.0,carrot,6,1.2000868732284289,easel,1.0,High,3.0
152,True,Low,1,0.86,right,right,30.0,cup,3,1.508755974151427,coat,2.0,High,3.0
153,True,Low,1,1.093,left,left,30.0,chew,4,1.4385593288461678,suburban,3.0,High,3.0
154,True,Low,7,1.31,left,left,30.0,chess,1,0.8715264344064053,hat,4.0,High,3.0
155,True,Low,1,0.792,left,left,30.0,sensitive,2,1.7843166881939396,cattle,5.0,High,3.0
156,True,Low,2,0.86,left,left,30.0,outlet,3,1.40405513177393,refine,6.0,High,3.0
157,False,Low,1,1.06,right,left,30.0,telescope,5,1.5515506614174228,farm,7.0,High,3.0
158,True,Low,3,0.843,right,right,30.0,beads,2,1.487773267290322,tend,8.0,High,3.0
159,True,Low,3,1.243,left,left,30.0,number,6,1.2719914692279417,method,9.0,High,3.0
160,True,Low,4,0.843,right,right,30.0,quiet,5,1.4589636293821968,read,10.0,High,3.0
161,True,Low,2,0.841,right,right,30.0,dew,3,1.8549605317239184,windmill,11.0,High,3.0
162,True,Low,1,1.442,left,left,30.0,golfer,6,1.862630269723013,straighten,12.0,High,3.0
163,True,Low,2,1.088,left,left,30.0,candle,5,2.412243286089506,scarf,13.0,High,3.0
164,True,Low,3,0.672,right,right,30.0,land,3,2.2740670591883827,send,14.0,High,3.0
165,False,Low,4,0.841,right,left,30.0,teacher,5,1.9402849236212205,pecan,15.0,High,3.0
166,True,Low,7,1.227,left,left,30.0,rink,2,1.2796968162874691,leg,16.0,High,3.0
167,True,Low,1,1.193,left,left,30.0,cat,6,1.308063426433364,den,17.0,High,3.0
168,True,Low,7,1.076,right,right,30.0,harvest,3,1.670629535743501,gender,18.0,High,3.0
169,True,Low,2,1.141,right,right,30.0,sheltered,6,1.8726887006196193,modest,19.0,High,3.0
170,True,Low,7,1.06,left,left,30.0,cinnamon,3,1.2967615663656034,owl,20.0,High,3.0
171,True,Low,3,0.76,right,right,30.0,crackers,5,1.409915224823635,slogan,21.0,High,3.0
172,False,Low,2,1.125,left,right,30.0,piano,5,1.8652695091150235,lamb,22.0,High,3.0
173,True,Low,6,1.144,left,left,30.0,groceries,4,1.3217093879065942,window,23.0,High,3.0
174,True,Low,2,0.977,right,right,30.0,inform,5,1.4501547228719573,town,24.0,High,3.0
175,True,Low,7,1.326,right,right,30.0,listen,1,1.1087326839042362,porpoise,25.0,High,3.0
176,True,Low,1,0.92,left,left,30.0,prefer,2,2.627702357189264,corn,26.0,High,3.0
177,True,Low,7,0.96,left,left,30.0,vegetables,6,0.9498326375032775,orchestra,27.0,High,3.0
178,False,Low,3,1.177,left,right,30.0,relate,5,1.5259843333042227,buffalo,28.0,High,3.0
179,True,Low,7,1.343,left,left,30.0,adorn,1,1.1620519276184496,pancakes,29.0,High,3.0
180,True,Low,7,1.277,right,right,30.0,logical,2,1.308677762572188,pond,30.0,High,3.0
181,False,Low,2,0.99,right,left,30.0,dawn,3,2.0581726595701184,green,31.0,High,3.0
182,False,Low,1,1.258,right,left,30.0,moral,2,1.8826685350213666,soup,32.0,High,3.0
183,True,Low,1,1.139,left,left,30.0,tidy,5,2.2641058313311078,crystal,33.0,High,3.0
184,True,Low,1,0.975,right,right,30.0,violinist,4,1.7121413351560477,person,34.0,High,3.0
185,True,Low,1,1.193,left,left,30.0,polite,6,1.3564288431953173,tenderness,35.0,High,3.0
186,True,Low,3,0.942,right,right,30.0,sheep,1,1.8528204605099745,oxygen,36.0,High,3.0
187,True,Low,2,0.974,left,left,30.0,saint,3,1.972478382725967,clearer,37.0,High,3.0
188,False,Low,4,1.61,right,left,30.0,innocent,5,0.9795180653163698,pear,38.0,High,3.0
189,False,Low,1,0.989,left,right,30.0,lounge,5,2.276093245629454,nestle,39.0,High,3.0
190,False,Low,1,0.906,right,left,30.0,cuisine,4,2.112813928979449,bathtub,40.0,High,3.0
191,True,Low,1,1.173,right,right,30.0,able,6,2.153176294261357,lake,41.0,High,3.0
192,True,Low,1,0.743,right,right,30.0,girl,1,1.192874919885071,breeze,42.0,High,3.0
193,True,Low,3,0.96,right,right,30.0,donate,4,1.4906463714141864,nectar,43.0,High,3.0
194,True,Low,1,0.857,left,left,30.0,assure,4,1.9587942458456382,grace,44.0,High,3.0
195,True,Low,7,1.244,right,right,30.0,safe,1,1.3583533353521489,butterfly,45.0,High,3.0
196,False,Low,2,0.942,left,right,30.0,bird,5,1.8562530436029192,politeness,46.0,High,3.0
197,True,Low,2,0.808,left,left,30.0,grateful,2,1.7907250321295578,cozy,47.0,High,3.0
198,False,Low,1,0.906,right,left,30.0,refreshment,3,2.0850372740242165,wise,48.0,High,3.0
199,True,Low,3,0.826,left,left,30.0,relax,4,1.333138606423745,kindness,49.0,High,3.0
200,True,High,3,0.993,right,right,30.0,vodka,5,1.412221792357741,intense,0.0,High,4.0
201,True,High,6,1.293,left,left,30.0,alien,2,0.8888025931082666,react,1.0,High,4.0
202,True,High,1,1.177,left,left,30.0,motorcycle,5,1.3561247227480635,hire,2.0,High,4.0
203,False,High,1,1.09,left,right,30.0,conquest,5,2.012504226557212,teach,3.0,High,4.0
204,True,High,7,1.143,right,right,30.0,race,2,1.271952652168693,freeway,4.0,High,4.0
205,True,High,1,0.809,right,right,30.0,ignite,4,1.6557253882056102,curious,5.0,High,4.0
206,True,High,7,1.277,left,left,30.0,voyage,2,1.0202483907050919,gym,6.0,High,4.0
207,True,High,7,1.376,left,left,30.0,sandwich,1,0.9250660692050587,reveal,7.0,High,4.0
208,True,High,7,0.76,left,left,30.0,naked,5,0.9439840933482628,engage,8.0,High,4.0
209,True,High,7,0.893,left,left,30.0,new,4,1.588249145221198,teenager,9.0,High,4.0
210,True,High,1,0.808,left,left,30.0,animal,3,1.855563318968052,reunion,10.0,High,4.0
211,False,High,2,1.69,right,left,30.0,limousine,5,2.1304054362117313,band,11.0,High,4.0
212,False,High,5,0.81,right,left,30.0,royalty,3,1.2058058133115992,jaguar,12.0,High,4.0
213,True,High,1,0.843,left,left,30.0,bridesmaid,2,1.6710886036453303,gem,13.0,High,4.0
214,False,High,1,1.29,left,right,30.0,raise,6,2.1137567665136885,marry,14.0,High,4.0
215,True,High,7,1.043,right,right,30.0,sizzle,3,1.2149095369968563,sexual,15.0,High,4.0
216,False,High,7,0.693,right,left,30.0,unite,5,1.040484590921551,carnival,16.0,High,4.0
217,NaN,High,Nan,Nan,left,NaN,30.0,powerful,NaN,Nan,casino,17.0,High,4.0
218,True,High,2,1.11,right,right,30.0,mate,1,-2.6895138756372035,conquer,18.0,High,4.0
219,False,High,2,1.11,right,left,30.0,aid,6,1.374839037511265,stereo,19.0,High,4.0
220,True,High,1,1.093,left,left,30.0,imaginative,5,1.6462055841402616,entertainment,20.0,High,4.0
221,False,High,1,1.155,right,left,30.0,imagination,6,2.386176185827935,self,21.0,High,4.0
222,False,High,1,0.774,right,left,30.0,potential,1,1.8762820056290366,prince,22.0,High,4.0
223,True,High,2,1.226,left,left,30.0,favorite,3,1.579763607296627,hope,23.0,High,4.0
224,True,High,2,0.975,left,left,30.0,honeymoon,1,1.7888553971424699,snow,24.0,High,4.0
225,True,High,1,1.322,left,left,30.0,dancing,5,2.477804981812369,playground,25.0,High,4.0
226,True,High,1,1.258,right,right,30.0,champ,1,1.8390606142638717,rich,26.0,High,4.0
227,True,High,6,0.927,left,left,30.0,glamorous,6,1.4409047134104185,frosting,27.0,High,4.0
228,True,High,7,0.943,left,left,30.0,supper,4,1.370668288640445,alive,28.0,High,4.0
229,True,High,7,1.11,right,right,30.0,star,3,1.1118803946883418,fly,29.0,High,4.0
230,False,High,2,0.792,right,left,30.0,embrace,5,1.6914268189284485,great,30.0,High,4.0
231,False,High,2,0.66,right,left,30.0,fascinate,2,1.2996388409519568,treat,31.0,High,4.0
232,False,High,1,1.008,right,left,30.0,genius,5,1.873042866238393,silly,32.0,High,4.0
233,False,High,7,1.51,left,right,30.0,prosperous,1,1.5877217464731075,congratulate,33.0,High,4.0
234,False,High,1,1.024,left,right,30.0,dollar,4,1.942119911982445,surprised,34.0,High,4.0
235,True,High,1,0.992,right,right,30.0,flirt,4,1.6476155096315779,applause,35.0,High,4.0
236,True,High,1,0.792,right,right,30.0,holiday,3,1.5811571718659252,dog,36.0,High,4.0
237,True,High,1,0.926,right,right,30.0,excite,5,1.6260592085309327,money,37.0,High,4.0
238,True,High,1,1.125,right,right,30.0,profit,6,1.8462671140150633,blessings,38.0,High,4.0
239,True,High,1,0.91,left,left,30.0,generosity,4,1.449622191285016,thoughtful,39.0,High,4.0
240,True,High,1,1.092,right,right,30.0,rescue,6,1.7319274499604944,riches,40.0,High,4.0
241,False,High,1,0.643,right,left,30.0,compassion,1,1.4450623094162438,surprise,41.0,High,4.0
242,True,High,1,1.227,left,left,30.0,christmas,6,1.4302893699496053,pleased,42.0,High,4.0
243,True,High,1,0.522,left,left,30.0,weekend,1,2.1706057963892817,party,43.0,High,4.0
244,False,High,6,1.243,left,right,30.0,aroused,5,1.6282762722403277,celebration,44.0,High,4.0
245,False,High,1,0.807,right,left,30.0,laughing,2,2.004262177477358,me,45.0,High,4.0
246,True,High,7,1.323,left,left,30.0,congratulations,1,1.9981239489570726,smile,46.0,High,4.0
247,False,High,1,0.509,right,left,30.0,happy,1,1.6111226599605288,cure,47.0,High,4.0
248,True,High,1,0.66,left,left,30.0,victory,1,1.2729128130304161,comedy,48.0,High,4.0
249,False,High,1,1.242,right,left,30.0,laughter,1,1.315560572897084,loved,49.0,High,4.0
250,False,Low,2,1.024,right,left,90.0,loneliness,4,2.1026265356049407,sad,0.0,Low,5.0
251,True,Low,3,0.858,right,right,90.0,worthless,3,1.7081418946327176,lonely,1.0,Low,5.0
252,True,Low,7,1.143,left,left,90.0,rotten,2,1.1780593137664255,sorrow,2.0,Low,5.0
253,True,Low,7,1.209,right,right,90.0,deformed,4,1.1943300784914754,disappointment,3.0,Low,5.0
254,True,Low,7,1.343,left,left,90.0,disability,1,1.3640838243300095,worse,4.0,Low,5.0
255,True,Low,7,0.842,right,right,90.0,sewage,5,1.7311017051979434,sunburn,5.0,Low,5.0
256,False,Low,7,1.173,left,right,90.0,coward,2,2.0362859322631266,stinky,6.0,Low,5.0
257,True,Low,4,0.875,right,right,90.0,alienation,3,1.7970541379181668,fever,7.0,Low,5.0
258,True,Low,7,0.775,right,right,90.0,mope,5,1.8068873657030053,negligent,8.0,Low,5.0
259,True,Low,7,1.273,right,right,90.0,mucous,1,2.083684130513575,bored,9.0,Low,5.0
260,True,Low,7,0.843,left,left,90.0,stink,6,1.486619662726298,despair,10.0,Low,5.0
261,True,Low,3,1.643,left,left,90.0,weakness,2,1.3328569421428256,pathetic,11.0,Low,5.0
262,True,Low,7,1.227,right,right,90.0,complain,2,1.2642396058654413,manure,12.0,Low,5.0
263,True,Low,7,0.96,left,left,90.0,messy,6,1.0866419264057186,expire,13.0,Low,5.0
264,True,Low,7,1.577,left,left,90.0,tax,2,0.7206178906199057,mildew,14.0,Low,5.0
265,True,Low,7,1.56,left,left,90.0,moody,1,1.290220410330221,detach,15.0,Low,5.0
266,True,Low,1,0.502,right,right,90.0,urine,1,2.8587193706189282,handicapped,16.0,Low,5.0
267,False,Low,1,1.405,right,left,90.0,handicap,6,2.3899555560492445,dismissive,17.0,Low,5.0
268,False,Low,1,0.423,left,right,90.0,bitter,1,2.17453401882085,tarnish,18.0,Low,5.0
269,False,Low,1,1.088,left,right,90.0,pity,6,2.502270958473673,dummy,19.0,Low,5.0
270,True,Low,7,1.26,left,left,90.0,stain,1,0.9947359573852737,crutch,20.0,Low,5.0
271,False,Low,4,0.976,left,right,90.0,cancel,2,1.5748178003996145,doubt,21.0,Low,5.0
272,True,Low,1,0.604,left,left,90.0,blubber,1,2.695339642872568,uninteresting,22.0,Low,5.0
273,True,Low,7,0.993,right,right,90.0,dull,3,1.6461962808680255,forgot,23.0,Low,5.0
274,True,Low,7,1.393,left,left,90.0,mold,2,0.9419752302346751,greedy,24.0,Low,5.0
275,True,Low,4,0.924,left,left,90.0,damp,4,1.8820936575357337,lame,25.0,Low,5.0
276,True,Low,2,0.859,right,right,90.0,ail,4,1.6253409324854147,refuse,26.0,Low,5.0
277,True,Low,1,0.907,left,left,90.0,false,4,2.1375028631591704,void,27.0,Low,5.0
278,True,Low,2,0.643,right,right,90.0,cynical,2,1.4073051784653217,resent,28.0,Low,5.0
279,True,Low,3,1.473,right,right,90.0,numb,6,2.155594500916777,separate,29.0,Low,5.0
280,True,Low,3,1.058,right,right,90.0,pinch,6,1.8175116916536354,leave,30.0,Low,5.0
281,True,Low,3,0.806,right,right,90.0,timid,1,2.2026879371260293,fool,31.0,Low,5.0
282,True,Low,2,1.857,left,left,90.0,slow,6,2.016976850281935,pungent,32.0,Low,5.0
283,True,Low,3,0.859,left,left,90.0,crap,3,1.625395468872739,sludge,33.0,Low,5.0
284,True,Low,3,0.726,left,left,90.0,cane,3,1.2734376453736331,lower,34.0,Low,5.0
285,True,Low,7,0.777,left,left,90.0,slouch,5,0.8738673277839553,blues,35.0,Low,5.0
286,False,Low,3,0.859,right,left,90.0,smug,6,1.7141877321409993,habit,36.0,Low,5.0
287,True,Low,5,1.277,right,right,90.0,witch,3,1.251209905341966,stagnant,37.0,Low,5.0
288,False,Low,1,0.992,right,left,90.0,omit,2,1.8751579148811288,small,38.0,Low,5.0
289,True,Low,7,0.76,left,left,90.0,absurd,5,0.9760270962433424,vacant,39.0,Low,5.0
290,True,Low,4,1.675,left,left,90.0,loose,6,1.855423449218506,apathy,40.0,Low,5.0
291,False,Low,1,0.977,right,left,90.0,coal,5,1.39235836424632,cellar,41.0,Low,5.0
292,False,Low,4,0.759,right,left,90.0,shadow,3,1.6741843444760889,label,42.0,Low,5.0
293,True,Low,1,0.608,left,left,90.0,stupor,1,1.8383894961734768,average,43.0,Low,5.0
294,True,Low,7,1.31,left,left,90.0,therapy,1,1.1393102625152096,obscure,44.0,Low,5.0
295,False,Low,1,0.723,right,left,90.0,marrow,3,2.072576355712954,paragraph,45.0,Low,5.0
296,False,Low,1,1.243,right,left,90.0,fur,5,1.6217967102420516,bus,46.0,Low,5.0
297,True,Low,7,0.993,right,right,90.0,dissolve,3,1.2534940167097375,anus,47.0,Low,5.0
298,False,Low,2,0.992,right,left,90.0,errand,6,1.8800257668481208,stool,48.0,Low,5.0
299,True,Low,2,2.127,left,left,90.0,moss,6,1.3651383010146674,feet,49.0,Low,5.0
300,True,High,5,1.013,right,right,60.0,erupt,1,1.2680937230179552,preach,0.0,High,6.0
301,True,High,7,0.777,left,left,60.0,gorilla,4,0.9037211767281406,meteor,1.0,High,6.0
302,True,High,4,0.893,right,right,60.0,infatuated,1,1.250624120613793,mercy,2.0,High,6.0
303,True,High,7,1.377,left,left,60.0,seal,1,0.7941139861359261,soldier,3.0,High,6.0
304,True,High,3,1.16,right,right,60.0,crush,6,1.3293781635002233,crazy,4.0,High,6.0
305,True,High,3,0.859,left,left,60.0,outspoken,3,1.571274540561717,ass,5.0,High,6.0
306,False,High,4,0.543,left,right,60.0,comet,4,1.5564967890968546,galaxy,6.0,High,6.0
307,True,High,7,1.21,right,right,60.0,cockpit,2,1.210395529808011,erect,7.0,High,6.0
308,True,High,1,0.573,right,right,60.0,children,1,1.977541603235295,wild,8.0,High,6.0
309,True,High,7,1.294,right,right,60.0,thin,1,1.2067772022564895,husband,9.0,High,6.0
310,True,High,2,0.693,left,left,60.0,elephant,2,1.5427423965011258,control,10.0,High,6.0
311,True,High,7,0.81,left,left,60.0,surfer,5,1.2459339930210263,windsurfers,11.0,High,6.0
312,True,High,7,0.927,right,right,60.0,athletics,4,1.4047474228427745,belief,12.0,High,6.0
313,True,High,5,1.31,left,left,60.0,fair,4,1.2828657000209205,answer,13.0,High,6.0
314,True,High,7,1.377,left,left,60.0,revive,1,0.8671846979705151,thong,14.0,High,6.0
315,True,High,4,1.088,right,right,60.0,invent,3,2.3806343285250477,salary,15.0,High,6.0
316,True,High,1,0.856,right,right,60.0,juice,4,2.0697350109985564,vigorous,16.0,High,6.0
317,True,High,2,2.057,left,left,60.0,bravery,4,1.881240002985578,bold,17.0,High,6.0
318,True,High,3,0.91,left,left,60.0,charming,5,1.5182542844559066,tickle,18.0,High,6.0
319,False,High,1,0.543,right,left,60.0,extravagant,1,1.581828610796947,know,19.0,High,6.0
320,True,High,1,0.893,right,right,60.0,toddler,4,1.4412267987790983,reef,20.0,High,6.0
321,False,High,1,0.891,right,left,60.0,applaud,4,1.6902286228723824,sparkle,21.0,High,6.0
322,False,High,5,1.042,right,left,60.0,confidence,5,1.7190642457571812,waterskiing,22.0,High,6.0
323,True,High,1,0.541,left,left,60.0,fashion,1,1.8599506093014497,worthwhile,23.0,High,6.0
324,False,High,3,0.718,left,right,60.0,strengthen,3,2.955627286923118,song,24.0,High,6.0
325,True,High,1,0.774,left,left,60.0,strong,2,1.9098324578662869,brilliant,25.0,High,6.0
326,True,High,1,0.843,left,left,60.0,prize,3,1.4217124034476,pastry,26.0,High,6.0
327,True,High,7,0.743,right,right,60.0,cupcake,5,1.456592901435215,musician,27.0,High,6.0
328,False,High,1,0.643,right,left,60.0,king,2,1.4268763558065984,suite,28.0,High,6.0
329,True,High,2,1.159,right,right,60.0,bargain,5,1.6237943452724721,heaven,29.0,High,6.0
330,True,High,4,0.593,left,left,60.0,eager,4,1.614128576242365,cookout,30.0,High,6.0
331,False,High,4,0.694,right,left,60.0,summer,5,1.4531410701747518,cherish,31.0,High,6.0
332,True,High,2,1.29,left,left,60.0,prosper,4,1.982767470413819,luck,32.0,High,6.0
333,True,High,6,0.476,left,left,60.0,exhilaration,6,1.4895296591275837,elated,33.0,High,6.0
334,True,High,7,1.24,right,right,60.0,delight,1,2.019668380380608,redeem,34.0,High,6.0
335,True,High,2,1.54,left,left,60.0,cheery,2,2.0591915272234473,gold,35.0,High,6.0
336,True,High,5,0.759,left,left,60.0,amaze,3,1.7568114318419248,superstar,36.0,High,6.0
337,False,High,5,1.092,left,right,60.0,beautiful,1,1.8223047966894228,optimistic,37.0,High,6.0
338,False,High,2,2.308,right,left,60.0,tasty,3,1.917440601857379,sunshine,38.0,High,6.0
339,True,High,1,1.541,right,right,60.0,concert,2,1.929939695604844,compassionate,39.0,High,6.0
340,False,High,1,0.571,right,left,60.0,enthusiasm,1,2.4182689130539075,giggles,40.0,High,6.0
341,False,High,1,0.727,right,left,60.0,fantastic,3,1.4215577768045478,car,41.0,High,6.0
342,True,High,1,0.825,left,left,60.0,triumph,2,1.7513221860863268,birthday,42.0,High,6.0
343,False,High,1,1.043,right,left,60.0,succeed,5,1.5938590125588235,fame,43.0,High,6.0
344,NaN,High,Nan,Nan,right,NaN,60.0,confident,NaN,Nan,sexy,44.0,High,6.0
345,True,High,7,0.71,right,right,60.0,passion,6,1.3581804229761474,beach,45.0,High,6.0
346,True,High,2,1.721,left,left,60.0,complete,5,2.615265499072848,awesome,46.0,High,6.0
347,False,High,1,0.81,left,right,60.0,graduate,2,1.378779129619943,pleasure,47.0,High,6.0
348,False,High,1,0.491,left,right,60.0,win,1,1.9215799121302553,success,48.0,High,6.0
349,NaN,High,Nan,Nan,left,NaN,60.0,award,NaN,Nan,champion,49.0,High,6.0
350,True,Low,5,0.795,right,right,30.0,death,3,1.3018754736112896,depression,0.0,Low,7.0
351,False,Low,3,0.854,right,left,30.0,discomfort,4,2.0897168150986545,sick,1.0,Low,7.0
352,False,Low,4,0.477,left,right,30.0,cry,4,1.2592604355304502,hopeless,2.0,Low,7.0
353,True,Low,1,0.777,left,left,30.0,widow,2,1.4597082111868076,malaria,3.0,Low,7.0
354,True,Low,6,1.06,right,right,30.0,misfortune,5,1.3711081084038597,disgrace,4.0,Low,7.0
355,False,Low,1,0.693,right,left,30.0,weak,1,1.19983632673393,casket,5.0,Low,7.0
356,False,Low,1,1.041,left,right,30.0,stinks,3,1.9696546821505763,wasteful,6.0,Low,7.0
357,False,Low,1,1.039,right,left,30.0,unpleasant,3,2.244556789373746,pessimistic,7.0,Low,7.0
358,NaN,Low,Nan,Nan,left,NaN,30.0,blister,NaN,Nan,impotent,8.0,Low,7.0
359,True,Low,7,1.027,right,right,30.0,whine,4,1.2955880720401183,cowardice,9.0,Low,7.0
360,True,Low,6,1.057,right,right,30.0,dandruff,3,2.062178836960811,dumb,10.0,Low,7.0
361,True,Low,2,1.108,left,left,30.0,fatigue,3,1.6981530777993612,dreary,11.0,Low,7.0
362,True,Low,5,0.976,left,left,30.0,incompetent,2,1.5759390039602295,ignorance,12.0,Low,7.0
363,False,Low,2,0.81,left,right,30.0,vulnerable,3,1.4273424813291058,slob,13.0,Low,7.0
364,True,Low,4,0.727,left,left,30.0,gloomy,5,1.2343620175379328,pale,14.0,Low,7.0
365,True,Low,2,0.757,right,right,30.0,impair,4,2.142368148692185,lack,15.0,Low,7.0
366,True,Low,3,0.904,right,right,30.0,feeble,6,2.5363523382984567,unpopular,16.0,Low,7.0
367,True,Low,2,1.206,right,right,30.0,wither,4,2.2879433566122316,nuisance,17.0,Low,7.0
368,True,Low,7,0.81,left,left,30.0,mucus,6,0.8056801872153301,deficient,18.0,Low,7.0
369,True,Low,7,0.894,right,right,30.0,immature,5,1.5143443477572873,grime,19.0,Low,7.0
370,True,Low,1,0.759,right,right,30.0,doubtful,4,1.6461045314499643,fault,20.0,Low,7.0
371,True,Low,3,1.523,left,left,30.0,con,6,2.1938703689666,cough,21.0,Low,7.0
372,False,Low,4,1.027,left,right,30.0,resign,3,1.451826743723359,grovel,22.0,Low,7.0
373,True,Low,4,0.877,left,left,30.0,incorrect,5,1.3928969910775777,spit,23.0,Low,7.0
374,True,Low,1,0.774,left,left,30.0,dishes,1,1.9066424011834897,egotistical,24.0,Low,7.0
375,True,Low,7,0.643,left,left,30.0,prude,6,0.9887077639868949,overcast,25.0,Low,7.0
376,True,Low,2,0.757,right,right,30.0,piss,4,2.087317535741022,heavy,26.0,Low,7.0
377,False,Low,1,0.772,right,left,30.0,limp,2,2.2447008295275737,tick,27.0,Low,7.0
378,True,Low,1,0.759,left,left,30.0,senseless,2,1.6599718464131001,chump,28.0,Low,7.0
379,True,Low,1,0.81,right,right,30.0,period,2,1.5914093672763556,weary,29.0,Low,7.0
380,True,Low,7,1.193,right,right,30.0,hinder,2,1.4075274943606928,condescension,30.0,Low,7.0
381,False,Low,3,0.827,right,left,30.0,junk,6,1.4651987401593942,rusty,31.0,Low,7.0
382,False,Low,1,0.956,left,right,30.0,little,3,2.3184214865614194,butcher,32.0,Low,7.0
383,True,Low,4,0.991,right,right,30.0,alimony,6,2.0751745324232616,nosey,33.0,Low,7.0
384,True,Low,3,1.143,left,left,30.0,smudge,6,1.5722966162429657,ash,34.0,Low,7.0
385,False,Low,1,1.16,right,left,30.0,defer,2,1.377007980918279,bland,35.0,Low,7.0
386,False,Low,1,0.825,right,left,30.0,gullible,3,1.6231293224263936,laundry,36.0,Low,7.0
387,False,Low,1,1.592,left,right,30.0,passive,6,1.6601534204091877,sigh,37.0,Low,7.0
388,True,Low,1,1.16,left,left,30.0,recede,6,1.4090545126528013,erase,38.0,Low,7.0
389,True,Low,1,1.041,left,left,30.0,rules,5,1.8228026816505007,novice,39.0,Low,7.0
390,False,Low,2,0.942,right,left,30.0,tar,5,1.6904217457631603,derelict,40.0,Low,7.0
391,True,Low,7,0.743,left,left,30.0,fart,6,1.0833158496243414,beet,41.0,Low,7.0
392,False,Low,1,1.21,right,left,30.0,class,6,1.457801363139879,allege,42.0,Low,7.0
393,True,Low,5,1.109,right,right,30.0,punk,1,1.5991939524828922,spurn,43.0,Low,7.0
394,False,Low,2,0.842,left,right,30.0,wane,3,1.779254109307658,folly,44.0,Low,7.0
395,True,Low,2,0.776,right,right,30.0,muddy,2,1.4601223667850718,cease,45.0,Low,7.0
396,False,Low,1,0.91,left,right,30.0,policy,4,-2.7768503387342207,dork,46.0,Low,7.0
397,True,Low,1,0.426,left,left,30.0,cling,1,1.549942480167374,tatter,47.0,Low,7.0
398,False,Low,1,0.505,right,left,30.0,bandage,1,2.355874497065088,coarse,48.0,Low,7.0
399,True,Low,1,0.492,left,left,30.0,factory,1,1.8122046615171712,obstinate,49.0,Low,7.0
400,True,High,1,0.992,left,left,30.0,suffocate,5,1.634086961770663,suicide,0.0,Low,8.0
401,True,High,1,1.042,right,right,30.0,abusive,4,1.7559045241505373,suffer,1.0,Low,8.0
402,True,High,1,1.026,right,right,30.0,starvation,5,1.6731375670060515,slave,2.0,Low,8.0
403,False,High,3,0.809,left,right,30.0,nightmare,1,1.4489529980055522,humiliation,3.0,Low,8.0
404,True,High,1,1.093,left,left,30.0,jail,3,1.119073420704808,terrible,4.0,Low,8.0
405,True,High,1,1.043,left,left,30.0,sob,4,1.344654441520106,despise,5.0,Low,8.0
406,True,High,7,1.377,left,left,30.0,leprosy,1,0.9540383538114838,seasick,6.0,Low,8.0
407,True,High,7,1.143,right,right,30.0,amputate,2,1.4692540002288297,shame,7.0,Low,8.0
408,True,High,7,1.176,right,right,30.0,victim,2,1.4906746020133141,castrate,8.0,Low,8.0
409,True,High,7,1.327,right,right,30.0,traitor,1,1.064306076063076,hostage,9.0,Low,8.0
410,False,High,2,0.79,right,left,30.0,crucify,1,2.084606115909992,irritated,10.0,Low,8.0
411,True,High,1,1.192,right,right,30.0,insult,5,1.649465896480251,horrible,11.0,Low,8.0
412,True,High,7,0.943,right,right,30.0,homicide,4,1.5239437107811682,tumor,12.0,Low,8.0
413,True,High,1,1.36,right,right,30.0,liar,6,1.5489887353614904,demonic,13.0,Low,8.0
414,True,High,1,0.826,left,left,30.0,mad,4,1.3571041317190975,despairing,14.0,Low,8.0
415,True,High,1,0.92,left,left,30.0,enraged,2,2.62535376456799,addict,15.0,Low,8.0
416,True,High,1,0.874,left,left,30.0,virus,1,1.867159675428411,injury,16.0,Low,8.0
417,True,High,2,0.793,right,right,30.0,pissed,3,1.6372645071533043,wounds,17.0,Low,8.0
418,True,High,2,1.608,left,left,30.0,guilty,2,1.7218670942238532,arson,18.0,Low,8.0
419,False,High,1,0.708,left,right,30.0,awful,2,1.902257035690127,aggravated,19.0,Low,8.0
420,True,High,1,1.104,right,right,30.0,attack,5,2.5578114363597706,disorder,20.0,Low,8.0
421,True,High,1,1.093,left,left,30.0,terror,5,1.3363309087289963,offend,21.0,Low,8.0
422,True,High,1,1.257,right,right,30.0,pester,1,2.09672794630751,exam,22.0,Low,8.0
423,True,High,7,0.993,right,right,30.0,brutal,6,1.3424396234331653,pervert,23.0,Low,8.0
424,False,High,1,1.24,left,right,30.0,lost,6,2.0692034418170806,electrocute,24.0,Low,8.0
425,False,High,1,0.692,right,left,30.0,insane,2,1.774735610903008,angry,25.0,Low,8.0
426,False,High,1,0.76,right,left,30.0,deceit,2,1.5910542393103242,bloody,26.0,Low,8.0
427,False,High,2,0.81,left,right,30.0,slap,1,1.2641003777098376,sinful,27.0,Low,8.0
428,True,High,3,0.876,left,left,30.0,riot,5,1.4237113216659054,bleed,28.0,Low,8.0
429,True,High,1,0.61,right,right,30.0,critic,1,1.4813360511616338,apprehension,29.0,Low,8.0
430,False,High,1,0.773,right,left,30.0,uneasy,2,2.15786930907052,delayed,30.0,Low,8.0
431,True,High,1,0.81,right,right,30.0,cram,4,1.49017671708134,ridicule,31.0,Low,8.0
432,True,High,3,0.873,left,left,30.0,hive,4,2.0218511183047667,bees,32.0,Low,8.0
433,True,High,1,0.575,right,right,30.0,confused,1,1.8082058625877835,evil,33.0,Low,8.0
434,True,High,7,1.327,right,right,30.0,snake,2,1.1241520397015847,germ,34.0,Low,8.0
435,True,High,1,1.36,left,left,30.0,invade,6,1.4413997111550998,bruise,35.0,Low,8.0
436,False,High,1,0.993,left,right,30.0,ban,5,1.3435778294806369,court,36.0,Low,8.0
437,False,High,1,1.223,left,right,30.0,spank,5,2.2095688226399943,outrage,37.0,Low,8.0
438,True,High,1,0.81,right,right,30.0,slip,2,1.3747379848209675,fighting,38.0,Low,8.0
439,True,High,7,1.143,left,left,30.0,knife,3,1.4438323539216071,wail,39.0,Low,8.0
440,False,High,1,0.458,right,left,30.0,disturb,1,1.8450281760597136,yelp,40.0,Low,8.0
441,True,High,1,0.842,left,left,30.0,bug,3,1.6841859933920205,drama,41.0,Low,8.0
442,False,High,1,0.893,right,left,30.0,politics,3,1.6743203646037728,scream,42.0,Low,8.0
443,True,High,2,1.125,left,left,30.0,enlist,6,1.75761600365513,dentist,43.0,Low,8.0
444,True,High,1,1.027,left,left,30.0,financial,5,1.494965651712846,enforcement,44.0,Low,8.0
445,True,High,3,1.424,left,left,30.0,lurk,6,2.0195955582894385,prostitute,45.0,Low,8.0
446,False,High,1,1.008,right,left,30.0,blade,4,1.8254419210134074,heat,46.0,Low,8.0
447,True,High,4,1.159,right,right,30.0,goddamn,6,1.7839063822466414,pierce,47.0,Low,8.0
448,True,High,3,1.41,left,left,30.0,damn,2,1.2593650170601904,evade,48.0,Low,8.0
449,True,High,1,0.71,left,left,30.0,breathless,3,1.437549122812925,expensive,49.0,Low,8.0
450,True,Low,1,0.911,right,right,60.0,unhappy,4,1.4562804400920868,frown,0.0,Low,9.0
451,True,Low,3,0.81,left,left,60.0,gloom,5,1.3993393400451168,homeless,1.0,Low,9.0
452,True,Low,7,1.043,right,right,60.0,stench,4,0.7761577268829569,zit,2.0,Low,9.0
453,True,Low,7,1.011,left,left,60.0,wart,5,1.1695381667814218,ungrateful,3.0,Low,9.0
454,True,Low,4,0.81,left,left,60.0,inferiority,5,1.348922393459361,scam,4.0,Low,9.0
455,True,Low,1,0.592,left,left,60.0,trash,1,1.7599989221198484,decay,5.0,Low,9.0
456,True,Low,6,1.077,left,left,60.0,obesity,2,1.0145721173030324,chore,6.0,Low,9.0
457,True,Low,7,1.393,right,right,60.0,unfortunate,1,0.8246652589878067,alcoholism,7.0,Low,9.0
458,True,Low,7,0.843,left,left,60.0,germs,5,0.8420030116976704,inadequate,8.0,Low,9.0
459,True,Low,4,0.892,right,right,60.0,graveyard,6,1.53951352275908,waste,9.0,Low,9.0
460,True,Low,7,0.86,left,left,60.0,glum,6,1.0912072619248647,discouraged,10.0,Low,9.0
461,True,Low,3,0.892,right,right,60.0,rodent,6,1.7373541392735206,blind,11.0,Low,9.0
462,True,Low,5,0.638,right,right,60.0,sluggish,5,1.3679517359705642,inferior,12.0,Low,9.0
463,False,Low,1,0.726,right,left,60.0,sloppy,2,1.356662707956275,dislike,13.0,Low,9.0
464,False,Low,4,1.057,right,left,60.0,idiot,5,2.063431569345994,tiresome,14.0,Low,9.0
465,True,Low,1,1.226,left,left,60.0,dump,6,1.548366379167419,droop,15.0,Low,9.0
466,False,Low,1,0.84,right,left,60.0,complaint,4,1.8733020743529778,withdrawn,16.0,Low,9.0
467,True,Low,7,0.71,left,left,60.0,fatigued,6,1.0603489814093336,tired,17.0,Low,9.0
468,True,Low,4,0.976,left,left,60.0,bore,2,1.5051658771699294,old,18.0,Low,9.0
469,True,Low,7,1.342,right,right,60.0,cheapskate,1,1.7290290024247952,boring,19.0,Low,9.0
470,True,Low,1,0.674,left,left,60.0,stale,2,2.087798418215243,smoke,20.0,Low,9.0
471,True,Low,1,1.007,right,right,60.0,itch,5,2.0885102782049216,end,21.0,Low,9.0
472,True,Low,6,0.941,right,right,60.0,frail,3,1.7952393601008225,mediocre,22.0,Low,9.0
473,False,Low,1,0.993,left,right,60.0,prohibit,4,1.6506159722048324,foolish,23.0,Low,9.0
474,False,Low,1,1.425,right,left,60.0,bleak,6,1.8778010038658977,depart,24.0,Low,9.0
475,True,Low,1,1.306,left,left,60.0,scapegoat,5,2.1119140789378434,chubby,25.0,Low,9.0
476,True,Low,2,1.16,right,right,60.0,confuse,3,1.39734972504084,rag,26.0,Low,9.0
477,False,Low,2,0.91,right,left,60.0,shallow,4,1.2800419994455297,gnaw,27.0,Low,9.0
478,False,Low,1,1.326,right,left,60.0,bald,6,1.160191595874494,noose,28.0,Low,9.0
479,True,Low,1,1.193,left,left,60.0,nameless,6,1.3617512718192302,warden,29.0,Low,9.0
480,True,Low,5,0.852,right,right,60.0,cell,3,2.9412267987790983,melancholy,30.0,Low,9.0
481,True,Low,1,0.591,left,left,60.0,meek,1,1.75755505124107,detached,31.0,Low,9.0
482,False,Low,1,0.975,left,right,60.0,naive,5,1.7943212243553717,dust,32.0,Low,9.0
483,False,Low,1,0.977,right,left,60.0,stop,5,1.2914176439808216,dustpan,33.0,Low,9.0
484,True,Low,7,0.827,right,right,60.0,exhaust,5,1.2556886242819019,haphazard,34.0,Low,9.0
485,False,Low,1,1.01,right,left,60.0,insect,4,1.49785992881516,excuse,35.0,Low,9.0
486,True,Low,1,1.192,left,left,60.0,listless,2,1.6939502487075515,report,36.0,Low,9.0
487,True,Low,2,1.16,left,left,60.0,cleft,6,1.15222222864395,dry,37.0,Low,9.0
488,True,Low,3,0.577,left,left,60.0,dirt,3,1.1710302176361438,busy,38.0,Low,9.0
489,True,Low,1,0.526,right,right,60.0,crumbs,1,1.6226510063861497,ramble,39.0,Low,9.0
490,True,Low,7,1.493,left,left,60.0,snail,1,0.9080539307033177,gloat,40.0,Low,9.0
491,False,Low,1,0.91,right,left,60.0,vague,3,1.3641175085504074,solemn,41.0,Low,9.0
492,True,Low,1,1.294,left,left,60.0,corner,4,1.3324289920565207,school,42.0,Low,9.0
493,True,Low,7,0.76,right,right,60.0,plain,5,1.3129986468702555,lazy,43.0,Low,9.0
494,False,Low,1,0.426,left,right,60.0,onion,1,1.5754802568699233,frozen,44.0,Low,9.0
495,False,Low,1,1.489,left,right,60.0,cast,4,1.918312862952007,distracted,45.0,Low,9.0
496,True,Low,1,0.726,right,right,60.0,govern,1,1.2444557366834488,retreat,46.0,Low,9.0
497,True,Low,1,0.408,right,right,60.0,obey,1,1.7421716253156774,cab,47.0,Low,9.0
498,True,Low,4,1.342,left,left,60.0,sweep,1,1.5856288331851829,bereavement,48.0,Low,9.0
499,True,Low,4,0.944,left,left,60.0,drool,5,1.1817665034905076,vacuum,49.0,Low,9.0
500,True,High,7,1.362,right,right,60.0,rape,3,1.2569811361900065,cancer,0.0,Low,10.0
501,True,High,1,0.727,right,right,60.0,terrified,2,1.2046461135323625,rejection,1.0,Low,10.0
502,True,High,7,1.344,left,left,60.0,ulcer,1,0.8509120084636379,abuse,2.0,Low,10.0
503,True,High,1,0.876,right,right,60.0,punish,4,1.6183721471752506,loss,3.0,Low,10.0
504,True,High,3,1.26,right,right,60.0,dead,1,1.355085323768435,cruel,4.0,Low,10.0
505,True,High,2,1.21,left,left,60.0,poison,1,1.2795938388153445,bankrupt,5.0,Low,10.0
506,True,High,1,0.477,right,right,60.0,vomit,1,1.3276734208338894,prison,6.0,Low,10.0
507,True,High,1,1.259,right,right,60.0,kill,6,1.6812734305858612,aggravation,7.0,Low,10.0
508,True,High,1,0.942,right,right,60.0,thief,4,1.753033024026081,pain,8.0,Low,10.0
509,True,High,7,0.839,left,left,60.0,debt,5,2.1953653070377186,drown,9.0,Low,10.0
510,False,High,1,0.558,left,right,60.0,dreadful,1,1.7643865332356654,grieve,10.0,Low,10.0
511,True,High,2,1.426,right,right,60.0,regretful,6,1.4395672892278526,worry,11.0,Low,10.0
512,True,High,4,0.993,right,right,60.0,choke,5,1.3466668334731366,roach,12.0,Low,10.0
513,True,High,1,1.239,left,left,60.0,rage,6,2.306078944267938,harassment,13.0,Low,10.0
514,True,High,4,0.826,left,left,60.0,deserter,2,1.4565261745883618,disgusted,14.0,Low,10.0
515,True,High,3,0.79,left,left,60.0,harass,4,2.1123923949198797,remorse,15.0,Low,10.0
516,False,High,3,0.839,left,right,60.0,sting,5,2.149777074577287,threat,16.0,Low,10.0
517,True,High,1,0.824,left,left,60.0,tornado,4,1.9453125350992195,burglar,17.0,Low,10.0
518,True,High,7,0.825,right,right,60.0,frightened,6,1.7261841289000586,gunshot,18.0,Low,10.0
519,True,High,7,1.294,right,right,60.0,distress,1,1.3810497673111968,fraud,19.0,Low,10.0
520,True,High,3,0.81,right,right,60.0,malice,4,1.4769417031784542,deadly,20.0,Low,10.0
521,True,High,2,0.943,right,right,60.0,crisis,2,1.4603209432971198,abduction,21.0,Low,10.0
522,True,High,2,0.808,left,left,60.0,anxiety,5,1.789265703118872,horror,22.0,Low,10.0
523,False,High,1,2.024,right,left,60.0,sin,5,2.058508539426839,stalk,23.0,Low,10.0
524,True,High,1,1.21,left,left,60.0,scalding,5,1.491924447240308,unsafe,24.0,Low,10.0
525,True,High,4,0.776,left,left,60.0,jealous,4,1.2091193788219243,alarm,25.0,Low,10.0
526,True,High,1,0.91,left,left,60.0,crime,1,1.3050308836391196,harsh,26.0,Low,10.0
527,True,High,1,0.459,left,left,60.0,annoy,1,1.7095511785300914,shoplifter,27.0,Low,10.0
528,True,High,4,0.693,right,right,60.0,uncomfortable,4,1.492057259340072,defeat,28.0,Low,10.0
529,False,High,3,1.159,left,right,60.0,embarrassed,6,1.5518432329699863,unsure,29.0,Low,10.0
530,True,High,1,0.955,left,left,60.0,damage,5,2.458553644217318,broken,30.0,Low,10.0
531,False,High,2,0.941,left,right,60.0,affair,3,1.8679363374540117,destruction,31.0,Low,10.0
532,True,High,3,0.959,left,left,60.0,flood,6,1.6652147161075845,fright,32.0,Low,10.0
533,True,High,2,0.993,right,right,60.0,scary,5,1.428123634570511,fire,33.0,Low,10.0
534,True,High,7,0.893,right,right,60.0,flee,4,1.1403560775797814,spider,34.0,Low,10.0
535,True,High,1,0.893,left,left,60.0,foe,2,1.258243171905633,pressure,35.0,Low,10.0
536,False,High,3,0.81,right,left,60.0,confusion,2,1.379021335276775,gun,36.0,Low,10.0
537,False,High,2,0.975,right,left,60.0,seize,6,1.8741983956133481,offensive,37.0,Low,10.0
538,True,High,7,0.81,right,right,60.0,envious,5,1.275052563432837,slut,38.0,Low,10.0
539,True,High,1,0.827,left,left,60.0,appall,3,1.512364677619189,thirsty,39.0,Low,10.0
540,True,High,2,0.773,left,left,60.0,arrogant,3,2.176765518641332,blood,40.0,Low,10.0
541,True,High,1,0.856,right,right,60.0,demand,3,2.2490274882584345,suspicious,41.0,Low,10.0
542,False,High,1,0.91,right,left,60.0,weapon,4,1.4189586376887746,slayer,42.0,Low,10.0
543,True,High,7,0.927,left,left,60.0,python,4,0.7464014017605223,rifle,43.0,Low,10.0
544,True,High,3,1.173,left,left,60.0,bribe,5,2.075898582901573,compulsive,44.0,Low,10.0
545,True,High,1,1.225,left,left,60.0,overwhelmed,6,1.7912829070701264,beast,45.0,Low,10.0
546,True,High,1,0.826,right,right,60.0,weight,4,1.5368543936638162,nerves,46.0,Low,10.0
547,True,High,7,0.81,right,right,60.0,shotgun,4,1.4786884709319565,drill,47.0,Low,10.0
548,True,High,1,0.892,left,left,60.0,swear,4,1.65704869714682,startled,48.0,Low,10.0
549,True,High,7,1.193,right,right,60.0,obsession,2,1.5366109048190992,command,49.0,Low,10.0
550,True,Low,1,0.443,left,left,60.0,year,1,1.5808126303891186,parlor,0.0,High,11.0
551,False,Low,1,0.874,right,left,60.0,miniature,3,1.386021879996406,candlestick,1.0,High,11.0
552,True,Low,7,0.743,left,left,60.0,tomato,6,0.8871870334260166,crossword,2.0,High,11.0
553,True,Low,7,0.692,right,right,60.0,spray,6,1.1325884948601015,revere,3.0,High,11.0
554,False,Low,2,0.694,left,right,60.0,barn,4,1.5074695574876387,tower,4.0,High,11.0
555,True,Low,4,0.892,left,left,60.0,avenue,5,1.694565226440318,glacier,5.0,High,11.0
556,True,Low,7,1.044,right,right,60.0,writer,3,1.0586512963927817,quench,6.0,High,11.0
557,True,Low,3,1.109,left,left,60.0,accord,1,1.6071735854202416,library,7.0,High,11.0
558,True,Low,4,0.993,left,left,60.0,detail,2,1.2948739664570894,donkey,8.0,High,11.0
559,True,Low,7,0.977,left,left,60.0,peanut,3,0.8298057928041089,name,9.0,High,11.0
560,True,Low,7,1.277,right,right,60.0,trout,1,1.0736125466937665,bib,10.0,High,11.0
561,True,Low,4,1.077,right,right,60.0,unit,6,1.377316271798918,plaza,11.0,High,11.0
562,True,Low,7,0.875,left,left,60.0,ketchup,5,1.8019460500509012,handwriting,12.0,High,11.0
563,True,Low,7,1.193,left,left,60.0,yellow,2,0.7265694123052526,camel,13.0,High,11.0
564,True,Low,7,1.243,right,right,60.0,skinny,2,1.3055159364885185,makeup,14.0,High,11.0
565,True,Low,7,1.227,left,left,60.0,similar,2,1.3879088383109774,medicine,15.0,High,11.0
566,False,Low,3,1.31,left,right,60.0,telephone,3,1.31409354461357,frog,16.0,High,11.0
567,True,Low,1,0.875,left,left,60.0,book,4,1.7301691333123017,adapt,17.0,High,11.0
568,True,Low,2,0.609,right,right,60.0,nursery,2,1.5016842113400344,ancestor,18.0,High,11.0
569,False,Low,1,0.992,right,left,60.0,courtyard,4,1.6734622188087087,blouse,19.0,High,11.0
570,True,Low,7,1.241,right,right,60.0,contemporary,3,1.9269196640816517,checkerboard,20.0,High,11.0
571,False,Low,1,1.373,left,right,60.0,decency,6,2.2379123350256123,author,21.0,High,11.0
572,True,Low,7,0.709,left,left,60.0,tea,6,1.0853240711439867,hawk,22.0,High,11.0
573,True,Low,4,0.827,left,left,60.0,seagull,6,1.044497825903818,wheat,23.0,High,11.0
574,False,Low,1,0.86,left,right,60.0,glasses,4,1.643156038800953,village,24.0,High,11.0
575,True,Low,7,1.06,right,right,60.0,milk,3,1.2338901175535284,soap,25.0,High,11.0
576,True,Low,4,1.527,right,right,60.0,plant,2,1.3469096806948073,sentiment,26.0,High,11.0
577,False,Low,1,0.741,right,left,60.0,civil,3,1.8455382514803205,flag,27.0,High,11.0
578,True,Low,4,2.027,right,right,60.0,trait,2,1.5362419823359232,ornament,28.0,High,11.0
579,False,Low,1,0.725,right,left,60.0,shampoo,3,1.6633020936278626,casual,29.0,High,11.0
580,True,Low,1,0.809,left,left,60.0,emerald,3,1.6882835993892513,sprinkle,30.0,High,11.0
581,True,Low,2,1.343,right,right,60.0,cook,3,1.5261816266283859,shoes,31.0,High,11.0
582,True,Low,7,1.223,right,right,60.0,pray,3,2.0873371046909597,virtue,32.0,High,11.0
583,True,Low,2,0.842,right,right,60.0,authentic,1,1.7279786961735226,noon,33.0,High,11.0
584,True,Low,7,0.81,right,right,60.0,peach,6,1.2112726029008627,boy,34.0,High,11.0
585,True,Low,1,1.06,left,left,60.0,walking,5,1.3955134534917306,harp,35.0,High,11.0
586,True,Low,5,1.008,left,left,60.0,priest,6,1.8786687736865133,hippotamus,36.0,High,11.0
587,True,Low,7,1.027,right,right,60.0,poem,3,1.516816769988509,swan,37.0,High,11.0
588,False,Low,1,0.943,right,left,60.0,candy,3,1.3492063033627346,sofa,38.0,High,11.0
589,True,Low,1,1.175,left,left,60.0,helpful,6,1.791547568864189,flower,39.0,High,11.0
590,True,Low,7,1.127,left,left,60.0,soul,2,1.0893315316934604,garden,40.0,High,11.0
591,True,Low,1,1.126,right,right,60.0,blue,2,1.5062315819377545,cool,41.0,High,11.0
592,False,Low,1,0.543,left,right,60.0,river,1,1.4657582191284746,thankful,42.0,High,11.0
593,True,Low,1,0.476,right,right,60.0,fireplace,1,1.5471694663283415,ease,43.0,High,11.0
594,True,Low,3,1.81,right,right,60.0,blanket,6,1.3611863391997758,bliss,44.0,High,11.0
595,False,Low,1,0.726,right,left,60.0,dignified,3,1.5226768630673178,useful,45.0,High,11.0
596,True,Low,1,1.089,right,right,60.0,security,6,2.20453768238076,sleep,46.0,High,11.0
597,True,Low,2,0.759,left,left,60.0,gentle,2,1.405820826854324,elegant,47.0,High,11.0
598,False,Low,1,0.891,left,right,60.0,untroubled,4,1.9114656616584398,carefree,48.0,High,11.0
599,True,Low,3,2.293,left,left,60.0,peaceful,6,1.4171310277888551,cuddle,49.0,High,11.0
