,Accuracy,Arousal,Confidence,Confidence_RT,Expected,KeyPressed,LearningTime,LeftWord,MarkerStart,RT,RightWord,TrialNumber,Valence,nBlock
0,1.0,Low,5.0,1.81,right,right,90.0,roof,2.0,1.2849718127454253,lamp,0.0,High,0.0
1,1.0,Low,7.0,1.426,left,left,90.0,herring,4.0,1.276895626155465,greyhound,1.0,High,0.0
2,1.0,Low,3.0,1.41,left,left,90.0,propeller,1.0,1.4264547321320151,lad,2.0,High,0.0
3,1.0,Low,7.0,1.577,right,right,90.0,pulpit,3.0,1.1301955062720026,ceiling,3.0,High,0.0
4,1.0,Low,7.0,1.61,right,right,90.0,pan,2.0,1.2480298756347565,introductory,4.0,High,0.0
5,0.0,Low,2.0,1.291,right,left,90.0,delicate,4.0,1.9996692532920406,website,5.0,High,0.0
6,0.0,Low,3.0,1.376,left,right,90.0,flock,6.0,1.3524714093368857,cabin,6.0,High,0.0
7,1.0,Low,7.0,1.794,right,right,90.0,wear,1.0,1.182472734248904,newspaper,7.0,High,0.0
8,1.0,Low,2.0,1.26,left,left,90.0,native,5.0,1.4579764011741645,bathroom,8.0,High,0.0
9,1.0,Low,7.0,1.127,right,right,90.0,hair,5.0,1.072851213064041,brief,9.0,High,0.0
10,0.0,Low,5.0,1.375,right,left,90.0,cow,2.0,1.7656770250375757,rock,10.0,High,0.0
11,1.0,Low,7.0,1.277,left,left,90.0,verify,5.0,1.3140091922562078,urinate,11.0,High,0.0
12,1.0,Low,4.0,1.01,left,left,90.0,fitting,5.0,1.3846982008469695,bedspread,12.0,High,0.0
13,1.0,Low,7.0,1.876,right,right,90.0,lightbulb,1.0,1.3254544398814687,fig,13.0,High,0.0
14,0.0,Low,1.0,1.469,left,right,90.0,jelly,2.0,2.802396325663949,phone,14.0,High,0.0
15,1.0,Low,4.0,1.66,left,left,90.0,key,6.0,1.3803715462872788,circle,15.0,High,0.0
16,1.0,Low,7.0,1.51,right,right,90.0,oven,4.0,1.1430391291642081,clarinet,16.0,High,0.0
17,1.0,Low,7.0,1.626,right,right,90.0,tolerant,2.0,1.2750911157456812,flute,17.0,High,0.0
18,1.0,Low,2.0,1.456,right,right,90.0,mobile,5.0,2.1195747194026353,sympathetic,18.0,High,0.0
19,1.0,Low,7.0,1.41,left,left,90.0,western,3.0,1.2435848451923448,flow,19.0,High,0.0
20,0.0,Low,5.0,1.458,right,left,90.0,stable,2.0,1.8251610665890894,consoled,20.0,High,0.0
21,1.0,Low,7.0,1.693,right,right,90.0,patio,2.0,1.5619903060096476,velvet,21.0,High,0.0
22,1.0,Low,4.0,1.126,left,left,90.0,humble,5.0,1.5643607108841024,poetry,22.0,High,0.0
23,1.0,Low,3.0,1.739,right,right,90.0,herbal,6.0,2.305350429505552,horse,23.0,High,0.0
24,1.0,Low,2.0,1.192,left,left,90.0,furniture,3.0,1.723536493937445,proper,24.0,High,0.0
25,1.0,Low,6.0,1.476,left,left,90.0,patience,2.0,1.6856321512746035,reflection,25.0,High,0.0
26,1.0,Low,5.0,1.777,right,right,90.0,camera,2.0,1.282290230075887,shrimp,26.0,High,0.0
27,0.0,Low,2.0,0.842,right,left,90.0,coin,3.0,1.680316464609632,candid,27.0,High,0.0
28,1.0,Low,5.0,1.076,right,right,90.0,rational,6.0,1.5895763779483332,practical,28.0,High,0.0
29,1.0,Low,6.0,1.527,right,right,90.0,doll,2.0,1.5057409095179537,leaves,29.0,High,0.0
30,0.0,Low,4.0,1.46,left,right,90.0,open,6.0,1.4508411264123424,grass,30.0,High,0.0
31,1.0,Low,7.0,1.159,right,right,90.0,binoculars,5.0,1.7077828774577029,afternoon,31.0,High,0.0
32,1.0,Low,7.0,1.027,right,right,90.0,rose,5.0,1.1699200786349593,hamburger,32.0,High,0.0
33,0.0,Low,4.0,1.293,right,left,90.0,familiar,6.0,1.4538970848416284,precise,33.0,High,0.0
34,1.0,Low,7.0,1.61,left,left,90.0,tree,2.0,1.2752665943580723,autumn,34.0,High,0.0
35,1.0,Low,2.0,1.024,right,right,90.0,apple,1.0,1.9289728662586185,dress,35.0,High,0.0
36,0.0,Low,3.0,0.957,left,right,90.0,cottage,2.0,2.0980328751320485,countryside,36.0,High,0.0
37,1.0,Low,5.0,1.472,left,left,90.0,favor,1.0,2.3070253359678645,nourish,37.0,High,0.0
38,1.0,Low,6.0,0.971,left,left,90.0,cooperative,6.0,2.4688005764166974,nice,38.0,High,0.0
39,1.0,Low,7.0,1.458,right,right,90.0,responsible,3.0,1.8641455490828776,crown,39.0,High,0.0
40,1.0,Low,7.0,1.226,right,right,90.0,honey,6.0,1.5230000490828388,breathe,40.0,High,0.0
41,1.0,Low,3.0,1.143,left,left,90.0,moon,5.0,1.6236959003772427,graceful,41.0,High,0.0
42,1.0,Low,4.0,0.909,left,left,90.0,caring,5.0,1.6733534604413762,leisurely,42.0,High,0.0
43,1.0,Low,6.0,1.224,left,left,90.0,silk,5.0,1.8514466078249825,serene,43.0,High,0.0
44,1.0,Low,3.0,1.257,left,left,90.0,relaxed,6.0,2.078458508611675,haven,44.0,High,0.0
45,1.0,Low,5.0,1.142,left,left,90.0,comfort,5.0,1.5911916152663252,fluffy,45.0,High,0.0
46,0.0,Low,4.0,2.11,left,right,90.0,protected,3.0,1.5734762954698454,bless,46.0,High,0.0
47,0.0,Low,6.0,1.343,left,right,90.0,sunflower,3.0,1.5348761335931158,sky,47.0,High,0.0
48,1.0,Low,7.0,1.96,left,left,90.0,nature,1.0,1.4640453305846677,kind,48.0,High,0.0
49,1.0,Low,5.0,1.026,right,right,90.0,peace,4.0,1.5924603865855715,sunset,49.0,High,0.0
50,1.0,High,7.0,1.494,left,left,90.0,bolt,3.0,1.6641012142667932,dragon,0.0,High,1.0
51,1.0,High,7.0,1.093,left,left,90.0,body,5.0,1.3065768549809036,fuck,1.0,High,1.0
52,1.0,High,7.0,1.341,right,right,90.0,zealous,3.0,1.885226080292341,dare,2.0,High,1.0
53,1.0,High,7.0,1.56,right,right,90.0,nudist,3.0,1.2833565754272058,lotion,3.0,High,1.0
54,1.0,High,7.0,1.027,right,right,90.0,night,6.0,1.469061388321279,alcohol,4.0,High,1.0
55,1.0,High,4.0,2.077,right,right,90.0,drunk,6.0,1.3551231574342637,rare,5.0,High,1.0
56,1.0,High,7.0,1.794,left,left,90.0,spice,1.0,1.0288619008983915,chest,6.0,High,1.0
57,1.0,High,5.0,1.776,left,left,90.0,important,1.0,1.5607654845439356,duet,7.0,High,1.0
58,1.0,High,7.0,1.477,left,left,90.0,boost,3.0,1.4647344129598423,extreme,8.0,High,1.0
59,1.0,High,5.0,1.358,left,left,90.0,sports,3.0,2.0317699696747695,try,9.0,High,1.0
60,1.0,High,7.0,1.343,left,left,90.0,bikini,4.0,1.2386788224903285,cheerleader,10.0,High,1.0
61,NaN,High,Nan,Nan,right,NaN,90.0,astonished,NaN,Nan,zoom,11.0,High,1.0
62,True,High,4,1.24,right,right,90.0,mountain,2,2.115426751473933,interested,12.0,High,1.0
63,True,High,5,1.391,right,right,90.0,mingle,2,1.795991837517704,clothes,13.0,High,1.0
64,False,High,6,1.76,left,right,90.0,brain,1,1.4637341527895842,attain,14.0,High,1.0
65,True,High,1,1.525,left,left,90.0,restaurant,2,1.8204860212199492,curiosity,15.0,High,1.0
66,True,High,7,1.909,left,left,90.0,zest,1,1.404081690266139,sing,16.0,High,1.0
67,True,High,7,1.609,right,right,90.0,outgoing,2,1.4134439714757718,penthouse,17.0,High,1.0
68,True,High,2,1.26,left,left,90.0,perfect,3,1.2566238364115634,mail,18.0,High,1.0
69,True,High,2,0.876,left,left,90.0,special,2,1.3858845260906492,firefighter,19.0,High,1.0
70,True,High,5,1.294,left,left,90.0,cartoon,2,1.516560593534905,climax,20.0,High,1.0
71,True,High,6,1.026,right,right,90.0,game,6,1.2942744248102827,spirit,21.0,High,1.0
72,True,High,4,0.942,left,left,90.0,attract,4,1.585610625470963,doughnut,22.0,High,1.0
73,True,High,2,1.19,left,left,90.0,rhythm,3,2.0269967589388216,earn,23.0,High,1.0
74,False,High,1,0.975,left,right,90.0,explore,2,1.9611515374913324,model,24.0,High,1.0
75,True,High,2,1.459,right,right,90.0,charisma,4,1.7341062733121362,actor,25.0,High,1.0
76,True,High,6,1.659,right,right,90.0,inspired,3,1.332892230788275,midnight,26.0,High,1.0
77,True,High,5,1.843,right,right,90.0,gourmet,2,1.3577627150611988,adore,27.0,High,1.0
78,False,High,2,1.906,left,right,90.0,energetic,6,2.341201640324016,energy,28.0,High,1.0
79,True,High,6,1.56,right,right,90.0,life,2,1.205322487664489,dazzle,29.0,High,1.0
80,False,High,4,1.308,right,left,90.0,impressed,1,1.8897038325235371,wonderful,30.0,High,1.0
81,True,High,7,1.376,right,right,90.0,brownie,4,1.1866787673125145,best,31.0,High,1.0
82,True,High,7,1.009,right,right,90.0,festival,6,1.0761676625961627,stunning,32.0,High,1.0
83,True,High,7,1.46,right,right,90.0,sister,3,1.1628249041041272,appreciative,33.0,High,1.0
84,True,High,5,1.059,right,right,90.0,personality,4,1.5883582933211073,eat,34.0,High,1.0
85,False,High,3,1.426,left,right,90.0,like,6,1.4962448539376965,bright,35.0,High,1.0
86,True,High,7,1.877,right,right,90.0,puppy,1,1.2495023561291418,talent,36.0,High,1.0
87,True,High,7,1.81,right,right,90.0,magnificence,1,1.526700819231337,cookie,37.0,High,1.0
88,True,High,3,1.654,left,left,90.0,ambitious,1,2.4852836963045775,cheeseburger,38.0,High,1.0
89,True,High,7,1.643,left,left,90.0,cruiseship,2,1.4567785270637614,birth,39.0,High,1.0
90,True,High,6,1.509,right,right,90.0,kissing,3,1.304744755611864,satisfaction,40.0,High,1.0
91,True,High,3,1.021,right,right,90.0,progress,5,2.4725501084471944,pretty,41.0,High,1.0
92,False,High,3,1.723,left,right,90.0,justice,6,2.144734887746381,accomplish,42.0,High,1.0
93,True,High,6,0.81,left,left,90.0,smiling,5,1.4156504466041042,diamond,43.0,High,1.0
94,True,High,3,0.973,right,right,90.0,diploma,2,2.051909909857841,engaged,44.0,High,1.0
95,True,High,3,1.689,right,right,90.0,sex,2,2.3088189391146443,giggle,45.0,High,1.0
96,False,High,3,1.023,left,right,90.0,joke,3,2.198023603958518,god,46.0,High,1.0
97,True,High,3,1.467,left,left,90.0,enthusiastic,6,2.988085740068982,enjoy,47.0,High,1.0
98,True,High,4,1.441,right,right,90.0,excellence,2,1.9722721336434006,affection,48.0,High,1.0
99,False,High,4,0.792,left,right,90.0,funny,4,1.6739299413670778,ecstatic,49.0,High,1.0
100,True,Low,7,0.963,left,left,60.0,mane,5,1.300803063272724,vegetable,0.0,High,2.0
101,True,Low,7,1.177,left,left,60.0,carrot,4,0.9072058190890857,easel,1.0,High,2.0
102,True,Low,4,0.81,right,right,60.0,coat,5,1.3004787326017322,cup,2.0,High,2.0
103,True,Low,7,1.077,right,right,60.0,chew,5,1.049204908653337,suburban,3.0,High,2.0
104,True,Low,7,1.343,right,right,60.0,chess,3,0.9924749509896174,hat,4.0,High,2.0
105,True,Low,7,0.943,right,right,60.0,sensitive,5,1.2519853624530697,cattle,5.0,High,2.0
106,True,Low,6,1.427,right,right,60.0,outlet,4,1.3201098810500298,refine,6.0,High,2.0
107,True,Low,1,0.842,left,left,60.0,telescope,1,1.5475888693304114,farm,7.0,High,2.0
108,True,Low,7,1.56,left,left,60.0,beads,2,1.3903221780906279,tend,8.0,High,2.0
109,True,Low,4,0.876,right,right,60.0,number,3,1.3475204743758695,method,9.0,High,2.0
110,False,Low,3,1.326,right,left,60.0,read,6,1.7248838617097135,quiet,10.0,High,2.0
111,True,Low,7,1.194,left,left,60.0,dew,4,0.9507835424801669,windmill,11.0,High,2.0
112,True,Low,7,1.81,left,left,60.0,straighten,1,1.3352841293872189,golfer,12.0,High,2.0
113,False,Low,5,1.093,left,right,60.0,scarf,3,1.4285239040686974,candle,13.0,High,2.0
114,True,Low,5,1.443,left,left,60.0,land,1,1.3224103511206522,send,14.0,High,2.0
115,True,Low,7,1.06,left,left,60.0,teacher,4,0.9681443762315212,pecan,15.0,High,2.0
116,True,Low,7,1.026,right,right,60.0,rink,5,1.093779363394333,leg,16.0,High,2.0
117,True,Low,7,1.56,right,right,60.0,cat,2,1.4160767922639934,den,17.0,High,2.0
118,True,Low,1,1.406,left,left,60.0,harvest,3,2.002861552507511,gender,18.0,High,2.0
119,True,Low,7,0.943,left,left,60.0,sheltered,6,1.2326073266649473,modest,19.0,High,2.0
120,True,Low,7,0.943,left,left,60.0,owl,6,0.8873090467086513,cinnamon,20.0,High,2.0
121,True,Low,3,1.489,left,left,60.0,crackers,6,2.2232206645153383,slogan,21.0,High,2.0
122,True,Low,7,0.877,left,left,60.0,lamb,5,0.8948796495819806,piano,22.0,High,2.0
123,True,Low,6,2.01,right,right,60.0,groceries,3,1.4841865539756327,window,23.0,High,2.0
124,False,Low,5,1.294,right,left,60.0,town,2,1.3691046644908056,inform,24.0,High,2.0
125,True,Low,5,1.61,left,left,60.0,listen,6,1.5038388753459913,porpoise,25.0,High,2.0
126,False,Low,2,1.123,left,right,60.0,corn,1,2.1653958101351236,prefer,26.0,High,2.0
127,True,Low,5,1.309,left,left,60.0,orchestra,1,1.686603860080595,vegetables,27.0,High,2.0
128,True,Low,7,1.793,right,right,60.0,relate,1,1.4815238986152508,buffalo,28.0,High,2.0
129,False,Low,4,1.191,right,left,60.0,adorn,4,1.784903963153738,pancakes,29.0,High,2.0
130,True,Low,3,0.841,left,left,60.0,logical,3,1.784165798095728,pond,30.0,High,2.0
131,True,Low,3,1.359,left,left,60.0,dawn,6,1.6013045728059296,green,31.0,High,2.0
132,True,Low,5,1.11,right,right,60.0,soup,4,1.3467457379065308,moral,32.0,High,2.0
133,True,Low,1,1.273,right,right,60.0,tidy,4,2.1120987530753155,crystal,33.0,High,2.0
134,True,Low,3,0.856,right,right,60.0,person,2,2.1737424326856853,violinist,34.0,High,2.0
135,True,Low,3,1.724,left,left,60.0,tenderness,6,2.0424831474765597,polite,35.0,High,2.0
136,True,Low,7,1.244,right,right,60.0,oxygen,5,1.323249568762094,sheep,36.0,High,2.0
137,True,Low,6,1.477,right,right,60.0,saint,2,1.2228180581928427,clearer,37.0,High,2.0
138,True,Low,3,1.406,left,left,60.0,innocent,3,2.2635537979890614,pear,38.0,High,2.0
139,True,Low,7,0.977,left,left,60.0,nestle,5,1.3131763906517335,lounge,39.0,High,2.0
140,True,Low,7,2.377,right,right,60.0,bathtub,5,1.4614564596499804,cuisine,40.0,High,2.0
141,True,Low,3,1.555,right,right,60.0,lake,4,2.325065307236855,able,41.0,High,2.0
142,True,Low,7,0.927,right,right,60.0,breeze,5,1.2576407782780734,girl,42.0,High,2.0
143,True,Low,6,1.809,right,right,60.0,nectar,2,1.7220402741058933,donate,43.0,High,2.0
144,True,Low,4,0.874,right,right,60.0,assure,3,2.0174188988858077,grace,44.0,High,2.0
145,True,Low,6,1.326,left,left,60.0,safe,3,1.3027073430580458,butterfly,45.0,High,2.0
146,True,Low,5,1.527,right,right,60.0,bird,6,1.324232505632608,politeness,46.0,High,2.0
147,True,Low,7,0.91,left,left,60.0,cozy,6,1.3734794393280936,grateful,47.0,High,2.0
148,True,Low,3,1.223,right,right,60.0,wise,6,2.0771881332825615,refreshment,48.0,High,2.0
149,False,Low,3,1.105,left,right,60.0,kindness,4,2.3407367984423217,relax,49.0,High,2.0
150,True,High,1,0.745,left,left,90.0,rejected,1,1.4997598798149738,murderer,0.0,Low,3.0
151,True,High,7,1.357,right,right,90.0,terrorist,3,1.050179183873297,syphilis,1.0,Low,3.0
152,True,High,7,0.927,right,right,90.0,rabies,5,1.1018561915880127,fail,2.0,Low,3.0
153,True,High,7,1.393,left,left,90.0,gunpoint,2,1.139005366694164,hurt,3.0,Low,3.0
154,True,High,4,1.557,right,right,90.0,disloyal,6,1.9425158371855105,mutilation,4.0,Low,3.0
155,True,High,7,0.927,left,left,90.0,overweight,5,1.0482351246587314,afraid,5.0,Low,3.0
156,True,High,4,0.976,right,right,90.0,assault,3,1.4130548388311581,war,6.0,Low,3.0
157,True,High,7,0.943,right,right,90.0,demon,6,1.2501458846413698,trauma,7.0,Low,3.0
158,True,High,7,1.127,left,left,90.0,troubled,5,1.3744489025207258,murder,8.0,Low,3.0
159,True,High,5,1.143,right,right,90.0,crushed,3,1.3912768843979393,divorce,9.0,Low,3.0
160,True,High,7,0.943,left,left,90.0,poisonous,5,1.1646861964413802,traffic,10.0,Low,3.0
161,True,High,7,1.493,right,right,90.0,whore,2,1.0606142264714435,crash,11.0,Low,3.0
162,True,High,7,0.976,left,left,90.0,insecure,6,1.409562910686418,anger,12.0,Low,3.0
163,False,High,1,1.544,left,right,90.0,starving,3,1.4004267947821063,robbery,13.0,Low,3.0
164,True,High,7,1.092,right,right,90.0,banish,6,1.729819718984345,pollution,14.0,Low,3.0
165,True,High,7,1.443,left,left,90.0,cult,3,0.9746021174846646,repulsed,15.0,Low,3.0
166,True,High,7,1.143,left,left,90.0,rude,5,1.5673358272470068,burdened,16.0,Low,3.0
167,False,High,2,1.175,right,left,90.0,rash,5,1.7295573030701235,jealousy,17.0,Low,3.0
168,True,High,7,1.144,right,right,90.0,gang,4,1.233579677074431,robber,18.0,Low,3.0
169,True,High,4,1.542,right,right,90.0,frighten,5,1.8264545396509675,destroy,19.0,Low,3.0
170,True,High,6,1.727,left,left,90.0,creepy,1,1.3297913601004439,burn,20.0,Low,3.0
171,False,High,5,1.209,left,right,90.0,criticism,2,1.6620115110117695,fear,21.0,Low,3.0
172,True,High,3,1.474,right,right,90.0,expel,6,2.0377298264556885,scared,22.0,Low,3.0
173,True,High,7,0.976,right,right,90.0,scold,5,0.950665808200938,communism,23.0,Low,3.0
174,True,High,7,2.14,left,left,90.0,psycho,1,1.9367590479755563,paranoid,24.0,Low,3.0
175,False,High,6,1.976,left,right,90.0,surgery,2,1.662409626108456,scorn,25.0,Low,3.0
176,True,High,3,1.004,left,left,90.0,difficult,3,2.487078582658796,dent,26.0,Low,3.0
177,True,High,7,1.56,left,left,90.0,quarrel,2,1.0526028418553324,wicked,27.0,Low,3.0
178,True,High,7,0.943,left,left,90.0,bitch,5,0.904482852980891,bothered,28.0,Low,3.0
179,False,High,5,1.623,left,right,90.0,detain,4,2.2018915118719633,trouble,29.0,Low,3.0
180,True,High,6,1.043,right,right,90.0,hazard,6,1.4034166680303315,sever,30.0,Low,3.0
181,True,High,6,2.043,right,right,90.0,irritate,1,1.698442089973014,forbid,31.0,Low,3.0
182,True,High,7,1.327,right,right,90.0,disruptive,3,1.4581817143584885,rattlesnake,32.0,Low,3.0
183,True,High,5,0.909,left,left,90.0,mob,5,1.505492608885561,nuclear,33.0,Low,3.0
184,True,High,7,0.959,right,right,90.0,pushy,5,1.7094308365644793,avalanche,34.0,Low,3.0
185,True,High,7,1.177,right,right,90.0,bastard,4,1.3590709450086251,dagger,35.0,Low,3.0
186,True,High,3,1.19,left,left,90.0,frantic,6,1.9730382084630946,emergency,36.0,Low,3.0
187,True,High,4,2.31,left,left,90.0,haunt,1,1.5606246525317147,gossip,37.0,Low,3.0
188,True,High,7,1.093,right,right,90.0,spanking,4,1.4294737983486812,anarchy,38.0,Low,3.0
189,True,High,3,1.375,right,right,90.0,scare,4,1.7885501969881261,obsessed,39.0,Low,3.0
190,True,High,7,1.71,left,left,90.0,shark,1,1.1459529723733795,officer,40.0,Low,3.0
191,False,High,3,1.259,right,left,90.0,fight,5,1.5961858584769288,forceful,41.0,Low,3.0
192,True,High,1,0.651,left,left,90.0,tangle,2,2.978520070486411,mangle,42.0,Low,3.0
193,True,High,5,1.458,left,left,90.0,shock,3,1.7550052306737598,baffle,43.0,Low,3.0
194,True,High,6,1.042,right,right,90.0,revolt,4,1.5456730406785937,battle,44.0,Low,3.0
195,True,High,1,2.006,left,left,90.0,police,6,2.216072236877608,chaos,45.0,Low,3.0
196,True,High,7,0.976,right,right,90.0,vampire,6,1.2756095315362472,pang,46.0,Low,3.0
197,False,High,3,1.122,left,right,90.0,emotional,5,2.425315243958721,reckless,47.0,Low,3.0
198,True,High,7,1.693,right,right,90.0,lava,2,1.3877201542800321,clench,48.0,Low,3.0
199,False,High,3,1.638,right,left,90.0,lightning,4,2.5215840297141767,speech,49.0,Low,3.0
200,False,Low,1,1.34,left,right,90.0,loneliness,5,1.982031888345773,sad,0.0,Low,4.0
201,False,Low,3,1.071,right,left,90.0,lonely,2,2.45173359716091,worthless,1.0,Low,4.0
202,True,Low,2,1.489,left,left,90.0,sorrow,5,2.2028144587961833,rotten,2.0,Low,4.0
203,NaN,Low,Nan,Nan,left,NaN,90.0,deformed,NaN,Nan,disappointment,3.0,Low,4.0
204,True,Low,6,1.944,right,right,90.0,disability,3,-3.0472149747738513,worse,4.0,Low,4.0
205,True,Low,7,1.076,left,left,90.0,sewage,4,1.0875047999975322,sunburn,5.0,Low,4.0
206,True,Low,6,1.727,right,right,90.0,coward,1,1.3804924885848777,stinky,6.0,Low,4.0
207,True,Low,7,1.159,left,left,90.0,alienation,4,1.5317531275773035,fever,7.0,Low,4.0
208,True,Low,7,1.46,right,right,90.0,negligent,2,1.389159271382141,mope,8.0,Low,4.0
209,True,Low,7,0.81,left,left,90.0,mucous,6,1.0779914211170762,bored,9.0,Low,4.0
210,True,Low,3,1.64,left,left,90.0,despair,3,1.9446510943030262,stink,10.0,Low,4.0
211,True,Low,3,1.293,right,right,90.0,weakness,5,1.569888447572339,pathetic,11.0,Low,4.0
212,False,Low,5,1.61,left,right,90.0,complain,2,1.5658688003836687,manure,12.0,Low,4.0
213,True,Low,1,1.355,right,right,90.0,messy,5,2.3440314334488903,expire,13.0,Low,4.0
214,True,Low,7,1.777,right,right,90.0,tax,1,1.3618837356348195,mildew,14.0,Low,4.0
215,False,Low,2,1.393,right,left,90.0,moody,4,1.4713207957552186,detach,15.0,Low,4.0
216,True,Low,7,1.826,right,right,90.0,handicapped,1,1.3390359070299382,urine,16.0,Low,4.0
217,True,Low,4,1.259,left,left,90.0,handicap,3,1.6144555238706744,dismissive,17.0,Low,4.0
218,False,Low,1,0.807,left,right,90.0,tarnish,1,1.9418787247100227,bitter,18.0,Low,4.0
219,True,Low,7,0.91,right,right,90.0,pity,5,1.143991589858615,dummy,19.0,Low,4.0
220,True,Low,7,1.843,left,left,90.0,crutch,1,1.4545508790129134,stain,20.0,Low,4.0
221,True,Low,4,1.31,right,right,90.0,cancel,6,1.2273163417426076,doubt,21.0,Low,4.0
222,True,Low,7,1.041,right,right,90.0,blubber,4,1.868935762316596,uninteresting,22.0,Low,4.0
223,True,Low,6,1.31,right,right,90.0,forgot,3,1.1706691509562006,dull,23.0,Low,4.0
224,True,Low,2,1.09,right,right,90.0,mold,5,2.0868426649781213,greedy,24.0,Low,4.0
225,True,Low,5,1.26,right,right,90.0,damp,2,1.343507884828341,lame,25.0,Low,4.0
226,True,Low,7,0.843,left,left,90.0,ail,5,0.8984751967236662,refuse,26.0,Low,4.0
227,True,Low,7,1.677,left,left,90.0,void,1,0.9589424959472126,false,27.0,Low,4.0
228,True,Low,7,1.193,right,right,90.0,resent,4,1.1485983044340173,cynical,28.0,Low,4.0
229,True,Low,7,1.125,left,left,90.0,numb,4,0.7493405115956193,separate,29.0,Low,4.0
230,False,Low,2,1.343,left,right,90.0,pinch,3,1.6071078782838413,leave,30.0,Low,4.0
231,False,Low,1,1.31,left,right,90.0,timid,5,1.194965079114354,fool,31.0,Low,4.0
232,True,Low,5,1.159,left,left,90.0,pungent,6,1.083241343402733,slow,32.0,Low,4.0
233,True,Low,7,1.093,right,right,90.0,crap,4,1.1087114063348054,sludge,33.0,Low,4.0
234,True,Low,5,1.093,right,right,90.0,cane,6,1.6095847893725477,lower,34.0,Low,4.0
235,True,Low,7,1.727,left,left,90.0,blues,1,0.9662692894144129,slouch,35.0,Low,4.0
236,True,Low,7,1.01,left,left,90.0,smug,6,0.8532174340407437,habit,36.0,Low,4.0
237,True,Low,4,1.475,left,left,90.0,witch,1,1.7568065330656282,stagnant,37.0,Low,4.0
238,True,Low,7,0.993,left,left,90.0,omit,5,0.9420031958279651,small,38.0,Low,4.0
239,True,Low,7,1.66,right,right,90.0,absurd,2,1.4431290499228453,vacant,39.0,Low,4.0
240,True,Low,7,1.71,right,right,90.0,loose,1,1.5536000544079798,apathy,40.0,Low,4.0
241,True,Low,3,1.076,right,right,90.0,cellar,1,1.5984102985094069,coal,41.0,Low,4.0
242,True,Low,3,1.293,left,left,90.0,shadow,1,1.6256425260066862,label,42.0,Low,4.0
243,True,Low,4,1.092,left,left,90.0,average,1,1.691104068441291,stupor,43.0,Low,4.0
244,True,Low,5,1.26,right,right,90.0,therapy,2,1.3128915186084669,obscure,44.0,Low,4.0
245,True,Low,7,0.827,left,left,90.0,marrow,6,1.1236203515409215,paragraph,45.0,Low,4.0
246,True,Low,5,1.227,right,right,90.0,bus,2,1.43852618496976,fur,46.0,Low,4.0
247,True,Low,7,1.343,right,right,90.0,anus,3,1.1237778652498491,dissolve,47.0,Low,4.0
248,False,Low,3,1.525,left,right,90.0,errand,2,1.8242204755629245,stool,48.0,Low,4.0
249,False,Low,4,1.125,right,left,90.0,moss,1,1.7825601848330734,feet,49.0,Low,4.0
250,False,High,1,1.342,left,right,60.0,vodka,3,2.0603136351373905,intense,0.0,High,5.0
251,False,High,4,0.993,left,right,60.0,react,5,1.504936017674936,alien,1.0,High,5.0
252,True,High,5,2.025,right,right,60.0,motorcycle,1,1.6426113398961206,hire,2.0,High,5.0
253,True,High,1,2.426,right,right,60.0,conquest,6,1.602879709892477,teach,3.0,High,5.0
254,True,High,1,0.906,left,left,60.0,race,2,2.162748232462036,freeway,4.0,High,5.0
255,True,High,7,1.559,right,right,60.0,curious,2,1.3353425153241005,ignite,5.0,High,5.0
256,False,High,2,1.273,right,left,60.0,voyage,6,2.2214431014608635,gym,6.0,High,5.0
257,True,High,3,1.056,right,right,60.0,sandwich,2,2.2580985625190806,reveal,7.0,High,5.0
258,True,High,5,1.56,right,right,60.0,naked,1,1.5241639181967912,engage,8.0,High,5.0
259,True,High,7,1.826,right,right,60.0,new,1,1.0440772118727182,teenager,9.0,High,5.0
260,True,High,7,1.258,right,right,60.0,animal,6,1.8242179091485013,reunion,10.0,High,5.0
261,True,High,7,1.66,right,right,60.0,band,1,1.1196597318930799,limousine,11.0,High,5.0
262,True,High,7,1.143,left,left,60.0,royalty,6,1.405924376096209,jaguar,12.0,High,5.0
263,True,High,4,1.207,left,left,60.0,gem,1,2.0868272664893084,bridesmaid,13.0,High,5.0
264,False,High,2,0.924,left,right,60.0,marry,2,1.822468255854801,raise,14.0,High,5.0
265,True,High,7,1.926,right,right,60.0,sexual,1,1.1484622844491241,sizzle,15.0,High,5.0
266,True,High,5,1.626,right,right,60.0,carnival,3,1.6839014252905145,unite,16.0,High,5.0
267,True,High,1,1.238,left,left,60.0,casino,2,2.3717512797584277,powerful,17.0,High,5.0
268,True,High,5,0.843,left,left,60.0,mate,4,1.5243031462000545,conquer,18.0,High,5.0
269,True,High,4,0.923,right,right,60.0,stereo,4,1.9955004332432509,aid,19.0,High,5.0
270,True,High,5,1.223,right,right,60.0,imaginative,4,2.1107645381785005,entertainment,20.0,High,5.0
271,True,High,1,0.838,left,left,60.0,imagination,2,2.4472651481833054,self,21.0,High,5.0
272,True,High,2,1.31,left,left,60.0,potential,6,1.6107515457033514,prince,22.0,High,5.0
273,True,High,5,1.493,right,right,60.0,favorite,6,1.440756399435486,hope,23.0,High,5.0
274,False,High,1,0.786,right,left,60.0,honeymoon,1,2.6750116852076644,snow,24.0,High,5.0
275,True,High,3,1.16,right,right,60.0,dancing,6,1.4038783018932008,playground,25.0,High,5.0
276,False,High,1,0.89,right,left,60.0,rich,3,2.0562548501229685,champ,26.0,High,5.0
277,True,High,2,0.891,right,right,60.0,glamorous,3,1.8289917614874867,frosting,27.0,High,5.0
278,True,High,1,1.325,left,left,60.0,alive,5,1.6894285203752588,supper,28.0,High,5.0
279,True,High,6,0.776,right,right,60.0,fly,6,1.1760987222783115,star,29.0,High,5.0
280,False,High,1,1.103,left,right,60.0,embrace,3,2.673682923942124,great,30.0,High,5.0
281,False,High,1,1.19,left,right,60.0,fascinate,2,2.0247299730626764,treat,31.0,High,5.0
282,True,High,3,0.96,right,right,60.0,silly,5,1.2389255191133088,genius,32.0,High,5.0
283,True,High,4,1.241,left,left,60.0,congratulate,6,1.9940327647764207,prosperous,33.0,High,5.0
284,True,High,2,1.393,left,left,60.0,surprised,5,1.6145937894689268,dollar,34.0,High,5.0
285,True,High,1,0.905,right,right,60.0,applause,3,2.454581355188566,flirt,35.0,High,5.0
286,True,High,4,1.16,left,left,60.0,holiday,1,1.391495029656653,dog,36.0,High,5.0
287,True,High,1,0.641,left,left,60.0,excite,1,1.8360705751242676,money,37.0,High,5.0
288,True,High,1,0.906,left,left,60.0,profit,3,2.1906679383255323,blessings,38.0,High,5.0
289,False,High,1,1.441,left,right,60.0,thoughtful,5,1.7585747928665114,generosity,39.0,High,5.0
290,True,High,1,0.954,right,right,60.0,riches,3,2.469726731359515,rescue,40.0,High,5.0
291,False,High,3,1.173,right,left,60.0,surprise,6,2.0592578762466474,compassion,41.0,High,5.0
292,True,High,2,1.241,left,left,60.0,pleased,6,2.0410536544300157,christmas,42.0,High,5.0
293,True,High,2,1.342,left,left,60.0,party,6,1.7853870907410965,weekend,43.0,High,5.0
294,True,High,3,1.243,right,right,60.0,aroused,2,1.5192963917170346,celebration,44.0,High,5.0
295,True,High,7,1.444,right,right,60.0,me,3,1.1023762113877638,laughing,45.0,High,5.0
296,True,High,7,1.11,left,left,60.0,smile,4,1.2487590582409211,congratulations,46.0,High,5.0
297,True,High,7,1.676,left,left,60.0,happy,3,1.3760981448349412,cure,47.0,High,5.0
298,True,High,3,1.092,left,left,60.0,comedy,5,1.7387803562760382,victory,48.0,High,5.0
299,False,High,2,1.189,left,right,60.0,laughter,3,2.330572833408496,loved,49.0,High,5.0
300,False,Low,1,1.359,right,left,60.0,depression,6,1.9334660169784001,death,0.0,Low,6.0
301,True,Low,4,0.976,left,left,60.0,discomfort,3,1.543429673337414,sick,1.0,Low,6.0
302,True,Low,3,1.06,right,right,60.0,cry,4,1.5034882389227278,hopeless,2.0,Low,6.0
303,True,Low,7,1.576,left,left,60.0,malaria,2,0.791914445996099,widow,3.0,Low,6.0
304,True,Low,3,1.009,left,left,60.0,misfortune,1,1.6953896603636167,disgrace,4.0,Low,6.0
305,True,Low,4,1.475,right,right,60.0,casket,1,1.6926869047720174,weak,5.0,Low,6.0
306,True,Low,6,1.927,left,left,60.0,wasteful,2,1.3565112670421513,stinks,6.0,Low,6.0
307,True,Low,6,0.926,left,left,60.0,unpleasant,5,1.6036650328228461,pessimistic,7.0,Low,6.0
308,False,Low,2,1.274,right,left,60.0,blister,4,1.8540540852673075,impotent,8.0,Low,6.0
309,True,Low,7,1.142,right,right,60.0,cowardice,4,1.3729850836766673,whine,9.0,Low,6.0
310,True,Low,7,1.76,left,left,60.0,dandruff,1,1.1357854785192103,dumb,10.0,Low,6.0
311,True,Low,6,1.21,left,left,60.0,dreary,3,1.3686462386463063,fatigue,11.0,Low,6.0
312,False,Low,3,1.304,left,right,60.0,ignorance,4,2.6626938565482305,incompetent,12.0,Low,6.0
313,True,Low,7,1.16,right,right,60.0,vulnerable,4,1.3683511009439826,slob,13.0,Low,6.0
314,True,Low,7,0.943,left,left,60.0,pale,5,1.494992443512274,gloomy,14.0,Low,6.0
315,True,Low,4,1.576,left,left,60.0,impair,1,1.542141653906583,lack,15.0,Low,6.0
316,True,Low,7,1.01,right,right,60.0,unpopular,4,1.2338048799738317,feeble,16.0,Low,6.0
317,True,Low,7,1.076,left,left,60.0,wither,4,1.339290944501954,nuisance,17.0,Low,6.0
318,True,Low,7,1.026,right,right,60.0,mucus,5,1.4730736570672889,deficient,18.0,Low,6.0
319,True,Low,4,1.21,right,right,60.0,grime,1,1.605834615738786,immature,19.0,Low,6.0
320,True,Low,2,1.237,right,right,60.0,fault,3,2.565791807939604,doubtful,20.0,Low,6.0
321,False,Low,1,0.887,left,right,60.0,cough,2,2.5619386569114795,con,21.0,Low,6.0
322,True,Low,5,1.126,left,left,60.0,grovel,3,1.3647250776266446,resign,22.0,Low,6.0
323,False,Low,3,0.907,left,right,60.0,spit,5,1.9190466153968373,incorrect,23.0,Low,6.0
324,True,Low,6,1.442,left,left,60.0,egotistical,2,1.7134848095511188,dishes,24.0,Low,6.0
325,False,Low,2,1.073,left,right,60.0,overcast,5,2.074059994437448,prude,25.0,Low,6.0
326,True,Low,7,1.077,left,left,60.0,piss,4,1.102287670077203,heavy,26.0,Low,6.0
327,True,Low,7,0.894,left,left,60.0,limp,5,0.9669532389598317,tick,27.0,Low,6.0
328,True,Low,3,1.023,right,right,60.0,senseless,4,2.0603107479200844,chump,28.0,Low,6.0
329,False,Low,2,1.172,left,right,60.0,period,6,2.374040200962554,weary,29.0,Low,6.0
330,True,Low,6,1.791,right,right,60.0,condescension,1,1.8770295930080465,hinder,30.0,Low,6.0
331,False,Low,1,0.786,right,left,60.0,rusty,2,2.6733893902483032,junk,31.0,Low,6.0
332,True,Low,7,1.26,left,left,60.0,butcher,3,1.04335893652933,little,32.0,Low,6.0
333,True,Low,7,1.76,left,left,60.0,alimony,1,1.2413976181751423,nosey,33.0,Low,6.0
334,True,Low,Nan,Nan,left,left,60.0,ash,3,0.9955132653167311,smudge,34.0,Low,6.0
335,True,Low,3,0.76,left,left,60.0,defer,2,1.560162697866872,bland,35.0,Low,6.0
336,True,Low,7,1.727,right,right,60.0,laundry,1,1.3570707454691728,gullible,36.0,Low,6.0
337,True,Low,2,0.957,right,right,60.0,passive,3,2.0416705563884534,sigh,37.0,Low,6.0
338,True,Low,1,1.257,right,right,60.0,recede,2,2.05589779766251,erase,38.0,Low,6.0
339,True,Low,5,0.96,right,right,60.0,rules,5,1.452155130792562,novice,39.0,Low,6.0
340,True,Low,7,1.125,right,right,60.0,derelict,4,1.6688728209937835,tar,40.0,Low,6.0
341,True,Low,7,1.16,right,right,60.0,fart,4,1.1490442190070098,beet,41.0,Low,6.0
342,False,Low,3,1.226,left,right,60.0,class,5,1.5642500342455605,allege,42.0,Low,6.0
343,True,Low,4,1.293,right,right,60.0,spurn,2,1.541031679504158,punk,43.0,Low,6.0
344,True,Low,3,1.041,right,right,60.0,wane,1,1.8657838841336343,folly,44.0,Low,6.0
345,False,Low,2,0.826,left,right,60.0,muddy,1,1.5602342366792072,cease,45.0,Low,6.0
346,True,Low,5,1.193,right,right,60.0,policy,4,1.571797539385443,dork,46.0,Low,6.0
347,True,Low,5,0.975,right,right,60.0,cling,5,1.8294190695532961,tatter,47.0,Low,6.0
348,True,Low,4,1.175,right,right,60.0,coarse,4,1.7609869019806865,bandage,48.0,Low,6.0
349,True,Low,5,0.957,right,right,60.0,factory,4,1.9251434545667507,obstinate,49.0,Low,6.0
350,False,High,1,2.54,right,left,30.0,preach,6,2.466673980948144,erupt,0.0,High,7.0
351,True,High,7,1.706,left,left,30.0,meteor,3,1.5024530113505534,gorilla,1.0,High,7.0
352,False,High,1,0.556,right,left,30.0,mercy,1,1.9249926776974462,infatuated,2.0,High,7.0
353,True,High,2,1.893,right,right,30.0,seal,5,1.5332993924976108,soldier,3.0,High,7.0
354,True,High,7,1.21,right,right,30.0,crazy,4,1.1895964601444575,crush,4.0,High,7.0
355,True,High,7,1.093,right,right,30.0,outspoken,4,1.0186972942610737,ass,5.0,High,7.0
356,True,High,7,1.126,left,left,30.0,galaxy,4,1.3948689027192813,comet,6.0,High,7.0
357,True,High,7,1.509,right,right,30.0,erect,3,1.3182601375783634,cockpit,7.0,High,7.0
358,False,High,4,0.975,left,right,30.0,children,3,1.7611081650811684,wild,8.0,High,7.0
359,True,High,7,1.376,left,left,30.0,thin,2,0.9447219915118694,husband,9.0,High,7.0
360,True,High,3,0.826,left,left,30.0,control,3,1.2449851452702205,elephant,10.0,High,7.0
361,True,High,7,1.293,right,right,30.0,surfer,5,1.3310148983591716,windsurfers,11.0,High,7.0
362,True,High,6,1.127,left,left,30.0,athletics,4,1.1731733302021894,belief,12.0,High,7.0
363,True,High,1,1.86,right,right,30.0,fair,6,-2.5717782912743132,answer,13.0,High,7.0
364,True,High,7,1.16,left,left,30.0,thong,4,1.0148046846052239,revive,14.0,High,7.0
365,True,High,1,1.41,left,left,30.0,invent,6,1.6498896922839776,salary,15.0,High,7.0
366,True,High,7,0.927,left,left,30.0,juice,5,0.8345069869037616,vigorous,16.0,High,7.0
367,True,High,1,1.591,right,right,30.0,bravery,4,1.8676002642123422,bold,17.0,High,7.0
368,False,High,3,1.26,right,left,30.0,charming,6,1.5172904177443343,tickle,18.0,High,7.0
369,True,High,2,0.958,right,right,30.0,know,3,1.7951442790281362,extravagant,19.0,High,7.0
370,False,High,1,1.307,right,left,30.0,reef,5,2.174649018715172,toddler,20.0,High,7.0
371,True,High,1,0.606,left,left,30.0,applaud,1,2.0646499137528735,sparkle,21.0,High,7.0
372,True,High,3,1.89,right,right,30.0,waterskiing,6,2.039658487181441,confidence,22.0,High,7.0
373,True,High,2,0.99,left,left,30.0,worthwhile,4,2.048678152013963,fashion,23.0,High,7.0
374,False,High,1,0.906,left,right,30.0,song,2,2.2083877493469117,strengthen,24.0,High,7.0
375,False,High,4,1.009,left,right,30.0,brilliant,2,1.62409818589731,strong,25.0,High,7.0
376,True,High,7,1.46,left,left,30.0,pastry,2,0.9876680560601017,prize,26.0,High,7.0
377,True,High,7,1.593,left,left,30.0,cupcake,2,0.9326745988137191,musician,27.0,High,7.0
378,False,High,1,1.49,left,right,30.0,king,6,2.0175302171282965,suite,28.0,High,7.0
379,True,High,2,0.793,right,right,30.0,heaven,3,1.536248523910217,bargain,29.0,High,7.0
380,False,High,1,1.438,right,left,30.0,eager,6,2.411403992507985,cookout,30.0,High,7.0
381,False,High,1,2.476,right,left,30.0,cherish,6,1.547110553771745,summer,31.0,High,7.0
382,False,High,1,0.976,right,left,30.0,prosper,2,1.6500821733943667,luck,32.0,High,7.0
383,False,High,1,1.075,right,left,30.0,exhilaration,3,1.8569121089540204,elated,33.0,High,7.0
384,True,High,2,1.243,left,left,30.0,delight,6,1.6291084692002187,redeem,34.0,High,7.0
385,False,High,1,1.472,left,right,30.0,gold,6,2.3366135322557966,cheery,35.0,High,7.0
386,False,High,1,1.291,right,left,30.0,amaze,5,1.860067515956871,superstar,36.0,High,7.0
387,False,High,1,1.255,right,left,30.0,beautiful,5,2.427626942094321,optimistic,37.0,High,7.0
388,True,High,1,1.439,left,left,30.0,tasty,6,2.2719219142636575,sunshine,38.0,High,7.0
389,False,High,1,1.854,right,left,30.0,compassionate,6,2.502201181898272,concert,39.0,High,7.0
390,True,High,1,0.724,left,left,30.0,enthusiasm,1,1.8518257956129673,giggles,40.0,High,7.0
391,NaN,High,Nan,Nan,left,NaN,30.0,fantastic,NaN,Nan,car,41.0,High,7.0
392,True,High,1,1.744,left,left,30.0,birthday,5,-2.9054128575453433,triumph,42.0,High,7.0
393,False,High,1,1.11,right,left,30.0,fame,4,1.5012580244574565,succeed,43.0,High,7.0
394,True,High,1,1.026,right,right,30.0,sexy,1,1.2968661829618213,confident,44.0,High,7.0
395,True,High,1,0.674,left,left,30.0,passion,1,1.9013842279055098,beach,45.0,High,7.0
396,False,High,1,0.593,left,right,30.0,awesome,1,1.3572118982847314,complete,46.0,High,7.0
397,True,High,1,1.16,right,right,30.0,graduate,4,1.4848602378624491,pleasure,47.0,High,7.0
398,True,High,1,1.427,left,left,30.0,success,6,1.1421071997874606,win,48.0,High,7.0
399,False,High,1,0.559,right,left,30.0,award,1,1.7640656373423553,champion,49.0,High,7.0
400,True,Low,2,1.154,right,right,30.0,frown,1,2.4183275380482883,unhappy,0.0,Low,8.0
401,True,Low,7,1.51,right,right,30.0,gloom,2,1.248984261140322,homeless,1.0,Low,8.0
402,True,Low,5,1.558,right,right,30.0,zit,2,1.733038323951405,stench,2.0,Low,8.0
403,True,Low,6,1.543,right,right,30.0,wart,1,1.3295343978179517,ungrateful,3.0,Low,8.0
404,True,Low,6,1.643,left,left,30.0,scam,1,0.959084611167782,inferiority,4.0,Low,8.0
405,False,Low,4,1.093,left,right,30.0,decay,5,1.2481861061360178,trash,5.0,Low,8.0
406,True,Low,6,0.922,left,left,30.0,chore,4,2.228462245952869,obesity,6.0,Low,8.0
407,True,Low,7,0.993,right,right,30.0,alcoholism,6,1.4840672156869914,unfortunate,7.0,Low,8.0
408,True,Low,7,1.143,right,right,30.0,germs,4,1.405811133043244,inadequate,8.0,Low,8.0
409,True,Low,7,1.393,right,right,30.0,waste,2,1.1741623623074702,graveyard,9.0,Low,8.0
410,True,Low,5,1.393,right,right,30.0,glum,1,1.4087188810171938,discouraged,10.0,Low,8.0
411,True,Low,7,1.143,left,left,30.0,rodent,3,1.1390185195696176,blind,11.0,Low,8.0
412,True,Low,7,1.377,right,right,30.0,inferior,2,1.2968456516437072,sluggish,12.0,Low,8.0
413,True,Low,7,1.66,left,left,30.0,sloppy,2,1.1934476863607415,dislike,13.0,Low,8.0
414,False,Low,4,0.925,left,right,30.0,idiot,5,1.8120152483534184,tiresome,14.0,Low,8.0
415,True,Low,7,0.86,left,left,30.0,droop,5,1.1404711103496084,dump,15.0,Low,8.0
416,True,Low,2,0.926,left,left,30.0,complaint,1,1.665637534330017,withdrawn,16.0,Low,8.0
417,True,Low,3,1.142,left,left,30.0,tired,6,1.8159777928131007,fatigued,17.0,Low,8.0
418,True,Low,4,0.993,right,right,30.0,bore,6,1.49647390645805,old,18.0,Low,8.0
419,True,Low,7,1.543,right,right,30.0,boring,2,1.5452762087898009,cheapskate,19.0,Low,8.0
420,False,Low,4,1.024,left,right,30.0,smoke,2,2.050308467019022,stale,20.0,Low,8.0
421,True,Low,6,1.443,left,left,30.0,itch,1,1.039913524653457,end,21.0,Low,8.0
422,True,Low,3,1.125,right,right,30.0,mediocre,5,1.595917668129914,frail,22.0,Low,8.0
423,True,Low,3,1.026,right,right,30.0,prohibit,1,1.5592583574498349,foolish,23.0,Low,8.0
424,True,Low,3,0.958,left,left,30.0,bleak,2,1.8068837019509374,depart,24.0,Low,8.0
425,True,Low,7,1.127,right,right,30.0,scapegoat,4,1.5227231970857247,chubby,25.0,Low,8.0
426,True,Low,4,0.792,right,right,30.0,rag,4,1.708274666694706,confuse,26.0,Low,8.0
427,True,Low,6,1.743,left,left,30.0,shallow,1,1.2285135742495186,gnaw,27.0,Low,8.0
428,True,Low,3,1.038,right,right,30.0,noose,2,2.3581537725167436,bald,28.0,Low,8.0
429,True,Low,4,1.127,right,right,30.0,nameless,6,1.3968899543788211,warden,29.0,Low,8.0
430,True,Low,3,1.042,left,left,30.0,cell,5,1.7814739497671326,melancholy,30.0,Low,8.0
431,True,Low,5,0.759,left,left,30.0,detached,5,1.5730791427795339,meek,31.0,Low,8.0
432,True,Low,3,1.077,left,left,30.0,dust,2,1.4107479527228861,naive,32.0,Low,8.0
433,False,Low,2,1.508,right,left,30.0,dustpan,3,1.9786256142961065,stop,33.0,Low,8.0
434,True,Low,4,1.227,left,left,30.0,exhaust,1,1.4214197470864747,haphazard,34.0,Low,8.0
435,False,Low,5,0.96,left,right,30.0,insect,3,1.4246470137040887,excuse,35.0,Low,8.0
436,False,Low,3,0.775,right,left,30.0,listless,3,1.7004114925339309,report,36.0,Low,8.0
437,True,Low,3,1.176,right,right,30.0,cleft,6,1.6196361529564456,dry,37.0,Low,8.0
438,False,Low,2,1.075,left,right,30.0,busy,5,1.8511880415335327,dirt,38.0,Low,8.0
439,True,Low,2,1.273,right,right,30.0,ramble,6,2.0101633234307883,crumbs,39.0,Low,8.0
440,False,Low,2,1.289,left,right,30.0,gloat,4,2.1978827719467517,snail,40.0,Low,8.0
441,True,Low,3,1.026,right,right,30.0,solemn,6,1.5812480411032084,vague,41.0,Low,8.0
442,False,Low,2,1.259,right,left,30.0,corner,2,1.5923516347584155,school,42.0,Low,8.0
443,True,Low,1,0.955,left,left,30.0,plain,3,2.359864287985147,lazy,43.0,Low,8.0
444,True,Low,3,1.293,left,left,30.0,frozen,1,1.5396079608899527,onion,44.0,Low,8.0
445,False,Low,4,1.424,right,left,30.0,cast,6,2.0084662816407217,distracted,45.0,Low,8.0
446,True,Low,2,1.171,right,right,30.0,retreat,6,2.5116173578189773,govern,46.0,Low,8.0
447,True,Low,3,1.191,left,left,30.0,obey,6,1.8993679882742072,cab,47.0,Low,8.0
448,False,Low,4,1.093,left,right,30.0,bereavement,1,1.508510071093042,sweep,48.0,Low,8.0
449,True,Low,1,1.321,left,left,30.0,vacuum,5,2.465738201950444,drool,49.0,Low,8.0
450,True,High,6,1.625,right,right,60.0,suffocate,2,1.9923892968954533,suicide,0.0,Low,9.0
451,True,High,5,1.126,left,left,60.0,abusive,2,1.3247345605286682,suffer,1.0,Low,9.0
452,True,High,5,1.059,right,right,60.0,slave,3,1.201013798007807,starvation,2.0,Low,9.0
453,True,High,7,0.943,left,left,60.0,humiliation,5,1.5173581069348074,nightmare,3.0,Low,9.0
454,True,High,1,1.056,right,right,60.0,jail,2,2.123894316321639,terrible,4.0,Low,9.0
455,True,High,2,1.023,right,right,60.0,sob,1,2.2417777683667737,despise,5.0,Low,9.0
456,True,High,7,0.96,right,right,60.0,leprosy,5,1.4242838660093184,seasick,6.0,Low,9.0
457,True,High,7,1.027,right,right,60.0,shame,6,1.4196229359204153,amputate,7.0,Low,9.0
458,True,High,3,1.392,left,left,60.0,victim,6,1.8183116262762269,castrate,8.0,Low,9.0
459,True,High,7,0.843,left,left,60.0,traitor,6,1.1324895603056575,hostage,9.0,Low,9.0
460,True,High,4,1.309,left,left,60.0,crucify,5,1.6820337169165214,irritated,10.0,Low,9.0
461,False,High,1,0.823,right,left,60.0,horrible,2,2.065167367137292,insult,11.0,Low,9.0
462,True,High,3,1.121,right,right,60.0,tumor,5,2.560018657835826,homicide,12.0,Low,9.0
463,True,High,4,1.258,right,right,60.0,demonic,6,1.927486270483314,liar,13.0,Low,9.0
464,True,High,6,1.29,left,left,60.0,despairing,4,2.0138560735322244,mad,14.0,Low,9.0
465,True,High,5,0.841,left,left,60.0,addict,6,1.9172751475762198,enraged,15.0,Low,9.0
466,True,High,5,1.243,right,right,60.0,virus,2,1.5903235254581887,injury,16.0,Low,9.0
467,False,High,5,1.559,left,right,60.0,pissed,1,1.6389558028085958,wounds,17.0,Low,9.0
468,True,High,7,1.593,left,left,60.0,arson,2,1.4769877604467183,guilty,18.0,Low,9.0
469,True,High,6,0.843,left,left,60.0,aggravated,5,1.477151369391322,awful,19.0,Low,9.0
470,True,High,2,0.873,right,right,60.0,disorder,3,2.0975237625953014,attack,20.0,Low,9.0
471,True,High,1,1.122,left,left,60.0,offend,4,2.3565545752926482,terror,21.0,Low,9.0
472,True,High,7,0.86,right,right,60.0,exam,6,1.1283226650675715,pester,22.0,Low,9.0
473,False,High,3,1.572,right,left,60.0,pervert,5,2.372359840869649,brutal,23.0,Low,9.0
474,False,High,7,1.543,right,left,60.0,lost,3,1.5627935938437076,electrocute,24.0,Low,9.0
475,True,High,2,0.958,left,left,60.0,insane,4,1.8870697285274218,angry,25.0,Low,9.0
476,True,High,1,1.419,left,left,60.0,deceit,6,2.7952033065694195,bloody,26.0,Low,9.0
477,False,High,2,1.456,right,left,60.0,slap,6,2.1993414579610544,sinful,27.0,Low,9.0
478,True,High,2,1.393,right,right,60.0,riot,3,1.509071474331904,bleed,28.0,Low,9.0
479,False,High,4,1.226,left,right,60.0,critic,1,1.6277142643584739,apprehension,29.0,Low,9.0
480,False,High,2,1.106,left,right,60.0,uneasy,5,2.089460087277075,delayed,30.0,Low,9.0
481,False,High,2,1.119,right,left,60.0,ridicule,5,2.8481981682853075,cram,31.0,Low,9.0
482,True,High,7,0.91,right,right,60.0,hive,5,1.3886806350210463,bees,32.0,Low,9.0
483,False,High,2,1.872,left,right,60.0,confused,4,2.4113276416674125,evil,33.0,Low,9.0
484,True,High,1,2.774,left,left,60.0,snake,2,1.9588523506272395,germ,34.0,Low,9.0
485,False,High,1,1.772,left,right,60.0,bruise,6,2.375554706499315,invade,35.0,Low,9.0
486,False,High,1,0.888,right,left,60.0,ban,3,2.4058541204913126,court,36.0,Low,9.0
487,True,High,2,1.343,left,left,60.0,outrage,1,1.533046921440473,spank,37.0,Low,9.0
488,False,High,3,1.124,left,right,60.0,slip,1,1.943993450509879,fighting,38.0,Low,9.0
489,True,High,5,1.192,left,left,60.0,wail,3,1.196660516895463,knife,39.0,Low,9.0
490,True,High,5,1.427,right,right,60.0,yelp,4,1.2630918433242186,disturb,40.0,Low,9.0
491,True,High,4,1.526,left,left,60.0,drama,5,1.2776854403118705,bug,41.0,Low,9.0
492,True,High,3,1.126,left,left,60.0,politics,1,1.340779465088417,scream,42.0,Low,9.0
493,True,High,7,1.077,right,right,60.0,enlist,4,1.3822437458875356,dentist,43.0,Low,9.0
494,True,High,4,1.26,right,right,60.0,financial,1,1.571956977904847,enforcement,44.0,Low,9.0
495,True,High,7,1.793,right,right,60.0,lurk,1,1.3581909855320191,prostitute,45.0,Low,9.0
496,True,High,3,1.025,right,right,60.0,heat,1,1.9343780566396163,blade,46.0,Low,9.0
497,True,High,6,1.375,left,left,60.0,goddamn,5,1.8026144709219807,pierce,47.0,Low,9.0
498,False,High,2,1.286,right,left,60.0,damn,6,2.711541071137617,evade,48.0,Low,9.0
499,False,High,1,1.354,left,right,60.0,expensive,6,2.577733977632306,breathless,49.0,Low,9.0
500,True,Low,4,1.062,right,right,30.0,year,5,1.6718264436321988,parlor,0.0,High,10.0
501,True,Low,6,1.11,left,left,30.0,miniature,3,1.3026281050006219,candlestick,1.0,High,10.0
502,True,Low,2,1.223,right,right,30.0,tomato,6,2.141622468191599,crossword,2.0,High,10.0
503,True,Low,1,0.527,left,left,30.0,spray,1,1.4816884699639559,revere,3.0,High,10.0
504,False,Low,3,0.857,right,left,30.0,barn,1,2.009882942612421,tower,4.0,High,10.0
505,True,Low,7,1.61,right,right,30.0,avenue,1,1.1801565448868132,glacier,5.0,High,10.0
506,True,Low,2,1.357,right,right,30.0,quench,6,1.939647547838831,writer,6.0,High,10.0
507,True,Low,2,1.06,left,left,30.0,library,4,1.492669838114125,accord,7.0,High,10.0
508,True,Low,7,0.96,left,left,30.0,donkey,5,0.8973382749654775,detail,8.0,High,10.0
509,True,Low,5,1.343,right,right,30.0,peanut,1,1.3392479570529758,name,9.0,High,10.0
510,True,Low,7,0.893,left,left,30.0,trout,6,1.3644289775184006,bib,10.0,High,10.0
511,True,Low,2,1.023,right,right,30.0,plaza,5,2.1516420723928604,unit,11.0,High,10.0
512,True,Low,4,1.043,right,right,30.0,ketchup,6,1.3359751365733246,handwriting,12.0,High,10.0
513,True,Low,7,1.477,right,right,30.0,yellow,2,1.1329171891720762,camel,13.0,High,10.0
514,True,Low,7,1.143,right,right,30.0,makeup,4,1.3872581996147346,skinny,14.0,High,10.0
515,False,Low,2,2.125,right,left,30.0,similar,5,1.7072118501637306,medicine,15.0,High,10.0
516,True,Low,7,1.193,left,left,30.0,frog,4,1.3982979537004212,telephone,16.0,High,10.0
517,True,Low,1,1.509,left,left,30.0,adapt,6,1.6872663159019794,book,17.0,High,10.0
518,True,Low,6,1.477,left,left,30.0,nursery,1,1.1981115036660412,ancestor,18.0,High,10.0
519,True,Low,6,1.29,left,left,30.0,courtyard,4,2.0375553102485355,blouse,19.0,High,10.0
520,True,Low,4,1.369,left,left,30.0,contemporary,2,2.948837879255734,checkerboard,20.0,High,10.0
521,False,Low,2,1.09,right,left,30.0,decency,5,2.1765969275520547,author,21.0,High,10.0
522,True,Low,4,0.91,right,right,30.0,tea,5,1.1486878081504983,hawk,22.0,High,10.0
523,True,Low,3,1.276,right,right,30.0,seagull,5,1.6100278167286888,wheat,23.0,High,10.0
524,True,Low,1,1.041,right,right,30.0,glasses,4,1.9954728442835403,village,24.0,High,10.0
525,True,Low,5,1.392,right,right,30.0,soap,1,1.7414850366785686,milk,25.0,High,10.0
526,True,Low,3,1.137,left,left,30.0,plant,1,2.4620464142526544,sentiment,26.0,High,10.0
527,True,Low,3,0.877,right,right,30.0,flag,4,1.1923797370000102,civil,27.0,High,10.0
528,True,Low,2,1.84,left,left,30.0,trait,6,1.9682008373565623,ornament,28.0,High,10.0
529,True,Low,2,1.908,right,right,30.0,casual,5,1.841505279275225,shampoo,29.0,High,10.0
530,True,Low,3,0.726,left,left,30.0,sprinkle,3,1.5584415959383477,emerald,30.0,High,10.0
531,True,Low,1,1.385,left,left,30.0,cook,6,2.951651953089822,shoes,31.0,High,10.0
532,False,Low,2,1.036,left,right,30.0,pray,5,2.7497671780565724,virtue,32.0,High,10.0
533,True,Low,2,0.941,left,left,30.0,authentic,4,1.9429415412414528,noon,33.0,High,10.0
534,True,Low,7,1.576,left,left,30.0,peach,2,1.1414303078827288,boy,34.0,High,10.0
535,True,Low,7,1.56,left,left,30.0,harp,2,0.9324750600617335,walking,35.0,High,10.0
536,True,Low,7,0.944,left,left,30.0,hippotamus,6,0.9802209618992492,priest,36.0,High,10.0
537,True,Low,3,1.193,right,right,30.0,swan,5,1.443406543524361,poem,37.0,High,10.0
538,True,Low,2,1.259,right,right,30.0,sofa,3,1.6476456833379416,candy,38.0,High,10.0
539,True,Low,2,0.99,left,left,30.0,flower,3,2.1368823000466364,helpful,39.0,High,10.0
540,True,Low,1,0.92,left,left,30.0,garden,3,2.6420951697191413,soul,40.0,High,10.0
541,True,Low,2,0.906,right,right,30.0,cool,4,2.186400632108416,blue,41.0,High,10.0
542,True,Low,1,1.19,right,right,30.0,river,4,1.991476294828317,thankful,42.0,High,10.0
543,True,Low,2,1.326,left,left,30.0,fireplace,5,1.6907479783876624,ease,43.0,High,10.0
544,True,Low,1,1.426,left,left,30.0,blanket,6,1.6973590629245336,bliss,44.0,High,10.0
545,False,Low,3,1.176,right,left,30.0,useful,4,1.682826418287732,dignified,45.0,High,10.0
546,False,Low,2,1.093,right,left,30.0,sleep,4,1.511668365312289,security,46.0,High,10.0
547,True,Low,1,1.193,left,left,30.0,elegant,4,1.5837711476597178,gentle,47.0,High,10.0
548,True,Low,3,0.991,left,left,30.0,carefree,2,2.030916636753318,untroubled,48.0,High,10.0
549,False,Low,2,1.14,right,left,30.0,peaceful,4,2.0469541628681327,cuddle,49.0,High,10.0
550,True,High,7,0.976,left,left,30.0,rape,6,1.4774031988436036,cancer,0.0,Low,11.0
551,True,High,2,0.754,right,right,30.0,rejection,2,1.9352981163483491,terrified,1.0,Low,11.0
552,True,High,5,1.643,right,right,30.0,ulcer,6,1.5363117218748812,abuse,2.0,Low,11.0
553,True,High,3,1.076,left,left,30.0,punish,3,1.386315683777866,loss,3.0,Low,11.0
554,False,High,4,1.109,left,right,30.0,dead,2,1.239885679053259,cruel,4.0,Low,11.0
555,True,High,2,1.026,left,left,30.0,bankrupt,5,1.6280254421526479,poison,5.0,Low,11.0
556,False,High,1,0.938,left,right,30.0,vomit,3,2.3370742037132004,prison,6.0,Low,11.0
557,True,High,4,1.273,right,right,30.0,aggravation,1,2.2197438140574377,kill,7.0,Low,11.0
558,True,High,7,0.927,right,right,30.0,pain,6,0.9756861069381557,thief,8.0,Low,11.0
559,True,High,6,1.444,left,left,30.0,drown,5,1.2816938594351086,debt,9.0,Low,11.0
560,False,High,3,0.922,left,right,30.0,grieve,2,2.254742654358779,dreadful,10.0,Low,11.0
561,True,High,4,0.877,left,left,30.0,regretful,2,1.2806435541770043,worry,11.0,Low,11.0
562,True,High,5,1.109,left,left,30.0,choke,2,1.515226699439154,roach,12.0,Low,11.0
563,False,High,2,0.993,right,left,30.0,rage,3,1.4445194051422732,harassment,13.0,Low,11.0
564,True,High,5,0.858,left,left,30.0,disgusted,4,1.940855046004799,deserter,14.0,Low,11.0
565,False,High,3,1.393,right,left,30.0,harass,2,1.376226144771863,remorse,15.0,Low,11.0
566,True,High,5,1.191,left,left,30.0,threat,4,1.916211689442207,sting,16.0,Low,11.0
567,True,High,6,1.16,left,left,30.0,burglar,3,1.4211236469782307,tornado,17.0,Low,11.0
568,True,High,3,1.073,left,left,30.0,frightened,6,2.202297967814957,gunshot,18.0,Low,11.0
569,True,High,2,1.193,right,right,30.0,fraud,6,1.441180178679133,distress,19.0,Low,11.0
570,False,High,3,1.39,right,left,30.0,deadly,6,2.086988950621162,malice,20.0,Low,11.0
571,False,High,2,1.006,right,left,30.0,abduction,4,2.2084891227332264,crisis,21.0,Low,11.0
572,False,High,2,0.908,left,right,30.0,horror,3,1.818378353060325,anxiety,22.0,Low,11.0
573,False,High,1,0.824,left,right,30.0,sin,2,1.9783343262151902,stalk,23.0,Low,11.0
574,False,High,1,0.906,right,left,30.0,scalding,3,2.157254821571769,unsafe,24.0,Low,11.0
575,True,High,3,0.759,left,left,30.0,alarm,2,1.620131471014247,jealous,25.0,Low,11.0
576,True,High,6,1.377,left,left,30.0,harsh,3,0.9932275521314295,crime,26.0,Low,11.0
577,True,High,4,1.175,right,right,30.0,annoy,3,1.8397434355119913,shoplifter,27.0,Low,11.0
578,False,High,3,0.741,right,left,30.0,defeat,3,1.687975929595268,uncomfortable,28.0,Low,11.0
579,False,High,2,0.958,right,left,30.0,embarrassed,3,1.7618742399008624,unsure,29.0,Low,11.0
580,False,High,1,0.576,right,left,30.0,damage,1,1.597286208825608,broken,30.0,Low,11.0
581,False,High,3,1.123,right,left,30.0,affair,6,2.1201723732501705,destruction,31.0,Low,11.0
582,True,High,3,0.974,left,left,30.0,fright,5,2.0312919749176217,flood,32.0,Low,11.0
583,True,High,2,1.208,right,right,30.0,fire,6,1.8178798269855179,scary,33.0,Low,11.0
584,True,High,3,0.891,right,right,30.0,spider,3,1.8663298888841382,flee,34.0,Low,11.0
585,True,High,4,1.009,right,right,30.0,foe,3,1.5907020716422267,pressure,35.0,Low,11.0
586,True,High,1,1.39,right,right,30.0,gun,6,2.0388503873200534,confusion,36.0,Low,11.0
587,True,High,2,0.758,left,left,30.0,seize,2,1.7228862285865034,offensive,37.0,Low,11.0
588,True,High,5,1.191,left,left,30.0,envious,2,1.8732072389593668,slut,38.0,Low,11.0
589,False,High,2,1.16,right,left,30.0,appall,1,1.492732715276361,thirsty,39.0,Low,11.0
590,True,High,3,0.973,right,right,30.0,arrogant,1,2.0586579767859803,blood,40.0,Low,11.0
591,True,High,3,1.274,left,left,30.0,demand,6,2.0400469782234723,suspicious,41.0,Low,11.0
592,True,High,5,1.092,left,left,30.0,weapon,3,1.6523845682768297,slayer,42.0,Low,11.0
593,True,High,4,1.109,left,left,30.0,rifle,6,1.746833765933843,python,43.0,Low,11.0
594,True,High,3,0.891,left,left,30.0,compulsive,2,1.916105183227046,bribe,44.0,Low,11.0
595,True,High,5,0.821,right,right,30.0,overwhelmed,4,2.4679116344887007,beast,45.0,Low,11.0
596,True,High,3,1.17,right,right,30.0,nerves,6,2.6113876957733737,weight,46.0,Low,11.0
597,False,High,2,0.957,right,left,30.0,drill,1,2.128636730079961,shotgun,47.0,Low,11.0
598,True,High,4,1.423,right,right,30.0,swear,1,2.1519866135804477,startled,48.0,Low,11.0
599,False,High,3,1.154,left,right,30.0,obsession,6,2.519853303730997,command,49.0,Low,11.0
