,Accuracy,Arousal,Confidence,Confidence_RT,Expected,KeyPressed,LearningTime,LeftWord,MarkerStart,RT,RightWord,TrialNumber,Valence,nBlock
0,1.0,Low,5.0,1.543,right,right,60.0,roof,2.0,1.6443834278907161,lamp,0.0,High,0.0
1,1.0,Low,7.0,1.143,left,left,60.0,herring,4.0,0.7624844972451683,greyhound,1.0,High,0.0
2,1.0,Low,5.0,1.36,left,left,60.0,propeller,1.0,0.8154652946686838,lad,2.0,High,0.0
3,1.0,Low,7.0,1.126,right,right,60.0,pulpit,3.0,0.8871979407267645,ceiling,3.0,High,0.0
4,1.0,Low,7.0,1.376,right,right,60.0,pan,2.0,1.1150941907253582,introductory,4.0,High,0.0
5,1.0,Low,7.0,1.06,right,right,60.0,delicate,4.0,1.0020653243118431,website,5.0,High,0.0
6,1.0,Low,6.0,1.442,left,left,60.0,flock,6.0,1.3701723284902982,cabin,6.0,High,0.0
7,1.0,Low,7.0,1.576,right,right,60.0,wear,1.0,0.709237113216659,newspaper,7.0,High,0.0
8,1.0,Low,7.0,1.077,left,left,60.0,native,5.0,0.987622490269132,bathroom,8.0,High,0.0
9,1.0,Low,7.0,0.96,right,right,60.0,hair,5.0,0.9998748871439602,brief,9.0,High,0.0
10,1.0,Low,6.0,1.243,right,right,60.0,cow,2.0,0.9979032370902132,rock,10.0,High,0.0
11,1.0,Low,2.0,2.01,left,left,60.0,verify,5.0,1.4394036801240873,urinate,11.0,High,0.0
12,1.0,Low,6.0,1.026,left,left,60.0,fitting,5.0,0.7722939856757876,bedspread,12.0,High,0.0
13,1.0,Low,6.0,1.527,right,right,60.0,lightbulb,1.0,0.94676224005525,fig,13.0,High,0.0
14,1.0,Low,7.0,1.377,left,left,60.0,jelly,2.0,0.75040020068991,phone,14.0,High,0.0
15,1.0,Low,6.0,0.793,left,left,60.0,key,6.0,0.7480740642349701,circle,15.0,High,0.0
16,1.0,Low,7.0,1.343,right,right,60.0,oven,4.0,0.9817983270913828,clarinet,16.0,High,0.0
17,1.0,Low,7.0,1.543,right,right,60.0,tolerant,2.0,0.7967282029276248,flute,17.0,High,0.0
18,1.0,Low,6.0,0.81,right,right,60.0,mobile,5.0,0.8441812583478168,sympathetic,18.0,High,0.0
19,1.0,Low,7.0,1.327,left,left,60.0,western,3.0,0.81679084917414,flow,19.0,High,0.0
20,1.0,Low,7.0,1.477,right,right,60.0,stable,2.0,1.1122056880558375,consoled,20.0,High,0.0
21,1.0,Low,7.0,1.36,right,right,60.0,patio,2.0,1.0284862693224568,velvet,21.0,High,0.0
22,1.0,Low,5.0,0.593,left,left,60.0,humble,5.0,0.8802288346050773,poetry,22.0,High,0.0
23,1.0,Low,7.0,1.527,right,right,60.0,herbal,6.0,0.9762182943231892,horse,23.0,High,0.0
24,1.0,Low,7.0,1.36,left,left,60.0,furniture,3.0,0.9917560261092149,proper,24.0,High,0.0
25,1.0,Low,3.0,1.443,left,left,60.0,patience,2.0,1.2993927856732626,reflection,25.0,High,0.0
26,1.0,Low,7.0,1.626,right,right,60.0,camera,2.0,1.0051678019808605,shrimp,26.0,High,0.0
27,1.0,Low,7.0,1.46,right,right,60.0,coin,3.0,0.94231880933512,candid,27.0,High,0.0
28,1.0,Low,5.0,1.492,right,right,60.0,rational,6.0,1.5700596628012136,practical,28.0,High,0.0
29,1.0,Low,7.0,1.377,right,right,60.0,doll,2.0,1.0335369785316288,leaves,29.0,High,0.0
30,0.0,Low,2.0,1.385,left,right,60.0,open,6.0,2.882203051063698,grass,30.0,High,0.0
31,1.0,Low,4.0,1.36,right,right,60.0,binoculars,5.0,1.5306151124823373,afternoon,31.0,High,0.0
32,1.0,Low,7.0,1.276,right,right,60.0,rose,5.0,1.0303109920350835,hamburger,32.0,High,0.0
33,0.0,Low,1.0,2.843,right,left,60.0,familiar,6.0,1.5440333043807186,precise,33.0,High,0.0
34,0.0,Low,5.0,1.01,left,right,60.0,tree,2.0,0.7929177148907911,autumn,34.0,High,0.0
35,1.0,Low,7.0,1.493,right,right,60.0,apple,1.0,0.7740779664891306,dress,35.0,High,0.0
36,1.0,Low,4.0,1.226,left,left,60.0,cottage,2.0,1.2072927313274704,countryside,36.0,High,0.0
37,1.0,Low,7.0,1.427,left,left,60.0,favor,1.0,1.0927637940039858,nourish,37.0,High,0.0
38,1.0,Low,6.0,1.16,left,left,60.0,cooperative,6.0,0.9078944920329377,nice,38.0,High,0.0
39,1.0,Low,7.0,1.227,right,right,60.0,responsible,3.0,0.9572489418205805,crown,39.0,High,0.0
40,1.0,Low,5.0,1.659,right,right,60.0,honey,6.0,1.4447283543704543,breathe,40.0,High,0.0
41,1.0,Low,2.0,1.726,left,left,60.0,moon,5.0,1.4357516683230642,graceful,41.0,High,0.0
42,0.0,Low,5.0,1.226,left,right,60.0,caring,5.0,1.3413126454688609,leisurely,42.0,High,0.0
43,0.0,Low,2.0,1.243,left,right,60.0,silk,5.0,1.359410057659261,serene,43.0,High,0.0
44,0.0,Low,3.0,1.575,left,right,60.0,relaxed,6.0,1.1694521918252576,haven,44.0,High,0.0
45,0.0,Low,3.0,1.724,left,right,60.0,comfort,5.0,1.8830608760472387,fluffy,45.0,High,0.0
46,1.0,Low,2.0,0.926,left,left,60.0,protected,3.0,1.1903457156440709,bless,46.0,High,0.0
47,0.0,Low,2.0,1.277,left,right,60.0,sunflower,3.0,1.298854800465051,sky,47.0,High,0.0
48,1.0,Low,5.0,1.26,left,left,60.0,nature,1.0,0.6439519489649683,kind,48.0,High,0.0
49,1.0,Low,5.0,0.843,right,right,60.0,peace,4.0,0.8703683386265766,sunset,49.0,High,0.0
50,1.0,High,7.0,1.444,left,left,60.0,bolt,3.0,1.3934038584702648,dragon,0.0,High,1.0
51,1.0,High,Nan,Nan,left,left,60.0,body,5.0,0.8257444374612533,fuck,1.0,High,1.0
52,0.0,High,1,1.228,right,left,60.0,zealous,3.0,-2.5267930755508132,dare,2.0,High,1.0
53,1.0,High,7,1.343,right,right,60.0,nudist,3.0,1.0967863322875928,lotion,3.0,High,1.0
54,1.0,High,7,1.276,right,right,60.0,night,6.0,1.1584249383886345,alcohol,4.0,High,1.0
55,1.0,High,7,1.177,right,right,60.0,drunk,6.0,1.0932337691774592,rare,5.0,High,1.0
56,1.0,High,7,1.61,left,left,60.0,spice,1.0,0.6752016081300098,chest,6.0,High,1.0
57,1.0,High,5,2.175,left,left,60.0,important,1.0,1.7268212419585325,duet,7.0,High,1.0
58,1.0,High,6,1.126,left,left,60.0,boost,3.0,0.7246782835572958,extreme,8.0,High,1.0
59,1.0,High,6,1.077,left,left,60.0,sports,3.0,0.7422707531659398,try,9.0,High,1.0
60,1.0,High,7,1.093,left,left,60.0,bikini,4.0,0.5837428373051807,cheerleader,10.0,High,1.0
61,1.0,High,7,1.41,right,right,60.0,astonished,3.0,1.2141970353841316,zoom,11.0,High,1.0
62,1.0,High,7,1.376,right,right,60.0,mountain,2.0,1.0739756947441492,interested,12.0,High,1.0
63,1.0,High,7,1.359,right,right,60.0,mingle,2.0,0.8742782753542997,clothes,13.0,High,1.0
64,1.0,High,7,1.643,left,left,60.0,brain,1.0,0.6735494770109653,attain,14.0,High,1.0
65,1.0,High,7,1.793,left,left,60.0,restaurant,2.0,0.7386636536975857,curiosity,15.0,High,1.0
66,1.0,High,7,1.593,left,left,60.0,zest,1.0,0.6362507723388262,sing,16.0,High,1.0
67,1.0,High,7,1.576,right,right,60.0,outgoing,2.0,0.49188306377618574,penthouse,17.0,High,1.0
68,1.0,High,7,1.309,left,left,60.0,perfect,3.0,0.795571711147204,mail,18.0,High,1.0
69,1.0,High,7,1.593,left,left,60.0,special,2.0,0.5767522374226246,firefighter,19.0,High,1.0
70,1.0,High,7,1.693,left,left,60.0,cartoon,2.0,0.7767274715006351,climax,20.0,High,1.0
71,1.0,High,6,2.093,right,right,60.0,game,6.0,1.011597960459767,spirit,21.0,High,1.0
72,1.0,High,6,1.043,left,left,60.0,attract,4.0,0.7872055116458796,doughnut,22.0,High,1.0
73,1.0,High,6,1.11,left,left,60.0,rhythm,3.0,0.7477391467837151,earn,23.0,High,1.0
74,1.0,High,7,2.227,left,left,60.0,explore,2.0,0.5967686881485861,model,24.0,High,1.0
75,1.0,High,7,1.326,right,right,60.0,charisma,4.0,1.1282021669612732,actor,25.0,High,1.0
76,0.0,High,2,1.56,right,left,60.0,inspired,3.0,0.829788148694206,midnight,26.0,High,1.0
77,1.0,High,7,1.542,right,right,60.0,gourmet,2.0,0.9356284803070594,adore,27.0,High,1.0
78,1.0,High,6,1.276,left,left,60.0,energetic,6.0,1.2570815472863615,energy,28.0,High,1.0
79,1.0,High,7,1.676,right,right,60.0,life,2.0,0.7037921381706838,dazzle,29.0,High,1.0
80,1.0,High,7,1.709,right,right,60.0,impressed,1.0,1.194785617524758,wonderful,30.0,High,1.0
81,1.0,High,7,1.093,right,right,60.0,brownie,4.0,0.9807287726725917,best,31.0,High,1.0
82,1.0,High,3,2.226,right,right,60.0,festival,6.0,0.9395063368137926,stunning,32.0,High,1.0
83,1.0,High,5,0.96,right,right,60.0,sister,3.0,1.1064986176788807,appreciative,33.0,High,1.0
84,1.0,High,7,1.043,right,right,60.0,personality,4.0,1.114569037599722,eat,34.0,High,1.0
85,1.0,High,7,1.41,left,left,60.0,like,6.0,0.933924700046191,bright,35.0,High,1.0
86,1.0,High,7,1.576,right,right,60.0,puppy,1.0,0.9969969709927682,talent,36.0,High,1.0
87,1.0,High,7,1.576,right,right,60.0,magnificence,1.0,0.5027784675185103,cookie,37.0,High,1.0
88,0.0,High,1,1.043,left,right,60.0,ambitious,1.0,0.6633149257104378,cheeseburger,38.0,High,1.0
89,1.0,High,7,1.493,left,left,60.0,cruiseship,2.0,1.1247519397293217,birth,39.0,High,1.0
90,1.0,High,4,1.359,right,right,60.0,kissing,3.0,0.9443440333707258,satisfaction,40.0,High,1.0
91,1.0,High,2,1.56,right,right,60.0,progress,5.0,0.9782229870324954,pretty,41.0,High,1.0
92,1.0,High,7,0.809,left,left,60.0,justice,6.0,1.031920135661494,accomplish,42.0,High,1.0
93,1.0,High,2,1.442,left,left,60.0,smiling,5.0,1.5954136198561173,diamond,43.0,High,1.0
94,0.0,High,5,1.875,right,left,60.0,diploma,2.0,1.7367526352463756,engaged,44.0,High,1.0
95,1.0,High,3,1.36,right,right,60.0,sex,2.0,0.8494295816635713,giggle,45.0,High,1.0
96,0.0,High,1,0.943,left,right,60.0,joke,3.0,0.8526979140879121,god,46.0,High,1.0
97,0.0,High,1,1.493,left,right,60.0,enthusiastic,6.0,1.2953301471134182,enjoy,47.0,High,1.0
98,1.0,High,1,0.893,right,right,60.0,excellence,2.0,1.2889131415286101,affection,48.0,High,1.0
99,0.0,High,1,1.109,left,right,60.0,funny,4.0,0.7235006188275293,ecstatic,49.0,High,1.0
100,1.0,Low,5,2.027,left,left,90.0,mane,5.0,1.7472043695743196,vegetable,0.0,High,2.0
101,1.0,Low,7,1.193,left,left,90.0,carrot,4.0,0.6529411462834105,easel,1.0,High,2.0
102,1.0,Low,7,1.144,right,right,90.0,coat,5.0,0.6442717887402978,cup,2.0,High,2.0
103,1.0,Low,7,1.393,right,right,90.0,chew,5.0,0.8276265837484971,suburban,3.0,High,2.0
104,1.0,Low,6,1.826,right,right,90.0,chess,3.0,0.5952516147517599,hat,4.0,High,2.0
105,1.0,Low,7,1.126,right,right,90.0,sensitive,5.0,0.7269572620862164,cattle,5.0,High,2.0
106,1.0,Low,6,1.027,right,right,90.0,outlet,4.0,0.97148453767295,refine,6.0,High,2.0
107,1.0,Low,7,1.56,left,left,90.0,telescope,1.0,0.758244775905041,farm,7.0,High,2.0
108,1.0,Low,6,1.576,left,left,90.0,beads,2.0,0.6874309072445612,tend,8.0,High,2.0
109,1.0,Low,6,1.127,right,right,90.0,number,3.0,1.0956468430231325,method,9.0,High,2.0
110,1.0,Low,7,1.16,right,right,90.0,read,6.0,0.970008847740246,quiet,10.0,High,2.0
111,1.0,Low,7,1.126,left,left,90.0,dew,4.0,0.5646608832466882,windmill,11.0,High,2.0
112,1.0,Low,7,1.526,left,left,90.0,straighten,1.0,1.1321647152362857,golfer,12.0,High,2.0
113,1.0,Low,7,1.343,left,left,90.0,scarf,3.0,0.6067209335742518,candle,13.0,High,2.0
114,1.0,Low,7,1.477,left,left,90.0,land,1.0,1.1249845213023946,send,14.0,High,2.0
115,1.0,Low,7,1.293,left,left,90.0,teacher,4.0,0.7402914038393646,pecan,15.0,High,2.0
116,1.0,Low,7,1.326,right,right,90.0,rink,5.0,0.8489608897361904,leg,16.0,High,2.0
117,1.0,Low,5,1.26,right,right,90.0,cat,2.0,1.0511913629889023,den,17.0,High,2.0
118,1.0,Low,7,1.243,left,left,90.0,harvest,3.0,0.8313921594526619,gender,18.0,High,2.0
119,1.0,Low,7,1.576,left,left,90.0,sheltered,6.0,0.8687822927313391,modest,19.0,High,2.0
120,1.0,Low,6,1.042,left,left,90.0,owl,6.0,1.2736673397303093,cinnamon,20.0,High,2.0
121,1.0,Low,6,0.543,left,left,90.0,crackers,6.0,0.6083281523897313,slogan,21.0,High,2.0
122,1.0,Low,7,1.376,left,left,90.0,lamb,5.0,0.7578723245824222,piano,22.0,High,2.0
123,1.0,Low,5,1.343,right,right,90.0,groceries,3.0,0.9227716921595857,window,23.0,High,2.0
124,1.0,Low,6,1.343,right,right,90.0,town,2.0,1.0474610754754394,inform,24.0,High,2.0
125,1.0,Low,7,1.159,left,left,90.0,listen,6.0,0.6148324161476921,porpoise,25.0,High,2.0
126,1.0,Low,7,1.593,left,left,90.0,corn,1.0,0.6704527737456374,prefer,26.0,High,2.0
127,1.0,Low,7,1.493,left,left,90.0,orchestra,1.0,0.6865888015599921,vegetables,27.0,High,2.0
128,1.0,Low,7,2.526,right,right,90.0,relate,1.0,1.2462923290440813,buffalo,28.0,High,2.0
129,1.0,Low,7,1.193,right,right,90.0,adorn,4.0,0.45708950315020047,pancakes,29.0,High,2.0
130,0.0,Low,5,1.143,left,right,90.0,logical,3.0,0.9883853578357957,pond,30.0,High,2.0
131,1.0,Low,7,1.376,left,left,90.0,dawn,6.0,0.7207811789121479,green,31.0,High,2.0
132,1.0,Low,4,0.992,right,right,90.0,soup,4.0,0.9786656939832028,moral,32.0,High,2.0
133,1.0,Low,7,1.06,right,right,90.0,tidy,4.0,0.7871763186412863,crystal,33.0,High,2.0
134,1.0,Low,7,1.326,right,right,90.0,person,2.0,0.7570298981154338,violinist,34.0,High,2.0
135,1.0,Low,7,1.176,left,left,90.0,tenderness,6.0,0.9284351334790699,polite,35.0,High,2.0
136,1.0,Low,7,0.993,right,right,90.0,oxygen,5.0,0.8735907963127829,sheep,36.0,High,2.0
137,1.0,Low,6,2.026,right,right,90.0,saint,2.0,1.423388594732387,clearer,37.0,High,2.0
138,1.0,Low,5,1.493,left,left,90.0,innocent,3.0,0.6834449403977487,pear,38.0,High,2.0
139,1.0,Low,7,0.96,left,left,90.0,nestle,5.0,0.7148620582884178,lounge,39.0,High,2.0
140,1.0,Low,5,2.576,right,right,90.0,bathtub,5.0,0.8466729287465569,cuisine,40.0,High,2.0
141,0.0,Low,2,1.41,right,left,90.0,lake,4.0,1.1994086974591482,able,41.0,High,2.0
142,1.0,Low,7,2.393,right,right,90.0,breeze,5.0,1.15216127622989,girl,42.0,High,2.0
143,1.0,Low,7,1.36,right,right,90.0,nectar,2.0,0.9582257844158448,donate,43.0,High,2.0
144,1.0,Low,6,1.193,right,right,90.0,assure,3.0,1.2009187132352963,grace,44.0,High,2.0
145,NaN,Low,Nan,Nan,left,NaN,90.0,safe,NaN,Nan,butterfly,45.0,High,2.0
146,False,Low,Nan,Nan,right,left,90.0,bird,6,-2.5649662869109306,politeness,46.0,High,2.0
147,True,Low,7,0.712,left,left,90.0,cozy,6,0.8849500799551606,grateful,47.0,High,2.0
148,True,Low,6,1.31,right,right,90.0,wise,6,1.2601131276751403,refreshment,48.0,High,2.0
149,True,Low,6,1.56,left,left,90.0,kindness,4,1.3327578142634593,relax,49.0,High,2.0
150,True,High,5,1.712,left,left,60.0,rejected,1,1.36582353443373,murderer,0.0,Low,3.0
151,True,High,6,1.257,right,right,60.0,terrorist,3,0.9042748812644277,syphilis,1.0,Low,3.0
152,True,High,7,1.192,right,right,60.0,rabies,5,0.7211671039112844,fail,2.0,Low,3.0
153,True,High,6,1.343,left,left,60.0,gunpoint,2,1.1027866158692632,hurt,3.0,Low,3.0
154,True,High,7,0.793,right,right,60.0,disloyal,6,0.9060909422987606,mutilation,4.0,Low,3.0
155,True,High,7,1.227,left,left,60.0,overweight,5,0.9085710637737066,afraid,5.0,Low,3.0
156,True,High,7,1.36,right,right,60.0,assault,3,1.0573251002642792,war,6.0,Low,3.0
157,True,High,7,1.227,right,right,60.0,demon,6,0.9209780872915871,trauma,7.0,Low,3.0
158,True,High,7,1.51,left,left,60.0,troubled,5,1.3441668222658336,murder,8.0,Low,3.0
159,False,High,Nan,Nan,right,left,60.0,crushed,3,0.8785394904261921,divorce,9.0,Low,3.0
160,True,High,7,1.23,left,left,60.0,poisonous,5,0.8549781758338213,traffic,10.0,Low,3.0
161,True,High,7,1.389,right,right,60.0,whore,2,0.8691544232424349,crash,11.0,Low,3.0
162,True,High,7,1.21,left,left,60.0,insecure,6,0.9206239217310213,anger,12.0,Low,3.0
163,True,High,7,1.343,left,left,60.0,starving,3,1.3696892004518304,robbery,13.0,Low,3.0
164,True,High,4,1.543,right,right,60.0,banish,6,0.8792497463873588,pollution,14.0,Low,3.0
165,True,High,6,1.26,left,left,60.0,cult,3,1.0277128153247759,repulsed,15.0,Low,3.0
166,False,High,2,1.543,left,right,60.0,rude,5,1.1594296907715034,burdened,16.0,Low,3.0
167,True,High,2,1.543,right,right,60.0,rash,5,1.2367754121951293,jealousy,17.0,Low,3.0
168,True,High,6,0.993,right,right,60.0,gang,4,1.1445293928554747,robber,18.0,Low,3.0
169,True,High,7,1.443,right,right,60.0,frighten,5,1.0553447885322385,destroy,19.0,Low,3.0
170,True,High,7,1.526,left,left,60.0,creepy,1,0.987728354986757,burn,20.0,Low,3.0
171,True,High,7,1.293,left,left,60.0,criticism,2,1.0474110303330235,fear,21.0,Low,3.0
172,False,High,2,1.31,right,left,60.0,expel,6,1.4462027610861696,scared,22.0,Low,3.0
173,True,High,7,1.193,right,right,60.0,scold,5,1.2209143118234351,communism,23.0,Low,3.0
174,True,High,7,1.51,left,left,60.0,psycho,1,0.7737478610360995,paranoid,24.0,Low,3.0
175,True,High,7,1.593,left,left,60.0,surgery,2,0.7614835945132654,scorn,25.0,Low,3.0
176,True,High,7,1.26,left,left,60.0,difficult,3,1.2420391339983325,dent,26.0,Low,3.0
177,True,High,5,1.76,left,left,60.0,quarrel,2,1.0591636174358428,wicked,27.0,Low,3.0
178,True,High,6,1.26,left,left,60.0,bitch,5,0.7314783269248437,bothered,28.0,Low,3.0
179,False,High,1,1.393,left,right,60.0,detain,4,0.9798815341782756,trouble,29.0,Low,3.0
180,True,High,7,0.926,right,right,60.0,hazard,6,1.112752976565389,sever,30.0,Low,3.0
181,True,High,7,1.427,right,right,60.0,irritate,1,1.1093441327975597,forbid,31.0,Low,3.0
182,True,High,7,1.21,right,right,60.0,disruptive,3,1.071088154509198,rattlesnake,32.0,Low,3.0
183,True,High,7,0.96,left,left,60.0,mob,5,0.3974976148456335,nuclear,33.0,Low,3.0
184,True,High,7,1.01,right,right,60.0,pushy,5,1.0946491483191494,avalanche,34.0,Low,3.0
185,True,High,7,1.01,right,right,60.0,bastard,4,1.2907766812713817,dagger,35.0,Low,3.0
186,True,High,7,0.76,left,left,60.0,frantic,6,1.00387753569521,emergency,36.0,Low,3.0
187,True,High,7,1.51,left,left,60.0,haunt,1,0.7312665974895936,gossip,37.0,Low,3.0
188,True,High,7,1.143,right,right,60.0,spanking,4,0.9668996331747621,anarchy,38.0,Low,3.0
189,True,High,7,1.026,right,right,60.0,scare,4,0.9422514408652205,obsessed,39.0,Low,3.0
190,False,High,2,1.308,left,right,60.0,shark,1,1.630653737054672,officer,40.0,Low,3.0
191,True,High,2,1.243,right,right,60.0,fight,5,1.5265890453592874,forceful,41.0,Low,3.0
192,True,High,Nan,Nan,left,left,60.0,tangle,2,1.3553692336427048,mangle,42.0,Low,3.0
193,True,High,2,1.263,left,left,60.0,shock,3,1.570765748328995,baffle,43.0,Low,3.0
194,True,High,1,1.173,right,right,60.0,revolt,4,0.9219600627257023,battle,44.0,Low,3.0
195,True,High,1,1.86,left,left,60.0,police,6,0.9572730020154268,chaos,45.0,Low,3.0
196,False,High,2,1.343,right,left,60.0,vampire,6,1.3225784409150947,pang,46.0,Low,3.0
197,False,High,2,1.226,left,right,60.0,emotional,5,1.0251723830297124,reckless,47.0,Low,3.0
198,False,High,1,1.026,right,left,60.0,lava,2,0.8266625732067041,clench,48.0,Low,3.0
199,True,High,1,1.31,right,right,60.0,lightning,4,0.957566856755875,speech,49.0,Low,3.0
200,False,Low,1,1.589,left,right,60.0,loneliness,5,2.0294996833836194,sad,0.0,Low,4.0
201,True,Low,7,1.526,right,right,60.0,lonely,2,0.776005345833255,worthless,1.0,Low,4.0
202,True,Low,7,1.343,left,left,60.0,sorrow,5,1.0488373167463578,rotten,2.0,Low,4.0
203,True,Low,7,1.276,left,left,60.0,deformed,4,0.8481511850841343,disappointment,3.0,Low,4.0
204,False,Low,1,1.293,right,left,60.0,disability,3,0.8795288442925084,worse,4.0,Low,4.0
205,True,Low,7,1.043,left,left,60.0,sewage,5,0.76551960647339,sunburn,5.0,Low,4.0
206,True,Low,7,1.176,right,right,60.0,coward,3,0.8707536220026668,stinky,6.0,Low,4.0
207,True,Low,7,1.326,left,left,60.0,alienation,2,0.8494645491009578,fever,7.0,Low,4.0
208,True,Low,7,1.11,right,right,60.0,negligent,6,1.0322232937032823,mope,8.0,Low,4.0
209,True,Low,7,1.593,left,left,60.0,mucous,3,0.7482450517709367,bored,9.0,Low,4.0
210,True,Low,4,0.942,left,left,60.0,despair,5,1.2585700693016406,stink,10.0,Low,4.0
211,True,Low,6,1.293,right,right,60.0,weakness,2,1.0813672973017674,pathetic,11.0,Low,4.0
212,True,Low,7,0.843,left,left,60.0,complain,5,0.7155389508407097,manure,12.0,Low,4.0
213,True,Low,7,1.876,right,right,60.0,messy,1,0.9757746249379124,expire,13.0,Low,4.0
214,True,Low,7,1.343,right,right,60.0,tax,4,1.0091682049096562,mildew,14.0,Low,4.0
215,True,Low,3,1.643,right,right,60.0,moody,1,1.379024864087114,detach,15.0,Low,4.0
216,True,Low,Nan,Nan,right,right,60.0,handicapped,3,1.0076084648026153,urine,16.0,Low,4.0
217,True,Low,7,1.576,left,left,60.0,handicap,1,0.8925508455431554,dismissive,17.0,Low,4.0
218,True,Low,6,1.576,left,left,60.0,tarnish,5,1.1452682002272923,bitter,18.0,Low,4.0
219,True,Low,7,1.51,right,right,60.0,pity,1,0.8393223888415378,dummy,19.0,Low,4.0
220,True,Low,7,0.76,left,left,60.0,crutch,6,0.7250905143446289,stain,20.0,Low,4.0
221,True,Low,2,1.175,right,right,60.0,cancel,4,1.582473423157353,doubt,21.0,Low,4.0
222,True,Low,7,1.343,right,right,60.0,blubber,3,1.1936121232574806,uninteresting,22.0,Low,4.0
223,True,Low,7,0.96,right,right,60.0,forgot,5,0.8721895324706566,dull,23.0,Low,4.0
224,False,Low,1,1.193,right,left,60.0,mold,2,0.9367108668084256,greedy,24.0,Low,4.0
225,True,Low,7,1.26,right,right,60.0,damp,5,0.9585295840515755,lame,25.0,Low,4.0
226,True,Low,7,1.41,left,left,60.0,ail,1,0.7505650929815602,refuse,26.0,Low,4.0
227,True,Low,7,2.826,left,left,60.0,void,4,0.9044612672878429,false,27.0,Low,4.0
228,True,Low,7,1.01,right,right,60.0,resent,4,0.939745013602078,cynical,28.0,Low,4.0
229,True,Low,7,1.293,left,left,60.0,numb,3,0.6280950190266594,separate,29.0,Low,4.0
230,True,Low,2,0.977,left,left,60.0,pinch,5,1.3209131569310557,leave,30.0,Low,4.0
231,True,Low,2,1.343,left,left,60.0,timid,6,1.1175075853825547,fool,31.0,Low,4.0
232,True,Low,1,1.058,left,left,60.0,pungent,4,1.7953009541379288,slow,32.0,Low,4.0
233,False,Low,2,1.243,right,left,60.0,crap,6,1.1299312906048726,sludge,33.0,Low,4.0
234,False,Low,1,0.71,right,left,60.0,cane,1,1.1144153733330313,lower,34.0,Low,4.0
235,True,Low,1,1.326,left,left,60.0,blues,6,0.8157212947844528,slouch,35.0,Low,4.0
236,True,Low,5,1.593,left,left,60.0,smug,1,0.6715361226524692,habit,36.0,Low,4.0
237,True,Low,7,0.96,left,left,60.0,witch,5,0.4922369085252285,stagnant,37.0,Low,4.0
238,True,Low,7,1.376,left,left,60.0,omit,2,1.079235246143071,small,38.0,Low,4.0
239,True,Low,7,1.576,right,right,60.0,absurd,1,1.3094217027828563,vacant,39.0,Low,4.0
240,False,Low,1,0.876,right,left,60.0,loose,1,1.4105234657181427,apathy,40.0,Low,4.0
241,False,Low,2,0.943,right,left,60.0,cellar,1,1.1437581844511442,coal,41.0,Low,4.0
242,True,Low,1,0.693,left,left,60.0,shadow,1,1.1884176946769003,label,42.0,Low,4.0
243,True,Low,1,1.51,left,left,60.0,average,2,1.044048382085748,stupor,43.0,Low,4.0
244,True,Low,3,1.56,right,right,60.0,therapy,6,1.2034639575576875,obscure,44.0,Low,4.0
245,True,Low,2,0.793,left,left,60.0,marrow,2,1.017642835562583,paragraph,45.0,Low,4.0
246,False,Low,2,0.91,right,left,60.0,bus,3,0.9229166947188787,fur,46.0,Low,4.0
247,False,Low,1,1.226,right,left,60.0,anus,2,0.8720977830525953,dissolve,47.0,Low,4.0
248,True,Low,1,0.593,left,left,60.0,errand,1,1.0395379037363455,stool,48.0,Low,4.0
249,False,Low,1,1.16,right,left,60.0,moss,4,0.6686437703901902,feet,49.0,Low,4.0
250,True,High,7,1.945,left,left,90.0,vodka,3,1.067463090090314,intense,0.0,High,5.0
251,False,High,1,1.343,right,left,90.0,alien,5,0.7710297043668106,react,1.0,High,5.0
252,True,High,7,1.493,left,left,90.0,hire,1,0.7590070018486585,motorcycle,2.0,High,5.0
253,True,High,7,0.91,right,right,90.0,conquest,6,0.9792238897352945,teach,3.0,High,5.0
254,True,High,7,1.393,right,right,90.0,freeway,2,0.8212836834427435,race,4.0,High,5.0
255,True,High,7,1.326,left,left,90.0,ignite,2,0.9494492789381184,curious,5.0,High,5.0
256,True,High,7,1.209,right,right,90.0,voyage,6,1.063833213673206,gym,6.0,High,5.0
257,True,High,7,1.393,right,right,90.0,sandwich,2,0.8530520796775818,reveal,7.0,High,5.0
258,True,High,7,1.543,right,right,90.0,naked,1,0.9836714908888098,engage,8.0,High,5.0
259,True,High,7,1.743,right,right,90.0,new,1,0.917077133024577,teenager,9.0,High,5.0
260,True,High,7,1.31,right,right,90.0,animal,6,0.9237360234255902,reunion,10.0,High,5.0
261,True,High,7,1.493,left,left,90.0,limousine,1,0.624376280407887,band,11.0,High,5.0
262,True,High,7,1.342,left,left,90.0,royalty,6,0.8360569436626974,jaguar,12.0,High,5.0
263,True,High,7,1.659,right,right,90.0,bridesmaid,1,0.5310276640520897,gem,13.0,High,5.0
264,True,High,4,2.593,right,right,90.0,raise,2,0.9226985492568929,marry,14.0,High,5.0
265,True,High,7,1.443,left,left,90.0,sizzle,1,0.6198443082976155,sexual,15.0,High,5.0
266,True,High,Nan,Nan,right,right,90.0,carnival,3,0.7696393477963284,unite,16.0,High,5.0
267,True,High,7,1.295,left,left,90.0,casino,2,0.8477816209779121,powerful,17.0,High,5.0
268,True,High,7,0.943,right,right,90.0,conquer,4,0.8528586359752808,mate,18.0,High,5.0
269,True,High,7,1.309,left,left,90.0,aid,4,0.42340303081437014,stereo,19.0,High,5.0
270,False,High,5,1.376,left,right,90.0,entertainment,4,1.3689353153749835,imaginative,20.0,High,5.0
271,True,High,5,1.11,right,right,90.0,self,2,0.9375324411084875,imagination,21.0,High,5.0
272,True,High,4,1.41,right,right,90.0,prince,6,1.104276100290008,potential,22.0,High,5.0
273,True,High,7,1.326,left,left,90.0,hope,6,0.8414092069142498,favorite,23.0,High,5.0
274,True,High,7,1.443,left,left,90.0,snow,1,0.9497643066570163,honeymoon,24.0,High,5.0
275,True,High,7,1.31,right,right,90.0,dancing,6,0.4363239794038236,playground,25.0,High,5.0
276,False,High,1,1.743,right,left,90.0,rich,3,1.1539080439833924,champ,26.0,High,5.0
277,True,High,7,1.376,right,right,90.0,glamorous,3,0.42304501560283825,frosting,27.0,High,5.0
278,True,High,5,0.676,right,right,90.0,supper,5,1.160089580778731,alive,28.0,High,5.0
279,True,High,7,1.01,right,right,90.0,fly,6,0.8486920575087424,star,29.0,High,5.0
280,True,High,6,1.126,right,right,90.0,great,3,1.0579394364031032,embrace,30.0,High,5.0
281,True,High,7,1.426,left,left,90.0,fascinate,2,0.9521648692316376,treat,31.0,High,5.0
282,False,High,1,1.193,left,right,90.0,genius,5,1.1972185811027884,silly,32.0,High,5.0
283,True,High,7,0.876,left,left,90.0,congratulate,6,0.7714303862594534,prosperous,33.0,High,5.0
284,True,High,7,1.059,left,left,90.0,surprised,5,1.0758896004408598,dollar,34.0,High,5.0
285,True,High,7,1.426,left,left,90.0,flirt,3,0.45492986304452643,applause,35.0,High,5.0
286,True,High,5,1.327,left,left,90.0,holiday,1,0.6806911746680271,dog,36.0,High,5.0
287,True,High,7,1.508,right,right,90.0,money,1,0.8403133467072621,excite,37.0,High,5.0
288,False,High,2,1.209,left,right,90.0,profit,3,0.994288759160554,blessings,38.0,High,5.0
289,True,High,5,1.993,left,left,90.0,thoughtful,5,1.531440215650946,generosity,39.0,High,5.0
290,True,High,5,1.576,left,left,90.0,rescue,3,0.9918586827989202,riches,40.0,High,5.0
291,False,High,4,1.793,left,right,90.0,compassion,6,1.5125212290731724,surprise,41.0,High,5.0
292,True,High,4,1.143,right,right,90.0,christmas,6,1.3247817101655528,pleased,42.0,High,5.0
293,False,High,2,1.327,right,left,90.0,weekend,6,1.2458425644144882,party,43.0,High,5.0
294,True,High,6,1.826,left,left,90.0,celebration,2,0.7872959778469522,aroused,44.0,High,5.0
295,True,High,7,1.343,left,left,90.0,laughing,3,0.8255651090294123,me,45.0,High,5.0
296,True,High,7,1.06,right,right,90.0,congratulations,4,0.9722441971534863,smile,46.0,High,5.0
297,True,High,7,1.31,right,right,90.0,cure,3,0.41725004540057853,happy,47.0,High,5.0
298,True,High,7,0.977,left,left,90.0,comedy,5,0.8813262987823691,victory,48.0,High,5.0
299,True,High,5,1.976,left,left,90.0,laughter,3,0.603384591115173,loved,49.0,High,5.0
300,True,Low,6,0.862,right,right,90.0,depression,6,1.4017155216133688,death,0.0,Low,6.0
301,True,Low,6,1.11,left,left,90.0,discomfort,3,1.1599041571316775,sick,1.0,Low,6.0
302,True,Low,2,1.077,right,right,90.0,cry,4,1.0046689546434209,hopeless,2.0,Low,6.0
303,True,Low,7,1.31,left,left,90.0,malaria,2,0.7193436644447502,widow,3.0,Low,6.0
304,True,Low,6,1.293,left,left,90.0,misfortune,1,0.6181094102212228,disgrace,4.0,Low,6.0
305,True,Low,6,1.51,right,right,90.0,casket,1,0.9177735945268068,weak,5.0,Low,6.0
306,True,Low,7,1.226,left,left,90.0,wasteful,2,0.6780496896826662,stinks,6.0,Low,6.0
307,True,Low,7,1.343,left,left,90.0,unpleasant,5,0.5881054258497898,pessimistic,7.0,Low,6.0
308,True,Low,7,0.977,right,right,90.0,blister,4,0.8304015223984607,impotent,8.0,Low,6.0
309,True,Low,7,1.126,right,right,90.0,cowardice,4,0.4639954112644773,whine,9.0,Low,6.0
310,True,Low,7,1.576,left,left,90.0,dandruff,1,0.7069035983004142,dumb,10.0,Low,6.0
311,True,Low,7,1.21,left,left,90.0,dreary,3,0.5751466226065531,fatigue,11.0,Low,6.0
312,True,Low,7,1.009,left,left,90.0,ignorance,4,0.8045163169445004,incompetent,12.0,Low,6.0
313,True,Low,7,1.16,right,right,90.0,vulnerable,4,0.830715587711893,slob,13.0,Low,6.0
314,True,Low,5,1.126,left,left,90.0,pale,5,0.9079846374224871,gloomy,14.0,Low,6.0
315,True,Low,7,1.643,left,left,90.0,impair,1,0.7610360754770227,lack,15.0,Low,6.0
316,True,Low,2,1.01,right,right,90.0,unpopular,4,1.0560733302554581,feeble,16.0,Low,6.0
317,True,Low,7,0.943,left,left,90.0,wither,4,1.1267912790644914,nuisance,17.0,Low,6.0
318,True,Low,7,0.926,right,right,90.0,mucus,5,1.1541435127728619,deficient,18.0,Low,6.0
319,True,Low,2,0.976,right,right,90.0,grime,1,0.9365754882746842,immature,19.0,Low,6.0
320,False,Low,2,2.193,right,left,90.0,fault,3,1.3075793359894305,doubtful,20.0,Low,6.0
321,True,Low,1,0.743,left,left,90.0,cough,2,1.0958656300790608,con,21.0,Low,6.0
322,True,Low,7,1.243,left,left,90.0,grovel,3,0.6785802964586765,resign,22.0,Low,6.0
323,True,Low,7,0.877,left,left,90.0,spit,5,0.5978821924654767,incorrect,23.0,Low,6.0
324,True,Low,6,1.576,left,left,90.0,egotistical,2,0.7648741525190417,dishes,24.0,Low,6.0
325,True,Low,7,0.976,left,left,90.0,overcast,5,0.7508522109419573,prude,25.0,Low,6.0
326,True,Low,7,0.96,left,left,90.0,piss,4,0.6077288939559367,heavy,26.0,Low,6.0
327,True,Low,7,1.36,left,left,90.0,limp,5,0.765874092845479,tick,27.0,Low,6.0
328,True,Low,5,1.86,right,right,90.0,senseless,4,1.4949310050869826,chump,28.0,Low,6.0
329,True,Low,7,1.343,left,left,90.0,period,6,0.662915847817203,weary,29.0,Low,6.0
330,True,Low,3,1.36,right,right,90.0,condescension,1,1.2249063738854602,hinder,30.0,Low,6.0
331,True,Low,1,1.16,right,right,90.0,rusty,2,1.3914812911243644,junk,31.0,Low,6.0
332,False,Low,2,1.027,left,right,90.0,butcher,3,1.0338324373587966,little,32.0,Low,6.0
333,False,Low,1,0.593,left,right,90.0,alimony,1,0.9992159595421981,nosey,33.0,Low,6.0
334,True,Low,1,1.026,left,left,90.0,ash,3,1.3389890754187945,smudge,34.0,Low,6.0
335,True,Low,1,1.159,left,left,90.0,defer,2,0.8623158836271614,bland,35.0,Low,6.0
336,False,Low,1,0.692,right,left,90.0,laundry,1,1.0120089080301113,gullible,36.0,Low,6.0
337,False,Low,1,1.077,right,left,90.0,passive,3,0.9530188445642125,sigh,37.0,Low,6.0
338,True,Low,6,1.327,right,right,90.0,recede,2,1.2665968601068016,erase,38.0,Low,6.0
339,True,Low,2,1.227,right,right,90.0,rules,5,1.2848270844260696,novice,39.0,Low,6.0
340,True,Low,7,0.977,right,right,90.0,derelict,4,0.9846852257032879,tar,40.0,Low,6.0
341,True,Low,7,1.027,right,right,90.0,fart,4,0.9865109107922763,beet,41.0,Low,6.0
342,True,Low,2,1.309,left,left,90.0,class,5,1.1579017100448254,allege,42.0,Low,6.0
343,True,Low,7,1.377,right,right,90.0,spurn,2,0.6484906579426024,punk,43.0,Low,6.0
344,True,Low,3,1.06,right,right,90.0,wane,1,0.8399261385202408,folly,44.0,Low,6.0
345,True,Low,7,1.443,left,left,90.0,muddy,1,0.8265801270899829,cease,45.0,Low,6.0
346,True,Low,7,1.06,right,right,90.0,policy,4,0.8590180374449119,dork,46.0,Low,6.0
347,True,Low,1,1.825,right,right,90.0,cling,5,1.6961538387695327,tatter,47.0,Low,6.0
348,True,Low,2,0.959,right,right,90.0,coarse,4,1.006946970737772,bandage,48.0,Low,6.0
349,False,Low,1,1.043,right,left,90.0,factory,4,0.9899553635914344,obstinate,49.0,Low,6.0
350,True,High,2,1.544,right,right,30.0,preach,6,1.3403393316839356,erupt,0.0,High,7.0
351,True,High,7,1.257,left,left,30.0,meteor,3,1.2597480548138265,gorilla,1.0,High,7.0
352,True,High,7,1.393,right,right,30.0,mercy,1,0.8709120982966851,infatuated,2.0,High,7.0
353,True,High,7,1.127,right,right,30.0,seal,5,0.8986637306807097,soldier,3.0,High,7.0
354,True,High,7,1.277,right,right,30.0,crazy,4,0.8424267913505901,crush,4.0,High,7.0
355,True,High,7,1.31,right,right,30.0,outspoken,4,0.6176586831570603,ass,5.0,High,7.0
356,True,High,7,1.027,left,left,30.0,galaxy,4,0.6799234950740356,comet,6.0,High,7.0
357,True,High,7,1.376,right,right,30.0,erect,3,0.6037708368967287,cockpit,7.0,High,7.0
358,True,High,7,1.343,left,left,30.0,children,3,0.8527325607137755,wild,8.0,High,7.0
359,True,High,7,1.393,left,left,30.0,thin,2,0.9910197851713747,husband,9.0,High,7.0
360,True,High,6,1.527,left,left,30.0,control,3,0.7072930521098897,elephant,10.0,High,7.0
361,False,High,2,1.01,right,left,30.0,surfer,5,0.6615524386579636,windsurfers,11.0,High,7.0
362,True,High,7,1.06,left,left,30.0,athletics,4,0.8183050353836734,belief,12.0,High,7.0
363,True,High,7,0.726,right,right,30.0,fair,6,0.8052836757269688,answer,13.0,High,7.0
364,True,High,6,0.96,left,left,30.0,thong,4,0.7441012502822559,revive,14.0,High,7.0
365,True,High,7,0.943,left,left,30.0,invent,6,0.679134642588906,salary,15.0,High,7.0
366,True,High,7,0.926,left,left,30.0,juice,5,0.5728320350463036,vigorous,16.0,High,7.0
367,True,High,7,1.11,right,right,30.0,bravery,4,0.42427978312480263,bold,17.0,High,7.0
368,True,High,6,0.976,right,right,30.0,charming,6,0.9428741178708151,tickle,18.0,High,7.0
369,True,High,7,1.477,right,right,30.0,know,3,1.2460642387159169,extravagant,19.0,High,7.0
370,True,High,2,1.227,right,right,30.0,reef,5,1.1066356001829263,toddler,20.0,High,7.0
371,False,High,1,0.674,left,right,30.0,applaud,1,1.7767842534813099,sparkle,21.0,High,7.0
372,True,High,1,1.526,right,right,30.0,waterskiing,6,1.1530271212395746,confidence,22.0,High,7.0
373,False,High,1,1.126,left,right,30.0,worthwhile,4,0.6695317507255822,fashion,23.0,High,7.0
374,True,High,1,0.81,left,left,30.0,song,2,1.0752803971408866,strengthen,24.0,High,7.0
375,True,High,1,1.043,left,left,30.0,brilliant,2,0.39363194882753305,strong,25.0,High,7.0
376,True,High,7,1.843,left,left,30.0,pastry,2,0.5080665702989791,prize,26.0,High,7.0
377,True,High,7,1.31,left,left,30.0,cupcake,2,0.6271839408727828,musician,27.0,High,7.0
378,True,High,4,1.143,left,left,30.0,king,6,0.6224399185739458,suite,28.0,High,7.0
379,False,High,4,1.043,right,left,30.0,heaven,3,0.9234617376059759,bargain,29.0,High,7.0
380,False,High,1,1.393,right,left,30.0,eager,6,1.31228101241868,cookout,30.0,High,7.0
381,False,High,1,1.476,right,left,30.0,cherish,6,0.9060203658009414,summer,31.0,High,7.0
382,False,High,1,1.36,right,left,30.0,prosper,2,0.6244850323128048,luck,32.0,High,7.0
383,True,High,1,0.976,right,right,30.0,exhilaration,3,1.3212923450919334,elated,33.0,High,7.0
384,True,High,1,1.426,left,left,30.0,delight,6,0.687075779249426,redeem,34.0,High,7.0
385,True,High,1,1.46,left,left,30.0,gold,6,0.5008985668537207,cheery,35.0,High,7.0
386,False,High,1,1.21,right,left,30.0,amaze,5,0.5534405069192871,superstar,36.0,High,7.0
387,False,High,1,1.426,right,left,30.0,beautiful,5,0.5627209925733041,optimistic,37.0,High,7.0
388,True,High,1,1.36,left,left,30.0,tasty,6,0.4934723176411353,sunshine,38.0,High,7.0
389,False,High,1,1.443,right,left,30.0,compassionate,6,0.4720854001061525,concert,39.0,High,7.0
390,True,High,1,0.71,left,left,30.0,enthusiasm,1,0.4449185900448356,giggles,40.0,High,7.0
391,False,High,1,0.926,left,right,30.0,fantastic,3,1.0048758720222395,car,41.0,High,7.0
392,False,High,1,0.893,left,right,30.0,birthday,2,0.38499146344838664,triumph,42.0,High,7.0
393,False,High,1,1.06,right,left,30.0,fame,4,0.4641676819883287,succeed,43.0,High,7.0
394,True,High,1,0.526,right,right,30.0,sexy,1,0.7938008832279593,confident,44.0,High,7.0
395,True,High,1,0.626,left,left,30.0,passion,1,0.48165589093696326,beach,45.0,High,7.0
396,False,High,1,0.676,left,right,30.0,awesome,1,0.5813547860307153,complete,46.0,High,7.0
397,False,High,1,1.193,right,left,30.0,graduate,4,1.166044631274417,pleasure,47.0,High,7.0
398,True,High,1,1.66,left,left,30.0,success,6,0.37532794001162983,win,48.0,High,7.0
399,False,High,1,0.759,right,left,30.0,award,1,0.39663946905056946,champion,49.0,High,7.0
400,False,Low,1,1.258,right,left,30.0,frown,1,1.3071587643353269,unhappy,0.0,Low,8.0
401,False,Low,1,0.876,right,left,30.0,gloom,2,0.8954226664791349,homeless,1.0,Low,8.0
402,True,Low,3,1.476,right,right,30.0,zit,2,0.8348070984357037,stench,2.0,Low,8.0
403,False,Low,1,0.609,right,left,30.0,wart,1,0.945046590117272,ungrateful,3.0,Low,8.0
404,True,Low,7,1.593,left,left,30.0,scam,1,0.9059597341984045,inferiority,4.0,Low,8.0
405,True,Low,7,1.193,left,left,30.0,decay,5,0.6478561112307943,trash,5.0,Low,8.0
406,True,Low,7,1.143,left,left,30.0,chore,4,0.628525856329361,obesity,6.0,Low,8.0
407,True,Low,6,0.575,right,right,30.0,alcoholism,6,1.0119068929343484,unfortunate,7.0,Low,8.0
408,True,Low,6,1.059,right,right,30.0,germs,4,0.9353490616194904,inadequate,8.0,Low,8.0
409,True,Low,7,1.343,right,right,30.0,waste,2,0.990835644712206,graveyard,9.0,Low,8.0
410,False,Low,1,0.925,right,left,30.0,glum,1,1.6336278938979376,discouraged,10.0,Low,8.0
411,True,Low,1,0.96,left,left,30.0,rodent,3,1.010946090478683,blind,11.0,Low,8.0
412,False,Low,4,1.176,right,left,30.0,inferior,2,0.9207153503084555,sluggish,12.0,Low,8.0
413,True,Low,5,1.176,left,left,30.0,sloppy,2,0.6376462617190555,dislike,13.0,Low,8.0
414,True,Low,5,0.509,left,left,30.0,idiot,5,0.8778898660675623,tiresome,14.0,Low,8.0
415,True,Low,2,1.31,left,left,30.0,droop,5,0.7992846753622871,dump,15.0,Low,8.0
416,True,Low,6,1.443,left,left,30.0,complaint,1,0.7913242905633524,withdrawn,16.0,Low,8.0
417,True,Low,2,1.242,left,left,30.0,tired,6,1.2192833536246326,fatigued,17.0,Low,8.0
418,False,Low,2,1.142,right,left,30.0,bore,6,1.0747934194514528,old,18.0,Low,8.0
419,True,Low,2,0.726,right,right,30.0,boring,2,1.1058140258537605,cheapskate,19.0,Low,8.0
420,True,Low,7,1.36,left,left,30.0,smoke,2,0.8546852834406309,stale,20.0,Low,8.0
421,True,Low,7,1.526,left,left,30.0,itch,1,0.6571134991536383,end,21.0,Low,8.0
422,False,Low,2,1.11,right,left,30.0,mediocre,5,0.8845057689759415,frail,22.0,Low,8.0
423,False,Low,1,0.693,right,left,30.0,prohibit,1,1.4108436262758914,foolish,23.0,Low,8.0
424,True,Low,4,1.177,left,left,30.0,bleak,2,1.0094412075413857,depart,24.0,Low,8.0
425,False,Low,3,0.81,right,left,30.0,scapegoat,4,0.9960573414573446,chubby,25.0,Low,8.0
426,False,Low,2,0.876,right,left,30.0,rag,4,1.013808287360007,confuse,26.0,Low,8.0
427,True,Low,5,2.026,left,left,30.0,shallow,1,1.5057644940097816,gnaw,27.0,Low,8.0
428,True,Low,6,1.26,right,right,30.0,noose,2,1.05313927368843,bald,28.0,Low,8.0
429,True,Low,7,0.81,right,right,30.0,nameless,6,0.9674241447355598,warden,29.0,Low,8.0
430,True,Low,7,0.943,left,left,30.0,cell,5,0.7610283762332983,melancholy,30.0,Low,8.0
431,True,Low,7,1.027,left,left,30.0,detached,5,0.8505758077953942,meek,31.0,Low,8.0
432,True,Low,7,1.393,left,left,30.0,dust,2,0.816101445350796,naive,32.0,Low,8.0
433,True,Low,7,1.376,right,right,30.0,dustpan,3,0.8243669129733462,stop,33.0,Low,8.0
434,True,Low,1,0.693,left,left,30.0,exhaust,1,1.0571409598051105,haphazard,34.0,Low,8.0
435,True,Low,5,0.926,left,left,30.0,insect,3,0.6366010883066338,excuse,35.0,Low,8.0
436,False,Low,1,1.142,right,left,30.0,listless,3,1.7146246646880172,report,36.0,Low,8.0
437,True,Low,7,0.993,right,right,30.0,cleft,6,1.1672421857365407,dry,37.0,Low,8.0
438,False,Low,2,1.258,left,right,30.0,busy,5,1.5585364492144436,dirt,38.0,Low,8.0
439,False,Low,1,1.492,right,left,30.0,ramble,6,1.014752087299712,crumbs,39.0,Low,8.0
440,True,Low,1,1.026,left,left,30.0,gloat,4,1.0198351975122932,snail,40.0,Low,8.0
441,False,Low,1,1.459,right,left,30.0,solemn,6,1.440402658045059,vague,41.0,Low,8.0
442,False,Low,1,0.759,right,left,30.0,corner,2,0.9726564279408194,school,42.0,Low,8.0
443,False,Low,1,1.076,left,right,30.0,plain,3,1.100241692358395,lazy,43.0,Low,8.0
444,True,Low,1,0.509,left,left,30.0,frozen,1,0.9558890614716802,onion,44.0,Low,8.0
445,False,Low,1,1.393,right,left,30.0,cast,6,0.6891042112838477,distracted,45.0,Low,8.0
446,False,Low,2,1.243,right,left,30.0,retreat,6,0.8986935652792454,govern,46.0,Low,8.0
447,True,Low,1,2.376,left,left,30.0,obey,6,0.9102748440636788,cab,47.0,Low,8.0
448,True,Low,4,1.743,left,left,30.0,bereavement,1,1.418875229137484,sweep,48.0,Low,8.0
449,True,Low,2,1.11,left,left,30.0,vacuum,5,1.0581688099482562,drool,49.0,Low,8.0
450,True,High,5,1.228,right,right,90.0,suffocate,2,1.4312068641302176,suicide,0.0,Low,9.0
451,True,High,3,1.426,left,left,90.0,abusive,2,1.4894606866582762,suffer,1.0,Low,9.0
452,True,High,5,1.043,right,right,90.0,slave,3,1.1492326733423397,starvation,2.0,Low,9.0
453,True,High,7,0.826,left,left,90.0,humiliation,5,0.767681171419099,nightmare,3.0,Low,9.0
454,False,High,4,1.043,right,left,90.0,jail,2,1.2356593414733652,terrible,4.0,Low,9.0
455,False,High,2,0.943,right,left,90.0,sob,1,1.2450299725460354,despise,5.0,Low,9.0
456,True,High,7,0.859,right,right,90.0,leprosy,5,1.0284394322370645,seasick,6.0,Low,9.0
457,True,High,7,1.193,right,right,90.0,shame,6,1.0273743690631818,amputate,7.0,Low,9.0
458,True,High,7,1.076,left,left,90.0,victim,6,0.7429290392028634,castrate,8.0,Low,9.0
459,True,High,7,0.826,left,left,90.0,traitor,6,0.6411603285814635,hostage,9.0,Low,9.0
460,True,High,7,1.026,left,left,90.0,crucify,5,0.7827396247594152,irritated,10.0,Low,9.0
461,True,High,7,1.526,right,right,90.0,horrible,2,1.0466443131736014,insult,11.0,Low,9.0
462,True,High,7,0.86,right,right,90.0,tumor,5,0.9569967913266737,homicide,12.0,Low,9.0
463,True,High,7,1.427,right,right,90.0,demonic,6,0.934237802925054,liar,13.0,Low,9.0
464,True,High,3,1.476,left,left,90.0,despairing,4,1.4738645688921679,mad,14.0,Low,9.0
465,True,High,6,1.293,left,left,90.0,addict,6,0.8706365292309783,enraged,15.0,Low,9.0
466,False,High,1,0.926,right,left,90.0,virus,2,1.0156519373704214,injury,16.0,Low,9.0
467,True,High,1,0.726,left,left,90.0,pissed,1,1.0918145404430106,wounds,17.0,Low,9.0
468,False,High,3,1.01,left,right,90.0,arson,2,1.4120620328758378,guilty,18.0,Low,9.0
469,True,High,2,1.143,left,left,90.0,aggravated,5,1.2894893022021279,awful,19.0,Low,9.0
470,True,High,7,1.326,right,right,90.0,disorder,3,1.043237073434284,attack,20.0,Low,9.0
471,True,High,7,1.31,left,left,90.0,offend,4,0.7453254313440993,terror,21.0,Low,9.0
472,False,High,1,1.843,right,left,90.0,exam,6,1.1433607105864212,pester,22.0,Low,9.0
473,True,High,1,1.343,right,right,90.0,pervert,5,1.0935978796333075,brutal,23.0,Low,9.0
474,True,High,7,1.426,right,right,90.0,lost,3,1.0060368550475687,electrocute,24.0,Low,9.0
475,True,High,7,1.06,left,left,90.0,insane,4,0.7389543004392181,angry,25.0,Low,9.0
476,True,High,5,1.11,left,left,90.0,deceit,6,1.0015793090278748,bloody,26.0,Low,9.0
477,False,High,1,1.493,right,left,90.0,slap,6,0.8178004135843366,sinful,27.0,Low,9.0
478,False,High,5,1.076,right,left,90.0,riot,3,1.1580184820340946,bleed,28.0,Low,9.0
479,True,High,7,2.559,left,left,90.0,critic,1,0.6924197016051039,apprehension,29.0,Low,9.0
480,True,High,1,2.26,left,left,90.0,uneasy,5,1.2520885824633297,delayed,30.0,Low,9.0
481,False,High,1,2.243,right,left,90.0,ridicule,5,1.1132332173874602,cram,31.0,Low,9.0
482,True,High,7,1.076,right,right,90.0,hive,5,1.0306683656235691,bees,32.0,Low,9.0
483,True,High,7,1.809,left,left,90.0,confused,4,0.5550496505748015,evil,33.0,Low,9.0
484,True,High,7,1.56,left,left,90.0,snake,2,0.7055138833529782,germ,34.0,Low,9.0
485,True,High,7,0.877,left,left,90.0,bruise,6,0.72269059336395,invade,35.0,Low,9.0
486,True,High,7,1.226,right,right,90.0,ban,3,0.9424657367053442,court,36.0,Low,9.0
487,False,High,1,0.859,left,right,90.0,outrage,1,1.0597814824141096,spank,37.0,Low,9.0
488,True,High,7,2.726,left,left,90.0,slip,1,1.1705932851182297,fighting,38.0,Low,9.0
489,True,High,7,1.476,left,left,90.0,wail,3,0.4775101646373514,knife,39.0,Low,9.0
490,NaN,High,Nan,Nan,right,NaN,90.0,yelp,NaN,Nan,disturb,40.0,Low,9.0
491,True,High,5,1.042,left,left,90.0,drama,4,0.691621225036215,bug,41.0,Low,9.0
492,True,High,6,0.71,left,left,90.0,politics,5,1.0529673237469979,scream,42.0,Low,9.0
493,True,High,7,2.543,right,right,90.0,enlist,1,0.5244159315479919,dentist,43.0,Low,9.0
494,True,High,3,0.793,right,right,90.0,financial,3,1.361072133644484,enforcement,44.0,Low,9.0
495,True,High,6,0.776,right,right,90.0,lurk,6,1.4808436198509298,prostitute,45.0,Low,9.0
496,True,High,5,1.359,right,right,90.0,heat,1,1.2083834586956073,blade,46.0,Low,9.0
497,True,High,5,2.325,left,left,90.0,goddamn,6,1.7092579653544817,pierce,47.0,Low,9.0
498,False,High,1,1.109,right,left,90.0,damn,3,0.6546686658984981,evade,48.0,Low,9.0
499,True,High,6,1.143,left,left,90.0,expensive,3,0.7375597734644543,breathless,49.0,Low,9.0
500,True,Low,7,2.812,right,right,30.0,year,1,1.2450549950881395,parlor,0.0,High,10.0
501,True,Low,7,0.81,left,left,30.0,miniature,6,0.7987094770651311,candlestick,1.0,High,10.0
502,True,Low,7,1.01,right,right,30.0,tomato,6,0.8605752111179754,crossword,2.0,High,10.0
503,True,Low,7,1.76,right,right,30.0,revere,1,0.7921949476003647,spray,3.0,High,10.0
504,True,Low,7,1.61,right,right,30.0,barn,1,0.9390183967188932,tower,4.0,High,10.0
505,True,Low,7,1.609,left,left,30.0,glacier,1,0.60608702848549,avenue,5.0,High,10.0
506,True,Low,7,1.076,left,left,30.0,writer,6,0.6167103920015506,quench,6.0,High,10.0
507,True,Low,7,1.226,left,left,30.0,library,4,0.5238320716307499,accord,7.0,High,10.0
508,False,Low,1,1.176,right,left,30.0,detail,5,0.9208552200580016,donkey,8.0,High,10.0
509,True,Low,7,1.893,right,right,30.0,peanut,1,0.505200844607316,name,9.0,High,10.0
510,True,Low,7,1.093,right,right,30.0,bib,6,1.0021641313796863,trout,10.0,High,10.0
511,True,Low,7,1.326,left,left,30.0,unit,5,0.4127661936217919,plaza,11.0,High,10.0
512,True,Low,7,0.993,left,left,30.0,handwriting,6,0.8707385443267412,ketchup,12.0,High,10.0
513,True,Low,7,1.393,right,right,30.0,yellow,2,0.5507951723120641,camel,13.0,High,10.0
514,True,Low,6,0.96,right,right,30.0,makeup,4,1.1374066225253046,skinny,14.0,High,10.0
515,True,Low,7,1.093,right,right,30.0,similar,5,0.90773024133523,medicine,15.0,High,10.0
516,True,Low,7,1.093,left,left,30.0,frog,4,0.592961087328149,telephone,16.0,High,10.0
517,True,Low,7,0.893,right,right,30.0,book,6,0.7806556939322036,adapt,17.0,High,10.0
518,True,Low,7,1.776,left,left,30.0,nursery,1,0.7622653893777169,ancestor,18.0,High,10.0
519,True,Low,7,1.109,left,left,30.0,courtyard,4,0.7430724377627485,blouse,19.0,High,10.0
520,True,Low,2,0.856,right,right,30.0,checkerboard,2,1.8593333859171253,contemporary,20.0,High,10.0
521,False,Low,1,1.56,right,left,30.0,decency,5,1.110254890169017,author,21.0,High,10.0
522,False,Low,1,1.31,right,left,30.0,tea,5,0.8409536678227596,hawk,22.0,High,10.0
523,False,Low,1,1.127,right,left,30.0,seagull,5,0.5844152386125643,wheat,23.0,High,10.0
524,True,Low,1,1.027,left,left,30.0,village,4,0.6898128632747103,glasses,24.0,High,10.0
525,False,Low,1,0.593,right,left,30.0,soap,1,0.511212997866096,milk,25.0,High,10.0
526,True,Low,1,0.626,left,left,30.0,plant,1,0.41684679707395844,sentiment,26.0,High,10.0
527,True,Low,1,1.143,left,left,30.0,civil,4,0.4503234648145735,flag,27.0,High,10.0
528,True,Low,1,1.376,left,left,30.0,trait,6,0.3587257866456639,ornament,28.0,High,10.0
529,True,Low,7,1.46,left,left,30.0,shampoo,5,0.47769238022738136,casual,29.0,High,10.0
530,False,Low,1,0.926,right,left,30.0,emerald,3,1.313669444178231,sprinkle,30.0,High,10.0
531,True,Low,1,1.343,left,left,30.0,cook,6,1.1663019146071747,shoes,31.0,High,10.0
532,True,Low,1,1.277,left,left,30.0,pray,5,0.8178142080723774,virtue,32.0,High,10.0
533,True,Low,1,0.993,left,left,30.0,authentic,4,0.7107391089084558,noon,33.0,High,10.0
534,True,Low,1,0.726,left,left,30.0,peach,2,0.7135926441114862,boy,34.0,High,10.0
535,False,Low,1,0.71,right,left,30.0,walking,2,0.6201516367727891,harp,35.0,High,10.0
536,False,Low,1,1.342,right,left,30.0,priest,6,0.7067759190395009,hippotamus,36.0,High,10.0
537,True,Low,1,1.293,left,left,30.0,poem,5,0.5317623010196257,swan,37.0,High,10.0
538,True,Low,1,0.943,left,left,30.0,candy,3,0.4863809859380126,sofa,38.0,High,10.0
539,False,Low,1,1.043,right,left,30.0,helpful,3,0.3649961856426671,flower,39.0,High,10.0
540,False,Low,1,0.909,right,left,30.0,soul,3,0.5118501109536737,garden,40.0,High,10.0
541,True,Low,1,1.06,left,left,30.0,blue,4,0.49617603825754486,cool,41.0,High,10.0
542,True,Low,1,1.059,left,left,30.0,thankful,4,0.3483959571167361,river,42.0,High,10.0
543,False,Low,1,1.459,right,left,30.0,ease,5,0.5639830282598268,fireplace,43.0,High,10.0
544,False,Low,1,1.408,right,left,30.0,bliss,6,0.5759851994516794,blanket,44.0,High,10.0
545,True,Low,1,0.96,left,left,30.0,dignified,4,0.551688606326934,useful,45.0,High,10.0
546,True,Low,1,1.026,left,left,30.0,security,4,0.4442615872249007,sleep,46.0,High,10.0
547,False,Low,1,1.176,right,left,30.0,gentle,4,0.623538345185807,elegant,47.0,High,10.0
548,True,Low,1,0.76,left,left,30.0,carefree,2,0.6081225181987975,untroubled,48.0,High,10.0
549,False,Low,1,1.126,right,left,30.0,peaceful,4,1.5573943935451098,cuddle,49.0,High,10.0
550,True,High,7,0.945,left,left,30.0,rape,6,1.0884005638363305,cancer,0.0,Low,11.0
551,True,High,4,1.306,right,right,30.0,rejection,2,1.281711453862954,terrified,1.0,Low,11.0
552,True,High,7,1.023,right,right,30.0,ulcer,6,1.2384329969645478,abuse,2.0,Low,11.0
553,True,High,7,1.226,left,left,30.0,punish,3,0.6351286063727457,loss,3.0,Low,11.0
554,True,High,7,1.277,left,left,30.0,dead,2,0.588627050165087,cruel,4.0,Low,11.0
555,True,High,7,0.876,left,left,30.0,bankrupt,5,0.7017752550018486,poison,5.0,Low,11.0
556,True,High,7,1.159,left,left,30.0,vomit,3,0.6247172931034584,prison,6.0,Low,11.0
557,True,High,7,1.776,right,right,30.0,aggravation,1,0.9232535370101687,kill,7.0,Low,11.0
558,True,High,7,0.859,right,right,30.0,pain,6,0.9510500816977583,thief,8.0,Low,11.0
559,True,High,7,0.826,left,left,30.0,drown,5,0.8560512590629514,debt,9.0,Low,11.0
560,True,High,7,1.36,left,left,30.0,grieve,2,0.6116754020913504,dreadful,10.0,Low,11.0
561,True,High,6,1.226,left,left,30.0,regretful,2,0.5895602636446711,worry,11.0,Low,11.0
562,True,High,7,2.226,left,left,30.0,choke,2,0.7743050944118295,roach,12.0,Low,11.0
563,True,High,7,1.143,right,right,30.0,rage,3,0.9677500797261018,harassment,13.0,Low,11.0
564,True,High,6,0.943,left,left,30.0,disgusted,4,0.7463019530987367,deserter,14.0,Low,11.0
565,False,High,1,1.16,right,left,30.0,harass,2,1.0478283939301036,remorse,15.0,Low,11.0
566,True,High,7,0.976,left,left,30.0,threat,4,0.9716728485072963,sting,16.0,Low,11.0
567,True,High,2,1.327,left,left,30.0,burglar,3,0.563776110910112,tornado,17.0,Low,11.0
568,False,High,1,1.41,left,right,30.0,frightened,6,0.9444810159038752,gunshot,18.0,Low,11.0
569,True,High,4,1.543,right,right,30.0,fraud,6,0.9262174281466287,distress,19.0,Low,11.0
570,False,High,1,1.493,right,left,30.0,deadly,6,1.0576564889051951,malice,20.0,Low,11.0
571,False,High,3,0.893,right,left,30.0,abduction,4,1.1231822547561023,crisis,21.0,Low,11.0
572,True,High,1,0.826,left,left,30.0,horror,3,0.8863866320461966,anxiety,22.0,Low,11.0
573,True,High,1,0.76,left,left,30.0,sin,2,0.7818625516665634,stalk,23.0,Low,11.0
574,False,High,1,0.91,right,left,30.0,scalding,3,0.6443330619367771,unsafe,24.0,Low,11.0
575,True,High,1,0.776,left,left,30.0,alarm,2,0.5803388055646792,jealous,25.0,Low,11.0
576,True,High,6,1.059,left,left,30.0,harsh,3,0.572999172960408,crime,26.0,Low,11.0
577,True,High,7,1.159,right,right,30.0,annoy,3,0.8799099572352134,shoplifter,27.0,Low,11.0
578,True,High,7,1.243,right,right,30.0,defeat,3,0.9999685614020564,uncomfortable,28.0,Low,11.0
579,True,High,7,1.143,right,right,30.0,embarrassed,3,1.0864738260570448,unsure,29.0,Low,11.0
580,False,High,2,0.91,right,left,30.0,damage,1,1.3309404700121377,broken,30.0,Low,11.0
581,False,High,1,1.593,right,left,30.0,affair,6,0.6973776989907492,destruction,31.0,Low,11.0
582,True,High,1,1.21,left,left,30.0,fright,5,1.1223571516165975,flood,32.0,Low,11.0
583,False,High,1,1.76,right,left,30.0,fire,6,0.5734996243263595,scary,33.0,Low,11.0
584,False,High,1,1.076,right,left,30.0,spider,3,0.6018222845741548,flee,34.0,Low,11.0
585,False,High,1,0.91,right,left,30.0,foe,3,0.8342720004438888,pressure,35.0,Low,11.0
586,False,High,1,1.593,right,left,30.0,gun,6,0.5749605573655572,confusion,36.0,Low,11.0
587,True,High,1,0.826,left,left,30.0,seize,2,0.5759213598212227,offensive,37.0,Low,11.0
588,True,High,1,0.86,left,left,30.0,envious,2,0.4618332046957221,slut,38.0,Low,11.0
589,False,High,1,1.427,right,left,30.0,appall,1,0.8916343137680087,thirsty,39.0,Low,11.0
590,False,High,1,0.693,right,left,30.0,arrogant,1,0.5738871533540078,blood,40.0,Low,11.0
591,True,High,1,1.993,left,left,30.0,demand,6,0.6002638276841026,suspicious,41.0,Low,11.0
592,True,High,1,0.993,left,left,30.0,weapon,3,0.541071658837609,slayer,42.0,Low,11.0
593,True,High,1,1.343,left,left,30.0,rifle,6,0.4758278780791443,python,43.0,Low,11.0
594,True,High,1,1.076,left,left,30.0,compulsive,2,0.5272762036183849,bribe,44.0,Low,11.0
595,False,High,1,1.159,right,left,30.0,overwhelmed,4,0.4851288950885646,beast,45.0,Low,11.0
596,False,High,1,1.36,right,left,30.0,nerves,6,0.5473481531371363,weight,46.0,Low,11.0
597,False,High,1,0.543,right,left,30.0,drill,1,0.5003031580417883,shotgun,47.0,Low,11.0
598,False,High,1,0.542,right,left,30.0,swear,1,0.3805672808957752,startled,48.0,Low,11.0
599,True,High,1,1.226,left,left,30.0,obsession,6,0.5220452036010101,command,49.0,Low,11.0
