,Accuracy,Confidence,Confidence_RT,Expected,KeyPressed,LearningTime,LeftWord,MarkerStart,RT,RightWord,TrialNumber,nBlock
0,NaN,Nan,Nan,right,NaN,60.0,positive,NaN,Nan,ingest,0.0,TrainingBlock
1,True,Nan,Nan,left,left,60.0,spine,3,1.1674282510066405,busybody,1.0,TrainingBlock
2,True,7,0.837,right,right,60.0,melt,6,1.0161549551412463,disk,2.0,TrainingBlock
3,True,5,1.65,right,right,60.0,leak,2,1.4360564303933643,belong,3.0,TrainingBlock
4,True,6,1.37,left,left,60.0,enzyme,6,0.9212369746237528,furious,4.0,TrainingBlock
5,True,6,1.82,right,right,60.0,finger,2,1.1201221229857765,space,5.0,TrainingBlock
6,True,6,1.187,left,left,60.0,rebellious,4,0.8652239551884122,thrilled,6.0,TrainingBlock
7,True,7,1.32,left,left,60.0,startle,4,0.7769202736089937,perfume,7.0,TrainingBlock
8,True,7,1.102,right,right,60.0,honesty,4,1.0753086277109105,soil,8.0,TrainingBlock
9,True,7,0.72,left,left,60.0,tense,6,0.8669745725637767,topless,9.0,TrainingBlock
