,Accuracy,Arousal,Confidence,Confidence_RT,Expected,KeyPressed,LearningTime,LeftWord,MarkerStart,RT,RightWord,TrialNumber,Valence,nBlock
0,0.0,High,2.0,1.311,right,left,60.0,bolt,2.0,1.534824999223929,dragon,0.0,High,0.0
1,1.0,High,7.0,1.327,left,left,60.0,fuck,4.0,0.8997063377173617,body,1.0,High,0.0
2,1.0,High,7.0,2.143,left,left,60.0,zealous,1.0,0.8699278772692196,dare,2.0,High,0.0
3,1.0,High,7.0,1.61,right,right,60.0,lotion,3.0,0.671462338155834,nudist,3.0,High,0.0
4,1.0,High,7.0,1.56,right,right,60.0,alcohol,2.0,1.1374942014808767,night,4.0,High,0.0
5,1.0,High,7.0,1.276,right,right,60.0,rare,4.0,0.9592080806323793,drunk,5.0,High,0.0
6,1.0,High,6.0,0.643,left,left,60.0,chest,6.0,1.1715492755174637,spice,6.0,High,0.0
7,1.0,High,5.0,1.643,right,right,60.0,important,1.0,1.3361650540027767,duet,7.0,High,0.0
8,0.0,High,4.0,0.942,left,right,60.0,extreme,5.0,1.720226511999499,boost,8.0,High,0.0
9,1.0,High,3.0,1.127,right,right,60.0,sports,5.0,1.2134986491000745,try,9.0,High,0.0
10,0.0,High,2.0,0.843,right,left,60.0,bikini,2.0,1.0418720602756366,cheerleader,10.0,High,0.0
11,1.0,High,5.0,1.66,left,left,60.0,astonished,5.0,1.308998564723879,zoom,11.0,High,0.0
12,1.0,High,7.0,1.341,left,left,60.0,mountain,5.0,1.9385814641718753,interested,12.0,High,0.0
13,1.0,High,7.0,1.677,right,right,60.0,clothes,1.0,1.2433380619622767,mingle,13.0,High,0.0
14,1.0,High,7.0,1.376,left,left,60.0,attain,2.0,1.240786722395569,brain,14.0,High,0.0
15,1.0,High,7.0,1.177,left,left,60.0,curiosity,6.0,0.8692019019799773,restaurant,15.0,High,0.0
16,1.0,High,3.0,1.177,right,right,60.0,zest,4.0,1.0391327306278981,sing,16.0,High,0.0
17,1.0,High,7.0,1.794,right,right,60.0,penthouse,2.0,1.1345348015602212,outgoing,17.0,High,0.0
18,1.0,High,3.0,1.21,right,right,60.0,perfect,5.0,1.5079222093336284,mail,18.0,High,0.0
19,1.0,High,2.0,1.01,left,left,60.0,firefighter,3.0,1.4936872551043052,special,19.0,High,0.0
20,1.0,High,1.0,1.093,right,right,60.0,cartoon,2.0,0.7009309036948252,climax,20.0,High,0.0
21,0.0,High,2.0,0.826,right,left,60.0,spirit,2.0,0.9819022669980768,game,21.0,High,0.0
22,0.0,High,2.0,2.277,left,right,60.0,doughnut,5.0,1.3964482709707227,attract,22.0,High,0.0
23,1.0,High,7.0,1.027,right,right,60.0,rhythm,6.0,1.246374133595964,earn,23.0,High,0.0
24,1.0,High,7.0,1.76,left,left,60.0,model,3.0,1.0430083414830733,explore,24.0,High,0.0
25,1.0,High,7.0,1.576,left,left,60.0,charisma,2.0,0.8574303875502665,actor,25.0,High,0.0
26,1.0,High,7.0,1.605,right,right,60.0,midnight,2.0,1.3751681805297267,inspired,26.0,High,0.0
27,1.0,High,6.0,1.127,right,right,60.0,adore,3.0,1.0125889183254912,gourmet,27.0,High,0.0
28,0.0,High,2.0,1.36,right,left,60.0,energetic,6.0,1.4898446868464816,energy,28.0,High,0.0
29,1.0,High,2.0,0.743,right,right,60.0,dazzle,2.0,1.1168233143398538,life,29.0,High,0.0
30,1.0,High,2.0,1.609,left,left,60.0,impressed,6.0,1.6091911101830192,wonderful,30.0,High,0.0
31,0.0,High,2.0,1.194,right,left,60.0,best,5.0,1.2387563655211125,brownie,31.0,High,0.0
32,1.0,High,7.0,1.126,right,right,60.0,stunning,5.0,1.5843299052503426,festival,32.0,High,0.0
33,1.0,High,5.0,1.793,right,right,60.0,appreciative,6.0,1.5727149422455113,sister,33.0,High,0.0
34,1.0,High,7.0,1.91,left,left,60.0,personality,2.0,1.5197947764245328,eat,34.0,High,0.0
35,0.0,High,1.0,1.459,right,left,60.0,like,1.0,1.7336023580282927,bright,35.0,High,0.0
36,1.0,High,3.0,0.96,left,left,60.0,puppy,2.0,1.0711744502768852,talent,36.0,High,0.0
37,1.0,High,2.0,1.026,left,left,60.0,magnificence,1.0,1.3141885020886548,cookie,37.0,High,0.0
38,0.0,High,3.0,2.008,left,right,60.0,cheeseburger,6.0,1.7877377224212978,ambitious,38.0,High,0.0
39,1.0,High,2.0,0.91,right,right,60.0,cruiseship,3.0,1.1766933381732088,birth,39.0,High,0.0
40,0.0,High,2.0,1.61,right,left,60.0,satisfaction,6.0,1.4392057452059817,kissing,40.0,High,0.0
41,1.0,High,2.0,1.539,left,left,60.0,progress,5.0,2.1408825138933025,pretty,41.0,High,0.0
42,1.0,High,2.0,1.326,left,left,60.0,accomplish,5.0,1.641734243632527,justice,42.0,High,0.0
43,1.0,High,6.0,1.442,left,left,60.0,diamond,5.0,1.653103151358664,smiling,43.0,High,0.0
44,1.0,High,7.0,1.509,left,left,60.0,diploma,6.0,1.20675667093019,engaged,44.0,High,0.0
45,1.0,High,7.0,1.36,left,left,60.0,sex,5.0,0.8324716587376315,giggle,45.0,High,0.0
46,1.0,High,6.0,1.343,left,left,60.0,god,3.0,1.1824241479334887,joke,46.0,High,0.0
47,1.0,High,2.0,1.424,left,left,60.0,enjoy,3.0,1.8782979263924062,enthusiastic,47.0,High,0.0
48,0.0,High,2.0,0.994,left,right,60.0,excellence,1.0,1.528965226985747,affection,48.0,High,0.0
49,0.0,High,2.0,1.743,right,left,60.0,funny,4.0,0.9958982235984877,ecstatic,49.0,High,0.0
50,1.0,Low,1.0,0.995,left,left,60.0,roof,3.0,1.5177814220951404,lamp,0.0,High,1.0
51,1.0,Low,1.0,1.392,left,left,60.0,greyhound,5.0,1.66897451740806,herring,1.0,High,1.0
52,1.0,Low,7.0,1.427,right,right,60.0,propeller,3.0,1.496888860652689,lad,2.0,High,1.0
53,1.0,Low,7.0,1.294,right,right,60.0,ceiling,3.0,1.2229465935088228,pulpit,3.0,High,1.0
54,1.0,Low,7.0,0.709,right,right,60.0,introductory,6.0,1.6236028263811022,pan,4.0,High,1.0
55,1.0,Low,7.0,1.06,right,right,60.0,website,6.0,0.7932414042879827,delicate,5.0,High,1.0
56,1.0,Low,7.0,1.527,left,left,60.0,cabin,1.0,0.998724811419379,flock,6.0,High,1.0
57,1.0,Low,7.0,1.927,left,left,60.0,wear,1.0,1.0802220336045139,newspaper,7.0,High,1.0
58,1.0,Low,7.0,1.14,left,left,60.0,bathroom,3.0,2.10574152454501,native,8.0,High,1.0
59,1.0,Low,7.0,1.31,left,left,60.0,hair,3.0,0.9459432321309578,brief,9.0,High,1.0
60,0.0,Low,2.0,1.072,left,right,60.0,cow,4.0,1.2375729263294488,rock,10.0,High,1.0
61,0.0,Low,1.0,1.377,right,left,60.0,verify,3.0,1.4265812178200576,urinate,11.0,High,1.0
62,0.0,Low,2.0,0.658,right,left,60.0,fitting,2.0,1.6219166902301367,bedspread,12.0,High,1.0
63,1.0,Low,7.0,1.444,right,right,60.0,fig,2.0,1.4001660471840296,lightbulb,13.0,High,1.0
64,1.0,Low,7.0,1.477,left,left,60.0,phone,1.0,0.9798388674680609,jelly,14.0,High,1.0
65,1.0,Low,7.0,1.46,left,left,60.0,circle,2.0,1.0054334261803888,key,15.0,High,1.0
66,0.0,Low,1.0,1.077,left,right,60.0,oven,1.0,0.759654059773311,clarinet,16.0,High,1.0
67,1.0,Low,7.0,1.593,right,right,60.0,flute,2.0,1.2936311789089814,tolerant,17.0,High,1.0
68,1.0,Low,7.0,1.177,left,left,60.0,mobile,3.0,0.7767540981003549,sympathetic,18.0,High,1.0
69,1.0,Low,5.0,1.377,left,left,60.0,flow,2.0,1.1079739868000615,western,19.0,High,1.0
70,1.0,Low,2.0,1.757,left,left,60.0,stable,2.0,2.0877878317260183,consoled,20.0,High,1.0
71,0.0,Low,1.0,1.376,right,left,60.0,velvet,6.0,1.4566974829358514,patio,21.0,High,1.0
72,1.0,Low,1.0,1.108,left,left,60.0,poetry,4.0,1.6974283857271075,humble,22.0,High,1.0
73,1.0,Low,6.0,1.324,left,left,60.0,herbal,3.0,1.9444928855809849,horse,23.0,High,1.0
74,1.0,Low,2.0,0.824,left,left,60.0,proper,2.0,1.8238067924103234,furniture,24.0,High,1.0
75,0.0,Low,2.0,1.957,right,left,60.0,patience,4.0,2.0441009936621413,reflection,25.0,High,1.0
76,1.0,Low,7.0,1.408,right,right,60.0,shrimp,3.0,1.8117792778357398,camera,26.0,High,1.0
77,1.0,Low,7.0,1.427,right,right,60.0,candid,2.0,1.1498030595539603,coin,27.0,High,1.0
78,1.0,Low,7.0,1.244,left,left,60.0,rational,6.0,0.9742270753195044,practical,28.0,High,1.0
79,1.0,Low,7.0,1.793,right,right,60.0,leaves,2.0,1.233708543528337,doll,29.0,High,1.0
80,0.0,Low,2.0,0.992,right,left,60.0,open,1.0,1.6636501639441121,grass,30.0,High,1.0
81,0.0,Low,1.0,1.527,right,left,60.0,afternoon,4.0,1.3728770115121733,binoculars,31.0,High,1.0
82,0.0,Low,1.0,1.56,right,left,60.0,hamburger,6.0,1.4861945998854935,rose,32.0,High,1.0
83,1.0,Low,7.0,1.46,right,right,60.0,precise,3.0,1.3748133733461145,familiar,33.0,High,1.0
84,0.0,Low,1.0,1.36,right,left,60.0,tree,4.0,1.4490550131013151,autumn,34.0,High,1.0
85,1.0,Low,7.0,1.127,left,left,60.0,apple,6.0,1.3673361166147515,dress,35.0,High,1.0
86,1.0,Low,7.0,1.627,right,right,60.0,cottage,1.0,1.5121048278815579,countryside,36.0,High,1.0
87,1.0,Low,7.0,1.677,right,right,60.0,favor,1.0,1.2484702549118083,nourish,37.0,High,1.0
88,1.0,Low,6.0,1.522,left,left,60.0,nice,1.0,2.3018735487712547,cooperative,38.0,High,1.0
89,1.0,Low,6.0,1.243,left,left,60.0,responsible,2.0,1.6417409804707859,crown,39.0,High,1.0
90,1.0,Low,1.0,1.538,right,right,60.0,breathe,3.0,2.4242133770603687,honey,40.0,High,1.0
91,0.0,Low,2.0,1.392,right,left,60.0,moon,5.0,1.7043625244114082,graceful,41.0,High,1.0
92,0.0,Low,4.0,1.327,left,right,60.0,leisurely,6.0,1.1758951823867392,caring,42.0,High,1.0
93,1.0,Low,5.0,1.075,left,left,60.0,serene,5.0,1.7068917286233045,silk,43.0,High,1.0
94,0.0,Low,4.0,1.776,right,left,60.0,relaxed,2.0,1.611519171477994,haven,44.0,High,1.0
95,1.0,Low,7.0,2.31,right,right,60.0,comfort,2.0,1.2345654061064124,fluffy,45.0,High,1.0
96,1.0,Low,6.0,1.043,left,left,60.0,bless,3.0,1.3435643558041193,protected,46.0,High,1.0
97,1.0,Low,1.0,1.56,left,left,60.0,sky,6.0,1.3575307986175176,sunflower,47.0,High,1.0
98,1.0,Low,6.0,1.393,right,right,60.0,nature,2.0,1.445701668097172,kind,48.0,High,1.0
99,1.0,Low,5.0,1.327,left,left,60.0,peace,4.0,1.330006294127088,sunset,49.0,High,1.0
100,1.0,High,6.0,1.612,left,left,60.0,murderer,5.0,1.5794229154125787,rejected,0.0,Low,2.0
101,0.0,High,2.0,1.172,left,right,60.0,terrorist,4.0,1.710710878338432,syphilis,1.0,Low,2.0
102,0.0,High,2.0,1.326,right,left,60.0,fail,5.0,1.102546335052466,rabies,2.0,Low,2.0
103,1.0,High,3.0,1.437,right,right,60.0,gunpoint,5.0,2.736224594875239,hurt,3.0,Low,2.0
104,1.0,High,6.0,1.627,right,right,60.0,mutilation,3.0,1.2838078959612176,disloyal,4.0,Low,2.0
105,1.0,High,7.0,1.226,right,right,60.0,overweight,5.0,1.3530033177230507,afraid,5.0,Low,2.0
106,1.0,High,6.0,1.51,right,right,60.0,war,4.0,1.093450310640037,assault,6.0,Low,2.0
107,1.0,High,7.0,1.676,left,left,60.0,demon,1.0,1.6229227258299943,trauma,7.0,Low,2.0
108,1.0,High,2.0,2.177,left,left,60.0,murder,2.0,1.0671300974790938,troubled,8.0,Low,2.0
109,1.0,High,7.0,1.26,right,right,60.0,divorce,3.0,1.230545755039202,crushed,9.0,Low,2.0
110,0.0,High,5.0,0.99,right,left,60.0,poisonous,6.0,2.124078896798892,traffic,10.0,Low,2.0
111,0.0,High,1.0,1.027,left,right,60.0,whore,4.0,1.444511171313934,crash,11.0,Low,2.0
112,0.0,High,Nan,Nan,left,right,60.0,anger,1.0,1.463215541181853,insecure,12.0,Low,2.0
113,0.0,High,1,1.146,left,right,60.0,robbery,3.0,1.7465470459428616,starving,13.0,Low,2.0
114,1.0,High,7,1.639,left,left,60.0,banish,1.0,1.8015367065090686,pollution,14.0,Low,2.0
115,1.0,High,3,1.076,left,left,60.0,repulsed,4.0,1.5661368939909153,cult,15.0,Low,2.0
116,1.0,High,6,0.759,right,right,60.0,rude,5.0,1.2972328247560654,burdened,16.0,Low,2.0
117,1.0,High,7,1.51,right,right,60.0,jealousy,2.0,1.084242967859609,rash,17.0,Low,2.0
118,1.0,High,7,1.143,left,left,60.0,gang,3.0,0.921416623838013,robber,18.0,Low,2.0
119,0.0,High,5,1.21,left,right,60.0,frighten,6.0,1.6327639736409765,destroy,19.0,Low,2.0
120,1.0,High,4,2.31,left,left,60.0,burn,6.0,1.0893786896485835,creepy,20.0,Low,2.0
121,1.0,High,6,0.677,left,left,60.0,fear,6.0,1.4608108082320541,criticism,21.0,Low,2.0
122,0.0,High,4,0.726,left,right,60.0,expel,5.0,1.5368466944200918,scared,22.0,Low,2.0
123,1.0,High,2,1.027,right,right,60.0,communism,3.0,1.4561723298102152,scold,23.0,Low,2.0
124,1.0,High,2,2.507,right,right,60.0,psycho,2.0,2.011392326268833,paranoid,24.0,Low,2.0
125,1.0,High,1,1.443,left,left,60.0,scorn,6.0,1.131713988201227,surgery,25.0,Low,2.0
126,1.0,High,7,1.577,left,left,60.0,dent,1.0,1.1856709865678567,difficult,26.0,Low,2.0
127,1.0,High,1,0.993,left,left,60.0,wicked,1.0,1.5699307003233116,quarrel,27.0,Low,2.0
128,1.0,High,7,1.809,right,right,60.0,bitch,1.0,1.678565218753647,bothered,28.0,Low,2.0
129,1.0,High,1,1.043,right,right,60.0,detain,4.0,1.652340283850208,trouble,29.0,Low,2.0
130,1.0,High,1,0.889,left,left,60.0,hazard,3.0,2.3404747101885732,sever,30.0,Low,2.0
131,1.0,High,1,1.477,left,left,60.0,irritate,6.0,1.4458036831929348,forbid,31.0,Low,2.0
132,0.0,High,1,1.043,right,left,60.0,rattlesnake,4.0,1.5869030593603384,disruptive,32.0,Low,2.0
133,1.0,High,5,1.11,right,right,60.0,mob,4.0,1.5157116065674927,nuclear,33.0,Low,2.0
134,1.0,High,3,1.241,right,right,60.0,avalanche,2.0,1.7516166824789252,pushy,34.0,Low,2.0
135,1.0,High,7,1.243,left,left,60.0,bastard,6.0,1.490300225908868,dagger,35.0,Low,2.0
136,1.0,High,7,1.344,right,right,60.0,frantic,5.0,1.2486248815548606,emergency,36.0,Low,2.0
137,1.0,High,7,1.71,right,right,60.0,haunt,2.0,0.9832570145081263,gossip,37.0,Low,2.0
138,0.0,High,1,1.225,left,right,60.0,spanking,3.0,1.754245335381711,anarchy,38.0,Low,2.0
139,0.0,High,3,1.359,left,right,60.0,scare,5.0,1.6056289230182301,obsessed,39.0,Low,2.0
140,0.0,High,1,1.343,right,left,60.0,shark,5.0,1.026552473922493,officer,40.0,Low,2.0
141,1.0,High,1,1.31,right,right,60.0,forceful,4.0,1.2953330343589187,fight,41.0,Low,2.0
142,1.0,High,1,1.277,right,right,60.0,tangle,5.0,1.5561349242634606,mangle,42.0,Low,2.0
143,0.0,High,1,0.826,right,left,60.0,shock,2.0,1.6528769858414307,baffle,43.0,Low,2.0
144,0.0,High,1,1.36,right,left,60.0,battle,3.0,1.4025351711607073,revolt,44.0,Low,2.0
145,1.0,High,5,1.009,left,left,60.0,chaos,3.0,1.5601276279485319,police,45.0,Low,2.0
146,1.0,High,5,1.226,right,right,60.0,pang,6.0,1.1188963378954213,vampire,46.0,Low,2.0
147,1.0,High,2,1.925,left,left,60.0,reckless,6.0,1.8434854384686332,emotional,47.0,Low,2.0
148,1.0,High,7,1.043,right,right,60.0,clench,6.0,1.0984519371122587,lava,48.0,Low,2.0
149,1.0,High,2,1.141,left,left,60.0,lightning,4.0,1.7713001405645628,speech,49.0,Low,2.0
150,1.0,Low,Nan,Nan,left,left,30.0,vegetable,1.0,1.781365949922474,mane,0.0,High,3.0
151,1.0,Low,6,1.024,right,right,30.0,carrot,3.0,1.8317254729336128,easel,1.0,High,3.0
152,1.0,Low,7,0.894,right,right,30.0,cup,5.0,1.3338171029754449,coat,2.0,High,3.0
153,1.0,Low,1,1.21,left,left,30.0,chew,2.0,1.3494709651567973,suburban,3.0,High,3.0
154,1.0,Low,2,1.61,right,right,30.0,hat,6.0,1.4913948028697632,chess,4.0,High,3.0
155,1.0,Low,1,1.31,left,left,30.0,sensitive,5.0,1.4121743136201985,cattle,5.0,High,3.0
156,0.0,Low,1,1.11,right,left,30.0,refine,3.0,1.0912069411424454,outlet,6.0,High,3.0
157,1.0,Low,1,1.527,right,right,30.0,telescope,6.0,1.522071509360103,farm,7.0,High,3.0
158,1.0,Low,1,1.444,left,left,30.0,tend,5.0,1.2467927804100327,beads,8.0,High,3.0
159,0.0,Low,1,1.143,right,left,30.0,method,3.0,1.2969331955246162,number,9.0,High,3.0
160,1.0,Low,7,1.276,left,left,30.0,read,5.0,1.658390291762771,quiet,10.0,High,3.0
161,1.0,Low,6,1.56,right,right,30.0,dew,2.0,1.1956408761034254,windmill,11.0,High,3.0
162,1.0,Low,6,1.227,left,left,30.0,golfer,6.0,0.9462797535816208,straighten,12.0,High,3.0
163,0.0,Low,2,1.008,left,right,30.0,candle,3.0,1.8373228290001862,scarf,13.0,High,3.0
164,0.0,Low,1,1.476,right,left,30.0,land,6.0,1.6661562704539392,send,14.0,High,3.0
165,0.0,Low,1,1.294,left,right,30.0,pecan,3.0,1.1376084070652723,teacher,15.0,High,3.0
166,1.0,Low,1,2.01,left,left,30.0,rink,5.0,1.5165052711090539,leg,16.0,High,3.0
167,0.0,Low,1,1.993,right,left,30.0,den,5.0,1.2787738684855867,cat,17.0,High,3.0
168,0.0,Low,2,1.993,right,left,30.0,harvest,4.0,1.6448761799838394,gender,18.0,High,3.0
169,0.0,Low,1,1.977,right,left,30.0,sheltered,5.0,1.3428996537113562,modest,19.0,High,3.0
170,1.0,Low,7,1.926,left,left,30.0,cinnamon,1.0,1.6041343057586346,owl,20.0,High,3.0
171,1.0,Low,7,1.66,left,left,30.0,slogan,2.0,1.0069963742862456,crackers,21.0,High,3.0
172,0.0,Low,1,2.409,right,left,30.0,lamb,6.0,1.6502958116761874,piano,22.0,High,3.0
173,1.0,Low,7,1.06,right,right,30.0,window,5.0,0.8456704219861422,groceries,23.0,High,3.0
174,1.0,Low,1,0.823,left,left,30.0,town,1.0,2.2320923422521446,inform,24.0,High,3.0
175,0.0,Low,1,1.375,left,right,30.0,porpoise,2.0,1.6731783088762313,listen,25.0,High,3.0
176,0.0,Low,1,1.31,left,right,30.0,prefer,3.0,1.3665174295019824,corn,26.0,High,3.0
177,1.0,Low,6,1.71,left,left,30.0,vegetables,2.0,1.3357656552980188,orchestra,27.0,High,3.0
178,1.0,Low,1,1.31,left,left,30.0,relate,5.0,1.626469835289754,buffalo,28.0,High,3.0
179,0.0,Low,1,2.627,left,right,30.0,adorn,4.0,1.4234258077631239,pancakes,29.0,High,3.0
180,1.0,Low,7,1.06,right,right,30.0,logical,6.0,1.2107474497752264,pond,30.0,High,3.0
181,1.0,Low,7,1.76,right,right,30.0,dawn,1.0,1.3848143806681037,green,31.0,High,3.0
182,1.0,Low,7,1.31,right,right,30.0,moral,3.0,1.197372245369479,soup,32.0,High,3.0
183,1.0,Low,7,0.91,left,left,30.0,tidy,5.0,1.1723965140408836,crystal,33.0,High,3.0
184,0.0,Low,1,1.276,right,left,30.0,violinist,5.0,1.4439263489621226,person,34.0,High,3.0
185,1.0,Low,1,1.427,right,right,30.0,tenderness,4.0,1.3970141659956425,polite,35.0,High,3.0
186,0.0,Low,1,1.577,left,right,30.0,oxygen,6.0,1.1949874020938296,sheep,36.0,High,3.0
187,1.0,Low,1,0.726,left,left,30.0,saint,1.0,1.400802518677665,clearer,37.0,High,3.0
188,1.0,Low,1,1.393,right,right,30.0,innocent,4.0,1.6950050462328363,pear,38.0,High,3.0
189,0.0,Low,1,1.342,right,left,30.0,nestle,4.0,1.7475995978456922,lounge,39.0,High,3.0
190,1.0,Low,7,1.844,left,left,30.0,bathtub,1.0,1.100092840148136,cuisine,40.0,High,3.0
191,1.0,Low,7,1.043,right,right,30.0,able,5.0,1.3806324037141167,lake,41.0,High,3.0
192,1.0,Low,4,2.142,left,left,30.0,breeze,2.0,1.7718140656361356,girl,42.0,High,3.0
193,1.0,Low,6,1.193,left,left,30.0,nectar,3.0,1.2095713890739717,donate,43.0,High,3.0
194,1.0,Low,2,1.193,right,right,30.0,grace,4.0,1.3530312275397591,assure,44.0,High,3.0
195,1.0,Low,1,1.444,left,left,30.0,butterfly,6.0,1.4172660855110735,safe,45.0,High,3.0
196,0.0,Low,1,1.91,right,left,30.0,politeness,6.0,1.1774943811469711,bird,46.0,High,3.0
197,1.0,Low,1,1.277,left,left,30.0,grateful,5.0,1.0748091387504246,cozy,47.0,High,3.0
198,0.0,Low,1,1.01,right,left,30.0,refreshment,2.0,1.333332370937569,wise,48.0,High,3.0
199,0.0,Low,1,1.21,right,left,30.0,kindness,4.0,1.1208054315648042,relax,49.0,High,3.0
200,1.0,High,1,1.211,left,left,30.0,intense,5.0,1.6315035419829655,vodka,0.0,High,4.0
201,1.0,High,1,1.043,right,right,30.0,react,2.0,1.302420516469283,alien,1.0,High,4.0
202,0.0,High,1,1.377,left,right,30.0,motorcycle,5.0,1.3056355956941843,hire,2.0,High,4.0
203,1.0,High,2,1.16,left,left,30.0,conquest,4.0,1.5067256172769703,teach,3.0,High,4.0
204,1.0,High,7,1.36,right,right,30.0,race,3.0,1.136119243426947,freeway,4.0,High,4.0
205,1.0,High,7,0.926,left,left,30.0,curious,5.0,0.9716394850984216,ignite,5.0,High,4.0
206,1.0,High,7,1.144,right,right,30.0,gym,3.0,0.8505963391216937,voyage,6.0,High,4.0
207,1.0,High,5,1.16,left,left,30.0,sandwich,2.0,1.221644457516959,reveal,7.0,High,4.0
208,1.0,High,7,1.076,right,right,30.0,engage,6.0,1.6130166759248823,naked,8.0,High,4.0
209,0.0,High,1,1.258,left,right,30.0,new,3.0,1.7688402296043932,teenager,9.0,High,4.0
210,1.0,High,1,1.243,left,left,30.0,animal,5.0,1.3899257214798126,reunion,10.0,High,4.0
211,1.0,High,1,0.776,right,right,30.0,limousine,2.0,1.5435463267203886,band,11.0,High,4.0
212,0.0,High,1,1.327,left,right,30.0,jaguar,5.0,1.3965323211159557,royalty,12.0,High,4.0
213,0.0,High,1,0.643,right,left,30.0,gem,1.0,1.2600771978322882,bridesmaid,13.0,High,4.0
214,0.0,High,1,1.127,right,left,30.0,marry,4.0,1.4016199226025492,raise,14.0,High,4.0
215,1.0,High,7,1.494,right,right,30.0,sizzle,1.0,1.1001380732341204,sexual,15.0,High,4.0
216,0.0,High,1,1.16,right,left,30.0,unite,3.0,1.4868066903727595,carnival,16.0,High,4.0
217,1.0,High,1,1.36,left,left,30.0,powerful,1.0,1.5370539326104335,casino,17.0,High,4.0
218,1.0,High,5,0.809,left,left,30.0,conquer,5.0,1.1241276587243192,mate,18.0,High,4.0
219,1.0,High,6,1.559,right,right,30.0,aid,1.0,1.0525361656327732,stereo,19.0,High,4.0
220,0.0,High,1,1.459,left,right,30.0,imaginative,6.0,1.609704714443069,entertainment,20.0,High,4.0
221,0.0,High,6,1.443,right,left,30.0,imagination,4.0,0.9643120429827832,self,21.0,High,4.0
222,0.0,High,1,1.193,right,left,30.0,potential,3.0,1.356222246598918,prince,22.0,High,4.0
223,1.0,High,1,1.142,right,right,30.0,hope,5.0,1.654595202213386,favorite,23.0,High,4.0
224,1.0,High,6,1.377,right,right,30.0,snow,2.0,1.2219280466379132,honeymoon,24.0,High,4.0
225,1.0,High,7,1.41,right,right,30.0,playground,5.0,1.307662102917675,dancing,25.0,High,4.0
226,1.0,High,7,1.56,left,left,30.0,rich,1.0,1.0377613013843074,champ,26.0,High,4.0
227,1.0,High,6,1.41,left,left,30.0,glamorous,4.0,1.111667702847626,frosting,27.0,High,4.0
228,1.0,High,7,1.193,right,right,30.0,alive,4.0,1.1910915806656703,supper,28.0,High,4.0
229,1.0,High,7,1.51,left,left,30.0,fly,3.0,0.7981519229069818,star,29.0,High,4.0
230,1.0,High,1,1.158,left,left,30.0,great,5.0,1.861598569987109,embrace,30.0,High,4.0
231,1.0,High,2,1.911,left,left,30.0,treat,6.0,1.371300268889172,fascinate,31.0,High,4.0
232,0.0,High,1,1.077,left,right,30.0,silly,4.0,1.2315104071458336,genius,32.0,High,4.0
233,0.0,High,7,1.127,right,left,30.0,congratulate,6.0,1.2768792109272908,prosperous,33.0,High,4.0
234,0.0,High,1,0.677,right,left,30.0,surprised,1.0,1.2306314092420507,dollar,34.0,High,4.0
235,1.0,High,2,1.277,left,left,30.0,applause,6.0,1.3594286641746294,flirt,35.0,High,4.0
236,1.0,High,2,0.827,left,left,30.0,dog,1.0,0.8316231370263267,holiday,36.0,High,4.0
237,1.0,High,1,1.493,left,left,30.0,money,5.0,1.172789496689802,excite,37.0,High,4.0
238,1.0,High,3,1.06,left,left,30.0,blessings,2.0,1.3561333843972534,profit,38.0,High,4.0
239,1.0,High,7,1.477,right,right,30.0,thoughtful,1.0,1.4611097958113533,generosity,39.0,High,4.0
240,0.0,High,1,1.009,right,left,30.0,rescue,1.0,1.6086017966154031,riches,40.0,High,4.0
241,1.0,High,1,0.676,right,right,30.0,compassion,1.0,1.2376078937668353,surprise,41.0,High,4.0
242,0.0,High,1,0.459,left,right,30.0,christmas,1.0,1.1972201851313002,pleased,42.0,High,4.0
243,0.0,High,1,1.344,left,right,30.0,weekend,2.0,1.2980511910573114,party,43.0,High,4.0
244,1.0,High,1,1.491,right,right,30.0,celebration,6.0,1.6744788408686873,aroused,44.0,High,4.0
245,1.0,High,7,1.544,left,left,30.0,me,2.0,1.1801265628600959,laughing,45.0,High,4.0
246,1.0,High,4,0.943,right,right,30.0,smile,3.0,1.3516928409226239,congratulations,46.0,High,4.0
247,1.0,High,1,0.839,right,right,30.0,happy,2.0,2.1537761943181977,cure,47.0,High,4.0
248,1.0,High,1,1.06,left,left,30.0,victory,1.0,1.4303467935533263,comedy,48.0,High,4.0
249,1.0,High,1,1.108,right,right,30.0,laughter,4.0,1.8607333665713668,loved,49.0,High,4.0
250,0.0,Low,1,1.072,left,right,60.0,sad,3.0,2.9577205210225657,loneliness,0.0,Low,5.0
251,1.0,Low,2,1.06,right,right,60.0,worthless,5.0,1.2010823223099578,lonely,1.0,Low,5.0
252,1.0,Low,7,1.46,left,left,60.0,rotten,1.0,1.0946234841248952,sorrow,2.0,Low,5.0
253,1.0,Low,6,0.693,right,right,60.0,deformed,6.0,1.0217375543143135,disappointment,3.0,Low,5.0
254,1.0,Low,6,1.227,right,right,60.0,worse,2.0,0.9220527745201252,disability,4.0,Low,5.0
255,1.0,Low,7,1.343,left,left,60.0,sunburn,2.0,1.1293714908242691,sewage,5.0,Low,5.0
256,0.0,Low,2,1.227,right,left,60.0,stinky,6.0,1.2080215938331094,coward,6.0,Low,5.0
257,1.0,Low,7,1.31,right,right,60.0,alienation,2.0,0.9648789003840648,fever,7.0,Low,5.0
258,1.0,Low,1,1.409,right,right,60.0,mope,1.0,1.6620820829994045,negligent,8.0,Low,5.0
259,1.0,Low,2,0.91,right,right,60.0,mucous,1.0,1.2403202760324348,bored,9.0,Low,5.0
260,0.0,Low,2,1.207,right,left,60.0,despair,6.0,1.9465036735055037,stink,10.0,Low,5.0
261,1.0,Low,3,0.994,left,left,60.0,weakness,1.0,1.216563913738355,pathetic,11.0,Low,5.0
262,1.0,Low,5,1.292,left,left,60.0,manure,6.0,1.7188743308652192,complain,12.0,Low,5.0
263,1.0,Low,2,1.443,right,right,60.0,expire,1.0,1.439542908250587,messy,13.0,Low,5.0
264,1.0,Low,7,1.293,right,right,60.0,mildew,2.0,0.851660760701634,tax,14.0,Low,5.0
265,1.0,Low,1,1.81,left,left,60.0,moody,1.0,1.3254297305538785,detach,15.0,Low,5.0
266,1.0,Low,7,1.693,right,right,60.0,urine,3.0,0.8811030204815324,handicapped,16.0,Low,5.0
267,1.0,Low,2,0.909,left,left,60.0,dismissive,2.0,0.9911047977220733,handicap,17.0,Low,5.0
268,1.0,Low,1,1.293,right,right,60.0,tarnish,4.0,1.2598587315587793,bitter,18.0,Low,5.0
269,1.0,Low,3,0.927,left,left,60.0,pity,4.0,1.2301152385480236,dummy,19.0,Low,5.0
270,1.0,Low,2,1.324,left,left,60.0,stain,4.0,1.9752299028623383,crutch,20.0,Low,5.0
271,1.0,Low,7,1.31,right,right,60.0,doubt,2.0,1.1178020817460492,cancel,21.0,Low,5.0
272,1.0,Low,1,1.31,right,right,60.0,uninteresting,6.0,1.4645385293115396,blubber,22.0,Low,5.0
273,0.0,Low,1,1.209,left,right,60.0,forgot,6.0,1.6167119960009586,dull,23.0,Low,5.0
274,1.0,Low,6,1.444,left,left,60.0,mold,1.0,1.1795115851273295,greedy,24.0,Low,5.0
275,0.0,Low,3,0.96,right,left,60.0,lame,6.0,1.2821692385477945,damp,25.0,Low,5.0
276,1.0,Low,1,1.643,right,right,60.0,ail,3.0,1.4613667583325878,refuse,26.0,Low,5.0
277,1.0,Low,1,1.177,right,right,60.0,void,3.0,1.3345209429389797,false,27.0,Low,5.0
278,1.0,Low,1,1.16,right,right,60.0,cynical,5.0,1.1023041294247378,resent,28.0,Low,5.0
279,1.0,Low,1,1.226,right,right,60.0,numb,6.0,1.4414240921032615,separate,29.0,Low,5.0
280,1.0,Low,7,1.16,right,right,60.0,pinch,3.0,1.1584996852907352,leave,30.0,Low,5.0
281,1.0,Low,1,1.277,left,left,60.0,fool,2.0,1.3624143698834814,timid,31.0,Low,5.0
282,1.0,Low,6,1.044,left,left,60.0,slow,5.0,1.1676980456104502,pungent,32.0,Low,5.0
283,1.0,Low,1,1.294,left,left,60.0,crap,6.0,1.2475912569789216,sludge,33.0,Low,5.0
284,1.0,Low,7,1.11,left,left,60.0,cane,5.0,1.4922041867102962,lower,34.0,Low,5.0
285,1.0,Low,6,1.043,left,left,60.0,slouch,3.0,1.274071229621768,blues,35.0,Low,5.0
286,0.0,Low,1,0.96,left,right,60.0,habit,1.0,1.577560658857692,smug,36.0,Low,5.0
287,0.0,Low,1,1.677,right,left,60.0,witch,1.0,1.3358942969935015,stagnant,37.0,Low,5.0
288,1.0,Low,2,1.06,left,left,60.0,small,3.0,1.4157419544353615,omit,38.0,Low,5.0
289,1.0,Low,1,1.177,left,left,60.0,absurd,5.0,1.5315303610404953,vacant,39.0,Low,5.0
290,1.0,Low,7,1.143,left,left,60.0,loose,3.0,0.9561133021779824,apathy,40.0,Low,5.0
291,1.0,Low,1,1.477,left,left,60.0,cellar,6.0,1.5492617379932199,coal,41.0,Low,5.0
292,1.0,Low,5,0.91,right,right,60.0,shadow,6.0,1.3725157882727217,label,42.0,Low,5.0
293,0.0,Low,1,1.41,right,left,60.0,average,6.0,1.5098168668628205,stupor,43.0,Low,5.0
294,0.0,Low,4,0.96,left,right,60.0,therapy,2.0,1.5059435016009957,obscure,44.0,Low,5.0
295,1.0,Low,7,1.21,left,left,60.0,paragraph,3.0,1.3695907141955104,marrow,45.0,Low,5.0
296,1.0,Low,6,0.843,right,right,60.0,fur,4.0,0.7713155390811153,bus,46.0,Low,5.0
297,1.0,Low,6,1.593,right,right,60.0,dissolve,3.0,1.2184248870471492,anus,47.0,Low,5.0
298,1.0,Low,1,1.258,left,left,60.0,stool,5.0,1.9417394406336825,errand,48.0,Low,5.0
299,1.0,Low,1,0.977,left,left,60.0,moss,3.0,1.2446318570582662,feet,49.0,Low,5.0
300,1.0,High,6,0.643,right,right,90.0,erupt,6.0,1.346561931190081,preach,0.0,High,6.0
301,1.0,High,7,1.224,left,left,90.0,gorilla,3.0,1.0718718741845805,meteor,1.0,High,6.0
302,1.0,High,6,0.808,right,right,90.0,infatuated,4.0,1.8136158701963723,mercy,2.0,High,6.0
303,1.0,High,7,1.327,left,left,90.0,seal,2.0,0.7886324396531563,soldier,3.0,High,6.0
304,1.0,High,7,1.594,left,left,90.0,crazy,1.0,1.2063726707419846,crush,4.0,High,6.0
305,1.0,High,7,1.46,right,right,90.0,ass,1.0,1.1361359251604881,outspoken,5.0,High,6.0
306,1.0,High,1,0.859,left,left,90.0,comet,2.0,1.689729775505839,galaxy,6.0,High,6.0
307,1.0,High,7,0.844,left,left,90.0,erect,5.0,0.9888970372849144,cockpit,7.0,High,6.0
308,1.0,High,6,1.593,right,right,90.0,children,4.0,1.2233524082403164,wild,8.0,High,6.0
309,1.0,High,7,1.093,right,right,90.0,thin,4.0,1.141157441335963,husband,9.0,High,6.0
310,1.0,High,7,1.459,left,left,90.0,elephant,1.0,1.6519896470708773,control,10.0,High,6.0
311,0.0,High,1,2.808,left,right,90.0,surfer,3.0,1.9084767479507718,windsurfers,11.0,High,6.0
312,1.0,High,6,1.194,left,left,90.0,belief,4.0,1.4400356603728142,athletics,12.0,High,6.0
313,1.0,High,3,1.742,right,right,90.0,answer,4.0,1.6876176141086034,fair,13.0,High,6.0
314,1.0,High,7,0.927,left,left,90.0,revive,5.0,0.9904493989015464,thong,14.0,High,6.0
315,1.0,High,1,1.076,left,left,90.0,salary,1.0,1.7062090616382193,invent,15.0,High,6.0
316,0.0,High,1,1.074,right,left,90.0,juice,4.0,1.8201323244720697,vigorous,16.0,High,6.0
317,1.0,High,3,1.192,left,left,90.0,bravery,4.0,1.682775426277658,bold,17.0,High,6.0
318,1.0,High,7,0.856,right,right,90.0,tickle,5.0,2.2776379080314655,charming,18.0,High,6.0
319,1.0,High,7,1.41,right,right,90.0,extravagant,1.0,1.427317779569421,know,19.0,High,6.0
320,1.0,High,7,1.292,right,right,90.0,toddler,3.0,1.3656717950070743,reef,20.0,High,6.0
321,1.0,High,7,1.26,left,left,90.0,sparkle,2.0,1.3929101439425722,applaud,21.0,High,6.0
322,1.0,High,7,1.26,left,left,90.0,waterskiing,3.0,1.3088914167892653,confidence,22.0,High,6.0
323,1.0,High,7,1.043,left,left,90.0,fashion,5.0,1.2446225538151339,worthwhile,23.0,High,6.0
324,1.0,High,6,1.226,left,left,90.0,strengthen,2.0,1.5419288422272075,song,24.0,High,6.0
325,1.0,High,2,1.16,left,left,90.0,strong,5.0,1.2980232812697068,brilliant,25.0,High,6.0
326,1.0,High,3,1.193,left,left,90.0,prize,4.0,1.4076166773447767,pastry,26.0,High,6.0
327,1.0,High,4,1.542,left,left,90.0,musician,5.0,1.7231105233950075,cupcake,27.0,High,6.0
328,1.0,High,7,1.227,right,right,90.0,king,4.0,1.206858685996849,suite,28.0,High,6.0
329,1.0,High,7,0.842,left,left,90.0,heaven,6.0,1.6475863166269846,bargain,29.0,High,6.0
330,1.0,High,7,1.61,right,right,90.0,cookout,1.0,1.1700017258990556,eager,30.0,High,6.0
331,1.0,High,7,1.293,right,right,90.0,summer,2.0,1.1133916936523747,cherish,31.0,High,6.0
332,1.0,High,1,0.927,left,left,90.0,prosper,3.0,1.4331233362318017,luck,32.0,High,6.0
333,1.0,High,6,1.325,left,left,90.0,exhilaration,1.0,1.6918172351724934,elated,33.0,High,6.0
334,1.0,High,1,1.141,left,left,90.0,redeem,3.0,1.7265049310517497,delight,34.0,High,6.0
335,1.0,High,6,1.326,left,left,90.0,cheery,2.0,1.3071446490648668,gold,35.0,High,6.0
336,1.0,High,7,1.426,right,right,90.0,superstar,1.0,1.0282870512164664,amaze,36.0,High,6.0
337,1.0,High,5,1.792,right,right,90.0,optimistic,3.0,1.7017775006243028,beautiful,37.0,High,6.0
338,1.0,High,6,1.61,right,right,90.0,tasty,2.0,1.0485389707318973,sunshine,38.0,High,6.0
339,1.0,High,2,1.708,right,right,90.0,concert,5.0,1.8655508525844198,compassionate,39.0,High,6.0
340,1.0,High,7,1.043,right,right,90.0,enthusiasm,4.0,1.0519638545811176,giggles,40.0,High,6.0
341,1.0,High,7,1.26,right,right,90.0,fantastic,4.0,1.3219384406111203,car,41.0,High,6.0
342,1.0,High,1,1.325,left,left,90.0,triumph,5.0,1.7756534258660395,birthday,42.0,High,6.0
343,1.0,High,7,1.227,right,right,90.0,succeed,2.0,1.134410971950274,fame,43.0,High,6.0
344,1.0,High,5,1.39,right,right,90.0,confident,1.0,2.123704841476865,sexy,44.0,High,6.0
345,1.0,High,7,2.175,left,left,90.0,beach,1.0,1.7243661430547945,passion,45.0,High,6.0
346,0.0,High,1,1.259,right,left,90.0,awesome,4.0,1.7063813323911745,complete,46.0,High,6.0
347,1.0,High,7,0.827,right,right,90.0,pleasure,5.0,1.0239729037566576,graduate,47.0,High,6.0
348,0.0,High,1,1.142,right,left,90.0,success,4.0,1.8202728358155582,win,48.0,High,6.0
349,1.0,High,3,1.093,right,right,90.0,champion,4.0,1.2061426555737853,award,49.0,High,6.0
350,0.0,Low,1,1.227,right,left,30.0,death,6.0,1.5313815088302363,depression,0.0,Low,7.0
351,1.0,Low,2,1.477,left,left,30.0,sick,3.0,1.2390033831761684,discomfort,1.0,Low,7.0
352,0.0,Low,1,1.009,right,left,30.0,hopeless,1.0,1.6925210751069244,cry,2.0,Low,7.0
353,1.0,Low,7,0.977,right,right,30.0,malaria,5.0,1.1158750231843442,widow,3.0,Low,7.0
354,1.0,Low,1,1.177,right,right,30.0,misfortune,4.0,1.5245400819985662,disgrace,4.0,Low,7.0
355,0.0,Low,1,1.093,right,left,30.0,weak,4.0,1.2898636783356778,casket,5.0,Low,7.0
356,1.0,Low,6,0.86,left,left,30.0,stinks,4.0,0.8512299233989324,wasteful,6.0,Low,7.0
357,0.0,Low,1,1.176,right,left,30.0,unpleasant,3.0,1.6536302292952314,pessimistic,7.0,Low,7.0
358,1.0,Low,7,1.342,left,left,30.0,blister,3.0,1.79190911288606,impotent,8.0,Low,7.0
359,0.0,Low,1,0.909,left,right,30.0,cowardice,2.0,1.6963767962297425,whine,9.0,Low,7.0
360,1.0,Low,1,0.943,left,left,30.0,dumb,3.0,1.1586690688272938,dandruff,10.0,Low,7.0
361,0.0,Low,2,1.324,right,left,30.0,dreary,5.0,1.7294466868625022,fatigue,11.0,Low,7.0
362,0.0,Low,1,1.456,left,right,30.0,incompetent,4.0,2.207727418252034,ignorance,12.0,Low,7.0
363,0.0,Low,1,1.423,right,left,30.0,slob,6.0,2.116753379465081,vulnerable,13.0,Low,7.0
364,1.0,Low,6,1.175,left,left,30.0,gloomy,4.0,1.808738714986248,pale,14.0,Low,7.0
365,1.0,Low,5,0.876,left,left,30.0,lack,6.0,1.3791172551282216,impair,15.0,Low,7.0
366,1.0,Low,6,2.743,left,left,30.0,unpopular,5.0,1.553945128718624,feeble,16.0,Low,7.0
367,1.0,Low,3,0.776,right,right,30.0,wither,4.0,1.3243232838867698,nuisance,17.0,Low,7.0
368,0.0,Low,2,1.386,right,left,30.0,deficient,6.0,2.743646352842916,mucus,18.0,Low,7.0
369,1.0,Low,6,1.46,right,right,30.0,immature,3.0,1.2564607950625941,grime,19.0,Low,7.0
370,0.0,Low,1,1.342,right,left,30.0,doubtful,5.0,1.8527822850446682,fault,20.0,Low,7.0
371,0.0,Low,1,1.044,left,right,30.0,con,1.0,1.4589360403770115,cough,21.0,Low,7.0
372,1.0,Low,1,1.326,right,right,30.0,grovel,6.0,1.29491984116612,resign,22.0,Low,7.0
373,1.0,Low,1,1.009,left,left,30.0,incorrect,4.0,1.244123385666171,spit,23.0,Low,7.0
374,1.0,Low,7,1.259,left,left,30.0,dishes,2.0,1.4817887030076236,egotistical,24.0,Low,7.0
375,1.0,Low,3,2.177,left,left,30.0,prude,2.0,1.2855758366640657,overcast,25.0,Low,7.0
376,1.0,Low,7,1.577,left,left,30.0,heavy,2.0,1.2118401019542944,piss,26.0,Low,7.0
377,1.0,Low,7,1.477,left,left,30.0,tick,2.0,0.8742362502671313,limp,27.0,Low,7.0
378,1.0,Low,2,1.377,left,left,30.0,senseless,6.0,1.2398416392388754,chump,28.0,Low,7.0
379,1.0,Low,2,1.043,right,right,30.0,period,3.0,1.4254340292827692,weary,29.0,Low,7.0
380,0.0,Low,1,1.341,right,left,30.0,hinder,6.0,1.9466839643137064,condescension,30.0,Low,7.0
381,1.0,Low,1,1.442,right,right,30.0,junk,6.0,1.1867925109399948,rusty,31.0,Low,7.0
382,1.0,Low,1,0.827,right,right,30.0,butcher,2.0,1.0712225706374738,little,32.0,Low,7.0
383,1.0,Low,1,0.977,right,right,30.0,alimony,3.0,1.2169950718525797,nosey,33.0,Low,7.0
384,1.0,Low,1,1.343,left,left,30.0,smudge,6.0,1.280160696216626,ash,34.0,Low,7.0
385,1.0,Low,1,1.343,left,left,30.0,bland,6.0,1.248913924297085,defer,35.0,Low,7.0
386,1.0,Low,7,1.343,right,right,30.0,gullible,5.0,1.0019976350595243,laundry,36.0,Low,7.0
387,0.0,Low,1,1.21,right,left,30.0,sigh,5.0,1.5311200550640933,passive,37.0,Low,7.0
388,1.0,Low,4,1.493,left,left,30.0,recede,6.0,1.479597624274902,erase,38.0,Low,7.0
389,1.0,Low,Nan,Nan,right,right,30.0,novice,6.0,1.923410088464152,rules,39.0,Low,7.0
390,1.0,Low,1,1.594,left,left,30.0,derelict,1.0,1.2401287571410649,tar,40.0,Low,7.0
391,1.0,Low,2,1.077,left,left,30.0,fart,3.0,0.9428253559453879,beet,41.0,Low,7.0
392,1.0,Low,1,1.027,left,left,30.0,allege,2.0,1.2916553583927453,class,42.0,Low,7.0
393,0.0,Low,1,1.276,right,left,30.0,punk,4.0,1.13770625172765,spurn,43.0,Low,7.0
394,0.0,Low,1,0.977,right,left,30.0,folly,1.0,1.0500188310688827,wane,44.0,Low,7.0
395,1.0,Low,7,1.693,left,left,30.0,cease,1.0,0.972929751384072,muddy,45.0,Low,7.0
396,1.0,Low,1,1.01,left,left,30.0,policy,1.0,1.1218711363326292,dork,46.0,Low,7.0
397,1.0,Low,1,1.294,right,right,30.0,tatter,4.0,1.2161953120667022,cling,47.0,Low,7.0
398,1.0,Low,2,1.443,left,left,30.0,coarse,6.0,1.3382153005804867,bandage,48.0,Low,7.0
399,0.0,Low,1,0.943,right,left,30.0,obstinate,1.0,1.6766583707358222,factory,49.0,Low,7.0
400,0.0,High,1,0.812,right,left,30.0,suicide,1.0,1.4789123908558395,suffocate,0.0,Low,8.0
401,1.0,High,1,0.826,right,right,30.0,abusive,2.0,1.1385554150328971,suffer,1.0,Low,8.0
402,1.0,High,1,0.909,right,right,30.0,starvation,2.0,1.5943556143320166,slave,2.0,Low,8.0
403,0.0,High,1,0.843,right,left,30.0,humiliation,1.0,1.042751699773362,nightmare,3.0,Low,8.0
404,1.0,High,7,1.81,left,left,30.0,jail,1.0,0.7882997677952517,terrible,4.0,Low,8.0
405,1.0,High,7,1.01,left,left,30.0,sob,5.0,0.9080786324630026,despise,5.0,Low,8.0
406,0.0,High,1,1.093,left,right,30.0,leprosy,4.0,1.2135214260488283,seasick,6.0,Low,8.0
407,1.0,High,6,1.043,right,right,30.0,amputate,6.0,1.1496920620265882,shame,7.0,Low,8.0
408,0.0,High,1,1.044,right,left,30.0,victim,4.0,1.1714681125886273,castrate,8.0,Low,8.0
409,1.0,High,7,1.194,right,right,30.0,traitor,2.0,1.2226213001122233,hostage,9.0,Low,8.0
410,1.0,High,1,1.192,right,right,30.0,crucify,1.0,1.7128900874231476,irritated,10.0,Low,8.0
411,0.0,High,2,0.893,left,right,30.0,horrible,3.0,1.1900233094929717,insult,11.0,Low,8.0
412,0.0,High,1,0.943,right,left,30.0,homicide,2.0,1.3680386733321939,tumor,12.0,Low,8.0
413,1.0,High,1,0.944,left,left,30.0,demonic,2.0,1.4470737389638089,liar,13.0,Low,8.0
414,1.0,High,6,0.86,left,left,30.0,mad,5.0,1.4707065924012568,despairing,14.0,Low,8.0
415,1.0,High,7,1.392,left,left,30.0,enraged,5.0,1.7603700901963748,addict,15.0,Low,8.0
416,1.0,High,7,1.76,left,left,30.0,virus,1.0,0.8925213317270391,injury,16.0,Low,8.0
417,1.0,High,7,0.81,left,left,30.0,wounds,6.0,1.2151478930027224,pissed,17.0,Low,8.0
418,1.0,High,4,1.31,right,right,30.0,arson,6.0,1.475768208882073,guilty,18.0,Low,8.0
419,1.0,High,1,1.093,right,right,30.0,aggravated,2.0,1.4319524083693977,awful,19.0,Low,8.0
420,1.0,High,1,0.759,left,left,30.0,disorder,2.0,1.5805877480306663,attack,20.0,Low,8.0
421,1.0,High,1,1.01,left,left,30.0,terror,1.0,1.2573789308662526,offend,21.0,Low,8.0
422,0.0,High,1,1.277,right,left,30.0,pester,5.0,1.3300730210030451,exam,22.0,Low,8.0
423,0.0,High,1,1.143,right,left,30.0,brutal,1.0,1.5255740273278207,pervert,23.0,Low,8.0
424,1.0,High,2,1.709,left,left,30.0,lost,2.0,1.6023682898667175,electrocute,24.0,Low,8.0
425,1.0,High,4,1.16,right,right,30.0,insane,4.0,1.0227743868890684,angry,25.0,Low,8.0
426,1.0,High,6,0.993,right,right,30.0,deceit,4.0,1.0061747999570798,bloody,26.0,Low,8.0
427,0.0,High,2,0.926,left,right,30.0,slap,1.0,1.495343556656735,sinful,27.0,Low,8.0
428,1.0,High,7,1.526,right,right,30.0,bleed,2.0,0.8752811028971337,riot,28.0,Low,8.0
429,0.0,High,1,1.41,right,left,30.0,critic,6.0,1.623769322730368,apprehension,29.0,Low,8.0
430,1.0,High,1,1.176,left,left,30.0,delayed,5.0,1.6002246898133308,uneasy,30.0,Low,8.0
431,1.0,High,3,1.044,left,left,30.0,ridicule,5.0,1.2747850144514814,cram,31.0,Low,8.0
432,1.0,High,1,0.81,left,left,30.0,hive,2.0,1.2589258388907183,bees,32.0,Low,8.0
433,0.0,High,1,1.443,right,left,30.0,confused,3.0,1.4937526987341698,evil,33.0,Low,8.0
434,1.0,High,2,0.727,left,left,30.0,germ,1.0,1.4786153280583676,snake,34.0,Low,8.0
435,1.0,High,2,1.144,left,left,30.0,invade,3.0,1.362425918749068,bruise,35.0,Low,8.0
436,1.0,High,4,0.827,right,right,30.0,court,3.0,1.2529990189650562,ban,36.0,Low,8.0
437,1.0,High,6,1.86,right,right,30.0,outrage,6.0,1.5058209551789332,spank,37.0,Low,8.0
438,1.0,High,3,1.192,left,left,30.0,fighting,5.0,1.704623336554505,slip,38.0,Low,8.0
439,1.0,High,7,0.944,right,right,30.0,wail,6.0,1.0742230332107283,knife,39.0,Low,8.0
440,1.0,High,1,1.16,left,left,30.0,yelp,4.0,1.5590089907927904,disturb,40.0,Low,8.0
441,1.0,High,1,1.727,right,right,30.0,drama,6.0,1.2920954989385791,bug,41.0,Low,8.0
442,0.0,High,1,0.993,right,left,30.0,politics,2.0,1.3449056296376511,scream,42.0,Low,8.0
443,0.0,High,1,1.11,left,right,30.0,enlist,3.0,1.303960687626386,dentist,43.0,Low,8.0
444,1.0,High,1,0.993,left,left,30.0,financial,1.0,1.616087714995956,enforcement,44.0,Low,8.0
445,1.0,High,2,1.293,right,right,30.0,prostitute,6.0,1.3282636968360748,lurk,45.0,Low,8.0
446,1.0,High,1,1.291,right,right,30.0,blade,6.0,1.8913186444551684,heat,46.0,Low,8.0
447,1.0,High,1,1.393,left,left,30.0,pierce,6.0,1.4913126775063574,goddamn,47.0,Low,8.0
448,0.0,High,1,0.858,left,right,30.0,damn,1.0,1.841636655619368,evade,48.0,Low,8.0
449,1.0,High,7,1.677,left,left,30.0,breathless,5.0,1.5000157192989718,expensive,49.0,Low,8.0
450,1.0,Low,2,1.674,right,right,90.0,unhappy,2.0,2.32583105401136,frown,0.0,Low,9.0
451,1.0,Low,5,1.126,left,left,90.0,gloom,2.0,1.7599283456220292,homeless,1.0,Low,9.0
452,1.0,Low,5,1.16,right,right,90.0,stench,3.0,1.1688766727456823,zit,2.0,Low,9.0
453,1.0,Low,3,1.343,left,left,90.0,wart,5.0,1.4608724022109527,ungrateful,3.0,Low,9.0
454,1.0,Low,6,2.41,right,right,90.0,scam,2.0,1.5607817435229663,inferiority,4.0,Low,9.0
455,1.0,Low,7,1.593,right,right,90.0,decay,1.0,1.3201156427385285,trash,5.0,Low,9.0
456,1.0,Low,6,0.993,right,right,90.0,chore,5.0,1.2773671510221902,obesity,6.0,Low,9.0
457,1.0,Low,7,0.809,right,right,90.0,unfortunate,6.0,1.6912243927654345,alcoholism,7.0,Low,9.0
458,1.0,Low,6,1.81,left,left,90.0,germs,6.0,1.4845652457152028,inadequate,8.0,Low,9.0
459,1.0,Low,7,1.076,left,left,90.0,waste,6.0,1.2616738301876467,graveyard,9.0,Low,9.0
460,0.0,Low,1,1.277,left,right,90.0,glum,5.0,1.3959414035780355,discouraged,10.0,Low,9.0
461,1.0,Low,1,0.859,right,right,90.0,rodent,2.0,1.7858276663755532,blind,11.0,Low,9.0
462,1.0,Low,6,1.21,right,right,90.0,sluggish,5.0,1.627123630110873,inferior,12.0,Low,9.0
463,0.0,Low,1,1.419,right,left,90.0,sloppy,6.0,2.8831006555410568,dislike,13.0,Low,9.0
464,1.0,Low,6,1.127,left,left,90.0,tiresome,4.0,1.0615237589227036,idiot,14.0,Low,9.0
465,1.0,Low,2,2.058,left,left,90.0,dump,6.0,1.6579658704868052,droop,15.0,Low,9.0
466,1.0,Low,7,1.277,right,right,90.0,complaint,2.0,1.5319364965544082,withdrawn,16.0,Low,9.0
467,0.0,Low,2,0.991,left,right,90.0,fatigued,1.0,1.8457968180300668,tired,17.0,Low,9.0
468,1.0,Low,5,1.393,left,left,90.0,bore,2.0,1.077535636315588,old,18.0,Low,9.0
469,1.0,Low,5,2.027,left,left,90.0,boring,5.0,0.9614046130154748,cheapskate,19.0,Low,9.0
470,1.0,Low,2,1.094,right,right,90.0,smoke,3.0,1.4861031712498516,stale,20.0,Low,9.0
471,1.0,Low,1,1.076,left,left,90.0,end,4.0,1.6965538790391292,itch,21.0,Low,9.0
472,1.0,Low,6,1.677,right,right,90.0,frail,6.0,0.8322057137265801,mediocre,22.0,Low,9.0
473,0.0,Low,1,1.127,right,left,90.0,foolish,5.0,1.292177624301985,prohibit,23.0,Low,9.0
474,1.0,Low,7,1.11,right,right,90.0,bleak,3.0,1.248614615877159,depart,24.0,Low,9.0
475,1.0,Low,7,1.293,left,left,90.0,scapegoat,4.0,1.394625473098131,chubby,25.0,Low,9.0
476,1.0,Low,1,1.208,left,left,90.0,rag,6.0,1.8421717536402866,confuse,26.0,Low,9.0
477,1.0,Low,2,1.527,right,right,90.0,shallow,6.0,1.44503022916615,gnaw,27.0,Low,9.0
478,0.0,Low,1,0.909,right,left,90.0,bald,3.0,1.742686833575135,noose,28.0,Low,9.0
479,0.0,Low,1,0.943,left,right,90.0,nameless,1.0,1.5917757233546581,warden,29.0,Low,9.0
480,1.0,Low,4,1.159,left,left,90.0,melancholy,5.0,1.6612069347174838,cell,30.0,Low,9.0
481,0.0,Low,3,1.01,right,left,90.0,detached,5.0,1.3475878564931918,meek,31.0,Low,9.0
482,0.0,Low,6,1.24,right,left,90.0,dust,5.0,2.04529662328423,naive,32.0,Low,9.0
483,1.0,Low,6,1.31,left,left,90.0,dustpan,4.0,1.0197591673932038,stop,33.0,Low,9.0
484,1.0,Low,7,1.577,left,left,90.0,haphazard,2.0,1.287532088230364,exhaust,34.0,Low,9.0
485,1.0,Low,7,1.027,left,left,90.0,excuse,6.0,1.2152126950386446,insect,35.0,Low,9.0
486,1.0,Low,7,1.01,right,right,90.0,report,3.0,1.6014437380363233,listless,36.0,Low,9.0
487,1.0,Low,7,1.393,left,left,90.0,cleft,1.0,1.5612491522624623,dry,37.0,Low,9.0
488,1.0,Low,7,1.377,left,left,90.0,dirt,1.0,0.9085569484741427,busy,38.0,Low,9.0
489,1.0,Low,7,2.125,left,left,90.0,ramble,3.0,1.74776930216467,crumbs,39.0,Low,9.0
490,1.0,Low,1,1.058,right,right,90.0,gloat,4.0,2.0124907528806943,snail,40.0,Low,9.0
491,1.0,Low,1,1.21,left,left,90.0,solemn,5.0,1.359854368667584,vague,41.0,Low,9.0
492,1.0,Low,1,0.944,left,left,90.0,corner,1.0,1.2222902322828304,school,42.0,Low,9.0
493,1.0,Low,7,1.009,right,right,90.0,plain,4.0,1.5415239899011794,lazy,43.0,Low,9.0
494,1.0,Low,6,1.277,right,right,90.0,frozen,1.0,1.4930854302365333,onion,44.0,Low,9.0
495,1.0,Low,2,1.142,right,right,90.0,distracted,1.0,1.8810988500481471,cast,45.0,Low,9.0
496,1.0,Low,5,1.527,right,right,90.0,govern,1.0,1.235376073163934,retreat,46.0,Low,9.0
497,1.0,Low,6,1.027,left,left,90.0,cab,5.0,1.4445865598099772,obey,47.0,Low,9.0
498,1.0,Low,7,0.943,right,right,90.0,bereavement,6.0,1.3764244417834561,sweep,48.0,Low,9.0
499,1.0,Low,7,0.977,left,left,90.0,drool,6.0,1.0142064028186724,vacuum,49.0,Low,9.0
500,1.0,High,7,1.094,right,right,90.0,rape,5.0,1.6389872147410642,cancer,0.0,Low,10.0
501,1.0,High,7,1.324,left,left,90.0,rejection,3.0,1.0726077943400014,terrified,1.0,Low,10.0
502,1.0,High,4,1.041,right,right,90.0,abuse,6.0,1.9427971253462601,ulcer,2.0,Low,10.0
503,1.0,High,7,1.51,left,left,90.0,loss,1.0,1.5559267236676533,punish,3.0,Low,10.0
504,1.0,High,2,0.89,right,right,90.0,dead,1.0,2.1332121343002655,cruel,4.0,Low,10.0
505,1.0,High,7,1.377,right,right,90.0,bankrupt,1.0,1.1264390382857528,poison,5.0,Low,10.0
506,1.0,High,7,0.827,right,right,90.0,vomit,6.0,0.729865333676571,prison,6.0,Low,10.0
507,1.0,High,6,1.041,left,left,90.0,aggravation,4.0,1.8671837355941534,kill,7.0,Low,10.0
508,1.0,High,4,2.077,left,left,90.0,pain,5.0,1.0413706464751158,thief,8.0,Low,10.0
509,1.0,High,7,1.393,right,right,90.0,drown,1.0,1.4339346448832657,debt,9.0,Low,10.0
510,1.0,High,7,0.977,left,left,90.0,dreadful,6.0,1.111205747758504,grieve,10.0,Low,10.0
511,1.0,High,4,1.543,right,right,90.0,regretful,5.0,1.523035519872792,worry,11.0,Low,10.0
512,1.0,High,1,1.374,right,right,90.0,choke,6.0,2.0057282433554064,roach,12.0,Low,10.0
513,0.0,High,1,1.12,right,left,90.0,harassment,2.0,2.6403772505000234,rage,13.0,Low,10.0
514,1.0,High,7,0.944,right,right,90.0,disgusted,4.0,1.393264630343765,deserter,14.0,Low,10.0
515,1.0,High,3,1.126,right,right,90.0,remorse,5.0,1.293925675272476,harass,15.0,Low,10.0
516,1.0,High,3,1.226,left,left,90.0,sting,4.0,1.363414951832965,threat,16.0,Low,10.0
517,1.0,High,7,0.81,left,left,90.0,tornado,6.0,1.1314996923319995,burglar,17.0,Low,10.0
518,1.0,High,5,1.707,left,left,90.0,gunshot,1.0,1.9692164663865697,frightened,18.0,Low,10.0
519,0.0,High,2,0.96,left,right,90.0,fraud,4.0,1.5947524466027971,distress,19.0,Low,10.0
520,1.0,High,6,1.044,left,left,90.0,deadly,2.0,1.0964741917850915,malice,20.0,Low,10.0
521,1.0,High,1,1.343,right,right,90.0,crisis,5.0,1.2102518104366027,abduction,21.0,Low,10.0
522,1.0,High,7,1.043,right,right,90.0,horror,5.0,1.3412282744830009,anxiety,22.0,Low,10.0
523,1.0,High,7,0.893,right,right,90.0,sin,5.0,1.3065662427688949,stalk,23.0,Low,10.0
524,0.0,High,5,1.793,right,left,90.0,unsafe,4.0,1.5229813042969909,scalding,24.0,Low,10.0
525,1.0,High,7,1.443,right,right,90.0,alarm,1.0,1.4161570724390913,jealous,25.0,Low,10.0
526,1.0,High,1,0.823,left,left,90.0,crime,1.0,2.1990599854907487,harsh,26.0,Low,10.0
527,0.0,High,1,1.077,right,left,90.0,shoplifter,4.0,1.4572078791679814,annoy,27.0,Low,10.0
528,1.0,High,1,1.393,left,left,90.0,defeat,6.0,1.5882895663089585,uncomfortable,28.0,Low,10.0
529,0.0,High,1,1.11,right,left,90.0,unsure,5.0,0.9739466942264698,embarrassed,29.0,Low,10.0
530,NaN,High,Nan,Nan,left,NaN,90.0,damage,NaN,Nan,broken,30.0,Low,10.0
531,True,High,7,0.793,left,left,90.0,affair,6,1.2338862679316662,destruction,31.0,Low,10.0
532,True,High,2,2.043,left,left,90.0,flood,3,1.6162898203765508,fright,32.0,Low,10.0
533,False,High,3,1.892,left,right,90.0,fire,2,1.7512163213978056,scary,33.0,Low,10.0
534,True,High,1,1.056,left,left,90.0,spider,4,2.2339372754795477,flee,34.0,Low,10.0
535,False,High,1,0.943,left,right,90.0,foe,2,1.4142165401717648,pressure,35.0,Low,10.0
536,True,High,1,0.86,left,left,90.0,gun,2,0.9994649020081852,confusion,36.0,Low,10.0
537,True,High,1,1.375,right,right,90.0,seize,6,1.7195120855758432,offensive,37.0,Low,10.0
538,False,High,1,1.077,right,left,90.0,envious,5,1.4413884831010364,slut,38.0,Low,10.0
539,True,High,1,0.91,left,left,90.0,appall,3,1.459757614735281,thirsty,39.0,Low,10.0
540,False,High,5,1.326,left,right,90.0,arrogant,3,1.5418948372243904,blood,40.0,Low,10.0
541,True,High,2,1.276,right,right,90.0,demand,3,1.5523433635244146,suspicious,41.0,Low,10.0
542,True,High,7,1.143,right,right,90.0,weapon,4,1.4721861319849268,slayer,42.0,Low,10.0
543,True,High,7,1.01,left,left,90.0,python,4,0.9145440791908186,rifle,43.0,Low,10.0
544,True,High,2,1.159,left,left,90.0,bribe,5,1.7461226246959995,compulsive,44.0,Low,10.0
545,True,High,1,1.275,right,right,90.0,beast,6,1.8398045545036439,overwhelmed,45.0,Low,10.0
546,False,High,1,1.077,right,left,90.0,weight,4,1.4054958542692475,nerves,46.0,Low,10.0
547,True,High,7,1.06,left,left,90.0,drill,4,0.9795110076956917,shotgun,47.0,Low,10.0
548,True,High,7,0.958,left,left,90.0,swear,4,1.6746296178607736,startled,48.0,Low,10.0
549,False,High,1,0.838,right,left,90.0,obsession,2,2.3780820265528746,command,49.0,Low,10.0
550,True,Low,7,1.36,left,left,90.0,year,1,1.269081472826656,parlor,0.0,High,11.0
551,True,Low,6,1.126,right,right,90.0,miniature,3,1.6644351668364834,candlestick,1.0,High,11.0
552,True,Low,6,1.427,left,left,90.0,tomato,6,1.2880306148144882,crossword,2.0,High,11.0
553,True,Low,7,1.144,right,right,90.0,spray,6,1.4836329946410842,revere,3.0,High,11.0
554,True,Low,7,1.16,left,left,90.0,barn,4,1.1712217365275137,tower,4.0,High,11.0
555,True,Low,7,1.109,left,left,90.0,avenue,5,1.0594462441513315,glacier,5.0,High,11.0
556,False,Low,1,0.926,right,left,90.0,writer,3,1.6585506928386167,quench,6.0,High,11.0
557,False,Low,1,1.143,left,right,90.0,accord,1,1.278822951222537,library,7.0,High,11.0
558,True,Low,1,0.91,left,left,90.0,detail,2,1.3297525396337733,donkey,8.0,High,11.0
559,True,Low,7,1.71,left,left,90.0,peanut,3,1.3319179542013444,name,9.0,High,11.0
560,True,Low,7,1.426,right,right,90.0,trout,1,1.0569151150994003,bib,10.0,High,11.0
561,True,Low,7,0.927,right,right,90.0,unit,6,1.1975814083707519,plaza,11.0,High,11.0
562,True,Low,7,1.143,left,left,90.0,ketchup,5,0.9226937372295652,handwriting,12.0,High,11.0
563,True,Low,7,1.308,left,left,90.0,yellow,2,1.9300121968844905,camel,13.0,High,11.0
564,True,Low,7,1.993,right,right,90.0,skinny,2,0.7693047511565965,makeup,14.0,High,11.0
565,True,Low,7,1.343,left,left,90.0,similar,2,1.21052096344647,medicine,15.0,High,11.0
566,True,Low,7,1.076,left,left,90.0,telephone,3,1.1888190181634855,frog,16.0,High,11.0
567,True,Low,7,1.16,left,left,90.0,book,4,1.256117215991253,adapt,17.0,High,11.0
568,True,Low,6,1.21,right,right,90.0,nursery,2,1.3605412060860544,ancestor,18.0,High,11.0
569,True,Low,7,0.96,right,right,90.0,courtyard,4,1.2615143914881628,blouse,19.0,High,11.0
570,True,Low,7,1.16,right,right,90.0,contemporary,3,1.255751822318416,checkerboard,20.0,High,11.0
571,True,Low,1,1.294,left,left,90.0,decency,6,1.4596819054277148,author,21.0,High,11.0
572,True,Low,7,0.977,left,left,90.0,tea,6,1.1262584266951308,hawk,22.0,High,11.0
573,True,Low,5,0.96,left,left,90.0,seagull,6,1.087574177479837,wheat,23.0,High,11.0
574,True,Low,7,0.993,left,left,90.0,glasses,4,1.3698669248260558,village,24.0,High,11.0
575,True,Low,7,1.127,right,right,90.0,milk,3,0.9173757998505607,soap,25.0,High,11.0
576,True,Low,7,1.493,right,right,90.0,plant,2,0.8970071083167568,sentiment,26.0,High,11.0
577,False,Low,1,1.027,right,left,90.0,civil,3,1.4125595970253926,flag,27.0,High,11.0
578,True,Low,1,0.877,right,right,90.0,trait,2,1.4157794882776216,ornament,28.0,High,11.0
579,True,Low,2,1.574,right,right,90.0,shampoo,3,1.9596770933712833,casual,29.0,High,11.0
580,True,Low,7,1.41,left,left,90.0,emerald,3,0.9505717656866182,sprinkle,30.0,High,11.0
581,True,Low,1,1.043,right,right,90.0,cook,3,1.1592330390121788,shoes,31.0,High,11.0
582,False,Low,1,0.96,right,left,90.0,pray,3,1.2108622969826683,virtue,32.0,High,11.0
583,True,Low,7,1.41,right,right,90.0,authentic,1,0.9204648038139567,noon,33.0,High,11.0
584,True,Low,7,0.793,right,right,90.0,peach,6,1.411913822288625,boy,34.0,High,11.0
585,True,Low,7,0.909,left,left,90.0,walking,5,1.1226404199260287,harp,35.0,High,11.0
586,True,Low,4,1.027,left,left,90.0,priest,6,1.1972830623562913,hippotamus,36.0,High,11.0
587,False,Low,2,0.76,right,left,90.0,poem,3,1.261155093088746,swan,37.0,High,11.0
588,True,Low,7,1.227,right,right,90.0,candy,3,0.9565996382734738,sofa,38.0,High,11.0
589,True,Low,6,1.359,left,left,90.0,helpful,6,1.3606486748030875,flower,39.0,High,11.0
590,True,Low,7,1.24,left,left,90.0,soul,2,1.228086806513602,garden,40.0,High,11.0
591,False,Low,1,0.976,right,left,90.0,blue,2,1.3385466892505065,cool,41.0,High,11.0
592,True,Low,7,1.427,left,left,90.0,river,1,1.0816457535838708,thankful,42.0,High,11.0
593,True,Low,6,1.294,right,right,90.0,fireplace,1,1.2458464140363503,ease,43.0,High,11.0
594,True,Low,6,1.291,right,right,90.0,blanket,6,1.8751556692586746,bliss,44.0,High,11.0
595,True,Low,6,1.06,right,right,90.0,dignified,3,1.339559461659519,useful,45.0,High,11.0
596,False,Low,1,1.159,right,left,90.0,security,6,1.425666610855842,sleep,46.0,High,11.0
597,True,Low,5,1.076,left,left,90.0,gentle,2,1.566689636092633,elegant,47.0,High,11.0
598,False,Low,1,1.009,left,right,90.0,untroubled,4,1.6737079532758798,carefree,48.0,High,11.0
599,True,Low,5,1.209,left,left,90.0,peaceful,6,1.1806683977192733,cuddle,49.0,High,11.0
