,Accuracy,Arousal,Confidence,Confidence_RT,Expected,KeyPressed,LearningTime,LeftWord,MarkerStart,RT,RightWord,TrialNumber,Valence,nBlock
0,1.0,High,1.0,1.539,right,right,60.0,bolt,2.0,2.1790671017952263,dragon,0.0,High,0.0
1,1.0,High,7.0,1.51,left,left,60.0,fuck,4.0,0.9541615860071033,body,1.0,High,0.0
2,1.0,High,7.0,2.777,left,left,60.0,zealous,1.0,1.040290787583217,dare,2.0,High,0.0
3,1.0,High,7.0,1.627,right,right,60.0,lotion,3.0,1.0528104006079957,nudist,3.0,High,0.0
4,NaN,High,Nan,Nan,right,NaN,60.0,alcohol,NaN,Nan,night,4.0,High,0.0
5,False,High,5,1.777,right,left,60.0,rare,1,-2.4235742524033412,drunk,5.0,High,0.0
6,True,High,2,0.94,left,left,60.0,chest,3,2.2759816616307944,spice,6.0,High,0.0
7,True,High,7,1.06,right,right,60.0,important,6,1.0306295190239325,duet,7.0,High,0.0
8,True,High,5,1.144,left,left,60.0,extreme,5,1.0428831874160096,boost,8.0,High,0.0
9,False,High,1,1.41,right,left,60.0,sports,5,1.5406441509258002,try,9.0,High,0.0
10,True,High,7,1.81,right,right,60.0,bikini,2,0.835105603095144,cheerleader,10.0,High,0.0
11,True,High,6,0.71,left,left,60.0,astonished,5,1.4404692817479372,zoom,11.0,High,0.0
12,True,High,2,1.177,left,left,60.0,mountain,5,1.5583844931097701,interested,12.0,High,0.0
13,True,High,5,1.589,right,right,60.0,clothes,1,2.10658930207137,mingle,13.0,High,0.0
14,True,High,6,1.61,left,left,60.0,attain,2,1.088043105439283,brain,14.0,High,0.0
15,True,High,7,1.193,left,left,60.0,curiosity,6,1.3241179793840274,restaurant,15.0,High,0.0
16,True,High,2,1.659,right,right,60.0,zest,4,1.71060689620208,sing,16.0,High,0.0
17,True,High,1,0.907,right,right,60.0,penthouse,2,2.1302269449224696,outgoing,17.0,High,0.0
18,True,High,6,0.827,right,right,60.0,perfect,5,1.242478720494546,mail,18.0,High,0.0
19,True,High,7,1.559,left,left,60.0,firefighter,3,1.3450945707736537,special,19.0,High,0.0
20,True,High,6,1.475,right,right,60.0,cartoon,2,1.7570638161851093,climax,20.0,High,0.0
21,False,High,2,0.805,right,left,60.0,spirit,2,2.204796693404205,game,21.0,High,0.0
22,True,High,7,1.327,left,left,60.0,doughnut,5,1.4711055377265438,attract,22.0,High,0.0
23,True,High,1,1.723,right,right,60.0,rhythm,6,2.1250652431044728,earn,23.0,High,0.0
24,True,High,7,1.743,left,left,60.0,model,3,1.1457441303646192,explore,24.0,High,0.0
25,True,High,7,1.827,left,left,60.0,charisma,2,1.5593796205939725,actor,25.0,High,0.0
26,True,High,5,1.174,right,right,60.0,midnight,2,2.046581711852923,inspired,26.0,High,0.0
27,True,High,7,1.761,right,right,60.0,adore,3,0.9285580693976954,gourmet,27.0,High,0.0
28,False,High,2,1.405,right,left,60.0,energetic,6,2.407783422851935,energy,28.0,High,0.0
29,True,High,1,0.689,right,right,60.0,dazzle,2,2.2158832845743746,life,29.0,High,0.0
30,True,High,3,1.419,left,left,60.0,impressed,6,2.8234261701582,wonderful,30.0,High,0.0
31,True,High,7,1.294,right,right,60.0,best,5,1.0756948007037863,brownie,31.0,High,0.0
32,False,High,5,0.675,right,left,60.0,stunning,5,1.7699664665851742,festival,32.0,High,0.0
33,NaN,High,Nan,Nan,right,NaN,60.0,appreciative,NaN,Nan,sister,33.0,High,0.0
34,False,High,Nan,Nan,left,right,60.0,personality,6,-2.322380516445264,eat,34.0,High,0.0
35,True,High,7,1.309,right,right,60.0,like,3,1.06528927187901,bright,35.0,High,0.0
36,True,High,7,1.393,left,left,60.0,puppy,3,0.953462237957865,talent,36.0,High,0.0
37,True,High,7,1.977,left,left,60.0,magnificence,1,0.9039448682451621,cookie,37.0,High,0.0
38,True,High,7,1.81,left,left,60.0,cheeseburger,2,1.04870092892088,ambitious,38.0,High,0.0
39,True,High,3,1.376,right,right,60.0,cruiseship,1,1.7235640829894692,birth,39.0,High,0.0
40,False,High,3,1.326,right,left,60.0,satisfaction,5,1.4557291842065752,kissing,40.0,High,0.0
41,False,High,5,1.192,left,right,60.0,progress,3,1.7955096722580492,pretty,41.0,High,0.0
42,True,High,6,1.11,left,left,60.0,accomplish,5,1.606921492377296,justice,42.0,High,0.0
43,True,High,2,1.255,left,left,60.0,diamond,5,2.4231684380210936,smiling,43.0,High,0.0
44,True,High,5,1.108,left,left,60.0,diploma,5,1.9019680871861055,engaged,44.0,High,0.0
45,True,High,7,0.877,left,left,60.0,sex,6,0.9075689668534324,giggle,45.0,High,0.0
46,True,High,7,1.093,left,left,60.0,god,5,1.030287544359453,joke,46.0,High,0.0
47,False,High,6,1.156,left,right,60.0,enjoy,3,2.1770486164605245,enthusiastic,47.0,High,0.0
48,True,High,2,1.442,left,left,60.0,excellence,3,1.721971943276003,affection,48.0,High,0.0
49,True,High,7,1.81,right,right,60.0,funny,1,1.1051803403533995,ecstatic,49.0,High,0.0
50,False,Low,4,1.727,left,right,60.0,roof,3,1.4228033653926104,lamp,0.0,High,1.0
51,True,Low,7,1.043,left,left,60.0,greyhound,5,1.2281706371577457,herring,1.0,High,1.0
52,True,Low,1,1.293,right,right,60.0,propeller,3,1.5132585801184177,lad,2.0,High,1.0
53,True,Low,3,0.94,right,right,60.0,ceiling,3,2.083562786807306,pulpit,3.0,High,1.0
54,True,Low,1,1.523,right,right,60.0,introductory,6,2.057269225595519,pan,4.0,High,1.0
55,True,Low,7,1.077,right,right,60.0,website,6,1.10762485046871,delicate,5.0,High,1.0
56,True,Low,7,2.093,left,left,60.0,cabin,1,1.0979805843671784,flock,6.0,High,1.0
57,True,Low,2,1.741,left,left,60.0,wear,1,1.9241829738020897,newspaper,7.0,High,1.0
58,True,Low,7,1.26,left,left,60.0,bathroom,3,1.4989331734832376,native,8.0,High,1.0
59,True,Low,7,1.393,left,left,60.0,hair,3,0.7664418165804818,brief,9.0,High,1.0
60,True,Low,7,1.243,left,left,60.0,cow,4,1.0915847580181435,rock,10.0,High,1.0
61,True,Low,7,1.394,right,right,60.0,verify,3,0.9809905654983595,urinate,11.0,High,1.0
62,True,Low,7,1.41,right,right,60.0,fitting,2,1.3915861373534426,bedspread,12.0,High,1.0
63,True,Low,6,1.327,right,right,60.0,fig,2,1.5631785560399294,lightbulb,13.0,High,1.0
64,True,Low,6,1.427,left,left,60.0,phone,1,1.3968081498751417,jelly,14.0,High,1.0
65,True,Low,3,1.71,left,left,60.0,circle,2,0.9401877780910581,key,15.0,High,1.0
66,True,Low,5,1.473,left,left,60.0,oven,1,2.0879394864896312,clarinet,16.0,High,1.0
67,False,Low,3,1.154,right,left,60.0,flute,2,2.628350093611516,tolerant,17.0,High,1.0
68,True,Low,2,1.007,left,left,60.0,mobile,3,2.0531424306100234,sympathetic,18.0,High,1.0
69,True,Low,5,1.194,left,left,60.0,flow,2,1.3541482406435534,western,19.0,High,1.0
70,True,Low,5,1.974,left,left,60.0,stable,2,1.9327028293628246,consoled,20.0,High,1.0
71,True,Low,7,1.127,right,right,60.0,velvet,6,1.2396046567009762,patio,21.0,High,1.0
72,True,Low,7,1.227,left,left,60.0,poetry,4,1.31382248562295,humble,22.0,High,1.0
73,True,Low,7,1.31,left,left,60.0,herbal,3,1.2985167085425928,horse,23.0,High,1.0
74,False,Low,5,1.273,left,right,60.0,proper,2,2.1639162719948217,furniture,24.0,High,1.0
75,True,Low,7,1.143,right,right,60.0,patience,4,1.2074218150228262,reflection,25.0,High,1.0
76,False,Low,2,1.557,right,left,60.0,shrimp,3,2.0071821118472144,camera,26.0,High,1.0
77,True,Low,4,1.177,right,right,60.0,candid,2,1.562700561247766,coin,27.0,High,1.0
78,True,Low,2,1.575,left,left,60.0,rational,6,1.8238894080277532,practical,28.0,High,1.0
79,True,Low,7,1.527,right,right,60.0,leaves,2,1.3140977335860953,doll,29.0,High,1.0
80,False,Low,1,0.724,right,left,60.0,open,1,1.9175317890476435,grass,30.0,High,1.0
81,True,Low,7,1.293,right,right,60.0,afternoon,4,1.1432470087893307,binoculars,31.0,High,1.0
82,True,Low,7,1.043,right,right,60.0,hamburger,6,1.005911736516282,rose,32.0,High,1.0
83,True,Low,3,1.29,right,right,60.0,precise,3,2.0564624088583514,familiar,33.0,High,1.0
84,True,Low,7,1.144,right,right,60.0,tree,4,1.3508382071740925,autumn,34.0,High,1.0
85,True,Low,7,0.794,left,left,60.0,apple,6,1.0513433737214655,dress,35.0,High,1.0
86,True,Low,7,1.677,right,right,60.0,cottage,1,1.4798153078882024,countryside,36.0,High,1.0
87,True,Low,Nan,Nan,left,left,60.0,nourish,1,2.045021652476862,favor,37.0,High,1.0
88,True,Low,7,1.712,right,right,60.0,cooperative,1,1.2299196487292647,nice,38.0,High,1.0
89,True,Low,2,1.06,right,right,60.0,crown,2,1.3108396700117737,responsible,39.0,High,1.0
90,True,Low,5,0.926,left,left,60.0,honey,3,1.552441959735006,breathe,40.0,High,1.0
91,True,Low,5,1.36,left,left,60.0,graceful,5,1.1194929148769006,moon,41.0,High,1.0
92,True,Low,7,0.71,right,right,60.0,caring,6,1.18252951616887,leisurely,42.0,High,1.0
93,True,Low,7,1.194,right,right,60.0,silk,5,1.0940745011903346,serene,43.0,High,1.0
94,True,Low,7,1.544,left,left,60.0,haven,2,0.9946188697358593,relaxed,44.0,High,1.0
95,True,Low,7,1.577,left,left,60.0,fluffy,2,0.9372139450861141,comfort,45.0,High,1.0
96,True,Low,7,1.343,right,right,60.0,protected,3,1.016558508388698,bless,46.0,High,1.0
97,True,Low,7,0.743,left,left,60.0,sky,6,1.6242704564938322,sunflower,47.0,High,1.0
98,True,Low,7,1.594,left,left,60.0,kind,2,1.3495104083558545,nature,48.0,High,1.0
99,True,Low,7,1.493,right,right,60.0,sunset,4,1.191386213642545,peace,49.0,High,1.0
100,True,High,7,0.946,left,left,60.0,murderer,5,1.3296280719805509,rejected,0.0,Low,2.0
101,True,High,7,1.277,left,left,60.0,terrorist,4,1.016958869062364,syphilis,1.0,Low,2.0
102,True,High,7,1.06,right,right,60.0,fail,5,0.8932082719402388,rabies,2.0,Low,2.0
103,True,High,5,1.108,right,right,60.0,gunpoint,5,1.8067136770114303,hurt,3.0,Low,2.0
104,True,High,7,1.577,right,right,60.0,mutilation,3,1.3403659515315667,disloyal,4.0,Low,2.0
105,True,High,7,1.144,right,right,60.0,overweight,5,1.339250202756375,afraid,5.0,Low,2.0
106,True,High,7,1.243,right,right,60.0,war,4,0.9768008933169767,assault,6.0,Low,2.0
107,True,High,7,1.727,left,left,60.0,demon,1,1.2221790208714083,trauma,7.0,Low,2.0
108,True,High,7,1.577,left,left,60.0,murder,2,0.9616773317102343,troubled,8.0,Low,2.0
109,True,High,7,1.594,right,right,60.0,divorce,3,1.0695046081673354,crushed,9.0,Low,2.0
110,True,High,7,0.76,right,right,60.0,poisonous,6,1.5554895773530006,traffic,10.0,Low,2.0
111,True,High,7,1.394,left,left,60.0,whore,4,1.13980769214686,crash,11.0,Low,2.0
112,True,High,7,1.693,left,left,60.0,anger,1,1.0910371490754187,insecure,12.0,Low,2.0
113,True,High,6,1.243,left,left,60.0,robbery,3,0.9903682451695204,starving,13.0,Low,2.0
114,True,High,7,1.694,left,left,60.0,banish,1,1.165895298589021,pollution,14.0,Low,2.0
115,True,High,3,1.576,left,left,60.0,repulsed,4,1.3954918999224901,cult,15.0,Low,2.0
116,True,High,7,1.06,right,right,60.0,rude,5,0.9780626071151346,burdened,16.0,Low,2.0
117,True,High,7,1.56,right,right,60.0,jealousy,2,1.2979427939280868,rash,17.0,Low,2.0
118,True,High,7,1.426,left,left,60.0,gang,3,1.5247137725818902,robber,18.0,Low,2.0
119,True,High,5,1.51,left,left,60.0,frighten,6,1.0899935808265582,destroy,19.0,Low,2.0
120,True,High,6,1.025,left,left,60.0,burn,6,1.512273397645913,creepy,20.0,Low,2.0
121,False,High,5,0.842,left,right,60.0,fear,6,1.7797958352603018,criticism,21.0,Low,2.0
122,False,High,6,0.794,left,right,60.0,expel,5,1.2710717893205583,scared,22.0,Low,2.0
123,True,High,7,1.51,right,right,60.0,communism,3,1.3780146151548252,scold,23.0,Low,2.0
124,True,High,7,1.493,right,right,60.0,psycho,2,1.2528643595287576,paranoid,24.0,Low,2.0
125,True,High,7,1.01,left,left,60.0,scorn,6,1.307496593799442,surgery,25.0,Low,2.0
126,True,High,7,1.676,left,left,60.0,dent,1,1.394528852775693,difficult,26.0,Low,2.0
127,True,High,6,1.625,left,left,60.0,wicked,1,1.8629001963417977,quarrel,27.0,Low,2.0
128,True,High,7,1.627,right,right,60.0,bitch,1,1.0651702544419095,bothered,28.0,Low,2.0
129,True,High,5,1.16,right,right,60.0,detain,4,1.431478168349713,trouble,29.0,Low,2.0
130,True,High,4,1.043,left,left,60.0,hazard,3,1.6652798402355984,sever,30.0,Low,2.0
131,True,High,5,0.926,left,left,60.0,irritate,6,1.4584457342280075,forbid,31.0,Low,2.0
132,True,High,7,1.61,right,right,60.0,rattlesnake,4,1.3460868109250441,disruptive,32.0,Low,2.0
133,True,High,7,1.176,right,right,60.0,mob,4,1.4433353254571557,nuclear,33.0,Low,2.0
134,True,High,7,1.544,right,right,60.0,avalanche,2,1.2475724121322855,pushy,34.0,Low,2.0
135,True,High,6,0.843,left,left,60.0,bastard,6,1.0255496219033375,dagger,35.0,Low,2.0
136,True,High,5,0.841,right,right,60.0,frantic,5,1.8035762348445132,emergency,36.0,Low,2.0
137,True,High,4,1.592,right,right,60.0,haunt,2,1.7414558436721563,gossip,37.0,Low,2.0
138,True,High,7,1.808,left,left,60.0,spanking,3,1.7213685150491074,anarchy,38.0,Low,2.0
139,False,High,7,1.193,left,right,60.0,scare,5,1.5550106201553717,obsessed,39.0,Low,2.0
140,True,High,2,1.558,right,right,60.0,shark,5,1.824796314816922,officer,40.0,Low,2.0
141,True,High,5,0.89,right,right,60.0,forceful,4,2.1350194037659094,fight,41.0,Low,2.0
142,True,High,7,1.027,right,right,60.0,tangle,5,1.0375899568898603,mangle,42.0,Low,2.0
143,True,High,2,1.323,right,right,60.0,shock,2,2.1236707174684852,baffle,43.0,Low,2.0
144,True,High,7,1.41,right,right,60.0,battle,3,1.3741880906745791,revolt,44.0,Low,2.0
145,True,High,5,1.392,left,left,60.0,chaos,3,1.7166822416475043,police,45.0,Low,2.0
146,True,High,7,1.01,right,right,60.0,pang,6,1.0028660437092185,vampire,46.0,Low,2.0
147,True,High,7,0.894,left,left,60.0,reckless,6,1.4974064773414284,emotional,47.0,Low,2.0
148,True,High,7,1.06,right,right,60.0,clench,6,1.222004825482145,lava,48.0,Low,2.0
149,True,High,6,1.275,left,left,60.0,lightning,4,1.7378205170389265,speech,49.0,Low,2.0
150,True,Low,7,1.945,left,left,30.0,vegetable,1,1.0613857549615204,mane,0.0,High,3.0
151,False,Low,1,1.04,right,left,30.0,carrot,3,1.4860866633243859,easel,1.0,High,3.0
152,False,Low,1,1.293,right,left,30.0,cup,5,1.5221120695350692,coat,2.0,High,3.0
153,True,Low,2,0.808,left,left,30.0,chew,2,1.856348780915141,suburban,3.0,High,3.0
154,True,Low,3,1.257,right,right,30.0,hat,6,2.000986786559224,chess,4.0,High,3.0
155,True,Low,1,1.375,left,left,30.0,sensitive,5,1.6885405408684164,cattle,5.0,High,3.0
156,True,Low,7,1.555,right,right,30.0,refine,3,2.3447153830202296,outlet,6.0,High,3.0
157,True,Low,3,1.994,right,right,30.0,telescope,6,1.526038042618893,farm,7.0,High,3.0
158,True,Low,5,0.777,left,left,30.0,tend,5,1.5003969923127443,beads,8.0,High,3.0
159,True,Low,1,0.843,right,right,30.0,method,3,1.6511077769100666,number,9.0,High,3.0
160,True,Low,1,1.356,left,left,30.0,read,5,2.190776690142229,quiet,10.0,High,3.0
161,True,Low,7,1.46,right,right,30.0,dew,2,1.4639840574236587,windmill,11.0,High,3.0
162,True,Low,7,1.06,left,left,30.0,golfer,6,1.0776199325919151,straighten,12.0,High,3.0
163,True,Low,1,0.926,left,left,30.0,candle,3,1.6594380384776741,scarf,13.0,High,3.0
164,False,Low,2,1.327,right,left,30.0,land,6,1.3962252530036494,send,14.0,High,3.0
165,True,Low,7,1.477,left,left,30.0,pecan,3,0.8585151557344943,teacher,15.0,High,3.0
166,True,Low,1,1.21,left,left,30.0,rink,5,1.290217564557679,leg,16.0,High,3.0
167,False,Low,7,0.994,right,left,30.0,den,5,1.066690534236841,cat,17.0,High,3.0
168,False,Low,7,1.16,right,left,30.0,harvest,4,1.1149224509717897,gender,18.0,High,3.0
169,False,Low,2,1.309,right,left,30.0,sheltered,5,1.6427133549004793,modest,19.0,High,3.0
170,True,Low,6,1.527,left,left,30.0,cinnamon,1,1.0951880043139681,owl,20.0,High,3.0
171,True,Low,7,1.558,left,left,30.0,slogan,2,1.5645843098172918,crackers,21.0,High,3.0
172,False,Low,5,1.56,right,left,30.0,lamb,6,1.1266698938561603,piano,22.0,High,3.0
173,False,Low,1,1.142,right,left,30.0,window,5,1.7893310287036002,groceries,23.0,High,3.0
174,True,Low,2,1.125,left,left,30.0,town,1,1.7948090410791337,inform,24.0,High,3.0
175,False,Low,1,0.977,left,right,30.0,porpoise,2,0.9666821614373475,listen,25.0,High,3.0
176,False,Low,7,1.677,left,right,30.0,prefer,3,1.3494308493100107,corn,26.0,High,3.0
177,True,Low,7,1.96,left,left,30.0,vegetables,2,1.0141207351116464,orchestra,27.0,High,3.0
178,True,Low,4,0.977,left,left,30.0,relate,5,1.4398219037102535,buffalo,28.0,High,3.0
179,True,Low,1,1.293,left,left,30.0,adorn,4,1.4206838276004419,pancakes,29.0,High,3.0
180,True,Low,5,1.194,right,right,30.0,logical,6,1.1167025804752484,pond,30.0,High,3.0
181,True,Low,1,0.61,right,right,30.0,dawn,1,1.377495557651855,green,31.0,High,3.0
182,True,Low,7,1.627,right,right,30.0,moral,3,1.2752653111238033,soup,32.0,High,3.0
183,True,Low,6,0.843,left,left,30.0,tidy,5,1.5244218428852037,crystal,33.0,High,3.0
184,True,Low,5,1.01,right,right,30.0,violinist,5,1.264463912928477,person,34.0,High,3.0
185,True,Low,5,1.209,right,right,30.0,tenderness,4,1.6184770959662274,polite,35.0,High,3.0
186,False,Low,7,0.693,left,right,30.0,oxygen,6,1.257359114359133,sheep,36.0,High,3.0
187,False,Low,1,0.858,left,right,30.0,saint,1,1.7919991377275437,clearer,37.0,High,3.0
188,True,Low,5,1.927,right,right,30.0,innocent,4,1.5331842246232554,pear,38.0,High,3.0
189,False,Low,2,1.877,right,left,30.0,nestle,4,1.1505141330417246,lounge,39.0,High,3.0
190,False,Low,1,0.876,left,right,30.0,bathtub,1,1.5291254395851865,cuisine,40.0,High,3.0
191,True,Low,6,0.944,right,right,30.0,able,5,1.1694680688669905,lake,41.0,High,3.0
192,True,Low,5,1.41,left,left,30.0,breeze,2,1.3084323728689924,girl,42.0,High,3.0
193,True,Low,6,1.176,left,left,30.0,nectar,3,1.3373225043760613,donate,43.0,High,3.0
194,True,Low,1,1.043,right,right,30.0,grace,4,1.3119153185980394,assure,44.0,High,3.0
195,True,Low,4,1.541,left,left,30.0,butterfly,6,2.044564830721356,safe,45.0,High,3.0
196,True,Low,6,0.66,right,right,30.0,politeness,6,1.4448482270818204,bird,46.0,High,3.0
197,True,Low,6,0.943,left,left,30.0,grateful,5,1.280182561953552,cozy,47.0,High,3.0
198,True,Low,1,1.06,right,right,30.0,refreshment,2,1.442930152756162,wise,48.0,High,3.0
199,True,Low,1,1.194,right,right,30.0,kindness,4,1.14581021561753,relax,49.0,High,3.0
200,True,High,7,0.876,left,left,30.0,intense,5,1.102465715026483,vodka,0.0,High,4.0
201,True,High,3,2.594,right,right,30.0,react,2,1.2117054820992053,alien,1.0,High,4.0
202,True,High,2,1.06,left,left,30.0,motorcycle,5,1.549393700552173,hire,2.0,High,4.0
203,True,High,7,1.11,left,left,30.0,conquest,4,1.1253975938307121,teach,3.0,High,4.0
204,False,High,1,0.992,right,left,30.0,race,3,1.7548708147369325,freeway,4.0,High,4.0
205,True,High,5,0.942,left,left,30.0,curious,5,1.624112621997483,ignite,5.0,High,4.0
206,True,High,7,1.46,right,right,30.0,gym,3,1.1556248273700476,voyage,6.0,High,4.0
207,True,High,7,1.46,left,left,30.0,sandwich,2,0.9656594451516867,reveal,7.0,High,4.0
208,True,High,7,1.027,right,right,30.0,engage,6,1.247862737858668,naked,8.0,High,4.0
209,False,High,1,1.16,left,right,30.0,new,3,1.4139402519213036,teenager,9.0,High,4.0
210,True,High,1,1.51,left,left,30.0,animal,5,1.3174539625179023,reunion,10.0,High,4.0
211,True,High,5,2.226,right,right,30.0,limousine,2,1.6396031809272245,band,11.0,High,4.0
212,True,High,7,1.127,left,left,30.0,jaguar,5,0.7772967888740823,royalty,12.0,High,4.0
213,False,High,5,1.276,right,left,30.0,gem,1,1.207291569444351,bridesmaid,13.0,High,4.0
214,True,High,3,0.96,right,right,30.0,marry,4,1.297637069830671,raise,14.0,High,4.0
215,True,High,1,0.64,right,right,30.0,sizzle,1,1.9625544039299712,sexual,15.0,High,4.0
216,False,High,6,1.094,right,left,30.0,unite,3,1.3003638854715973,carnival,16.0,High,4.0
217,False,High,1,0.71,left,right,30.0,powerful,1,1.447762070223689,casino,17.0,High,4.0
218,True,High,7,1.144,left,left,30.0,conquer,5,1.1574630219256505,mate,18.0,High,4.0
219,True,High,1,0.876,right,right,30.0,aid,1,1.5831058046314865,stereo,19.0,High,4.0
220,True,High,7,0.91,left,left,30.0,imaginative,6,1.0514508424093947,entertainment,20.0,High,4.0
221,True,High,6,2.025,right,right,30.0,imagination,4,1.7786393446149305,self,21.0,High,4.0
222,False,High,3,1.376,right,left,30.0,potential,3,1.6240154190454632,prince,22.0,High,4.0
223,True,High,6,0.826,right,right,30.0,hope,5,1.546003466588445,favorite,23.0,High,4.0
224,True,High,7,1.827,right,right,30.0,snow,2,0.9788825765717775,honeymoon,24.0,High,4.0
225,False,High,2,1.292,right,left,30.0,playground,5,1.6714591254713014,dancing,25.0,High,4.0
226,True,High,7,1.776,left,left,30.0,rich,1,1.5949289568234235,champ,26.0,High,4.0
227,True,High,6,0.975,left,left,30.0,glamorous,4,1.8464032819028944,frosting,27.0,High,4.0
228,True,High,2,0.958,right,right,30.0,alive,4,1.8469492867588997,supper,28.0,High,4.0
229,True,High,6,1.427,left,left,30.0,fly,3,1.3761286210501567,star,29.0,High,4.0
230,True,High,1,1.308,left,left,30.0,great,5,1.798196708667092,embrace,30.0,High,4.0
231,True,High,7,0.974,left,left,30.0,treat,6,1.631641199812293,fascinate,31.0,High,4.0
232,True,High,7,1.377,left,left,30.0,silly,4,1.1907593669602647,genius,32.0,High,4.0
233,False,High,5,1.024,right,left,30.0,congratulate,6,2.0368453757837415,prosperous,33.0,High,4.0
234,False,High,5,1.577,right,left,30.0,surprised,1,1.342188747599721,dollar,34.0,High,4.0
235,False,High,1,1.608,left,right,30.0,applause,6,1.8516150288050994,flirt,35.0,High,4.0
236,True,High,7,1.96,left,left,30.0,dog,1,0.8554492525290698,holiday,36.0,High,4.0
237,True,High,5,1.076,left,left,30.0,money,5,1.134594020433724,excite,37.0,High,4.0
238,True,High,6,1.36,left,left,30.0,blessings,2,1.469155383296311,profit,38.0,High,4.0
239,True,High,5,1.559,right,right,30.0,thoughtful,1,1.6308388743782416,generosity,39.0,High,4.0
240,False,High,6,1.643,right,left,30.0,rescue,1,1.65811088134069,riches,40.0,High,4.0
241,True,High,1,1.743,right,right,30.0,compassion,1,1.5819156297948211,surprise,41.0,High,4.0
242,True,High,4,1.61,left,left,30.0,christmas,1,1.4754934654338285,pleased,42.0,High,4.0
243,False,High,3,1.676,left,right,30.0,weekend,2,1.6089428649283946,party,43.0,High,4.0
244,True,High,7,1.01,right,right,30.0,celebration,6,1.4057460102485493,aroused,44.0,High,4.0
245,True,High,1,0.842,left,left,30.0,me,2,1.8500629895133898,laughing,45.0,High,4.0
246,False,High,7,1.426,right,left,30.0,smile,3,1.5726066016359255,congratulations,46.0,High,4.0
247,False,High,3,1.944,right,left,30.0,happy,2,1.446257509640418,cure,47.0,High,4.0
248,True,High,1,0.641,left,left,30.0,victory,1,1.8773635477991775,comedy,48.0,High,4.0
249,True,High,5,0.86,right,right,30.0,laughter,4,1.464896097080782,loved,49.0,High,4.0
250,True,Low,5,1.045,left,left,60.0,sad,3,1.4692987815942615,loneliness,0.0,Low,5.0
251,True,Low,7,0.943,right,right,60.0,worthless,5,1.0692444378510118,lonely,1.0,Low,5.0
252,True,Low,6,1.727,left,left,60.0,rotten,1,1.1313712450210005,sorrow,2.0,Low,5.0
253,True,Low,7,0.86,right,right,60.0,deformed,6,1.2129460228607059,disappointment,3.0,Low,5.0
254,True,Low,7,1.527,right,right,60.0,worse,2,1.2635967853711918,disability,4.0,Low,5.0
255,True,Low,6,1.593,left,left,60.0,sunburn,2,1.140876603894867,sewage,5.0,Low,5.0
256,True,Low,6,0.826,right,right,60.0,stinky,6,1.3099051741883159,coward,6.0,Low,5.0
257,True,Low,4,1.343,right,right,60.0,alienation,2,1.2347303933929652,fever,7.0,Low,5.0
258,True,Low,7,1.843,right,right,60.0,mope,1,1.0650534825399518,negligent,8.0,Low,5.0
259,True,Low,7,1.727,right,right,60.0,mucous,1,1.1570819093612954,bored,9.0,Low,5.0
260,True,Low,7,0.877,right,right,60.0,despair,6,0.8626425924012437,stink,10.0,Low,5.0
261,True,Low,4,1.377,left,left,60.0,weakness,1,1.3646663709077984,pathetic,11.0,Low,5.0
262,True,Low,5,1.493,left,left,60.0,manure,6,1.5479382225312293,complain,12.0,Low,5.0
263,False,Low,1,0.591,right,left,60.0,expire,1,1.8433691380778328,messy,13.0,Low,5.0
264,True,Low,7,1.577,right,right,60.0,mildew,2,1.0461239276919514,tax,14.0,Low,5.0
265,True,Low,5,1.31,left,left,60.0,moody,1,1.4377068571047857,detach,15.0,Low,5.0
266,True,Low,7,1.393,right,right,60.0,urine,3,1.5894551147939637,handicapped,16.0,Low,5.0
267,True,Low,7,1.626,left,left,60.0,dismissive,2,1.3765023552114144,handicap,17.0,Low,5.0
268,True,Low,6,0.937,right,right,60.0,tarnish,4,0.9941947697661817,bitter,18.0,Low,5.0
269,True,Low,6,0.893,left,left,60.0,pity,4,1.0147321834228933,dummy,19.0,Low,5.0
270,True,Low,5,1.06,left,left,60.0,stain,4,1.3329095540102571,crutch,20.0,Low,5.0
271,True,Low,2,0.89,right,right,60.0,doubt,2,1.9452432944672182,cancel,21.0,Low,5.0
272,True,Low,2,1.426,right,right,60.0,uninteresting,6,1.605754094547592,blubber,22.0,Low,5.0
273,False,Low,4,1.192,left,right,60.0,forgot,6,1.7535808704560623,dull,23.0,Low,5.0
274,True,Low,7,2.324,left,left,60.0,mold,1,1.9848247892223299,greedy,24.0,Low,5.0
275,True,Low,6,0.857,right,right,60.0,lame,6,2.025893521378748,damp,25.0,Low,5.0
276,True,Low,7,1.243,right,right,60.0,ail,3,1.5605932138860226,refuse,26.0,Low,5.0
277,True,Low,2,0.794,right,right,60.0,void,3,1.5026596077950671,false,27.0,Low,5.0
278,False,Low,6,0.943,right,left,60.0,cynical,5,1.2874868992948905,resent,28.0,Low,5.0
279,False,Low,2,1.241,right,left,60.0,numb,6,1.9103994015604258,separate,29.0,Low,5.0
280,True,Low,5,1.158,right,right,60.0,pinch,3,1.7542757273185998,leave,30.0,Low,5.0
281,True,Low,6,1.226,left,left,60.0,fool,2,1.1596223392989486,timid,31.0,Low,5.0
282,True,Low,3,0.91,left,left,60.0,slow,5,1.455069615622051,pungent,32.0,Low,5.0
283,False,Low,5,1.025,left,right,60.0,crap,6,1.7802693388657644,sludge,33.0,Low,5.0
284,True,Low,5,1.124,left,left,60.0,cane,5,1.8525671686511487,lower,34.0,Low,5.0
285,True,Low,4,1.227,left,left,60.0,slouch,3,1.2573315253248438,blues,35.0,Low,5.0
286,False,Low,3,1.309,left,right,60.0,habit,1,1.7221111713442951,smug,36.0,Low,5.0
287,False,Low,1,0.808,right,left,60.0,witch,1,1.9287492673611268,stagnant,37.0,Low,5.0
288,False,Low,6,1.943,left,right,60.0,small,3,1.2424710211344063,omit,38.0,Low,5.0
289,True,Low,5,0.76,left,left,60.0,absurd,5,1.5279221119126305,vacant,39.0,Low,5.0
290,True,Low,7,1.26,left,left,60.0,loose,3,1.0720148825785145,apathy,40.0,Low,5.0
291,True,Low,7,1.194,left,left,60.0,cellar,6,1.2980611698003486,coal,41.0,Low,5.0
292,False,Low,5,1.259,right,left,60.0,shadow,6,1.6252899648388848,label,42.0,Low,5.0
293,True,Low,7,0.86,right,right,60.0,average,6,0.9720565547468141,stupor,43.0,Low,5.0
294,False,Low,7,1.657,left,right,60.0,therapy,2,2.0223736834013835,obscure,44.0,Low,5.0
295,True,Low,7,1.293,left,left,60.0,paragraph,3,1.6640271090436727,marrow,45.0,Low,5.0
296,False,Low,6,1.293,right,left,60.0,fur,4,1.6432988182641566,bus,46.0,Low,5.0
297,True,Low,7,1.56,right,right,60.0,dissolve,3,1.1595216074492782,anus,47.0,Low,5.0
298,True,Low,7,0.993,left,left,60.0,stool,5,1.1608429902698845,errand,48.0,Low,5.0
299,True,Low,5,0.826,left,left,60.0,moss,3,0.86400567938108,feet,49.0,Low,5.0
300,True,High,7,0.813,right,right,90.0,erupt,6,1.436680932645686,preach,0.0,High,6.0
301,True,High,7,1.576,left,left,90.0,gorilla,3,0.9909864303190261,meteor,1.0,High,6.0
302,True,High,7,1.326,right,right,90.0,infatuated,4,0.7704242507461458,mercy,2.0,High,6.0
303,True,High,1,0.993,left,left,90.0,seal,2,1.5769271609606221,soldier,3.0,High,6.0
304,True,High,1,0.657,left,left,90.0,crazy,1,2.0828226970043033,crush,4.0,High,6.0
305,True,High,5,1.377,right,right,90.0,ass,1,1.4341761119430885,outspoken,5.0,High,6.0
306,True,High,7,1.477,left,left,90.0,comet,2,0.9540473805973306,galaxy,6.0,High,6.0
307,True,High,7,0.86,left,left,90.0,erect,5,0.823616084875539,cockpit,7.0,High,6.0
308,True,High,7,0.927,right,right,90.0,children,4,1.031059072818607,wild,8.0,High,6.0
309,True,High,7,1.425,right,right,90.0,thin,4,1.7597617597784847,husband,9.0,High,6.0
310,True,High,7,1.51,left,left,90.0,elephant,1,1.1280637780437246,control,10.0,High,6.0
311,True,High,Nan,Nan,left,left,90.0,surfer,3,1.5599044522969052,windsurfers,11.0,High,6.0
312,False,High,1,2.062,left,right,90.0,belief,4,-2.5897800871171057,athletics,12.0,High,6.0
313,True,High,7,1.075,right,right,90.0,answer,4,1.7781263823853806,fair,13.0,High,6.0
314,True,High,7,0.943,left,left,90.0,revive,5,0.9877152140252292,thong,14.0,High,6.0
315,True,High,5,1.31,left,left,90.0,salary,1,1.6884394882945344,invent,15.0,High,6.0
316,True,High,3,0.908,right,right,90.0,juice,4,1.885181167977862,vigorous,16.0,High,6.0
317,True,High,7,1.059,left,left,90.0,bravery,4,1.5511927573243156,bold,17.0,High,6.0
318,True,High,5,1.224,right,right,90.0,tickle,5,1.9706434226827696,charming,18.0,High,6.0
319,True,High,5,1.327,right,right,90.0,extravagant,1,1.3654231425607577,know,19.0,High,6.0
320,True,High,7,1.36,right,right,90.0,toddler,3,1.1066313270712271,reef,20.0,High,6.0
321,True,High,7,1.36,left,left,90.0,sparkle,2,1.1119014599826187,applaud,21.0,High,6.0
322,True,High,7,1.16,left,left,90.0,waterskiing,3,1.128853592206724,confidence,22.0,High,6.0
323,True,High,7,0.944,left,left,90.0,fashion,5,1.0791068491525948,worthwhile,23.0,High,6.0
324,True,High,7,1.293,left,left,90.0,strengthen,2,1.4320087746018544,song,24.0,High,6.0
325,True,High,7,0.794,left,left,90.0,strong,5,0.7611444157082587,brilliant,25.0,High,6.0
326,True,High,7,1.043,left,left,90.0,prize,4,1.0138313717907295,pastry,26.0,High,6.0
327,True,High,7,1.11,left,left,90.0,musician,5,0.8154433368472382,cupcake,27.0,High,6.0
328,True,High,7,1.127,right,right,90.0,king,4,1.4473187221447006,suite,28.0,High,6.0
329,True,High,2,1.29,left,left,90.0,heaven,6,2.2231545792892575,bargain,29.0,High,6.0
330,True,High,7,1.644,right,right,90.0,cookout,1,1.2498517093481496,eager,30.0,High,6.0
331,False,High,7,1.326,right,left,90.0,summer,2,1.3802015212131664,cherish,31.0,High,6.0
332,True,High,4,0.976,left,left,90.0,prosper,3,1.4401478383224458,luck,32.0,High,6.0
333,True,High,7,1.543,left,left,90.0,exhilaration,1,1.0551326852291822,elated,33.0,High,6.0
334,True,High,7,1.293,left,left,90.0,redeem,3,1.098030629567802,delight,34.0,High,6.0
335,False,High,5,1.209,left,right,90.0,cheery,2,1.798160137142986,gold,35.0,High,6.0
336,True,High,3,1.743,right,right,90.0,superstar,1,1.5795429793652147,amaze,36.0,High,6.0
337,False,High,3,0.756,right,left,90.0,optimistic,3,2.188367468188517,beautiful,37.0,High,6.0
338,True,High,7,1.444,right,right,90.0,tasty,2,1.3814385331934318,sunshine,38.0,High,6.0
339,True,High,7,2.01,right,right,90.0,concert,5,1.0221847312059253,compassionate,39.0,High,6.0
340,True,High,7,1.193,right,right,90.0,enthusiasm,4,1.323492415715009,giggles,40.0,High,6.0
341,True,High,3,1.025,right,right,90.0,fantastic,4,1.793579407618381,car,41.0,High,6.0
342,True,High,6,0.808,left,left,90.0,triumph,5,1.5654097329825163,birthday,42.0,High,6.0
343,True,High,1,0.893,right,right,90.0,succeed,2,1.6110514954198152,fame,43.0,High,6.0
344,True,High,7,1.594,right,right,90.0,confident,1,1.0571264687459916,sexy,44.0,High,6.0
345,False,High,6,1.592,left,right,90.0,beach,1,1.7703305766917765,passion,45.0,High,6.0
346,True,High,3,0.876,right,right,90.0,awesome,4,1.699206560733728,complete,46.0,High,6.0
347,False,High,6,0.843,right,left,90.0,pleasure,5,1.3986222844105214,graduate,47.0,High,6.0
348,False,High,5,0.891,right,left,90.0,success,4,1.8942104569869116,win,48.0,High,6.0
349,True,High,7,1.141,right,right,90.0,champion,4,1.9688517443137243,award,49.0,High,6.0
350,True,Low,7,0.81,right,right,30.0,death,6,1.31224959413521,depression,0.0,Low,7.0
351,False,Low,4,1.038,left,right,30.0,sick,3,1.7841956326738,discomfort,1.0,Low,7.0
352,False,Low,5,1.493,right,left,30.0,hopeless,1,1.429597306996584,cry,2.0,Low,7.0
353,True,Low,6,1.508,right,right,30.0,malaria,5,1.8134941449388862,widow,3.0,Low,7.0
354,True,Low,7,1.276,right,right,30.0,misfortune,4,1.4764472093665972,disgrace,4.0,Low,7.0
355,False,Low,3,0.91,right,left,30.0,weak,4,1.475838006590493,casket,5.0,Low,7.0
356,True,Low,2,1.143,left,left,30.0,stinks,4,1.3387802279321477,wasteful,6.0,Low,7.0
357,True,Low,7,1.527,right,right,30.0,unpleasant,3,1.1910881887888536,pessimistic,7.0,Low,7.0
358,True,Low,7,1.244,left,left,30.0,blister,3,1.2306244503706694,impotent,8.0,Low,7.0
359,True,Low,7,1.427,left,left,30.0,cowardice,2,1.1431183671811596,whine,9.0,Low,7.0
360,True,Low,7,1.293,left,left,30.0,dumb,3,1.0256936617661268,dandruff,10.0,Low,7.0
361,True,Low,5,0.776,right,right,30.0,dreary,5,1.5968306702561677,fatigue,11.0,Low,7.0
362,True,Low,7,1.027,left,left,30.0,incompetent,4,0.825916234171018,ignorance,12.0,Low,7.0
363,True,Low,7,0.793,right,right,30.0,slob,6,1.1442848027218133,vulnerable,13.0,Low,7.0
364,True,Low,3,0.743,left,left,30.0,gloomy,4,1.5083916952135041,pale,14.0,Low,7.0
365,True,Low,3,1.66,left,left,30.0,lack,6,1.4583177344175056,impair,15.0,Low,7.0
366,True,Low,6,0.877,left,left,30.0,unpopular,5,1.1586076429812238,feeble,16.0,Low,7.0
367,True,Low,7,1.926,right,right,30.0,wither,4,1.4084359337575734,nuisance,17.0,Low,7.0
368,True,Low,7,0.96,right,right,30.0,deficient,6,0.8900997020537034,mucus,18.0,Low,7.0
369,True,Low,6,1.16,right,right,30.0,immature,3,1.4537533656693995,grime,19.0,Low,7.0
370,True,Low,5,0.743,right,right,30.0,doubtful,5,1.4928924746345729,fault,20.0,Low,7.0
371,True,Low,3,1.709,left,left,30.0,con,1,1.6926650903187692,cough,21.0,Low,7.0
372,True,Low,6,0.76,right,right,30.0,grovel,6,1.305266379378736,resign,22.0,Low,7.0
373,False,Low,5,1.091,left,right,30.0,incorrect,4,2.0216695234412327,spit,23.0,Low,7.0
374,True,Low,6,1.609,left,left,30.0,dishes,2,1.6597267602337524,egotistical,24.0,Low,7.0
375,True,Low,1,1.46,left,left,30.0,prude,2,1.480231708730571,overcast,25.0,Low,7.0
376,False,Low,3,0.808,left,right,30.0,heavy,2,1.872743038693443,piss,26.0,Low,7.0
377,True,Low,6,1.389,left,left,30.0,tick,2,1.7938722997205332,limp,27.0,Low,7.0
378,False,Low,2,1.407,left,right,30.0,senseless,6,1.794583196635358,chump,28.0,Low,7.0
379,True,Low,1,1.508,right,right,30.0,period,3,1.8218189529143274,weary,29.0,Low,7.0
380,True,Low,7,0.777,right,right,30.0,hinder,6,1.3475913716247305,condescension,30.0,Low,7.0
381,True,Low,2,1.175,right,right,30.0,junk,6,1.7255299566313624,rusty,31.0,Low,7.0
382,False,Low,1,0.873,right,left,30.0,butcher,2,1.758418241632171,little,32.0,Low,7.0
383,True,Low,3,0.909,right,right,30.0,alimony,3,1.5908409788971767,nosey,33.0,Low,7.0
384,True,Low,6,0.859,left,left,30.0,smudge,6,1.4763467983575538,ash,34.0,Low,7.0
385,True,Low,5,1.177,left,left,30.0,bland,6,1.500837774015963,defer,35.0,Low,7.0
386,True,Low,6,0.96,right,right,30.0,gullible,5,1.692928789416328,laundry,36.0,Low,7.0
387,True,Low,4,1.191,right,right,30.0,sigh,5,2.0514684865484014,passive,37.0,Low,7.0
388,False,Low,4,1.359,left,right,30.0,recede,6,1.7851169755449519,erase,38.0,Low,7.0
389,True,Low,5,0.978,right,right,30.0,novice,6,1.345507442834787,rules,39.0,Low,7.0
390,True,Low,5,1.71,left,left,30.0,derelict,1,1.5555133166490123,tar,40.0,Low,7.0
391,True,Low,7,1.41,left,left,30.0,fart,3,1.3435133384773508,beet,41.0,Low,7.0
392,True,Low,7,1.327,left,left,30.0,allege,2,1.1090986140770838,class,42.0,Low,7.0
393,False,Low,3,0.988,right,left,30.0,punk,4,2.405570210888982,spurn,43.0,Low,7.0
394,True,Low,4,1.477,right,right,30.0,folly,1,1.3632554843788967,wane,44.0,Low,7.0
395,True,Low,5,1.243,left,left,30.0,cease,1,1.4664757254067808,muddy,45.0,Low,7.0
396,False,Low,4,1.526,left,right,30.0,policy,1,1.6675639494787902,dork,46.0,Low,7.0
397,True,Low,3,1.157,right,right,30.0,tatter,4,2.10808231390547,cling,47.0,Low,7.0
398,False,Low,6,0.91,left,right,30.0,coarse,6,1.496914688264951,bandage,48.0,Low,7.0
399,False,Low,5,1.443,right,left,30.0,obstinate,1,1.687348120380193,factory,49.0,Low,7.0
400,True,High,7,1.576,right,right,30.0,suicide,1,1.3613175203790888,suffocate,0.0,Low,8.0
401,True,High,6,1.277,right,right,30.0,abusive,2,1.3410219913348556,suffer,1.0,Low,8.0
402,True,High,3,1.137,right,right,30.0,starvation,2,2.5969660485861823,slave,2.0,Low,8.0
403,True,High,2,1.208,right,right,30.0,humiliation,1,1.6834968941984698,nightmare,3.0,Low,8.0
404,True,High,1,0.576,left,left,30.0,jail,1,1.608907897491008,terrible,4.0,Low,8.0
405,True,High,5,1.024,left,left,30.0,sob,5,1.9958144982811064,despise,5.0,Low,8.0
406,True,High,7,1.16,left,left,30.0,leprosy,4,1.366016946732998,seasick,6.0,Low,8.0
407,True,High,5,1.027,right,right,30.0,amputate,6,1.1425620968220755,shame,7.0,Low,8.0
408,True,High,7,1.394,right,right,30.0,victim,4,0.9304408555617556,castrate,8.0,Low,8.0
409,True,High,6,1.46,right,right,30.0,traitor,2,1.1156936585903168,hostage,9.0,Low,8.0
410,True,High,7,1.544,right,right,30.0,crucify,1,0.8233831827528775,irritated,10.0,Low,8.0
411,True,High,5,0.96,left,left,30.0,horrible,3,1.3570877480087802,insult,11.0,Low,8.0
412,True,High,6,1.443,right,right,30.0,homicide,2,1.2682897956110537,tumor,12.0,Low,8.0
413,True,High,6,1.193,left,left,30.0,demonic,2,1.5748801244189963,liar,13.0,Low,8.0
414,False,High,3,0.957,left,right,30.0,mad,5,2.135747303138487,despairing,14.0,Low,8.0
415,True,High,5,0.793,left,left,30.0,enraged,5,1.4523081532679498,addict,15.0,Low,8.0
416,True,High,1,0.656,left,left,30.0,virus,1,2.213582493714057,injury,16.0,Low,8.0
417,True,High,5,0.893,left,left,30.0,wounds,6,1.1331362967612222,pissed,17.0,Low,8.0
418,True,High,6,0.577,right,right,30.0,arson,6,1.3432034438010305,guilty,18.0,Low,8.0
419,True,High,2,0.722,right,right,30.0,aggravated,2,2.1270410617580637,awful,19.0,Low,8.0
420,True,High,6,1.227,left,left,30.0,disorder,2,1.3664638235932216,attack,20.0,Low,8.0
421,True,High,7,1.444,left,left,30.0,terror,1,1.0356077221222222,offend,21.0,Low,8.0
422,True,High,7,0.827,right,right,30.0,pester,5,1.1584645654074848,exam,22.0,Low,8.0
423,True,High,7,1.692,right,right,30.0,brutal,1,1.7384351735236123,pervert,23.0,Low,8.0
424,True,High,1,0.773,left,left,30.0,lost,2,2.2137647091876715,electrocute,24.0,Low,8.0
425,False,High,2,0.893,right,left,30.0,insane,4,1.5825370230013505,angry,25.0,Low,8.0
426,True,High,7,1.027,right,right,30.0,deceit,4,1.2526991465128958,bloody,26.0,Low,8.0
427,True,High,7,1.61,left,left,30.0,slap,1,1.3260783995501697,sinful,27.0,Low,8.0
428,True,High,7,1.66,right,right,30.0,bleed,2,1.0797526232199743,riot,28.0,Low,8.0
429,True,High,4,1.093,right,right,30.0,critic,6,1.587167156045325,apprehension,29.0,Low,8.0
430,False,High,2,1.275,left,right,30.0,delayed,5,1.6950255502015352,uneasy,30.0,Low,8.0
431,True,High,6,0.827,left,left,30.0,ridicule,5,1.2655286542139947,cram,31.0,Low,8.0
432,True,High,7,1.51,left,left,30.0,hive,2,1.1654387975577265,bees,32.0,Low,8.0
433,True,High,7,1.26,right,right,30.0,confused,3,1.3156735122902319,evil,33.0,Low,8.0
434,True,High,7,1.593,left,left,30.0,germ,1,1.059022728470154,snake,34.0,Low,8.0
435,True,High,7,1.177,left,left,30.0,invade,3,1.0328315030783415,bruise,35.0,Low,8.0
436,False,High,1,0.842,right,left,30.0,court,3,1.6800264596240595,ban,36.0,Low,8.0
437,False,High,5,1.608,right,left,30.0,outrage,6,1.8432616695063189,spank,37.0,Low,8.0
438,True,High,5,0.743,left,left,30.0,fighting,5,1.5295829030219465,slip,38.0,Low,8.0
439,False,High,6,0.627,right,left,30.0,wail,6,1.136906681000255,knife,39.0,Low,8.0
440,True,High,7,1.243,left,left,30.0,yelp,4,0.9902566062519327,disturb,40.0,Low,8.0
441,True,High,6,0.643,right,right,30.0,drama,6,1.2361306933453307,bug,41.0,Low,8.0
442,True,High,6,1.226,right,right,30.0,politics,2,1.6396840231027454,scream,42.0,Low,8.0
443,False,High,1,0.858,left,right,30.0,enlist,3,1.7940471366746351,dentist,43.0,Low,8.0
444,False,High,6,1.327,left,right,30.0,financial,1,1.4015242578461766,enforcement,44.0,Low,8.0
445,True,High,6,0.742,right,right,30.0,prostitute,6,1.6389266098849475,lurk,45.0,Low,8.0
446,False,High,5,0.944,right,left,30.0,blade,6,1.4927959132473916,heat,46.0,Low,8.0
447,True,High,2,1.642,left,left,30.0,pierce,6,1.7844811462564394,goddamn,47.0,Low,8.0
448,NaN,High,Nan,Nan,left,NaN,30.0,damn,NaN,Nan,evade,48.0,Low,8.0
449,True,High,5,0.893,left,left,30.0,breathless,3,1.5651511666364968,expensive,49.0,Low,8.0
450,True,Low,7,1.311,left,left,90.0,frown,2,1.1728971197735518,unhappy,0.0,Low,9.0
451,True,Low,7,1.477,left,left,90.0,gloom,2,1.1379499286413193,homeless,1.0,Low,9.0
452,True,Low,7,1.376,left,left,90.0,zit,3,1.0124192020157352,stench,2.0,Low,9.0
453,True,Low,7,0.96,right,right,90.0,ungrateful,5,1.0738068817881867,wart,3.0,Low,9.0
454,True,Low,7,1.394,left,left,90.0,inferiority,2,1.4578073386801407,scam,4.0,Low,9.0
455,True,Low,7,1.443,right,right,90.0,decay,1,1.0185664070304483,trash,5.0,Low,9.0
456,True,Low,6,0.942,right,right,90.0,chore,5,1.8695937269367278,obesity,6.0,Low,9.0
457,False,Low,3,1.207,left,right,90.0,alcoholism,6,2.141053686500527,unfortunate,7.0,Low,9.0
458,True,Low,7,0.86,right,right,90.0,inadequate,6,1.2795569982845336,germs,8.0,Low,9.0
459,True,Low,7,0.777,left,left,90.0,waste,6,0.5919025121256709,graveyard,9.0,Low,9.0
460,True,Low,7,1.16,right,right,90.0,discouraged,5,1.5603073795791715,glum,10.0,Low,9.0
461,True,Low,1,0.958,right,right,90.0,rodent,2,1.8202771791256964,blind,11.0,Low,9.0
462,True,Low,6,0.942,left,left,90.0,inferior,5,1.6477547559188679,sluggish,12.0,Low,9.0
463,False,Low,5,0.794,right,left,90.0,sloppy,6,1.0891091300873086,dislike,13.0,Low,9.0
464,False,Low,3,0.874,left,right,90.0,tiresome,4,1.998517574626021,idiot,14.0,Low,9.0
465,True,Low,5,0.96,left,left,90.0,dump,6,1.4105301282834262,droop,15.0,Low,9.0
466,True,Low,1,1.258,left,left,90.0,withdrawn,2,1.872511740657501,complaint,16.0,Low,9.0
467,True,Low,7,1.61,right,right,90.0,tired,1,1.0914660611888394,fatigued,17.0,Low,9.0
468,True,Low,2,1.359,left,left,90.0,bore,2,1.5924061711411923,old,18.0,Low,9.0
469,True,Low,7,1.243,right,right,90.0,cheapskate,5,1.5224973525619134,boring,19.0,Low,9.0
470,True,Low,2,0.99,right,right,90.0,smoke,3,2.2278604216407984,stale,20.0,Low,9.0
471,False,Low,4,1.007,right,left,90.0,itch,4,2.095909487688914,end,21.0,Low,9.0
472,True,Low,7,0.894,left,left,90.0,mediocre,6,1.0005174534162506,frail,22.0,Low,9.0
473,False,Low,4,1.005,left,right,90.0,prohibit,5,2.3645601854659617,foolish,23.0,Low,9.0
474,True,Low,7,1.31,right,right,90.0,bleak,3,1.2819963756483048,depart,24.0,Low,9.0
475,True,Low,7,1.194,left,left,90.0,scapegoat,4,1.0477911349153146,chubby,25.0,Low,9.0
476,True,Low,7,0.81,left,left,90.0,rag,6,0.9457909031771123,confuse,26.0,Low,9.0
477,True,Low,7,0.777,right,right,90.0,shallow,6,1.1147283657919616,gnaw,27.0,Low,9.0
478,True,Low,7,1.16,right,right,90.0,bald,3,1.5098304915009066,noose,28.0,Low,9.0
479,False,Low,5,1.759,left,right,90.0,nameless,1,1.7475927831837907,warden,29.0,Low,9.0
480,True,Low,7,0.91,right,right,90.0,cell,5,1.1664089022669941,melancholy,30.0,Low,9.0
481,False,Low,2,1.46,right,left,90.0,detached,5,1.4935045645106584,meek,31.0,Low,9.0
482,False,Low,5,0.66,left,right,90.0,naive,5,1.4770509584341198,dust,32.0,Low,9.0
483,True,Low,7,1.227,left,left,90.0,dustpan,4,1.0014570819912478,stop,33.0,Low,9.0
484,True,Low,7,1.576,right,right,90.0,exhaust,2,1.1882394683780149,haphazard,34.0,Low,9.0
485,False,Low,5,0.858,left,right,90.0,excuse,6,1.8247048864141107,insect,35.0,Low,9.0
486,False,Low,2,0.958,left,right,90.0,listless,3,1.9647640871116892,report,36.0,Low,9.0
487,True,Low,1,0.641,left,left,90.0,cleft,1,1.9145281213568524,dry,37.0,Low,9.0
488,True,Low,5,1.327,right,right,90.0,busy,1,1.2520774325821549,dirt,38.0,Low,9.0
489,True,Low,6,1.127,right,right,90.0,crumbs,3,1.191040068399161,ramble,39.0,Low,9.0
490,True,Low,7,1.344,left,left,90.0,snail,4,0.808457234990783,gloat,40.0,Low,9.0
491,True,Low,7,0.96,right,right,90.0,vague,5,1.256038693827577,solemn,41.0,Low,9.0
492,True,Low,2,1.476,right,right,90.0,school,1,1.516766227548942,corner,42.0,Low,9.0
493,True,Low,2,0.926,right,right,90.0,plain,4,1.6914219830650836,lazy,43.0,Low,9.0
494,False,Low,3,1.793,right,left,90.0,frozen,1,1.2872126136207953,onion,44.0,Low,9.0
495,False,Low,4,1.507,right,left,90.0,distracted,1,2.032899513025768,cast,45.0,Low,9.0
496,True,Low,3,1.508,right,right,90.0,govern,1,1.9313869001343846,retreat,46.0,Low,9.0
497,False,Low,3,1.091,left,right,90.0,cab,5,1.8538840602850541,obey,47.0,Low,9.0
498,True,Low,7,0.776,left,left,90.0,sweep,6,1.5361372056649998,bereavement,48.0,Low,9.0
499,True,Low,5,1.66,left,left,90.0,drool,6,1.358652298571542,vacuum,49.0,Low,9.0
500,True,High,7,1.162,right,right,90.0,rape,5,1.4885282862232998,cancer,0.0,Low,10.0
501,True,High,5,0.793,left,left,90.0,rejection,3,1.5727423009229824,terrified,1.0,Low,10.0
502,True,High,7,0.827,right,right,90.0,abuse,6,0.7784811892779544,ulcer,2.0,Low,10.0
503,False,High,1,1.69,left,right,90.0,loss,1,1.9615679383277893,punish,3.0,Low,10.0
504,False,High,7,1.492,right,left,90.0,dead,1,1.7993477456038818,cruel,4.0,Low,10.0
505,True,High,7,1.527,right,right,90.0,bankrupt,1,1.120976944337599,poison,5.0,Low,10.0
506,True,High,7,0.81,right,right,90.0,vomit,6,0.8441605562111363,prison,6.0,Low,10.0
507,True,High,7,1.343,left,left,90.0,aggravation,4,1.6505444488720968,kill,7.0,Low,10.0
508,True,High,6,1.227,left,left,90.0,pain,5,1.4592580045573413,thief,8.0,Low,10.0
509,True,High,3,1.206,right,right,90.0,drown,1,2.145835558883846,debt,9.0,Low,10.0
510,True,High,5,0.893,left,left,90.0,dreadful,6,1.5653304948937148,grieve,10.0,Low,10.0
511,False,High,4,0.827,right,left,90.0,regretful,5,1.5297808378236368,worry,11.0,Low,10.0
512,True,High,7,0.826,right,right,90.0,choke,6,1.3887399834347889,roach,12.0,Low,10.0
513,True,High,7,1.694,right,right,90.0,harassment,2,1.3568169912323356,rage,13.0,Low,10.0
514,True,High,7,1.127,right,right,90.0,disgusted,4,1.0895338717382401,deserter,14.0,Low,10.0
515,True,High,7,0.977,right,right,90.0,remorse,5,1.143992873141542,harass,15.0,Low,10.0
516,True,High,3,1.223,left,left,90.0,sting,4,2.281770210247487,threat,16.0,Low,10.0
517,True,High,7,0.777,left,left,90.0,tornado,6,1.3356392571004108,burglar,17.0,Low,10.0
518,True,High,7,1.777,left,left,90.0,gunshot,1,1.3062181985005736,frightened,18.0,Low,10.0
519,True,High,7,0.993,left,left,90.0,fraud,4,1.240253317868337,distress,19.0,Low,10.0
520,True,High,3,1.144,left,left,90.0,deadly,2,1.123875388992019,malice,20.0,Low,10.0
521,True,High,7,0.892,right,right,90.0,crisis,5,1.7554431251483038,abduction,21.0,Low,10.0
522,True,High,7,0.96,right,right,90.0,horror,5,0.8529190883273259,anxiety,22.0,Low,10.0
523,True,High,7,0.808,right,right,90.0,sin,5,1.9166614536661655,stalk,23.0,Low,10.0
524,True,High,6,0.974,right,right,90.0,unsafe,4,1.8655596437165514,scalding,24.0,Low,10.0
525,False,High,2,0.905,right,left,90.0,alarm,1,2.31693618837744,jealous,25.0,Low,10.0
526,False,High,3,0.859,left,right,90.0,crime,1,1.7941979136085138,harsh,26.0,Low,10.0
527,True,High,5,0.726,right,right,90.0,shoplifter,4,1.616301738540642,annoy,27.0,Low,10.0
528,True,High,7,0.81,left,left,90.0,defeat,6,1.164442707784474,uncomfortable,28.0,Low,10.0
529,True,High,7,0.907,right,right,90.0,unsure,5,1.9510260687675327,embarrassed,29.0,Low,10.0
530,True,High,2,0.675,left,left,90.0,damage,3,1.8935486426344141,broken,30.0,Low,10.0
531,True,High,5,0.96,left,left,90.0,affair,6,1.2748280582018197,destruction,31.0,Low,10.0
532,False,High,4,0.91,left,right,90.0,flood,5,1.544629151467234,fright,32.0,Low,10.0
533,True,High,6,1.559,left,left,90.0,fire,4,1.6256672277813777,scary,33.0,Low,10.0
534,True,High,2,0.707,left,left,90.0,spider,2,1.9727809253381565,flee,34.0,Low,10.0
535,True,High,7,1.377,left,left,90.0,foe,2,1.3266009856015444,pressure,35.0,Low,10.0
536,False,High,3,1.24,left,right,90.0,gun,6,2.158977527404204,confusion,36.0,Low,10.0
537,True,High,2,1.11,right,right,90.0,seize,5,1.5546044849324971,offensive,37.0,Low,10.0
538,True,High,7,1.325,right,right,90.0,envious,3,1.7935470065567642,slut,38.0,Low,10.0
539,True,High,7,1.243,left,left,90.0,appall,3,1.4259019905002788,thirsty,39.0,Low,10.0
540,True,High,5,0.923,left,left,90.0,arrogant,3,2.0907910941168666,blood,40.0,Low,10.0
541,False,High,4,0.842,right,left,90.0,demand,4,1.686989784706384,suspicious,41.0,Low,10.0
542,True,High,7,1.226,right,right,90.0,weapon,4,1.5260329097509384,slayer,42.0,Low,10.0
543,True,High,7,1.177,left,left,90.0,python,5,0.8006004769122228,rifle,43.0,Low,10.0
544,True,High,7,0.86,left,left,90.0,bribe,6,1.127056780969724,compulsive,44.0,Low,10.0
545,True,High,7,1.059,right,right,90.0,beast,4,1.705599820939824,overwhelmed,45.0,Low,10.0
546,False,High,3,0.841,right,left,90.0,weight,4,1.8950121407397091,nerves,46.0,Low,10.0
547,False,High,7,1.575,left,right,90.0,drill,4,1.715628728386946,shotgun,47.0,Low,10.0
548,False,High,2,0.739,left,right,90.0,swear,2,2.3621480762958527,startled,48.0,Low,10.0
549,True,High,6,0.992,right,right,90.0,obsession,4,1.6644431890454143,command,49.0,Low,10.0
550,True,Low,7,0.895,left,left,90.0,year,6,1.2266484323190525,parlor,0.0,High,11.0
551,True,Low,7,1.657,right,right,90.0,miniature,2,0.9734927846584469,candlestick,1.0,High,11.0
552,True,Low,7,0.794,right,right,90.0,crossword,6,0.7609788819681853,tomato,2.0,High,11.0
553,True,Low,5,1.627,left,left,90.0,revere,3,1.4638275060569867,spray,3.0,High,11.0
554,True,Low,7,1.561,left,left,90.0,barn,2,1.006674924166873,tower,4.0,High,11.0
555,True,Low,7,1.193,left,left,90.0,avenue,5,1.2192276439163834,glacier,5.0,High,11.0
556,True,Low,7,1.36,left,left,90.0,quench,3,1.242585868225433,writer,6.0,High,11.0
557,True,Low,5,1.56,right,right,90.0,library,1,1.493528945487924,accord,7.0,High,11.0
558,True,Low,5,0.96,right,right,90.0,donkey,6,1.4193088709143922,detail,8.0,High,11.0
559,True,Low,7,0.96,left,left,90.0,peanut,5,0.9955985986161977,name,9.0,High,11.0
560,True,Low,7,1.643,left,left,90.0,bib,2,0.8316861762432382,trout,10.0,High,11.0
561,True,Low,7,1.61,left,left,90.0,plaza,2,1.1046372228302062,unit,11.0,High,11.0
562,True,Low,7,1.494,left,left,90.0,ketchup,2,1.043126355158165,handwriting,12.0,High,11.0
563,True,Low,7,1.343,right,right,90.0,camel,3,1.0930068724555895,yellow,13.0,High,11.0
564,True,Low,1,1.123,left,left,90.0,makeup,4,2.140503511298448,skinny,14.0,High,11.0
565,True,Low,4,1.175,right,right,90.0,medicine,2,1.656593167805113,similar,15.0,High,11.0
566,True,Low,7,1.193,left,left,90.0,telephone,4,0.8822782321367413,frog,16.0,High,11.0
567,True,Low,6,1.193,left,left,90.0,book,3,1.5952664403012022,adapt,17.0,High,11.0
568,True,Low,7,0.927,left,left,90.0,ancestor,6,0.8809526788536459,nursery,18.0,High,11.0
569,True,Low,7,1.511,right,right,90.0,courtyard,6,1.3107074996223673,blouse,19.0,High,11.0
570,True,Low,7,0.909,right,right,90.0,contemporary,6,1.381855896441266,checkerboard,20.0,High,11.0
571,True,Low,6,0.91,right,right,90.0,author,4,1.2968626541551203,decency,21.0,High,11.0
572,True,Low,5,1.293,left,left,90.0,tea,3,1.3167517272522673,hawk,22.0,High,11.0
573,True,Low,6,1.394,left,left,90.0,seagull,2,1.0289292692905292,wheat,23.0,High,11.0
574,False,Low,2,0.625,right,left,90.0,village,3,1.8721152294892818,glasses,24.0,High,11.0
575,True,Low,1,0.892,left,left,90.0,soap,2,1.6824648745823652,milk,25.0,High,11.0
576,True,Low,5,1.09,left,left,90.0,sentiment,3,2.194848307175562,plant,26.0,High,11.0
577,False,Low,1,1.039,right,left,90.0,civil,3,2.270716661820188,flag,27.0,High,11.0
578,True,Low,7,1.327,right,right,90.0,trait,3,1.1968517147470266,ornament,28.0,High,11.0
579,True,Low,7,1.243,right,right,90.0,shampoo,3,1.323260155157186,casual,29.0,High,11.0
580,True,Low,7,1.677,right,right,90.0,sprinkle,1,1.3916493353899568,emerald,30.0,High,11.0
581,True,Low,7,0.927,right,right,90.0,cook,6,0.8707983378553763,shoes,31.0,High,11.0
582,False,Low,5,0.99,left,right,90.0,virtue,5,2.0228503950638697,pray,32.0,High,11.0
583,True,Low,7,0.743,right,right,90.0,authentic,6,1.257558332174085,noon,33.0,High,11.0
584,True,Low,7,1.377,right,right,90.0,peach,3,0.7717238190816715,boy,34.0,High,11.0
585,True,Low,2,1.142,right,right,90.0,harp,3,1.7052254450973123,walking,35.0,High,11.0
586,True,Low,6,1.024,right,right,90.0,hippotamus,6,1.758285108837299,priest,36.0,High,11.0
587,True,Low,7,1.558,left,left,90.0,swan,2,1.844329297891818,poem,37.0,High,11.0
588,True,Low,7,1.51,left,left,90.0,sofa,2,1.351593374623917,candy,38.0,High,11.0
589,False,Low,2,1.707,right,left,90.0,flower,1,2.047560157487169,helpful,39.0,High,11.0
590,True,Low,2,0.873,right,right,90.0,garden,1,2.1119104424724355,soul,40.0,High,11.0
591,True,Low,7,0.86,left,left,90.0,cool,6,1.2167205773293972,blue,41.0,High,11.0
592,True,Low,7,1.243,left,left,90.0,river,3,1.3574140034615993,thankful,42.0,High,11.0
593,True,Low,2,1.222,left,left,90.0,ease,6,2.3596416515065357,fireplace,43.0,High,11.0
594,True,Low,7,1.427,left,left,90.0,bliss,2,0.8549998091766611,blanket,44.0,High,11.0
595,True,Low,2,1.358,right,right,90.0,dignified,4,1.8441477240994573,useful,45.0,High,11.0
596,True,Low,7,0.893,right,right,90.0,security,6,1.3964478893904015,sleep,46.0,High,11.0
597,True,Low,3,1.674,right,right,90.0,elegant,1,2.003693070844747,gentle,47.0,High,11.0
598,True,Low,7,1.573,right,right,90.0,carefree,1,2.229166726814583,untroubled,48.0,High,11.0
599,True,Low,7,1.06,left,left,90.0,peaceful,6,1.3251204851549119,cuddle,49.0,High,11.0
