,Accuracy,Arousal,Confidence,Confidence_RT,Expected,KeyPressed,LearningTime,LeftWord,MarkerStart,RT,RightWord,TrialNumber,Valence,nBlock
0,0.0,High,Nan,Nan,right,left,90.0,bolt,2.0,2.0313069923431613,dragon,0.0,High,0.0
1,1.0,High,7,1.145,left,left,90.0,fuck,4.0,0.7642171888437588,body,1.0,High,0.0
2,1.0,High,7,1.76,left,left,90.0,zealous,1.0,0.9513366985338507,dare,2.0,High,0.0
3,1.0,High,7,1.344,right,right,90.0,lotion,3.0,1.293042623263318,nudist,3.0,High,0.0
4,NaN,High,Nan,Nan,right,NaN,90.0,alcohol,NaN,Nan,night,4.0,High,0.0
5,True,High,7,1.693,right,right,90.0,rare,1,1.0729607868561288,drunk,5.0,High,0.0
6,True,High,7,1.326,left,left,90.0,chest,3,0.9462914575560717,spice,6.0,High,0.0
7,True,High,7,1.227,right,right,90.0,important,6,1.2882136022817576,duet,7.0,High,0.0
8,True,High,3,1.108,left,left,90.0,extreme,5,1.9339171915780753,boost,8.0,High,0.0
9,False,High,3,1.892,right,left,90.0,sports,5,1.7926125892117852,try,9.0,High,0.0
10,NaN,High,Nan,Nan,right,NaN,90.0,bikini,NaN,Nan,cheerleader,10.0,High,0.0
11,True,High,7,1.693,left,left,90.0,astonished,2,0.9083936038514366,zoom,11.0,High,0.0
12,False,High,3,0.923,left,right,90.0,mountain,5,2.1694337376975454,interested,12.0,High,0.0
13,True,High,7,0.977,right,right,90.0,clothes,6,1.1920078788825776,mingle,13.0,High,0.0
14,True,High,3,1.56,left,left,90.0,attain,2,1.5734190514340298,brain,14.0,High,0.0
15,True,High,7,0.86,left,left,90.0,curiosity,6,1.3445106899016537,restaurant,15.0,High,0.0
16,False,High,3,1.542,right,left,90.0,zest,4,1.7801764086034382,sing,16.0,High,0.0
17,True,High,7,1.693,right,right,90.0,penthouse,2,1.2065539691830054,outgoing,17.0,High,0.0
18,False,High,3,1.189,right,left,90.0,perfect,5,2.323356414985028,mail,18.0,High,0.0
19,True,High,7,1.527,left,left,90.0,firefighter,3,0.8867526734684361,special,19.0,High,0.0
20,True,High,3,0.955,right,right,90.0,cartoon,2,2.343149851061753,climax,20.0,High,0.0
21,True,High,7,1.726,right,right,90.0,spirit,2,1.6809121662226971,game,21.0,High,0.0
22,True,High,7,1.06,left,left,90.0,doughnut,5,1.0927346540702274,attract,22.0,High,0.0
23,False,High,2,1.64,right,left,90.0,rhythm,6,2.126975052888156,earn,23.0,High,0.0
24,False,High,4,1.41,left,right,90.0,model,3,1.391007620637538,explore,24.0,High,0.0
25,True,High,7,1.527,left,left,90.0,charisma,2,1.2890964472899213,actor,25.0,High,0.0
26,True,High,7,1.427,right,right,90.0,midnight,2,1.2243083926441614,inspired,26.0,High,0.0
27,True,High,7,2.46,right,right,90.0,adore,3,1.2447366943670204,gourmet,27.0,High,0.0
28,True,High,3,1.404,right,right,90.0,energetic,6,2.5561695691139903,energy,28.0,High,0.0
29,True,High,4,1.176,right,right,90.0,dazzle,2,1.5781454159878194,life,29.0,High,0.0
30,True,High,2,1.491,left,left,90.0,impressed,6,1.82525571869337,wonderful,30.0,High,0.0
31,True,High,7,1.076,right,right,90.0,best,5,1.5938954733283026,brownie,31.0,High,0.0
32,False,High,4,1.009,right,left,90.0,stunning,5,1.709600458110799,festival,32.0,High,0.0
33,True,High,2,1.973,right,right,90.0,appreciative,6,2.239341138425516,sister,33.0,High,0.0
34,NaN,High,Nan,Nan,left,NaN,90.0,personality,NaN,Nan,eat,34.0,High,0.0
35,True,High,4,1.043,right,right,90.0,like,3,1.0422325199324405,bright,35.0,High,0.0
36,True,High,7,1.393,left,left,90.0,puppy,3,1.0301421630574623,talent,36.0,High,0.0
37,True,High,7,1.61,left,left,90.0,magnificence,1,1.136163762610522,cookie,37.0,High,0.0
38,True,High,7,1.577,left,left,90.0,cheeseburger,2,1.2026158132503042,ambitious,38.0,High,0.0
39,True,High,3,1.004,right,right,90.0,cruiseship,1,2.741596852298244,birth,39.0,High,0.0
40,True,High,7,1.194,right,right,90.0,satisfaction,5,1.4495416552381357,kissing,40.0,High,0.0
41,True,High,3,0.921,left,left,90.0,progress,3,2.473570950809517,pretty,41.0,High,0.0
42,True,High,7,1.076,left,left,90.0,accomplish,5,1.1680372899281792,justice,42.0,High,0.0
43,False,High,3,0.943,left,right,90.0,diamond,5,1.3224430938716978,smiling,43.0,High,0.0
44,False,High,3,1.207,left,right,90.0,diploma,5,2.032933775393758,engaged,44.0,High,0.0
45,True,High,7,0.877,left,left,90.0,sex,6,0.7634623435587855,giggle,45.0,High,0.0
46,True,High,1,2.739,left,left,90.0,god,5,1.9884668748709373,joke,46.0,High,0.0
47,True,High,3,0.751,left,left,90.0,enjoy,3,2.9697773158259224,enthusiastic,47.0,High,0.0
48,False,High,5,1.292,left,right,90.0,excellence,3,1.8648124355386244,affection,48.0,High,0.0
49,True,High,3,1.238,right,right,90.0,funny,1,2.424555088800844,ecstatic,49.0,High,0.0
50,NaN,Low,Nan,Nan,left,NaN,90.0,roof,NaN,Nan,lamp,0.0,High,1.0
51,False,Low,1,2.547,left,right,90.0,greyhound,3,-2.4630031165870605,herring,1.0,High,1.0
52,True,Low,3,1.421,right,right,90.0,propeller,6,2.2905483936774544,lad,2.0,High,1.0
53,True,Low,7,1.493,right,right,90.0,ceiling,3,1.2273749316373141,pulpit,3.0,High,1.0
54,True,Low,7,1.127,right,right,90.0,introductory,4,1.216621353494702,pan,4.0,High,1.0
55,True,Low,7,0.81,right,right,90.0,website,6,1.1446502384351334,delicate,5.0,High,1.0
56,True,Low,7,1.743,left,left,90.0,cabin,1,0.9358112020563567,flock,6.0,High,1.0
57,True,Low,7,1.627,left,left,90.0,wear,1,1.2380284197861329,newspaper,7.0,High,1.0
58,True,Low,2,1.256,left,left,90.0,bathroom,3,2.1383448902051896,native,8.0,High,1.0
59,True,Low,7,1.243,left,left,90.0,hair,3,1.091744661476696,brief,9.0,High,1.0
60,False,Low,3,1.026,left,right,90.0,cow,4,1.4664321609598119,rock,10.0,High,1.0
61,False,Low,2,1.423,right,left,90.0,verify,3,2.2241171951027354,urinate,11.0,High,1.0
62,NaN,Low,Nan,Nan,right,NaN,90.0,fitting,NaN,Nan,bedspread,12.0,High,1.0
63,True,Low,7,1.693,right,right,90.0,fig,2,0.936521135197836,lightbulb,13.0,High,1.0
64,True,Low,7,1.76,left,left,90.0,phone,1,0.9479881752631627,jelly,14.0,High,1.0
65,True,Low,7,1.127,left,left,90.0,circle,4,1.149444612878142,key,15.0,High,1.0
66,True,Low,4,2.408,left,left,90.0,oven,5,1.7846223928936524,clarinet,16.0,High,1.0
67,True,Low,7,1.493,right,right,90.0,flute,2,1.5536159913026495,tolerant,17.0,High,1.0
68,True,Low,7,1.543,left,left,90.0,mobile,2,0.809008740237914,sympathetic,18.0,High,1.0
69,True,Low,7,1.327,left,left,90.0,flow,3,1.3780363435653271,western,19.0,High,1.0
70,False,Low,3,1.158,left,right,90.0,stable,2,1.9072361530270427,consoled,20.0,High,1.0
71,False,Low,2,0.705,right,left,90.0,velvet,2,2.2978610577702057,patio,21.0,High,1.0
72,True,Low,2,1.253,left,left,90.0,poetry,6,2.727603181701852,humble,22.0,High,1.0
73,True,Low,7,2.109,left,left,90.0,herbal,4,1.1022534682706464,horse,23.0,High,1.0
74,True,Low,7,1.311,left,left,90.0,proper,3,1.1206491733755684,furniture,24.0,High,1.0
75,True,Low,7,1.527,right,right,90.0,patience,2,1.3696461081126472,reflection,25.0,High,1.0
76,True,Low,7,1.044,right,right,90.0,shrimp,4,1.1060353939974448,camera,26.0,High,1.0
77,True,Low,7,1.31,right,right,90.0,candid,3,1.2878254327952163,coin,27.0,High,1.0
78,True,Low,7,1.477,left,left,90.0,rational,2,0.9868663975066738,practical,28.0,High,1.0
79,True,Low,7,0.993,right,right,90.0,leaves,6,1.360508084995672,doll,29.0,High,1.0
80,False,Low,3,1.206,right,left,90.0,open,2,2.204943547010771,grass,30.0,High,1.0
81,False,Low,2,1.224,right,left,90.0,afternoon,1,1.963969851101865,binoculars,31.0,High,1.0
82,True,Low,4,0.838,right,right,90.0,hamburger,4,2.2632687400036957,rose,32.0,High,1.0
83,True,Low,3,1.404,right,right,90.0,precise,6,2.3784225882554892,familiar,33.0,High,1.0
84,True,Low,7,1.293,right,right,90.0,tree,3,1.1642601762141567,autumn,34.0,High,1.0
85,True,Low,7,1.194,left,left,90.0,apple,4,0.8719720774679445,dress,35.0,High,1.0
86,True,Low,7,0.793,right,right,90.0,cottage,6,1.2712104953243397,countryside,36.0,High,1.0
87,True,Low,7,1.643,left,left,90.0,nourish,1,1.5622814742091578,favor,37.0,High,1.0
88,True,Low,7,1.743,right,right,90.0,cooperative,1,1.2370259159215493,nice,38.0,High,1.0
89,True,Low,7,1.594,right,right,90.0,crown,1,1.1066157234308776,responsible,39.0,High,1.0
90,True,Low,3,1.109,left,left,90.0,honey,2,1.6915095141594065,breathe,40.0,High,1.0
91,True,Low,3,0.755,left,left,90.0,graceful,3,2.407326137763448,moon,41.0,High,1.0
92,False,Low,4,0.922,right,left,90.0,caring,5,2.3483144301135326,leisurely,42.0,High,1.0
93,True,Low,7,0.927,right,right,90.0,silk,6,1.2410394601465669,serene,43.0,High,1.0
94,True,Low,7,1.11,left,left,90.0,haven,5,1.0908627788885497,relaxed,44.0,High,1.0
95,True,Low,7,1.543,left,left,90.0,fluffy,2,0.9137663829169469,comfort,45.0,High,1.0
96,True,Low,7,1.41,right,right,90.0,protected,2,1.1546948458417319,bless,46.0,High,1.0
97,True,Low,7,1.277,left,left,90.0,sky,3,1.2924347049120115,sunflower,47.0,High,1.0
98,True,Low,7,0.91,left,left,90.0,kind,6,0.9402587903459789,nature,48.0,High,1.0
99,False,Low,4,1.122,right,left,90.0,sunset,2,2.3155631906265626,peace,49.0,High,1.0
100,NaN,High,Nan,Nan,left,NaN,90.0,murderer,NaN,Nan,rejected,0.0,Low,2.0
101,False,High,1,2.013,left,right,90.0,terrorist,6,-2.5599431540322257,syphilis,1.0,Low,2.0
102,True,High,7,0.894,right,right,90.0,fail,5,1.1154768950946163,rabies,2.0,Low,2.0
103,True,High,7,1.91,right,right,90.0,gunpoint,1,1.0620455249008955,hurt,3.0,Low,2.0
104,True,High,7,1.41,right,right,90.0,mutilation,2,1.2353654487378662,disloyal,4.0,Low,2.0
105,True,High,7,1.11,right,right,90.0,overweight,3,1.0947342081635725,afraid,5.0,Low,2.0
106,True,High,7,1.177,right,right,90.0,war,4,1.0543158192012925,assault,6.0,Low,2.0
107,True,High,7,0.76,left,left,90.0,demon,6,0.861699701170437,trauma,7.0,Low,2.0
108,True,High,7,1.394,left,left,90.0,murder,2,0.9971217713318765,troubled,8.0,Low,2.0
109,True,High,7,1.36,right,right,90.0,divorce,3,1.282567179776379,crushed,9.0,Low,2.0
110,True,High,7,0.91,right,right,90.0,poisonous,6,1.073103864211589,traffic,10.0,Low,2.0
111,True,High,7,1.123,right,right,90.0,crash,4,2.1200335558096413,whore,11.0,Low,2.0
112,False,High,3,0.953,left,right,90.0,anger,1,2.640401707307319,insecure,12.0,Low,2.0
113,True,High,7,1.189,left,left,90.0,robbery,3,2.052440415180172,starving,13.0,Low,2.0
114,True,High,3,1.174,left,left,90.0,banish,1,1.9810226822446566,pollution,14.0,Low,2.0
115,True,High,7,1.192,left,left,90.0,repulsed,4,1.7272288066596957,cult,15.0,Low,2.0
116,True,High,7,0.977,right,right,90.0,rude,5,1.2200009944790509,burdened,16.0,Low,2.0
117,True,High,7,1.743,right,right,90.0,jealousy,2,1.1327449838718167,rash,17.0,Low,2.0
118,True,High,7,1.155,left,left,90.0,gang,3,2.3919440394383855,robber,18.0,Low,2.0
119,True,High,7,0.976,left,left,90.0,frighten,6,1.4618892947037239,destroy,19.0,Low,2.0
120,True,High,3,1.872,left,left,90.0,burn,6,2.266744621359976,creepy,20.0,Low,2.0
121,True,High,7,0.925,left,left,90.0,fear,6,1.8600421212031506,criticism,21.0,Low,2.0
122,False,High,7,1.043,left,right,90.0,expel,5,1.3726443164341617,scared,22.0,Low,2.0
123,True,High,Nan,Nan,right,right,90.0,communism,3,1.211960432381602,scold,23.0,Low,2.0
124,False,High,1,1.68,right,left,90.0,psycho,2,-2.737127128712018,paranoid,24.0,Low,2.0
125,True,High,7,0.993,left,left,90.0,scorn,6,1.346691496684798,surgery,25.0,Low,2.0
126,True,High,7,1.527,right,right,90.0,difficult,1,1.1682868732896168,dent,26.0,Low,2.0
127,True,High,7,1.627,left,left,90.0,wicked,1,1.1603573084139498,quarrel,27.0,Low,2.0
128,True,High,7,1.659,right,right,90.0,bitch,1,1.6866641323285876,bothered,28.0,Low,2.0
129,True,High,7,1.227,right,right,90.0,detain,4,1.2360423393547535,trouble,29.0,Low,2.0
130,True,High,7,1.26,left,left,90.0,hazard,3,0.9892287777911406,sever,30.0,Low,2.0
131,True,High,7,0.922,left,left,90.0,irritate,6,2.2900165052269585,forbid,31.0,Low,2.0
132,True,High,3,1.423,right,right,90.0,rattlesnake,4,2.1672224548092345,disruptive,32.0,Low,2.0
133,True,High,4,1.24,right,right,90.0,mob,4,1.9292707065178547,nuclear,33.0,Low,2.0
134,False,High,2,0.624,right,left,90.0,avalanche,2,1.9220661524304887,pushy,34.0,Low,2.0
135,True,High,7,0.96,left,left,90.0,bastard,6,1.2743460065830732,dagger,35.0,Low,2.0
136,True,High,5,0.86,right,right,90.0,frantic,5,1.5701949990325375,emergency,36.0,Low,2.0
137,True,High,7,1.526,left,left,90.0,gossip,2,1.0418462752568303,haunt,37.0,Low,2.0
138,True,High,7,1.443,left,left,90.0,spanking,3,1.2686280454072403,anarchy,38.0,Low,2.0
139,True,High,7,0.96,right,right,90.0,obsessed,5,1.2836120293941349,scare,39.0,Low,2.0
140,False,High,3,1.207,right,left,90.0,shark,5,2.0154026296077063,officer,40.0,Low,2.0
141,True,High,4,0.702,right,right,90.0,forceful,4,2.9981037439138163,fight,41.0,Low,2.0
142,False,High,3,1.123,right,left,90.0,tangle,5,1.9642194344633026,mangle,42.0,Low,2.0
143,True,High,3,1.106,right,right,90.0,shock,2,2.295926626335131,baffle,43.0,Low,2.0
144,NaN,High,Nan,Nan,left,NaN,90.0,revolt,NaN,Nan,battle,44.0,Low,2.0
145,False,High,2,2.91,left,right,90.0,chaos,3,-2.5010636164952302,police,45.0,Low,2.0
146,NaN,High,Nan,Nan,right,NaN,90.0,pang,NaN,Nan,vampire,46.0,Low,2.0
147,False,High,Nan,Nan,left,right,90.0,reckless,6,-2.6604902805265738,emotional,47.0,Low,2.0
148,True,High,2,2.011,left,left,90.0,lava,2,-3.032811870929436,clench,48.0,Low,2.0
149,True,High,7,0.911,left,left,90.0,lightning,6,1.0704970333899837,speech,49.0,Low,2.0
150,False,Low,7,1.845,left,right,30.0,vegetable,4,1.4510138120967895,mane,0.0,High,3.0
151,True,Low,4,1.355,right,right,30.0,carrot,1,1.761743490540539,easel,1.0,High,3.0
152,True,Low,4,1.055,right,right,30.0,cup,2,2.349401946295984,coat,2.0,High,3.0
153,False,Low,3,2.126,right,left,30.0,suburban,3,1.5863277722528437,chew,3.0,High,3.0
154,False,Low,2,1.193,right,left,30.0,hat,5,1.482076033091289,chess,4.0,High,3.0
155,NaN,Low,Nan,Nan,right,NaN,30.0,cattle,NaN,Nan,sensitive,5.0,High,3.0
156,True,Low,4,2.91,left,left,30.0,outlet,1,-2.3319753817195306,refine,6.0,High,3.0
157,True,Low,7,1.21,left,left,30.0,farm,3,1.0782764632895123,telescope,7.0,High,3.0
158,True,Low,7,1.343,left,left,30.0,tend,2,0.9883523488242645,beads,8.0,High,3.0
159,True,Low,3,1.357,left,left,30.0,number,6,1.9360816374974092,method,9.0,High,3.0
160,True,Low,4,1.241,left,left,30.0,read,5,1.8388243276276626,quiet,10.0,High,3.0
161,True,Low,3,1.588,left,left,30.0,windmill,3,2.412564501108136,dew,11.0,High,3.0
162,False,Low,2,1.089,right,left,30.0,straighten,5,2.208653934067115,golfer,12.0,High,3.0
163,NaN,Low,Nan,Nan,left,NaN,30.0,candle,NaN,Nan,scarf,13.0,High,3.0
164,False,Low,5,1.853,left,right,30.0,send,5,2.6383594866492786,land,14.0,High,3.0
165,False,Low,2,2.008,right,left,30.0,teacher,4,1.7490760122454958,pecan,15.0,High,3.0
166,True,Low,7,1.227,right,right,30.0,leg,3,1.131146110521513,rink,16.0,High,3.0
167,False,Low,4,2.558,left,right,30.0,cat,4,1.8068635423842352,den,17.0,High,3.0
168,True,Low,7,1.393,right,right,30.0,harvest,3,1.1849431941227522,gender,18.0,High,3.0
169,True,Low,7,1.243,left,left,30.0,modest,5,1.6637842675845604,sheltered,19.0,High,3.0
170,True,Low,3,1.309,left,left,30.0,cinnamon,5,1.5693846551148454,owl,20.0,High,3.0
171,True,Low,4,0.859,left,left,30.0,slogan,4,1.6236963038973045,crackers,21.0,High,3.0
172,True,Low,3,0.991,left,left,30.0,piano,5,1.9784402323275572,lamb,22.0,High,3.0
173,True,Low,3,1.777,left,left,30.0,groceries,1,1.355859033516026,window,23.0,High,3.0
174,True,Low,4,1.193,left,left,30.0,town,2,1.491074828489218,inform,24.0,High,3.0
175,True,Low,6,0.905,right,right,30.0,listen,6,2.356832665260299,porpoise,25.0,High,3.0
176,True,Low,7,0.926,right,right,30.0,corn,5,1.458450626276317,prefer,26.0,High,3.0
177,True,Low,7,1.643,right,right,30.0,orchestra,1,1.099140733902459,vegetables,27.0,High,3.0
178,True,Low,3,1.077,left,left,30.0,relate,2,1.5225149533362128,buffalo,28.0,High,3.0
179,False,Low,7,1.656,right,left,30.0,pancakes,3,2.237802254909184,adorn,29.0,High,3.0
180,True,Low,6,1.873,left,left,30.0,pond,2,2.18472537008347,logical,30.0,High,3.0
181,False,Low,2,1.322,right,left,30.0,dawn,5,2.414495724529843,green,31.0,High,3.0
182,False,Low,4,0.96,right,left,30.0,moral,4,1.32573098569992,soup,32.0,High,3.0
183,True,Low,4,1.326,left,left,30.0,tidy,6,1.245434757845942,crystal,33.0,High,3.0
184,True,Low,2,0.976,left,left,30.0,person,1,1.3399835429008817,violinist,34.0,High,3.0
185,NaN,Low,Nan,Nan,right,NaN,30.0,tenderness,NaN,Nan,polite,35.0,High,3.0
186,False,Low,3,0.993,right,left,30.0,sheep,3,1.3245433795382269,oxygen,36.0,High,3.0
187,True,Low,7,0.91,left,left,30.0,saint,5,0.9533901472314028,clearer,37.0,High,3.0
188,True,Low,7,0.877,right,right,30.0,innocent,5,1.132243250744068,pear,38.0,High,3.0
189,True,Low,7,1.21,left,left,30.0,lounge,4,1.4128403901704587,nestle,39.0,High,3.0
190,False,Low,3,1.16,right,left,30.0,cuisine,6,1.492723105227924,bathtub,40.0,High,3.0
191,True,Low,2,1.008,right,right,30.0,able,1,1.9205927123693982,lake,41.0,High,3.0
192,True,Low,3,1.058,left,left,30.0,breeze,4,1.740751861842,girl,42.0,High,3.0
193,False,Low,2,0.859,right,left,30.0,donate,4,1.6211930918652797,nectar,43.0,High,3.0
194,True,Low,1,0.709,left,left,30.0,assure,1,1.582810828316724,grace,44.0,High,3.0
195,False,Low,2,1.21,right,left,30.0,safe,5,1.6071156921534566,butterfly,45.0,High,3.0
196,False,Low,4,0.96,right,left,30.0,politeness,2,1.2398005258000921,bird,46.0,High,3.0
197,True,Low,3,0.939,right,right,30.0,cozy,3,2.197850310927606,grateful,47.0,High,3.0
198,False,Low,1,1.174,right,left,30.0,refreshment,4,1.902373768738471,wise,48.0,High,3.0
199,True,Low,7,0.891,left,left,30.0,relax,6,1.673272605665261,kindness,49.0,High,3.0
200,True,High,7,0.956,right,right,30.0,vodka,5,1.9077975551772397,intense,0.0,High,4.0
201,True,High,7,1.61,left,left,30.0,alien,2,0.9777537176851183,react,1.0,High,4.0
202,True,High,7,1.11,left,left,30.0,motorcycle,5,1.0369113898923388,hire,2.0,High,4.0
203,True,High,7,1.027,left,left,30.0,conquest,5,0.8385542129981332,teach,3.0,High,4.0
204,True,High,7,1.377,right,right,30.0,race,2,1.478965865142527,freeway,4.0,High,4.0
205,True,High,7,1.127,right,right,30.0,ignite,4,1.1391465724736918,curious,5.0,High,4.0
206,True,High,7,1.477,left,left,30.0,voyage,2,0.8783521723817103,gym,6.0,High,4.0
207,True,High,7,1.707,left,left,30.0,sandwich,1,2.0188108219008427,reveal,7.0,High,4.0
208,True,High,7,1.243,left,left,30.0,naked,5,1.3583093133347575,engage,8.0,High,4.0
209,True,High,7,1.193,left,left,30.0,new,4,1.3511207993142307,teenager,9.0,High,4.0
210,True,High,2,1.256,left,left,30.0,animal,3,2.19440971770382,reunion,10.0,High,4.0
211,False,High,3,1.168,right,left,30.0,limousine,5,2.8552089298318606,band,11.0,High,4.0
212,True,High,3,1.489,right,right,30.0,royalty,3,2.294951069794479,jaguar,12.0,High,4.0
213,True,High,2,0.69,left,left,30.0,bridesmaid,2,1.927949967837776,gem,13.0,High,4.0
214,True,High,2,1.942,left,left,30.0,raise,6,1.6882828953530407,marry,14.0,High,4.0
215,True,High,7,1.393,right,right,30.0,sizzle,3,1.4093821528658736,sexual,15.0,High,4.0
216,True,High,7,0.876,right,right,30.0,unite,5,1.1000181252602488,carnival,16.0,High,4.0
217,True,High,3,1.375,left,left,30.0,powerful,2,1.65589223644929,casino,17.0,High,4.0
218,True,High,7,0.994,right,right,30.0,mate,5,1.0515283772838302,conquer,18.0,High,4.0
219,True,High,3,1.241,right,right,30.0,aid,1,1.849945223191753,stereo,19.0,High,4.0
220,NaN,High,Nan,Nan,left,NaN,30.0,imaginative,NaN,Nan,entertainment,20.0,High,4.0
221,False,High,3,1.243,right,left,30.0,imagination,6,1.473056385628297,self,21.0,High,4.0
222,False,High,3,0.903,right,left,30.0,potential,1,1.6559557550936006,prince,22.0,High,4.0
223,True,High,3,0.775,left,left,30.0,favorite,3,1.65336432273034,hope,23.0,High,4.0
224,True,High,5,1.476,left,left,30.0,honeymoon,1,1.2662521914753597,snow,24.0,High,4.0
225,True,High,4,1.26,left,left,30.0,dancing,5,1.334528317922377,playground,25.0,High,4.0
226,True,High,3,1.139,right,right,30.0,champ,1,2.328641615298693,rich,26.0,High,4.0
227,True,High,3,1.06,left,left,30.0,glamorous,6,1.5128636482404545,frosting,27.0,High,4.0
228,True,High,3,0.773,left,left,30.0,supper,4,2.1579974945489084,alive,28.0,High,4.0
229,False,High,3,0.676,right,left,30.0,star,3,1.18159948286484,fly,29.0,High,4.0
230,NaN,High,Nan,Nan,right,NaN,30.0,embrace,NaN,Nan,great,30.0,High,4.0
231,True,High,3,1.86,right,right,30.0,fascinate,2,-2.5182845474919304,treat,31.0,High,4.0
232,False,High,3,1.056,right,left,30.0,genius,5,2.2627099042438203,silly,32.0,High,4.0
233,True,High,3,0.958,left,left,30.0,prosperous,1,1.7790622659085784,congratulate,33.0,High,4.0
234,False,High,4,1.005,left,right,30.0,dollar,4,2.4119476003252203,surprised,34.0,High,4.0
235,True,High,3,0.909,right,right,30.0,flirt,4,1.6746279908693396,applause,35.0,High,4.0
236,False,High,3,0.76,right,left,30.0,holiday,3,1.572077139862813,dog,36.0,High,4.0
237,False,High,5,0.843,right,left,30.0,excite,5,1.3065403351502027,money,37.0,High,4.0
238,False,High,3,1.359,right,left,30.0,profit,6,1.4027357929153368,blessings,38.0,High,4.0
239,False,High,3,0.925,left,right,30.0,generosity,4,1.8321696268540109,thoughtful,39.0,High,4.0
240,False,High,3,1.275,right,left,30.0,rescue,6,1.7386166088544996,riches,40.0,High,4.0
241,True,High,4,2.075,right,right,30.0,compassion,1,1.636270749833784,surprise,41.0,High,4.0
242,False,High,3,1.372,left,right,30.0,christmas,6,2.3553589043876855,pleased,42.0,High,4.0
243,NaN,High,Nan,Nan,left,NaN,30.0,weekend,NaN,Nan,party,43.0,High,4.0
244,True,High,5,1.577,left,left,30.0,aroused,2,1.0347456607560162,celebration,44.0,High,4.0
245,False,High,3,0.823,right,left,30.0,laughing,4,2.129551728401566,me,45.0,High,4.0
246,False,High,3,1.027,right,left,30.0,smile,1,1.508238015259849,congratulations,46.0,High,4.0
247,True,High,3,0.621,left,left,30.0,cure,3,2.573770649571088,happy,47.0,High,4.0
248,True,High,5,1.139,right,right,30.0,comedy,3,2.228445445332909,victory,48.0,High,4.0
249,NaN,High,Nan,Nan,left,NaN,30.0,loved,NaN,Nan,laughter,49.0,High,4.0
250,NaN,Low,Nan,Nan,right,NaN,90.0,loneliness,NaN,Nan,sad,0.0,Low,5.0
251,True,Low,3,0.778,right,right,90.0,worthless,4,1.0644406268984312,lonely,1.0,Low,5.0
252,True,Low,7,1.043,left,left,90.0,rotten,4,0.9986465396068525,sorrow,2.0,Low,5.0
253,True,Low,7,1.509,right,right,90.0,deformed,3,1.1771323256980395,disappointment,3.0,Low,5.0
254,True,Low,7,1.526,right,right,90.0,worse,2,1.4613606142665958,disability,4.0,Low,5.0
255,True,Low,7,1.227,left,left,90.0,sunburn,4,1.1173901536531048,sewage,5.0,Low,5.0
256,False,Low,7,1.692,left,right,90.0,coward,1,1.728766406973591,stinky,6.0,Low,5.0
257,True,Low,7,0.993,left,left,90.0,fever,5,0.9431174501369242,alienation,7.0,Low,5.0
258,True,Low,7,1.627,left,left,90.0,negligent,2,1.0342949350306299,mope,8.0,Low,5.0
259,True,Low,7,1.377,right,right,90.0,mucous,3,1.25226237050083,bored,9.0,Low,5.0
260,True,Low,7,1.104,right,right,90.0,despair,5,2.413885881367605,stink,10.0,Low,5.0
261,True,Low,3,1.005,left,left,90.0,weakness,1,2.3285363924951525,pathetic,11.0,Low,5.0
262,True,Low,7,0.81,left,left,90.0,manure,6,1.0376813128386857,complain,12.0,Low,5.0
263,True,Low,7,1.694,left,left,90.0,messy,2,1.3137317363871261,expire,13.0,Low,5.0
264,True,Low,7,1.393,right,right,90.0,mildew,2,1.1237821182148764,tax,14.0,Low,5.0
265,True,Low,5,1.274,right,right,90.0,detach,6,1.9773523953481345,moody,15.0,Low,5.0
266,False,Low,2,2.659,left,right,90.0,handicapped,2,1.6425959877378773,urine,16.0,Low,5.0
267,False,Low,2,1.171,left,right,90.0,dismissive,1,2.54036016354803,handicap,17.0,Low,5.0
268,True,Low,2,0.723,left,left,90.0,bitter,1,2.1576600116386544,tarnish,18.0,Low,5.0
269,NaN,Low,Nan,Nan,left,NaN,90.0,pity,NaN,Nan,dummy,19.0,Low,5.0
270,False,Low,2,1.043,right,left,90.0,crutch,1,-2.6589289409166668,stain,20.0,Low,5.0
271,True,Low,7,0.91,right,right,90.0,doubt,6,1.3267617200763198,cancel,21.0,Low,5.0
272,True,Low,7,1.492,left,left,90.0,blubber,1,1.7186784914083546,uninteresting,22.0,Low,5.0
273,False,Low,3,0.693,right,left,90.0,dull,2,1.624343680770835,forgot,23.0,Low,5.0
274,True,Low,7,1.992,right,right,90.0,greedy,1,1.7121469783014618,mold,24.0,Low,5.0
275,True,Low,7,1.426,left,left,90.0,damp,3,1.1125101252982859,lame,25.0,Low,5.0
276,True,Low,3,0.993,left,left,90.0,refuse,2,1.3674922486388823,ail,26.0,Low,5.0
277,False,Low,1,2.593,left,right,90.0,false,4,1.4579126426106086,void,27.0,Low,5.0
278,False,Low,2,1.192,right,left,90.0,cynical,4,1.7160950790712377,resent,28.0,Low,5.0
279,False,Low,7,1.141,left,right,90.0,separate,4,1.881846339412732,numb,29.0,Low,5.0
280,False,Low,2,0.838,left,right,90.0,leave,2,2.1621419256698573,pinch,30.0,Low,5.0
281,True,Low,7,1.277,left,left,90.0,fool,6,0.9892586123023648,timid,31.0,Low,5.0
282,True,Low,7,0.827,left,left,90.0,slow,6,1.2931420716340654,pungent,32.0,Low,5.0
283,True,Low,7,1.593,right,right,90.0,sludge,1,1.2199573655234417,crap,33.0,Low,5.0
284,True,Low,7,0.777,right,right,90.0,lower,6,1.3961433275835589,cane,34.0,Low,5.0
285,True,Low,7,1.309,right,right,90.0,blues,3,1.2794512374093756,slouch,35.0,Low,5.0
286,False,Low,3,0.925,right,left,90.0,smug,3,1.7179624630371109,habit,36.0,Low,5.0
287,True,Low,7,0.893,left,left,90.0,stagnant,5,1.1267216199048562,witch,37.0,Low,5.0
288,True,Low,7,0.793,right,right,90.0,omit,6,1.2505284398212098,small,38.0,Low,5.0
289,False,Low,3,0.693,right,left,90.0,vacant,3,1.5303935108386213,absurd,39.0,Low,5.0
290,True,Low,7,1.51,left,left,90.0,loose,2,0.9235553117468953,apathy,40.0,Low,5.0
291,True,Low,7,0.944,left,left,90.0,cellar,5,1.235238411463797,coal,41.0,Low,5.0
292,True,Low,6,0.84,right,right,90.0,shadow,6,1.993191635425319,label,42.0,Low,5.0
293,False,Low,2,1.887,right,left,90.0,average,5,2.5593499925453216,stupor,43.0,Low,5.0
294,True,Low,7,1.444,right,right,90.0,obscure,3,1.122941939800512,therapy,44.0,Low,5.0
295,True,Low,7,1.593,right,right,90.0,marrow,1,1.1076557610358577,paragraph,45.0,Low,5.0
296,True,Low,7,1.825,left,left,90.0,bus,1,1.826849780016346,fur,46.0,Low,5.0
297,True,Low,7,1.293,right,right,90.0,dissolve,3,1.1535393198137172,anus,47.0,Low,5.0
298,True,Low,7,0.843,right,right,90.0,errand,5,0.9100627326843096,stool,48.0,Low,5.0
299,True,Low,7,1.526,left,left,90.0,moss,3,0.7956983762560412,feet,49.0,Low,5.0
300,False,High,3,1.143,right,left,60.0,erupt,3,1.7364742982172174,preach,0.0,High,6.0
301,True,High,2,0.709,right,right,60.0,meteor,2,1.6146785812306916,gorilla,1.0,High,6.0
302,False,High,2,1.291,right,left,60.0,infatuated,6,1.8203936552017694,mercy,2.0,High,6.0
303,True,High,3,1.043,right,right,60.0,soldier,2,1.578221125091659,seal,3.0,High,6.0
304,True,High,7,1.793,left,left,60.0,crazy,3,0.8395429224037798,crush,4.0,High,6.0
305,True,High,7,1.177,right,right,60.0,ass,4,1.3288578353385674,outspoken,5.0,High,6.0
306,True,High,7,1.993,left,left,60.0,comet,1,1.0562512130272808,galaxy,6.0,High,6.0
307,True,High,7,1.226,right,right,60.0,cockpit,4,1.1581979953043628,erect,7.0,High,6.0
308,True,High,7,1.777,left,left,60.0,wild,1,0.8526951313542668,children,8.0,High,6.0
309,True,High,7,1.694,right,right,60.0,thin,1,0.9977284064807463,husband,9.0,High,6.0
310,False,High,3,1.326,right,left,60.0,control,6,1.5961404403642518,elephant,10.0,High,6.0
311,True,High,3,0.875,left,left,60.0,surfer,3,1.7425457823410397,windsurfers,11.0,High,6.0
312,NaN,High,Nan,Nan,left,NaN,60.0,belief,NaN,Nan,athletics,12.0,High,6.0
313,True,High,2,1.26,left,left,60.0,fair,1,1.4166094838437857,answer,13.0,High,6.0
314,True,High,7,1.476,right,right,60.0,thong,2,1.168732466219808,revive,14.0,High,6.0
315,True,High,7,1.644,left,left,60.0,salary,1,1.0454540059290593,invent,15.0,High,6.0
316,True,High,7,1.727,right,right,60.0,juice,1,1.3177051804668736,vigorous,16.0,High,6.0
317,True,High,7,1.543,left,left,60.0,bravery,2,1.122042733928538,bold,17.0,High,6.0
318,True,High,7,1.01,left,left,60.0,charming,5,0.8759063837787835,tickle,18.0,High,6.0
319,False,High,3,1.124,left,right,60.0,know,4,1.8354466114542447,extravagant,19.0,High,6.0
320,False,High,2,1.025,right,left,60.0,toddler,4,1.9225370886269957,reef,20.0,High,6.0
321,True,High,2,0.827,left,left,60.0,sparkle,1,1.3250351678289007,applaud,21.0,High,6.0
322,True,High,3,0.643,left,left,60.0,waterskiing,3,1.6047452918428462,confidence,22.0,High,6.0
323,False,High,2,1.193,right,left,60.0,worthwhile,4,1.4346240770973964,fashion,23.0,High,6.0
324,True,High,7,1.077,left,left,60.0,strengthen,4,1.2282863279397134,song,24.0,High,6.0
325,True,High,4,2.177,left,left,60.0,strong,5,1.0204530034243362,brilliant,25.0,High,6.0
326,True,High,1,2.143,left,left,60.0,prize,1,1.2300228250096552,pastry,26.0,High,6.0
327,False,High,2,1.058,right,left,60.0,cupcake,4,1.640651611465728,musician,27.0,High,6.0
328,True,High,7,1.243,right,right,60.0,king,4,1.1381989256333327,suite,28.0,High,6.0
329,True,High,7,0.86,left,left,60.0,heaven,5,1.2705101862375159,bargain,29.0,High,6.0
330,True,High,3,1.035,right,right,60.0,cookout,1,2.9275213773944415,eager,30.0,High,6.0
331,False,High,2,1.191,right,left,60.0,summer,3,1.9274825604516082,cherish,31.0,High,6.0
332,True,High,2,0.74,left,left,60.0,prosper,2,2.013938492775196,luck,32.0,High,6.0
333,True,High,3,1.042,left,left,60.0,exhilaration,3,1.5940244354278548,elated,33.0,High,6.0
334,False,High,4,0.925,right,left,60.0,delight,5,1.6312957642949186,redeem,34.0,High,6.0
335,True,High,7,1.377,right,right,60.0,gold,2,0.8599551840597996,cheery,35.0,High,6.0
336,False,High,2,1.193,right,left,60.0,superstar,5,1.4803032854833873,amaze,36.0,High,6.0
337,True,High,7,1.027,right,right,60.0,optimistic,4,0.8856330771668581,beautiful,37.0,High,6.0
338,True,High,7,0.927,right,right,60.0,tasty,5,0.8023784203396644,sunshine,38.0,High,6.0
339,True,High,5,0.943,left,left,60.0,compassionate,4,1.6151629910746124,concert,39.0,High,6.0
340,False,High,7,1.343,right,left,60.0,enthusiasm,6,1.0895616090710973,giggles,40.0,High,6.0
341,True,High,3,1.043,left,left,60.0,car,1,1.2713458734506276,fantastic,41.0,High,6.0
342,False,High,2,0.809,right,left,60.0,birthday,2,1.4073752203548793,triumph,42.0,High,6.0
343,NaN,High,Nan,Nan,left,NaN,60.0,fame,NaN,Nan,succeed,43.0,High,6.0
344,False,High,2,1.074,left,right,60.0,sexy,1,1.9163202815398108,confident,44.0,High,6.0
345,True,High,7,1.593,right,right,60.0,passion,1,0.9756794169225032,beach,45.0,High,6.0
346,True,High,3,1.177,left,left,60.0,complete,5,1.1450015157752205,awesome,46.0,High,6.0
347,False,High,4,1.275,right,left,60.0,pleasure,2,1.8568831914599286,graduate,47.0,High,6.0
348,True,High,7,0.943,left,left,60.0,win,5,0.9810829928755993,success,48.0,High,6.0
349,True,High,7,1.26,left,left,60.0,award,3,0.8436610478383955,champion,49.0,High,6.0
350,True,Low,7,1.495,left,left,30.0,depression,5,1.003447650859016,death,0.0,Low,7.0
351,True,Low,7,1.724,right,right,30.0,discomfort,1,1.2233232120488537,sick,1.0,Low,7.0
352,True,Low,7,1.477,left,left,30.0,cry,1,1.0958271779527422,hopeless,2.0,Low,7.0
353,True,Low,7,1.11,right,right,30.0,malaria,4,0.9760425639105961,widow,3.0,Low,7.0
354,True,Low,7,1.224,left,left,30.0,disgrace,3,2.0393696897372138,misfortune,4.0,Low,7.0
355,True,Low,7,1.327,left,left,30.0,casket,2,0.8734355726774083,weak,5.0,Low,7.0
356,False,Low,3,1.342,right,left,30.0,wasteful,5,1.611815751006361,stinks,6.0,Low,7.0
357,True,Low,7,1.677,right,right,30.0,unpleasant,1,1.2401534071541391,pessimistic,7.0,Low,7.0
358,True,Low,7,1.51,right,right,30.0,impotent,2,1.0075134856888326,blister,8.0,Low,7.0
359,True,Low,7,1.077,left,left,30.0,cowardice,4,0.9601635444705607,whine,9.0,Low,7.0
360,True,Low,2,0.756,right,right,30.0,dandruff,3,2.3001470873714425,dumb,10.0,Low,7.0
361,True,Low,3,0.977,left,left,30.0,fatigue,4,1.452826339067542,dreary,11.0,Low,7.0
362,False,Low,4,0.791,left,right,30.0,incompetent,4,1.8128041396121262,ignorance,12.0,Low,7.0
363,True,Low,3,0.791,right,right,30.0,slob,2,1.8081631081731757,vulnerable,13.0,Low,7.0
364,True,Low,4,1.143,left,left,30.0,gloomy,5,1.1608763648109743,pale,14.0,Low,7.0
365,True,Low,3,1.189,left,left,30.0,lack,1,2.2532459470821777,impair,15.0,Low,7.0
366,True,Low,3,0.626,left,left,30.0,unpopular,3,1.2709487215179252,feeble,16.0,Low,7.0
367,True,Low,7,1.243,right,right,30.0,wither,3,1.2667478293878958,nuisance,17.0,Low,7.0
368,True,Low,7,0.86,left,left,30.0,mucus,5,1.0018850280466722,deficient,18.0,Low,7.0
369,True,Low,7,1.043,right,right,30.0,immature,4,1.2165488524042303,grime,19.0,Low,7.0
370,True,Low,4,0.91,left,left,30.0,fault,3,1.2048713667318225,doubtful,20.0,Low,7.0
371,True,Low,4,0.76,left,left,30.0,con,3,1.4028913815127453,cough,21.0,Low,7.0
372,False,Low,4,0.943,right,left,30.0,grovel,2,1.450879075578996,resign,22.0,Low,7.0
373,True,Low,3,0.627,right,right,30.0,spit,3,1.4659432598855346,incorrect,23.0,Low,7.0
374,True,Low,3,1.176,right,right,30.0,egotistical,5,1.5815921044413699,dishes,24.0,Low,7.0
375,True,Low,3,0.974,right,right,30.0,overcast,4,2.0789527122979052,prude,25.0,Low,7.0
376,True,Low,4,1.193,right,right,30.0,piss,6,1.4253195581259206,heavy,26.0,Low,7.0
377,True,Low,3,1.143,right,right,30.0,limp,4,1.4339622641418828,tick,27.0,Low,7.0
378,False,Low,3,1.177,right,left,30.0,chump,6,1.116724491090281,senseless,28.0,Low,7.0
379,False,Low,1,2.493,left,right,30.0,weary,5,1.5879673873423599,period,29.0,Low,7.0
380,True,Low,2,0.909,left,left,30.0,condescension,4,1.6243067886243807,hinder,30.0,Low,7.0
381,True,Low,5,1.377,left,left,30.0,rusty,6,1.2181172496348154,junk,31.0,Low,7.0
382,True,Low,1,1.243,right,right,30.0,butcher,3,1.2464950059220428,little,32.0,Low,7.0
383,True,Low,4,0.892,left,left,30.0,nosey,5,1.731172416228219,alimony,33.0,Low,7.0
384,True,Low,3,0.977,left,left,30.0,smudge,1,1.3595966886932729,ash,34.0,Low,7.0
385,False,Low,3,1.076,right,left,30.0,defer,6,1.0143350030994043,bland,35.0,Low,7.0
386,False,Low,3,0.877,left,right,30.0,laundry,4,1.2775610765384044,gullible,36.0,Low,7.0
387,True,Low,2,0.692,left,left,30.0,passive,2,1.54957485817431,sigh,37.0,Low,7.0
388,True,Low,2,1.394,left,left,30.0,recede,2,1.2825790494243847,erase,38.0,Low,7.0
389,True,Low,2,0.722,left,left,30.0,rules,2,2.187568310604547,novice,39.0,Low,7.0
390,False,Low,3,1.154,right,left,30.0,tar,2,2.446892478663358,derelict,40.0,Low,7.0
391,True,Low,3,1.075,right,right,30.0,beet,6,1.6691159840847831,fart,41.0,Low,7.0
392,False,Low,4,0.893,right,left,30.0,class,3,1.231140496500302,allege,42.0,Low,7.0
393,False,Low,4,1.092,right,left,30.0,punk,6,1.6730124358582543,spurn,43.0,Low,7.0
394,True,Low,3,1.158,left,left,30.0,wane,6,1.7260164988110773,folly,44.0,Low,7.0
395,True,Low,3,0.989,right,right,30.0,muddy,2,2.190529305997188,cease,45.0,Low,7.0
396,True,Low,5,0.976,left,left,30.0,policy,3,1.299987969949143,dork,46.0,Low,7.0
397,False,Low,4,1.143,right,left,30.0,tatter,6,1.2143362863134826,cling,47.0,Low,7.0
398,True,Low,4,1.026,left,left,30.0,coarse,6,1.4119248234346742,bandage,48.0,Low,7.0
399,True,Low,7,0.843,right,right,30.0,obstinate,5,1.5994273698015604,factory,49.0,Low,7.0
400,True,High,7,1.66,left,left,30.0,suffocate,1,1.3618663574161474,suicide,0.0,Low,8.0
401,True,High,7,1.36,right,right,30.0,abusive,2,1.1888162274117349,suffer,1.0,Low,8.0
402,True,High,3,1.29,left,left,30.0,slave,1,1.9535563222743804,starvation,2.0,Low,8.0
403,True,High,7,1.01,right,right,30.0,humiliation,4,1.3382406298042042,nightmare,3.0,Low,8.0
404,True,High,7,1.077,left,left,30.0,jail,5,0.7894790027639829,terrible,4.0,Low,8.0
405,True,High,7,0.943,right,right,30.0,despise,5,1.1380956276407233,sob,5.0,Low,8.0
406,True,High,7,1.043,right,right,30.0,seasick,4,1.2621526725124568,leprosy,6.0,Low,8.0
407,True,High,7,1.094,left,left,30.0,shame,4,0.7936487771803513,amputate,7.0,Low,8.0
408,True,High,7,0.927,left,left,30.0,castrate,5,0.9267360559751978,victim,8.0,Low,8.0
409,True,High,7,2.01,right,right,30.0,traitor,1,1.044052104538423,hostage,9.0,Low,8.0
410,False,High,2,1.142,right,left,30.0,crucify,3,1.6610725347563857,irritated,10.0,Low,8.0
411,False,High,3,0.841,left,right,30.0,horrible,4,1.9142440559517127,insult,11.0,Low,8.0
412,False,High,2,0.993,right,left,30.0,homicide,1,1.5355311425810214,tumor,12.0,Low,8.0
413,True,High,2,0.675,right,right,30.0,liar,2,1.7832763109181542,demonic,13.0,Low,8.0
414,True,High,2,0.642,left,left,30.0,mad,2,1.6987589804339223,despairing,14.0,Low,8.0
415,True,High,2,0.873,right,right,30.0,addict,1,2.121361352110398,enraged,15.0,Low,8.0
416,True,High,7,2.009,right,right,30.0,injury,1,1.5379201493633445,virus,16.0,Low,8.0
417,True,High,7,0.893,left,left,30.0,wounds,5,0.8705044118250953,pissed,17.0,Low,8.0
418,False,High,4,0.742,right,left,30.0,arson,4,1.5691488661977928,guilty,18.0,Low,8.0
419,True,High,3,1.04,right,right,30.0,aggravated,6,2.078057035250822,awful,19.0,Low,8.0
420,False,High,4,0.706,right,left,30.0,attack,4,2.140271943208063,disorder,20.0,Low,8.0
421,True,High,Nan,Nan,right,right,30.0,offend,2,1.1833356591378106,terror,21.0,Low,8.0
422,True,High,2,0.91,right,right,30.0,pester,1,1.5876465861074394,exam,22.0,Low,8.0
423,False,High,2,0.791,left,right,30.0,pervert,3,1.8729768269113265,brutal,23.0,Low,8.0
424,True,High,2,0.688,left,left,30.0,lost,2,2.2764748435729416,electrocute,24.0,Low,8.0
425,False,High,3,0.892,right,left,30.0,insane,2,1.6530560327519197,angry,25.0,Low,8.0
426,True,High,2,1.06,left,left,30.0,bloody,5,1.2224644271482248,deceit,26.0,Low,8.0
427,True,High,2,1.175,left,left,30.0,slap,5,1.7116452451737132,sinful,27.0,Low,8.0
428,False,High,2,0.794,right,left,30.0,bleed,1,1.441471579426434,riot,28.0,Low,8.0
429,False,High,7,1.293,left,right,30.0,apprehension,6,1.6261914958740817,critic,29.0,Low,8.0
430,True,High,2,1.41,left,left,30.0,delayed,6,1.3612574766739272,uneasy,30.0,Low,8.0
431,False,High,2,0.792,left,right,30.0,ridicule,2,1.6741737363336142,cram,31.0,Low,8.0
432,False,High,2,0.743,right,left,30.0,bees,2,1.5511634658760158,hive,32.0,Low,8.0
433,True,High,2,0.809,left,left,30.0,evil,1,1.6381782339594793,confused,33.0,Low,8.0
434,True,High,2,1.06,left,left,30.0,germ,5,1.2107692974095698,snake,34.0,Low,8.0
435,True,High,2,0.94,right,right,30.0,bruise,1,2.1243002122209873,invade,35.0,Low,8.0
436,True,High,2,1.057,left,left,30.0,ban,2,1.7921621842688182,court,36.0,Low,8.0
437,True,High,7,1.109,left,left,30.0,spank,4,1.7082415440818295,outrage,37.0,Low,8.0
438,False,High,3,0.859,right,left,30.0,slip,4,1.5374835388793144,fighting,38.0,Low,8.0
439,True,High,2,0.993,left,left,30.0,knife,1,1.3116975357552292,wail,39.0,Low,8.0
440,True,High,3,0.876,left,left,30.0,yelp,2,1.0743517810187768,disturb,40.0,Low,8.0
441,True,High,4,1.043,left,left,30.0,bug,6,0.841996410235879,drama,41.0,Low,8.0
442,False,High,6,0.793,right,left,30.0,politics,5,0.9805366683722241,scream,42.0,Low,8.0
443,False,High,3,0.909,right,left,30.0,dentist,5,0.8046352570090676,enlist,43.0,Low,8.0
444,True,High,2,0.726,left,left,30.0,financial,2,1.451598953542998,enforcement,44.0,Low,8.0
445,True,High,3,1.093,left,left,30.0,lurk,3,0.7835916585318046,prostitute,45.0,Low,8.0
446,False,High,2,0.96,right,left,30.0,blade,1,1.3362943287211237,heat,46.0,Low,8.0
447,True,High,2,0.941,left,left,30.0,pierce,3,1.867469952951069,goddamn,47.0,Low,8.0
448,False,High,2,0.976,right,left,30.0,evade,3,0.8652041338355048,damn,48.0,Low,8.0
449,False,High,2,1.276,right,left,30.0,expensive,6,1.069501587175182,breathless,49.0,Low,8.0
450,True,Low,7,1.011,right,right,60.0,unhappy,5,1.2599093094904674,frown,0.0,Low,9.0
451,True,Low,7,0.86,left,left,60.0,gloom,5,1.201697680124198,homeless,1.0,Low,9.0
452,True,Low,7,1.327,right,right,60.0,stench,3,0.9609402042551665,zit,2.0,Low,9.0
453,True,Low,4,0.893,right,right,60.0,ungrateful,5,1.5469295312068425,wart,3.0,Low,9.0
454,True,Low,3,0.759,left,left,60.0,inferiority,2,1.6939126362121897,scam,4.0,Low,9.0
455,True,Low,1,1.857,left,left,60.0,trash,2,1.9107094679638976,decay,5.0,Low,9.0
456,True,Low,7,1.043,right,right,60.0,chore,6,1.1781678720726632,obesity,6.0,Low,9.0
457,True,Low,7,0.943,left,left,60.0,alcoholism,6,1.3773626609763596,unfortunate,7.0,Low,9.0
458,True,Low,7,1.143,left,left,60.0,germs,4,0.9142042765888618,inadequate,8.0,Low,9.0
459,True,Low,7,0.91,left,left,60.0,waste,5,0.89889115052938,graveyard,9.0,Low,9.0
460,True,Low,2,1.024,right,right,60.0,discouraged,4,1.9465407200914342,glum,10.0,Low,9.0
461,True,Low,3,0.976,right,right,60.0,rodent,5,1.645546075887978,blind,11.0,Low,9.0
462,True,Low,7,1.31,left,left,60.0,inferior,5,1.3406094261008548,sluggish,12.0,Low,9.0
463,False,Low,2,1.09,right,left,60.0,sloppy,1,1.9186910026473925,dislike,13.0,Low,9.0
464,True,Low,7,1.623,right,right,60.0,idiot,2,2.0046198585623642,tiresome,14.0,Low,9.0
465,False,Low,1,1.126,right,left,60.0,droop,1,1.117197672909242,dump,15.0,Low,9.0
466,False,Low,4,0.86,right,left,60.0,complaint,5,1.5816135981294792,withdrawn,16.0,Low,9.0
467,True,Low,7,0.96,left,left,60.0,fatigued,6,1.3345571900426876,tired,17.0,Low,9.0
468,True,Low,7,0.86,left,left,60.0,bore,6,0.6942629511468112,old,18.0,Low,9.0
469,True,Low,7,0.927,right,right,60.0,cheapskate,6,0.6637675859237788,boring,19.0,Low,9.0
470,True,Low,3,1.227,right,right,60.0,smoke,5,1.4317362244037213,stale,20.0,Low,9.0
471,True,Low,2,0.66,left,left,60.0,end,2,1.3885121078346856,itch,21.0,Low,9.0
472,False,Low,1,2.676,right,left,60.0,frail,5,1.4412053143896628,mediocre,22.0,Low,9.0
473,True,Low,7,0.893,left,left,60.0,prohibit,6,1.1511201577086467,foolish,23.0,Low,9.0
474,False,Low,2,1.075,right,left,60.0,bleak,4,1.7763665731617948,depart,24.0,Low,9.0
475,True,Low,7,0.893,right,right,60.0,chubby,6,1.3228126568865264,scapegoat,25.0,Low,9.0
476,True,Low,2,0.676,left,left,60.0,rag,2,1.2206621658260701,confuse,26.0,Low,9.0
477,True,Low,2,0.926,right,right,60.0,shallow,1,1.629700740581029,gnaw,27.0,Low,9.0
478,True,Low,7,1.577,right,right,60.0,bald,2,1.0981189819722204,noose,28.0,Low,9.0
479,False,Low,7,0.96,left,right,60.0,nameless,5,1.2970683579333127,warden,29.0,Low,9.0
480,True,Low,7,1.243,left,left,60.0,melancholy,3,1.099372031589155,cell,30.0,Low,9.0
481,False,Low,5,0.96,right,left,60.0,detached,4,1.3181834950955817,meek,31.0,Low,9.0
482,False,Low,7,2.559,left,right,60.0,naive,6,1.351352417797898,dust,32.0,Low,9.0
483,True,Low,7,0.86,left,left,60.0,dustpan,5,0.8550786845153198,stop,33.0,Low,9.0
484,True,Low,7,1.293,right,right,60.0,exhaust,3,1.393858901996282,haphazard,34.0,Low,9.0
485,False,Low,2,1.459,right,left,60.0,insect,4,1.5958927818137454,excuse,35.0,Low,9.0
486,True,Low,3,1.294,left,left,60.0,listless,6,1.3648036135127768,report,36.0,Low,9.0
487,False,Low,3,1.16,right,left,60.0,dry,6,1.5011524784349604,cleft,37.0,Low,9.0
488,True,Low,7,1.36,left,left,60.0,dirt,3,1.1062512932403479,busy,38.0,Low,9.0
489,True,Low,7,1.61,right,right,60.0,crumbs,1,1.2071384690498235,ramble,39.0,Low,9.0
490,True,Low,7,0.844,right,right,60.0,gloat,5,1.0855374784150627,snail,40.0,Low,9.0
491,True,Low,7,1.093,left,left,60.0,solemn,5,1.461566247860901,vague,41.0,Low,9.0
492,False,Low,4,1.543,right,left,60.0,school,5,1.363414864972583,corner,42.0,Low,9.0
493,True,Low,7,1.193,left,left,60.0,lazy,4,0.8742468790151179,plain,43.0,Low,9.0
494,True,Low,7,1.46,left,left,60.0,onion,2,0.7421406103821937,frozen,44.0,Low,9.0
495,False,Low,6,0.908,right,left,60.0,distracted,6,1.7539778550853953,cast,45.0,Low,9.0
496,False,Low,3,0.604,left,right,60.0,retreat,3,2.3062673332897248,govern,46.0,Low,9.0
497,True,Low,2,0.943,left,left,60.0,cab,1,1.2468299224128714,obey,47.0,Low,9.0
498,True,Low,1,1.392,left,left,60.0,sweep,1,1.6703533144464018,bereavement,48.0,Low,9.0
499,True,Low,7,1.293,left,left,60.0,drool,3,1.3755976125976304,vacuum,49.0,Low,9.0
500,True,High,7,1.062,right,right,60.0,rape,5,1.6756125298561528,cancer,0.0,Low,10.0
501,True,High,7,1.443,left,left,60.0,rejection,1,1.0523505908349762,terrified,1.0,Low,10.0
502,False,High,3,0.91,left,right,60.0,ulcer,2,1.2205999303841963,abuse,2.0,Low,10.0
503,False,High,3,0.774,left,right,60.0,loss,2,1.7544443000952015,punish,3.0,Low,10.0
504,False,High,2,0.686,right,left,60.0,dead,2,2.8130219636659604,cruel,4.0,Low,10.0
505,True,High,2,0.97,left,left,60.0,poison,1,2.686115562231862,bankrupt,5.0,Low,10.0
506,True,High,2,1.36,left,left,60.0,prison,3,1.3541780350496992,vomit,6.0,Low,10.0
507,True,High,7,1.192,right,right,60.0,kill,3,1.747555093592382,aggravation,7.0,Low,10.0
508,True,High,7,1.61,right,right,60.0,thief,2,1.0975781110901153,pain,8.0,Low,10.0
509,True,High,7,1.643,left,left,60.0,debt,1,0.8927984935144195,drown,9.0,Low,10.0
510,True,High,2,1.126,left,left,60.0,dreadful,4,1.4117390795290703,grieve,10.0,Low,10.0
511,False,High,1,1.259,right,left,60.0,regretful,1,1.3145619699644158,worry,11.0,Low,10.0
512,True,High,3,1.621,right,right,60.0,choke,1,2.4445624993095407,roach,12.0,Low,10.0
513,True,High,2,1.169,right,right,60.0,harassment,1,2.7796586354088504,rage,13.0,Low,10.0
514,NaN,High,Nan,Nan,right,NaN,60.0,disgusted,NaN,Nan,deserter,14.0,Low,10.0
515,True,High,5,1.777,left,left,60.0,harass,4,-2.5964477679517586,remorse,15.0,Low,10.0
516,False,High,3,2.793,right,left,60.0,threat,4,1.3373959601449315,sting,16.0,Low,10.0
517,True,High,7,1.877,right,right,60.0,burglar,1,1.2308363769407151,tornado,17.0,Low,10.0
518,True,High,7,0.843,left,left,60.0,gunshot,6,1.0146378394711064,frightened,18.0,Low,10.0
519,True,High,7,0.959,left,left,60.0,fraud,5,1.6118603423965396,distress,19.0,Low,10.0
520,True,High,7,0.727,right,right,60.0,malice,6,1.1768708726885961,deadly,20.0,Low,10.0
521,True,High,7,1.576,left,left,60.0,abduction,2,1.1778967950376682,crisis,21.0,Low,10.0
522,True,High,7,1.076,right,right,60.0,horror,4,1.6370525424281368,anxiety,22.0,Low,10.0
523,False,High,5,0.791,left,right,60.0,stalk,5,1.9130699234374333,sin,23.0,Low,10.0
524,True,High,7,1.159,left,left,60.0,scalding,4,1.4741458266071277,unsafe,24.0,Low,10.0
525,True,High,1,1.627,left,left,60.0,jealous,6,1.3447743885044474,alarm,25.0,Low,10.0
526,True,High,7,2.193,left,left,60.0,crime,1,1.2418241399718681,harsh,26.0,Low,10.0
527,True,High,3,0.792,left,left,60.0,annoy,4,1.6661267581948778,shoplifter,27.0,Low,10.0
528,True,High,2,1.06,left,left,60.0,defeat,2,1.4957251631713007,uncomfortable,28.0,Low,10.0
529,True,High,7,1.26,right,right,60.0,unsure,5,1.0772341800766299,embarrassed,29.0,Low,10.0
530,True,High,3,1.476,right,right,60.0,broken,5,1.5923533817986026,damage,30.0,Low,10.0
531,True,High,2,2.109,left,left,60.0,affair,5,1.7765920964156976,destruction,31.0,Low,10.0
532,True,High,7,1.192,left,left,60.0,flood,4,1.2763879064441426,fright,32.0,Low,10.0
533,True,High,7,1.86,right,right,60.0,scary,1,1.238850954148802,fire,33.0,Low,10.0
534,True,High,1,1.41,left,left,60.0,spider,1,1.3535069188801572,flee,34.0,Low,10.0
535,False,High,3,1.673,left,right,60.0,foe,4,2.1204351989581482,pressure,35.0,Low,10.0
536,False,High,3,1.127,right,left,60.0,confusion,6,1.4806965877942275,gun,36.0,Low,10.0
537,True,High,2,1.177,left,left,60.0,offensive,5,1.4147802752122516,seize,37.0,Low,10.0
538,False,High,4,0.843,right,left,60.0,envious,3,1.2810789828654379,slut,38.0,Low,10.0
539,True,High,2,1.493,left,left,60.0,appall,6,1.1543785358371679,thirsty,39.0,Low,10.0
540,False,High,3,1.025,right,left,60.0,blood,5,1.7731598440295784,arrogant,40.0,Low,10.0
541,True,High,7,1.377,right,right,60.0,demand,4,1.2835703252494568,suspicious,41.0,Low,10.0
542,True,High,2,0.857,right,right,60.0,weapon,2,1.9437382005271502,slayer,42.0,Low,10.0
543,True,High,7,1.427,right,right,60.0,rifle,2,1.1794077688391553,python,43.0,Low,10.0
544,False,High,3,1.024,left,right,60.0,bribe,6,1.941724531192449,compulsive,44.0,Low,10.0
545,False,High,3,1.11,right,left,60.0,beast,5,1.291289765315014,overwhelmed,45.0,Low,10.0
546,True,High,6,1.294,right,right,60.0,weight,3,1.3152658078761306,nerves,46.0,Low,10.0
547,True,High,Nan,Nan,right,right,60.0,shotgun,3,-2.236630688799778,drill,47.0,Low,10.0
548,True,High,3,0.894,left,left,60.0,swear,3,1.43900108912203,startled,48.0,Low,10.0
549,False,High,4,0.621,right,left,60.0,obsession,4,2.332904422088177,command,49.0,Low,10.0
550,True,Low,4,1.326,left,left,60.0,year,5,1.7951703374419594,parlor,0.0,High,11.0
551,True,Low,7,0.84,right,right,60.0,miniature,5,1.2157022579485783,candlestick,1.0,High,11.0
552,True,Low,7,1.643,left,left,60.0,tomato,2,0.8225988428748678,crossword,2.0,High,11.0
553,True,Low,3,0.643,left,left,60.0,revere,3,1.3068213570222724,spray,3.0,High,11.0
554,True,Low,7,1.043,right,right,60.0,tower,5,1.0742552198353224,barn,4.0,High,11.0
555,True,Low,7,0.76,right,right,60.0,glacier,6,1.1711323802301195,avenue,5.0,High,11.0
556,False,Low,3,1.276,right,left,60.0,writer,5,1.5507704843621468,quench,6.0,High,11.0
557,True,Low,7,1.36,left,left,60.0,accord,3,1.0543963403033558,library,7.0,High,11.0
558,False,Low,4,1.326,right,left,60.0,donkey,6,1.6119225778384134,detail,8.0,High,11.0
559,True,Low,7,0.743,right,right,60.0,name,6,1.0661376654315973,peanut,9.0,High,11.0
560,True,Low,7,1.226,left,left,60.0,bib,4,0.7003867258899845,trout,10.0,High,11.0
561,True,Low,7,0.96,left,left,60.0,plaza,5,1.378901865289663,unit,11.0,High,11.0
562,True,Low,7,1.327,right,right,60.0,handwriting,3,0.9953817454515956,ketchup,12.0,High,11.0
563,True,Low,2,1.21,right,right,60.0,camel,1,1.5078893043246353,yellow,13.0,High,11.0
564,True,Low,7,1.527,left,left,60.0,makeup,2,0.8751184959546663,skinny,14.0,High,11.0
565,True,Low,1,1.593,left,left,60.0,similar,3,1.54129561992886,medicine,15.0,High,11.0
566,True,Low,1,0.54,left,left,60.0,telephone,1,1.9975410585466307,frog,16.0,High,11.0
567,True,Low,2,1.793,right,right,60.0,adapt,6,1.222202332544839,book,17.0,High,11.0
568,True,Low,7,0.893,left,left,60.0,ancestor,5,1.033366536255926,nursery,18.0,High,11.0
569,True,Low,7,1.894,left,left,60.0,blouse,2,1.1495896150299814,courtyard,19.0,High,11.0
570,True,Low,4,1.257,left,left,60.0,checkerboard,2,2.1055981419194723,contemporary,20.0,High,11.0
571,False,Low,4,1.039,right,left,60.0,author,2,2.312375388777582,decency,21.0,High,11.0
572,True,Low,7,1.126,left,left,60.0,tea,3,1.663715616115951,hawk,22.0,High,11.0
573,False,Low,2,1.075,right,left,60.0,wheat,4,1.8198508594941813,seagull,23.0,High,11.0
574,True,Low,7,2.375,left,left,60.0,glasses,2,1.663667175133014,village,24.0,High,11.0
575,True,Low,7,1.227,right,right,60.0,milk,4,1.1576568036252866,soap,25.0,High,11.0
576,False,Low,3,0.603,right,left,60.0,plant,3,2.64256743642909,sentiment,26.0,High,11.0
577,True,Low,7,1.975,right,right,60.0,civil,6,1.8349092693970306,flag,27.0,High,11.0
578,True,Low,7,0.793,right,right,60.0,trait,6,1.3778820381849073,ornament,28.0,High,11.0
579,False,Low,7,2.526,left,right,60.0,casual,6,1.1902983291074634,shampoo,29.0,High,11.0
580,False,Low,2,0.943,right,left,60.0,sprinkle,4,1.5094195262063295,emerald,30.0,High,11.0
581,True,Low,7,1.572,left,left,60.0,shoes,3,2.4015911741153104,cook,31.0,High,11.0
582,True,Low,2,1.41,left,left,60.0,virtue,2,1.3488655666296836,pray,32.0,High,11.0
583,True,Low,7,1.327,left,left,60.0,noon,3,1.2627333227428608,authentic,33.0,High,11.0
584,True,Low,2,0.618,right,right,60.0,peach,2,2.998582700151019,boy,34.0,High,11.0
585,True,Low,7,1.343,right,right,60.0,harp,3,1.316022898783558,walking,35.0,High,11.0
586,True,Low,4,1.026,right,right,60.0,hippotamus,3,1.5604471327533247,priest,36.0,High,11.0
587,True,Low,7,1.31,right,right,60.0,poem,3,1.019518830231391,swan,37.0,High,11.0
588,True,Low,7,1.327,right,right,60.0,candy,3,0.8645660601905547,sofa,38.0,High,11.0
589,False,Low,4,1.239,left,right,60.0,helpful,1,2.166756972204894,flower,39.0,High,11.0
590,True,Low,7,0.743,right,right,60.0,garden,6,0.9276897980307695,soul,40.0,High,11.0
591,False,Low,2,1.304,right,left,60.0,blue,5,2.5748366720799822,cool,41.0,High,11.0
592,True,Low,2,1.508,left,left,60.0,river,6,1.7788428378698882,thankful,42.0,High,11.0
593,True,Low,2,0.724,left,left,60.0,ease,3,2.03871653843089,fireplace,43.0,High,11.0
594,True,Low,7,1.226,left,left,60.0,bliss,3,1.1982817885873374,blanket,44.0,High,11.0
595,True,Low,3,1.127,left,left,60.0,useful,6,1.4328433094487991,dignified,45.0,High,11.0
596,True,Low,7,1.426,right,right,60.0,security,2,1.2677519372373354,sleep,46.0,High,11.0
597,True,Low,7,1.444,right,right,60.0,elegant,2,1.1819959932036,gentle,47.0,High,11.0
598,True,Low,7,1.506,left,left,60.0,untroubled,1,2.1274578587472206,carefree,48.0,High,11.0
599,True,Low,7,1.776,left,left,60.0,peaceful,1,1.1163882913970156,cuddle,49.0,High,11.0
