,Accuracy,Arousal,Confidence,Confidence_RT,Expected,KeyPressed,LearningTime,LeftWord,MarkerStart,RT,RightWord,TrialNumber,Valence,nBlock
0,NaN,High,Nan,Nan,right,NaN,30.0,bolt,NaN,Nan,dragon,0.0,High,0.0
1,True,High,7,1.518,left,left,30.0,fuck,4,0.7245015215594321,body,1.0,High,0.0
2,True,High,7,2.093,left,left,30.0,zealous,1,0.8008521146985004,dare,2.0,High,0.0
3,True,High,5,1.077,right,right,30.0,lotion,3,0.8910081079520751,nudist,3.0,High,0.0
4,True,High,3,0.888,right,right,30.0,alcohol,2,1.4400391891831532,night,4.0,High,0.0
5,True,High,2,1.08,right,right,30.0,rare,4,1.7477917583455564,drunk,5.0,High,0.0
6,True,High,1,1.499,left,left,30.0,chest,6,2.0858399210119387,spice,6.0,High,0.0
7,False,High,1,0.644,right,left,30.0,important,1,2.015803035159479,duet,7.0,High,0.0
8,True,High,3,1.072,left,left,30.0,extreme,5,1.6017712770408252,boost,8.0,High,0.0
9,True,High,3,0.979,right,right,30.0,sports,5,1.7487021948618349,try,9.0,High,0.0
10,True,High,7,1.885,right,right,30.0,bikini,2,0.8380128744320245,cheerleader,10.0,High,0.0
11,True,High,7,1.814,left,left,30.0,astonished,5,1.1794130988564575,zoom,11.0,High,0.0
12,False,High,3,0.89,left,right,30.0,mountain,5,1.394579277592129,interested,12.0,High,0.0
13,True,High,3,0.906,right,right,30.0,clothes,1,1.8868748929235153,mingle,13.0,High,0.0
14,True,High,3,0.919,left,left,30.0,attain,2,1.3598797120212112,brain,14.0,High,0.0
15,True,High,2,1.222,left,left,30.0,curiosity,6,2.035709771575057,restaurant,15.0,High,0.0
16,False,High,1,1.489,right,left,30.0,zest,4,1.9422748594370205,sing,16.0,High,0.0
17,True,High,2,0.824,right,right,30.0,penthouse,2,1.02148251660401,outgoing,17.0,High,0.0
18,True,High,2,1.136,right,right,30.0,perfect,5,1.4274582908983575,mail,18.0,High,0.0
19,False,High,1,1.11,left,right,30.0,firefighter,3,1.6150951531308237,special,19.0,High,0.0
20,True,High,7,1.911,right,right,30.0,cartoon,2,1.116268647427205,climax,20.0,High,0.0
21,True,High,2,0.655,right,right,30.0,spirit,2,1.377222918366897,game,21.0,High,0.0
22,True,High,7,1.417,left,left,30.0,doughnut,5,0.9327961180388229,attract,22.0,High,0.0
23,False,High,1,1.421,right,left,30.0,rhythm,6,2.912624399046763,earn,23.0,High,0.0
24,True,High,2,0.778,left,left,30.0,model,3,1.0992160878377035,explore,24.0,High,0.0
25,True,High,5,1.271,left,left,30.0,charisma,2,1.5849849832447944,actor,25.0,High,0.0
26,True,High,4,0.952,right,right,30.0,midnight,2,2.1797730388934724,inspired,26.0,High,0.0
27,True,High,3,1.115,right,right,30.0,adore,3,1.4641551707318285,gourmet,27.0,High,0.0
28,False,High,3,1.109,right,left,30.0,energetic,6,1.9307506834738888,energy,28.0,High,0.0
29,True,High,2,0.577,right,right,30.0,dazzle,2,1.69894610074698,life,29.0,High,0.0
30,True,High,1,1.481,left,left,30.0,impressed,6,2.1586616903805407,wonderful,30.0,High,0.0
31,True,High,7,1.216,right,right,30.0,best,5,1.022359910508385,brownie,31.0,High,0.0
32,False,High,4,0.976,right,left,30.0,stunning,5,1.4653886550222524,festival,32.0,High,0.0
33,True,High,3,1.321,right,right,30.0,appreciative,6,2.631095802440541,sister,33.0,High,0.0
34,False,High,2,0.693,left,right,30.0,personality,2,1.584905424315366,eat,34.0,High,0.0
35,True,High,1,0.557,right,right,30.0,like,1,2.618577460569213,bright,35.0,High,0.0
36,True,High,5,1.527,left,left,30.0,puppy,2,1.4306461019732524,talent,36.0,High,0.0
37,True,High,4,1.367,left,left,30.0,magnificence,1,1.550708876529825,cookie,37.0,High,0.0
38,True,High,7,1.115,left,left,30.0,cheeseburger,6,1.2959390296164202,ambitious,38.0,High,0.0
39,NaN,High,Nan,Nan,right,NaN,30.0,cruiseship,NaN,Nan,birth,39.0,High,0.0
40,False,High,7,2.106,right,left,30.0,satisfaction,5,-3.0145275257818867,kissing,40.0,High,0.0
41,True,High,1,1.217,left,left,30.0,progress,3,0.9729874957702123,pretty,41.0,High,0.0
42,True,High,2,1.315,left,left,30.0,accomplish,5,0.8596009349421365,justice,42.0,High,0.0
43,False,High,1,1.612,left,right,30.0,diamond,5,0.89452185400296,smiling,43.0,High,0.0
44,False,High,1,1.47,left,right,30.0,diploma,5,1.0440236803260632,engaged,44.0,High,0.0
45,True,High,2,1.716,left,left,30.0,sex,6,0.6969022701814538,giggle,45.0,High,0.0
46,False,High,1,1.396,left,right,30.0,god,5,1.2662667546974262,joke,46.0,High,0.0
47,False,High,3,0.777,left,right,30.0,enjoy,3,1.056868277999456,enthusiastic,47.0,High,0.0
48,True,High,3,1.003,left,left,30.0,excellence,3,1.1339907211222453,affection,48.0,High,0.0
49,True,High,3,1.0,right,right,30.0,funny,1,1.0086693575576646,ecstatic,49.0,High,0.0
50,True,Low,2,1.715,left,left,30.0,roof,3,1.8935299337172182,lamp,0.0,High,1.0
51,True,Low,7,1.234,left,left,30.0,greyhound,5,1.0495527055463754,herring,1.0,High,1.0
52,True,Low,4,0.781,right,right,30.0,propeller,3,0.9658926352130948,lad,2.0,High,1.0
53,True,Low,5,1.111,right,right,30.0,ceiling,3,0.892437281581806,pulpit,3.0,High,1.0
54,True,Low,5,1.274,right,right,30.0,introductory,6,1.1101070003496716,pan,4.0,High,1.0
55,True,Low,6,0.986,right,right,30.0,website,6,0.8631320043205051,delicate,5.0,High,1.0
56,True,Low,3,1.15,left,left,30.0,cabin,1,1.4280033337709028,flock,6.0,High,1.0
57,True,Low,1,0.692,left,left,30.0,wear,1,1.6279593197250506,newspaper,7.0,High,1.0
58,True,Low,6,1.46,left,left,30.0,bathroom,3,1.0719883253623266,native,8.0,High,1.0
59,True,Low,7,1.589,left,left,30.0,hair,3,0.7162777582125273,brief,9.0,High,1.0
60,True,Low,4,0.636,left,left,30.0,cow,4,1.3705723688035505,rock,10.0,High,1.0
61,True,Low,7,1.732,right,right,30.0,verify,3,0.9902582008216996,urinate,11.0,High,1.0
62,True,Low,7,1.828,right,right,30.0,fitting,2,0.9412749191105831,bedspread,12.0,High,1.0
63,True,Low,7,1.708,right,right,30.0,fig,2,1.1751688862859737,lightbulb,13.0,High,1.0
64,False,Low,1,0.632,left,right,30.0,phone,1,1.6065496251976583,jelly,14.0,High,1.0
65,True,Low,1,1.534,left,left,30.0,circle,2,1.2882936725654872,key,15.0,High,1.0
66,True,Low,1,0.495,left,left,30.0,oven,1,1.2809479447168997,clarinet,16.0,High,1.0
67,True,Low,2,0.668,right,right,30.0,flute,2,1.6339791722421069,tolerant,17.0,High,1.0
68,True,Low,3,0.454,left,left,30.0,mobile,3,1.4765269060007995,sympathetic,18.0,High,1.0
69,True,Low,1,0.926,left,left,30.0,flow,2,2.2198277549032355,western,19.0,High,1.0
70,True,Low,1,0.874,left,left,30.0,stable,2,1.600834213924827,consoled,20.0,High,1.0
71,True,Low,5,1.274,right,right,30.0,velvet,6,1.3551921508624218,patio,21.0,High,1.0
72,True,Low,1,1.343,left,left,30.0,poetry,4,1.700602723096381,humble,22.0,High,1.0
73,True,Low,7,1.701,left,left,30.0,herbal,3,1.45467995814397,horse,23.0,High,1.0
74,False,Low,4,1.215,left,right,30.0,proper,2,1.3912339526723372,furniture,24.0,High,1.0
75,True,Low,7,1.344,right,right,30.0,patience,4,1.2631645978108281,reflection,25.0,High,1.0
76,True,Low,3,0.758,right,right,30.0,shrimp,3,1.2897321494529024,camera,26.0,High,1.0
77,True,Low,2,0.613,right,right,30.0,candid,2,1.5827611826825887,coin,27.0,High,1.0
78,False,Low,1,1.568,left,right,30.0,rational,6,1.0007202008418972,practical,28.0,High,1.0
79,True,Low,7,1.744,right,right,30.0,leaves,2,1.0264110001880908,doll,29.0,High,1.0
80,True,Low,6,1.722,right,right,30.0,open,1,1.3209070617012912,grass,30.0,High,1.0
81,False,Low,2,1.099,right,left,30.0,afternoon,4,1.5131050890049664,binoculars,31.0,High,1.0
82,True,Low,3,1.248,right,right,30.0,hamburger,6,1.4318981927935965,rose,32.0,High,1.0
83,True,Low,3,0.627,right,right,30.0,precise,3,1.2063511769956676,familiar,33.0,High,1.0
84,True,Low,2,1.007,right,right,30.0,tree,4,1.328562684415374,autumn,34.0,High,1.0
85,False,Low,2,1.232,left,right,30.0,apple,6,1.5435190585412784,dress,35.0,High,1.0
86,True,Low,1,0.807,right,right,30.0,cottage,1,2.607487971530645,countryside,36.0,High,1.0
87,True,Low,1,0.626,left,left,30.0,nourish,1,1.8258140515099512,favor,37.0,High,1.0
88,False,Low,1,0.619,right,left,30.0,cooperative,1,1.5339007682050578,nice,38.0,High,1.0
89,False,Low,1,0.994,right,left,30.0,crown,2,1.5699948607507395,responsible,39.0,High,1.0
90,True,Low,6,1.513,left,left,30.0,honey,3,1.2023219018738018,breathe,40.0,High,1.0
91,True,Low,3,1.543,left,left,30.0,graceful,5,1.1065451339818537,moon,41.0,High,1.0
92,True,Low,7,1.34,right,right,30.0,caring,6,1.3745076488849008,leisurely,42.0,High,1.0
93,True,Low,2,1.147,right,right,30.0,silk,5,1.375118776995805,serene,43.0,High,1.0
94,True,Low,2,0.495,left,left,30.0,haven,2,2.2150189305393724,relaxed,44.0,High,1.0
95,True,Low,1,1.557,left,left,30.0,fluffy,2,1.1637868256948423,comfort,45.0,High,1.0
96,True,Low,1,0.836,right,right,30.0,protected,3,1.2173036835156381,bless,46.0,High,1.0
97,True,Low,1,1.563,left,left,30.0,sky,6,1.3444744715234265,sunflower,47.0,High,1.0
98,False,Low,2,0.691,left,right,30.0,kind,2,1.6410127595881931,nature,48.0,High,1.0
99,False,Low,2,0.871,right,left,30.0,sunset,4,1.1953197531256592,peace,49.0,High,1.0
100,True,High,3,1.109,left,left,30.0,murderer,5,1.2522348682541633,rejected,0.0,Low,2.0
101,True,High,Nan,Nan,left,left,30.0,terrorist,4,1.0928504105977481,syphilis,1.0,Low,2.0
102,True,High,5,0.647,right,right,30.0,fail,5,1.2252101735357428,rabies,2.0,Low,2.0
103,False,High,1,1.258,right,left,30.0,gunpoint,5,1.6024475279991748,hurt,3.0,Low,2.0
104,True,High,7,1.489,right,right,30.0,mutilation,3,1.0624088520853547,disloyal,4.0,Low,2.0
105,True,High,7,1.203,right,right,30.0,overweight,5,1.0511278441554168,afraid,5.0,Low,2.0
106,True,High,7,1.617,right,right,30.0,war,4,0.9459820491902065,assault,6.0,Low,2.0
107,True,High,7,2.246,left,left,30.0,demon,1,1.0578720679477556,trauma,7.0,Low,2.0
108,True,High,2,0.775,left,left,30.0,murder,2,1.3275835962413112,troubled,8.0,Low,2.0
109,True,High,7,1.838,right,right,30.0,divorce,3,0.9399926728801802,crushed,9.0,Low,2.0
110,True,High,1,1.734,right,right,30.0,poisonous,6,0.9739152556139743,traffic,10.0,Low,2.0
111,True,High,7,1.531,left,left,30.0,whore,4,0.7652857416833285,crash,11.0,Low,2.0
112,False,High,2,0.903,left,right,30.0,anger,1,1.6504626287933206,insecure,12.0,Low,2.0
113,True,High,3,0.52,left,left,30.0,robbery,3,1.0614624857116723,starving,13.0,Low,2.0
114,True,High,7,1.82,left,left,30.0,banish,1,1.2353856972331414,pollution,14.0,Low,2.0
115,True,High,7,1.565,left,left,30.0,repulsed,4,0.8217401848960435,cult,15.0,Low,2.0
116,True,High,7,1.263,right,right,30.0,rude,5,1.0187556982564274,burdened,16.0,Low,2.0
117,True,High,7,1.725,right,right,30.0,jealousy,2,1.3548508173698792,rash,17.0,Low,2.0
118,True,High,2,0.902,left,left,30.0,gang,3,1.074457218797761,robber,18.0,Low,2.0
119,False,High,7,1.133,left,right,30.0,frighten,6,1.0400165405590087,destroy,19.0,Low,2.0
120,True,High,6,1.097,left,left,30.0,burn,6,0.8719344947603531,creepy,20.0,Low,2.0
121,True,High,6,0.542,left,left,30.0,fear,6,1.0362814410182182,criticism,21.0,Low,2.0
122,True,High,7,1.137,left,left,30.0,expel,5,1.0963214899529703,scared,22.0,Low,2.0
123,True,High,7,1.384,right,right,30.0,communism,3,1.1738398029556265,scold,23.0,Low,2.0
124,True,High,6,1.514,right,right,30.0,psycho,2,1.088283150253119,paranoid,24.0,Low,2.0
125,True,High,7,0.809,left,left,30.0,scorn,6,1.18117301951861,surgery,25.0,Low,2.0
126,False,High,7,1.955,left,right,30.0,dent,1,1.4330675166711444,difficult,26.0,Low,2.0
127,True,High,7,2.118,left,left,30.0,wicked,1,0.8262724778032862,quarrel,27.0,Low,2.0
128,True,High,7,1.811,right,right,30.0,bitch,1,1.0118581310089212,bothered,28.0,Low,2.0
129,True,High,7,1.727,right,right,30.0,detain,4,1.0969117659260519,trouble,29.0,Low,2.0
130,True,High,3,0.988,left,left,30.0,hazard,3,1.4153387061378453,sever,30.0,Low,2.0
131,True,High,2,1.318,left,left,30.0,irritate,6,1.228040290181525,forbid,31.0,Low,2.0
132,True,High,6,1.163,right,right,30.0,rattlesnake,4,1.3326436086936155,disruptive,32.0,Low,2.0
133,True,High,7,1.342,right,right,30.0,mob,4,1.0334631940495456,nuclear,33.0,Low,2.0
134,True,High,5,1.23,right,right,30.0,avalanche,2,1.9525135811709333,pushy,34.0,Low,2.0
135,True,High,7,1.366,left,left,30.0,bastard,6,1.358102788872202,dagger,35.0,Low,2.0
136,False,High,6,0.916,right,left,30.0,frantic,5,1.6308404439041624,emergency,36.0,Low,2.0
137,True,High,2,0.531,right,right,30.0,haunt,2,2.1109956223372137,gossip,37.0,Low,2.0
138,True,High,7,1.435,left,left,30.0,spanking,3,1.0314485564886127,anarchy,38.0,Low,2.0
139,False,High,5,0.535,left,right,30.0,scare,5,1.7611977597844088,obsessed,39.0,Low,2.0
140,False,High,2,1.161,right,left,30.0,shark,5,1.2249089403048856,officer,40.0,Low,2.0
141,False,High,4,0.439,right,left,30.0,forceful,4,1.248505543146166,fight,41.0,Low,2.0
142,False,High,4,0.82,right,left,30.0,tangle,5,1.7738546881591901,mangle,42.0,Low,2.0
143,False,High,2,0.664,right,left,30.0,shock,2,1.137244296623976,baffle,43.0,Low,2.0
144,True,High,4,1.211,right,right,30.0,battle,3,1.1007206499780295,revolt,44.0,Low,2.0
145,True,High,7,1.59,left,left,30.0,chaos,3,1.2675265447760466,police,45.0,Low,2.0
146,True,High,7,0.748,right,right,30.0,pang,6,0.7226113552460447,vampire,46.0,Low,2.0
147,True,High,2,1.541,left,left,30.0,reckless,6,1.2578572468919447,emotional,47.0,Low,2.0
148,True,High,7,1.159,right,right,30.0,clench,6,0.9374804711696925,lava,48.0,Low,2.0
149,True,High,4,0.648,left,left,30.0,lightning,4,1.691327370266663,speech,49.0,Low,2.0
150,True,Low,7,1.921,left,left,60.0,vegetable,1,1.1754656283010263,mane,0.0,High,3.0
151,True,Low,7,1.345,right,right,60.0,carrot,3,1.1873722004384035,easel,1.0,High,3.0
152,False,Low,2,1.262,right,left,60.0,cup,5,1.3468487283098511,coat,2.0,High,3.0
153,True,Low,2,0.528,left,left,60.0,chew,2,1.8846295986295445,suburban,3.0,High,3.0
154,True,Low,7,0.905,right,right,60.0,hat,6,1.1067870187980589,chess,4.0,High,3.0
155,False,Low,7,1.283,left,right,60.0,sensitive,5,1.0738480154977879,cattle,5.0,High,3.0
156,True,Low,7,1.613,right,right,60.0,refine,3,0.9974351867422229,outlet,6.0,High,3.0
157,True,Low,7,0.827,right,right,60.0,telescope,6,0.8743084307498066,farm,7.0,High,3.0
158,False,Low,5,0.706,left,right,60.0,tend,5,1.444996224163333,beads,8.0,High,3.0
159,True,Low,3,0.565,right,right,60.0,method,3,1.595386030865484,number,9.0,High,3.0
160,True,Low,3,1.131,left,left,60.0,read,5,1.210413494729437,quiet,10.0,High,3.0
161,True,Low,2,0.726,right,right,60.0,dew,2,1.8879229535814375,windmill,11.0,High,3.0
162,True,Low,7,0.973,left,left,60.0,golfer,6,0.976257432193961,straighten,12.0,High,3.0
163,False,Low,6,1.32,left,right,60.0,candle,3,1.1987395041651325,scarf,13.0,High,3.0
164,True,Low,6,0.552,right,right,60.0,land,6,1.7676869458664441,send,14.0,High,3.0
165,True,Low,6,1.479,left,left,60.0,pecan,3,1.1330799637798918,teacher,15.0,High,3.0
166,False,Low,5,0.515,left,right,60.0,rink,5,1.6501540171157103,leg,16.0,High,3.0
167,True,Low,5,1.007,right,right,60.0,den,5,1.2173665607260773,cat,17.0,High,3.0
168,True,Low,7,1.218,right,right,60.0,harvest,4,1.1886932637280552,gender,18.0,High,3.0
169,True,Low,7,1.147,right,right,60.0,sheltered,5,1.1303470501879929,modest,19.0,High,3.0
170,True,Low,7,1.91,left,left,60.0,cinnamon,1,0.81872689021111,owl,20.0,High,3.0
171,True,Low,7,1.74,left,left,60.0,slogan,2,1.1901853145682253,crackers,21.0,High,3.0
172,True,Low,7,0.701,right,right,60.0,lamb,6,0.9350805502035655,piano,22.0,High,3.0
173,True,Low,7,1.096,right,right,60.0,window,5,1.3168707289150916,groceries,23.0,High,3.0
174,True,Low,3,1.383,left,left,60.0,town,1,2.082559398113517,inform,24.0,High,3.0
175,True,Low,7,2.107,left,left,60.0,porpoise,2,0.9067001455841819,listen,25.0,High,3.0
176,False,Low,5,1.168,left,right,60.0,prefer,3,1.2773928151873406,corn,26.0,High,3.0
177,True,Low,7,1.948,left,left,60.0,vegetables,2,0.9076686472981237,orchestra,27.0,High,3.0
178,True,Low,5,0.717,left,left,60.0,relate,5,1.5972306432813639,buffalo,28.0,High,3.0
179,False,Low,3,0.79,left,right,60.0,adorn,4,2.9219902180921054,pancakes,29.0,High,3.0
180,True,Low,2,1.284,right,right,60.0,logical,6,0.9470830422069412,pond,30.0,High,3.0
181,True,Low,7,1.798,right,right,60.0,dawn,1,1.0070069607754704,green,31.0,High,3.0
182,True,Low,7,1.393,right,right,60.0,moral,3,0.9927970291028032,soup,32.0,High,3.0
183,True,Low,5,0.827,left,left,60.0,tidy,5,1.769008329953067,crystal,33.0,High,3.0
184,True,Low,7,1.014,right,right,60.0,violinist,5,1.065074397221906,person,34.0,High,3.0
185,True,Low,7,1.995,right,right,60.0,tenderness,4,1.170559600868728,polite,35.0,High,3.0
186,True,Low,7,0.957,left,left,60.0,oxygen,6,0.859678889872157,sheep,36.0,High,3.0
187,True,Low,7,2.085,left,left,60.0,saint,1,0.748127638202277,clearer,37.0,High,3.0
188,False,Low,7,1.264,right,left,60.0,innocent,4,1.2435222024068935,pear,38.0,High,3.0
189,False,Low,5,0.961,right,left,60.0,nestle,4,1.3249106726434547,lounge,39.0,High,3.0
190,True,Low,4,1.224,left,left,60.0,bathtub,1,1.4356227058597142,cuisine,40.0,High,3.0
191,True,Low,4,0.923,right,right,60.0,able,5,1.8831802144559333,lake,41.0,High,3.0
192,True,Low,4,1.414,left,left,60.0,breeze,2,0.9424224284302909,girl,42.0,High,3.0
193,True,Low,6,1.325,left,left,60.0,nectar,3,1.0313943409128115,donate,43.0,High,3.0
194,False,Low,4,0.668,right,left,60.0,grace,4,1.4623224279930582,assure,44.0,High,3.0
195,True,Low,3,1.217,left,left,60.0,butterfly,6,1.321922079718206,safe,45.0,High,3.0
196,False,Low,5,1.645,right,left,60.0,politeness,6,1.4122724790795473,bird,46.0,High,3.0
197,False,Low,5,0.512,left,right,60.0,grateful,5,1.576099405036075,cozy,47.0,High,3.0
198,True,Low,6,1.317,right,right,60.0,refreshment,2,1.440391750773415,wise,48.0,High,3.0
199,True,Low,5,1.247,right,right,60.0,kindness,4,1.0387371815595543,relax,49.0,High,3.0
200,True,High,7,1.415,left,left,60.0,intense,5,1.6134731774072861,vodka,0.0,High,4.0
201,True,High,7,1.565,right,right,60.0,react,2,0.9391399807354901,alien,1.0,High,4.0
202,True,High,7,1.029,left,left,60.0,motorcycle,5,1.4015647446067305,hire,2.0,High,4.0
203,True,High,3,0.708,left,left,60.0,conquest,4,1.0770159368112218,teach,3.0,High,4.0
204,True,High,6,1.321,right,right,60.0,race,3,1.1171470037370455,freeway,4.0,High,4.0
205,True,High,5,0.483,left,left,60.0,curious,5,1.013802833709633,ignite,5.0,High,4.0
206,True,High,6,1.58,right,right,60.0,gym,3,0.9270062806608621,voyage,6.0,High,4.0
207,True,High,7,1.592,left,left,60.0,sandwich,2,0.8750482005270896,reveal,7.0,High,4.0
208,True,High,7,0.823,right,right,60.0,engage,6,1.0872986084286822,naked,8.0,High,4.0
209,False,High,1,1.003,left,right,60.0,new,3,1.3670024823659332,teenager,9.0,High,4.0
210,True,High,7,1.081,left,left,60.0,animal,5,1.0941409976803698,reunion,10.0,High,4.0
211,False,High,4,1.085,right,left,60.0,limousine,2,1.7152736474527046,band,11.0,High,4.0
212,True,High,7,1.025,left,left,60.0,jaguar,5,0.6633890310040442,royalty,12.0,High,4.0
213,True,High,7,2.089,right,right,60.0,gem,1,1.0063781885255594,bridesmaid,13.0,High,4.0
214,True,High,4,0.535,right,right,60.0,marry,4,0.9926927684136899,raise,14.0,High,4.0
215,True,High,7,2.029,right,right,60.0,sizzle,1,0.9445394018839579,sexual,15.0,High,4.0
216,True,High,7,1.742,right,right,60.0,unite,3,0.9282317449251423,carnival,16.0,High,4.0
217,False,High,7,1.821,left,right,60.0,powerful,1,1.0339986128528835,casino,17.0,High,4.0
218,True,High,7,0.951,left,left,60.0,conquer,5,1.0150363180146087,mate,18.0,High,4.0
219,True,High,7,1.88,right,right,60.0,aid,1,1.0251784782885807,stereo,19.0,High,4.0
220,True,High,6,0.642,left,left,60.0,imaginative,6,1.7689525103778578,entertainment,20.0,High,4.0
221,False,High,6,1.122,right,left,60.0,imagination,4,1.2211902016861131,self,21.0,High,4.0
222,True,High,7,1.502,right,right,60.0,potential,3,1.0207652029785095,prince,22.0,High,4.0
223,True,High,7,1.032,right,right,60.0,hope,5,1.171865265656379,favorite,23.0,High,4.0
224,True,High,7,1.776,right,right,60.0,snow,2,0.8127750477433437,honeymoon,24.0,High,4.0
225,True,High,7,0.922,right,right,60.0,playground,5,1.2302012135332916,dancing,25.0,High,4.0
226,True,High,5,1.434,left,left,60.0,rich,1,1.1154650380049134,champ,26.0,High,4.0
227,True,High,4,0.514,left,left,60.0,glamorous,4,1.0884474009653786,frosting,27.0,High,4.0
228,True,High,6,0.808,right,right,60.0,alive,4,0.9977287207148038,supper,28.0,High,4.0
229,False,High,3,0.544,left,right,60.0,fly,3,1.6214114268514095,star,29.0,High,4.0
230,True,High,7,0.867,left,left,60.0,great,5,1.386492817560793,embrace,30.0,High,4.0
231,True,High,7,1.129,left,left,60.0,treat,6,0.8385284035030054,fascinate,31.0,High,4.0
232,True,High,6,1.274,left,left,60.0,silly,4,1.2072266460891115,genius,32.0,High,4.0
233,False,High,7,0.953,right,left,60.0,congratulate,6,1.8319628665049095,prosperous,33.0,High,4.0
234,True,High,7,2.283,right,right,60.0,surprised,1,1.0102040750934975,dollar,34.0,High,4.0
235,True,High,7,0.878,left,left,60.0,applause,6,1.1956447257252876,flirt,35.0,High,4.0
236,True,High,7,1.941,left,left,60.0,dog,1,1.3512664948502788,holiday,36.0,High,4.0
237,True,High,5,0.519,left,left,60.0,money,5,0.9204420268797548,excite,37.0,High,4.0
238,True,High,3,0.95,left,left,60.0,blessings,2,1.4083237253071275,profit,38.0,High,4.0
239,True,High,7,1.777,right,right,60.0,thoughtful,1,0.9120357270876411,generosity,39.0,High,4.0
240,True,High,1,0.68,right,right,60.0,rescue,1,1.849463265898521,riches,40.0,High,4.0
241,True,High,7,1.598,right,right,60.0,compassion,1,1.1985386820015265,surprise,41.0,High,4.0
242,False,High,5,1.528,left,right,60.0,christmas,1,1.6759256585937692,pleased,42.0,High,4.0
243,True,High,5,1.695,left,left,60.0,weekend,2,1.5959714948112378,party,43.0,High,4.0
244,True,High,7,0.762,right,right,60.0,celebration,6,1.936152671041782,aroused,44.0,High,4.0
245,True,High,7,2.017,left,left,60.0,me,2,0.591737868700875,laughing,45.0,High,4.0
246,True,High,7,1.445,right,right,60.0,smile,3,0.9296054197620833,congratulations,46.0,High,4.0
247,False,High,5,1.403,right,left,60.0,happy,2,1.2125936662196182,cure,47.0,High,4.0
248,False,High,4,1.051,left,right,60.0,victory,1,1.380024162819609,comedy,48.0,High,4.0
249,False,High,4,0.41,right,left,60.0,laughter,4,1.2100189080811106,loved,49.0,High,4.0
250,True,Low,2,0.924,left,left,30.0,sad,3,2.3508821738651022,loneliness,0.0,Low,5.0
251,True,Low,4,1.701,right,right,30.0,worthless,5,1.0558227837464074,lonely,1.0,Low,5.0
252,True,Low,7,2.03,left,left,30.0,rotten,1,0.9053399444237584,sorrow,2.0,Low,5.0
253,True,Low,6,0.61,right,right,30.0,deformed,6,1.0899814768781653,disappointment,3.0,Low,5.0
254,True,Low,7,1.49,right,right,30.0,worse,2,1.0485030408744933,disability,4.0,Low,5.0
255,True,Low,7,1.736,left,left,30.0,sunburn,2,0.9967554069589823,sewage,5.0,Low,5.0
256,False,Low,1,2.266,right,left,30.0,stinky,6,0.7522698356769979,coward,6.0,Low,5.0
257,True,Low,7,1.693,right,right,30.0,alienation,2,1.5729000450955937,fever,7.0,Low,5.0
258,True,Low,7,1.89,right,right,30.0,mope,1,1.2161260187858716,negligent,8.0,Low,5.0
259,True,Low,7,1.554,right,right,30.0,mucous,1,0.9213155711477157,bored,9.0,Low,5.0
260,True,Low,7,0.767,right,right,30.0,despair,6,0.7301870982337277,stink,10.0,Low,5.0
261,False,Low,7,1.864,left,right,30.0,weakness,1,1.2329835306591121,pathetic,11.0,Low,5.0
262,True,Low,7,0.744,left,left,30.0,manure,6,1.038159737654496,complain,12.0,Low,5.0
263,True,Low,7,1.897,right,right,30.0,expire,1,1.6917344682005933,messy,13.0,Low,5.0
264,True,Low,5,1.107,right,right,30.0,mildew,2,1.7298034188570455,tax,14.0,Low,5.0
265,True,Low,7,2.031,left,left,30.0,moody,1,1.2852938515716232,detach,15.0,Low,5.0
266,False,Low,1,1.978,right,left,30.0,urine,3,0.9919071239273762,handicapped,16.0,Low,5.0
267,False,Low,7,1.472,left,right,30.0,dismissive,2,1.1968207864410942,handicap,17.0,Low,5.0
268,True,Low,7,1.235,right,right,30.0,tarnish,4,1.0262149900518125,bitter,18.0,Low,5.0
269,True,Low,4,0.432,left,left,30.0,pity,4,1.0616389268980129,dummy,19.0,Low,5.0
270,True,Low,7,1.111,left,left,30.0,stain,4,1.3154668986680917,crutch,20.0,Low,5.0
271,True,Low,7,1.59,right,right,30.0,doubt,2,0.9326276968931779,cancel,21.0,Low,5.0
272,True,Low,7,0.771,right,right,30.0,uninteresting,6,1.134477057188633,blubber,22.0,Low,5.0
273,False,Low,4,1.133,left,right,30.0,forgot,6,1.38178087543929,dull,23.0,Low,5.0
274,True,Low,7,1.651,left,left,30.0,mold,1,0.971735084138345,greedy,24.0,Low,5.0
275,True,Low,7,1.072,right,right,30.0,lame,6,1.5268578775867354,damp,25.0,Low,5.0
276,True,Low,4,0.821,right,right,30.0,ail,3,1.418509835464647,refuse,26.0,Low,5.0
277,True,Low,4,1.084,right,right,30.0,void,3,0.8819101587141631,false,27.0,Low,5.0
278,True,Low,4,0.862,right,right,30.0,cynical,5,1.2467135422775755,resent,28.0,Low,5.0
279,True,Low,2,1.276,right,right,30.0,numb,6,1.3820859582920093,separate,29.0,Low,5.0
280,True,Low,3,0.488,right,right,30.0,pinch,3,1.3725032770016696,leave,30.0,Low,5.0
281,True,Low,2,0.553,left,left,30.0,fool,2,1.638757841210463,timid,31.0,Low,5.0
282,False,Low,3,0.977,left,right,30.0,slow,5,2.4975173120910767,pungent,32.0,Low,5.0
283,False,Low,3,1.165,left,right,30.0,crap,6,1.6031022852112073,sludge,33.0,Low,5.0
284,True,Low,3,1.099,left,left,30.0,cane,5,2.272917625057744,lower,34.0,Low,5.0
285,True,Low,3,0.432,left,left,30.0,slouch,3,1.2615140707057435,blues,35.0,Low,5.0
286,False,Low,1,0.884,left,right,30.0,habit,1,1.794815901259426,smug,36.0,Low,5.0
287,True,Low,3,1.024,right,right,30.0,witch,1,1.1772634035878582,stagnant,37.0,Low,5.0
288,True,Low,2,0.683,left,left,30.0,small,3,0.9991424958279822,omit,38.0,Low,5.0
289,True,Low,2,1.117,left,left,30.0,absurd,5,1.8086139229417313,vacant,39.0,Low,5.0
290,True,Low,4,0.959,left,left,30.0,loose,3,1.5098296989599476,apathy,40.0,Low,5.0
291,False,Low,1,1.476,left,right,30.0,cellar,6,1.7515579756873194,coal,41.0,Low,5.0
292,False,Low,1,1.515,right,left,30.0,shadow,6,1.8309571517456789,label,42.0,Low,5.0
293,False,Low,2,1.432,right,left,30.0,average,6,1.4194658259075368,stupor,43.0,Low,5.0
294,True,Low,7,1.875,left,left,30.0,therapy,2,1.327502433283371,obscure,44.0,Low,5.0
295,True,Low,7,1.453,left,left,30.0,paragraph,3,1.1086973956553265,marrow,45.0,Low,5.0
296,False,Low,4,0.5,right,left,30.0,fur,4,1.4868801540869754,bus,46.0,Low,5.0
297,True,Low,7,1.829,right,right,30.0,dissolve,3,1.0051642731559696,anus,47.0,Low,5.0
298,True,Low,3,0.912,left,left,30.0,stool,5,1.5870615356252529,errand,48.0,Low,5.0
299,True,Low,4,0.803,left,left,30.0,moss,3,1.0171597074950114,feet,49.0,Low,5.0
300,True,High,7,0.846,right,right,90.0,erupt,6,1.6725370253698202,preach,0.0,High,6.0
301,True,High,6,1.23,left,left,90.0,gorilla,3,0.9243676829064498,meteor,1.0,High,6.0
302,True,High,7,1.21,right,right,90.0,infatuated,4,-2.872950154400314,mercy,2.0,High,6.0
303,True,High,2,0.788,left,left,90.0,seal,2,1.142173101005028,soldier,3.0,High,6.0
304,True,High,1,0.502,left,left,90.0,crazy,1,1.192079972141073,crush,4.0,High,6.0
305,True,High,2,0.942,right,right,90.0,ass,1,1.619607235508738,outspoken,5.0,High,6.0
306,True,High,2,0.493,left,left,90.0,comet,2,1.396948401539703,galaxy,6.0,High,6.0
307,True,High,7,0.991,left,left,90.0,erect,5,0.7840369487093994,cockpit,7.0,High,6.0
308,True,High,7,1.419,right,right,90.0,children,4,0.9560613322391873,wild,8.0,High,6.0
309,True,High,7,1.331,right,right,90.0,thin,4,0.7534811846417142,husband,9.0,High,6.0
310,True,High,7,1.612,left,left,90.0,elephant,1,1.2883318480162416,control,10.0,High,6.0
311,True,High,7,1.708,left,left,90.0,surfer,3,0.7773889655654784,windsurfers,11.0,High,6.0
312,True,High,6,1.319,left,left,90.0,belief,4,1.077901029973873,athletics,12.0,High,6.0
313,True,High,7,1.365,right,right,90.0,answer,4,1.1219385047879769,fair,13.0,High,6.0
314,False,High,1,1.335,left,right,90.0,revive,5,1.9034674222202739,thong,14.0,High,6.0
315,True,High,7,1.974,left,left,90.0,salary,1,0.9378150678094244,invent,15.0,High,6.0
316,True,High,7,1.169,right,right,90.0,juice,4,1.3299636274459772,vigorous,16.0,High,6.0
317,True,High,7,1.345,left,left,90.0,bravery,4,0.8157107083243318,bold,17.0,High,6.0
318,True,High,7,1.078,right,right,90.0,tickle,5,0.866677830577828,charming,18.0,High,6.0
319,False,High,1,0.5,right,left,90.0,extravagant,1,1.1913244830357144,know,19.0,High,6.0
320,True,High,7,1.552,right,right,90.0,toddler,3,1.259818952094065,reef,20.0,High,6.0
321,True,High,2,0.522,left,left,90.0,sparkle,2,2.3961329224548535,applaud,21.0,High,6.0
322,False,High,7,1.577,left,right,90.0,waterskiing,3,1.3182707095402293,confidence,22.0,High,6.0
323,True,High,7,0.907,left,left,90.0,fashion,5,0.8439826818212168,worthwhile,23.0,High,6.0
324,True,High,7,1.902,left,left,90.0,strengthen,2,1.2290857844200218,song,24.0,High,6.0
325,False,High,2,1.133,left,right,90.0,strong,5,2.346072707878193,brilliant,25.0,High,6.0
326,True,High,7,1.193,left,left,90.0,prize,4,1.3320145156612853,pastry,26.0,High,6.0
327,True,High,2,1.015,left,left,90.0,musician,5,2.2387207564752316,cupcake,27.0,High,6.0
328,True,High,7,1.253,right,right,90.0,king,4,1.036585561465472,suite,28.0,High,6.0
329,True,High,7,1.047,left,left,90.0,heaven,6,0.830952018906828,bargain,29.0,High,6.0
330,True,High,7,1.994,right,right,90.0,cookout,1,1.1502464081422659,eager,30.0,High,6.0
331,True,High,2,0.722,right,right,90.0,summer,2,1.9291585423488868,cherish,31.0,High,6.0
332,False,High,3,0.844,left,right,90.0,prosper,3,1.673768905660836,luck,32.0,High,6.0
333,False,High,1,0.597,left,right,90.0,exhilaration,1,1.604292461212026,elated,33.0,High,6.0
334,True,High,3,0.435,left,left,90.0,redeem,3,1.4559275577339577,delight,34.0,High,6.0
335,True,High,7,2.019,left,left,90.0,cheery,2,0.9103704430744983,gold,35.0,High,6.0
336,True,High,1,0.429,right,right,90.0,superstar,1,2.1846389660495333,amaze,36.0,High,6.0
337,True,High,7,1.926,right,right,90.0,optimistic,3,1.2700496537581785,beautiful,37.0,High,6.0
338,True,High,2,0.584,right,right,90.0,tasty,2,1.3630569366068812,sunshine,38.0,High,6.0
339,True,High,7,0.963,right,right,90.0,concert,5,1.0140136007248657,compassionate,39.0,High,6.0
340,True,High,4,0.543,right,right,90.0,enthusiasm,4,1.2114429488719907,giggles,40.0,High,6.0
341,False,High,4,0.586,right,left,90.0,fantastic,4,1.2620533391309436,car,41.0,High,6.0
342,True,High,5,0.598,left,left,90.0,triumph,5,1.3802753509080503,birthday,42.0,High,6.0
343,True,High,7,2.047,right,right,90.0,succeed,2,0.9068688875122461,fame,43.0,High,6.0
344,False,High,6,1.67,right,left,90.0,confident,1,1.7570542790926993,sexy,44.0,High,6.0
345,True,High,7,2.051,left,left,90.0,beach,1,0.9482029625360155,passion,45.0,High,6.0
346,False,High,2,0.975,right,left,90.0,awesome,4,1.5326380908954889,complete,46.0,High,6.0
347,False,High,1,1.425,right,left,90.0,pleasure,5,0.9949322882894194,graduate,47.0,High,6.0
348,True,High,7,1.334,right,right,90.0,success,4,0.9137395073630614,win,48.0,High,6.0
349,True,High,7,1.164,right,right,90.0,champion,4,1.113979724017554,award,49.0,High,6.0
350,True,Low,6,0.652,right,right,60.0,death,6,1.5311235839035362,depression,0.0,Low,7.0
351,True,Low,4,0.778,left,left,60.0,sick,3,1.0018288931169081,discomfort,1.0,Low,7.0
352,False,Low,4,1.129,right,left,60.0,hopeless,1,1.4552718381310115,cry,2.0,Low,7.0
353,True,Low,7,1.142,right,right,60.0,malaria,5,0.8267049191199476,widow,3.0,Low,7.0
354,True,Low,7,1.222,right,right,60.0,misfortune,4,0.8914209803333506,disgrace,4.0,Low,7.0
355,False,Low,1,1.101,right,left,60.0,weak,4,0.8164950695936568,casket,5.0,Low,7.0
356,True,Low,7,1.448,left,left,60.0,stinks,4,0.770335488487035,wasteful,6.0,Low,7.0
357,True,Low,7,1.459,right,right,60.0,unpleasant,3,1.1702647836791584,pessimistic,7.0,Low,7.0
358,True,Low,6,1.29,left,left,60.0,blister,3,1.1165759759023786,impotent,8.0,Low,7.0
359,True,Low,7,1.436,left,left,60.0,cowardice,2,0.767563116227393,whine,9.0,Low,7.0
360,True,Low,6,1.499,left,left,60.0,dumb,3,1.265286704103346,dandruff,10.0,Low,7.0
361,True,Low,6,0.861,right,right,60.0,dreary,5,1.270509042442427,fatigue,11.0,Low,7.0
362,True,Low,7,1.608,left,left,60.0,incompetent,4,0.8951166212063981,ignorance,12.0,Low,7.0
363,True,Low,7,0.951,right,right,60.0,slob,6,1.206052830981207,vulnerable,13.0,Low,7.0
364,True,Low,7,1.25,left,left,60.0,gloomy,4,0.9593787473713746,pale,14.0,Low,7.0
365,True,Low,3,1.146,left,left,60.0,lack,6,1.213619591522729,impair,15.0,Low,7.0
366,True,Low,7,0.893,left,left,60.0,unpopular,5,0.738914841786027,feeble,16.0,Low,7.0
367,True,Low,4,0.421,right,right,60.0,wither,4,1.0763967886305181,nuisance,17.0,Low,7.0
368,True,Low,7,0.767,right,right,60.0,deficient,6,1.2309599106374662,mucus,18.0,Low,7.0
369,True,Low,7,1.732,right,right,60.0,immature,3,1.0101809773332207,grime,19.0,Low,7.0
370,True,Low,5,0.528,right,right,60.0,doubtful,5,1.4739120476006065,fault,20.0,Low,7.0
371,True,Low,7,1.721,left,left,60.0,con,1,0.9307041671563638,cough,21.0,Low,7.0
372,True,Low,4,0.852,right,right,60.0,grovel,6,1.1706856761302333,resign,22.0,Low,7.0
373,True,Low,4,0.526,left,left,60.0,incorrect,4,1.7618236447888194,spit,23.0,Low,7.0
374,True,Low,3,0.76,left,left,60.0,dishes,2,1.28818235421204,egotistical,24.0,Low,7.0
375,True,Low,7,1.707,left,left,60.0,prude,2,0.8970039003179409,overcast,25.0,Low,7.0
376,False,Low,3,0.936,left,right,60.0,heavy,2,0.7389947215124266,piss,26.0,Low,7.0
377,True,Low,7,1.865,left,left,60.0,tick,2,1.1378358557994943,limp,27.0,Low,7.0
378,True,Low,7,0.778,left,left,60.0,senseless,6,1.2362537878652802,chump,28.0,Low,7.0
379,True,Low,6,1.289,right,right,60.0,period,3,1.1527868404373294,weary,29.0,Low,7.0
380,True,Low,6,0.551,right,right,60.0,hinder,6,1.2378773676027777,condescension,30.0,Low,7.0
381,True,Low,3,1.345,right,right,60.0,junk,6,1.2121663577418076,rusty,31.0,Low,7.0
382,True,Low,7,1.694,right,right,60.0,butcher,2,1.3331020349723985,little,32.0,Low,7.0
383,True,Low,5,1.138,right,right,60.0,alimony,3,1.295534177290392,nosey,33.0,Low,7.0
384,True,Low,5,0.924,left,left,60.0,smudge,6,1.7943228283402277,ash,34.0,Low,7.0
385,True,Low,6,0.664,left,left,60.0,bland,6,1.4964779130823445,defer,35.0,Low,7.0
386,False,Low,5,0.452,right,left,60.0,gullible,5,2.3388918723503593,laundry,36.0,Low,7.0
387,True,Low,5,0.556,right,right,60.0,sigh,5,1.8017333582247375,passive,37.0,Low,7.0
388,False,Low,2,1.387,left,right,60.0,recede,6,1.8945956384995952,erase,38.0,Low,7.0
389,False,Low,2,1.417,right,left,60.0,novice,6,2.1530056275078095,rules,39.0,Low,7.0
390,False,Low,2,0.948,left,right,60.0,derelict,1,1.703930403891718,tar,40.0,Low,7.0
391,True,Low,7,2.037,left,left,60.0,fart,3,0.904869969264837,beet,41.0,Low,7.0
392,True,Low,2,0.484,left,left,60.0,allege,2,1.8635493679175852,class,42.0,Low,7.0
393,True,Low,2,1.807,right,right,60.0,punk,4,1.9944722579966765,spurn,43.0,Low,7.0
394,False,Low,2,0.87,right,left,60.0,folly,1,2.380127461103257,wane,44.0,Low,7.0
395,False,Low,6,1.646,left,right,60.0,cease,1,1.0360113256028853,muddy,45.0,Low,7.0
396,False,Low,1,0.713,left,right,60.0,policy,1,2.69668797434133,dork,46.0,Low,7.0
397,False,Low,4,0.585,right,left,60.0,tatter,4,1.27699758693052,cling,47.0,Low,7.0
398,False,Low,3,1.085,left,right,60.0,coarse,6,1.1796116753976094,bandage,48.0,Low,7.0
399,False,Low,2,1.111,right,left,60.0,obstinate,1,1.8433301702170866,factory,49.0,Low,7.0
400,True,High,3,0.958,right,right,60.0,suicide,1,1.8606913414841983,suffocate,0.0,Low,8.0
401,True,High,3,0.998,right,right,60.0,abusive,2,1.0177256025053794,suffer,1.0,Low,8.0
402,True,High,4,0.978,right,right,60.0,starvation,2,1.4672663100645877,slave,2.0,Low,8.0
403,True,High,7,2.04,right,right,60.0,humiliation,1,1.131663622247288,nightmare,3.0,Low,8.0
404,False,High,5,1.348,left,right,60.0,jail,1,1.6451658643345581,terrible,4.0,Low,8.0
405,False,High,3,0.814,left,right,60.0,sob,5,1.9988354881497798,despise,5.0,Low,8.0
406,True,High,7,1.18,left,left,60.0,leprosy,4,0.7918443108646898,seasick,6.0,Low,8.0
407,True,High,7,0.922,right,right,60.0,amputate,6,1.558899276467855,shame,7.0,Low,8.0
408,True,High,7,1.273,right,right,60.0,victim,4,1.0272123639733763,castrate,8.0,Low,8.0
409,True,High,7,1.902,right,right,60.0,traitor,2,1.2100083216064377,hostage,9.0,Low,8.0
410,True,High,3,0.968,right,right,60.0,crucify,1,1.7289565011597006,irritated,10.0,Low,8.0
411,True,High,7,1.592,left,left,60.0,horrible,3,1.3328370523959165,insult,11.0,Low,8.0
412,True,High,4,0.995,right,right,60.0,homicide,2,1.7283075183804613,tumor,12.0,Low,8.0
413,True,High,7,1.617,left,left,60.0,demonic,2,1.0824602702632546,liar,13.0,Low,8.0
414,True,High,3,0.898,left,left,60.0,mad,5,1.1996602063591126,despairing,14.0,Low,8.0
415,True,High,6,0.662,left,left,60.0,enraged,5,1.2150632012344431,addict,15.0,Low,8.0
416,True,High,7,1.757,left,left,60.0,virus,1,0.8159824277390726,injury,16.0,Low,8.0
417,True,High,7,0.718,left,left,60.0,wounds,6,1.195649216955644,pissed,17.0,Low,8.0
418,True,High,4,1.049,right,right,60.0,arson,6,1.0622795688250335,guilty,18.0,Low,8.0
419,True,High,6,2.611,right,right,60.0,aggravated,2,1.1533382993511623,awful,19.0,Low,8.0
420,True,High,4,1.241,left,left,60.0,disorder,2,1.0735002659494057,attack,20.0,Low,8.0
421,True,High,4,1.303,left,left,60.0,terror,1,0.7831922766199568,offend,21.0,Low,8.0
422,True,High,4,0.699,right,right,60.0,pester,5,1.0281365949922474,exam,22.0,Low,8.0
423,True,High,7,1.577,right,right,60.0,brutal,1,1.0454374554392416,pervert,23.0,Low,8.0
424,True,High,4,0.891,left,left,60.0,lost,2,1.2361668504890986,electrocute,24.0,Low,8.0
425,False,High,1,1.084,right,left,60.0,insane,4,1.5316904413193697,angry,25.0,Low,8.0
426,False,High,1,1.183,right,left,60.0,deceit,4,1.0822488616249757,bloody,26.0,Low,8.0
427,False,High,1,0.627,left,right,60.0,slap,1,0.9384130430407822,sinful,27.0,Low,8.0
428,True,High,7,2.439,right,right,60.0,bleed,2,1.17917602606758,riot,28.0,Low,8.0
429,True,High,6,0.45,right,right,60.0,critic,6,0.9499131588527234,apprehension,29.0,Low,8.0
430,True,High,5,0.513,left,left,60.0,delayed,5,1.2309159607393667,uneasy,30.0,Low,8.0
431,True,High,5,0.411,left,left,60.0,ridicule,5,1.2213281465956243,cram,31.0,Low,8.0
432,True,High,5,1.021,left,left,60.0,hive,2,1.3063965384062612,bees,32.0,Low,8.0
433,True,High,3,0.483,right,right,60.0,confused,3,1.0760163172817556,evil,33.0,Low,8.0
434,True,High,6,1.514,left,left,60.0,germ,1,1.165072279938613,snake,34.0,Low,8.0
435,True,High,3,0.869,left,left,60.0,invade,3,1.5210118998365942,bruise,35.0,Low,8.0
436,True,High,7,1.824,right,right,60.0,court,3,0.9901709426339949,ban,36.0,Low,8.0
437,True,High,7,1.019,right,right,60.0,outrage,6,1.0076745500700781,spank,37.0,Low,8.0
438,False,High,4,0.895,left,right,60.0,fighting,5,0.9543848201574292,slip,38.0,Low,8.0
439,True,High,1,1.774,right,right,60.0,wail,6,1.4423730249109212,knife,39.0,Low,8.0
440,True,High,7,1.136,left,left,60.0,yelp,4,0.9664104099065298,disturb,40.0,Low,8.0
441,True,High,2,1.526,right,right,60.0,drama,6,1.34895094485546,bug,41.0,Low,8.0
442,False,High,2,0.492,right,left,60.0,politics,2,1.4304318061185768,scream,42.0,Low,8.0
443,True,High,7,1.431,left,left,60.0,enlist,3,1.10566806087445,dentist,43.0,Low,8.0
444,True,High,6,2.082,left,left,60.0,financial,1,1.2954308789921924,enforcement,44.0,Low,8.0
445,True,High,1,1.614,right,right,60.0,prostitute,6,1.3790418666030746,lurk,45.0,Low,8.0
446,False,High,1,1.888,right,left,60.0,blade,6,1.1258696144504938,heat,46.0,Low,8.0
447,True,High,7,0.967,left,left,60.0,pierce,6,1.4757576224074,goddamn,47.0,Low,8.0
448,True,High,4,1.37,left,left,60.0,damn,1,1.5967070941551356,evade,48.0,Low,8.0
449,True,High,3,1.095,left,left,60.0,breathless,5,1.1227090715692611,expensive,49.0,Low,8.0
450,True,Low,5,1.183,right,right,90.0,unhappy,2,1.36262289127626,frown,0.0,Low,9.0
451,True,Low,5,1.596,left,left,90.0,gloom,2,0.6605496110860258,homeless,1.0,Low,9.0
452,True,Low,7,1.358,right,right,90.0,stench,3,0.6243544658500468,zit,2.0,Low,9.0
453,True,Low,7,0.888,left,left,90.0,wart,5,0.7482318989059422,ungrateful,3.0,Low,9.0
454,True,Low,6,1.55,right,right,90.0,scam,2,1.0472233610635158,inferiority,4.0,Low,9.0
455,True,Low,7,1.813,right,right,90.0,decay,1,1.0108796844288008,trash,5.0,Low,9.0
456,True,Low,6,0.861,right,right,90.0,chore,5,1.118176137068076,obesity,6.0,Low,9.0
457,True,Low,7,0.838,right,right,90.0,unfortunate,6,1.0816993275366258,alcoholism,7.0,Low,9.0
458,True,Low,7,0.687,left,left,90.0,germs,6,0.7580898284650175,inadequate,8.0,Low,9.0
459,True,Low,7,0.816,left,left,90.0,waste,6,0.8829033622023417,graveyard,9.0,Low,9.0
460,True,Low,7,1.08,left,left,90.0,glum,5,0.8867693490174133,discouraged,10.0,Low,9.0
461,True,Low,2,0.741,right,right,90.0,rodent,2,1.4294283369672485,blind,11.0,Low,9.0
462,False,Low,4,0.816,right,left,90.0,sluggish,5,1.5414258244418306,inferior,12.0,Low,9.0
463,False,Low,4,0.933,right,left,90.0,sloppy,6,0.9488525869237492,dislike,13.0,Low,9.0
464,True,Low,6,1.078,left,left,90.0,tiresome,4,1.0819562900724122,idiot,14.0,Low,9.0
465,True,Low,6,0.592,left,left,90.0,dump,6,0.9010864285955904,droop,15.0,Low,9.0
466,False,Low,3,1.106,right,left,90.0,complaint,2,1.21785867123981,withdrawn,16.0,Low,9.0
467,True,Low,6,1.951,left,left,90.0,fatigued,1,1.2831544219661737,tired,17.0,Low,9.0
468,True,Low,7,1.445,left,left,90.0,bore,2,0.8610621887783054,old,18.0,Low,9.0
469,True,Low,7,0.958,left,left,90.0,boring,5,0.8368470793793676,cheapskate,19.0,Low,9.0
470,True,Low,7,1.371,right,right,90.0,smoke,3,1.1360637446778128,stale,20.0,Low,9.0
471,True,Low,7,1.167,left,left,90.0,end,4,0.9200015655223979,itch,21.0,Low,9.0
472,True,Low,6,0.58,right,right,90.0,frail,6,1.100504750123946,mediocre,22.0,Low,9.0
473,False,Low,4,0.705,right,left,90.0,foolish,5,1.7403635843365919,prohibit,23.0,Low,9.0
474,True,Low,7,1.238,right,right,90.0,bleak,3,1.3670624723745277,depart,24.0,Low,9.0
475,True,Low,7,1.019,left,left,90.0,scapegoat,4,0.8809098975762026,chubby,25.0,Low,9.0
476,True,Low,6,0.412,left,left,90.0,rag,6,1.0262579775589984,confuse,26.0,Low,9.0
477,False,Low,6,0.642,right,left,90.0,shallow,6,1.4005946388933808,gnaw,27.0,Low,9.0
478,False,Low,3,1.287,right,left,90.0,bald,3,1.480856451948057,noose,28.0,Low,9.0
479,False,Low,1,0.735,left,right,90.0,nameless,1,1.0712716533453204,warden,29.0,Low,9.0
480,True,Low,5,2.245,left,left,90.0,melancholy,5,1.5340595652523916,cell,30.0,Low,9.0
481,True,Low,7,1.04,right,right,90.0,detached,5,1.0390348859509686,meek,31.0,Low,9.0
482,True,Low,7,0.952,right,right,90.0,dust,5,0.9101195757975802,naive,32.0,Low,9.0
483,True,Low,6,1.016,left,left,90.0,dustpan,4,1.152216454196605,stop,33.0,Low,9.0
484,True,Low,2,0.473,left,left,90.0,haphazard,2,1.166384681564523,exhaust,34.0,Low,9.0
485,True,Low,4,1.119,left,left,90.0,excuse,6,0.7890587857109495,insect,35.0,Low,9.0
486,True,Low,3,0.517,right,right,90.0,report,3,1.246438614834915,listless,36.0,Low,9.0
487,False,Low,1,0.479,left,right,90.0,cleft,1,1.1035379345412366,dry,37.0,Low,9.0
488,True,Low,1,1.525,left,left,90.0,dirt,1,1.08819525045692,busy,38.0,Low,9.0
489,True,Low,7,1.536,left,left,90.0,ramble,3,1.1224925301212352,crumbs,39.0,Low,9.0
490,False,Low,6,1.179,right,left,90.0,gloat,4,0.9487383813393535,snail,40.0,Low,9.0
491,True,Low,5,0.594,left,left,90.0,solemn,5,1.1768052981205983,vague,41.0,Low,9.0
492,True,Low,6,1.442,left,left,90.0,corner,1,0.9180347274814267,school,42.0,Low,9.0
493,True,Low,6,0.989,right,right,90.0,plain,4,1.5934605763031868,lazy,43.0,Low,9.0
494,False,Low,1,0.466,right,left,90.0,frozen,1,1.6983709024789277,onion,44.0,Low,9.0
495,True,Low,1,0.607,right,right,90.0,distracted,1,1.5241997108969372,cast,45.0,Low,9.0
496,False,Low,1,0.607,right,left,90.0,govern,1,1.4220393008290557,retreat,46.0,Low,9.0
497,True,Low,1,1.29,left,left,90.0,cab,5,0.9495519356278237,obey,47.0,Low,9.0
498,False,Low,1,1.599,right,left,90.0,bereavement,6,1.811462966928957,sweep,48.0,Low,9.0
499,True,Low,7,1.059,left,left,90.0,drool,6,1.4368520197458565,vacuum,49.0,Low,9.0
500,True,High,1,1.399,right,right,90.0,rape,5,1.9878977385378676,cancer,0.0,Low,10.0
501,True,High,2,1.045,left,left,90.0,rejection,3,1.4024402137001744,terrified,1.0,Low,10.0
502,True,High,7,0.825,right,right,90.0,abuse,6,1.0173736825527158,ulcer,2.0,Low,10.0
503,True,High,1,0.604,left,left,90.0,loss,1,0.9304180116305361,punish,3.0,Low,10.0
504,True,High,7,1.635,right,right,90.0,dead,1,0.9572742852033116,cruel,4.0,Low,10.0
505,True,High,7,1.631,right,right,90.0,bankrupt,1,1.0860221366310725,poison,5.0,Low,10.0
506,True,High,7,1.01,right,right,90.0,vomit,6,0.9164287918538321,prison,6.0,Low,10.0
507,True,High,4,0.456,left,left,90.0,aggravation,4,1.0292125654232223,kill,7.0,Low,10.0
508,True,High,3,0.885,left,left,90.0,pain,5,0.9650861385889584,thief,8.0,Low,10.0
509,True,High,1,0.599,right,right,90.0,drown,1,1.1051473989646183,debt,9.0,Low,10.0
510,True,High,6,0.945,left,left,90.0,dreadful,6,0.9690579901216552,grieve,10.0,Low,10.0
511,False,High,5,0.74,right,left,90.0,regretful,5,1.0990803885360947,worry,11.0,Low,10.0
512,True,High,6,0.771,right,right,90.0,choke,6,1.232017916161567,roach,12.0,Low,10.0
513,True,High,2,0.466,right,right,90.0,harassment,2,1.2396250977617456,rage,13.0,Low,10.0
514,True,High,6,1.674,right,right,90.0,disgusted,4,1.5502263900852995,deserter,14.0,Low,10.0
515,False,High,5,0.587,right,left,90.0,remorse,5,1.5338369285600493,harass,15.0,Low,10.0
516,True,High,7,1.538,left,left,90.0,sting,4,1.1077224779000971,threat,16.0,Low,10.0
517,False,High,1,1.724,left,right,90.0,tornado,6,2.0675702380249277,burglar,17.0,Low,10.0
518,True,High,7,2.844,left,left,90.0,gunshot,1,1.2914885412610602,frightened,18.0,Low,10.0
519,True,High,6,0.905,left,left,90.0,fraud,4,1.364551874663448,distress,19.0,Low,10.0
520,True,High,6,1.599,left,left,90.0,deadly,2,1.038451667627669,malice,20.0,Low,10.0
521,True,High,4,0.764,right,right,90.0,crisis,5,1.0531687874899944,abduction,21.0,Low,10.0
522,False,High,5,0.805,right,left,90.0,horror,5,1.9152257837704383,anxiety,22.0,Low,10.0
523,True,High,5,0.655,right,right,90.0,sin,5,1.5062495468591806,stalk,23.0,Low,10.0
524,True,High,7,1.134,right,right,90.0,unsafe,4,1.1385871744569158,scalding,24.0,Low,10.0
525,False,High,3,1.249,right,left,90.0,alarm,1,1.201131084249937,jealous,25.0,Low,10.0
526,True,High,2,0.836,left,left,90.0,crime,1,1.556004999380093,harsh,26.0,Low,10.0
527,True,High,4,0.454,right,right,90.0,shoplifter,4,1.4757133517268812,annoy,27.0,Low,10.0
528,True,High,2,1.88,left,left,90.0,defeat,6,1.8711652111815056,uncomfortable,28.0,Low,10.0
529,False,High,1,1.29,right,left,90.0,unsure,5,1.9926366280269576,embarrassed,29.0,Low,10.0
530,True,High,1,0.871,left,left,90.0,damage,3,1.9766738333855756,broken,30.0,Low,10.0
531,True,High,7,1.185,left,left,90.0,affair,6,1.172250549061573,destruction,31.0,Low,10.0
532,False,High,2,1.265,left,right,90.0,flood,5,1.3969233789830469,fright,32.0,Low,10.0
533,True,High,7,1.074,left,left,90.0,fire,4,1.216782379997312,scary,33.0,Low,10.0
534,True,High,7,1.422,left,left,90.0,spider,2,0.7892916880809935,flee,34.0,Low,10.0
535,True,High,7,2.002,left,left,90.0,foe,2,1.0063387298723683,pressure,35.0,Low,10.0
536,True,High,7,1.097,left,left,90.0,gun,6,0.764998302955064,confusion,36.0,Low,10.0
537,True,High,5,0.542,right,right,90.0,seize,5,1.2939170136087341,offensive,37.0,Low,10.0
538,True,High,3,0.47,right,right,90.0,envious,3,1.4641801932884846,slut,38.0,Low,10.0
539,True,High,3,0.466,left,left,90.0,appall,3,1.3560066675563576,thirsty,39.0,Low,10.0
540,False,High,4,1.008,left,right,90.0,arrogant,3,1.2493091525539057,blood,40.0,Low,10.0
541,False,High,5,0.774,right,left,90.0,demand,4,1.240340486576315,suspicious,41.0,Low,10.0
542,True,High,6,1.198,right,right,90.0,weapon,4,2.25040180470387,slayer,42.0,Low,10.0
543,True,High,7,1.077,left,left,90.0,python,5,0.7209184822568204,rifle,43.0,Low,10.0
544,True,High,6,0.559,left,left,90.0,bribe,6,1.2792111218295759,compulsive,44.0,Low,10.0
545,True,High,4,0.652,right,right,90.0,beast,4,1.4523117966018617,overwhelmed,45.0,Low,10.0
546,True,High,4,0.896,right,right,90.0,weight,4,1.208705223238212,nerves,46.0,Low,10.0
547,False,High,4,0.546,left,right,90.0,drill,4,1.0849009330850095,shotgun,47.0,Low,10.0
548,True,High,4,0.942,left,left,90.0,swear,2,1.0802146551432088,startled,48.0,Low,10.0
549,False,High,4,0.515,right,left,90.0,obsession,4,0.8300030861137202,command,49.0,Low,10.0
550,True,Low,3,1.291,left,left,90.0,year,6,1.7309704970975872,parlor,0.0,High,11.0
551,True,Low,6,1.525,right,right,90.0,miniature,2,1.0821648114651907,candlestick,1.0,High,11.0
552,True,Low,7,0.774,right,right,90.0,crossword,6,1.0424036294280086,tomato,2.0,High,11.0
553,True,Low,6,1.438,left,left,90.0,revere,3,0.8058258313685656,spray,3.0,High,11.0
554,True,Low,6,1.667,left,left,90.0,barn,2,0.8940874878753675,tower,4.0,High,11.0
555,True,Low,3,1.146,left,left,90.0,avenue,5,1.098237320460612,glacier,5.0,High,11.0
556,True,Low,4,0.725,left,left,90.0,quench,3,0.889383565823664,writer,6.0,High,11.0
557,False,Low,1,1.122,right,left,90.0,library,1,1.1905032295035198,accord,7.0,High,11.0
558,True,Low,2,1.452,right,right,90.0,donkey,6,1.164493552831118,detail,8.0,High,11.0
559,True,Low,7,0.847,left,left,90.0,peanut,5,0.6776903912686976,name,9.0,High,11.0
560,True,Low,5,1.36,left,left,90.0,bib,2,1.099804438999854,trout,10.0,High,11.0
561,True,Low,6,1.34,left,left,90.0,plaza,2,1.0812136330641806,unit,11.0,High,11.0
562,True,Low,7,1.453,left,left,90.0,ketchup,2,0.767582685148227,handwriting,12.0,High,11.0
563,True,Low,7,1.367,right,right,90.0,camel,3,0.9541413313127123,yellow,13.0,High,11.0
564,True,Low,7,1.581,left,left,90.0,makeup,4,0.8733065655978862,skinny,14.0,High,11.0
565,True,Low,3,0.857,right,right,90.0,medicine,2,0.970827214041492,similar,15.0,High,11.0
566,True,Low,7,1.303,left,left,90.0,telephone,4,0.8311480290285544,frog,16.0,High,11.0
567,True,Low,7,1.135,left,left,90.0,book,3,0.7342904786637519,adapt,17.0,High,11.0
568,True,Low,7,0.946,left,left,90.0,ancestor,6,1.041032520995941,nursery,18.0,High,11.0
569,True,Low,7,0.727,right,right,90.0,courtyard,6,1.0169874367420562,blouse,19.0,High,11.0
570,True,Low,7,0.788,right,right,90.0,contemporary,6,1.1881498248694697,checkerboard,20.0,High,11.0
571,True,Low,6,1.07,right,right,90.0,author,4,1.416953303385526,decency,21.0,High,11.0
572,True,Low,3,0.428,left,left,90.0,tea,3,1.2046749857108807,hawk,22.0,High,11.0
573,False,Low,2,0.543,left,right,90.0,seagull,2,1.1813578015571693,wheat,23.0,High,11.0
574,True,Low,7,1.687,right,right,90.0,village,3,1.145056470806594,glasses,24.0,High,11.0
575,True,Low,7,1.468,left,left,90.0,soap,2,1.5058113311097259,milk,25.0,High,11.0
576,False,Low,3,0.495,left,right,90.0,sentiment,3,1.5123598655918613,plant,26.0,High,11.0
577,True,Low,7,1.257,right,right,90.0,civil,3,0.9754050608462421,flag,27.0,High,11.0
578,False,Low,4,0.754,right,left,90.0,trait,3,1.3541469774354482,ornament,28.0,High,11.0
579,True,Low,5,1.033,right,right,90.0,shampoo,3,1.4333395568974083,casual,29.0,High,11.0
580,True,Low,7,1.628,right,right,90.0,sprinkle,1,1.044793605513405,emerald,30.0,High,11.0
581,False,Low,1,1.458,right,left,90.0,cook,6,0.9745055315870559,shoes,31.0,High,11.0
582,True,Low,4,0.915,left,left,90.0,virtue,5,1.4657720136019634,pray,32.0,High,11.0
583,True,Low,2,1.102,right,right,90.0,authentic,6,1.6050816345232306,noon,33.0,High,11.0
584,False,Low,7,1.26,right,left,90.0,peach,3,1.397967589990003,boy,34.0,High,11.0
585,False,Low,3,0.697,right,left,90.0,harp,3,1.6042215639317874,walking,35.0,High,11.0
586,True,Low,7,1.036,right,right,90.0,hippotamus,6,1.078368438713369,priest,36.0,High,11.0
587,True,Low,7,1.331,left,left,90.0,swan,2,1.0169303339498583,poem,37.0,High,11.0
588,True,Low,3,1.164,left,left,90.0,sofa,2,1.15051524034061,candy,38.0,High,11.0
589,False,Low,1,0.893,right,left,90.0,flower,1,2.1063921113382094,helpful,39.0,High,11.0
590,False,Low,1,0.451,right,left,90.0,garden,1,1.2102502064226428,soul,40.0,High,11.0
591,False,Low,6,0.672,left,right,90.0,cool,6,1.5295545405388111,blue,41.0,High,11.0
592,False,Low,1,1.665,left,right,90.0,river,3,1.8351134645199636,thankful,42.0,High,11.0
593,True,Low,2,1.228,left,left,90.0,ease,6,1.7748334555508336,fireplace,43.0,High,11.0
594,True,Low,2,0.515,left,left,90.0,bliss,2,1.167935760007822,blanket,44.0,High,11.0
595,False,Low,2,1.158,right,left,90.0,dignified,4,1.3252940312231658,useful,45.0,High,11.0
596,False,Low,1,1.339,right,left,90.0,security,6,1.0215575843176339,sleep,46.0,High,11.0
597,False,Low,1,0.5,right,left,90.0,elegant,1,1.0985424033133313,gentle,47.0,High,11.0
598,False,Low,1,0.894,right,left,90.0,carefree,1,1.1181161470594816,untroubled,48.0,High,11.0
599,True,Low,1,1.471,left,left,90.0,peaceful,6,0.8808768549497472,cuddle,49.0,High,11.0
