,Accuracy,Arousal,Confidence,Confidence_RT,Expected,KeyPressed,LearningTime,LeftWord,MarkerStart,RT,RightWord,TrialNumber,Valence,nBlock
0,0.0,High,1.0,1.403,right,left,30.0,bolt,2.0,2.497803313555778,dragon,0.0,High,0.0
1,0.0,High,3.0,0.988,left,right,30.0,fuck,4.0,2.3571512208873173,body,1.0,High,0.0
2,0.0,High,1.0,1.554,left,right,30.0,zealous,1.0,2.5125595286808675,dare,2.0,High,0.0
3,1.0,High,7.0,1.393,right,right,30.0,lotion,3.0,1.2024586206389358,nudist,3.0,High,0.0
4,1.0,High,7.0,1.526,right,right,30.0,alcohol,2.0,1.1423587552271783,night,4.0,High,0.0
5,NaN,High,Nan,Nan,right,NaN,30.0,rare,NaN,Nan,drunk,5.0,High,0.0
6,True,High,1,0.99,left,left,30.0,chest,3,2.0031618169596186,spice,6.0,High,0.0
7,True,High,7,0.843,right,right,30.0,important,6,1.1731020997976884,duet,7.0,High,0.0
8,True,High,7,1.06,left,left,30.0,extreme,5,0.8952885526960017,boost,8.0,High,0.0
9,True,High,3,1.793,right,right,30.0,sports,5,1.4416512281168252,try,9.0,High,0.0
10,True,High,2,0.689,right,right,30.0,bikini,2,2.1889820816431893,cheerleader,10.0,High,0.0
11,True,High,1,1.32,left,left,30.0,astonished,5,2.60223245578527,zoom,11.0,High,0.0
12,False,High,1,1.237,left,right,30.0,mountain,5,2.543137981410837,interested,12.0,High,0.0
13,NaN,High,Nan,Nan,right,NaN,30.0,clothes,NaN,Nan,mingle,13.0,High,0.0
14,True,High,1,1.993,left,left,30.0,attain,2,-2.2985129258740926,brain,14.0,High,0.0
15,True,High,5,1.026,left,left,30.0,curiosity,6,0.9619208936201176,restaurant,15.0,High,0.0
16,False,High,1,1.009,right,left,30.0,zest,4,1.3490673506166786,sing,16.0,High,0.0
17,True,High,1,0.875,right,right,30.0,penthouse,2,1.7340301136136986,outgoing,17.0,High,0.0
18,False,High,1,1.21,right,left,30.0,perfect,5,1.1041567819775082,mail,18.0,High,0.0
19,True,High,7,1.378,left,left,30.0,firefighter,3,1.0554668540135026,special,19.0,High,0.0
20,False,High,1,0.79,right,left,30.0,cartoon,2,1.9954699657973833,climax,20.0,High,0.0
21,False,High,1,0.643,right,left,30.0,spirit,2,1.1258512861677445,game,21.0,High,0.0
22,False,High,1,1.276,left,right,30.0,doughnut,5,1.544530900369864,attract,22.0,High,0.0
23,False,High,1,1.542,right,left,30.0,rhythm,6,1.6521173683431698,earn,23.0,High,0.0
24,True,High,1,0.843,left,left,30.0,model,3,1.2617211948527256,explore,24.0,High,0.0
25,True,High,7,1.826,left,left,30.0,charisma,2,1.026047456121887,actor,25.0,High,0.0
26,True,High,2,0.558,right,right,30.0,midnight,2,1.7131023243564414,inspired,26.0,High,0.0
27,True,High,4,2.377,right,right,30.0,adore,3,1.2534801319707185,gourmet,27.0,High,0.0
28,False,High,1,2.49,right,left,30.0,energetic,6,2.087466135417344,energy,28.0,High,0.0
29,True,High,1,0.809,right,right,30.0,dazzle,2,1.6416108071425697,life,29.0,High,0.0
30,True,High,2,1.776,left,left,30.0,impressed,6,1.2933945421973476,wonderful,30.0,High,0.0
31,False,High,1,1.193,right,left,30.0,best,5,1.2430556959006935,brownie,31.0,High,0.0
32,False,High,1,1.341,right,left,30.0,stunning,5,1.8598005578824086,festival,32.0,High,0.0
33,False,High,1,1.289,right,left,30.0,appreciative,6,2.1670065555663314,sister,33.0,High,0.0
34,False,High,1,1.104,left,right,30.0,personality,2,2.450760699925013,eat,34.0,High,0.0
35,False,High,1,0.659,right,left,30.0,like,1,1.4606125058053294,bright,35.0,High,0.0
36,True,High,2,0.46,left,left,30.0,puppy,2,1.4469531100912718,talent,36.0,High,0.0
37,True,High,1,0.893,left,left,30.0,magnificence,1,1.3231417989591137,cookie,37.0,High,0.0
38,True,High,7,0.793,left,left,30.0,cheeseburger,6,1.1659771044214722,ambitious,38.0,High,0.0
39,True,High,4,1.038,right,right,30.0,cruiseship,3,2.2691894475574372,birth,39.0,High,0.0
40,False,High,1,1.409,right,left,30.0,satisfaction,6,1.7230529370135628,kissing,40.0,High,0.0
41,True,High,1,1.21,left,left,30.0,progress,5,1.2540142660436686,pretty,41.0,High,0.0
42,True,High,1,1.172,left,left,30.0,accomplish,5,2.3588896427681902,justice,42.0,High,0.0
43,True,High,1,1.126,left,left,30.0,diamond,5,1.5875580449792324,smiling,43.0,High,0.0
44,True,High,1,1.543,left,left,30.0,diploma,6,1.4380903344135731,engaged,44.0,High,0.0
45,True,High,7,1.06,left,left,30.0,sex,5,1.065904122136999,giggle,45.0,High,0.0
46,True,High,7,1.592,left,left,30.0,god,3,0.7596871546411421,joke,46.0,High,0.0
47,False,High,2,0.805,left,right,30.0,enjoy,3,2.3782301075116266,enthusiastic,47.0,High,0.0
48,True,High,Nan,Nan,left,left,30.0,excellence,1,1.6837169314094353,affection,48.0,High,0.0
49,True,High,1,1.172,right,right,30.0,funny,4,2.418766230548499,ecstatic,49.0,High,0.0
50,True,Low,3,0.994,left,left,30.0,roof,3,1.2134175115788821,lamp,0.0,High,1.0
51,True,Low,4,0.993,left,left,30.0,greyhound,5,1.288607225404121,herring,1.0,High,1.0
52,False,Low,2,1.359,right,left,30.0,propeller,3,1.4911781264818273,lad,2.0,High,1.0
53,True,Low,3,0.753,right,right,30.0,ceiling,3,2.645865593920462,pulpit,3.0,High,1.0
54,True,Low,3,1.326,right,right,30.0,introductory,6,1.598809185816208,pan,4.0,High,1.0
55,True,Low,3,1.776,right,right,30.0,website,6,1.4166595288406825,delicate,5.0,High,1.0
56,True,Low,1,0.57,left,left,30.0,cabin,1,2.475561201645178,flock,6.0,High,1.0
57,True,Low,1,0.593,left,left,30.0,wear,1,1.453857394226361,newspaper,7.0,High,1.0
58,False,Low,2,0.968,left,right,30.0,bathroom,3,2.9537648430705303,native,8.0,High,1.0
59,False,Low,2,0.735,left,right,30.0,hair,3,2.8858393523696577,brief,9.0,High,1.0
60,True,Low,7,1.076,left,left,30.0,cow,4,0.7954513593140291,rock,10.0,High,1.0
61,True,Low,3,0.743,right,right,30.0,verify,3,1.3368733749375679,urinate,11.0,High,1.0
62,NaN,Low,Nan,Nan,right,NaN,30.0,fitting,NaN,Nan,bedspread,12.0,High,1.0
63,True,Low,6,1.943,right,right,30.0,fig,2,-3.063847786237602,lightbulb,13.0,High,1.0
64,True,Low,3,1.141,left,left,30.0,phone,1,1.9149972972518299,jelly,14.0,High,1.0
65,True,Low,7,1.093,left,left,30.0,circle,4,0.8426803584588924,key,15.0,High,1.0
66,NaN,Low,Nan,Nan,left,NaN,30.0,oven,NaN,Nan,clarinet,16.0,High,1.0
67,False,Low,1,2.138,right,left,30.0,flute,1,2.396590524498606,tolerant,17.0,High,1.0
68,True,Low,1,1.918,left,left,30.0,mobile,2,2.916262858110713,sympathetic,18.0,High,1.0
69,True,Low,2,2.257,left,left,30.0,flow,3,1.851108448463492,western,19.0,High,1.0
70,True,Low,1,0.654,left,left,30.0,stable,2,2.388968607992865,consoled,20.0,High,1.0
71,False,Low,1,1.056,right,left,30.0,velvet,2,2.129288992189686,patio,21.0,High,1.0
72,True,Low,7,0.993,left,left,30.0,poetry,6,1.3802697617647937,humble,22.0,High,1.0
73,True,Low,2,0.823,left,left,30.0,herbal,4,2.1903608853463084,horse,23.0,High,1.0
74,True,Low,3,0.574,left,left,30.0,proper,3,1.7539797799108783,furniture,24.0,High,1.0
75,True,Low,3,2.019,right,right,30.0,patience,2,2.748474830732448,reflection,25.0,High,1.0
76,True,Low,2,1.372,right,right,30.0,shrimp,4,2.149468672956573,camera,26.0,High,1.0
77,False,Low,2,0.725,right,left,30.0,candid,3,1.7913771836610977,coin,27.0,High,1.0
78,NaN,Low,Nan,Nan,left,NaN,30.0,rational,NaN,Nan,practical,28.0,High,1.0
79,True,Low,1,0.638,right,right,30.0,leaves,1,2.351961298540118,doll,29.0,High,1.0
80,False,Low,1,2.176,right,left,30.0,open,6,1.5777328655967722,grass,30.0,High,1.0
81,True,Low,6,1.722,right,right,30.0,afternoon,6,2.298035252839327,binoculars,31.0,High,1.0
82,NaN,Low,Nan,Nan,right,NaN,30.0,hamburger,NaN,Nan,rose,32.0,High,1.0
83,NaN,Low,Nan,Nan,right,NaN,30.0,precise,NaN,Nan,familiar,33.0,High,1.0
84,True,Low,1,0.676,right,right,30.0,tree,1,1.4701778361632023,autumn,34.0,High,1.0
85,True,Low,2,1.226,left,left,30.0,apple,5,1.5225845672102878,dress,35.0,High,1.0
86,True,Low,1,0.821,right,right,30.0,cottage,2,2.5611211361392634,countryside,36.0,High,1.0
87,True,Low,2,1.323,right,right,30.0,favor,4,1.9087650916917482,nourish,37.0,High,1.0
88,True,Low,3,1.41,left,left,30.0,nice,3,1.3665590378514025,cooperative,38.0,High,1.0
89,True,Low,2,1.64,left,left,30.0,responsible,5,2.1215862337703584,crown,39.0,High,1.0
90,False,Low,1,2.224,right,left,30.0,breathe,1,1.9466478677204577,honey,40.0,High,1.0
91,False,Low,2,0.938,right,left,30.0,moon,5,2.332542558287969,graceful,41.0,High,1.0
92,True,Low,1,0.789,left,left,30.0,leisurely,2,2.314697989699198,caring,42.0,High,1.0
93,True,Low,6,1.375,left,left,30.0,serene,3,1.7614817167486763,silk,43.0,High,1.0
94,True,Low,7,0.959,right,right,30.0,relaxed,5,1.341601022722898,haven,44.0,High,1.0
95,False,Low,2,1.305,right,left,30.0,comfort,6,2.3287365724681877,fluffy,45.0,High,1.0
96,True,Low,2,1.509,left,left,30.0,bless,5,1.5783504079881823,protected,46.0,High,1.0
97,True,Low,1,1.357,left,left,30.0,sky,2,1.9356209669349482,sunflower,47.0,High,1.0
98,False,Low,4,2.087,right,left,30.0,nature,2,2.5119297958590323,kind,48.0,High,1.0
99,True,Low,1,0.989,left,left,30.0,peace,3,2.2554049393802416,sunset,49.0,High,1.0
100,False,High,4,2.759,right,left,30.0,rejected,2,2.1318913317954866,murderer,0.0,Low,2.0
101,True,High,1,1.421,left,left,30.0,terrorist,6,2.5267912337876623,syphilis,1.0,Low,2.0
102,NaN,High,Nan,Nan,right,NaN,30.0,fail,NaN,Nan,rabies,2.0,Low,2.0
103,True,High,1,2.607,left,left,30.0,hurt,6,2.0239757217641454,gunpoint,3.0,Low,2.0
104,True,High,3,1.026,left,left,30.0,disloyal,5,1.5116773252811981,mutilation,4.0,Low,2.0
105,True,High,6,1.86,left,left,30.0,afraid,1,1.0031162631785264,overweight,5.0,Low,2.0
106,True,High,2,1.455,left,left,30.0,assault,2,2.275446354804444,war,6.0,Low,2.0
107,True,High,2,2.088,left,left,30.0,demon,3,2.3055837058636826,trauma,7.0,Low,2.0
108,True,High,7,1.143,right,right,30.0,troubled,4,1.0579787276656134,murder,8.0,Low,2.0
109,True,High,7,1.193,right,right,30.0,divorce,6,1.4493379464547615,crushed,9.0,Low,2.0
110,False,High,1,1.169,right,left,30.0,poisonous,2,2.6820356121461373,traffic,10.0,Low,2.0
111,False,High,3,1.975,left,right,30.0,whore,3,1.674687659891788,crash,11.0,Low,2.0
112,False,High,Nan,Nan,right,left,30.0,insecure,6,2.512289093239815,anger,12.0,Low,2.0
113,False,High,3,1.161,right,left,30.0,starving,4,1.7023612574848812,robbery,13.0,Low,2.0
114,False,High,1,0.893,right,left,30.0,pollution,1,1.5602161558635999,banish,14.0,Low,2.0
115,True,High,6,1.193,right,right,30.0,cult,3,1.153484783586464,repulsed,15.0,Low,2.0
116,True,High,4,1.226,left,left,30.0,burdened,1,1.345929914561566,rude,16.0,Low,2.0
117,True,High,1,0.993,left,left,30.0,rash,4,1.5832358899642713,jealousy,17.0,Low,2.0
118,False,High,2,1.123,left,right,30.0,gang,5,1.9932650989067042,robber,18.0,Low,2.0
119,True,High,2,0.723,right,right,30.0,destroy,2,2.0105562853859738,frighten,19.0,Low,2.0
120,False,High,1,0.858,right,left,30.0,creepy,3,1.83097720866499,burn,20.0,Low,2.0
121,True,High,1,1.322,left,left,30.0,fear,6,2.231294801895274,criticism,21.0,Low,2.0
122,False,High,7,0.86,right,left,30.0,scared,6,0.994702609241358,expel,22.0,Low,2.0
123,NaN,High,Nan,Nan,right,NaN,30.0,communism,NaN,Nan,scold,23.0,Low,2.0
124,False,High,1,2.71,left,right,30.0,paranoid,5,-2.307625284913229,psycho,24.0,Low,2.0
125,True,High,5,1.126,left,left,30.0,scorn,3,1.1971172801131615,surgery,25.0,Low,2.0
126,False,High,1,0.758,right,left,30.0,difficult,2,1.8729870925599243,dent,26.0,Low,2.0
127,True,High,7,0.71,right,right,30.0,quarrel,6,1.043327093750122,wicked,27.0,Low,2.0
128,False,High,1,2.307,right,left,30.0,bitch,1,1.8474542016047053,bothered,28.0,Low,2.0
129,True,High,4,1.226,right,right,30.0,detain,1,1.5000203708768822,trouble,29.0,Low,2.0
130,False,High,1,0.743,left,right,30.0,hazard,1,1.4121824268368073,sever,30.0,Low,2.0
131,True,High,1,1.008,left,left,30.0,irritate,4,1.8720141024095938,forbid,31.0,Low,2.0
132,True,High,3,1.159,right,right,30.0,rattlesnake,3,1.6583441202674294,disruptive,32.0,Low,2.0
133,True,High,2,1.841,left,left,30.0,nuclear,6,1.8531416866753716,mob,33.0,Low,2.0
134,True,High,1,1.036,left,left,30.0,pushy,4,2.7575496560166357,avalanche,34.0,Low,2.0
135,True,High,1,1.073,right,right,30.0,dagger,4,2.1803117867239052,bastard,35.0,Low,2.0
136,True,High,2,1.786,right,right,30.0,frantic,2,2.6622296648129122,emergency,36.0,Low,2.0
137,NaN,High,Nan,Nan,right,NaN,30.0,haunt,NaN,Nan,gossip,37.0,Low,2.0
138,False,High,1,1.776,left,right,30.0,spanking,5,-2.377672875780263,anarchy,38.0,Low,2.0
139,True,High,Nan,Nan,left,left,30.0,scare,3,1.4433331889740657,obsessed,39.0,Low,2.0
140,False,High,1,0.996,right,left,30.0,shark,3,1.4331220857275184,officer,40.0,Low,2.0
141,True,High,1,1.142,right,right,30.0,forceful,5,1.6231227112875786,fight,41.0,Low,2.0
142,True,High,1,1.391,left,left,30.0,mangle,5,1.8320166046614759,tangle,42.0,Low,2.0
143,True,High,1,1.459,left,left,30.0,baffle,4,1.2388124580029398,shock,43.0,Low,2.0
144,False,High,1,1.525,right,left,30.0,battle,5,1.7354102005047025,revolt,44.0,Low,2.0
145,False,High,1,0.893,right,left,30.0,police,2,1.2887108441937016,chaos,45.0,Low,2.0
146,True,High,7,1.176,left,left,30.0,vampire,3,0.8816355730086798,pang,46.0,Low,2.0
147,False,High,2,0.99,left,right,30.0,reckless,3,2.114907793700695,emotional,47.0,Low,2.0
148,True,High,1,1.476,left,left,30.0,lava,6,1.2215475772245554,clench,48.0,Low,2.0
149,True,High,1,1.472,left,left,30.0,lightning,6,2.234181050589541,speech,49.0,Low,2.0
150,True,Low,7,1.395,left,left,60.0,vegetable,2,0.9890295602381229,mane,0.0,High,3.0
151,False,Low,3,1.538,right,left,60.0,carrot,6,1.7967756268044468,easel,1.0,High,3.0
152,False,Low,1,0.871,right,left,60.0,cup,3,2.4232244052691385,coat,2.0,High,3.0
153,True,Low,7,0.992,left,left,60.0,chew,4,1.5770524461840978,suburban,3.0,High,3.0
154,False,Low,1,2.059,left,right,60.0,chess,1,0.9134414112777449,hat,4.0,High,3.0
155,True,Low,1,1.636,left,left,60.0,sensitive,2,2.5812032933317823,cattle,5.0,High,3.0
156,True,Low,7,1.676,left,left,60.0,outlet,3,1.369411281615612,refine,6.0,High,3.0
157,True,Low,1,2.139,right,right,60.0,telescope,5,2.179169413531781,farm,7.0,High,3.0
158,False,Low,2,0.474,right,left,60.0,beads,2,1.816385243771947,tend,8.0,High,3.0
159,True,Low,1,1.507,left,left,60.0,number,6,2.0155543685832527,method,9.0,High,3.0
160,False,Low,1,1.226,right,left,60.0,quiet,5,1.3702129638986662,read,10.0,High,3.0
161,NaN,Low,Nan,Nan,right,NaN,60.0,dew,NaN,Nan,windmill,11.0,High,3.0
162,False,Low,1,1.804,left,right,60.0,golfer,6,2.5152600334695308,straighten,12.0,High,3.0
163,True,Low,7,1.076,left,left,60.0,candle,5,1.2302576515066903,scarf,13.0,High,3.0
164,True,Low,5,1.11,right,right,60.0,land,3,1.2471751045522979,send,14.0,High,3.0
165,True,Low,7,0.86,right,right,60.0,teacher,5,1.1617932147346437,pecan,15.0,High,3.0
166,True,Low,1,0.742,left,left,60.0,rink,2,1.724275831322302,leg,16.0,High,3.0
167,True,Low,1,1.424,left,left,60.0,cat,6,1.8222748336265795,den,17.0,High,3.0
168,True,Low,7,1.21,right,right,60.0,harvest,3,1.206132757171872,gender,18.0,High,3.0
169,True,Low,1,1.287,right,right,60.0,sheltered,6,2.5977255192556186,modest,19.0,High,3.0
170,True,Low,2,1.074,left,left,60.0,cinnamon,3,1.8669829766877228,owl,20.0,High,3.0
171,False,Low,1,1.388,right,left,60.0,crackers,5,2.130858993419679,slogan,21.0,High,3.0
172,True,Low,7,0.843,left,left,60.0,piano,5,0.7500377743563149,lamb,22.0,High,3.0
173,True,Low,1,0.991,left,left,60.0,groceries,4,1.8324050949595403,window,23.0,High,3.0
174,False,Low,1,1.352,right,left,60.0,inform,5,2.798413958706078,town,24.0,High,3.0
175,True,Low,7,1.76,right,right,60.0,listen,1,1.1779231007240014,porpoise,25.0,High,3.0
176,True,Low,1,0.804,left,left,60.0,prefer,2,2.5403611259534955,corn,26.0,High,3.0
177,True,Low,7,1.076,left,left,60.0,vegetables,6,0.9547192267345963,orchestra,27.0,High,3.0
178,True,Low,7,0.893,left,left,60.0,relate,5,0.9970210397441406,buffalo,28.0,High,3.0
179,True,Low,1,0.843,left,left,60.0,adorn,1,1.3820880631392356,pancakes,29.0,High,3.0
180,False,Low,1,0.793,right,left,60.0,logical,2,1.2064849969319766,pond,30.0,High,3.0
181,False,Low,1,0.977,right,left,60.0,dawn,3,1.104594675663975,green,31.0,High,3.0
182,False,Low,1,0.76,right,left,60.0,moral,2,1.4428308142378228,soup,32.0,High,3.0
183,True,Low,1,1.576,left,left,60.0,tidy,5,1.5660925928532379,crystal,33.0,High,3.0
184,True,Low,1,1.143,right,right,60.0,violinist,4,1.4906362932088086,person,34.0,High,3.0
185,True,Low,1,1.758,left,left,60.0,polite,6,1.7289874390262412,tenderness,35.0,High,3.0
186,True,Low,1,1.326,right,right,60.0,sheep,1,1.1394250279554399,oxygen,36.0,High,3.0
187,True,Low,1,0.87,left,left,60.0,saint,3,2.5863726844108896,clearer,37.0,High,3.0
188,False,Low,1,1.372,right,left,60.0,innocent,5,2.303263350549969,pear,38.0,High,3.0
189,True,Low,1,1.143,left,left,60.0,lounge,5,0.9734639636008069,nestle,39.0,High,3.0
190,True,Low,4,0.726,right,right,60.0,cuisine,4,1.5082899850676768,bathtub,40.0,High,3.0
191,False,Low,1,1.492,right,left,60.0,able,6,1.5423395071557024,lake,41.0,High,3.0
192,True,Low,1,0.741,right,right,60.0,girl,1,1.7405757419764996,breeze,42.0,High,3.0
193,False,Low,1,1.074,right,left,60.0,donate,4,1.8383729603083339,nectar,43.0,High,3.0
194,True,Low,1,1.991,left,left,60.0,assure,4,1.9510489398235222,grace,44.0,High,3.0
195,False,Low,1,0.988,right,left,60.0,safe,1,2.277769276552135,butterfly,45.0,High,3.0
196,False,Low,2,2.539,left,right,60.0,bird,5,2.2762621523579583,politeness,46.0,High,3.0
197,True,Low,1,0.675,left,left,60.0,grateful,2,1.3425416119280271,cozy,47.0,High,3.0
198,NaN,Low,Nan,Nan,right,NaN,60.0,refreshment,NaN,Nan,wise,48.0,High,3.0
199,NaN,Low,Nan,Nan,left,NaN,60.0,relax,NaN,Nan,kindness,49.0,High,3.0
200,True,High,1,1.586,right,right,60.0,vodka,5,2.777714579933672,intense,0.0,High,4.0
201,True,High,4,0.96,right,right,60.0,react,2,1.293285790583468,alien,1.0,High,4.0
202,False,High,1,1.372,left,right,60.0,motorcycle,5,2.293845267937286,hire,2.0,High,4.0
203,True,High,4,1.277,left,left,60.0,conquest,5,1.3367251647723606,teach,3.0,High,4.0
204,True,High,1,0.69,left,left,60.0,freeway,2,1.8999870075494982,race,4.0,High,4.0
205,NaN,High,Nan,Nan,right,NaN,60.0,ignite,NaN,Nan,curious,5.0,High,4.0
206,False,High,1,1.226,left,right,60.0,voyage,2,-2.4119062169629615,gym,6.0,High,4.0
207,True,High,1,0.842,left,left,60.0,sandwich,2,1.6976628026168328,reveal,7.0,High,4.0
208,True,High,7,1.526,left,left,60.0,naked,1,0.8543325008649845,engage,8.0,High,4.0
209,True,High,7,0.942,left,left,60.0,new,5,1.5909919013647595,teenager,9.0,High,4.0
210,True,High,1,1.043,left,left,60.0,animal,4,1.6310073639906477,reunion,10.0,High,4.0
211,False,High,1,0.757,right,left,60.0,limousine,3,1.9817079136846587,band,11.0,High,4.0
212,True,High,7,0.809,left,left,60.0,jaguar,5,0.9500958393764449,royalty,12.0,High,4.0
213,True,High,7,1.176,left,left,60.0,bridesmaid,3,0.8236677525856066,gem,13.0,High,4.0
214,False,High,1,1.259,right,left,60.0,marry,2,1.5844020024378551,raise,14.0,High,4.0
215,True,High,7,0.81,right,right,60.0,sizzle,6,1.1007412112521706,sexual,15.0,High,4.0
216,True,High,4,2.577,left,left,60.0,carnival,3,1.2594977215048857,unite,16.0,High,4.0
217,True,High,2,2.29,right,right,60.0,casino,5,2.0009537420555716,powerful,17.0,High,4.0
218,True,High,7,1.277,right,right,60.0,mate,2,1.3694491361675318,conquer,18.0,High,4.0
219,True,High,2,1.393,left,left,60.0,stereo,5,1.369531261283555,aid,19.0,High,4.0
220,True,High,2,1.073,right,right,60.0,entertainment,1,1.943268547518528,imaginative,20.0,High,4.0
221,False,High,1,1.187,right,left,60.0,imagination,4,2.447247605625307,self,21.0,High,4.0
222,True,High,1,0.559,left,left,60.0,prince,1,1.3416969422833063,potential,22.0,High,4.0
223,True,High,1,0.859,left,left,60.0,favorite,3,1.528377916692989,hope,23.0,High,4.0
224,True,High,7,1.691,left,left,60.0,honeymoon,1,1.7662080813024659,snow,24.0,High,4.0
225,False,High,1,1.219,right,left,60.0,playground,5,2.7857333275605924,dancing,25.0,High,4.0
226,True,High,4,1.789,left,left,60.0,rich,1,2.1263899114419473,champ,26.0,High,4.0
227,True,High,2,1.642,left,left,60.0,glamorous,6,1.5680738612718415,frosting,27.0,High,4.0
228,True,High,4,0.958,right,right,60.0,alive,4,1.64351155445911,supper,28.0,High,4.0
229,True,High,7,1.043,right,right,60.0,star,3,1.1443891062372131,fly,29.0,High,4.0
230,False,High,1,1.188,right,left,60.0,embrace,5,2.2157150900166016,great,30.0,High,4.0
231,True,High,1,1.075,right,right,60.0,fascinate,2,1.6396516740205698,treat,31.0,High,4.0
232,True,High,1,1.343,left,left,60.0,silly,5,1.0545769513992127,genius,32.0,High,4.0
233,True,High,1,0.502,left,left,60.0,prosperous,1,2.809403325751191,congratulate,33.0,High,4.0
234,False,High,1,0.94,right,left,60.0,surprised,4,2.044383813015884,dollar,34.0,High,4.0
235,True,High,7,1.243,right,right,60.0,flirt,4,1.5404891256330302,applause,35.0,High,4.0
236,True,High,7,1.223,right,right,60.0,holiday,3,2.1659710091917077,dog,36.0,High,4.0
237,False,High,1,1.754,right,left,60.0,excite,5,2.3522436036291765,money,37.0,High,4.0
238,NaN,High,Nan,Nan,left,NaN,60.0,blessings,NaN,Nan,profit,38.0,High,4.0
239,True,High,7,1.092,right,right,60.0,thoughtful,3,1.7160360516427318,generosity,39.0,High,4.0
240,False,High,1,1.323,right,left,60.0,rescue,6,1.9565801946882857,riches,40.0,High,4.0
241,True,High,3,1.091,left,left,60.0,surprise,1,1.7853644061397063,compassion,41.0,High,4.0
242,True,High,7,0.926,left,left,60.0,christmas,6,1.2243584376265062,pleased,42.0,High,4.0
243,False,High,1,1.142,right,left,60.0,party,1,1.710464375821175,weekend,43.0,High,4.0
244,False,High,1,1.257,right,left,60.0,celebration,5,1.9380269761750242,aroused,44.0,High,4.0
245,True,High,1,0.736,left,left,60.0,me,2,2.7809684668463888,laughing,45.0,High,4.0
246,False,High,2,1.404,right,left,60.0,smile,1,2.577325768841547,congratulations,46.0,High,4.0
247,True,High,1,0.757,left,left,60.0,cure,1,1.9633651407784782,happy,47.0,High,4.0
248,True,High,7,1.476,right,right,60.0,comedy,1,1.4153525846195407,victory,48.0,High,4.0
249,True,High,7,1.46,left,left,60.0,loved,1,0.8673961686727125,laughter,49.0,High,4.0
250,NaN,Low,Nan,Nan,right,NaN,30.0,loneliness,NaN,Nan,sad,0.0,Low,5.0
251,True,Low,7,1.079,right,right,30.0,worthless,4,1.0511068444466218,lonely,1.0,Low,5.0
252,True,Low,1,0.726,left,left,30.0,rotten,2,1.3354483758739661,sorrow,2.0,Low,5.0
253,False,Low,1,0.837,right,left,30.0,deformed,2,2.4422196878877003,disappointment,3.0,Low,5.0
254,True,Low,7,1.272,left,left,30.0,disability,4,2.2161132043402176,worse,4.0,Low,5.0
255,False,Low,1,0.507,right,left,30.0,sewage,1,1.7950400921254186,sunburn,5.0,Low,5.0
256,True,Low,1,1.509,left,left,30.0,coward,5,1.6335760194633622,stinky,6.0,Low,5.0
257,True,Low,2,0.875,right,right,30.0,alienation,2,1.7007296623924049,fever,7.0,Low,5.0
258,False,Low,Nan,Nan,right,left,30.0,mope,3,1.473191763740033,negligent,8.0,Low,5.0
259,True,Low,7,0.928,right,right,30.0,mucous,5,1.3100361061806325,bored,9.0,Low,5.0
260,True,Low,1,0.659,left,left,30.0,stink,1,1.2651149511075346,despair,10.0,Low,5.0
261,True,Low,1,1.626,left,left,30.0,weakness,6,1.387610656369361,pathetic,11.0,Low,5.0
262,False,Low,1,0.843,right,left,30.0,complain,2,1.479525663293316,manure,12.0,Low,5.0
263,True,Low,1,0.826,left,left,30.0,messy,2,1.2383424841827946,expire,13.0,Low,5.0
264,True,Low,2,2.543,left,left,30.0,tax,6,1.2527012265782105,mildew,14.0,Low,5.0
265,True,Low,2,0.956,left,left,30.0,moody,2,1.9947937167889904,detach,15.0,Low,5.0
266,True,Low,7,1.543,right,right,30.0,urine,1,1.3909489140060032,handicapped,16.0,Low,5.0
267,False,Low,4,1.275,right,left,30.0,handicap,1,1.6725498404848622,dismissive,17.0,Low,5.0
268,True,Low,7,0.86,left,left,30.0,bitter,6,1.0101616998726968,tarnish,18.0,Low,5.0
269,True,Low,1,0.859,left,left,30.0,pity,1,1.2543456536950544,dummy,19.0,Low,5.0
270,True,Low,1,1.957,left,left,30.0,stain,6,1.9184080559498398,crutch,20.0,Low,5.0
271,True,Low,1,0.688,left,left,30.0,cancel,1,2.2216210407059407,doubt,21.0,Low,5.0
272,True,Low,7,1.476,left,left,30.0,blubber,2,1.460265719666495,uninteresting,22.0,Low,5.0
273,NaN,Low,Nan,Nan,right,NaN,30.0,dull,NaN,Nan,forgot,23.0,Low,5.0
274,True,Low,1,1.76,left,left,30.0,mold,6,-2.3457339050073642,greedy,24.0,Low,5.0
275,True,Low,1,1.459,left,left,30.0,damp,6,1.5545867358305259,lame,25.0,Low,5.0
276,False,Low,1,1.21,right,left,30.0,ail,5,1.2263458012748742,refuse,26.0,Low,5.0
277,True,Low,1,1.993,left,left,30.0,false,4,1.307900211570086,void,27.0,Low,5.0
278,True,Low,7,1.043,right,right,30.0,cynical,4,1.1230888667632826,resent,28.0,Low,5.0
279,True,Low,2,1.624,right,right,30.0,numb,4,1.842349291589926,separate,29.0,Low,5.0
280,False,Low,1,0.991,right,left,30.0,pinch,2,1.766825623679324,leave,30.0,Low,5.0
281,False,Low,1,1.46,right,left,30.0,timid,6,1.31593949047965,fool,31.0,Low,5.0
282,True,Low,1,1.293,left,left,30.0,slow,6,1.3556636655703187,pungent,32.0,Low,5.0
283,True,Low,5,1.419,left,left,30.0,crap,1,2.420540902967332,sludge,33.0,Low,5.0
284,True,Low,2,1.41,left,left,30.0,cane,6,1.4444040234957356,lower,34.0,Low,5.0
285,True,Low,4,1.609,left,left,30.0,slouch,3,1.5881284295755904,blues,35.0,Low,5.0
286,False,Low,1,1.043,right,left,30.0,smug,3,1.441250868170755,habit,36.0,Low,5.0
287,True,Low,1,1.074,right,right,30.0,witch,5,1.9418589468987193,stagnant,37.0,Low,5.0
288,False,Low,1,1.208,right,left,30.0,omit,6,1.7120853844535304,small,38.0,Low,5.0
289,True,Low,1,0.793,left,left,30.0,absurd,3,1.2067085953895003,vacant,39.0,Low,5.0
290,True,Low,1,0.96,left,left,30.0,loose,2,1.5450361623225035,apathy,40.0,Low,5.0
291,False,Low,1,1.137,right,left,30.0,coal,5,2.5348632344102953,cellar,41.0,Low,5.0
292,False,Low,1,1.276,right,left,30.0,shadow,6,1.4447248247161042,label,42.0,Low,5.0
293,True,Low,1,1.16,left,left,30.0,stupor,5,1.4947114312672056,average,43.0,Low,5.0
294,True,Low,1,1.026,left,left,30.0,therapy,3,1.4715938528097467,obscure,44.0,Low,5.0
295,False,Low,1,0.626,right,left,30.0,marrow,1,1.003965744850575,paragraph,45.0,Low,5.0
296,False,Low,1,0.643,right,left,30.0,fur,1,1.2836024053685833,bus,46.0,Low,5.0
297,True,Low,4,1.175,right,right,30.0,dissolve,3,1.6952487733360613,anus,47.0,Low,5.0
298,False,Low,1,1.126,right,left,30.0,errand,5,1.2318215575214708,stool,48.0,Low,5.0
299,True,Low,3,0.926,left,left,30.0,moss,3,1.475645251586684,feet,49.0,Low,5.0
300,True,High,7,1.213,right,right,90.0,erupt,3,1.2963362895243336,preach,0.0,High,6.0
301,True,High,7,1.327,right,right,90.0,meteor,2,0.9588665450864937,gorilla,1.0,High,6.0
302,True,High,7,0.759,right,right,90.0,infatuated,6,1.0894676143070683,mercy,2.0,High,6.0
303,True,High,7,1.493,right,right,90.0,soldier,2,1.0001725910551613,seal,3.0,High,6.0
304,True,High,2,0.905,left,left,90.0,crazy,3,2.3384831555304118,crush,4.0,High,6.0
305,True,High,7,1.01,right,right,90.0,ass,4,1.4568539985484676,outspoken,5.0,High,6.0
306,True,High,1,0.693,left,left,90.0,comet,1,1.349878336128313,galaxy,6.0,High,6.0
307,True,High,7,1.026,right,right,90.0,cockpit,4,1.0528430207341444,erect,7.0,High,6.0
308,True,High,1,1.359,left,left,90.0,wild,1,1.4116762024787022,children,8.0,High,6.0
309,True,High,7,1.643,right,right,90.0,thin,1,0.9514954951446271,husband,9.0,High,6.0
310,True,High,7,1.424,right,right,90.0,control,6,1.9339303444285179,elephant,10.0,High,6.0
311,True,High,1,2.441,left,left,90.0,surfer,3,1.9043300146440743,windsurfers,11.0,High,6.0
312,True,High,6,1.81,left,left,90.0,belief,4,1.2154562034120318,athletics,12.0,High,6.0
313,True,High,1,1.155,left,left,90.0,fair,2,2.192855435729143,answer,13.0,High,6.0
314,True,High,1,0.942,right,right,90.0,thong,1,1.6729585412540473,revive,14.0,High,6.0
315,True,High,1,1.074,left,left,90.0,salary,1,1.7304733903438319,invent,15.0,High,6.0
316,True,High,6,1.427,right,right,90.0,juice,2,1.0630239686579444,vigorous,16.0,High,6.0
317,True,High,1,1.174,left,left,90.0,bravery,5,1.901294272582163,bold,17.0,High,6.0
318,True,High,7,1.21,left,left,90.0,charming,4,1.287407749594422,tickle,18.0,High,6.0
319,True,High,1,0.941,left,left,90.0,know,4,1.9303255009726854,extravagant,19.0,High,6.0
320,False,High,1,0.626,right,left,90.0,toddler,1,1.0093003485380905,reef,20.0,High,6.0
321,True,High,4,2.593,left,left,90.0,sparkle,3,0.9904975466779433,applaud,21.0,High,6.0
322,True,High,7,0.96,left,left,90.0,waterskiing,4,0.8277894068305613,confidence,22.0,High,6.0
323,False,High,1,0.96,right,left,90.0,worthwhile,4,1.363357441558037,fashion,23.0,High,6.0
324,True,High,5,1.576,left,left,90.0,strengthen,5,1.2245605424104724,song,24.0,High,6.0
325,True,High,1,0.924,left,left,90.0,strong,1,1.8591746746678837,brilliant,25.0,High,6.0
326,True,High,3,2.557,left,left,90.0,prize,4,2.0033097063133027,pastry,26.0,High,6.0
327,True,High,4,1.759,right,right,90.0,cupcake,4,1.5130891715234611,musician,27.0,High,6.0
328,False,High,2,2.458,right,left,90.0,king,5,1.6331551282492,suite,28.0,High,6.0
329,True,High,Nan,Nan,left,left,90.0,heaven,1,1.3386740322603146,bargain,29.0,High,6.0
330,True,High,3,0.678,right,right,90.0,cookout,3,1.548667311479221,eager,30.0,High,6.0
331,False,High,1,0.66,right,left,90.0,summer,2,1.332139311140054,cherish,31.0,High,6.0
332,True,High,7,1.193,left,left,90.0,prosper,3,0.9362795718625421,luck,32.0,High,6.0
333,True,High,7,1.21,left,left,90.0,exhilaration,5,1.022705990486429,elated,33.0,High,6.0
334,False,High,1,0.774,right,left,90.0,delight,2,1.788655185198877,redeem,34.0,High,6.0
335,False,High,1,1.243,right,left,90.0,gold,5,1.3210806510323891,cheery,35.0,High,6.0
336,False,High,1,0.991,right,left,90.0,superstar,4,1.7738431506586494,amaze,36.0,High,6.0
337,False,High,1,1.259,right,left,90.0,optimistic,5,1.605920065951068,beautiful,37.0,High,6.0
338,False,High,1,1.177,right,left,90.0,tasty,4,0.9136104735225672,sunshine,38.0,High,6.0
339,True,High,2,1.508,left,left,90.0,compassionate,6,1.7665532634273404,concert,39.0,High,6.0
340,False,High,2,1.207,right,left,90.0,enthusiasm,1,2.0131964795145905,giggles,40.0,High,6.0
341,True,High,6,2.26,left,left,90.0,car,2,0.9194962137407856,fantastic,41.0,High,6.0
342,True,High,3,1.108,right,right,90.0,birthday,3,1.7108496581058716,triumph,42.0,High,6.0
343,True,High,1,0.609,left,left,90.0,fame,1,1.6793123304814799,succeed,43.0,High,6.0
344,True,High,6,2.059,left,left,90.0,sexy,3,0.9940096785721835,confident,44.0,High,6.0
345,False,High,3,0.81,right,left,90.0,passion,2,1.1155503585760016,beach,45.0,High,6.0
346,True,High,1,1.159,left,left,90.0,complete,1,1.605318884452572,awesome,46.0,High,6.0
347,True,High,7,1.226,right,right,90.0,pleasure,3,1.30488371757383,graduate,47.0,High,6.0
348,True,High,5,1.175,left,left,90.0,win,2,1.6531830700405408,success,48.0,High,6.0
349,True,High,1,1.226,left,left,90.0,award,5,1.203844802788808,champion,49.0,High,6.0
350,True,Low,1,0.993,left,left,60.0,depression,3,1.7917361602449091,death,0.0,Low,7.0
351,False,Low,1,0.637,right,left,60.0,discomfort,2,1.92479585010733,sick,1.0,Low,7.0
352,False,Low,2,1.288,right,left,60.0,hopeless,5,2.4089246903022286,cry,2.0,Low,7.0
353,True,Low,4,1.91,left,left,60.0,widow,1,1.001767935595126,malaria,3.0,Low,7.0
354,True,Low,6,1.259,right,right,60.0,misfortune,2,1.199310598152806,disgrace,4.0,Low,7.0
355,False,Low,3,1.176,left,right,60.0,casket,4,1.571664910283289,weak,5.0,Low,7.0
356,False,Low,2,0.805,right,left,60.0,wasteful,3,2.2698502981074853,stinks,6.0,Low,7.0
357,True,Low,2,1.707,right,right,60.0,unpleasant,4,1.952804684988223,pessimistic,7.0,Low,7.0
358,True,Low,2,1.857,left,left,60.0,blister,4,1.975946644335636,impotent,8.0,Low,7.0
359,True,Low,7,1.843,right,right,60.0,whine,2,1.2417102555336896,cowardice,9.0,Low,7.0
360,True,Low,2,1.158,left,left,60.0,dumb,5,1.806077258559526,dandruff,10.0,Low,7.0
361,False,Low,2,0.84,right,left,60.0,dreary,1,1.83474983117776,fatigue,11.0,Low,7.0
362,True,Low,5,1.938,right,right,60.0,ignorance,3,2.3390195351821603,incompetent,12.0,Low,7.0
363,True,Low,2,1.325,left,left,60.0,vulnerable,3,1.6715678679029224,slob,13.0,Low,7.0
364,True,Low,4,1.26,left,left,60.0,gloomy,5,0.9541324812889798,pale,14.0,Low,7.0
365,False,Low,2,1.376,right,left,60.0,impair,4,1.6079982163355453,lack,15.0,Low,7.0
366,True,Low,7,1.176,right,right,60.0,feeble,3,1.334470894507831,unpopular,16.0,Low,7.0
367,True,Low,2,1.775,left,left,60.0,nuisance,3,1.6833906765532447,wither,17.0,Low,7.0
368,True,Low,5,1.226,right,right,60.0,deficient,2,1.3477321758837206,mucus,18.0,Low,7.0
369,True,Low,7,1.177,left,left,60.0,grime,3,0.8975774694845313,immature,19.0,Low,7.0
370,True,Low,1,1.093,left,left,60.0,fault,5,1.3184500809147721,doubtful,20.0,Low,7.0
371,True,Low,4,0.643,right,right,60.0,cough,4,1.4273479843250243,con,21.0,Low,7.0
372,False,Low,1,1.526,right,left,60.0,grovel,6,1.3954558505356545,resign,22.0,Low,7.0
373,False,Low,1,1.109,right,left,60.0,spit,4,1.6796597582142567,incorrect,23.0,Low,7.0
374,True,Low,1,1.46,left,left,60.0,dishes,6,1.4498842709435849,egotistical,24.0,Low,7.0
375,True,Low,7,1.01,right,right,60.0,overcast,5,1.1049738627189072,prude,25.0,Low,7.0
376,True,Low,1,1.159,left,left,60.0,heavy,4,1.320903247964452,piss,26.0,Low,7.0
377,True,Low,1,1.393,left,left,60.0,tick,6,1.140692513625254,limp,27.0,Low,7.0
378,True,Low,1,1.442,left,left,60.0,senseless,3,1.51757974717475,chump,28.0,Low,7.0
379,False,Low,1,1.058,right,left,60.0,period,5,1.8256948955677217,weary,29.0,Low,7.0
380,True,Low,2,1.025,right,right,60.0,hinder,1,1.7593326692731353,condescension,30.0,Low,7.0
381,False,Low,1,1.326,right,left,60.0,junk,6,1.2789283314050408,rusty,31.0,Low,7.0
382,False,Low,1,0.909,right,left,60.0,butcher,4,1.3736529155285098,little,32.0,Low,7.0
383,False,Low,1,1.059,right,left,60.0,alimony,2,1.1780844637542032,nosey,33.0,Low,7.0
384,True,Low,3,1.026,left,left,60.0,smudge,2,1.0405852055992,ash,34.0,Low,7.0
385,True,Low,1,0.893,left,left,60.0,bland,2,1.0364237720059464,defer,35.0,Low,7.0
386,True,Low,7,1.676,right,right,60.0,gullible,2,1.498125077196164,laundry,36.0,Low,7.0
387,True,Low,1,1.276,left,left,60.0,passive,6,1.3822972255584318,sigh,37.0,Low,7.0
388,True,Low,1,1.009,left,left,60.0,recede,3,1.5339486300945282,erase,38.0,Low,7.0
389,False,Low,1,1.326,right,left,60.0,novice,6,1.2241726937209023,rules,39.0,Low,7.0
390,True,Low,3,1.359,left,left,60.0,derelict,6,1.2671725702093681,tar,40.0,Low,7.0
391,True,Low,5,1.093,left,left,60.0,fart,2,1.2009178123262245,beet,41.0,Low,7.0
392,True,Low,1,0.843,left,left,60.0,allege,3,1.1835210822609952,class,42.0,Low,7.0
393,True,Low,1,1.343,left,left,60.0,spurn,6,1.2307571390410885,punk,43.0,Low,7.0
394,True,Low,1,1.309,left,left,60.0,wane,6,1.0455168829648755,folly,44.0,Low,7.0
395,False,Low,1,1.71,right,left,60.0,muddy,5,1.094490078423405,cease,45.0,Low,7.0
396,True,Low,1,1.16,left,left,60.0,policy,5,0.989199905685382,dork,46.0,Low,7.0
397,False,Low,1,1.46,right,left,60.0,tatter,6,1.3033599117188714,cling,47.0,Low,7.0
398,True,Low,1,1.61,left,left,60.0,coarse,6,1.4938911425124388,bandage,48.0,Low,7.0
399,False,Low,1,0.692,right,left,60.0,obstinate,1,1.4094998869259143,factory,49.0,Low,7.0
400,True,High,1,1.173,left,left,60.0,suffocate,5,2.2975639958458487,suicide,0.0,Low,8.0
401,False,High,1,0.588,right,left,60.0,abusive,1,2.2955759906035382,suffer,1.0,Low,8.0
402,True,High,7,1.009,left,left,60.0,slave,4,1.0523419292148901,starvation,2.0,Low,8.0
403,True,High,7,0.893,right,right,60.0,humiliation,5,1.2253355981956702,nightmare,3.0,Low,8.0
404,True,High,3,1.057,right,right,60.0,terrible,5,1.972519845556235,jail,4.0,Low,8.0
405,True,High,1,0.858,left,left,60.0,sob,4,1.7253931820159778,despise,5.0,Low,8.0
406,True,High,7,1.01,right,right,60.0,seasick,4,1.1998206721036695,leprosy,6.0,Low,8.0
407,True,High,2,1.107,left,left,60.0,shame,5,1.864923111963435,amputate,7.0,Low,8.0
408,True,High,7,1.309,right,right,60.0,victim,1,1.1569904994685203,castrate,8.0,Low,8.0
409,True,High,7,1.11,left,left,60.0,hostage,3,0.6722203776153037,traitor,9.0,Low,8.0
410,False,High,1,0.993,right,left,60.0,crucify,4,1.4475344019301701,irritated,10.0,Low,8.0
411,True,High,1,0.659,left,left,60.0,horrible,1,1.2570933162642177,insult,11.0,Low,8.0
412,True,High,2,0.806,right,right,60.0,homicide,2,2.137627899443032,tumor,12.0,Low,8.0
413,True,High,4,1.908,right,right,60.0,liar,2,1.7680238162720343,demonic,13.0,Low,8.0
414,False,High,1,0.589,right,left,60.0,despairing,1,2.0884943033743184,mad,14.0,Low,8.0
415,True,High,1,0.592,left,left,60.0,enraged,1,1.371627697342774,addict,15.0,Low,8.0
416,True,High,7,0.96,right,right,60.0,injury,5,1.3832451931957621,virus,16.0,Low,8.0
417,True,High,7,1.009,left,left,60.0,wounds,4,1.0624144463217817,pissed,17.0,Low,8.0
418,False,High,1,1.442,right,left,60.0,arson,6,1.7216305043548346,guilty,18.0,Low,8.0
419,True,High,1,1.075,left,left,60.0,awful,4,1.72324445535196,aggravated,19.0,Low,8.0
420,True,High,2,1.257,left,left,60.0,disorder,2,1.873654038325185,attack,20.0,Low,8.0
421,True,High,4,1.175,right,right,60.0,offend,1,1.7235197028203402,terror,21.0,Low,8.0
422,False,High,1,0.925,right,left,60.0,pester,3,1.6139250191336032,exam,22.0,Low,8.0
423,True,High,5,1.443,left,left,60.0,pervert,2,1.4307176804722985,brutal,23.0,Low,8.0
424,False,High,2,0.84,right,left,60.0,electrocute,2,1.88905795114988,lost,24.0,Low,8.0
425,False,High,2,1.491,right,left,60.0,insane,5,1.9341876270191278,angry,25.0,Low,8.0
426,True,High,2,1.108,right,right,60.0,deceit,5,1.8877750670071691,bloody,26.0,Low,8.0
427,False,High,1,0.925,right,left,60.0,sinful,1,1.392341191371088,slap,27.0,Low,8.0
428,True,High,6,1.174,right,right,60.0,bleed,6,1.9159273000259418,riot,28.0,Low,8.0
429,False,High,1,1.44,right,left,60.0,critic,6,2.0660247433988843,apprehension,29.0,Low,8.0
430,True,High,2,0.593,left,left,60.0,delayed,2,1.1888762172457064,uneasy,30.0,Low,8.0
431,True,High,3,1.676,left,left,60.0,ridicule,2,1.2375693532230798,cram,31.0,Low,8.0
432,False,High,1,0.693,right,left,60.0,bees,1,1.15153591609851,hive,32.0,Low,8.0
433,True,High,7,0.893,left,left,60.0,evil,5,0.8580865168914897,confused,33.0,Low,8.0
434,True,High,1,0.542,left,left,60.0,germ,1,1.6296606404066551,snake,34.0,Low,8.0
435,True,High,2,0.626,left,left,60.0,invade,2,1.5237888550327625,bruise,35.0,Low,8.0
436,True,High,2,0.86,right,right,60.0,court,4,1.546441592523479,ban,36.0,Low,8.0
437,True,High,1,1.106,left,left,60.0,spank,4,2.206652455162839,outrage,37.0,Low,8.0
438,True,High,1,0.573,left,left,60.0,fighting,1,2.0932857906009303,slip,38.0,Low,8.0
439,True,High,6,1.393,left,left,60.0,knife,2,0.7058281564095523,wail,39.0,Low,8.0
440,True,High,6,0.992,left,left,60.0,yelp,6,1.0880002694757422,disturb,40.0,Low,8.0
441,True,High,1,1.06,left,left,60.0,bug,5,1.2986444543930702,drama,41.0,Low,8.0
442,True,High,2,0.942,right,right,60.0,politics,5,1.6385400977451354,scream,42.0,Low,8.0
443,False,High,1,0.86,right,left,60.0,dentist,2,1.3917695235577412,enlist,43.0,Low,8.0
444,True,High,1,0.926,left,left,60.0,financial,3,1.3222230242245132,enforcement,44.0,Low,8.0
445,False,High,1,0.872,right,left,60.0,prostitute,1,2.1427462831052253,lurk,45.0,Low,8.0
446,True,High,1,0.876,left,left,60.0,heat,3,1.218057580612367,blade,46.0,Low,8.0
447,True,High,1,0.859,left,left,60.0,pierce,3,1.193277610160294,goddamn,47.0,Low,8.0
448,True,High,1,1.293,left,left,60.0,damn,6,1.0071150505391415,evade,48.0,Low,8.0
449,False,High,1,1.109,right,left,60.0,expensive,5,1.5786481115210336,breathless,49.0,Low,8.0
450,True,Low,7,1.51,left,left,90.0,frown,3,0.7213886202080175,unhappy,0.0,Low,9.0
451,True,Low,7,0.926,right,right,90.0,homeless,5,1.1563463306083577,gloom,1.0,Low,9.0
452,True,Low,7,1.276,right,right,90.0,stench,2,0.9809598052088404,zit,2.0,Low,9.0
453,True,Low,5,1.093,left,left,90.0,wart,2,0.8035791793518001,ungrateful,3.0,Low,9.0
454,True,Low,5,0.975,left,left,90.0,inferiority,6,1.5201131145149702,scam,4.0,Low,9.0
455,False,Low,1,1.31,right,left,90.0,decay,6,1.5191882445651572,trash,5.0,Low,9.0
456,False,Low,1,1.193,right,left,90.0,chore,4,1.3826135355629958,obesity,6.0,Low,9.0
457,True,Low,6,0.91,right,right,90.0,unfortunate,5,1.1380783043714473,alcoholism,7.0,Low,9.0
458,True,Low,6,1.026,left,left,90.0,germs,4,0.7197538171312772,inadequate,8.0,Low,9.0
459,True,Low,7,0.876,left,left,90.0,waste,5,0.6743707082787296,graveyard,9.0,Low,9.0
460,True,Low,7,1.743,left,left,90.0,glum,5,0.8633210306143155,discouraged,10.0,Low,9.0
461,False,Low,1,0.592,right,left,90.0,rodent,1,1.3404041133180726,blind,11.0,Low,9.0
462,True,Low,5,1.06,left,left,90.0,inferior,2,0.8949683930550236,sluggish,12.0,Low,9.0
463,True,Low,1,0.621,left,left,90.0,dislike,1,2.2227072736859554,sloppy,13.0,Low,9.0
464,False,Low,1,1.474,right,left,90.0,idiot,5,1.7063825009390712,tiresome,14.0,Low,9.0
465,False,Low,1,1.526,right,left,90.0,droop,6,1.4176222533424152,dump,15.0,Low,9.0
466,False,Low,1,1.324,right,left,90.0,complaint,6,2.0144469627412036,withdrawn,16.0,Low,9.0
467,False,Low,2,2.993,right,left,90.0,tired,6,1.4565649566357024,fatigued,17.0,Low,9.0
468,True,Low,5,0.692,right,right,90.0,old,5,1.1669359793013427,bore,18.0,Low,9.0
469,True,Low,7,1.427,left,left,90.0,boring,2,0.7531225989951054,cheapskate,19.0,Low,9.0
470,True,Low,2,0.943,left,left,90.0,stale,5,1.1086380544147687,smoke,20.0,Low,9.0
471,False,Low,1,1.308,right,left,90.0,itch,6,1.8571959726541536,end,21.0,Low,9.0
472,False,Low,1,1.227,right,left,90.0,frail,4,1.2395887969905743,mediocre,22.0,Low,9.0
473,True,Low,1,1.708,left,left,90.0,prohibit,6,1.8664976044092327,foolish,23.0,Low,9.0
474,False,Low,1,0.926,right,left,90.0,bleak,2,1.3674114067398477,depart,24.0,Low,9.0
475,True,Low,7,1.51,right,right,90.0,chubby,1,1.3696977571235038,scapegoat,25.0,Low,9.0
476,True,Low,1,0.926,left,left,90.0,rag,2,1.3121027077286271,confuse,26.0,Low,9.0
477,True,Low,2,1.125,right,right,90.0,shallow,5,1.6737964740750613,gnaw,27.0,Low,9.0
478,True,Low,1,0.793,left,left,90.0,noose,3,1.0880448608513689,bald,28.0,Low,9.0
479,False,Low,1,1.026,right,left,90.0,warden,4,1.1658362726739142,nameless,29.0,Low,9.0
480,False,Low,1,1.343,right,left,90.0,cell,6,1.0658733252203092,melancholy,30.0,Low,9.0
481,True,Low,2,1.343,left,left,90.0,meek,5,1.0971001172583783,detached,31.0,Low,9.0
482,False,Low,1,1.493,right,left,90.0,dust,3,1.4585834379977314,naive,32.0,Low,9.0
483,True,Low,1,1.459,left,left,90.0,dustpan,4,1.5418923102261033,stop,33.0,Low,9.0
484,True,Low,5,1.977,left,left,90.0,haphazard,6,1.09686496994982,exhaust,34.0,Low,9.0
485,True,Low,2,1.377,left,left,90.0,excuse,6,1.2503888912906405,insect,35.0,Low,9.0
486,False,Low,1,0.86,right,left,90.0,report,3,1.345373645221116,listless,36.0,Low,9.0
487,False,Low,1,1.709,right,left,90.0,dry,1,1.5167588168260409,cleft,37.0,Low,9.0
488,True,Low,1,1.427,left,left,90.0,dirt,5,1.083881181635661,busy,38.0,Low,9.0
489,True,Low,1,1.41,left,left,90.0,ramble,5,1.1257223240827443,crumbs,39.0,Low,9.0
490,True,Low,5,0.876,left,left,90.0,snail,5,1.386727490578778,gloat,40.0,Low,9.0
491,False,Low,1,0.943,right,left,90.0,vague,4,1.192950713710161,solemn,41.0,Low,9.0
492,True,Low,1,0.809,left,left,90.0,corner,2,1.1478149426111486,school,42.0,Low,9.0
493,False,Low,1,1.542,right,left,90.0,plain,6,1.6762191649759188,lazy,43.0,Low,9.0
494,True,Low,2,1.243,left,left,90.0,onion,3,1.0253599790739827,frozen,44.0,Low,9.0
495,False,Low,1,0.626,right,left,90.0,distracted,1,1.0436648974427953,cast,45.0,Low,9.0
496,True,Low,2,0.693,left,left,90.0,retreat,1,1.1041904661105946,govern,46.0,Low,9.0
497,True,Low,1,0.76,left,left,90.0,cab,3,1.0280874311720254,obey,47.0,Low,9.0
498,False,Low,1,1.009,right,left,90.0,bereavement,4,1.6026475725666387,sweep,48.0,Low,9.0
499,True,Low,3,0.926,left,left,90.0,drool,5,0.8738404238392832,vacuum,49.0,Low,9.0
500,True,High,7,0.845,right,right,90.0,rape,5,1.1649537484772736,cancer,0.0,Low,10.0
501,True,High,1,0.64,left,left,90.0,rejection,1,2.0257141436450183,terrified,1.0,Low,10.0
502,True,High,7,1.176,left,left,90.0,ulcer,2,0.6758155970310327,abuse,2.0,Low,10.0
503,False,High,2,0.893,left,right,90.0,loss,2,1.3994684323552065,punish,3.0,Low,10.0
504,False,High,4,1.91,right,left,90.0,dead,2,0.9086194479314145,cruel,4.0,Low,10.0
505,False,High,1,1.109,right,left,90.0,bankrupt,1,1.4549032062495826,poison,5.0,Low,10.0
506,True,High,6,1.06,left,left,90.0,prison,3,0.9606040045619011,vomit,6.0,Low,10.0
507,True,High,3,0.988,right,right,90.0,kill,3,2.4478407670976594,aggravation,7.0,Low,10.0
508,True,High,2,0.707,left,left,90.0,pain,2,1.9618079715874046,thief,8.0,Low,10.0
509,True,High,2,0.808,left,left,90.0,debt,1,1.8648698589531705,drown,9.0,Low,10.0
510,True,High,6,1.16,left,left,90.0,dreadful,4,0.9314797438128153,grieve,10.0,Low,10.0
511,False,High,2,1.743,right,left,90.0,regretful,1,1.3082835690438515,worry,11.0,Low,10.0
512,True,High,7,1.393,right,right,90.0,choke,1,1.2065193226735573,roach,12.0,Low,10.0
513,False,High,5,1.309,right,left,90.0,harassment,1,1.2758024441864109,rage,13.0,Low,10.0
514,True,High,7,0.776,left,left,90.0,deserter,6,1.1895130076882197,disgusted,14.0,Low,10.0
515,True,High,3,0.926,left,left,90.0,harass,4,1.029152491260902,remorse,15.0,Low,10.0
516,True,High,7,0.776,left,left,90.0,sting,5,0.6376524407387478,threat,16.0,Low,10.0
517,False,High,1,0.859,right,left,90.0,burglar,1,1.5414082211791538,tornado,17.0,Low,10.0
518,True,High,7,0.76,right,right,90.0,frightened,6,1.4146234034124063,gunshot,18.0,Low,10.0
519,True,High,6,1.39,right,right,90.0,distress,5,2.0287017655355157,fraud,19.0,Low,10.0
520,True,High,7,1.893,left,left,90.0,deadly,6,1.23941428110993,malice,20.0,Low,10.0
521,True,High,6,1.06,right,right,90.0,crisis,2,1.333153043044149,abduction,21.0,Low,10.0
522,True,High,3,0.959,left,left,90.0,anxiety,4,1.4523092074814485,horror,22.0,Low,10.0
523,True,High,2,1.008,right,right,90.0,sin,5,1.7412378757144324,stalk,23.0,Low,10.0
524,False,High,1,1.155,left,right,90.0,scalding,4,2.2862121233920334,unsafe,24.0,Low,10.0
525,False,High,1,1.143,right,left,90.0,alarm,6,1.257931890693726,jealous,25.0,Low,10.0
526,True,High,1,0.956,left,left,90.0,crime,1,2.030429921767791,harsh,26.0,Low,10.0
527,False,High,1,1.007,right,left,90.0,shoplifter,4,1.843178562790854,annoy,27.0,Low,10.0
528,True,High,5,0.926,left,left,90.0,defeat,2,1.2809015797829488,uncomfortable,28.0,Low,10.0
529,True,High,2,1.159,left,left,90.0,embarrassed,5,1.6453240814153105,unsure,29.0,Low,10.0
530,True,High,1,1.076,left,left,90.0,damage,5,1.5202539462625282,broken,30.0,Low,10.0
531,True,High,1,1.209,left,left,90.0,affair,5,1.6988847345201066,destruction,31.0,Low,10.0
532,False,High,3,0.91,right,left,90.0,fright,4,1.1629092822258826,flood,32.0,Low,10.0
533,False,High,1,0.636,right,left,90.0,scary,1,2.608886194153456,fire,33.0,Low,10.0
534,False,High,1,0.459,right,left,90.0,flee,1,1.4557491590967402,spider,34.0,Low,10.0
535,True,High,1,2.343,left,left,90.0,foe,4,1.5097015104984166,pressure,35.0,Low,10.0
536,True,High,7,0.86,right,right,90.0,confusion,6,1.1568204748182325,gun,36.0,Low,10.0
537,True,High,1,0.96,left,left,90.0,offensive,5,1.1746663266094401,seize,37.0,Low,10.0
538,False,High,1,2.142,right,left,90.0,envious,3,1.391518656993867,slut,38.0,Low,10.0
539,True,High,1,1.193,left,left,90.0,appall,6,1.3246675296250032,thirsty,39.0,Low,10.0
540,False,High,2,0.94,right,left,90.0,blood,5,2.0530865088512655,arrogant,40.0,Low,10.0
541,True,High,3,1.076,left,left,90.0,suspicious,4,1.3492595105490182,demand,41.0,Low,10.0
542,False,High,2,1.325,right,left,90.0,weapon,2,1.63418265459768,slayer,42.0,Low,10.0
543,True,High,3,1.11,left,left,90.0,python,2,1.2148085057269782,rifle,43.0,Low,10.0
544,False,High,1,1.225,right,left,90.0,compulsive,6,1.6587326105654938,bribe,44.0,Low,10.0
545,True,High,2,0.955,right,right,90.0,beast,5,2.3769100104400422,overwhelmed,45.0,Low,10.0
546,True,High,2,0.742,left,left,90.0,nerves,3,1.2556686379830353,weight,46.0,Low,10.0
547,False,High,1,1.71,right,left,90.0,shotgun,3,0.7187506716727512,drill,47.0,Low,10.0
548,True,High,1,0.893,left,left,90.0,swear,3,1.0379138937423704,startled,48.0,Low,10.0
549,False,High,1,1.043,right,left,90.0,obsession,4,1.3809004569775425,command,49.0,Low,10.0
550,True,Low,1,1.078,left,left,90.0,year,5,1.4866403930500383,parlor,0.0,High,11.0
551,True,Low,2,0.957,right,right,90.0,miniature,5,1.3331033188442234,candlestick,1.0,High,11.0
552,True,Low,3,0.81,left,left,90.0,tomato,2,0.8236866798397386,crossword,2.0,High,11.0
553,True,Low,7,1.26,left,left,90.0,revere,3,0.7308137604413787,spray,3.0,High,11.0
554,True,Low,7,0.71,right,right,90.0,tower,5,1.2227383913996164,barn,4.0,High,11.0
555,True,Low,4,0.809,right,right,90.0,glacier,6,1.3238671305443859,avenue,5.0,High,11.0
556,True,Low,7,1.009,right,right,90.0,writer,5,1.0715906448021997,quench,6.0,High,11.0
557,False,Low,1,0.909,left,right,90.0,accord,3,1.4400433723203605,library,7.0,High,11.0
558,False,Low,1,1.358,right,left,90.0,donkey,6,1.6305306533613475,detail,8.0,High,11.0
559,True,Low,5,1.46,right,right,90.0,name,6,1.405655404945719,peanut,9.0,High,11.0
560,True,Low,6,1.177,left,left,90.0,bib,4,0.8115517316036858,trout,10.0,High,11.0
561,True,Low,7,0.693,left,left,90.0,plaza,5,0.6704556500335457,unit,11.0,High,11.0
562,True,Low,7,1.01,right,right,90.0,handwriting,3,1.3141301715222653,ketchup,12.0,High,11.0
563,True,Low,5,1.176,right,right,90.0,camel,1,1.5113395215885248,yellow,13.0,High,11.0
564,True,Low,2,0.922,left,left,90.0,makeup,2,2.2326726431929274,skinny,14.0,High,11.0
565,True,Low,3,0.626,left,left,90.0,similar,3,1.0555781720322557,medicine,15.0,High,11.0
566,True,Low,7,1.527,left,left,90.0,telephone,1,1.0854954534443095,frog,16.0,High,11.0
567,True,Low,7,0.61,right,right,90.0,adapt,6,1.0238332860171795,book,17.0,High,11.0
568,True,Low,7,0.777,left,left,90.0,ancestor,5,1.0860289458942134,nursery,18.0,High,11.0
569,True,Low,7,1.045,left,left,90.0,blouse,2,1.0390604373533279,courtyard,19.0,High,11.0
570,True,Low,1,0.96,left,left,90.0,checkerboard,2,1.348657687442028,contemporary,20.0,High,11.0
571,False,Low,1,0.741,right,left,90.0,author,2,1.8462948259548284,decency,21.0,High,11.0
572,True,Low,6,1.16,left,left,90.0,tea,3,0.7995207229541847,hawk,22.0,High,11.0
573,True,Low,7,0.893,right,right,90.0,wheat,4,1.211989946095855,seagull,23.0,High,11.0
574,True,Low,1,0.723,left,left,90.0,glasses,2,2.119504875372513,village,24.0,High,11.0
575,False,Low,1,0.96,right,left,90.0,milk,4,1.4174714767723344,soap,25.0,High,11.0
576,False,Low,1,0.776,right,left,90.0,plant,3,1.109302754557575,sentiment,26.0,High,11.0
577,True,Low,5,1.192,right,right,90.0,civil,6,1.6079638906085165,flag,27.0,High,11.0
578,True,Low,2,1.008,right,right,90.0,trait,6,1.8777805045829155,ornament,28.0,High,11.0
579,True,Low,1,1.226,left,left,90.0,casual,6,1.113292559501133,shampoo,29.0,High,11.0
580,False,Low,1,0.874,right,left,90.0,sprinkle,4,1.9794712874863762,emerald,30.0,High,11.0
581,False,Low,2,0.793,left,right,90.0,shoes,3,1.491506306163501,cook,31.0,High,11.0
582,True,Low,1,0.91,left,left,90.0,virtue,2,1.3740641827025684,pray,32.0,High,11.0
583,True,Low,1,0.893,left,left,90.0,noon,3,1.3552042782102944,authentic,33.0,High,11.0
584,False,Low,1,0.774,right,left,90.0,peach,2,1.8077114200423239,boy,34.0,High,11.0
585,False,Low,1,0.726,right,left,90.0,harp,3,1.2678667840809794,walking,35.0,High,11.0
586,False,Low,1,0.89,right,left,90.0,hippotamus,3,1.978113335877424,priest,36.0,High,11.0
587,False,Low,1,0.909,right,left,90.0,poem,3,1.422507414521533,swan,37.0,High,11.0
588,False,Low,1,1.374,right,left,90.0,candy,3,1.8282760622969363,sofa,38.0,High,11.0
589,True,Low,1,0.876,left,left,90.0,helpful,1,1.2522508216497954,flower,39.0,High,11.0
590,True,Low,1,1.36,right,right,90.0,garden,6,1.3855116539052688,soul,40.0,High,11.0
591,False,Low,1,1.041,right,left,90.0,blue,5,1.9207813434768468,cool,41.0,High,11.0
592,True,Low,2,1.127,left,left,90.0,river,6,0.8739777267619502,thankful,42.0,High,11.0
593,True,Low,1,0.809,left,left,90.0,ease,3,1.1042308870673878,fireplace,43.0,High,11.0
594,True,Low,1,0.76,left,left,90.0,bliss,3,1.0210529017203953,blanket,44.0,High,11.0
595,True,Low,1,1.493,left,left,90.0,useful,6,1.5448462479835143,dignified,45.0,High,11.0
596,False,Low,1,0.71,right,left,90.0,security,2,1.5818298181548016,sleep,46.0,High,11.0
597,True,Low,1,1.026,right,right,90.0,elegant,2,1.603632111568004,gentle,47.0,High,11.0
598,True,Low,1,0.643,left,left,90.0,untroubled,1,1.3770524461870082,carefree,48.0,High,11.0
599,True,Low,1,0.626,left,left,90.0,peaceful,1,1.4247902360802982,cuddle,49.0,High,11.0
