,Accuracy,Confidence,Confidence_RT,Expected,KeyPressed,LearningTime,LeftWord,MarkerStart,RT,RightWord,TrialNumber,nBlock
0,NaN,Nan,Nan,right,NaN,60.0,positive,NaN,Nan,ingest,0.0,TrainingBlock
1,True,Nan,Nan,left,left,60.0,spine,3,2.482500453130342,busybody,1.0,TrainingBlock
2,False,1,1.771,right,left,60.0,melt,6,1.8490383181051584,disk,2.0,TrainingBlock
3,True,6,1.7,right,right,60.0,leak,2,1.2109479836799437,belong,3.0,TrainingBlock
4,True,7,0.72,left,left,60.0,enzyme,6,0.8791647619218566,furious,4.0,TrainingBlock
5,True,7,1.553,right,right,60.0,finger,2,1.0774231320247054,space,5.0,TrainingBlock
6,True,7,1.17,left,left,60.0,rebellious,4,0.9767422314034775,thrilled,6.0,TrainingBlock
7,True,5,1.303,left,left,60.0,startle,4,1.705196498776786,perfume,7.0,TrainingBlock
8,True,7,1.237,right,right,60.0,honesty,4,1.000462274576421,soil,8.0,TrainingBlock
9,True,7,1.17,left,left,60.0,tense,6,1.09138664729835,topless,9.0,TrainingBlock
