,Accuracy,Arousal,Confidence,Confidence_RT,Expected,KeyPressed,LearningTime,LeftWord,MarkerStart,RT,RightWord,TrialNumber,Valence,nBlock
0,1.0,Low,3.0,0.91,right,right,60.0,roof,2.0,1.3636709227430401,lamp,0.0,High,0.0
1,1.0,Low,7.0,1.477,left,left,60.0,herring,4.0,1.0517944211896975,greyhound,1.0,High,0.0
2,1.0,Low,2.0,0.91,left,left,60.0,propeller,1.0,1.276331014902098,lad,2.0,High,0.0
3,1.0,Low,6.0,1.143,right,right,60.0,pulpit,3.0,1.0794844329357147,ceiling,3.0,High,0.0
4,1.0,Low,1.0,0.889,right,right,60.0,pan,2.0,2.258350712771062,introductory,4.0,High,0.0
5,1.0,Low,7.0,1.027,right,right,60.0,delicate,4.0,0.9859100619214587,website,5.0,High,0.0
6,1.0,Low,5.0,1.01,left,left,60.0,flock,6.0,1.371169345205999,cabin,6.0,High,0.0
7,1.0,Low,7.0,1.493,right,right,60.0,wear,1.0,1.102592431838275,newspaper,7.0,High,0.0
8,1.0,Low,7.0,1.044,left,left,60.0,native,5.0,1.2350046788924374,bathroom,8.0,High,0.0
9,1.0,Low,7.0,0.91,right,right,60.0,hair,5.0,1.3643840652512154,brief,9.0,High,0.0
10,1.0,Low,1.0,0.808,right,right,60.0,cow,2.0,1.9294114023796283,rock,10.0,High,0.0
11,1.0,Low,1.0,1.837,left,left,60.0,verify,5.0,2.656825428290176,urinate,11.0,High,0.0
12,1.0,Low,1.0,1.522,left,left,60.0,fitting,5.0,2.460156249755528,bedspread,12.0,High,0.0
13,1.0,Low,5.0,1.36,right,right,60.0,lightbulb,1.0,1.0395462065353058,fig,13.0,High,0.0
14,1.0,Low,2.0,0.959,left,left,60.0,jelly,2.0,1.4222673055774067,phone,14.0,High,0.0
15,1.0,Low,6.0,0.593,left,left,60.0,key,6.0,1.363725779854576,circle,15.0,High,0.0
16,1.0,Low,6.0,1.143,right,right,60.0,oven,4.0,1.1078670558636077,clarinet,16.0,High,0.0
17,1.0,Low,5.0,1.26,right,right,60.0,tolerant,2.0,1.107073071281775,flute,17.0,High,0.0
18,NaN,Low,Nan,Nan,right,NaN,60.0,mobile,NaN,Nan,sympathetic,18.0,High,0.0
19,True,Low,7,1.46,left,left,60.0,western,2,0.9745090849464759,flow,19.0,High,0.0
20,True,Low,1,2.025,right,right,60.0,stable,2,1.8285548293642933,consoled,20.0,High,0.0
21,True,Low,1,0.809,right,right,60.0,patio,2,1.7264060664892895,velvet,21.0,High,0.0
22,True,Low,7,1.393,left,left,60.0,humble,2,1.5063289393001469,poetry,22.0,High,0.0
23,True,Low,7,0.993,right,right,60.0,herbal,5,1.1427876205125358,horse,23.0,High,0.0
24,True,Low,1,1.541,left,left,60.0,furniture,6,1.807088694331469,proper,24.0,High,0.0
25,False,Low,1,0.958,left,right,60.0,patience,3,1.9759408235986484,reflection,25.0,High,0.0
26,True,Low,2,0.626,right,right,60.0,camera,2,1.3073352305509616,shrimp,26.0,High,0.0
27,True,Low,6,1.543,right,right,60.0,coin,2,1.0917788430670043,candid,27.0,High,0.0
28,True,Low,2,0.956,right,right,60.0,rational,3,2.1562465413444443,practical,28.0,High,0.0
29,True,Low,6,1.844,right,right,60.0,doll,6,1.2288526618067408,leaves,29.0,High,0.0
30,True,Low,1,0.739,left,left,60.0,open,2,2.3001431738666724,grass,30.0,High,0.0
31,True,Low,6,0.793,right,right,60.0,binoculars,6,1.4106347096676473,afternoon,31.0,High,0.0
32,True,Low,7,0.893,right,right,60.0,rose,5,1.090384317401913,hamburger,32.0,High,0.0
33,False,Low,1,1.303,right,left,60.0,familiar,5,2.8727138457179535,precise,33.0,High,0.0
34,True,Low,1,1.652,left,left,60.0,tree,6,2.980984470312251,autumn,34.0,High,0.0
35,True,Low,7,1.393,right,right,60.0,apple,2,0.8546045812399825,dress,35.0,High,0.0
36,False,Low,1,0.659,left,right,60.0,cottage,1,1.6572921949846204,countryside,36.0,High,0.0
37,True,Low,2,0.975,left,left,60.0,favor,2,1.877943557483377,nourish,37.0,High,0.0
38,True,Low,1,0.588,left,left,60.0,cooperative,1,2.3544491527572973,nice,38.0,High,0.0
39,NaN,Low,Nan,Nan,right,NaN,60.0,responsible,NaN,Nan,crown,39.0,High,0.0
40,False,Low,1,1.444,right,left,60.0,honey,3,-2.4715270713350037,breathe,40.0,High,0.0
41,True,Low,7,0.777,left,left,60.0,moon,6,0.7130097019980894,graceful,41.0,High,0.0
42,False,Low,1,1.175,left,right,60.0,caring,5,1.6950030941370642,leisurely,42.0,High,0.0
43,True,Low,7,0.911,left,left,60.0,silk,5,0.6841028888447909,serene,43.0,High,0.0
44,True,Low,1,1.559,left,left,60.0,relaxed,5,1.5518163961096434,haven,44.0,High,0.0
45,True,Low,7,1.044,left,left,60.0,comfort,6,1.1399360128561966,fluffy,45.0,High,0.0
46,False,Low,2,1.544,left,right,60.0,protected,5,1.2282809929165523,bless,46.0,High,0.0
47,True,Low,7,1.243,left,left,60.0,sunflower,3,1.3310386376979295,sky,47.0,High,0.0
48,True,Low,7,1.243,left,left,60.0,nature,3,1.2777980417595245,kind,48.0,High,0.0
49,True,Low,7,1.461,right,right,60.0,peace,1,1.0771489954495337,sunset,49.0,High,0.0
50,True,High,1,1.078,left,left,60.0,bolt,3,1.2674159314628923,dragon,0.0,High,1.0
51,True,High,3,1.494,left,left,60.0,body,5,1.450533477429417,fuck,1.0,High,1.0
52,True,High,2,1.125,right,right,60.0,zealous,3,1.7948430460819509,dare,2.0,High,1.0
53,True,High,2,0.825,right,right,60.0,nudist,3,1.7378558053460438,lotion,3.0,High,1.0
54,True,High,7,0.727,right,right,60.0,night,6,1.565766785395681,alcohol,4.0,High,1.0
55,True,High,5,1.343,right,right,60.0,drunk,6,1.5747210066474508,rare,5.0,High,1.0
56,True,High,3,1.226,left,left,60.0,spice,1,1.6970777196984272,chest,6.0,High,1.0
57,True,High,1,0.94,left,left,60.0,important,1,2.0396325022302335,duet,7.0,High,1.0
58,True,High,2,1.671,left,left,60.0,boost,3,2.423775074261357,extreme,8.0,High,1.0
59,True,High,7,1.227,left,left,60.0,sports,3,1.2143453605094692,try,9.0,High,1.0
60,True,High,7,1.077,left,left,60.0,bikini,4,1.3791390255792066,cheerleader,10.0,High,1.0
61,True,High,2,1.27,right,right,60.0,astonished,3,2.7231643637933303,zoom,11.0,High,1.0
62,False,High,1,0.937,right,left,60.0,mountain,2,2.6133821208786685,interested,12.0,High,1.0
63,True,High,1,0.858,right,right,60.0,mingle,2,1.8271028801827924,clothes,13.0,High,1.0
64,True,High,7,1.66,left,left,60.0,brain,1,0.780502240973874,attain,14.0,High,1.0
65,True,High,7,1.41,left,left,60.0,restaurant,2,0.9295230414281832,curiosity,15.0,High,1.0
66,True,High,4,1.557,left,left,60.0,zest,1,2.0078025426046224,sing,16.0,High,1.0
67,True,High,1,0.94,right,right,60.0,outgoing,2,2.0777713510469766,penthouse,17.0,High,1.0
68,True,High,7,1.177,left,left,60.0,perfect,3,1.1847895652026637,mail,18.0,High,1.0
69,True,High,7,1.377,left,left,60.0,special,2,1.279847003184841,firefighter,19.0,High,1.0
70,True,High,7,1.31,left,left,60.0,cartoon,2,0.8785383241192903,climax,20.0,High,1.0
71,False,High,2,1.676,right,left,60.0,game,6,1.6905830862378934,spirit,21.0,High,1.0
72,True,High,6,0.977,left,left,60.0,attract,4,1.4492647061124444,doughnut,22.0,High,1.0
73,True,High,6,1.194,left,left,60.0,rhythm,3,0.9518489254260203,earn,23.0,High,1.0
74,True,High,1,1.057,left,left,60.0,explore,2,2.0504252388927853,model,24.0,High,1.0
75,True,High,3,1.227,right,right,60.0,charisma,4,1.4519174166198354,actor,25.0,High,1.0
76,True,High,6,1.443,right,right,60.0,inspired,3,1.4996129525679862,midnight,26.0,High,1.0
77,True,High,4,1.408,right,right,60.0,gourmet,2,1.8290126136125764,adore,27.0,High,1.0
78,True,High,4,1.092,left,left,60.0,energetic,6,1.607721251421026,energy,28.0,High,1.0
79,True,High,2,0.676,right,right,60.0,life,2,1.5767237726104213,dazzle,29.0,High,1.0
80,False,High,1,0.523,right,left,60.0,impressed,1,2.0937174486316508,wonderful,30.0,High,1.0
81,True,High,1,1.19,right,right,60.0,brownie,4,2.105289733794052,best,31.0,High,1.0
82,True,High,7,0.86,right,right,60.0,festival,6,1.3094659964554012,stunning,32.0,High,1.0
83,False,High,1,0.973,right,left,60.0,sister,3,2.1120304222858977,appreciative,33.0,High,1.0
84,True,High,1,1.141,right,right,60.0,personality,4,2.0042551157530397,eat,34.0,High,1.0
85,True,High,7,1.124,left,left,60.0,like,6,1.7747493013739586,bright,35.0,High,1.0
86,True,High,1,0.673,right,right,60.0,puppy,1,2.2002348911046283,talent,36.0,High,1.0
87,True,High,6,1.527,left,left,60.0,cookie,1,1.2801966771949083,magnificence,37.0,High,1.0
88,True,High,4,2.057,right,right,60.0,cheeseburger,1,2.103571198269492,ambitious,38.0,High,1.0
89,True,High,7,1.36,right,right,60.0,birth,2,1.1424802923429525,cruiseship,39.0,High,1.0
90,True,High,6,1.255,left,left,60.0,satisfaction,3,2.530573539173929,kissing,40.0,High,1.0
91,True,High,7,0.91,left,left,60.0,pretty,5,1.4984914293017937,progress,41.0,High,1.0
92,True,High,3,1.072,right,right,60.0,accomplish,6,2.2640548904892057,justice,42.0,High,1.0
93,True,High,6,1.06,right,right,60.0,diamond,5,1.544458805670729,smiling,43.0,High,1.0
94,True,High,1,0.906,left,left,60.0,engaged,2,2.31539152743062,diploma,44.0,High,1.0
95,True,High,7,1.394,left,left,60.0,giggle,2,0.9900718243297888,sex,45.0,High,1.0
96,True,High,1,1.589,right,right,60.0,god,3,2.246385766149615,joke,46.0,High,1.0
97,True,High,2,1.823,left,left,60.0,enthusiastic,6,2.244919701683102,enjoy,47.0,High,1.0
98,True,High,3,0.991,left,left,60.0,affection,2,1.8482828599662753,excellence,48.0,High,1.0
99,True,High,1,1.124,right,right,60.0,ecstatic,4,1.9416621834534453,funny,49.0,High,1.0
100,True,Low,7,0.963,left,left,90.0,mane,5,1.3724929736345075,vegetable,0.0,High,2.0
101,True,Low,7,1.277,left,left,90.0,carrot,4,0.81187441633665,easel,1.0,High,2.0
102,True,Low,6,1.06,right,right,90.0,coat,5,1.5564991407300113,cup,2.0,High,2.0
103,True,Low,1,1.387,right,right,90.0,chew,5,2.6425391594675602,suburban,3.0,High,2.0
104,False,Low,1,1.058,right,left,90.0,chess,3,1.7024014264025027,hat,4.0,High,2.0
105,True,Low,7,0.943,right,right,90.0,sensitive,5,1.1912027150101494,cattle,5.0,High,2.0
106,True,Low,3,1.56,right,right,90.0,outlet,4,1.5259700326132588,refine,6.0,High,2.0
107,True,Low,5,1.294,left,left,90.0,telescope,1,1.459307087250636,farm,7.0,High,2.0
108,True,Low,7,1.427,left,left,90.0,beads,2,1.0169909492105944,tend,8.0,High,2.0
109,True,Low,7,1.143,right,right,90.0,number,3,1.1365326260274742,method,9.0,High,2.0
110,False,Low,1,1.508,right,left,90.0,read,6,1.9480865613295464,quiet,10.0,High,2.0
111,True,Low,7,1.244,left,left,90.0,dew,4,0.9414812512113713,windmill,11.0,High,2.0
112,True,Low,2,1.891,left,left,90.0,straighten,1,1.902898733431357,golfer,12.0,High,2.0
113,True,Low,2,1.158,left,left,90.0,scarf,3,2.012171222217148,candle,13.0,High,2.0
114,True,Low,1,0.559,left,left,90.0,land,1,1.6397058375441702,send,14.0,High,2.0
115,True,Low,7,1.193,left,left,90.0,teacher,4,0.7124303338641766,pecan,15.0,High,2.0
116,False,Low,1,1.275,right,left,90.0,rink,5,1.815383346984163,leg,16.0,High,2.0
117,True,Low,7,1.344,right,right,90.0,cat,2,0.9420833962794859,den,17.0,High,2.0
118,True,Low,3,1.389,left,left,90.0,harvest,3,2.123384562175488,gender,18.0,High,2.0
119,False,Low,2,1.271,left,right,90.0,sheltered,6,2.5450843692815397,modest,19.0,High,2.0
120,True,Low,7,0.76,left,left,90.0,owl,6,0.6844705277762841,cinnamon,20.0,High,2.0
121,True,Low,1,1.341,left,left,90.0,crackers,6,1.965822412428679,slogan,21.0,High,2.0
122,True,Low,7,1.06,left,left,90.0,lamb,5,1.0045489702461055,piano,22.0,High,2.0
123,True,Low,1,1.307,right,right,90.0,groceries,3,1.941746875148965,window,23.0,High,2.0
124,False,Low,1,1.76,right,left,90.0,town,2,1.4775392188312253,inform,24.0,High,2.0
125,True,Low,1,1.577,left,left,90.0,listen,6,1.4470001658482943,porpoise,25.0,High,2.0
126,False,Low,1,0.526,left,right,90.0,corn,1,1.6245338348089717,prefer,26.0,High,2.0
127,True,Low,1,0.776,left,left,90.0,orchestra,1,1.557894307989045,vegetables,27.0,High,2.0
128,False,Low,1,0.441,right,left,90.0,relate,1,1.869748032593634,buffalo,28.0,High,2.0
129,True,Low,3,1.494,right,right,90.0,adorn,4,1.2838929561257828,pancakes,29.0,High,2.0
130,True,Low,4,1.31,left,left,90.0,logical,3,1.4560146978619741,pond,30.0,High,2.0
131,True,Low,7,0.977,left,left,90.0,dawn,6,1.0545003847946646,green,31.0,High,2.0
132,True,Low,4,0.993,right,right,90.0,soup,4,1.1801732265739702,moral,32.0,High,2.0
133,False,Low,1,1.177,right,left,90.0,tidy,4,1.4447721970063867,crystal,33.0,High,2.0
134,True,Low,2,0.577,right,right,90.0,person,2,1.266995360245346,violinist,34.0,High,2.0
135,False,Low,2,1.589,left,right,90.0,tenderness,6,2.367517016129568,polite,35.0,High,2.0
136,False,Low,1,1.657,right,left,90.0,oxygen,5,2.0264026339136763,sheep,36.0,High,2.0
137,False,Low,1,0.958,right,left,90.0,saint,2,1.8557200092764106,clearer,37.0,High,2.0
138,True,Low,1,1.187,left,left,90.0,innocent,3,2.7543299427779857,pear,38.0,High,2.0
139,True,Low,6,1.377,left,left,90.0,nestle,5,0.9866857607994461,lounge,39.0,High,2.0
140,True,Low,7,0.977,right,right,90.0,bathtub,5,1.1440563918295084,cuisine,40.0,High,2.0
141,False,Low,1,1.043,right,left,90.0,lake,4,1.564311307403841,able,41.0,High,2.0
142,True,Low,7,0.91,right,right,90.0,breeze,5,1.02530998281145,girl,42.0,High,2.0
143,True,Low,1,0.941,right,right,90.0,nectar,2,1.9279828717553755,donate,43.0,High,2.0
144,True,Low,2,1.907,right,right,90.0,assure,3,1.9634013208706165,grace,44.0,High,2.0
145,True,Low,1,1.191,left,left,90.0,safe,3,1.972819421600434,butterfly,45.0,High,2.0
146,False,Low,1,1.358,right,left,90.0,bird,6,1.8252958033699542,politeness,46.0,High,2.0
147,True,Low,5,1.01,left,left,90.0,cozy,6,1.3943844919267576,grateful,47.0,High,2.0
148,True,Low,2,1.79,right,right,90.0,wise,6,2.1658452535193646,refreshment,48.0,High,2.0
149,False,Low,1,1.921,left,right,90.0,kindness,4,2.624548912499449,relax,49.0,High,2.0
150,True,High,1,1.293,left,left,60.0,rejected,1,1.8130934633663855,murderer,0.0,Low,3.0
151,True,High,7,1.356,right,right,60.0,terrorist,3,1.1239562310802285,syphilis,1.0,Low,3.0
152,True,High,3,1.275,right,right,60.0,rabies,5,1.8749475889926543,fail,2.0,Low,3.0
153,True,High,7,1.427,left,left,60.0,gunpoint,2,0.9879240559384925,hurt,3.0,Low,3.0
154,True,High,7,0.993,right,right,60.0,disloyal,6,1.407240626096609,mutilation,4.0,Low,3.0
155,True,High,7,1.16,left,left,60.0,overweight,5,1.1610386794054648,afraid,5.0,Low,3.0
156,False,High,3,1.158,right,left,60.0,assault,3,1.893084442417603,war,6.0,Low,3.0
157,True,High,3,1.69,right,right,60.0,demon,6,2.1061064953100868,trauma,7.0,Low,3.0
158,True,High,1,1.157,left,left,60.0,troubled,5,2.0333380491210846,murder,8.0,Low,3.0
159,True,High,7,1.243,right,right,60.0,crushed,3,1.202252093149582,divorce,9.0,Low,3.0
160,True,High,5,0.726,left,left,60.0,poisonous,5,1.4489586611598497,traffic,10.0,Low,3.0
161,True,High,2,1.059,right,right,60.0,whore,2,1.711028429781436,crash,11.0,Low,3.0
162,True,High,4,1.442,left,left,60.0,insecure,6,1.6822746391117107,anger,12.0,Low,3.0
163,True,High,3,1.293,left,left,60.0,starving,3,1.5229057333490346,robbery,13.0,Low,3.0
164,True,High,1,1.572,right,right,60.0,banish,6,2.415017183753662,pollution,14.0,Low,3.0
165,True,High,1,1.025,left,left,60.0,cult,3,1.81142401053512,repulsed,15.0,Low,3.0
166,True,High,1,1.256,left,left,60.0,rude,5,2.162863400328206,burdened,16.0,Low,3.0
167,True,High,2,1.191,right,right,60.0,rash,5,1.8809956662880722,jealousy,17.0,Low,3.0
168,True,High,5,0.991,right,right,60.0,gang,4,1.7750325694069033,robber,18.0,Low,3.0
169,True,High,1,1.61,right,right,60.0,frighten,5,1.577499792270828,destroy,19.0,Low,3.0
170,False,High,1,0.625,left,right,60.0,creepy,1,1.8331281805440085,burn,20.0,Low,3.0
171,False,High,3,1.172,left,right,60.0,criticism,2,2.1880700849287678,fear,21.0,Low,3.0
172,True,High,5,1.107,right,right,60.0,expel,6,1.9816132419364294,scared,22.0,Low,3.0
173,True,High,7,0.893,right,right,60.0,scold,5,1.2736029159568716,communism,23.0,Low,3.0
174,True,High,6,1.426,left,left,60.0,psycho,1,1.5284430940810125,paranoid,24.0,Low,3.0
175,True,High,6,1.343,left,left,60.0,surgery,2,1.1160750920098508,scorn,25.0,Low,3.0
176,True,High,2,0.99,left,left,60.0,difficult,3,2.197632867304492,dent,26.0,Low,3.0
177,False,High,1,0.907,left,right,60.0,quarrel,2,2.0603858155518537,wicked,27.0,Low,3.0
178,True,High,7,0.91,left,left,60.0,bitch,5,0.9436460221040761,bothered,28.0,Low,3.0
179,True,High,5,0.959,left,left,60.0,detain,4,1.657848144590389,trouble,29.0,Low,3.0
180,True,High,6,0.743,right,right,60.0,hazard,6,1.5305395341711119,sever,30.0,Low,3.0
181,True,High,1,0.589,right,right,60.0,irritate,1,2.261131744016893,forbid,31.0,Low,3.0
182,True,High,6,1.126,right,right,60.0,disruptive,3,1.3536981556098908,rattlesnake,32.0,Low,3.0
183,True,High,2,1.491,left,left,60.0,mob,5,1.8985916477977298,nuclear,33.0,Low,3.0
184,True,High,7,1.127,right,right,60.0,pushy,5,1.23011020506965,avalanche,34.0,Low,3.0
185,True,High,4,1.123,right,right,60.0,bastard,4,2.067218253374449,dagger,35.0,Low,3.0
186,True,High,5,1.341,left,left,60.0,frantic,6,1.8509586682048393,emergency,36.0,Low,3.0
187,True,High,1,0.676,left,left,60.0,haunt,1,1.6094824535830412,gossip,37.0,Low,3.0
188,True,High,2,1.275,right,right,60.0,spanking,4,1.877468449936714,anarchy,38.0,Low,3.0
189,False,High,2,0.926,right,left,60.0,scare,4,1.6592461990658194,obsessed,39.0,Low,3.0
190,True,High,6,1.41,left,left,60.0,shark,1,1.224076243044692,officer,40.0,Low,3.0
191,True,High,1,1.255,right,right,60.0,fight,5,2.3422201862122165,forceful,41.0,Low,3.0
192,True,High,1,0.824,left,left,60.0,tangle,2,1.8911166438774671,mangle,42.0,Low,3.0
193,True,High,1,1.053,left,left,60.0,shock,3,2.5418022455560276,baffle,43.0,Low,3.0
194,True,High,1,1.056,right,right,60.0,revolt,4,2.203743180143647,battle,44.0,Low,3.0
195,True,High,7,1.11,left,left,60.0,police,6,1.0350366949278396,chaos,45.0,Low,3.0
196,True,High,6,0.576,right,right,60.0,vampire,6,1.1616972855990753,pang,46.0,Low,3.0
197,True,High,2,1.273,left,left,60.0,emotional,5,2.152843475327245,reckless,47.0,Low,3.0
198,False,High,1,0.791,right,left,60.0,lava,2,1.8460080540535273,clench,48.0,Low,3.0
199,False,High,1,1.109,right,left,60.0,lightning,4,1.662077275395859,speech,49.0,Low,3.0
200,True,Low,5,1.043,left,left,60.0,loneliness,5,1.2745374117512256,sad,0.0,Low,4.0
201,True,Low,1,0.976,right,right,60.0,lonely,2,1.6614520325965714,worthless,1.0,Low,4.0
202,True,Low,2,1.426,left,left,60.0,sorrow,5,1.5763105798105244,rotten,2.0,Low,4.0
203,True,Low,6,1.527,left,left,60.0,deformed,4,1.2130297521362081,disappointment,3.0,Low,4.0
204,True,Low,1,1.11,right,right,60.0,disability,3,1.4470094691059785,worse,4.0,Low,4.0
205,True,Low,7,1.209,left,left,60.0,sewage,5,1.515925726678688,sunburn,5.0,Low,4.0
206,True,Low,2,0.86,right,right,60.0,coward,3,1.1551282261061715,stinky,6.0,Low,4.0
207,True,Low,1,0.672,left,left,60.0,alienation,2,2.3360142743913457,fever,7.0,Low,4.0
208,True,Low,1,1.523,right,right,60.0,negligent,6,2.2410039943060838,mope,8.0,Low,4.0
209,True,Low,7,1.243,left,left,60.0,mucous,3,1.304399572822149,bored,9.0,Low,4.0
210,True,Low,6,0.76,left,left,60.0,despair,5,1.2582663418870652,stink,10.0,Low,4.0
211,False,Low,3,1.124,right,left,60.0,weakness,2,1.8814675658213673,pathetic,11.0,Low,4.0
212,True,Low,5,1.059,left,left,60.0,complain,5,1.4913824602845125,manure,12.0,Low,4.0
213,True,Low,4,1.457,right,right,60.0,messy,1,1.995813535846537,expire,13.0,Low,4.0
214,True,Low,7,1.226,right,right,60.0,tax,4,1.2046215356240282,mildew,14.0,Low,4.0
215,False,Low,1,0.66,right,left,60.0,moody,1,1.57431711711979,detach,15.0,Low,4.0
216,False,Low,7,1.327,right,left,60.0,handicapped,3,0.9981999808223918,urine,16.0,Low,4.0
217,False,Low,1,0.601,left,right,60.0,handicap,1,2.9011872555711307,dismissive,17.0,Low,4.0
218,True,Low,1,1.34,left,left,60.0,tarnish,5,2.1646573242760496,bitter,18.0,Low,4.0
219,True,Low,2,0.76,right,right,60.0,pity,1,1.3857982303889003,dummy,19.0,Low,4.0
220,False,Low,1,1.373,left,right,60.0,crutch,6,2.1340893991291523,stain,20.0,Low,4.0
221,True,Low,2,1.238,right,right,60.0,cancel,4,2.5691615105897654,doubt,21.0,Low,4.0
222,False,Low,1,1.088,right,left,60.0,blubber,3,2.3439717643050244,uninteresting,22.0,Low,4.0
223,True,Low,5,0.926,right,right,60.0,forgot,5,1.1002451246895362,dull,23.0,Low,4.0
224,False,Low,2,0.589,right,left,60.0,mold,2,2.1630735255457694,greedy,24.0,Low,4.0
225,True,Low,2,1.059,right,right,60.0,damp,5,1.5786055962526007,lame,25.0,Low,4.0
226,True,Low,1,0.525,left,left,60.0,ail,1,1.7591602562461048,refuse,26.0,Low,4.0
227,True,Low,5,1.444,left,left,60.0,void,4,1.123515770144877,false,27.0,Low,4.0
228,False,Low,1,1.574,right,left,60.0,resent,4,1.9985211034800159,cynical,28.0,Low,4.0
229,NaN,Low,Nan,Nan,left,NaN,60.0,numb,NaN,Nan,separate,29.0,Low,4.0
230,True,Low,1,1.444,left,left,60.0,pinch,1,-2.4737126943509793,leave,30.0,Low,4.0
231,True,Low,1,1.176,left,left,60.0,timid,5,1.4219038370792987,fool,31.0,Low,4.0
232,True,Low,1,1.726,left,left,60.0,pungent,6,1.5698111343226628,slow,32.0,Low,4.0
233,True,Low,1,1.06,right,right,60.0,crap,4,1.1706219930783845,sludge,33.0,Low,4.0
234,True,Low,1,2.423,right,right,60.0,cane,6,2.1047495034727035,lower,34.0,Low,4.0
235,True,Low,3,1.227,left,left,60.0,blues,1,1.4737258472305257,slouch,35.0,Low,4.0
236,True,Low,3,1.91,left,left,60.0,smug,6,1.5428371523157693,habit,36.0,Low,4.0
237,True,Low,7,1.51,left,left,60.0,witch,1,1.1088910553808091,stagnant,37.0,Low,4.0
238,True,Low,4,0.927,left,left,60.0,omit,5,1.3109038303373381,small,38.0,Low,4.0
239,True,Low,1,0.76,right,right,60.0,absurd,2,1.4284623101120815,vacant,39.0,Low,4.0
240,False,Low,1,0.474,right,left,60.0,loose,1,2.0114513428561622,apathy,40.0,Low,4.0
241,True,Low,5,1.344,right,right,60.0,cellar,1,1.1283265146776102,coal,41.0,Low,4.0
242,True,Low,4,0.977,left,left,60.0,shadow,1,1.447487463869038,label,42.0,Low,4.0
243,True,Low,1,0.541,left,left,60.0,average,1,1.8732438103616005,stupor,43.0,Low,4.0
244,True,Low,1,1.125,right,right,60.0,therapy,2,1.8065292159008095,obscure,44.0,Low,4.0
245,True,Low,1,1.474,left,left,60.0,marrow,6,1.9048912337311776,paragraph,45.0,Low,4.0
246,True,Low,6,1.343,right,right,60.0,bus,2,1.5941731476632413,fur,46.0,Low,4.0
247,True,Low,2,1.344,right,right,60.0,anus,3,1.5285069336532615,dissolve,47.0,Low,4.0
248,True,Low,1,1.377,left,left,60.0,errand,2,1.3965742853615666,stool,48.0,Low,4.0
249,False,Low,7,1.643,right,left,60.0,moss,1,1.3653439043991966,feet,49.0,Low,4.0
250,True,High,7,1.361,left,left,90.0,vodka,3,1.3155471163190668,intense,0.0,High,5.0
251,True,High,1,1.309,left,left,90.0,react,5,1.6051436085544992,alien,1.0,High,5.0
252,True,High,4,1.31,right,right,90.0,motorcycle,1,1.2870698568440275,hire,2.0,High,5.0
253,True,High,7,1.01,right,right,90.0,conquest,6,1.0121311219845666,teach,3.0,High,5.0
254,True,High,5,1.293,left,left,90.0,race,2,1.3932793295534793,freeway,4.0,High,5.0
255,True,High,5,1.144,right,right,90.0,curious,2,1.3079097866720986,ignite,5.0,High,5.0
256,True,High,6,0.792,right,right,90.0,voyage,6,1.1066881090664538,gym,6.0,High,5.0
257,True,High,4,1.675,right,right,90.0,sandwich,2,1.6112106131477049,reveal,7.0,High,5.0
258,True,High,7,1.527,right,right,90.0,naked,1,0.9387926109047839,engage,8.0,High,5.0
259,True,High,7,1.543,right,right,90.0,new,1,1.1134326471801614,teenager,9.0,High,5.0
260,True,High,6,1.406,right,right,90.0,animal,6,2.1571191223920323,reunion,10.0,High,5.0
261,True,High,4,1.443,right,right,90.0,band,1,1.0967236827855231,limousine,11.0,High,5.0
262,True,High,7,0.81,left,left,90.0,royalty,6,0.9281127964932239,jaguar,12.0,High,5.0
263,True,High,4,1.992,left,left,90.0,gem,1,1.755929781604209,bridesmaid,13.0,High,5.0
264,True,High,7,1.344,left,left,90.0,marry,2,0.9842505539563717,raise,14.0,High,5.0
265,True,High,2,1.693,right,right,90.0,sexual,1,1.5711758253892185,sizzle,15.0,High,5.0
266,True,High,2,1.124,right,right,90.0,carnival,3,1.978897975073778,unite,16.0,High,5.0
267,True,High,2,1.075,left,left,90.0,casino,2,1.5846940945775714,powerful,17.0,High,5.0
268,True,High,1,1.288,left,left,90.0,mate,4,2.3522811738366727,conquer,18.0,High,5.0
269,True,High,2,1.16,right,right,90.0,stereo,4,1.3628204770502634,aid,19.0,High,5.0
270,True,High,6,0.876,right,right,90.0,imaginative,4,1.3122730126488023,entertainment,20.0,High,5.0
271,False,High,1,0.839,left,right,90.0,imagination,2,2.2403460297064157,self,21.0,High,5.0
272,True,High,1,1.441,left,left,90.0,potential,6,1.8402025029645301,prince,22.0,High,5.0
273,False,High,1,1.543,right,left,90.0,favorite,6,1.4292059287981829,hope,23.0,High,5.0
274,True,High,1,0.677,right,right,90.0,honeymoon,1,1.4982918905443512,snow,24.0,High,5.0
275,True,High,5,0.96,right,right,90.0,dancing,6,1.3654414281627396,playground,25.0,High,5.0
276,True,High,3,1.159,right,right,90.0,rich,3,1.5348421286034863,champ,26.0,High,5.0
277,True,High,5,1.76,right,right,90.0,glamorous,3,1.4057306117756525,frosting,27.0,High,5.0
278,True,High,1,1.277,left,left,90.0,alive,5,1.233997040282702,supper,28.0,High,5.0
279,True,High,5,1.527,right,right,90.0,fly,6,1.3918665181990946,star,29.0,High,5.0
280,True,High,6,1.444,left,left,90.0,embrace,3,1.44130080017203,great,30.0,High,5.0
281,False,High,2,0.793,left,right,90.0,fascinate,2,1.347714238683693,treat,31.0,High,5.0
282,False,High,3,1.127,right,left,90.0,silly,5,1.4749522727070143,genius,32.0,High,5.0
283,True,High,7,0.843,left,left,90.0,congratulate,6,1.2140977014787495,prosperous,33.0,High,5.0
284,True,High,7,0.993,left,left,90.0,surprised,5,1.1114144827297423,dollar,34.0,High,5.0
285,True,High,7,1.208,right,right,90.0,applause,3,1.7774796459125355,flirt,35.0,High,5.0
286,True,High,1,1.526,left,left,90.0,holiday,1,1.6862468076287769,dog,36.0,High,5.0
287,True,High,2,0.994,left,left,90.0,excite,1,1.1936873253434896,money,37.0,High,5.0
288,True,High,2,1.459,left,left,90.0,profit,3,1.5925142812920967,blessings,38.0,High,5.0
289,True,High,1,1.326,left,left,90.0,thoughtful,5,1.572214261002955,generosity,39.0,High,5.0
290,True,High,1,1.01,right,right,90.0,riches,3,1.35375172951899,rescue,40.0,High,5.0
291,False,High,6,0.871,right,left,90.0,surprise,6,2.528288146786508,compassion,41.0,High,5.0
292,True,High,3,1.675,left,left,90.0,pleased,6,1.9083215679274872,christmas,42.0,High,5.0
293,True,High,7,0.893,left,left,90.0,party,6,0.8061076822777977,weekend,43.0,High,5.0
294,True,High,7,1.34,right,right,90.0,aroused,2,2.104251939803362,celebration,44.0,High,5.0
295,True,High,6,1.493,right,right,90.0,me,3,1.343503072799649,laughing,45.0,High,5.0
296,False,High,7,2.02,left,right,90.0,smile,4,2.7575623422308126,congratulations,46.0,High,5.0
297,True,High,1,0.973,left,left,90.0,happy,3,2.271853904283489,cure,47.0,High,5.0
298,True,High,5,0.843,left,left,90.0,comedy,5,1.3894980381301139,victory,48.0,High,5.0
299,True,High,7,1.21,left,left,90.0,laughter,3,1.1826212654996198,loved,49.0,High,5.0
300,True,Low,7,1.346,right,right,90.0,depression,6,1.5952609867381398,death,0.0,Low,6.0
301,True,Low,6,1.243,left,left,90.0,discomfort,3,1.416134536586469,sick,1.0,Low,6.0
302,True,Low,5,1.327,right,right,90.0,cry,4,1.0064128289959626,hopeless,2.0,Low,6.0
303,True,Low,7,1.443,left,left,90.0,malaria,2,0.8464228508382803,widow,3.0,Low,6.0
304,True,Low,4,1.61,left,left,90.0,misfortune,1,1.5370149195223348,disgrace,4.0,Low,6.0
305,True,Low,1,0.943,right,right,90.0,casket,1,1.680418479591026,weak,5.0,Low,6.0
306,True,Low,2,0.976,left,left,90.0,wasteful,2,1.63806878568721,stinks,6.0,Low,6.0
307,True,Low,4,1.142,left,left,90.0,unpleasant,5,1.6965978001244366,pessimistic,7.0,Low,6.0
308,True,Low,7,1.108,right,right,90.0,blister,4,1.8711589191370877,impotent,8.0,Low,6.0
309,True,Low,6,0.993,right,right,90.0,cowardice,4,1.3356963597616414,whine,9.0,Low,6.0
310,False,Low,1,0.572,left,right,90.0,dandruff,1,2.345511613180861,dumb,10.0,Low,6.0
311,True,Low,1,0.893,left,left,90.0,dreary,3,1.6827144584385678,fatigue,11.0,Low,6.0
312,False,Low,2,1.222,left,right,90.0,ignorance,4,2.4506759134528693,incompetent,12.0,Low,6.0
313,True,Low,1,1.222,right,right,90.0,vulnerable,4,2.457369444076903,slob,13.0,Low,6.0
314,False,Low,1,1.372,left,right,90.0,pale,5,2.407777648390038,gloomy,14.0,Low,6.0
315,True,Low,1,0.557,left,left,90.0,impair,1,2.0480760069476673,lack,15.0,Low,6.0
316,True,Low,1,1.093,right,right,90.0,unpopular,4,1.2177830731525319,feeble,16.0,Low,6.0
317,False,Low,1,1.09,left,right,90.0,wither,4,2.1825458770617843,nuisance,17.0,Low,6.0
318,True,Low,1,1.255,right,right,90.0,mucus,5,2.361361791015952,deficient,18.0,Low,6.0
319,True,Low,2,0.691,right,right,90.0,grime,1,1.9962979466508841,immature,19.0,Low,6.0
320,True,Low,1,0.943,right,right,90.0,fault,3,1.3977638186188415,doubtful,20.0,Low,6.0
321,True,Low,7,1.326,left,left,90.0,cough,2,1.1424417961243307,con,21.0,Low,6.0
322,True,Low,7,1.193,left,left,90.0,grovel,3,1.408674931153655,resign,22.0,Low,6.0
323,True,Low,1,1.176,left,left,90.0,spit,5,1.7245386789145414,incorrect,23.0,Low,6.0
324,False,Low,1,0.843,left,right,90.0,egotistical,2,1.3563473372923909,dishes,24.0,Low,6.0
325,True,Low,5,0.693,left,left,90.0,overcast,5,1.5174482522561448,prude,25.0,Low,6.0
326,True,Low,6,0.977,left,left,90.0,piss,4,1.2088477791985497,heavy,26.0,Low,6.0
327,True,Low,5,0.575,left,left,90.0,limp,5,1.6589735174784437,tick,27.0,Low,6.0
328,False,Low,1,1.109,right,left,90.0,senseless,4,1.5816131136089098,chump,28.0,Low,6.0
329,True,Low,7,0.81,left,left,90.0,period,6,0.7951882288762135,weary,29.0,Low,6.0
330,True,Low,1,0.637,right,right,90.0,condescension,1,2.5570656768104527,hinder,30.0,Low,6.0
331,True,Low,7,1.31,right,right,90.0,rusty,2,1.1134464416390983,junk,31.0,Low,6.0
332,True,Low,1,1.008,left,left,90.0,butcher,3,1.9572951784502948,little,32.0,Low,6.0
333,False,Low,1,0.508,left,right,90.0,alimony,1,1.8807428744330537,nosey,33.0,Low,6.0
334,True,Low,1,0.99,left,left,90.0,ash,3,2.1511028044769773,smudge,34.0,Low,6.0
335,True,Low,1,0.826,left,left,90.0,defer,2,1.6085800379805733,bland,35.0,Low,6.0
336,True,Low,1,0.508,right,right,90.0,laundry,1,1.78943528929085,gullible,36.0,Low,6.0
337,False,Low,3,0.741,right,left,90.0,passive,3,1.9487050672905752,sigh,37.0,Low,6.0
338,True,Low,6,1.911,right,right,90.0,recede,2,1.238438541913638,erase,38.0,Low,6.0
339,True,Low,7,0.877,right,right,90.0,rules,5,1.1415842927672202,novice,39.0,Low,6.0
340,True,Low,1,0.976,right,right,90.0,derelict,4,1.6581298086093739,tar,40.0,Low,6.0
341,False,Low,1,0.959,right,left,90.0,fart,4,1.686536170891486,beet,41.0,Low,6.0
342,False,Low,1,1.457,left,right,90.0,class,5,1.9848026539257262,allege,42.0,Low,6.0
343,True,Low,7,1.36,right,right,90.0,spurn,2,1.0910185426619137,punk,43.0,Low,6.0
344,True,Low,1,0.66,right,right,90.0,wane,1,1.1800724947970593,folly,44.0,Low,6.0
345,True,Low,3,1.158,left,left,90.0,muddy,1,1.8934103771171067,cease,45.0,Low,6.0
346,True,Low,1,0.976,right,right,90.0,policy,4,1.1459590676095104,dork,46.0,Low,6.0
347,False,Low,1,1.341,right,left,90.0,cling,5,1.8994231661927188,tatter,47.0,Low,6.0
348,True,Low,7,0.994,right,right,90.0,coarse,4,1.2030197719868738,bandage,48.0,Low,6.0
349,False,Low,2,0.939,right,left,90.0,factory,4,2.152228498176555,obstinate,49.0,Low,6.0
350,True,High,3,1.812,right,right,30.0,preach,6,1.3565234575216891,erupt,0.0,High,7.0
351,True,High,7,1.307,left,left,30.0,meteor,3,0.910303481752635,gorilla,1.0,High,7.0
352,False,High,1,0.588,right,left,30.0,mercy,1,2.420149050958571,infatuated,2.0,High,7.0
353,True,High,2,1.006,right,right,30.0,seal,5,2.245781375459046,soldier,3.0,High,7.0
354,False,High,1,1.325,right,left,30.0,crazy,4,1.8228641253372189,crush,4.0,High,7.0
355,False,High,1,1.092,right,left,30.0,outspoken,4,1.7357256810500985,ass,5.0,High,7.0
356,False,High,1,1.089,left,right,30.0,galaxy,4,2.3145580842247,comet,6.0,High,7.0
357,True,High,2,0.991,right,right,30.0,erect,3,2.024302985795657,cockpit,7.0,High,7.0
358,True,High,1,0.858,left,left,30.0,children,3,1.8245114428427769,wild,8.0,High,7.0
359,True,High,2,0.493,left,left,30.0,thin,2,1.0959409262577537,husband,9.0,High,7.0
360,True,High,1,0.911,left,left,30.0,control,3,1.2655225589551264,elephant,10.0,High,7.0
361,False,High,4,0.877,right,left,30.0,surfer,5,1.4360059656319208,windsurfers,11.0,High,7.0
362,True,High,2,1.09,left,left,30.0,athletics,4,2.1215909590246156,belief,12.0,High,7.0
363,False,High,1,1.456,right,left,30.0,fair,6,2.3494847441033926,answer,13.0,High,7.0
364,True,High,6,1.093,left,left,30.0,thong,4,0.9528719625232043,revive,14.0,High,7.0
365,True,High,3,1.127,left,left,30.0,invent,6,1.4204294317605672,salary,15.0,High,7.0
366,True,High,1,1.142,left,left,30.0,juice,5,1.8060695068561472,vigorous,16.0,High,7.0
367,False,High,1,0.975,right,left,30.0,bravery,4,1.7099745956948027,bold,17.0,High,7.0
368,True,High,3,0.994,right,right,30.0,charming,6,1.392067660955945,tickle,18.0,High,7.0
369,True,High,2,1.176,right,right,30.0,know,3,1.220538761044736,extravagant,19.0,High,7.0
370,False,High,2,1.058,right,left,30.0,reef,5,1.8961144159111427,toddler,20.0,High,7.0
371,True,High,2,1.127,left,left,30.0,applaud,1,1.3170539226121036,sparkle,21.0,High,7.0
372,True,High,1,1.476,right,right,30.0,waterskiing,6,1.6045087416860042,confidence,22.0,High,7.0
373,True,High,1,1.324,left,left,30.0,worthwhile,4,1.9364674390963046,fashion,23.0,High,7.0
374,False,High,1,0.69,left,right,30.0,song,2,2.0895977112668334,strengthen,24.0,High,7.0
375,True,High,1,0.744,left,left,30.0,brilliant,2,1.4634640376316383,strong,25.0,High,7.0
376,True,High,2,0.489,left,left,30.0,pastry,2,2.202023361431202,prize,26.0,High,7.0
377,True,High,1,0.674,left,left,30.0,cupcake,2,2.0376114505634177,musician,27.0,High,7.0
378,True,High,1,1.474,left,left,30.0,king,6,1.8837000258936314,suite,28.0,High,7.0
379,True,High,3,0.525,right,right,30.0,heaven,3,1.759697920148028,bargain,29.0,High,7.0
380,False,High,2,1.408,right,left,30.0,eager,6,1.7836894073407166,cookout,30.0,High,7.0
381,False,High,1,1.49,right,left,30.0,cherish,6,2.261306581029203,summer,31.0,High,7.0
382,False,High,1,0.842,right,left,30.0,prosper,2,1.7300583955657203,luck,32.0,High,7.0
383,False,High,1,1.103,right,left,30.0,exhilaration,3,2.697629178088391,elated,33.0,High,7.0
384,False,High,1,1.389,left,right,30.0,delight,6,2.1928221227572067,redeem,34.0,High,7.0
385,False,High,1,1.506,left,right,30.0,gold,6,2.1388561938365456,cheery,35.0,High,7.0
386,True,High,2,1.043,right,right,30.0,amaze,5,1.31848405727942,superstar,36.0,High,7.0
387,True,High,1,1.227,right,right,30.0,beautiful,5,1.2945060437341454,optimistic,37.0,High,7.0
388,False,High,1,1.493,left,right,30.0,tasty,6,1.3097996303695254,sunshine,38.0,High,7.0
389,True,High,1,1.622,right,right,30.0,compassionate,6,2.421457601696602,concert,39.0,High,7.0
390,True,High,2,0.809,left,left,30.0,enthusiasm,1,1.6102116361871595,giggles,40.0,High,7.0
391,True,High,2,0.79,left,left,30.0,fantastic,3,2.0539983299095184,car,41.0,High,7.0
392,True,High,1,0.826,left,left,30.0,birthday,2,1.5693847886723233,triumph,42.0,High,7.0
393,False,High,1,1.176,right,left,30.0,fame,4,1.4412574919260805,succeed,43.0,High,7.0
394,True,High,2,0.727,right,right,30.0,sexy,1,1.2888833497127052,confident,44.0,High,7.0
395,True,High,1,0.56,left,left,30.0,passion,1,1.5090451685682638,beach,45.0,High,7.0
396,False,High,1,0.674,left,right,30.0,awesome,1,1.8753206815454178,complete,46.0,High,7.0
397,False,High,1,1.206,right,left,30.0,graduate,4,2.2607082855683984,pleasure,47.0,High,7.0
398,False,High,2,1.344,left,right,30.0,success,6,1.0854847107402747,win,48.0,High,7.0
399,False,High,1,0.459,right,left,30.0,award,1,1.5578971952054417,champion,49.0,High,7.0
400,False,Low,1,0.509,right,left,30.0,frown,1,1.5998869494214887,unhappy,0.0,Low,8.0
401,True,Low,7,1.293,right,right,30.0,gloom,2,1.0275924879679224,homeless,1.0,Low,8.0
402,True,Low,1,0.672,right,right,30.0,zit,2,2.2840187104447978,stench,2.0,Low,8.0
403,True,Low,3,1.193,right,right,30.0,wart,1,1.2295879396406235,ungrateful,3.0,Low,8.0
404,True,Low,4,1.126,left,left,30.0,scam,1,1.2796853190520778,inferiority,4.0,Low,8.0
405,True,Low,5,0.841,left,left,30.0,decay,5,1.6759545218519634,trash,5.0,Low,8.0
406,True,Low,2,1.242,left,left,30.0,chore,4,1.8510754400922451,obesity,6.0,Low,8.0
407,True,Low,2,1.293,right,right,30.0,alcoholism,6,1.4138212344550993,unfortunate,7.0,Low,8.0
408,True,Low,1,1.073,right,right,30.0,germs,4,2.17007855475822,inadequate,8.0,Low,8.0
409,True,Low,5,0.993,right,right,30.0,waste,2,1.0321096988336649,graveyard,9.0,Low,8.0
410,True,Low,1,0.606,right,right,30.0,glum,1,2.155611674490501,discouraged,10.0,Low,8.0
411,False,Low,1,1.488,left,right,30.0,rodent,3,2.477944391561323,blind,11.0,Low,8.0
412,True,Low,2,1.026,right,right,30.0,inferior,2,1.6525725581595907,sluggish,12.0,Low,8.0
413,True,Low,4,0.96,left,left,30.0,sloppy,2,1.3229630927089602,dislike,13.0,Low,8.0
414,False,Low,1,1.26,left,right,30.0,idiot,5,1.2308557485666825,tiresome,14.0,Low,8.0
415,False,Low,6,0.876,left,right,30.0,droop,5,1.472620043248753,dump,15.0,Low,8.0
416,True,Low,1,0.609,left,left,30.0,complaint,1,1.717080356698716,withdrawn,16.0,Low,8.0
417,False,Low,1,1.422,left,right,30.0,tired,6,2.355974886348122,fatigued,17.0,Low,8.0
418,False,Low,1,1.444,right,left,30.0,bore,6,1.3737293439771747,old,18.0,Low,8.0
419,False,Low,3,0.939,right,left,30.0,boring,2,2.1889314379077405,cheapskate,19.0,Low,8.0
420,True,Low,2,0.57,left,left,30.0,smoke,2,2.600249455528683,stale,20.0,Low,8.0
421,False,Low,1,0.66,left,right,30.0,itch,1,1.5084619508124888,end,21.0,Low,8.0
422,False,Low,1,1.358,right,left,30.0,mediocre,5,1.8493081427004654,frail,22.0,Low,8.0
423,True,Low,1,0.66,right,right,30.0,prohibit,1,1.1620543380558956,foolish,23.0,Low,8.0
424,True,Low,1,0.808,left,left,30.0,bleak,2,1.7563096109952312,depart,24.0,Low,8.0
425,False,Low,3,0.773,right,left,30.0,scapegoat,4,2.2091506161523284,chubby,25.0,Low,8.0
426,True,Low,3,1.058,right,right,30.0,rag,4,1.8073414862010395,confuse,26.0,Low,8.0
427,True,Low,4,1.36,left,left,30.0,shallow,1,1.4855416209902614,gnaw,27.0,Low,8.0
428,True,Low,5,1.242,right,right,30.0,noose,2,1.8964894332748372,bald,28.0,Low,8.0
429,False,Low,1,1.524,right,left,30.0,nameless,6,1.9818525601149304,warden,29.0,Low,8.0
430,True,Low,5,0.859,left,left,30.0,cell,5,1.7832370767428074,melancholy,30.0,Low,8.0
431,True,Low,2,1.591,left,left,30.0,detached,5,1.9051421007752651,meek,31.0,Low,8.0
432,True,Low,2,0.693,left,left,30.0,dust,2,1.358197080771788,naive,32.0,Low,8.0
433,True,Low,1,1.074,right,right,30.0,dustpan,3,1.992712344363099,stop,33.0,Low,8.0
434,True,Low,1,0.589,left,left,30.0,exhaust,1,2.086550735300989,haphazard,34.0,Low,8.0
435,False,Low,1,0.909,left,right,30.0,insect,3,1.7951083492225735,excuse,35.0,Low,8.0
436,False,Low,1,1.159,right,left,30.0,listless,3,1.7934174026595429,report,36.0,Low,8.0
437,False,Low,1,1.574,right,left,30.0,cleft,6,1.93822703724436,dry,37.0,Low,8.0
438,False,Low,2,1.358,left,right,30.0,busy,5,1.9462326474313159,dirt,38.0,Low,8.0
439,False,Low,1,1.407,right,left,30.0,ramble,6,1.8955340853572125,crumbs,39.0,Low,8.0
440,False,Low,5,0.743,left,right,30.0,gloat,4,1.4490555433003465,snail,40.0,Low,8.0
441,False,Low,1,1.508,right,left,30.0,solemn,6,1.8375481884431792,vague,41.0,Low,8.0
442,True,Low,4,1.092,right,right,30.0,corner,2,1.727174707717495,school,42.0,Low,8.0
443,True,Low,1,0.975,left,left,30.0,plain,3,1.8385150852263905,lazy,43.0,Low,8.0
444,True,Low,4,1.21,left,left,30.0,frozen,1,1.3162422939494718,onion,44.0,Low,8.0
445,False,Low,1,1.625,right,left,30.0,cast,6,1.8122314688080223,distracted,45.0,Low,8.0
446,False,Low,2,1.31,right,left,30.0,retreat,6,1.4178806610725587,govern,46.0,Low,8.0
447,True,Low,1,1.493,left,left,30.0,obey,6,1.2788095300056739,cab,47.0,Low,8.0
448,False,Low,1,0.558,left,right,30.0,bereavement,1,1.7108946554071736,sweep,48.0,Low,8.0
449,True,Low,1,1.39,left,left,30.0,vacuum,5,2.1815071206801804,drool,49.0,Low,8.0
450,True,High,4,1.227,right,right,90.0,suffocate,2,1.6410897767200368,suicide,0.0,Low,9.0
451,False,High,1,0.724,left,right,90.0,abusive,2,1.9907041247643065,suffer,1.0,Low,9.0
452,True,High,2,0.873,right,right,90.0,slave,3,2.0996166738623288,starvation,2.0,Low,9.0
453,True,High,1,1.19,left,left,90.0,humiliation,5,2.0852964000514476,nightmare,3.0,Low,9.0
454,True,High,2,0.626,right,right,90.0,jail,2,1.3469330861989874,terrible,4.0,Low,9.0
455,False,High,2,0.74,right,left,90.0,sob,1,2.0406305167998653,despise,5.0,Low,9.0
456,True,High,2,1.058,right,right,90.0,leprosy,5,1.9097796123387525,seasick,6.0,Low,9.0
457,True,High,3,1.075,right,right,90.0,shame,6,1.8181188243615907,amputate,7.0,Low,9.0
458,True,High,7,0.777,left,left,90.0,victim,6,1.28825874850736,castrate,8.0,Low,9.0
459,True,High,1,1.586,left,left,90.0,traitor,6,2.693617871744209,hostage,9.0,Low,9.0
460,True,High,6,1.109,left,left,90.0,crucify,5,1.6283138430153485,irritated,10.0,Low,9.0
461,False,High,2,0.776,right,left,90.0,horrible,2,1.573891733874916,insult,11.0,Low,9.0
462,True,High,7,0.86,right,right,90.0,tumor,5,1.0964365651307162,homicide,12.0,Low,9.0
463,True,High,1,1.69,right,right,90.0,demonic,6,2.2277568026911467,liar,13.0,Low,9.0
464,False,High,1,1.307,left,right,90.0,despairing,4,2.013872755225748,mad,14.0,Low,9.0
465,True,High,2,1.424,left,left,90.0,addict,6,2.0982725141075207,enraged,15.0,Low,9.0
466,True,High,1,0.776,right,right,90.0,virus,2,1.6500895518256584,injury,16.0,Low,9.0
467,False,High,1,0.589,left,right,90.0,pissed,1,2.186687749766861,wounds,17.0,Low,9.0
468,True,High,7,1.643,left,left,90.0,arson,2,1.558796723591513,guilty,18.0,Low,9.0
469,False,High,2,1.169,left,right,90.0,aggravated,5,2.9145528230728814,awful,19.0,Low,9.0
470,True,High,1,0.957,right,right,90.0,disorder,3,2.062289132925798,attack,20.0,Low,9.0
471,True,High,1,1.193,left,left,90.0,offend,4,1.6341764968383359,terror,21.0,Low,9.0
472,False,High,3,1.774,right,left,90.0,exam,6,2.058900182179059,pester,22.0,Low,9.0
473,True,High,3,1.226,right,right,90.0,pervert,5,1.6629296458995668,brutal,23.0,Low,9.0
474,True,High,7,1.227,right,right,90.0,lost,3,1.2504808017692994,electrocute,24.0,Low,9.0
475,True,High,1,1.326,left,left,90.0,insane,4,1.5488034251320641,angry,25.0,Low,9.0
476,False,High,2,1.173,left,right,90.0,deceit,6,2.0980575768771814,bloody,26.0,Low,9.0
477,True,High,6,0.674,right,right,90.0,slap,6,1.9568515094724717,sinful,27.0,Low,9.0
478,True,High,1,0.854,right,right,90.0,riot,3,2.498886977977236,bleed,28.0,Low,9.0
479,True,High,1,0.491,left,left,90.0,critic,1,1.8519220361631596,apprehension,29.0,Low,9.0
480,False,High,1,1.322,left,right,90.0,uneasy,5,2.278235294681508,delayed,30.0,Low,9.0
481,False,High,1,1.127,right,left,90.0,ridicule,5,1.4243454599636607,cram,31.0,Low,9.0
482,True,High,7,0.927,right,right,90.0,hive,5,0.8429476043966133,bees,32.0,Low,9.0
483,True,High,1,1.124,left,left,90.0,confused,4,2.130022914876463,evil,33.0,Low,9.0
484,False,High,1,0.694,left,right,90.0,snake,2,1.41627825582691,germ,34.0,Low,9.0
485,True,High,1,1.51,left,left,90.0,bruise,6,1.4217780827602837,invade,35.0,Low,9.0
486,True,High,3,0.676,right,right,90.0,ban,3,1.4759364927740535,court,36.0,Low,9.0
487,True,High,1,0.622,left,left,90.0,outrage,1,2.2421755626710365,spank,37.0,Low,9.0
488,True,High,1,0.456,left,left,90.0,slip,1,2.2202981596637983,fighting,38.0,Low,9.0
489,True,High,7,1.427,left,left,90.0,wail,3,1.3079267891589552,knife,39.0,Low,9.0
490,True,High,2,0.993,right,right,90.0,yelp,4,1.5497953444573795,disturb,40.0,Low,9.0
491,True,High,1,1.077,left,left,90.0,drama,5,1.3666630416119006,bug,41.0,Low,9.0
492,True,High,7,1.71,left,left,90.0,politics,1,0.8932987380685518,scream,42.0,Low,9.0
493,True,High,4,0.793,right,right,90.0,enlist,4,1.1832474707189249,dentist,43.0,Low,9.0
494,True,High,7,1.56,right,right,90.0,financial,1,1.5631788768660044,enforcement,44.0,Low,9.0
495,True,High,7,1.627,right,right,90.0,lurk,1,1.0346074620319996,prostitute,45.0,Low,9.0
496,False,High,1,0.542,right,left,90.0,heat,1,1.8078060072730295,blade,46.0,Low,9.0
497,False,High,2,1.205,left,right,90.0,goddamn,5,2.5162984984199284,pierce,47.0,Low,9.0
498,True,High,1,1.226,right,right,90.0,damn,6,1.558518267571344,evade,48.0,Low,9.0
499,False,High,1,1.305,left,right,90.0,expensive,6,2.3963099446264096,breathless,49.0,Low,9.0
500,True,Low,2,1.08,right,right,30.0,year,5,1.3732661060930695,parlor,0.0,High,10.0
501,True,Low,1,0.954,left,left,30.0,miniature,3,2.6546824719262077,candlestick,1.0,High,10.0
502,True,Low,2,1.41,right,right,30.0,tomato,6,1.2219611964537762,crossword,2.0,High,10.0
503,True,Low,1,0.575,left,left,30.0,spray,1,1.2866694961267058,revere,3.0,High,10.0
504,False,Low,1,0.507,right,left,30.0,barn,1,1.8642023310094373,tower,4.0,High,10.0
505,True,Low,2,0.641,right,right,30.0,avenue,1,2.0575537768163485,glacier,5.0,High,10.0
506,True,Low,2,1.427,right,right,30.0,quench,6,1.2801389328669757,writer,6.0,High,10.0
507,True,Low,6,1.177,left,left,30.0,library,4,0.905907854801626,accord,7.0,High,10.0
508,False,Low,2,0.974,left,right,30.0,donkey,5,1.9342359414149541,detail,8.0,High,10.0
509,True,Low,1,0.593,right,right,30.0,peanut,1,1.5472565186064458,name,9.0,High,10.0
510,True,Low,1,1.507,left,left,30.0,trout,6,2.026629120024154,bib,10.0,High,10.0
511,True,Low,1,1.443,right,right,30.0,plaza,5,1.3497016061592149,unit,11.0,High,10.0
512,True,Low,7,0.874,right,right,30.0,ketchup,6,1.9396215628803475,handwriting,12.0,High,10.0
513,True,Low,4,1.343,right,right,30.0,yellow,2,1.2401599646254908,camel,13.0,High,10.0
514,True,Low,1,1.109,right,right,30.0,makeup,4,1.1094877468131017,skinny,14.0,High,10.0
515,False,Low,1,1.326,right,left,30.0,similar,5,1.4293554224568652,medicine,15.0,High,10.0
516,True,Low,3,0.76,left,left,30.0,frog,4,1.4790129825269105,telephone,16.0,High,10.0
517,False,Low,5,1.526,left,right,30.0,adapt,6,1.5667211708932882,book,17.0,High,10.0
518,False,Low,1,0.576,left,right,30.0,nursery,1,1.337197712433408,ancestor,18.0,High,10.0
519,True,Low,4,0.741,left,left,30.0,courtyard,4,1.9764390288764844,blouse,19.0,High,10.0
520,True,Low,7,1.327,left,left,30.0,contemporary,2,1.4074068014451768,checkerboard,20.0,High,10.0
521,True,Low,7,0.926,right,right,30.0,decency,5,1.2069717299891636,author,21.0,High,10.0
522,True,Low,3,0.91,right,right,30.0,tea,5,1.4416418125474593,hawk,22.0,High,10.0
523,True,Low,1,1.176,right,right,30.0,seagull,5,1.6189906996296486,wheat,23.0,High,10.0
524,True,Low,1,0.91,right,right,30.0,glasses,4,1.13164392663748,village,24.0,High,10.0
525,True,Low,3,0.977,right,right,30.0,soap,1,1.2441436820081435,milk,25.0,High,10.0
526,True,Low,2,0.826,left,left,30.0,plant,1,1.7125076471129432,sentiment,26.0,High,10.0
527,True,Low,1,1.057,right,right,30.0,flag,4,1.8020873934874544,civil,27.0,High,10.0
528,False,Low,1,1.493,left,right,30.0,trait,6,1.4802734130062163,ornament,28.0,High,10.0
529,True,Low,7,0.894,right,right,30.0,casual,5,1.0998986586928368,shampoo,29.0,High,10.0
530,False,Low,1,0.973,left,right,30.0,sprinkle,3,2.1459205713908887,emerald,30.0,High,10.0
531,True,Low,1,1.411,left,left,30.0,cook,6,1.246213816353702,shoes,31.0,High,10.0
532,False,Low,1,1.157,left,right,30.0,pray,5,2.0826353487063898,virtue,32.0,High,10.0
533,True,Low,7,1.144,left,left,30.0,authentic,4,1.2976569595193723,noon,33.0,High,10.0
534,True,Low,7,1.561,left,left,30.0,peach,2,1.0002133332309313,boy,34.0,High,10.0
535,False,Low,1,0.808,left,right,30.0,harp,2,1.7263386980921496,walking,35.0,High,10.0
536,True,Low,7,0.91,left,left,30.0,hippotamus,6,1.2831422797898995,priest,36.0,High,10.0
537,False,Low,1,1.542,right,left,30.0,swan,5,1.7431872113083955,poem,37.0,High,10.0
538,False,Low,1,0.86,right,left,30.0,sofa,3,1.4001829853805248,candy,38.0,High,10.0
539,False,Low,1,0.891,left,right,30.0,flower,3,1.9789801003498724,helpful,39.0,High,10.0
540,False,Low,3,0.557,left,right,30.0,garden,3,1.891568332881434,soul,40.0,High,10.0
541,True,Low,1,1.277,right,right,30.0,cool,4,1.359551506175194,blue,41.0,High,10.0
542,True,Low,7,1.475,right,right,30.0,river,4,1.80413827970915,thankful,42.0,High,10.0
543,True,Low,7,1.026,left,left,30.0,fireplace,5,1.1456652131164446,ease,43.0,High,10.0
544,False,Low,1,1.408,left,right,30.0,blanket,6,1.8742787171358941,bliss,44.0,High,10.0
545,False,Low,1,0.908,right,left,30.0,useful,4,1.972493166118511,dignified,45.0,High,10.0
546,True,Low,2,0.909,right,right,30.0,sleep,4,1.7960996269393945,security,46.0,High,10.0
547,False,Low,1,0.96,left,right,30.0,elegant,4,1.4934673515235772,gentle,47.0,High,10.0
548,True,Low,1,0.739,left,left,30.0,carefree,2,2.237686582375318,untroubled,48.0,High,10.0
549,True,Low,1,1.076,right,right,30.0,peaceful,4,1.567220980185084,cuddle,49.0,High,10.0
550,True,High,2,1.678,left,left,30.0,rape,6,1.089522643640521,cancer,0.0,Low,11.0
551,True,High,1,0.707,right,right,30.0,rejection,2,1.4593802300660172,terrified,1.0,Low,11.0
552,True,High,2,1.127,right,right,30.0,ulcer,6,1.0809488933882676,abuse,2.0,Low,11.0
553,True,High,1,0.877,left,left,30.0,punish,3,1.0520744812092744,loss,3.0,Low,11.0
554,False,High,2,0.559,left,right,30.0,dead,2,1.572442671909812,cruel,4.0,Low,11.0
555,False,High,1,1.257,left,right,30.0,bankrupt,5,2.1008010742953047,poison,5.0,Low,11.0
556,True,High,1,0.877,left,left,30.0,vomit,3,1.1810409955796786,prison,6.0,Low,11.0
557,False,High,1,0.59,right,left,30.0,aggravation,1,1.9964480819180608,kill,7.0,Low,11.0
558,True,High,3,1.176,right,right,30.0,pain,6,1.6559448272164445,thief,8.0,Low,11.0
559,False,High,1,1.356,left,right,30.0,drown,5,2.2443454663880402,debt,9.0,Low,11.0
560,False,High,1,0.756,left,right,30.0,grieve,2,2.1322367684479104,dreadful,10.0,Low,11.0
561,False,High,1,0.769,left,right,30.0,regretful,2,2.883290041121654,worry,11.0,Low,11.0
562,False,High,1,1.091,left,right,30.0,choke,2,1.8764624153409386,roach,12.0,Low,11.0
563,True,High,3,0.509,right,right,30.0,rage,3,1.429621046394459,harassment,13.0,Low,11.0
564,True,High,4,1.41,left,left,30.0,disgusted,4,1.2593702210579067,deserter,14.0,Low,11.0
565,True,High,1,0.806,right,right,30.0,harass,2,2.284503121234593,remorse,15.0,Low,11.0
566,True,High,1,1.158,left,left,30.0,threat,4,1.8491580074332887,sting,16.0,Low,11.0
567,True,High,5,1.16,left,left,30.0,burglar,3,1.1475762297486654,tornado,17.0,Low,11.0
568,True,High,2,1.176,left,left,30.0,frightened,6,1.7389051482023206,gunshot,18.0,Low,11.0
569,True,High,1,1.425,right,right,30.0,fraud,6,1.8865481047250796,distress,19.0,Low,11.0
570,NaN,High,Nan,Nan,right,NaN,30.0,deadly,NaN,Nan,malice,20.0,Low,11.0
571,False,High,2,0.789,right,left,30.0,abduction,2,2.279978211139678,crisis,21.0,Low,11.0
572,False,High,1,0.876,left,right,30.0,horror,3,1.341816617466975,anxiety,22.0,Low,11.0
573,True,High,1,0.91,left,left,30.0,sin,2,1.6097740624536527,stalk,23.0,Low,11.0
574,True,High,1,0.977,right,right,30.0,scalding,3,1.5267993054003455,unsafe,24.0,Low,11.0
575,True,High,7,1.277,left,left,30.0,alarm,2,0.8638462409435306,jealous,25.0,Low,11.0
576,False,High,1,0.975,left,right,30.0,harsh,3,1.9011856515571708,crime,26.0,Low,11.0
577,False,High,1,1.01,right,left,30.0,annoy,3,1.3564477482868824,shoplifter,27.0,Low,11.0
578,True,High,1,0.892,right,right,30.0,defeat,3,1.6306608293525642,uncomfortable,28.0,Low,11.0
579,True,High,1,0.993,right,right,30.0,embarrassed,3,1.3305487732723122,unsure,29.0,Low,11.0
580,True,High,1,0.603,right,right,30.0,damage,1,2.801246571834781,broken,30.0,Low,11.0
581,True,High,1,1.443,right,right,30.0,affair,6,1.2046802423574263,destruction,31.0,Low,11.0
582,True,High,5,0.493,left,left,30.0,fright,5,1.5902365881484002,flood,32.0,Low,11.0
583,True,High,1,1.276,right,right,30.0,fire,6,1.1587083747581346,scary,33.0,Low,11.0
584,False,High,1,0.991,right,left,30.0,spider,3,2.0306022509321338,flee,34.0,Low,11.0
585,True,High,1,0.924,right,right,30.0,foe,3,1.9990164215269033,pressure,35.0,Low,11.0
586,True,High,1,1.509,right,right,30.0,gun,6,1.5404821459233062,confusion,36.0,Low,11.0
587,False,High,1,0.756,left,right,30.0,seize,2,2.207075028170948,offensive,37.0,Low,11.0
588,True,High,2,0.476,left,left,30.0,envious,2,1.2564797963714227,slut,38.0,Low,11.0
589,False,High,1,0.509,right,left,30.0,appall,1,1.7009068105980987,thirsty,39.0,Low,11.0
590,False,High,1,0.473,right,left,30.0,arrogant,1,2.110862703542807,blood,40.0,Low,11.0
591,True,High,1,1.459,left,left,30.0,demand,6,1.8116469678207068,suspicious,41.0,Low,11.0
592,True,High,2,1.51,left,left,30.0,weapon,3,1.4747950798046077,slayer,42.0,Low,11.0
593,True,High,3,1.027,left,left,30.0,rifle,6,1.427339182831929,python,43.0,Low,11.0
594,True,High,1,0.789,left,left,30.0,compulsive,2,2.1806614870001795,bribe,44.0,Low,11.0
595,True,High,1,1.075,right,right,30.0,overwhelmed,4,1.8826840464316774,beast,45.0,Low,11.0
596,False,High,1,1.357,right,left,30.0,nerves,6,2.1555625918117585,weight,46.0,Low,11.0
597,False,High,1,0.593,right,left,30.0,drill,1,1.4062105313496431,shotgun,47.0,Low,11.0
598,False,High,1,0.491,right,left,30.0,swear,1,1.7209155428136,startled,48.0,Low,11.0
599,False,High,3,1.188,left,right,30.0,obsession,6,2.4422911154833855,command,49.0,Low,11.0
