,Accuracy,Arousal,Confidence,Confidence_RT,Expected,KeyPressed,LearningTime,LeftWord,MarkerStart,RT,RightWord,TrialNumber,Valence,nBlock
0,1.0,Low,7.0,1.744,right,right,60.0,roof,2.0,0.8736376774031669,lamp,0.0,High,0.0
1,1.0,Low,3.0,1.46,left,left,60.0,herring,4.0,1.0621895646909252,greyhound,1.0,High,0.0
2,0.0,Low,1.0,1.376,left,right,60.0,propeller,1.0,0.9879747657105327,lad,2.0,High,0.0
3,1.0,Low,6.0,1.393,right,right,60.0,pulpit,3.0,1.0911559911910444,ceiling,3.0,High,0.0
4,1.0,Low,3.0,1.16,right,right,60.0,pan,2.0,0.9371104470919818,introductory,4.0,High,0.0
5,0.0,Low,3.0,1.243,right,left,60.0,delicate,4.0,1.2459159597055987,website,5.0,High,0.0
6,0.0,Low,7.0,0.976,left,right,60.0,flock,6.0,1.130713349673897,cabin,6.0,High,0.0
7,1.0,Low,5.0,1.377,right,right,60.0,wear,1.0,1.3118778261123225,newspaper,7.0,High,0.0
8,1.0,Low,7.0,1.027,left,left,60.0,native,5.0,0.7779449152294546,bathroom,8.0,High,0.0
9,1.0,Low,6.0,1.16,right,right,60.0,hair,5.0,0.8746360109653324,brief,9.0,High,0.0
10,1.0,Low,7.0,1.626,right,right,60.0,cow,2.0,1.3227869927650318,rock,10.0,High,0.0
11,1.0,Low,3.0,1.076,left,left,60.0,verify,5.0,1.212703408091329,urinate,11.0,High,0.0
12,1.0,Low,3.0,1.21,left,left,60.0,fitting,5.0,1.3316802446497604,bedspread,12.0,High,0.0
13,0.0,Low,2.0,2.171,right,left,60.0,lightbulb,1.0,2.4573188396170735,fig,13.0,High,0.0
14,1.0,Low,4.0,1.377,left,left,60.0,jelly,2.0,1.2673836573958397,phone,14.0,High,0.0
15,1.0,Low,6.0,1.659,left,left,60.0,key,6.0,1.0489170552464202,circle,15.0,High,0.0
16,1.0,Low,4.0,0.86,right,right,60.0,oven,4.0,0.9719962979434058,clarinet,16.0,High,0.0
17,1.0,Low,5.0,1.36,right,right,60.0,tolerant,2.0,1.249586567399092,flute,17.0,High,0.0
18,1.0,Low,2.0,1.31,right,right,60.0,mobile,5.0,1.0355916136177257,sympathetic,18.0,High,0.0
19,0.0,Low,2.0,1.076,left,right,60.0,western,3.0,0.936499320785515,flow,19.0,High,0.0
20,1.0,Low,2.0,2.107,right,right,60.0,stable,2.0,1.9773283352842554,consoled,20.0,High,0.0
21,0.0,Low,3.0,1.008,right,left,60.0,patio,2.0,1.8652320435503498,velvet,21.0,High,0.0
22,1.0,Low,2.0,1.093,left,left,60.0,humble,5.0,1.2152823291253299,poetry,22.0,High,0.0
23,0.0,Low,1.0,2.193,right,left,60.0,herbal,6.0,1.120211600442417,horse,23.0,High,0.0
24,1.0,Low,5.0,2.327,left,left,60.0,furniture,3.0,1.3465031863888726,proper,24.0,High,0.0
25,1.0,Low,5.0,1.227,left,left,60.0,patience,2.0,1.4319627101067454,reflection,25.0,High,0.0
26,1.0,Low,7.0,1.326,right,right,60.0,camera,2.0,1.6341133614769205,shrimp,26.0,High,0.0
27,1.0,Low,5.0,0.86,right,right,60.0,coin,3.0,1.4060634641209617,candid,27.0,High,0.0
28,0.0,Low,5.0,1.343,right,left,60.0,rational,6.0,1.3983581392094493,practical,28.0,High,0.0
29,0.0,Low,3.0,1.21,right,left,60.0,doll,2.0,1.5582021657610312,leaves,29.0,High,0.0
30,1.0,Low,1.0,1.66,left,left,60.0,open,6.0,1.3924390358151868,grass,30.0,High,0.0
31,1.0,Low,1.0,1.193,right,right,60.0,binoculars,5.0,1.2557250990066677,afternoon,31.0,High,0.0
32,1.0,Low,7.0,1.076,right,right,60.0,rose,5.0,1.00402188510634,hamburger,32.0,High,0.0
33,0.0,Low,4.0,1.276,right,left,60.0,familiar,6.0,1.6513577110599726,precise,33.0,High,0.0
34,1.0,Low,1.0,1.14,left,left,60.0,tree,2.0,1.7705039306310937,autumn,34.0,High,0.0
35,1.0,Low,7.0,1.676,right,right,60.0,apple,1.0,1.6502185458084568,dress,35.0,High,0.0
36,1.0,Low,2.0,1.173,left,left,60.0,cottage,2.0,2.01328469987493,countryside,36.0,High,0.0
37,0.0,Low,1.0,0.924,left,right,60.0,favor,1.0,1.682375340606086,nourish,37.0,High,0.0
38,1.0,Low,4.0,1.21,left,left,60.0,cooperative,6.0,1.3519811881706119,nice,38.0,High,0.0
39,1.0,Low,4.0,0.893,right,right,60.0,responsible,3.0,1.4770587017992511,crown,39.0,High,0.0
40,1.0,Low,5.0,1.51,right,right,60.0,honey,6.0,1.3480994933051988,breathe,40.0,High,0.0
41,1.0,Low,6.0,1.01,left,left,60.0,moon,5.0,1.397816626704298,graceful,41.0,High,0.0
42,1.0,Low,3.0,1.694,left,left,60.0,caring,5.0,1.4462970715248957,leisurely,42.0,High,0.0
43,1.0,Low,7.0,1.243,left,left,60.0,silk,5.0,0.9750285112531856,serene,43.0,High,0.0
44,0.0,Low,3.0,1.257,left,right,60.0,relaxed,6.0,1.668392256484367,haven,44.0,High,0.0
45,1.0,Low,4.0,2.61,left,left,60.0,comfort,5.0,1.4214362591737881,fluffy,45.0,High,0.0
46,0.0,Low,3.0,1.259,left,right,60.0,protected,3.0,1.395337795605883,bless,46.0,High,0.0
47,1.0,Low,5.0,1.427,left,left,60.0,sunflower,3.0,1.3601876045577228,sky,47.0,High,0.0
48,1.0,Low,5.0,1.343,left,left,60.0,nature,1.0,1.3781521528726444,kind,48.0,High,0.0
49,0.0,Low,3.0,1.159,right,left,60.0,peace,4.0,1.546097372774966,sunset,49.0,High,0.0
50,1.0,High,7.0,1.445,left,left,60.0,bolt,3.0,0.8216752561274916,dragon,0.0,High,1.0
51,1.0,High,7.0,1.06,left,left,60.0,body,5.0,0.8871472590835765,fuck,1.0,High,1.0
52,1.0,High,6.0,1.093,right,right,60.0,zealous,3.0,1.080457270029001,dare,2.0,High,1.0
53,1.0,High,4.0,0.86,right,right,60.0,nudist,3.0,1.448687682277523,lotion,3.0,High,1.0
54,0.0,High,6.0,1.441,right,left,60.0,night,6.0,1.8957174639217556,alcohol,4.0,High,1.0
55,1.0,High,7.0,0.993,right,right,60.0,drunk,6.0,1.2621696749702096,rare,5.0,High,1.0
56,1.0,High,5.0,1.36,left,left,60.0,spice,1.0,1.3636259521590546,chest,6.0,High,1.0
57,1.0,High,7.0,1.593,left,left,60.0,important,1.0,1.0872470282483846,duet,7.0,High,1.0
58,1.0,High,6.0,1.06,left,left,60.0,boost,3.0,1.1309815394924954,extreme,8.0,High,1.0
59,1.0,High,7.0,1.21,left,left,60.0,sports,3.0,1.164792706258595,try,9.0,High,1.0
60,1.0,High,7.0,1.127,left,left,60.0,bikini,4.0,0.8869438710389659,cheerleader,10.0,High,1.0
61,1.0,High,1.0,1.069,right,right,60.0,astonished,3.0,2.8784743977012113,zoom,11.0,High,1.0
62,1.0,High,6.0,1.176,right,right,60.0,mountain,2.0,1.4955997299402952,interested,12.0,High,1.0
63,0.0,High,1.0,0.69,right,left,60.0,mingle,2.0,2.002933085663244,clothes,13.0,High,1.0
64,1.0,High,5.0,1.393,left,left,60.0,brain,1.0,1.45088709553238,attain,14.0,High,1.0
65,1.0,High,5.0,1.493,left,left,60.0,restaurant,2.0,0.9385399373713881,curiosity,15.0,High,1.0
66,1.0,High,7.0,1.627,left,left,60.0,zest,1.0,0.8471776709193364,sing,16.0,High,1.0
67,0.0,High,1.0,0.807,right,left,60.0,outgoing,2.0,1.9051952156005427,penthouse,17.0,High,1.0
68,1.0,High,7.0,1.293,left,left,60.0,perfect,3.0,1.109549450688064,mail,18.0,High,1.0
69,1.0,High,7.0,1.443,left,left,60.0,special,2.0,1.3216099730925635,firefighter,19.0,High,1.0
70,1.0,High,1.0,0.888,left,left,60.0,cartoon,2.0,2.287152071017772,climax,20.0,High,1.0
71,1.0,High,7.0,1.009,right,right,60.0,game,6.0,1.574922967585735,spirit,21.0,High,1.0
72,1.0,High,3.0,1.11,left,left,60.0,attract,4.0,1.0378105957061052,doughnut,22.0,High,1.0
73,1.0,High,2.0,1.359,left,left,60.0,rhythm,3.0,1.3409321521176025,earn,23.0,High,1.0
74,1.0,High,7.0,1.443,left,left,60.0,explore,2.0,0.7975048080552369,model,24.0,High,1.0
75,1.0,High,3.0,1.425,right,right,60.0,charisma,4.0,1.7133223939454183,actor,25.0,High,1.0
76,0.0,High,7.0,1.277,right,left,60.0,inspired,3.0,0.7939127966528758,midnight,26.0,High,1.0
77,1.0,High,4.0,1.126,right,right,60.0,gourmet,2.0,1.4790171933127567,adore,27.0,High,1.0
78,1.0,High,7.0,0.809,left,left,60.0,energetic,6.0,1.6042015337152407,energy,28.0,High,1.0
79,1.0,High,2.0,0.907,right,right,60.0,life,2.0,1.9410858158953488,dazzle,29.0,High,1.0
80,0.0,High,3.0,1.443,right,left,60.0,impressed,1.0,1.2922897026874125,wonderful,30.0,High,1.0
81,1.0,High,3.0,0.743,right,right,60.0,brownie,4.0,1.013954532914795,best,31.0,High,1.0
82,1.0,High,6.0,1.476,right,right,60.0,festival,6.0,1.0362976972246543,stunning,32.0,High,1.0
83,1.0,High,7.0,1.393,right,right,60.0,sister,3.0,1.1058794846758246,appreciative,33.0,High,1.0
84,0.0,High,4.0,0.942,right,left,60.0,personality,4.0,1.3403065897291526,eat,34.0,High,1.0
85,1.0,High,4.0,1.059,left,left,60.0,like,6.0,1.4760035865474492,bright,35.0,High,1.0
86,1.0,High,1.0,0.907,right,right,60.0,puppy,1.0,1.9575316911796108,talent,36.0,High,1.0
87,1.0,High,3.0,1.175,right,right,60.0,magnificence,1.0,1.6963795977644622,cookie,37.0,High,1.0
88,0.0,High,7.0,1.626,left,right,60.0,ambitious,1.0,1.1178232353413478,cheeseburger,38.0,High,1.0
89,1.0,High,2.0,0.876,left,left,60.0,cruiseship,2.0,1.3147480346960947,birth,39.0,High,1.0
90,1.0,High,5.0,1.01,right,right,60.0,kissing,3.0,1.1204913392430171,satisfaction,40.0,High,1.0
91,0.0,High,4.0,1.26,right,left,60.0,progress,5.0,1.5037522516213357,pretty,41.0,High,1.0
92,1.0,High,5.0,1.21,left,left,60.0,justice,6.0,1.261926828417927,accomplish,42.0,High,1.0
93,1.0,High,4.0,0.91,left,left,60.0,smiling,5.0,1.1252655031858012,diamond,43.0,High,1.0
94,1.0,High,2.0,1.026,right,right,60.0,diploma,2.0,1.0440934879006818,engaged,44.0,High,1.0
95,1.0,High,7.0,1.443,right,right,60.0,sex,2.0,0.765580914914608,giggle,45.0,High,1.0
96,1.0,High,3.0,1.159,left,left,60.0,joke,3.0,1.607132373843342,god,46.0,High,1.0
97,1.0,High,7.0,2.358,left,left,60.0,enthusiastic,6.0,1.8064939794130623,enjoy,47.0,High,1.0
98,1.0,High,7.0,1.376,right,right,60.0,excellence,2.0,1.1184131887275726,affection,48.0,High,1.0
99,1.0,High,2.0,1.227,left,left,60.0,funny,4.0,1.1386878268094733,ecstatic,49.0,High,1.0
100,1.0,Low,3.0,1.713,left,left,90.0,mane,5.0,1.3209433481097221,vegetable,0.0,High,2.0
101,1.0,Low,6.0,1.11,left,left,90.0,carrot,4.0,0.958152120700106,easel,1.0,High,2.0
102,1.0,Low,2.0,1.286,right,right,90.0,coat,5.0,2.6680538111831993,cup,2.0,High,2.0
103,1.0,Low,7.0,0.91,right,right,90.0,chew,5.0,1.1287096252199262,suburban,3.0,High,2.0
104,1.0,Low,3.0,1.255,right,right,90.0,chess,3.0,2.01288594387006,hat,4.0,High,2.0
105,1.0,Low,4.0,1.159,right,right,90.0,sensitive,5.0,1.6241499168099836,cattle,5.0,High,2.0
106,1.0,Low,4.0,1.176,right,right,90.0,outlet,4.0,1.2421786253107712,refine,6.0,High,2.0
107,1.0,Low,7.0,1.76,left,left,90.0,telescope,1.0,0.821325903525576,farm,7.0,High,2.0
108,1.0,Low,7.0,1.51,left,left,90.0,beads,2.0,1.0285420066211373,tend,8.0,High,2.0
109,1.0,Low,3.0,0.893,right,right,90.0,number,3.0,1.015709957224317,method,9.0,High,2.0
110,0.0,Low,3.0,1.309,right,left,90.0,read,6.0,1.3061653184704483,quiet,10.0,High,2.0
111,1.0,Low,7.0,1.127,left,left,90.0,dew,4.0,0.8184306723996997,windmill,11.0,High,2.0
112,1.0,Low,2.0,1.51,left,left,90.0,straighten,1.0,1.369102029246278,golfer,12.0,High,2.0
113,0.0,Low,4.0,0.793,left,right,90.0,scarf,3.0,1.1416468973038718,candle,13.0,High,2.0
114,1.0,Low,3.0,1.343,left,left,90.0,land,1.0,1.4013300418155268,send,14.0,High,2.0
115,1.0,Low,3.0,0.91,left,left,90.0,teacher,4.0,1.2979925862746313,pecan,15.0,High,2.0
116,1.0,Low,7.0,0.993,right,right,90.0,rink,5.0,0.9240365135483444,leg,16.0,High,2.0
117,1.0,Low,7.0,1.576,right,right,90.0,cat,2.0,0.9624604812124744,den,17.0,High,2.0
118,1.0,Low,5.0,1.242,left,left,90.0,harvest,3.0,1.6488621982280165,gender,18.0,High,2.0
119,1.0,Low,7.0,0.893,left,left,90.0,sheltered,6.0,1.1060860805446282,modest,19.0,High,2.0
120,1.0,Low,7.0,0.876,left,left,90.0,owl,6.0,0.6238018474541605,cinnamon,20.0,High,2.0
121,1.0,Low,3.0,1.093,left,left,90.0,crackers,6.0,1.2911813345272094,slogan,21.0,High,2.0
122,1.0,Low,6.0,0.943,left,left,90.0,lamb,5.0,1.382072343956679,piano,22.0,High,2.0
123,0.0,Low,3.0,1.126,right,left,90.0,groceries,3.0,1.238102845614776,window,23.0,High,2.0
124,1.0,Low,3.0,2.427,right,right,90.0,town,2.0,1.3948418369982392,inform,24.0,High,2.0
125,1.0,Low,4.0,1.643,left,left,90.0,listen,6.0,1.3389325980097055,porpoise,25.0,High,2.0
126,1.0,Low,3.0,1.326,left,left,90.0,corn,1.0,1.3032290247501805,prefer,26.0,High,2.0
127,1.0,Low,7.0,2.11,left,left,90.0,orchestra,1.0,1.0142361962934956,vegetables,27.0,High,2.0
128,1.0,Low,4.0,1.276,right,right,90.0,relate,1.0,1.3157842226792127,buffalo,28.0,High,2.0
129,1.0,Low,4.0,0.976,right,right,90.0,adorn,4.0,1.5703332644188777,pancakes,29.0,High,2.0
130,0.0,Low,3.0,0.793,left,right,90.0,logical,3.0,1.0906061379937455,pond,30.0,High,2.0
131,1.0,Low,4.0,1.459,left,left,90.0,dawn,6.0,1.1889358862536028,green,31.0,High,2.0
132,1.0,Low,4.0,0.924,right,right,90.0,soup,4.0,1.8268629328813404,moral,32.0,High,2.0
133,1.0,Low,4.0,0.593,right,right,90.0,tidy,4.0,1.3436612082878128,crystal,33.0,High,2.0
134,0.0,Low,1.0,0.975,right,left,90.0,person,2.0,1.7811920653330162,violinist,34.0,High,2.0
135,1.0,Low,7.0,1.376,left,left,90.0,tenderness,6.0,1.0856725357007235,polite,35.0,High,2.0
136,1.0,Low,3.0,1.56,right,right,90.0,oxygen,5.0,0.9736509907525033,sheep,36.0,High,2.0
137,0.0,Low,2.0,0.825,right,left,90.0,saint,2.0,1.7442912618862465,clearer,37.0,High,2.0
138,1.0,Low,3.0,0.909,left,left,90.0,innocent,3.0,1.6565697686746716,pear,38.0,High,2.0
139,1.0,Low,6.0,1.743,left,left,90.0,nestle,5.0,1.2986133366357535,lounge,39.0,High,2.0
140,1.0,Low,7.0,0.943,right,right,90.0,bathtub,5.0,1.2240568845300004,cuisine,40.0,High,2.0
141,1.0,Low,Nan,Nan,right,right,90.0,lake,4.0,1.160606250166893,able,41.0,High,2.0
142,0.0,Low,2,2.578,right,left,90.0,breeze,5.0,1.4167384458705783,girl,42.0,High,2.0
143,1.0,Low,2,1.17,right,right,90.0,nectar,2.0,2.405450092162937,donate,43.0,High,2.0
144,1.0,Low,4,0.71,right,right,90.0,assure,3.0,1.4952215051744133,grace,44.0,High,2.0
145,1.0,Low,3,0.576,left,left,90.0,safe,3.0,1.3282775059342384,butterfly,45.0,High,2.0
146,1.0,Low,5,1.643,right,right,90.0,bird,6.0,1.1173484495375305,politeness,46.0,High,2.0
147,1.0,Low,4,1.41,left,left,90.0,cozy,6.0,1.109180208411999,grateful,47.0,High,2.0
148,1.0,Low,3,1.409,right,right,90.0,wise,6.0,1.676814892794937,refreshment,48.0,High,2.0
149,1.0,Low,3,0.876,left,left,90.0,kindness,4.0,1.5828522117808461,relax,49.0,High,2.0
150,1.0,High,3,2.762,left,left,60.0,rejected,1.0,0.8974007080541924,murderer,0.0,Low,3.0
151,1.0,High,7,2.073,right,right,60.0,terrorist,3.0,0.958243548986502,syphilis,1.0,Low,3.0
152,1.0,High,7,1.01,right,right,60.0,rabies,5.0,0.9420896029332653,fail,2.0,Low,3.0
153,1.0,High,6,1.327,left,left,60.0,gunpoint,2.0,0.8636998968431726,hurt,3.0,Low,3.0
154,1.0,High,7,0.792,right,right,60.0,disloyal,6.0,1.1013985329773277,mutilation,4.0,Low,3.0
155,1.0,High,7,1.275,left,left,60.0,overweight,5.0,1.170580281293951,afraid,5.0,Low,3.0
156,0.0,High,5,0.926,right,left,60.0,assault,3.0,1.3203938156366348,war,6.0,Low,3.0
157,1.0,High,7,0.876,right,right,60.0,demon,6.0,0.7903955319197848,trauma,7.0,Low,3.0
158,1.0,High,3,1.159,left,left,60.0,troubled,5.0,1.646872268174775,murder,8.0,Low,3.0
159,0.0,High,3,1.059,right,left,60.0,crushed,3.0,1.5059853489510715,divorce,9.0,Low,3.0
160,0.0,High,1,2.693,left,right,60.0,poisonous,5.0,1.4870336953317747,traffic,10.0,Low,3.0
161,1.0,High,5,2.377,right,right,60.0,whore,2.0,0.9133666645502672,crash,11.0,Low,3.0
162,0.0,High,5,1.26,left,right,60.0,insecure,6.0,1.3548610208090395,anger,12.0,Low,3.0
163,0.0,High,7,1.277,left,right,60.0,starving,3.0,1.1719741626875475,robbery,13.0,Low,3.0
164,1.0,High,2,1.208,right,right,60.0,banish,6.0,1.8588423245819286,pollution,14.0,Low,3.0
165,0.0,High,2,0.76,left,right,60.0,cult,3.0,1.3075887135928497,repulsed,15.0,Low,3.0
166,0.0,High,2,1.123,left,right,60.0,rude,5.0,2.0553606688044965,burdened,16.0,Low,3.0
167,1.0,High,7,1.21,right,right,60.0,rash,5.0,1.2311703310115263,jealousy,17.0,Low,3.0
168,1.0,High,2,1.16,right,right,60.0,gang,4.0,1.0887185434112325,robber,18.0,Low,3.0
169,0.0,High,3,1.272,right,left,60.0,frighten,5.0,2.3911612844094634,destroy,19.0,Low,3.0
170,0.0,High,1,0.893,left,right,60.0,creepy,1.0,1.0118767032399774,burn,20.0,Low,3.0
171,1.0,High,6,1.276,left,left,60.0,criticism,2.0,1.2783595508662984,fear,21.0,Low,3.0
172,1.0,High,5,1.243,right,right,60.0,expel,6.0,1.1716655519558117,scared,22.0,Low,3.0
173,1.0,High,5,0.526,right,right,60.0,scold,5.0,1.0312970475060865,communism,23.0,Low,3.0
174,1.0,High,7,2.193,left,left,60.0,psycho,1.0,1.4342711957870051,paranoid,24.0,Low,3.0
175,0.0,High,2,1.039,left,right,60.0,surgery,2.0,2.008415258023888,scorn,25.0,Low,3.0
176,1.0,High,2,2.66,left,left,60.0,difficult,3.0,1.2729024010477588,dent,26.0,Low,3.0
177,1.0,High,2,0.622,left,left,60.0,quarrel,2.0,2.1533632000209764,wicked,27.0,Low,3.0
178,1.0,High,7,0.959,left,left,60.0,bitch,5.0,1.258250767015852,bothered,28.0,Low,3.0
179,1.0,High,3,1.042,left,left,60.0,detain,4.0,1.7237407348584384,trouble,29.0,Low,3.0
180,0.0,High,3,1.36,right,left,60.0,hazard,6.0,1.1128950867569074,sever,30.0,Low,3.0
181,1.0,High,2,1.209,right,right,60.0,irritate,1.0,1.6416951778810471,forbid,31.0,Low,3.0
182,1.0,High,2,1.107,right,right,60.0,disruptive,3.0,1.8869563821936026,rattlesnake,32.0,Low,3.0
183,1.0,High,7,1.01,left,left,60.0,mob,5.0,0.9745351189048961,nuclear,33.0,Low,3.0
184,1.0,High,2,1.222,right,right,60.0,pushy,5.0,2.340191422146745,avalanche,34.0,Low,3.0
185,1.0,High,7,1.093,right,right,60.0,bastard,4.0,1.492985841468908,dagger,35.0,Low,3.0
186,1.0,High,5,0.976,left,left,60.0,frantic,6.0,1.539284196216613,emergency,36.0,Low,3.0
187,1.0,High,6,1.61,left,left,60.0,haunt,1.0,1.191262336797081,gossip,37.0,Low,3.0
188,1.0,High,3,0.927,right,right,60.0,spanking,4.0,1.3599550237413496,anarchy,38.0,Low,3.0
189,0.0,High,6,0.96,right,left,60.0,scare,4.0,1.2450773852178827,obsessed,39.0,Low,3.0
190,1.0,High,7,1.793,left,left,60.0,shark,1.0,0.9002436485607177,officer,40.0,Low,3.0
191,0.0,High,5,0.876,right,left,60.0,fight,5.0,1.3228197145508602,forceful,41.0,Low,3.0
192,1.0,High,1,0.826,left,left,60.0,tangle,2.0,1.4477358651347458,mangle,42.0,Low,3.0
193,1.0,High,2,0.809,left,left,60.0,shock,3.0,1.323682990623638,baffle,43.0,Low,3.0
194,0.0,High,2,1.073,right,left,60.0,revolt,4.0,1.8133119678823277,battle,44.0,Low,3.0
195,1.0,High,7,0.827,left,left,60.0,police,6.0,0.8014468136243522,chaos,45.0,Low,3.0
196,1.0,High,1,1.51,right,right,60.0,vampire,6.0,1.0950989591656253,pang,46.0,Low,3.0
197,0.0,High,7,1.142,left,right,60.0,emotional,5.0,1.7227539502782747,reckless,47.0,Low,3.0
198,1.0,High,2,1.36,right,right,60.0,lava,2.0,1.2211314979940653,clench,48.0,Low,3.0
199,0.0,High,1,2.571,right,left,60.0,lightning,4.0,2.4228997544851154,speech,49.0,Low,3.0
200,1.0,Low,7,1.126,left,left,60.0,loneliness,5.0,1.0468065039021894,sad,0.0,Low,4.0
201,1.0,Low,7,1.308,right,right,60.0,lonely,2.0,1.8852516444167122,worthless,1.0,Low,4.0
202,1.0,Low,5,0.826,left,left,60.0,sorrow,5.0,1.347684055683203,rotten,2.0,Low,4.0
203,1.0,Low,5,1.375,left,left,60.0,deformed,4.0,1.7424755268730223,disappointment,3.0,Low,4.0
204,1.0,Low,5,1.026,right,right,60.0,disability,3.0,0.956759201711975,worse,4.0,Low,4.0
205,1.0,Low,6,1.693,left,left,60.0,sewage,5.0,1.257824743166566,sunburn,5.0,Low,4.0
206,0.0,Low,2,0.807,right,left,60.0,coward,3.0,1.993247454869561,stinky,6.0,Low,4.0
207,1.0,Low,3,1.974,left,left,60.0,alienation,2.0,1.8887907236348838,fever,7.0,Low,4.0
208,0.0,Low,3,1.571,right,left,60.0,negligent,6.0,2.462268481729552,mope,8.0,Low,4.0
209,1.0,Low,7,1.293,left,left,60.0,mucous,3.0,0.9878451621625572,bored,9.0,Low,4.0
210,1.0,Low,3,1.339,left,left,60.0,despair,5.0,2.190665646456182,stink,10.0,Low,4.0
211,1.0,Low,6,1.391,right,right,60.0,weakness,2.0,1.8088788157328963,pathetic,11.0,Low,4.0
212,1.0,Low,7,1.61,left,left,60.0,complain,5.0,1.2427300825947896,manure,12.0,Low,4.0
213,0.0,Low,1,1.49,right,left,60.0,messy,1.0,1.960151674808003,expire,13.0,Low,4.0
214,1.0,Low,3,1.026,right,right,60.0,tax,4.0,0.9796923195244744,mildew,14.0,Low,4.0
215,1.0,Low,2,1.424,right,right,60.0,moody,1.0,1.8991801925003529,detach,15.0,Low,4.0
216,0.0,Low,7,1.343,right,left,60.0,handicapped,3.0,0.9436288073193282,urine,16.0,Low,4.0
217,1.0,Low,7,1.659,left,left,60.0,handicap,1.0,1.130892677581869,dismissive,17.0,Low,4.0
218,1.0,Low,5,0.793,left,left,60.0,tarnish,5.0,1.2171679987804964,bitter,18.0,Low,4.0
219,1.0,Low,7,1.676,right,right,60.0,pity,1.0,1.393247134052217,dummy,19.0,Low,4.0
220,1.0,Low,1,1.457,left,left,60.0,crutch,6.0,2.0378667359473184,stain,20.0,Low,4.0
221,0.0,Low,1,0.969,right,left,60.0,cancel,4.0,2.679603938711807,doubt,21.0,Low,4.0
222,1.0,Low,6,1.393,right,right,60.0,blubber,3.0,1.3295924700796604,uninteresting,22.0,Low,4.0
223,1.0,Low,1,1.509,right,right,60.0,forgot,5.0,1.29038735141512,dull,23.0,Low,4.0
224,1.0,Low,2,0.873,right,right,60.0,mold,2.0,1.9151621891651303,greedy,24.0,Low,4.0
225,1.0,Low,1,1.127,right,right,60.0,damp,5.0,1.3486223993822932,lame,25.0,Low,4.0
226,1.0,Low,1,0.61,left,left,60.0,ail,1.0,1.3413164720404893,refuse,26.0,Low,4.0
227,1.0,Low,6,1.21,left,left,60.0,void,4.0,0.8033818866824731,false,27.0,Low,4.0
228,1.0,Low,3,1.609,right,right,60.0,resent,4.0,1.5739509398117661,cynical,28.0,Low,4.0
229,1.0,Low,2,1.142,left,left,60.0,numb,3.0,1.5735662991646677,separate,29.0,Low,4.0
230,1.0,Low,5,1.292,left,left,60.0,pinch,5.0,1.3542864659102634,leave,30.0,Low,4.0
231,1.0,Low,1,1.474,left,left,60.0,timid,6.0,2.0195659880992025,fool,31.0,Low,4.0
232,1.0,Low,1,1.043,left,left,60.0,pungent,4.0,1.527673437143676,slow,32.0,Low,4.0
233,1.0,Low,3,1.44,right,right,60.0,crap,6.0,2.0780275216093287,sludge,33.0,Low,4.0
234,1.0,Low,2,0.926,right,right,60.0,cane,1.0,1.433647558093071,lower,34.0,Low,4.0
235,0.0,Low,1,1.407,left,right,60.0,blues,6.0,1.9699614556739107,slouch,35.0,Low,4.0
236,1.0,Low,3,1.293,left,left,60.0,smug,1.0,1.2891198658617213,habit,36.0,Low,4.0
237,1.0,Low,7,1.043,left,left,60.0,witch,5.0,0.6852744214702398,stagnant,37.0,Low,4.0
238,1.0,Low,2,0.737,left,left,60.0,omit,2.0,2.5898411873495206,small,38.0,Low,4.0
239,0.0,Low,1,0.676,right,left,60.0,absurd,1.0,1.5741649143164977,vacant,39.0,Low,4.0
240,1.0,Low,5,2.109,right,right,60.0,loose,1.0,1.6043150974437594,apathy,40.0,Low,4.0
241,0.0,Low,1,1.255,right,left,60.0,cellar,1.0,2.3580844316165894,coal,41.0,Low,4.0
242,1.0,Low,1,0.974,left,left,60.0,shadow,1.0,1.8826566833304241,label,42.0,Low,4.0
243,1.0,Low,1,0.903,left,left,60.0,average,2.0,2.6633640179643407,stupor,43.0,Low,4.0
244,1.0,Low,7,1.11,right,right,60.0,therapy,6.0,1.3131735421484336,obscure,44.0,Low,4.0
245,1.0,Low,2,1.443,left,left,60.0,marrow,2.0,1.6040770629188046,paragraph,45.0,Low,4.0
246,0.0,Low,2,1.043,right,left,60.0,bus,3.0,1.4121788979973644,fur,46.0,Low,4.0
247,1.0,Low,6,1.326,right,right,60.0,anus,2.0,1.6619152795756236,dissolve,47.0,Low,4.0
248,0.0,Low,2,1.754,left,right,60.0,errand,1.0,2.4405107797356322,stool,48.0,Low,4.0
249,0.0,Low,6,1.206,right,left,60.0,moss,4.0,2.277017318410799,feet,49.0,Low,4.0
250,1.0,High,7,1.344,left,left,90.0,vodka,3.0,0.8798596173292026,intense,0.0,High,5.0
251,1.0,High,7,1.06,right,right,90.0,alien,5.0,1.0539972636615857,react,1.0,High,5.0
252,1.0,High,7,1.727,left,left,90.0,hire,1.0,1.1023224404780194,motorcycle,2.0,High,5.0
253,0.0,High,2,2.156,right,left,90.0,conquest,6.0,2.1881486399797723,teach,3.0,High,5.0
254,0.0,High,2,1.057,right,left,90.0,freeway,2.0,1.9766645975178108,race,4.0,High,5.0
255,1.0,High,7,1.444,left,left,90.0,ignite,2.0,0.845475178794004,curious,5.0,High,5.0
256,1.0,High,7,0.717,right,right,90.0,voyage,6.0,0.8929056411143392,gym,6.0,High,5.0
257,1.0,High,7,1.36,right,right,90.0,sandwich,2.0,1.0904409252107143,reveal,7.0,High,5.0
258,1.0,High,7,1.743,right,right,90.0,naked,1.0,0.8398839341243729,engage,8.0,High,5.0
259,1.0,High,7,1.827,right,right,90.0,new,1.0,1.2878119591623545,teenager,9.0,High,5.0
260,1.0,High,7,0.893,right,right,90.0,animal,6.0,0.9668464757269248,reunion,10.0,High,5.0
261,1.0,High,7,1.71,left,left,90.0,limousine,1.0,0.8686646167188883,band,11.0,High,5.0
262,1.0,High,7,0.776,left,left,90.0,royalty,6.0,0.8269408874912187,jaguar,12.0,High,5.0
263,1.0,High,7,1.693,right,right,90.0,bridesmaid,1.0,1.0068346702028066,gem,13.0,High,5.0
264,1.0,High,7,1.392,right,right,90.0,raise,2.0,0.7648953626630828,marry,14.0,High,5.0
265,1.0,High,7,1.527,left,left,90.0,sizzle,1.0,1.2708313082112,sexual,15.0,High,5.0
266,1.0,High,3,1.241,right,right,90.0,carnival,3.0,1.5906804034020752,unite,16.0,High,5.0
267,1.0,High,7,1.592,left,left,90.0,casino,2.0,1.1582583059789613,powerful,17.0,High,5.0
268,0.0,High,7,1.16,right,left,90.0,conquer,4.0,1.2261395261157304,mate,18.0,High,5.0
269,1.0,High,4,1.51,left,left,90.0,aid,4.0,0.9466228451346979,stereo,19.0,High,5.0
270,1.0,High,7,1.077,left,left,90.0,entertainment,4.0,1.1305770090548322,imaginative,20.0,High,5.0
271,1.0,High,7,1.376,right,right,90.0,self,2.0,1.0598955150926486,imagination,21.0,High,5.0
272,1.0,High,6,0.626,right,right,90.0,prince,6.0,1.2603815288748592,potential,22.0,High,5.0
273,1.0,High,1,1.438,left,left,90.0,hope,6.0,2.4005896326852962,favorite,23.0,High,5.0
274,1.0,High,7,1.643,left,left,90.0,snow,1.0,0.7261797867249697,honeymoon,24.0,High,5.0
275,0.0,High,3,1.307,right,left,90.0,dancing,6.0,2.0197844536742195,playground,25.0,High,5.0
276,1.0,High,6,1.543,right,right,90.0,rich,3.0,1.1411300865001976,champ,26.0,High,5.0
277,0.0,High,3,1.822,right,left,90.0,glamorous,3.0,2.3470386036206037,frosting,27.0,High,5.0
278,0.0,High,3,1.389,right,left,90.0,supper,5.0,2.073794228490442,alive,28.0,High,5.0
279,1.0,High,7,0.86,right,right,90.0,fly,6.0,0.8880387656390667,star,29.0,High,5.0
280,1.0,High,3,0.909,right,right,90.0,great,3.0,1.3521143207326531,embrace,30.0,High,5.0
281,1.0,High,5,1.81,left,left,90.0,fascinate,2.0,1.5745684823486954,treat,31.0,High,5.0
282,1.0,High,5,1.159,left,left,90.0,genius,5.0,1.64516849280335,silly,32.0,High,5.0
283,1.0,High,3,1.174,left,left,90.0,congratulate,6.0,1.8758508851751685,prosperous,33.0,High,5.0
284,1.0,High,4,2.076,left,left,90.0,surprised,5.0,1.288878623279743,dollar,34.0,High,5.0
285,1.0,High,7,1.293,left,left,90.0,flirt,3.0,0.7103495289338753,applause,35.0,High,5.0
286,1.0,High,3,1.077,left,left,90.0,holiday,1.0,1.0768059104448184,dog,36.0,High,5.0
287,1.0,High,6,1.543,right,right,90.0,money,1.0,1.1712558886501938,excite,37.0,High,5.0
288,0.0,High,4,0.99,left,right,90.0,profit,3.0,2.0482157837832347,blessings,38.0,High,5.0
289,0.0,High,3,2.009,left,right,90.0,thoughtful,5.0,1.506753988796845,generosity,39.0,High,5.0
290,0.0,High,4,1.09,left,right,90.0,rescue,3.0,2.002020727028139,riches,40.0,High,5.0
291,0.0,High,7,1.459,left,right,90.0,compassion,6.0,1.660169800161384,surprise,41.0,High,5.0
292,1.0,High,7,0.793,right,right,90.0,christmas,6.0,1.1644340505590662,pleased,42.0,High,5.0
293,1.0,High,7,0.656,right,right,90.0,weekend,6.0,1.1476054593222216,party,43.0,High,5.0
294,1.0,High,6,1.56,left,left,90.0,celebration,2.0,1.0293468968011439,aroused,44.0,High,5.0
295,1.0,High,7,1.343,left,left,90.0,laughing,3.0,1.048706930479966,me,45.0,High,5.0
296,1.0,High,2,1.46,right,right,90.0,congratulations,4.0,1.5554776007775217,smile,46.0,High,5.0
297,1.0,High,5,1.427,right,right,90.0,cure,3.0,1.503664031275548,happy,47.0,High,5.0
298,0.0,High,7,0.875,left,right,90.0,comedy,5.0,1.9032582177314907,victory,48.0,High,5.0
299,1.0,High,5,1.009,left,left,90.0,laughter,3.0,1.5901254172204062,loved,49.0,High,5.0
300,0.0,Low,4,1.61,right,left,90.0,depression,6.0,1.9001066663768142,death,0.0,Low,6.0
301,1.0,Low,2,0.909,left,left,90.0,discomfort,3.0,1.550505502615124,sick,1.0,Low,6.0
302,1.0,Low,1,1.238,right,right,90.0,cry,4.0,2.241457143332809,hopeless,2.0,Low,6.0
303,1.0,Low,7,1.477,left,left,90.0,malaria,2.0,0.7802598169073462,widow,3.0,Low,6.0
304,1.0,Low,5,2.026,left,left,90.0,misfortune,1.0,1.139882490504533,disgrace,4.0,Low,6.0
305,1.0,Low,6,1.577,right,right,90.0,casket,1.0,1.0841416722396389,weak,5.0,Low,6.0
306,0.0,Low,2,0.793,left,right,90.0,wasteful,2.0,1.2875742453616112,stinks,6.0,Low,6.0
307,1.0,Low,7,0.977,left,left,90.0,unpleasant,5.0,0.887616912019439,pessimistic,7.0,Low,6.0
308,1.0,Low,7,1.176,right,right,90.0,blister,4.0,1.089534982573241,impotent,8.0,Low,6.0
309,1.0,Low,7,0.993,right,right,90.0,cowardice,4.0,1.4030091156018898,whine,9.0,Low,6.0
310,1.0,Low,3,1.86,left,left,90.0,dandruff,1.0,1.2560208777431399,dumb,10.0,Low,6.0
311,1.0,Low,7,1.293,left,left,90.0,dreary,3.0,0.9438010775484145,fatigue,11.0,Low,6.0
312,0.0,Low,5,0.871,left,right,90.0,ignorance,4.0,2.366749914479442,incompetent,12.0,Low,6.0
313,1.0,Low,7,1.093,right,right,90.0,vulnerable,4.0,1.502280094777234,slob,13.0,Low,6.0
314,1.0,Low,3,1.143,left,left,90.0,pale,5.0,1.1636759971734136,gloomy,14.0,Low,6.0
315,1.0,Low,2,1.226,left,left,90.0,impair,1.0,1.0092153361765668,lack,15.0,Low,6.0
316,1.0,Low,2,1.29,right,right,90.0,unpopular,4.0,1.993647814844735,feeble,16.0,Low,6.0
317,1.0,Low,7,0.943,left,left,90.0,wither,4.0,0.7984899886650965,nuisance,17.0,Low,6.0
318,1.0,Low,2,1.127,right,right,90.0,mucus,5.0,1.3493567133555189,deficient,18.0,Low,6.0
319,0.0,Low,1,1.076,right,left,90.0,grime,1.0,1.5816803247435018,immature,19.0,Low,6.0
320,0.0,Low,1,0.942,right,left,90.0,fault,3.0,1.3692855276167393,doubtful,20.0,Low,6.0
321,1.0,Low,1,1.41,left,left,90.0,cough,2.0,1.4503818335942924,con,21.0,Low,6.0
322,1.0,Low,1,1.027,left,left,90.0,grovel,3.0,1.431929346639663,resign,22.0,Low,6.0
323,1.0,Low,7,1.043,left,left,90.0,spit,5.0,1.4362396320793778,incorrect,23.0,Low,6.0
324,1.0,Low,7,1.759,left,left,90.0,egotistical,2.0,1.617616799660027,dishes,24.0,Low,6.0
325,1.0,Low,2,0.99,left,left,90.0,overcast,5.0,1.9407473707105964,prude,25.0,Low,6.0
326,1.0,Low,7,1.142,left,left,90.0,piss,4.0,0.6805339414859191,heavy,26.0,Low,6.0
327,1.0,Low,6,1.342,left,left,90.0,limp,5.0,1.6296599988127127,tick,27.0,Low,6.0
328,1.0,Low,2,1.035,right,right,90.0,senseless,4.0,2.899985082796775,chump,28.0,Low,6.0
329,1.0,Low,7,0.826,left,left,90.0,period,6.0,0.8703138558194041,weary,29.0,Low,6.0
330,1.0,Low,4,1.276,right,right,90.0,condescension,1.0,1.4476463615428656,hinder,30.0,Low,6.0
331,1.0,Low,3,0.826,right,right,90.0,rusty,2.0,1.468135615461506,junk,31.0,Low,6.0
332,1.0,Low,7,1.193,left,left,90.0,butcher,3.0,0.7522756838006899,little,32.0,Low,6.0
333,1.0,Low,1,0.724,left,left,90.0,alimony,1.0,1.7679096109932289,nosey,33.0,Low,6.0
334,1.0,Low,7,1.393,left,left,90.0,ash,3.0,0.7066381794866174,smudge,34.0,Low,6.0
335,1.0,Low,2,0.643,left,left,90.0,defer,2.0,1.1546634073602036,bland,35.0,Low,6.0
336,1.0,Low,5,1.326,right,right,90.0,laundry,1.0,1.2875764910131693,gullible,36.0,Low,6.0
337,1.0,Low,1,1.26,right,right,90.0,passive,3.0,1.412663628696464,sigh,37.0,Low,6.0
338,0.0,Low,3,1.542,right,left,90.0,recede,2.0,1.756128185777925,erase,38.0,Low,6.0
339,1.0,Low,6,1.427,right,right,90.0,rules,5.0,1.134941830765456,novice,39.0,Low,6.0
340,1.0,Low,2,0.926,right,right,90.0,derelict,4.0,1.3960919993696734,tar,40.0,Low,6.0
341,1.0,Low,1,1.426,right,right,90.0,fart,4.0,1.5310918950708583,beet,41.0,Low,6.0
342,0.0,Low,2,1.276,left,right,90.0,class,5.0,1.3362484541721642,allege,42.0,Low,6.0
343,1.0,Low,1,0.726,right,right,90.0,spurn,2.0,1.255067777237855,punk,43.0,Low,6.0
344,0.0,Low,1,0.592,right,left,90.0,wane,1.0,1.627005689428188,folly,44.0,Low,6.0
345,1.0,Low,1,0.624,left,left,90.0,muddy,1.0,1.206590219750069,cease,45.0,Low,6.0
346,1.0,Low,1,1.143,right,right,90.0,policy,4.0,1.1567062695976347,dork,46.0,Low,6.0
347,1.0,Low,3,1.276,right,right,90.0,cling,5.0,1.4255505349719897,tatter,47.0,Low,6.0
348,1.0,Low,5,0.822,right,right,90.0,coarse,4.0,2.251892807544209,bandage,48.0,Low,6.0
349,1.0,Low,6,0.927,right,right,90.0,factory,4.0,1.1526093169813976,obstinate,49.0,Low,6.0
350,1.0,High,7,1.079,right,right,30.0,preach,6.0,1.27197817270644,erupt,0.0,High,7.0
351,1.0,High,7,1.19,left,left,30.0,meteor,3.0,1.3386563882231712,gorilla,1.0,High,7.0
352,1.0,High,7,1.693,right,right,30.0,mercy,1.0,1.5166798996506259,infatuated,2.0,High,7.0
353,0.0,High,2,1.093,right,left,30.0,seal,5.0,1.0942706502974033,soldier,3.0,High,7.0
354,0.0,High,1,0.942,right,left,30.0,crazy,4.0,1.7369699361734092,crush,4.0,High,7.0
355,1.0,High,7,1.176,right,right,30.0,outspoken,4.0,1.0930339616024867,ass,5.0,High,7.0
356,0.0,High,1,1.173,left,right,30.0,galaxy,4.0,2.0312261504586786,comet,6.0,High,7.0
357,0.0,High,4,1.043,right,left,30.0,erect,3.0,0.9727864313172176,cockpit,7.0,High,7.0
358,1.0,High,7,1.36,left,left,30.0,children,3.0,0.8053538518724963,wild,8.0,High,7.0
359,1.0,High,7,1.477,left,left,30.0,thin,2.0,0.788889690884389,husband,9.0,High,7.0
360,0.0,High,1,1.023,left,right,30.0,control,3.0,2.1145468923496082,elephant,10.0,High,7.0
361,0.0,High,1,1.258,right,left,30.0,surfer,5.0,1.7235835422761738,windsurfers,11.0,High,7.0
362,1.0,High,2,0.96,left,left,30.0,athletics,4.0,1.0394903109408915,belief,12.0,High,7.0
363,0.0,High,5,1.376,right,left,30.0,fair,6.0,0.8434076148550957,answer,13.0,High,7.0
364,1.0,High,7,1.143,left,left,30.0,thong,4.0,0.7399017385905609,revive,14.0,High,7.0
365,1.0,High,1,1.309,left,left,30.0,invent,6.0,1.5528723739553243,salary,15.0,High,7.0
366,1.0,High,1,1.293,left,left,30.0,juice,5.0,1.2456804916728288,vigorous,16.0,High,7.0
367,1.0,High,5,1.393,right,right,30.0,bravery,4.0,1.262975848512724,bold,17.0,High,7.0
368,1.0,High,4,1.077,right,right,30.0,charming,6.0,1.214523313450627,tickle,18.0,High,7.0
369,1.0,High,6,1.21,right,right,30.0,know,3.0,1.3916107269469649,extravagant,19.0,High,7.0
370,0.0,High,4,0.876,right,left,30.0,reef,5.0,0.9085610620677471,toddler,20.0,High,7.0
371,1.0,High,1,0.759,left,left,30.0,applaud,1.0,1.455105631845072,sparkle,21.0,High,7.0
372,1.0,High,5,1.11,right,right,30.0,waterskiing,6.0,1.4008456320734695,confidence,22.0,High,7.0
373,1.0,High,3,0.91,left,left,30.0,worthwhile,4.0,1.5138870042283088,fashion,23.0,High,7.0
374,1.0,High,7,1.526,left,left,30.0,song,2.0,0.9890635651536286,strengthen,24.0,High,7.0
375,1.0,High,2,1.193,left,left,30.0,brilliant,2.0,1.4419768413063139,strong,25.0,High,7.0
376,1.0,High,4,0.927,left,left,30.0,pastry,2.0,1.1976754743373021,prize,26.0,High,7.0
377,0.0,High,1,0.777,left,right,30.0,cupcake,2.0,1.410697437939234,musician,27.0,High,7.0
378,1.0,High,7,0.96,left,left,30.0,king,6.0,0.6695853163255379,suite,28.0,High,7.0
379,0.0,High,3,1.042,right,left,30.0,heaven,3.0,1.0965961385518312,bargain,29.0,High,7.0
380,0.0,High,3,1.226,right,left,30.0,eager,6.0,1.144171282183379,cookout,30.0,High,7.0
381,0.0,High,2,1.442,right,left,30.0,cherish,6.0,1.6483861291781068,summer,31.0,High,7.0
382,1.0,High,2,0.859,right,right,30.0,prosper,2.0,1.3929186336463317,luck,32.0,High,7.0
383,1.0,High,1,0.942,right,right,30.0,exhilaration,3.0,1.623328024172224,elated,33.0,High,7.0
384,1.0,High,3,1.376,left,left,30.0,delight,6.0,1.3632217426784337,redeem,34.0,High,7.0
385,0.0,High,1,1.826,left,right,30.0,gold,6.0,1.3627209719270468,cheery,35.0,High,7.0
386,1.0,High,1,2.577,right,right,30.0,amaze,5.0,1.2717840879922733,superstar,36.0,High,7.0
387,0.0,High,4,1.107,right,left,30.0,beautiful,5.0,1.8989363835426047,optimistic,37.0,High,7.0
388,1.0,High,6,0.959,left,left,30.0,tasty,6.0,0.8398329266346991,sunshine,38.0,High,7.0
389,0.0,High,4,1.241,right,left,30.0,compassionate,6.0,1.96802381624002,concert,39.0,High,7.0
390,1.0,High,2,1.09,left,left,30.0,enthusiasm,1.0,2.0555460918694735,giggles,40.0,High,7.0
391,1.0,High,3,0.709,left,left,30.0,fantastic,3.0,1.515114710549824,car,41.0,High,7.0
392,0.0,High,3,1.143,left,right,30.0,birthday,2.0,1.3809453691355884,triumph,42.0,High,7.0
393,1.0,High,1,1.354,right,right,30.0,fame,4.0,2.5598369688959792,succeed,43.0,High,7.0
394,1.0,High,5,1.593,right,right,30.0,sexy,1.0,1.05697301577311,confident,44.0,High,7.0
395,1.0,High,1,0.776,left,left,30.0,passion,1.0,1.5341767197242007,beach,45.0,High,7.0
396,1.0,High,1,0.443,left,left,30.0,awesome,1.0,1.3020455890800804,complete,46.0,High,7.0
397,1.0,High,2,1.293,right,right,30.0,graduate,4.0,1.3787109885597602,pleasure,47.0,High,7.0
398,0.0,High,5,1.408,left,right,30.0,success,6.0,1.6608778084628284,win,48.0,High,7.0
399,1.0,High,1,0.97,right,right,30.0,award,1.0,2.559311817167327,champion,49.0,High,7.0
400,1.0,Low,1,1.254,right,right,30.0,frown,1.0,2.404551207087934,unhappy,0.0,Low,8.0
401,1.0,Low,6,1.343,right,right,30.0,gloom,2.0,1.1384013511706144,homeless,1.0,Low,8.0
402,1.0,Low,6,1.26,right,right,30.0,zit,2.0,1.0106730570551008,stench,2.0,Low,8.0
403,1.0,Low,7,1.71,right,right,30.0,wart,1.0,1.1054149643750861,ungrateful,3.0,Low,8.0
404,1.0,Low,1,0.81,left,left,30.0,scam,1.0,1.2614292657235637,inferiority,4.0,Low,8.0
405,0.0,Low,3,1.405,left,right,30.0,decay,5.0,2.18624628870748,trash,5.0,Low,8.0
406,0.0,Low,2,1.208,left,right,30.0,chore,4.0,1.777981165680103,obesity,6.0,Low,8.0
407,1.0,Low,7,0.877,right,right,30.0,alcoholism,6.0,1.0198396315099671,unfortunate,7.0,Low,8.0
408,1.0,Low,1,1.189,right,right,30.0,germs,4.0,2.1721259016776457,inadequate,8.0,Low,8.0
409,1.0,Low,7,1.443,right,right,30.0,waste,2.0,1.4338971414836124,graveyard,9.0,Low,8.0
410,1.0,Low,1,0.659,right,right,30.0,glum,1.0,1.24226877046749,discouraged,10.0,Low,8.0
411,1.0,Low,4,1.176,left,left,30.0,rodent,3.0,1.1736766548128799,blind,11.0,Low,8.0
412,1.0,Low,6,1.376,right,right,30.0,inferior,2.0,1.372971854521893,sluggish,12.0,Low,8.0
413,1.0,Low,5,1.06,left,left,30.0,sloppy,2.0,0.7652569056954235,dislike,13.0,Low,8.0
414,0.0,Low,7,0.993,left,right,30.0,idiot,5.0,0.9386381024960428,tiresome,14.0,Low,8.0
415,1.0,Low,2,1.376,left,left,30.0,droop,5.0,1.4280136468587443,dump,15.0,Low,8.0
416,0.0,Low,2,1.243,left,right,30.0,complaint,1.0,1.5394503712886944,withdrawn,16.0,Low,8.0
417,0.0,Low,6,0.876,left,right,30.0,tired,6.0,0.9950814754702151,fatigued,17.0,Low,8.0
418,0.0,Low,6,0.959,right,left,30.0,bore,6.0,1.0061901805456728,old,18.0,Low,8.0
419,1.0,Low,5,1.608,right,right,30.0,boring,2.0,1.721575326519087,cheapskate,19.0,Low,8.0
420,0.0,Low,3,1.076,left,right,30.0,smoke,2.0,1.4936409175861627,stale,20.0,Low,8.0
421,1.0,Low,7,1.826,left,left,30.0,itch,1.0,0.7604663808597252,end,21.0,Low,8.0
422,1.0,Low,6,0.86,right,right,30.0,mediocre,5.0,1.1668166412273422,frail,22.0,Low,8.0
423,1.0,Low,4,1.209,right,right,30.0,prohibit,1.0,1.8099560661939904,foolish,23.0,Low,8.0
424,1.0,Low,2,0.743,left,left,30.0,bleak,2.0,1.5074190098093823,depart,24.0,Low,8.0
425,1.0,Low,4,0.943,right,right,30.0,scapegoat,4.0,1.2110727754188702,chubby,25.0,Low,8.0
426,1.0,Low,3,1.26,right,right,30.0,rag,4.0,1.1284654954215512,confuse,26.0,Low,8.0
427,1.0,Low,1,0.691,left,left,30.0,shallow,1.0,1.736765585723333,gnaw,27.0,Low,8.0
428,0.0,Low,6,1.409,right,left,30.0,noose,2.0,0.7796294424915686,bald,28.0,Low,8.0
429,1.0,Low,4,1.422,right,right,30.0,nameless,6.0,2.086555059882812,warden,29.0,Low,8.0
430,1.0,Low,5,0.826,left,left,30.0,cell,5.0,1.4538371837697923,melancholy,30.0,Low,8.0
431,1.0,Low,4,1.359,left,left,30.0,detached,5.0,1.608722906326875,meek,31.0,Low,8.0
432,1.0,Low,3,1.108,left,left,30.0,dust,2.0,1.7649184603942558,naive,32.0,Low,8.0
433,1.0,Low,7,1.51,right,right,30.0,dustpan,3.0,1.3802232455927879,stop,33.0,Low,8.0
434,1.0,Low,3,1.473,left,left,30.0,exhaust,1.0,2.0968745939899236,haphazard,34.0,Low,8.0
435,1.0,Low,2,1.891,left,left,30.0,insect,3.0,1.8227987019345164,excuse,35.0,Low,8.0
436,1.0,Low,1,0.843,right,right,30.0,listless,3.0,1.4973747230833396,report,36.0,Low,8.0
437,1.0,Low,1,1.46,right,right,30.0,cleft,6.0,1.4139320767717436,dry,37.0,Low,8.0
438,0.0,Low,1,1.26,left,right,30.0,busy,5.0,1.106090571731329,dirt,38.0,Low,8.0
439,0.0,Low,4,1.51,right,left,30.0,ramble,6.0,1.3420061946380883,crumbs,39.0,Low,8.0
440,1.0,Low,7,1.26,left,left,30.0,gloat,4.0,1.3242123126983643,snail,40.0,Low,8.0
441,1.0,Low,3,1.093,right,right,30.0,solemn,6.0,1.2106050471775234,vague,41.0,Low,8.0
442,0.0,Low,1,0.924,right,left,30.0,corner,2.0,1.8275276330532506,school,42.0,Low,8.0
443,0.0,Low,2,0.86,left,right,30.0,plain,3.0,1.1741466285893694,lazy,43.0,Low,8.0
444,1.0,Low,7,1.676,left,left,30.0,frozen,1.0,0.845277244457975,onion,44.0,Low,8.0
445,1.0,Low,1,1.526,right,right,30.0,cast,6.0,1.291150858392939,distracted,45.0,Low,8.0
446,0.0,Low,2,1.326,right,left,30.0,retreat,6.0,1.0705910281976685,govern,46.0,Low,8.0
447,1.0,Low,6,0.709,left,left,30.0,obey,6.0,0.9643580205738544,cab,47.0,Low,8.0
448,1.0,Low,3,1.826,left,left,30.0,bereavement,1.0,1.3802886890480295,sweep,48.0,Low,8.0
449,0.0,Low,4,0.876,left,right,30.0,vacuum,5.0,1.142184239346534,drool,49.0,Low,8.0
450,1.0,High,7,1.562,right,right,90.0,suffocate,2.0,1.2400786604266614,suicide,0.0,Low,9.0
451,1.0,High,4,1.059,left,left,90.0,abusive,2.0,1.3854933681432158,suffer,1.0,Low,9.0
452,1.0,High,7,1.226,right,right,90.0,slave,3.0,1.059704317478463,starvation,2.0,Low,9.0
453,1.0,High,6,0.76,left,left,90.0,humiliation,5.0,1.1465721586719155,nightmare,3.0,Low,9.0
454,1.0,High,6,1.293,right,right,90.0,jail,2.0,0.8061276243533939,terrible,4.0,Low,9.0
455,0.0,High,1,0.892,right,left,90.0,sob,1.0,1.382874667760916,despise,5.0,Low,9.0
456,0.0,High,1,1.409,right,left,90.0,leprosy,5.0,1.5505411115009338,seasick,6.0,Low,9.0
457,1.0,High,7,0.743,right,right,90.0,shame,6.0,1.1181841366924345,amputate,7.0,Low,9.0
458,1.0,High,6,0.743,left,left,90.0,victim,6.0,0.9825092750834301,castrate,8.0,Low,9.0
459,1.0,High,7,0.66,left,left,90.0,traitor,6.0,0.8605015084613115,hostage,9.0,Low,9.0
460,1.0,High,7,1.093,left,left,90.0,crucify,5.0,0.9192642744164914,irritated,10.0,Low,9.0
461,1.0,High,5,1.144,right,right,90.0,horrible,2.0,1.2345794857246801,insult,11.0,Low,9.0
462,1.0,High,7,1.043,right,right,90.0,tumor,5.0,1.0912163018947467,homicide,12.0,Low,9.0
463,0.0,High,1,1.509,right,left,90.0,demonic,6.0,1.6479678043397143,liar,13.0,Low,9.0
464,1.0,High,5,0.893,left,left,90.0,despairing,4.0,1.167273783008568,mad,14.0,Low,9.0
465,1.0,High,3,1.208,left,left,90.0,addict,6.0,1.8673682590015233,enraged,15.0,Low,9.0
466,1.0,High,7,1.543,right,right,90.0,virus,2.0,1.1217690905323252,injury,16.0,Low,9.0
467,1.0,High,7,1.809,left,left,90.0,pissed,1.0,0.8022363054333255,wounds,17.0,Low,9.0
468,0.0,High,2,0.793,left,right,90.0,arson,2.0,1.1652238630922511,guilty,18.0,Low,9.0
469,1.0,High,7,1.126,left,left,90.0,aggravated,5.0,1.4915826568612829,awful,19.0,Low,9.0
470,1.0,High,6,1.193,right,right,90.0,disorder,3.0,1.295320632867515,attack,20.0,Low,9.0
471,1.0,High,5,1.492,left,left,90.0,offend,4.0,1.714678741642274,terror,21.0,Low,9.0
472,0.0,High,1,1.71,right,left,90.0,exam,6.0,1.2936704312451184,pester,22.0,Low,9.0
473,1.0,High,2,0.976,right,right,90.0,pervert,5.0,1.4069604243850335,brutal,23.0,Low,9.0
474,1.0,High,7,1.293,right,right,90.0,lost,3.0,1.2338069963734597,electrocute,24.0,Low,9.0
475,1.0,High,2,1.005,left,left,90.0,insane,4.0,2.365745806717314,angry,25.0,Low,9.0
476,0.0,High,7,0.793,left,right,90.0,deceit,6.0,1.4813064308837056,bloody,26.0,Low,9.0
477,1.0,High,6,0.61,right,right,90.0,slap,6.0,0.9667932227021083,sinful,27.0,Low,9.0
478,1.0,High,7,1.31,right,right,90.0,riot,3.0,1.328457475407049,bleed,28.0,Low,9.0
479,0.0,High,4,1.356,left,right,90.0,critic,1.0,2.21377488411963,apprehension,29.0,Low,9.0
480,1.0,High,7,0.993,left,left,90.0,uneasy,5.0,0.9303858116036281,delayed,30.0,Low,9.0
481,1.0,High,5,0.859,right,right,90.0,ridicule,5.0,1.4921751767396927,cram,31.0,Low,9.0
482,0.0,High,1,1.391,right,left,90.0,hive,5.0,1.7691857583122328,bees,32.0,Low,9.0
483,1.0,High,4,0.843,left,left,90.0,confused,4.0,1.4259117571637034,evil,33.0,Low,9.0
484,1.0,High,7,1.493,left,left,90.0,snake,2.0,0.8388082875171676,germ,34.0,Low,9.0
485,1.0,High,4,1.077,left,left,90.0,bruise,6.0,0.842452589655295,invade,35.0,Low,9.0
486,0.0,High,1,1.91,right,left,90.0,ban,3.0,1.2415405516512692,court,36.0,Low,9.0
487,1.0,High,4,1.927,left,left,90.0,outrage,1.0,1.0478529576212168,spank,37.0,Low,9.0
488,0.0,High,1,0.672,left,right,90.0,slip,1.0,2.23777594929561,fighting,38.0,Low,9.0
489,1.0,High,4,1.127,left,left,90.0,wail,3.0,1.1429730895906687,knife,39.0,Low,9.0
490,1.0,High,2,1.409,right,right,90.0,yelp,4.0,1.1044464654987678,disturb,40.0,Low,9.0
491,1.0,High,7,1.009,left,left,90.0,drama,5.0,0.7688678442500532,bug,41.0,Low,9.0
492,1.0,High,7,1.693,left,left,90.0,politics,1.0,0.6566079440526664,scream,42.0,Low,9.0
493,0.0,High,1,1.308,right,left,90.0,enlist,4.0,1.7051974611822516,dentist,43.0,Low,9.0
494,1.0,High,5,1.227,right,right,90.0,financial,1.0,1.347832586732693,enforcement,44.0,Low,9.0
495,1.0,High,7,1.71,right,right,90.0,lurk,1.0,1.445174908847548,prostitute,45.0,Low,9.0
496,1.0,High,4,1.16,right,right,90.0,heat,1.0,1.3578232994768769,blade,46.0,Low,9.0
497,1.0,High,7,0.926,left,left,90.0,goddamn,5.0,0.795517765218392,pierce,47.0,Low,9.0
498,0.0,High,1,1.443,right,left,90.0,damn,6.0,0.8148928764276206,evade,48.0,Low,9.0
499,0.0,High,2,1.456,left,right,90.0,expensive,6.0,2.083782695583068,breathless,49.0,Low,9.0
500,1.0,Low,3,1.493,right,right,30.0,year,5.0,1.9895293685840443,parlor,0.0,High,10.0
501,0.0,Low,2,0.974,left,right,30.0,miniature,3.0,1.986727811396122,candlestick,1.0,High,10.0
502,1.0,Low,1,1.406,right,right,30.0,tomato,6.0,2.1581264566630125,crossword,2.0,High,10.0
503,1.0,Low,7,1.792,left,left,30.0,spray,1.0,0.8992382574360818,revere,3.0,High,10.0
504,1.0,Low,7,2.643,right,right,30.0,barn,1.0,1.2476316046668217,tower,4.0,High,10.0
505,0.0,Low,5,1.376,right,left,30.0,avenue,1.0,1.2252021448221058,glacier,5.0,High,10.0
506,1.0,Low,1,2.172,right,right,30.0,quench,6.0,2.360773066757247,writer,6.0,High,10.0
507,0.0,Low,1,1.169,left,right,30.0,library,4.0,2.682502698735334,accord,7.0,High,10.0
508,1.0,Low,7,0.927,left,left,30.0,donkey,5.0,0.7350483367918059,detail,8.0,High,10.0
509,1.0,Low,7,1.626,right,right,30.0,peanut,1.0,1.2758085393579677,name,9.0,High,10.0
510,1.0,Low,1,1.443,left,left,30.0,trout,6.0,1.5033239820040762,bib,10.0,High,10.0
511,1.0,Low,7,0.91,right,right,30.0,plaza,5.0,1.1643044467782602,unit,11.0,High,10.0
512,1.0,Low,6,0.959,right,right,30.0,ketchup,6.0,1.0390793646220118,handwriting,12.0,High,10.0
513,0.0,Low,3,1.459,right,left,30.0,yellow,2.0,1.008718415047042,camel,13.0,High,10.0
514,1.0,Low,7,1.127,right,right,30.0,makeup,4.0,1.0520310727879405,skinny,14.0,High,10.0
515,1.0,Low,7,1.16,right,right,30.0,similar,5.0,1.338752307696268,medicine,15.0,High,10.0
516,1.0,Low,7,1.076,left,left,30.0,frog,4.0,0.7223122069844976,telephone,16.0,High,10.0
517,1.0,Low,4,1.027,left,left,30.0,adapt,6.0,1.0772922451142222,book,17.0,High,10.0
518,1.0,Low,2,1.243,left,left,30.0,nursery,1.0,1.314872826449573,ancestor,18.0,High,10.0
519,1.0,Low,7,0.958,left,left,30.0,courtyard,4.0,1.9106558942003176,blouse,19.0,High,10.0
520,1.0,Low,4,1.819,left,left,30.0,contemporary,2.0,2.8374102357774973,checkerboard,20.0,High,10.0
521,1.0,Low,7,0.976,right,right,30.0,decency,5.0,1.4966339931124821,author,21.0,High,10.0
522,1.0,Low,3,1.56,right,right,30.0,tea,5.0,1.141285675112158,hawk,22.0,High,10.0
523,1.0,Low,6,1.16,right,right,30.0,seagull,5.0,1.4349163270089775,wheat,23.0,High,10.0
524,1.0,Low,1,1.043,right,right,30.0,glasses,4.0,1.089941758546047,village,24.0,High,10.0
525,1.0,Low,6,1.593,right,right,30.0,soap,1.0,1.2845083480933681,milk,25.0,High,10.0
526,1.0,Low,1,1.074,left,left,30.0,plant,1.0,1.9789448525989428,sentiment,26.0,High,10.0
527,0.0,Low,1,1.039,right,left,30.0,flag,4.0,2.081587131950073,civil,27.0,High,10.0
528,0.0,Low,4,1.093,left,right,30.0,trait,6.0,1.5912479007383808,ornament,28.0,High,10.0
529,1.0,Low,7,0.976,right,right,30.0,casual,5.0,1.127040175604634,shampoo,29.0,High,10.0
530,1.0,Low,2,0.787,left,left,30.0,sprinkle,3.0,2.5745864470954984,emerald,30.0,High,10.0
531,1.0,Low,3,1.277,left,left,30.0,cook,6.0,1.4533672098768875,shoes,31.0,High,10.0
532,0.0,Low,3,0.893,left,right,30.0,pray,5.0,1.3219580423319712,virtue,32.0,High,10.0
533,1.0,Low,2,0.943,left,left,30.0,authentic,4.0,1.598200946697034,noon,33.0,High,10.0
534,1.0,Low,6,1.559,left,left,30.0,peach,2.0,1.6398974077310413,boy,34.0,High,10.0
535,0.0,Low,1,0.743,left,right,30.0,harp,2.0,1.3753345556324348,walking,35.0,High,10.0
536,0.0,Low,6,0.793,left,right,30.0,hippotamus,6.0,1.3700147087220103,priest,36.0,High,10.0
537,1.0,Low,4,0.91,right,right,30.0,swan,5.0,1.2935010481160134,poem,37.0,High,10.0
538,0.0,Low,1,0.976,right,left,30.0,sofa,3.0,1.6079635698115453,candy,38.0,High,10.0
539,1.0,Low,6,1.01,left,left,30.0,flower,3.0,0.9261528393253684,helpful,39.0,High,10.0
540,1.0,Low,1,0.772,left,left,30.0,garden,3.0,2.35722436348442,soul,40.0,High,10.0
541,0.0,Low,1,1.51,right,left,30.0,cool,4.0,1.3887257614405826,blue,41.0,High,10.0
542,1.0,Low,2,1.042,right,right,30.0,river,4.0,1.731520485598594,thankful,42.0,High,10.0
543,0.0,Low,2,1.041,left,right,30.0,fireplace,5.0,1.7453867981676012,ease,43.0,High,10.0
544,0.0,Low,4,1.208,left,right,30.0,blanket,6.0,1.823994648992084,bliss,44.0,High,10.0
545,1.0,Low,2,1.126,right,right,30.0,useful,4.0,1.4689081048127264,dignified,45.0,High,10.0
546,0.0,Low,2,1.707,right,left,30.0,sleep,4.0,2.077936734771356,security,46.0,High,10.0
547,0.0,Low,1,1.053,left,right,30.0,elegant,4.0,2.8075898363022134,gentle,47.0,High,10.0
548,1.0,Low,5,1.443,left,left,30.0,carefree,2.0,1.4058963266434148,untroubled,48.0,High,10.0
549,1.0,Low,6,1.193,right,right,30.0,peaceful,4.0,1.4039330231025815,cuddle,49.0,High,10.0
550,1.0,High,7,1.179,left,left,30.0,rape,6.0,1.0953880010638386,cancer,0.0,Low,11.0
551,1.0,High,6,1.307,right,right,30.0,rejection,2.0,1.3031385588692501,terrified,1.0,Low,11.0
552,1.0,High,7,0.777,right,right,30.0,ulcer,6.0,1.0412762115010992,abuse,2.0,Low,11.0
553,1.0,High,2,0.893,left,left,30.0,punish,3.0,1.128795599914156,loss,3.0,Low,11.0
554,1.0,High,1,0.726,left,left,30.0,dead,2.0,1.4157067491905764,cruel,4.0,Low,11.0
555,0.0,High,6,0.76,left,right,30.0,bankrupt,5.0,1.2954191187163815,poison,5.0,Low,11.0
556,1.0,High,2,0.693,left,left,30.0,vomit,3.0,1.4701197710819542,prison,6.0,Low,11.0
557,1.0,High,4,1.276,right,right,30.0,aggravation,1.0,1.2508380130166188,kill,7.0,Low,11.0
558,1.0,High,3,1.109,right,right,30.0,pain,6.0,1.3590307952836156,thief,8.0,Low,11.0
559,0.0,High,1,1.76,left,right,30.0,drown,5.0,1.2973670238861814,debt,9.0,Low,11.0
560,0.0,High,1,0.693,left,right,30.0,grieve,2.0,1.3046354174148291,dreadful,10.0,Low,11.0
561,1.0,High,4,0.941,left,left,30.0,regretful,2.0,1.7135848094476387,worry,11.0,Low,11.0
562,1.0,High,4,1.126,left,left,30.0,choke,2.0,1.6573441828368232,roach,12.0,Low,11.0
563,0.0,High,1,1.476,right,left,30.0,rage,3.0,0.9173641686793417,harassment,13.0,Low,11.0
564,1.0,High,5,0.776,left,left,30.0,disgusted,4.0,1.2294973526149988,deserter,14.0,Low,11.0
565,0.0,High,4,1.192,right,left,30.0,harass,2.0,1.7280680226394907,remorse,15.0,Low,11.0
566,0.0,High,6,1.093,left,right,30.0,threat,4.0,1.4151334773050621,sting,16.0,Low,11.0
567,1.0,High,6,1.143,left,left,30.0,burglar,3.0,1.2444354620529339,tornado,17.0,Low,11.0
568,1.0,High,6,0.843,left,left,30.0,frightened,6.0,1.4716785443015397,gunshot,18.0,Low,11.0
569,0.0,High,1,1.425,right,left,30.0,fraud,6.0,1.5400656680576503,distress,19.0,Low,11.0
570,0.0,High,2,1.226,right,left,30.0,deadly,6.0,1.2470599368680269,malice,20.0,Low,11.0
571,0.0,High,5,1.893,right,left,30.0,abduction,4.0,1.5631973617710173,crisis,21.0,Low,11.0
572,1.0,High,5,1.527,left,left,30.0,horror,3.0,1.0396706013707444,anxiety,22.0,Low,11.0
573,1.0,High,7,1.543,left,left,30.0,sin,2.0,0.7471216911217198,stalk,23.0,Low,11.0
574,1.0,High,1,0.941,right,right,30.0,scalding,3.0,1.9066795628750697,unsafe,24.0,Low,11.0
575,1.0,High,7,1.427,left,left,30.0,alarm,2.0,0.9826725629391149,jealous,25.0,Low,11.0
576,1.0,High,4,1.393,left,left,30.0,harsh,3.0,1.4246670485008508,crime,26.0,Low,11.0
577,1.0,High,6,1.076,right,right,30.0,annoy,3.0,1.2844323181780055,shoplifter,27.0,Low,11.0
578,1.0,High,4,1.658,right,right,30.0,defeat,3.0,1.873589236405678,uncomfortable,28.0,Low,11.0
579,0.0,High,4,0.81,right,left,30.0,embarrassed,3.0,1.4689491674071178,unsure,29.0,Low,11.0
580,1.0,High,2,1.141,right,right,30.0,damage,1.0,1.838924738462083,broken,30.0,Low,11.0
581,1.0,High,2,1.269,right,right,30.0,affair,6.0,2.7773097287863493,destruction,31.0,Low,11.0
582,1.0,High,1,1.243,left,left,30.0,fright,5.0,1.3649370667990297,flood,32.0,Low,11.0
583,1.0,High,2,1.519,right,right,30.0,fire,6.0,2.616524792392738,scary,33.0,Low,11.0
584,1.0,High,1,0.919,right,right,30.0,spider,3.0,2.7719497818034142,flee,34.0,Low,11.0
585,1.0,High,4,1.588,right,right,30.0,foe,3.0,2.391491388902068,pressure,35.0,Low,11.0
586,1.0,High,5,1.393,right,right,30.0,gun,6.0,1.363994552870281,confusion,36.0,Low,11.0
587,1.0,High,7,1.555,left,left,30.0,seize,2.0,2.226716005941853,offensive,37.0,Low,11.0
588,1.0,High,6,1.473,left,left,30.0,envious,2.0,2.148280425113626,slut,38.0,Low,11.0
589,0.0,High,3,1.11,right,left,30.0,appall,1.0,1.3366667790105566,thirsty,39.0,Low,11.0
590,1.0,High,7,1.594,right,right,30.0,arrogant,1.0,1.3503264953615144,blood,40.0,Low,11.0
591,0.0,High,2,1.526,left,right,30.0,demand,6.0,1.442056400119327,suspicious,41.0,Low,11.0
592,0.0,High,1,0.787,left,right,30.0,weapon,3.0,2.486979480017908,slayer,42.0,Low,11.0
593,1.0,High,3,1.825,left,left,30.0,rifle,6.0,1.6374224262544885,python,43.0,Low,11.0
594,1.0,High,3,1.176,left,left,30.0,compulsive,2.0,1.3051387545419857,bribe,44.0,Low,11.0
595,0.0,High,4,0.842,right,left,30.0,overwhelmed,4.0,1.5663200409617275,beast,45.0,Low,11.0
596,0.0,High,2,1.259,right,left,30.0,nerves,6.0,1.6329148481599987,weight,46.0,Low,11.0
597,0.0,High,1,0.539,right,left,30.0,drill,1.0,2.1796069863485172,shotgun,47.0,Low,11.0
598,1.0,High,1,0.557,right,right,30.0,swear,1.0,1.965039081638679,startled,48.0,Low,11.0
599,1.0,High,1,1.476,left,left,30.0,obsession,6.0,1.7046065453905612,command,49.0,Low,11.0
