,Accuracy,Arousal,Confidence,Confidence_RT,Expected,KeyPressed,LearningTime,LeftWord,MarkerStart,RT,RightWord,TrialNumber,Valence,nBlock
0,0.0,Low,3.0,1.224,right,left,90.0,roof,2.0,1.9062366767029744,lamp,0.0,High,0.0
1,1.0,Low,5.0,0.777,left,left,90.0,herring,4.0,1.0867746549920412,greyhound,1.0,High,0.0
2,1.0,Low,7.0,1.51,left,left,90.0,propeller,1.0,0.9396090516238473,lad,2.0,High,0.0
3,1.0,Low,7.0,1.227,right,right,90.0,pulpit,3.0,0.9902155435556779,ceiling,3.0,High,0.0
4,1.0,Low,7.0,1.51,right,right,90.0,pan,2.0,1.173372868957813,introductory,4.0,High,0.0
5,1.0,Low,6.0,1.443,right,right,90.0,delicate,4.0,1.3998609003174352,website,5.0,High,0.0
6,0.0,Low,2.0,1.36,left,right,90.0,flock,6.0,0.9859703726688167,cabin,6.0,High,0.0
7,1.0,Low,7.0,1.627,right,right,90.0,wear,1.0,0.9831389755272539,newspaper,7.0,High,0.0
8,1.0,Low,7.0,1.01,left,left,90.0,native,5.0,0.9648234354681335,bathroom,8.0,High,0.0
9,1.0,Low,4.0,0.96,right,right,90.0,hair,5.0,0.8617106630263152,brief,9.0,High,0.0
10,0.0,Low,3.0,2.043,right,left,90.0,cow,2.0,1.459713222386199,rock,10.0,High,0.0
11,1.0,Low,6.0,1.327,left,left,90.0,verify,5.0,1.0279309339384781,urinate,11.0,High,0.0
12,1.0,Low,4.0,1.026,left,left,90.0,fitting,5.0,1.463979566207854,bedspread,12.0,High,0.0
13,1.0,Low,7.0,1.726,right,right,90.0,lightbulb,1.0,1.356553292091121,fig,13.0,High,0.0
14,1.0,Low,7.0,1.41,left,left,90.0,jelly,2.0,0.7725271069502924,phone,14.0,High,0.0
15,1.0,Low,5.0,1.277,left,left,90.0,key,6.0,1.1547002764418721,circle,15.0,High,0.0
16,1.0,Low,7.0,1.093,right,right,90.0,oven,4.0,1.4387468966451706,clarinet,16.0,High,0.0
17,1.0,Low,7.0,1.443,right,right,90.0,tolerant,2.0,1.0539085053896997,flute,17.0,High,0.0
18,1.0,Low,7.0,1.143,right,right,90.0,mobile,5.0,0.9219825939217117,sympathetic,18.0,High,0.0
19,1.0,Low,7.0,1.46,left,left,90.0,western,3.0,1.1079161385423504,flow,19.0,High,0.0
20,1.0,Low,5.0,1.494,right,right,90.0,stable,2.0,1.1246709776023636,consoled,20.0,High,0.0
21,1.0,Low,3.0,1.171,right,right,90.0,patio,2.0,2.407801066932734,velvet,21.0,High,0.0
22,1.0,Low,7.0,1.143,left,left,90.0,humble,5.0,1.4034606178902322,poetry,22.0,High,0.0
23,NaN,Low,Nan,Nan,right,NaN,90.0,herbal,NaN,Nan,horse,23.0,High,0.0
24,False,Low,1,2.61,left,right,90.0,furniture,3,-2.31547301109822,proper,24.0,High,0.0
25,True,Low,4,1.093,left,left,90.0,patience,2,0.970510931496392,reflection,25.0,High,0.0
26,True,Low,7,1.294,right,right,90.0,camera,2,1.0721396745648235,shrimp,26.0,High,0.0
27,True,Low,7,1.21,right,right,90.0,coin,3,1.067042774753645,candid,27.0,High,0.0
28,True,Low,4,0.976,right,right,90.0,rational,6,1.593032376273186,practical,28.0,High,0.0
29,False,Low,3,0.944,right,left,90.0,doll,2,1.3301025379041675,leaves,29.0,High,0.0
30,True,Low,7,0.793,left,left,90.0,open,6,1.195159805836738,grass,30.0,High,0.0
31,True,Low,7,1.01,right,right,90.0,binoculars,5,1.2037322729011066,afternoon,31.0,High,0.0
32,True,Low,7,1.21,right,right,90.0,rose,5,0.8826895000529476,hamburger,32.0,High,0.0
33,True,Low,6,0.827,right,right,90.0,familiar,6,1.1803692365065217,precise,33.0,High,0.0
34,True,Low,6,1.277,left,left,90.0,tree,2,0.9374359398789238,autumn,34.0,High,0.0
35,False,Low,2,1.158,right,left,90.0,apple,1,1.8163281084416667,dress,35.0,High,0.0
36,False,Low,4,1.241,left,right,90.0,cottage,2,1.9280643554084236,countryside,36.0,High,0.0
37,True,Low,5,1.343,left,left,90.0,favor,1,0.858866433831281,nourish,37.0,High,0.0
38,True,Low,7,0.827,left,left,90.0,cooperative,6,1.0495433546166169,nice,38.0,High,0.0
39,False,Low,2,0.942,right,left,90.0,responsible,3,1.6986884657962946,crown,39.0,High,0.0
40,True,Low,7,1.477,right,right,90.0,honey,6,1.1820120627962751,breathe,40.0,High,0.0
41,True,Low,7,1.093,left,left,90.0,moon,5,1.1481292921234854,graceful,41.0,High,0.0
42,True,Low,6,1.193,left,left,90.0,caring,5,1.0060243379557505,leisurely,42.0,High,0.0
43,True,Low,3,1.51,left,left,90.0,silk,5,0.9576560805289773,serene,43.0,High,0.0
44,True,Low,4,1.026,left,left,90.0,relaxed,6,1.13492220074113,haven,44.0,High,0.0
45,True,Low,5,0.693,left,left,90.0,comfort,5,1.3095959211932495,fluffy,45.0,High,0.0
46,False,Low,3,1.01,left,right,90.0,protected,3,1.2086706965783378,bless,46.0,High,0.0
47,True,Low,7,1.327,left,left,90.0,sunflower,3,0.8752828269352904,sky,47.0,High,0.0
48,True,Low,5,1.327,left,left,90.0,nature,1,0.7592658000503434,kind,48.0,High,0.0
49,True,Low,7,1.16,right,right,90.0,peace,4,1.1154546612378908,sunset,49.0,High,0.0
50,True,High,7,1.361,left,left,90.0,bolt,3,0.864084917542641,dragon,0.0,High,1.0
51,True,High,6,0.827,left,left,90.0,body,5,0.981029061760637,fuck,1.0,High,1.0
52,True,High,5,1.093,right,right,90.0,zealous,3,1.108633772295434,dare,2.0,High,1.0
53,True,High,7,1.227,right,right,90.0,nudist,3,1.1148669522517594,lotion,3.0,High,1.0
54,True,High,7,0.777,right,right,90.0,night,6,1.0457829153165221,alcohol,4.0,High,1.0
55,False,High,3,1.827,right,left,90.0,drunk,6,1.1168039538169978,rare,5.0,High,1.0
56,True,High,7,1.693,left,left,90.0,spice,1,0.9377073382493109,chest,6.0,High,1.0
57,True,High,7,1.526,left,left,90.0,important,1,0.8730747477820842,duet,7.0,High,1.0
58,True,High,7,1.427,left,left,90.0,boost,3,0.7403808367089368,extreme,8.0,High,1.0
59,True,High,7,1.277,left,left,90.0,sports,3,0.7586152138974285,try,9.0,High,1.0
60,True,High,7,1.093,left,left,90.0,bikini,4,1.0795886935375165,cheerleader,10.0,High,1.0
61,True,High,4,1.376,right,right,90.0,astonished,3,0.8900640930078225,zoom,11.0,High,1.0
62,True,High,3,1.943,right,right,90.0,mountain,2,1.133195324378903,interested,12.0,High,1.0
63,True,High,2,0.576,right,right,90.0,mingle,2,1.0707833243359346,clothes,13.0,High,1.0
64,True,High,3,1.21,left,left,90.0,brain,1,1.1528649690444581,attain,14.0,High,1.0
65,False,High,3,0.926,left,right,90.0,restaurant,2,1.6895023048127769,curiosity,15.0,High,1.0
66,True,High,7,1.51,left,left,90.0,zest,1,0.710480500216363,sing,16.0,High,1.0
67,True,High,7,1.377,right,right,90.0,outgoing,2,1.0604028180532623,penthouse,17.0,High,1.0
68,True,High,4,0.944,left,left,90.0,perfect,3,1.028393209388014,mail,18.0,High,1.0
69,True,High,7,1.36,left,left,90.0,special,2,1.3913009445386706,firefighter,19.0,High,1.0
70,True,High,7,1.293,left,left,90.0,cartoon,2,0.9241743121820036,climax,20.0,High,1.0
71,True,High,5,1.876,right,right,90.0,game,6,0.9680250379460631,spirit,21.0,High,1.0
72,True,High,7,1.16,left,left,90.0,attract,4,0.6847855551895918,doughnut,22.0,High,1.0
73,True,High,3,0.793,left,left,90.0,rhythm,3,1.1482181542378385,earn,23.0,High,1.0
74,True,High,4,1.193,left,left,90.0,explore,2,0.9259640656964621,model,24.0,High,1.0
75,True,High,5,1.01,right,right,90.0,charisma,4,1.151777771578054,actor,25.0,High,1.0
76,False,High,3,1.46,right,left,90.0,inspired,3,0.9518441133986926,midnight,26.0,High,1.0
77,False,High,5,1.727,right,left,90.0,gourmet,2,1.0874351859965827,adore,27.0,High,1.0
78,True,High,6,1.076,left,left,90.0,energetic,6,1.0930681456957245,energy,28.0,High,1.0
79,True,High,3,1.227,right,right,90.0,life,2,0.851044963899767,dazzle,29.0,High,1.0
80,False,High,2,1.109,right,left,90.0,impressed,1,1.4964418262679828,wonderful,30.0,High,1.0
81,True,High,1,1.16,right,right,90.0,brownie,4,1.4847530900442507,best,31.0,High,1.0
82,True,High,1,1.51,right,right,90.0,festival,6,1.5081944020785159,stunning,32.0,High,1.0
83,False,High,1,1.027,right,left,90.0,sister,3,0.9619381436205003,appreciative,33.0,High,1.0
84,True,High,7,1.06,right,right,90.0,personality,4,1.0794837913272204,eat,34.0,High,1.0
85,True,High,5,1.427,left,left,90.0,like,6,1.1466808717814274,bright,35.0,High,1.0
86,True,High,7,1.476,right,right,90.0,puppy,1,1.1213776258082362,talent,36.0,High,1.0
87,True,High,7,1.56,right,right,90.0,magnificence,1,1.1719077668967657,cookie,37.0,High,1.0
88,False,High,4,2.293,left,right,90.0,ambitious,1,1.2295337241375819,cheeseburger,38.0,High,1.0
89,True,High,7,1.277,left,left,90.0,cruiseship,2,1.4048233841458568,birth,39.0,High,1.0
90,True,High,7,1.094,right,right,90.0,kissing,3,1.008532366817235,satisfaction,40.0,High,1.0
91,True,High,1,1.559,right,right,90.0,progress,5,1.6043804209475638,pretty,41.0,High,1.0
92,False,High,2,1.559,left,right,90.0,justice,6,1.5424752878316212,accomplish,42.0,High,1.0
93,True,High,1,1.177,left,left,90.0,smiling,5,1.1125969583517872,diamond,43.0,High,1.0
94,False,High,1,0.759,right,left,90.0,diploma,2,1.5996947891253512,engaged,44.0,High,1.0
95,True,High,7,1.46,right,right,90.0,sex,2,1.0433287811465561,giggle,45.0,High,1.0
96,True,High,7,1.21,left,left,90.0,joke,3,0.934840332105523,god,46.0,High,1.0
97,True,High,7,1.093,left,left,90.0,enthusiastic,6,0.7767924883664818,enjoy,47.0,High,1.0
98,True,High,3,1.226,right,right,90.0,excellence,2,1.3773916178906802,affection,48.0,High,1.0
99,True,High,5,1.193,left,left,90.0,funny,4,0.8739675393444486,ecstatic,49.0,High,1.0
100,True,Low,7,1.046,left,left,60.0,mane,5,0.7833695679000812,vegetable,0.0,High,2.0
101,True,Low,1,1.16,left,left,60.0,carrot,4,0.7394399248732952,easel,1.0,High,2.0
102,True,Low,7,1.077,right,right,60.0,coat,5,0.9669907727802638,cup,2.0,High,2.0
103,True,Low,7,0.943,right,right,60.0,chew,5,0.7488573840091703,suburban,3.0,High,2.0
104,True,Low,7,1.193,right,right,60.0,chess,3,0.8975560994294938,hat,4.0,High,2.0
105,True,Low,2,1.193,right,right,60.0,sensitive,5,1.3904617268999573,cattle,5.0,High,2.0
106,False,Low,4,0.61,right,left,60.0,outlet,4,1.0340749309689272,refine,6.0,High,2.0
107,True,Low,7,1.376,left,left,60.0,telescope,1,0.9281885057280306,farm,7.0,High,2.0
108,True,Low,7,1.377,left,left,60.0,beads,2,0.855114335383405,tend,8.0,High,2.0
109,True,Low,7,1.043,right,right,60.0,number,3,1.0329867710970575,method,9.0,High,2.0
110,True,Low,6,0.81,right,right,60.0,read,6,1.0785210649628425,quiet,10.0,High,2.0
111,True,Low,3,0.677,left,left,60.0,dew,4,0.8999502436199691,windmill,11.0,High,2.0
112,True,Low,7,1.66,left,left,60.0,straighten,1,0.9192407005175482,golfer,12.0,High,2.0
113,True,Low,2,1.159,left,left,60.0,scarf,3,0.853217113239225,candle,13.0,High,2.0
114,True,Low,7,1.427,left,left,60.0,land,1,0.9116357718448853,send,14.0,High,2.0
115,True,Low,7,1.143,left,left,60.0,teacher,4,1.292555247695418,pecan,15.0,High,2.0
116,True,Low,7,0.909,right,right,60.0,rink,5,0.7695035495125921,leg,16.0,High,2.0
117,True,Low,7,1.326,right,right,60.0,cat,2,0.9750124230486108,den,17.0,High,2.0
118,True,Low,7,1.277,left,left,60.0,harvest,3,1.190070605269284,gender,18.0,High,2.0
119,True,Low,7,0.776,left,left,60.0,sheltered,6,0.8875021694257157,modest,19.0,High,2.0
120,True,Low,7,0.743,left,left,60.0,owl,6,0.6915461333992425,cinnamon,20.0,High,2.0
121,True,Low,7,0.744,left,left,60.0,crackers,6,0.843830130295828,slogan,21.0,High,2.0
122,True,Low,4,0.777,left,left,60.0,lamb,5,0.8356432670698268,piano,22.0,High,2.0
123,True,Low,6,1.427,right,right,60.0,groceries,3,1.1228003820142476,window,23.0,High,2.0
124,False,Low,1,0.81,right,left,60.0,town,2,1.3138917787728133,inform,24.0,High,2.0
125,True,Low,5,0.843,left,left,60.0,listen,6,1.198448666400509,porpoise,25.0,High,2.0
126,True,Low,5,1.293,left,left,60.0,corn,1,1.0040793163352646,prefer,26.0,High,2.0
127,False,Low,2,1.66,left,right,60.0,orchestra,1,1.1287496523291338,vegetables,27.0,High,2.0
128,True,Low,7,1.393,right,right,60.0,relate,1,1.1073787954519503,buffalo,28.0,High,2.0
129,True,Low,7,0.993,right,right,60.0,adorn,4,1.1402006743883248,pancakes,29.0,High,2.0
130,True,Low,4,0.944,left,left,60.0,logical,3,1.1558182708831737,pond,30.0,High,2.0
131,True,Low,1,1.627,left,left,60.0,dawn,6,1.1719975914165843,green,31.0,High,2.0
132,False,Low,1,1.06,right,left,60.0,soup,4,1.2406857588648563,moral,32.0,High,2.0
133,True,Low,3,1.56,right,right,60.0,tidy,4,1.3888933266571257,crystal,33.0,High,2.0
134,True,Low,7,1.36,right,right,60.0,person,2,1.097510930529097,violinist,34.0,High,2.0
135,True,Low,7,0.943,left,left,60.0,tenderness,6,1.0067576909787022,polite,35.0,High,2.0
136,True,Low,7,0.843,right,right,60.0,oxygen,5,1.059318828600226,sheep,36.0,High,2.0
137,True,Low,5,1.16,right,right,60.0,saint,2,1.2930351672548568,clearer,37.0,High,2.0
138,False,Low,1,0.99,left,right,60.0,innocent,3,2.0523282354697585,pear,38.0,High,2.0
139,True,Low,7,0.76,left,left,60.0,nestle,5,0.9050570882973261,lounge,39.0,High,2.0
140,True,Low,7,1.027,right,right,60.0,bathtub,5,1.0364697167970007,cuisine,40.0,High,2.0
141,False,Low,5,1.077,right,left,60.0,lake,4,1.2568609089794336,able,41.0,High,2.0
142,False,Low,2,1.243,right,left,60.0,breeze,5,1.1470238089532359,girl,42.0,High,2.0
143,False,Low,4,0.96,right,left,60.0,nectar,2,0.8998867248592433,donate,43.0,High,2.0
144,False,Low,1,1.027,right,left,60.0,assure,3,1.2761163984541781,grace,44.0,High,2.0
145,True,Low,1,0.977,left,left,60.0,safe,3,1.4104646846972173,butterfly,45.0,High,2.0
146,True,Low,7,0.693,right,right,60.0,bird,6,1.1154312427097466,politeness,46.0,High,2.0
147,False,Low,7,0.877,left,right,60.0,cozy,6,1.2525647305883467,grateful,47.0,High,2.0
148,True,Low,7,1.193,right,right,60.0,wise,6,1.2066092238819692,refreshment,48.0,High,2.0
149,True,Low,1,1.106,left,left,60.0,kindness,4,2.1066236278857104,relax,49.0,High,2.0
150,True,High,7,1.478,left,left,90.0,rejected,1,1.4539400722860591,murderer,0.0,Low,3.0
151,True,High,7,1.073,right,right,90.0,terrorist,3,1.045468850294128,syphilis,1.0,Low,3.0
152,True,High,2,1.593,right,right,90.0,rabies,5,1.146188761733356,fail,2.0,Low,3.0
153,True,High,7,1.327,left,left,90.0,gunpoint,2,0.9087203246308491,hurt,3.0,Low,3.0
154,True,High,7,0.66,right,right,90.0,disloyal,6,1.0620286418270553,mutilation,4.0,Low,3.0
155,True,High,7,0.827,left,left,90.0,overweight,5,1.100103009477607,afraid,5.0,Low,3.0
156,True,High,7,1.11,right,right,90.0,assault,3,1.064870625428739,war,6.0,Low,3.0
157,True,High,7,0.727,right,right,90.0,demon,6,1.1182632814452518,trauma,7.0,Low,3.0
158,True,High,7,0.727,left,left,90.0,troubled,5,0.8748677093390143,murder,8.0,Low,3.0
159,False,High,7,1.143,right,left,90.0,crushed,3,0.9415922486659838,divorce,9.0,Low,3.0
160,True,High,7,1.343,left,left,90.0,poisonous,5,1.415558376480476,traffic,10.0,Low,3.0
161,False,High,4,2.458,right,left,90.0,whore,2,1.8443950623477576,crash,11.0,Low,3.0
162,True,High,7,1.46,left,left,90.0,insecure,6,1.0713209882378578,anger,12.0,Low,3.0
163,True,High,7,1.177,left,left,90.0,starving,3,0.8734295546455542,robbery,13.0,Low,3.0
164,True,High,7,0.677,right,right,90.0,banish,6,1.0340476628189208,pollution,14.0,Low,3.0
165,True,High,1,1.093,left,left,90.0,cult,3,1.4797803405672312,repulsed,15.0,Low,3.0
166,True,High,1,1.225,left,left,90.0,rude,5,1.794322063884465,burdened,16.0,Low,3.0
167,False,High,2,1.41,right,left,90.0,rash,5,1.2565776409464888,jealousy,17.0,Low,3.0
168,True,High,2,1.009,right,right,90.0,gang,4,1.591658381948946,robber,18.0,Low,3.0
169,True,High,7,0.81,right,right,90.0,frighten,5,0.9073315734131029,destroy,19.0,Low,3.0
170,True,High,1,0.724,left,left,90.0,creepy,1,1.9580808221799089,burn,20.0,Low,3.0
171,True,High,7,1.21,left,left,90.0,criticism,2,0.9480586515710456,fear,21.0,Low,3.0
172,True,High,4,0.926,right,right,90.0,expel,6,1.393750266666757,scared,22.0,Low,3.0
173,True,High,7,0.893,right,right,90.0,scold,5,1.0237040487409104,communism,23.0,Low,3.0
174,True,High,7,1.427,left,left,90.0,psycho,1,0.8759709469013615,paranoid,24.0,Low,3.0
175,True,High,7,1.41,left,left,90.0,surgery,2,0.9965998211846454,scorn,25.0,Low,3.0
176,True,High,2,0.827,left,left,90.0,difficult,3,1.1782557939150138,dent,26.0,Low,3.0
177,True,High,7,1.293,left,left,90.0,quarrel,2,0.8280001629609615,wicked,27.0,Low,3.0
178,True,High,2,1.143,left,left,90.0,bitch,5,1.1748816000617808,bothered,28.0,Low,3.0
179,True,High,7,1.16,left,left,90.0,detain,4,1.190710925773601,trouble,29.0,Low,3.0
180,True,High,3,1.094,right,right,90.0,hazard,6,1.5034988253755728,sever,30.0,Low,3.0
181,True,High,2,1.227,right,right,90.0,irritate,1,1.2486262462771265,forbid,31.0,Low,3.0
182,True,High,7,1.043,right,right,90.0,disruptive,3,0.8913886838563485,rattlesnake,32.0,Low,3.0
183,True,High,6,1.21,left,left,90.0,mob,5,1.222581306428765,nuclear,33.0,Low,3.0
184,True,High,7,0.777,right,right,90.0,pushy,5,1.246158959242166,avalanche,34.0,Low,3.0
185,True,High,3,1.143,right,right,90.0,bastard,4,1.3833216401108075,dagger,35.0,Low,3.0
186,False,High,1,1.375,left,right,90.0,frantic,6,1.780521489068633,emergency,36.0,Low,3.0
187,True,High,1,0.677,left,left,90.0,haunt,1,1.0843914180295542,gossip,37.0,Low,3.0
188,True,High,4,1.059,right,right,90.0,spanking,4,1.4112557820481015,anarchy,38.0,Low,3.0
189,False,High,5,0.876,right,left,90.0,scare,4,1.1198355313099455,obsessed,39.0,Low,3.0
190,True,High,7,1.41,left,left,90.0,shark,1,0.7572534100472694,officer,40.0,Low,3.0
191,True,High,7,0.792,right,right,90.0,fight,5,1.1752158755843993,forceful,41.0,Low,3.0
192,True,High,3,0.926,left,left,90.0,tangle,2,1.1865488425682997,mangle,42.0,Low,3.0
193,True,High,2,1.158,left,left,90.0,shock,3,1.7930677286494756,baffle,43.0,Low,3.0
194,False,High,1,1.11,right,left,90.0,revolt,4,1.3374338225839892,battle,44.0,Low,3.0
195,True,High,2,1.627,left,left,90.0,police,6,1.3375432160246419,chaos,45.0,Low,3.0
196,False,High,1,1.56,right,left,90.0,vampire,6,1.4081866707419977,pang,46.0,Low,3.0
197,True,High,7,0.927,left,left,90.0,emotional,5,0.9116325638315175,reckless,47.0,Low,3.0
198,False,High,1,0.86,right,left,90.0,lava,2,1.3287580573378364,clench,48.0,Low,3.0
199,True,High,7,1.477,right,right,90.0,lightning,4,1.280628797292593,speech,49.0,Low,3.0
200,False,Low,1,1.193,left,right,90.0,loneliness,5,1.3198840365366777,sad,0.0,Low,4.0
201,False,Low,1,0.743,right,left,90.0,lonely,2,1.4744431601575343,worthless,1.0,Low,4.0
202,True,Low,4,0.993,left,left,90.0,sorrow,5,1.338135737038101,rotten,2.0,Low,4.0
203,False,Low,2,1.11,left,right,90.0,deformed,4,1.4855435458011925,disappointment,3.0,Low,4.0
204,False,Low,1,0.976,right,left,90.0,disability,3,1.43234112529899,worse,4.0,Low,4.0
205,True,Low,7,0.76,left,left,90.0,sewage,5,0.8846143111586571,sunburn,5.0,Low,4.0
206,True,Low,6,1.193,right,right,90.0,coward,3,1.4730085342889652,stinky,6.0,Low,4.0
207,True,Low,7,1.409,left,left,90.0,alienation,2,1.3702428694523405,fever,7.0,Low,4.0
208,True,Low,7,0.71,right,right,90.0,negligent,6,1.1696554171066964,mope,8.0,Low,4.0
209,True,Low,7,1.144,left,left,90.0,mucous,3,1.0016944753879216,bored,9.0,Low,4.0
210,True,Low,1,1.526,left,left,90.0,despair,5,1.638531381948269,stink,10.0,Low,4.0
211,True,Low,3,1.16,right,right,90.0,weakness,2,1.5732645662501454,pathetic,11.0,Low,4.0
212,True,Low,7,1.177,left,left,90.0,complain,5,0.9329459971777396,manure,12.0,Low,4.0
213,False,Low,1,0.726,right,left,90.0,messy,1,1.2601404662855202,expire,13.0,Low,4.0
214,False,Low,2,1.009,right,left,90.0,tax,4,1.2526866353000514,mildew,14.0,Low,4.0
215,False,Low,2,1.11,right,left,90.0,moody,1,1.0869796473707538,detach,15.0,Low,4.0
216,False,Low,1,1.427,right,left,90.0,handicapped,3,1.1229373644018779,urine,16.0,Low,4.0
217,True,Low,3,1.527,left,left,90.0,handicap,1,1.2748007900663652,dismissive,17.0,Low,4.0
218,True,Low,7,0.893,left,left,90.0,tarnish,5,1.435523800450028,bitter,18.0,Low,4.0
219,False,Low,4,1.244,right,left,90.0,pity,1,0.8944497751072049,dummy,19.0,Low,4.0
220,True,Low,5,1.31,left,left,90.0,crutch,6,0.9438368992123287,stain,20.0,Low,4.0
221,True,Low,2,1.443,right,right,90.0,cancel,4,1.2050587885314599,doubt,21.0,Low,4.0
222,True,Low,7,1.293,right,right,90.0,blubber,3,1.2057093746989267,uninteresting,22.0,Low,4.0
223,False,Low,4,0.677,right,left,90.0,forgot,5,0.840945159245166,dull,23.0,Low,4.0
224,True,Low,7,1.327,right,right,90.0,mold,2,1.039278657786781,greedy,24.0,Low,4.0
225,True,Low,4,0.726,right,right,90.0,damp,5,1.0603678506449796,lame,25.0,Low,4.0
226,True,Low,7,1.377,left,left,90.0,ail,1,0.7146005583927035,refuse,26.0,Low,4.0
227,True,Low,7,1.21,left,left,90.0,void,4,0.6781231423519785,false,27.0,Low,4.0
228,True,Low,7,1.043,right,right,90.0,resent,4,1.1387987703055842,cynical,28.0,Low,4.0
229,True,Low,7,1.127,left,left,90.0,numb,3,0.9749100872577401,separate,29.0,Low,4.0
230,True,Low,1,1.276,left,left,90.0,pinch,5,1.5281152345851297,leave,30.0,Low,4.0
231,True,Low,2,1.159,left,left,90.0,timid,6,1.0782657067029504,fool,31.0,Low,4.0
232,True,Low,2,1.326,left,left,90.0,pungent,4,1.1923608096985845,slow,32.0,Low,4.0
233,False,Low,4,1.293,right,left,90.0,crap,6,1.4250069533882197,sludge,33.0,Low,4.0
234,False,Low,1,0.91,right,left,90.0,cane,1,1.131728939115419,lower,34.0,Low,4.0
235,False,Low,1,1.628,left,right,90.0,blues,6,0.9689694785920437,slouch,35.0,Low,4.0
236,True,Low,3,1.177,left,left,90.0,smug,1,1.2154251795436721,habit,36.0,Low,4.0
237,True,Low,4,0.86,left,left,90.0,witch,5,1.3134955885034287,stagnant,37.0,Low,4.0
238,True,Low,3,0.86,left,left,90.0,omit,2,1.0671037271094974,small,38.0,Low,4.0
239,True,Low,5,1.277,right,right,90.0,absurd,1,0.873143720193184,vacant,39.0,Low,4.0
240,True,Low,2,0.993,right,right,90.0,loose,1,1.2057735350681469,apathy,40.0,Low,4.0
241,True,Low,3,1.127,right,right,90.0,cellar,1,1.3972431572183268,coal,41.0,Low,4.0
242,False,Low,1,0.859,left,right,90.0,shadow,1,1.3903026091866195,label,42.0,Low,4.0
243,True,Low,6,1.393,left,left,90.0,average,2,1.1296379526465898,stupor,43.0,Low,4.0
244,False,Low,3,1.21,right,left,90.0,therapy,6,1.3086453853175044,obscure,44.0,Low,4.0
245,True,Low,2,0.925,left,left,90.0,marrow,2,1.7532729006925365,paragraph,45.0,Low,4.0
246,True,Low,1,1.093,right,right,90.0,bus,3,1.4085533472680254,fur,46.0,Low,4.0
247,False,Low,1,0.808,right,left,90.0,anus,2,1.7587922965176404,dissolve,47.0,Low,4.0
248,True,Low,1,0.593,left,left,90.0,errand,1,1.509625499122194,stool,48.0,Low,4.0
249,False,Low,1,1.243,right,left,90.0,moss,4,1.2444320828799391,feet,49.0,Low,4.0
250,True,High,7,1.388,left,left,60.0,vodka,3,2.658023623211193,intense,0.0,High,5.0
251,True,High,4,0.943,right,right,60.0,alien,5,1.0406378952320665,react,1.0,High,5.0
252,True,High,5,1.176,left,left,60.0,hire,1,0.9964897861500503,motorcycle,2.0,High,5.0
253,True,High,7,0.677,right,right,60.0,conquest,6,1.0554342389950762,teach,3.0,High,5.0
254,True,High,4,1.16,right,right,60.0,freeway,2,1.2883675003395183,race,4.0,High,5.0
255,True,High,5,1.176,left,left,60.0,ignite,2,0.8156711062474642,curious,5.0,High,5.0
256,True,High,7,0.993,right,right,60.0,voyage,6,1.0631623555818805,gym,6.0,High,5.0
257,True,High,7,1.276,right,right,60.0,sandwich,2,1.4357541361678159,reveal,7.0,High,5.0
258,True,High,7,1.327,right,right,60.0,naked,1,1.1281215223134495,engage,8.0,High,5.0
259,True,High,7,1.327,right,right,60.0,new,1,0.6766509826702531,teenager,9.0,High,5.0
260,True,High,7,0.793,right,right,60.0,animal,6,1.2342969900200842,reunion,10.0,High,5.0
261,True,High,7,1.626,left,left,60.0,limousine,1,0.9569592988991644,band,11.0,High,5.0
262,True,High,7,1.043,left,left,60.0,royalty,6,1.0640137636801228,jaguar,12.0,High,5.0
263,True,High,7,1.51,right,right,60.0,bridesmaid,1,0.8749017143418314,gem,13.0,High,5.0
264,True,High,7,1.426,right,right,60.0,raise,2,1.3894884140754584,marry,14.0,High,5.0
265,True,High,7,1.426,left,left,60.0,sizzle,1,0.8767116783710662,sexual,15.0,High,5.0
266,True,High,5,1.31,right,right,60.0,carnival,3,1.5004197692178423,unite,16.0,High,5.0
267,True,High,7,1.21,left,left,60.0,casino,2,0.9194873971428024,powerful,17.0,High,5.0
268,True,High,3,1.826,right,right,60.0,conquer,4,1.6908933016238734,mate,18.0,High,5.0
269,True,High,7,1.059,left,left,60.0,aid,4,0.8286902077525156,stereo,19.0,High,5.0
270,False,High,3,1.86,left,right,60.0,entertainment,4,1.4786995591275627,imaginative,20.0,High,5.0
271,True,High,3,1.11,right,right,60.0,self,2,0.9489674832148012,imagination,21.0,High,5.0
272,True,High,3,1.275,right,right,60.0,prince,6,1.7661511701735435,potential,22.0,High,5.0
273,True,High,1,1.443,left,left,60.0,hope,6,1.3075617166614393,favorite,23.0,High,5.0
274,True,High,4,2.093,left,left,60.0,snow,1,1.0410424263682216,honeymoon,24.0,High,5.0
275,True,High,7,1.11,right,right,60.0,dancing,6,1.265033977731946,playground,25.0,High,5.0
276,False,High,3,0.693,right,left,60.0,rich,3,1.1842823774932185,champ,26.0,High,5.0
277,False,High,1,1.493,right,left,60.0,glamorous,3,1.2539137023850344,frosting,27.0,High,5.0
278,False,High,1,1.143,right,left,60.0,supper,5,1.1577459692052798,alive,28.0,High,5.0
279,True,High,1,1.344,right,right,60.0,fly,6,0.9666734997445019,star,29.0,High,5.0
280,True,High,7,1.327,right,right,60.0,great,3,1.0976504793361528,embrace,30.0,High,5.0
281,True,High,2,0.76,left,left,60.0,fascinate,2,1.099870748934336,treat,31.0,High,5.0
282,True,High,1,1.193,left,left,60.0,genius,5,1.0121314427815378,silly,32.0,High,5.0
283,True,High,6,0.976,left,left,60.0,congratulate,6,1.2693282312975498,prosperous,33.0,High,5.0
284,True,High,2,1.344,left,left,60.0,surprised,5,1.0060458316875156,dollar,34.0,High,5.0
285,True,High,7,1.143,left,left,60.0,flirt,3,0.8719638109905645,applause,35.0,High,5.0
286,True,High,1,1.26,left,left,60.0,holiday,1,0.9272508019348606,dog,36.0,High,5.0
287,False,High,1,0.709,right,left,60.0,money,1,0.8391480272839544,excite,37.0,High,5.0
288,True,High,1,1.376,left,left,60.0,profit,3,1.3878035627712961,blessings,38.0,High,5.0
289,True,High,1,1.492,left,left,60.0,thoughtful,5,1.8100936452683527,generosity,39.0,High,5.0
290,True,High,2,0.943,left,left,60.0,rescue,3,1.5407836996746482,riches,40.0,High,5.0
291,False,High,5,1.109,left,right,60.0,compassion,6,1.2694020157359773,surprise,41.0,High,5.0
292,True,High,5,1.043,right,right,60.0,christmas,6,1.280329168366734,pleased,42.0,High,5.0
293,True,High,4,0.976,right,right,60.0,weekend,6,1.3375069654139224,party,43.0,High,5.0
294,True,High,2,1.059,left,left,60.0,celebration,2,1.1379483245982556,aroused,44.0,High,5.0
295,True,High,3,1.093,left,left,60.0,laughing,3,1.1537208683876088,me,45.0,High,5.0
296,True,High,1,1.526,right,right,60.0,congratulations,4,1.2841293870878872,smile,46.0,High,5.0
297,True,High,4,0.943,right,right,60.0,cure,3,1.1461204309453024,happy,47.0,High,5.0
298,True,High,1,1.293,left,left,60.0,comedy,5,1.556700925109908,victory,48.0,High,5.0
299,True,High,2,1.173,left,left,60.0,laughter,3,2.2304233076720266,loved,49.0,High,5.0
300,True,Low,7,0.729,right,right,60.0,depression,6,1.1496280783612747,death,0.0,Low,6.0
301,True,Low,4,0.942,left,left,60.0,discomfort,3,1.1450528023851803,sick,1.0,Low,6.0
302,False,Low,1,1.076,right,left,60.0,cry,4,1.6549198652937775,hopeless,2.0,Low,6.0
303,True,Low,7,1.343,left,left,60.0,malaria,2,0.7719105258001946,widow,3.0,Low,6.0
304,False,Low,1,1.393,left,right,60.0,misfortune,1,1.1531052496284246,disgrace,4.0,Low,6.0
305,True,Low,6,1.643,right,right,60.0,casket,1,1.1060317484661937,weak,5.0,Low,6.0
306,True,Low,6,1.26,left,left,60.0,wasteful,2,1.0445353169197915,stinks,6.0,Low,6.0
307,True,Low,6,1.693,left,left,60.0,unpleasant,5,1.219370400707703,pessimistic,7.0,Low,6.0
308,True,Low,5,1.26,right,right,60.0,blister,4,1.1252933331998065,impotent,8.0,Low,6.0
309,True,Low,7,1.277,right,right,60.0,cowardice,4,0.7059995399613399,whine,9.0,Low,6.0
310,True,Low,7,1.659,left,left,60.0,dandruff,1,1.6731224831164582,dumb,10.0,Low,6.0
311,True,Low,6,1.243,left,left,60.0,dreary,3,0.9102678727504099,fatigue,11.0,Low,6.0
312,True,Low,6,1.677,left,left,60.0,ignorance,4,0.8886378079623682,incompetent,12.0,Low,6.0
313,True,Low,2,1.124,right,right,60.0,vulnerable,4,1.9772304470534436,slob,13.0,Low,6.0
314,True,Low,1,1.193,left,left,60.0,pale,5,1.0705844271869864,gloomy,14.0,Low,6.0
315,True,Low,3,1.394,left,left,60.0,impair,1,1.2836882845440414,lack,15.0,Low,6.0
316,False,Low,2,0.943,right,left,60.0,unpopular,4,1.5377543678041548,feeble,16.0,Low,6.0
317,True,Low,3,1.093,left,left,60.0,wither,4,1.4940832910651807,nuisance,17.0,Low,6.0
318,False,Low,3,1.143,right,left,60.0,mucus,5,1.2777178412943613,deficient,18.0,Low,6.0
319,True,Low,7,1.576,right,right,60.0,grime,1,1.192693160410272,immature,19.0,Low,6.0
320,True,Low,4,1.027,right,right,60.0,fault,3,1.3875966455671005,doubtful,20.0,Low,6.0
321,True,Low,2,0.876,left,left,60.0,cough,2,1.1619183180882828,con,21.0,Low,6.0
322,True,Low,3,0.576,left,left,60.0,grovel,3,0.8780481388821499,resign,22.0,Low,6.0
323,True,Low,7,0.843,left,left,60.0,spit,5,0.8580307450029068,incorrect,23.0,Low,6.0
324,True,Low,7,1.326,left,left,60.0,egotistical,2,0.9591532627528068,dishes,24.0,Low,6.0
325,True,Low,7,1.276,left,left,60.0,overcast,5,1.1736012798792217,prude,25.0,Low,6.0
326,True,Low,7,1.06,left,left,60.0,piss,4,0.9480066816613544,heavy,26.0,Low,6.0
327,True,Low,7,0.793,left,left,60.0,limp,5,0.9976902266644174,tick,27.0,Low,6.0
328,True,Low,5,1.043,right,right,60.0,senseless,4,1.288813735707663,chump,28.0,Low,6.0
329,True,Low,5,0.843,left,left,60.0,period,6,1.0823546470928704,weary,29.0,Low,6.0
330,False,Low,1,1.224,right,left,60.0,condescension,1,1.9045091587322531,hinder,30.0,Low,6.0
331,False,Low,1,0.86,right,left,60.0,rusty,2,1.3180391050991602,junk,31.0,Low,6.0
332,True,Low,5,1.026,left,left,60.0,butcher,3,1.1095814209402306,little,32.0,Low,6.0
333,True,Low,4,1.06,left,left,60.0,alimony,1,1.308754457946634,nosey,33.0,Low,6.0
334,False,Low,2,0.91,left,right,60.0,ash,3,1.064234154560836,smudge,34.0,Low,6.0
335,True,Low,2,1.109,left,left,60.0,defer,2,1.5624237092997646,bland,35.0,Low,6.0
336,True,Low,1,0.643,right,right,60.0,laundry,1,1.0730655087099876,gullible,36.0,Low,6.0
337,False,Low,1,1.01,right,left,60.0,passive,3,1.3959926716051996,sigh,37.0,Low,6.0
338,False,Low,1,0.976,right,left,60.0,recede,2,1.2772481873980723,erase,38.0,Low,6.0
339,True,Low,2,1.543,right,right,60.0,rules,5,1.1278283094288781,novice,39.0,Low,6.0
340,False,Low,2,0.909,right,left,60.0,derelict,4,1.420312018293771,tar,40.0,Low,6.0
341,True,Low,6,1.343,right,right,60.0,fart,4,1.078021897294093,beet,41.0,Low,6.0
342,False,Low,2,1.543,left,right,60.0,class,5,1.2473879511235282,allege,42.0,Low,6.0
343,False,Low,1,0.726,right,left,60.0,spurn,2,1.24315882033261,punk,43.0,Low,6.0
344,False,Low,1,0.61,right,left,60.0,wane,1,1.3329159701243043,folly,44.0,Low,6.0
345,True,Low,1,0.56,left,left,60.0,muddy,1,1.1289989153738134,cease,45.0,Low,6.0
346,False,Low,1,1.16,right,left,60.0,policy,4,1.1874602406169288,dork,46.0,Low,6.0
347,True,Low,2,1.61,right,right,60.0,cling,5,1.382503274595365,tatter,47.0,Low,6.0
348,True,Low,1,1.41,right,right,60.0,coarse,4,1.5160222880222136,bandage,48.0,Low,6.0
349,True,Low,1,1.043,right,right,60.0,factory,4,1.2651857169985306,obstinate,49.0,Low,6.0
350,False,High,1,1.545,right,left,30.0,preach,6,1.4243862018047366,erupt,0.0,High,7.0
351,True,High,1,0.823,left,left,30.0,meteor,3,1.2781210892280797,gorilla,1.0,High,7.0
352,False,High,1,0.593,right,left,30.0,mercy,1,1.154987073285156,infatuated,2.0,High,7.0
353,True,High,7,0.843,right,right,30.0,seal,5,1.1372935680119554,soldier,3.0,High,7.0
354,False,High,2,1.06,right,left,30.0,crazy,4,1.4300149910704931,crush,4.0,High,7.0
355,False,High,1,1.409,right,left,30.0,outspoken,4,1.2054020465293434,ass,5.0,High,7.0
356,True,High,7,0.96,left,left,30.0,galaxy,4,1.3130204809567658,comet,6.0,High,7.0
357,True,High,7,1.093,right,right,30.0,erect,3,1.0122626507363748,cockpit,7.0,High,7.0
358,True,High,7,1.093,left,left,30.0,children,3,0.8445256287086522,wild,8.0,High,7.0
359,True,High,7,1.443,left,left,30.0,thin,2,0.9118696364021162,husband,9.0,High,7.0
360,True,High,5,1.093,left,left,30.0,control,3,0.9282311723800376,elephant,10.0,High,7.0
361,True,High,7,0.977,right,right,30.0,surfer,5,1.0478161574428668,windsurfers,11.0,High,7.0
362,True,High,5,1.143,left,left,30.0,athletics,4,0.9399211918062065,belief,12.0,High,7.0
363,False,High,1,1.31,right,left,30.0,fair,6,1.0755716127459891,answer,13.0,High,7.0
364,True,High,7,1.393,left,left,30.0,thong,4,0.7534329807967879,revive,14.0,High,7.0
365,True,High,5,0.943,left,left,30.0,invent,6,0.82225267701142,salary,15.0,High,7.0
366,True,High,1,1.244,left,left,30.0,juice,5,1.144944371364545,vigorous,16.0,High,7.0
367,False,High,1,1.31,right,left,30.0,bravery,4,1.4127998013573233,bold,17.0,High,7.0
368,False,High,1,1.86,right,left,30.0,charming,6,1.0872577825648477,tickle,18.0,High,7.0
369,True,High,4,1.51,right,right,30.0,know,3,1.2229659478471149,extravagant,19.0,High,7.0
370,True,High,3,0.976,right,right,30.0,reef,5,1.1385841538576642,toddler,20.0,High,7.0
371,True,High,2,1.01,left,left,30.0,applaud,1,1.4499650165525964,sparkle,21.0,High,7.0
372,True,High,2,1.277,right,right,30.0,waterskiing,6,1.3216776397021022,confidence,22.0,High,7.0
373,True,High,1,0.958,left,left,30.0,worthwhile,4,1.7528914672875544,fashion,23.0,High,7.0
374,True,High,1,0.776,left,left,30.0,song,2,1.3757783053879393,strengthen,24.0,High,7.0
375,True,High,1,0.843,left,left,30.0,brilliant,2,1.444403916480951,strong,25.0,High,7.0
376,True,High,1,1.076,left,left,30.0,pastry,2,1.5659576624893816,prize,26.0,High,7.0
377,True,High,7,1.693,left,left,30.0,cupcake,2,0.9028284778323723,musician,27.0,High,7.0
378,True,High,7,0.843,left,left,30.0,king,6,1.0259897619398544,suite,28.0,High,7.0
379,True,High,7,1.341,right,right,30.0,heaven,3,1.0053609197202604,bargain,29.0,High,7.0
380,True,High,7,1.159,right,right,30.0,eager,6,1.0441237281484064,cookout,30.0,High,7.0
381,False,High,2,1.243,right,left,30.0,cherish,6,1.2545524188608397,summer,31.0,High,7.0
382,False,High,1,0.727,right,left,30.0,prosper,2,1.2897617051785346,luck,32.0,High,7.0
383,False,High,2,0.809,right,left,30.0,exhilaration,3,1.5841535434592515,elated,33.0,High,7.0
384,True,High,1,1.51,left,left,30.0,delight,6,1.3722603922942653,redeem,34.0,High,7.0
385,True,High,1,1.893,left,left,30.0,gold,6,1.0731732981221285,cheery,35.0,High,7.0
386,True,High,1,1.343,right,right,30.0,amaze,5,1.4027285480551654,superstar,36.0,High,7.0
387,False,High,1,1.343,right,left,30.0,beautiful,5,1.2623665103456005,optimistic,37.0,High,7.0
388,True,High,2,1.243,left,left,30.0,tasty,6,1.1439043317514006,sunshine,38.0,High,7.0
389,True,High,7,0.91,right,right,30.0,compassionate,6,1.4813551568513503,concert,39.0,High,7.0
390,True,High,2,0.993,left,left,30.0,enthusiasm,1,1.4399646604724694,giggles,40.0,High,7.0
391,True,High,2,0.693,left,left,30.0,fantastic,3,1.0494589837180683,car,41.0,High,7.0
392,False,High,1,1.459,left,right,30.0,birthday,2,1.5159209146368084,triumph,42.0,High,7.0
393,False,High,1,1.11,right,left,30.0,fame,4,1.0281086581526324,succeed,43.0,High,7.0
394,False,High,1,0.692,right,left,30.0,sexy,1,1.613399123380077,confident,44.0,High,7.0
395,False,High,1,0.709,left,right,30.0,passion,1,1.5254115165880648,beach,45.0,High,7.0
396,False,High,1,0.843,left,right,30.0,awesome,1,0.9257597149262438,complete,46.0,High,7.0
397,False,High,1,0.96,right,left,30.0,graduate,4,1.0883161078818375,pleasure,47.0,High,7.0
398,True,High,2,1.227,left,left,30.0,success,6,1.0615381357929436,win,48.0,High,7.0
399,True,High,7,1.577,right,right,30.0,award,1,0.7000477032415802,champion,49.0,High,7.0
400,False,Low,1,0.66,right,left,30.0,frown,1,1.3777374422934372,unhappy,0.0,Low,8.0
401,False,Low,1,0.76,right,left,30.0,gloom,2,1.100070929285721,homeless,1.0,Low,8.0
402,True,Low,2,0.593,right,right,30.0,zit,2,1.0713392739417031,stench,2.0,Low,8.0
403,False,Low,5,1.193,right,left,30.0,wart,1,1.294764289239538,ungrateful,3.0,Low,8.0
404,True,Low,1,0.592,left,left,30.0,scam,1,1.1735444979422027,inferiority,4.0,Low,8.0
405,True,Low,2,1.043,left,left,30.0,decay,5,0.7749584641860565,trash,5.0,Low,8.0
406,True,Low,6,0.86,left,left,30.0,chore,4,1.055589827883523,obesity,6.0,Low,8.0
407,False,Low,1,1.277,right,left,30.0,alcoholism,6,1.478992772012134,unfortunate,7.0,Low,8.0
408,True,Low,7,1.06,right,right,30.0,germs,4,1.0549671515036607,inadequate,8.0,Low,8.0
409,True,Low,7,1.343,right,right,30.0,waste,2,0.922875064672553,graveyard,9.0,Low,8.0
410,False,Low,1,0.576,right,left,30.0,glum,1,1.215451485288213,discouraged,10.0,Low,8.0
411,True,Low,1,0.86,left,left,30.0,rodent,3,1.189622124293237,blind,11.0,Low,8.0
412,False,Low,1,0.876,right,left,30.0,inferior,2,1.0467725890193833,sluggish,12.0,Low,8.0
413,True,Low,5,1.31,left,left,30.0,sloppy,2,1.3572603393549798,dislike,13.0,Low,8.0
414,True,Low,1,1.31,left,left,30.0,idiot,5,1.1983594835037366,tiresome,14.0,Low,8.0
415,True,Low,1,1.143,left,left,30.0,droop,5,1.090401961497264,dump,15.0,Low,8.0
416,True,Low,1,0.592,left,left,30.0,complaint,1,1.1679076886211988,withdrawn,16.0,Low,8.0
417,False,Low,1,1.393,left,right,30.0,tired,6,1.4910019892995479,fatigued,17.0,Low,8.0
418,False,Low,1,1.427,right,left,30.0,bore,6,1.1677889919519657,old,18.0,Low,8.0
419,False,Low,1,0.843,right,left,30.0,boring,2,1.298996948855347,cheapskate,19.0,Low,8.0
420,True,Low,7,1.527,left,left,30.0,smoke,2,1.0655404596764129,stale,20.0,Low,8.0
421,True,Low,7,1.76,left,left,30.0,itch,1,1.0049794863152783,end,21.0,Low,8.0
422,True,Low,4,1.026,right,right,30.0,mediocre,5,1.5786835511098616,frail,22.0,Low,8.0
423,True,Low,2,1.125,right,right,30.0,prohibit,1,1.527537791262148,foolish,23.0,Low,8.0
424,True,Low,2,0.559,left,left,30.0,bleak,2,1.13932135651703,depart,24.0,Low,8.0
425,True,Low,1,1.593,right,right,30.0,scapegoat,4,1.4254608880000887,chubby,25.0,Low,8.0
426,False,Low,1,1.095,right,left,30.0,rag,4,1.1327247080625966,confuse,26.0,Low,8.0
427,True,Low,4,1.243,left,left,30.0,shallow,1,1.1249792681774125,gnaw,27.0,Low,8.0
428,False,Low,2,0.86,right,left,30.0,noose,2,1.2211319236521376,bald,28.0,Low,8.0
429,False,Low,2,1.194,right,left,30.0,nameless,6,1.2996151340194046,warden,29.0,Low,8.0
430,True,Low,1,1.194,left,left,30.0,cell,5,1.1674819845648017,melancholy,30.0,Low,8.0
431,True,Low,1,1.21,left,left,30.0,detached,5,1.2315858935617143,meek,31.0,Low,8.0
432,True,Low,1,0.71,left,left,30.0,dust,2,1.2151829741487745,naive,32.0,Low,8.0
433,False,Low,1,0.86,right,left,30.0,dustpan,3,1.1501333412888926,stop,33.0,Low,8.0
434,True,Low,7,1.81,left,left,30.0,exhaust,1,1.2916374335909495,haphazard,34.0,Low,8.0
435,True,Low,1,1.192,left,left,30.0,insect,3,1.7988479363993974,excuse,35.0,Low,8.0
436,False,Low,1,1.026,right,left,30.0,listless,3,1.497059049026575,report,36.0,Low,8.0
437,True,Low,1,1.61,right,right,30.0,cleft,6,1.3703493756765965,dry,37.0,Low,8.0
438,True,Low,2,1.376,left,left,30.0,busy,5,1.5444841490243562,dirt,38.0,Low,8.0
439,False,Low,1,1.31,right,left,30.0,ramble,6,1.5104175589076476,crumbs,39.0,Low,8.0
440,True,Low,7,1.009,left,left,30.0,gloat,4,1.554287532766466,snail,40.0,Low,8.0
441,True,Low,6,1.36,right,right,30.0,solemn,6,1.0935628221486695,vague,41.0,Low,8.0
442,True,Low,2,0.876,right,right,30.0,corner,2,1.4848544634296559,school,42.0,Low,8.0
443,True,Low,2,0.81,left,left,30.0,plain,3,1.2460813251964282,lazy,43.0,Low,8.0
444,True,Low,3,0.96,left,left,30.0,frozen,1,1.0128654374275357,onion,44.0,Low,8.0
445,False,Low,2,1.343,right,left,30.0,cast,6,1.0792300370667363,distracted,45.0,Low,8.0
446,False,Low,1,1.493,right,left,30.0,retreat,6,1.2732910965569317,govern,46.0,Low,8.0
447,True,Low,2,1.243,left,left,30.0,obey,6,1.2181962659378769,cab,47.0,Low,8.0
448,True,Low,3,1.093,left,left,30.0,bereavement,1,1.4932357325742487,sweep,48.0,Low,8.0
449,True,Low,5,1.76,left,left,30.0,vacuum,5,0.9863062522053951,drool,49.0,Low,8.0
450,True,High,7,1.462,right,right,60.0,suffocate,2,1.2329104844247922,suicide,0.0,Low,9.0
451,False,High,2,1.192,left,right,60.0,abusive,2,1.5906844275450567,suffer,1.0,Low,9.0
452,True,High,7,1.193,right,right,60.0,slave,3,1.1992596534837503,starvation,2.0,Low,9.0
453,True,High,6,0.76,left,left,60.0,humiliation,5,0.8563471769011812,nightmare,3.0,Low,9.0
454,False,High,4,1.06,right,left,60.0,jail,2,1.062815568773658,terrible,4.0,Low,9.0
455,False,High,1,0.81,right,left,60.0,sob,1,0.9989044616813771,despise,5.0,Low,9.0
456,True,High,7,0.877,right,right,60.0,leprosy,5,1.2041332751978189,seasick,6.0,Low,9.0
457,False,High,2,1.293,right,left,60.0,shame,6,1.536774318141397,amputate,7.0,Low,9.0
458,True,High,2,1.276,left,left,60.0,victim,6,1.5505841962149134,castrate,8.0,Low,9.0
459,True,High,7,0.793,left,left,60.0,traitor,6,0.9964224177674623,hostage,9.0,Low,9.0
460,True,High,4,1.16,left,left,60.0,crucify,5,1.2629195727349725,irritated,10.0,Low,9.0
461,False,High,3,1.527,right,left,60.0,horrible,2,0.9859578613977646,insult,11.0,Low,9.0
462,True,High,7,0.944,right,right,60.0,tumor,5,1.1283162490290124,homicide,12.0,Low,9.0
463,False,High,2,1.244,right,left,60.0,demonic,6,1.3595191051863367,liar,13.0,Low,9.0
464,True,High,4,0.843,left,left,60.0,despairing,4,1.0848251421411987,mad,14.0,Low,9.0
465,True,High,1,1.476,left,left,60.0,addict,6,1.1797388608829351,enraged,15.0,Low,9.0
466,True,High,7,1.361,right,right,60.0,virus,2,1.0296215596899856,injury,16.0,Low,9.0
467,False,High,1,0.76,left,right,60.0,pissed,1,1.342978240980301,wounds,17.0,Low,9.0
468,True,High,7,1.393,left,left,60.0,arson,2,1.0901889490778558,guilty,18.0,Low,9.0
469,True,High,4,0.943,left,left,60.0,aggravated,5,1.1823694360500667,awful,19.0,Low,9.0
470,False,High,4,0.793,right,left,60.0,disorder,3,0.9368418148515048,attack,20.0,Low,9.0
471,True,High,2,1.576,left,left,60.0,offend,4,1.1731871246884111,terror,21.0,Low,9.0
472,True,High,7,1.026,right,right,60.0,exam,6,1.2773886985960416,pester,22.0,Low,9.0
473,False,High,5,0.876,right,left,60.0,pervert,5,0.7888132545049302,brutal,23.0,Low,9.0
474,True,High,7,1.277,right,right,60.0,lost,3,1.048598593159113,electrocute,24.0,Low,9.0
475,True,High,4,0.593,left,left,60.0,insane,4,1.3321226271509659,angry,25.0,Low,9.0
476,True,High,1,1.394,left,left,60.0,deceit,6,1.2459892550687073,bloody,26.0,Low,9.0
477,True,High,2,1.26,right,right,60.0,slap,6,1.3608064830186777,sinful,27.0,Low,9.0
478,True,High,1,0.893,right,right,60.0,riot,3,1.1416263178107329,bleed,28.0,Low,9.0
479,True,High,1,0.742,left,left,60.0,critic,1,1.37616807964514,apprehension,29.0,Low,9.0
480,True,High,3,1.093,left,left,60.0,uneasy,5,1.0957840541523183,delayed,30.0,Low,9.0
481,False,High,1,1.392,right,left,60.0,ridicule,5,1.840868808401865,cram,31.0,Low,9.0
482,True,High,1,1.26,right,right,60.0,hive,5,1.4293121142254677,bees,32.0,Low,9.0
483,True,High,1,1.093,left,left,60.0,confused,4,1.2383994040865218,evil,33.0,Low,9.0
484,True,High,2,1.14,left,left,60.0,snake,2,2.01575971172133,germ,34.0,Low,9.0
485,True,High,1,1.593,left,left,60.0,bruise,6,1.4447715553978924,invade,35.0,Low,9.0
486,True,High,1,1.409,right,right,60.0,ban,3,1.5717542311322177,court,36.0,Low,9.0
487,True,High,1,0.675,left,left,60.0,outrage,1,1.193663265206851,spank,37.0,Low,9.0
488,False,High,1,1.31,left,right,60.0,slip,1,1.2545280379272299,fighting,38.0,Low,9.0
489,True,High,1,0.893,left,left,60.0,wail,3,0.8611986632895423,knife,39.0,Low,9.0
490,True,High,1,1.243,right,right,60.0,yelp,4,1.4944778773497092,disturb,40.0,Low,9.0
491,True,High,5,1.126,left,left,60.0,drama,5,1.0590009139705217,bug,41.0,Low,9.0
492,True,High,2,1.024,left,left,60.0,politics,1,1.4379705561586889,scream,42.0,Low,9.0
493,True,High,2,0.893,right,right,60.0,enlist,4,1.1379444749763934,dentist,43.0,Low,9.0
494,False,High,1,0.726,right,left,60.0,financial,1,1.5497562066302635,enforcement,44.0,Low,9.0
495,True,High,1,0.726,right,right,60.0,lurk,1,1.2829186808958184,prostitute,45.0,Low,9.0
496,False,High,1,0.842,right,left,60.0,heat,1,1.6963571987434989,blade,46.0,Low,9.0
497,True,High,1,1.343,left,left,60.0,goddamn,5,1.396702606100007,pierce,47.0,Low,9.0
498,False,High,1,1.51,right,left,60.0,damn,6,1.2724258939706488,evade,48.0,Low,9.0
499,False,High,1,1.36,left,right,60.0,expensive,6,1.1905518080602633,breathless,49.0,Low,9.0
500,True,Low,7,0.946,right,right,30.0,year,5,1.055697938107187,parlor,0.0,High,10.0
501,True,Low,7,1.193,left,left,30.0,miniature,3,1.287150378106162,candlestick,1.0,High,10.0
502,True,Low,7,0.743,right,right,30.0,tomato,6,0.8759667764825281,crossword,2.0,High,10.0
503,True,Low,2,0.859,left,left,30.0,spray,1,0.9744128443853697,revere,3.0,High,10.0
504,True,Low,2,0.843,right,right,30.0,barn,1,1.0039561284211231,tower,4.0,High,10.0
505,True,Low,3,0.91,right,right,30.0,avenue,1,1.0901972899300745,glacier,5.0,High,10.0
506,False,Low,1,1.51,right,left,30.0,quench,6,1.2567643476213561,writer,6.0,High,10.0
507,True,Low,2,1.144,left,left,30.0,library,4,1.1168960239447188,accord,7.0,High,10.0
508,True,Low,7,0.86,left,left,30.0,donkey,5,0.978546697035199,detail,8.0,High,10.0
509,True,Low,5,1.343,right,right,30.0,peanut,1,1.1035833887581248,name,9.0,High,10.0
510,True,Low,1,1.51,left,left,30.0,trout,6,1.0120958337793127,bib,10.0,High,10.0
511,False,Low,1,1.26,right,left,30.0,plaza,5,1.4418602786026895,unit,11.0,High,10.0
512,True,Low,5,0.976,right,right,30.0,ketchup,6,1.1500197774294065,handwriting,12.0,High,10.0
513,True,Low,4,0.876,right,right,30.0,yellow,2,1.254776338551892,camel,13.0,High,10.0
514,True,Low,2,1.193,right,right,30.0,makeup,4,1.3745733736432157,skinny,14.0,High,10.0
515,True,Low,7,0.843,right,right,30.0,similar,5,1.1111966582684545,medicine,15.0,High,10.0
516,False,Low,2,1.177,left,right,30.0,frog,4,1.1962941611709539,telephone,16.0,High,10.0
517,True,Low,1,1.36,left,left,30.0,adapt,6,1.2854539779218612,book,17.0,High,10.0
518,True,Low,3,1.26,left,left,30.0,nursery,1,1.1403915514820255,ancestor,18.0,High,10.0
519,True,Low,1,1.243,left,left,30.0,courtyard,4,0.9857127687719185,blouse,19.0,High,10.0
520,True,Low,1,1.09,left,left,30.0,contemporary,2,2.1521973803901346,checkerboard,20.0,High,10.0
521,True,Low,4,0.943,right,right,30.0,decency,5,1.2688492741435766,author,21.0,High,10.0
522,True,Low,3,1.109,right,right,30.0,tea,5,1.1346819201571634,hawk,22.0,High,10.0
523,False,Low,1,1.293,right,left,30.0,seagull,5,1.3947524516406702,wheat,23.0,High,10.0
524,False,Low,1,1.109,right,left,30.0,glasses,4,1.3025264108146075,village,24.0,High,10.0
525,True,Low,2,1.076,right,right,30.0,soap,1,1.7014701386360684,milk,25.0,High,10.0
526,True,Low,1,0.726,left,left,30.0,plant,1,1.37094959593378,sentiment,26.0,High,10.0
527,False,Low,1,1.093,right,left,30.0,flag,4,1.0248104943311773,civil,27.0,High,10.0
528,True,Low,1,1.393,left,left,30.0,trait,6,1.4157402711134637,ornament,28.0,High,10.0
529,True,Low,7,0.81,right,right,30.0,casual,5,1.1749293995380867,shampoo,29.0,High,10.0
530,True,Low,1,0.959,left,left,30.0,sprinkle,3,1.1225248132104753,emerald,30.0,High,10.0
531,True,Low,3,1.274,left,left,30.0,cook,6,1.8779692216339754,shoes,31.0,High,10.0
532,True,Low,2,1.059,left,left,30.0,pray,5,1.7250519618828548,virtue,32.0,High,10.0
533,True,Low,3,0.91,left,left,30.0,authentic,4,1.4493449065776076,noon,33.0,High,10.0
534,True,Low,2,0.576,left,left,30.0,peach,2,1.1690815025940537,boy,34.0,High,10.0
535,False,Low,1,1.46,left,right,30.0,harp,2,1.3497917514760047,walking,35.0,High,10.0
536,True,Low,7,0.893,left,left,30.0,hippotamus,6,1.043381713461713,priest,36.0,High,10.0
537,True,Low,3,1.443,right,right,30.0,swan,5,1.5178691442852141,poem,37.0,High,10.0
538,False,Low,2,0.693,right,left,30.0,sofa,3,1.256255235086428,candy,38.0,High,10.0
539,True,Low,1,0.893,left,left,30.0,flower,3,1.5683777916565305,helpful,39.0,High,10.0
540,True,Low,1,0.827,left,left,30.0,garden,3,1.285982017769129,soul,40.0,High,10.0
541,False,Low,1,1.027,right,left,30.0,cool,4,1.1101559770759195,blue,41.0,High,10.0
542,True,Low,1,1.042,right,right,30.0,river,4,1.654672527074581,thankful,42.0,High,10.0
543,True,Low,2,1.21,left,left,30.0,fireplace,5,1.2575641066359822,ease,43.0,High,10.0
544,True,Low,1,1.41,left,left,30.0,blanket,6,1.0933199751452776,bliss,44.0,High,10.0
545,False,Low,1,1.26,right,left,30.0,useful,4,1.317396859798464,dignified,45.0,High,10.0
546,False,Low,2,1.26,right,left,30.0,sleep,4,1.0426852526434232,security,46.0,High,10.0
547,True,Low,1,1.177,left,left,30.0,elegant,4,1.2726671369600808,gentle,47.0,High,10.0
548,True,Low,1,1.11,left,left,30.0,carefree,2,1.4148413843358867,untroubled,48.0,High,10.0
549,False,Low,1,1.127,right,left,30.0,peaceful,4,0.929802780636237,cuddle,49.0,High,10.0
550,True,High,4,0.927,left,left,30.0,rape,6,1.197324576729443,cancer,0.0,Low,11.0
551,True,High,2,0.754,right,right,30.0,rejection,2,1.8951991682260996,terrified,1.0,Low,11.0
552,True,High,2,1.126,right,right,30.0,ulcer,6,1.5762688755785348,abuse,2.0,Low,11.0
553,True,High,1,1.41,left,left,30.0,punish,3,1.2520196882542223,loss,3.0,Low,11.0
554,True,High,1,0.676,left,left,30.0,dead,2,1.0558910608233418,cruel,4.0,Low,11.0
555,False,High,1,1.259,left,right,30.0,bankrupt,5,1.6056350769795245,poison,5.0,Low,11.0
556,True,High,7,1.226,left,left,30.0,vomit,3,0.7201950218586717,prison,6.0,Low,11.0
557,True,High,2,0.81,right,right,30.0,aggravation,1,1.1686381544423057,kill,7.0,Low,11.0
558,True,High,5,1.043,right,right,30.0,pain,6,1.0933838147029746,thief,8.0,Low,11.0
559,False,High,3,1.26,left,right,30.0,drown,5,1.4594315583672142,debt,9.0,Low,11.0
560,True,High,4,0.977,left,left,30.0,grieve,2,1.0980720129591646,dreadful,10.0,Low,11.0
561,True,High,4,0.925,left,left,30.0,regretful,2,0.9752517412416637,worry,11.0,Low,11.0
562,True,High,1,0.926,left,left,30.0,choke,2,1.0098486168135423,roach,12.0,Low,11.0
563,False,High,1,1.026,right,left,30.0,rage,3,1.17288909976196,harassment,13.0,Low,11.0
564,True,High,1,1.16,left,left,30.0,disgusted,4,1.2859913210268132,deserter,14.0,Low,11.0
565,False,High,2,0.643,right,left,30.0,harass,2,1.4759477208426688,remorse,15.0,Low,11.0
566,True,High,2,1.01,left,left,30.0,threat,4,1.0823655543499626,sting,16.0,Low,11.0
567,True,High,5,1.393,left,left,30.0,burglar,3,0.9089939686091384,tornado,17.0,Low,11.0
568,True,High,2,1.376,left,left,30.0,frightened,6,1.3063676921738079,gunshot,18.0,Low,11.0
569,False,High,1,1.56,right,left,30.0,fraud,6,1.1893077384738717,distress,19.0,Low,11.0
570,False,High,1,1.393,right,left,30.0,deadly,6,0.9724094368430087,malice,20.0,Low,11.0
571,False,High,2,0.875,right,left,30.0,abduction,4,1.8387470249726903,crisis,21.0,Low,11.0
572,True,High,1,1.276,left,left,30.0,horror,3,1.007383254589513,anxiety,22.0,Low,11.0
573,True,High,1,1.11,left,left,30.0,sin,2,1.17517962497368,stalk,23.0,Low,11.0
574,True,High,1,0.893,right,right,30.0,scalding,3,1.1748087780433707,unsafe,24.0,Low,11.0
575,True,High,1,0.66,left,left,30.0,alarm,2,1.2110350062139332,jealous,25.0,Low,11.0
576,True,High,1,0.843,left,left,30.0,harsh,3,0.8281406741734827,crime,26.0,Low,11.0
577,False,High,1,0.959,right,left,30.0,annoy,3,1.6407577468053205,shoplifter,27.0,Low,11.0
578,True,High,1,0.843,right,right,30.0,defeat,3,1.157948395164567,uncomfortable,28.0,Low,11.0
579,True,High,1,1.426,right,right,30.0,embarrassed,3,1.491521688294597,unsure,29.0,Low,11.0
580,False,High,1,0.675,right,left,30.0,damage,1,1.061347258699243,broken,30.0,Low,11.0
581,False,High,2,1.61,right,left,30.0,affair,6,1.0777639726002235,destruction,31.0,Low,11.0
582,True,High,2,1.11,left,left,30.0,fright,5,0.8227155940840021,flood,32.0,Low,11.0
583,True,High,1,1.46,right,right,30.0,fire,6,1.2573363373230677,scary,33.0,Low,11.0
584,True,High,1,0.91,right,right,30.0,spider,3,1.368263201235095,flee,34.0,Low,11.0
585,True,High,1,0.826,right,right,30.0,foe,3,1.5677608896949096,pressure,35.0,Low,11.0
586,True,High,2,1.426,right,right,30.0,gun,6,0.908105026683188,confusion,36.0,Low,11.0
587,False,High,1,0.693,left,right,30.0,seize,2,0.9064974885986885,offensive,37.0,Low,11.0
588,True,High,1,0.793,left,left,30.0,envious,2,1.3044127257016953,slut,38.0,Low,11.0
589,True,High,1,0.693,right,right,30.0,appall,1,0.9821903644624399,thirsty,39.0,Low,11.0
590,False,High,1,0.576,right,left,30.0,arrogant,1,1.1080973915959476,blood,40.0,Low,11.0
591,True,High,1,1.493,left,left,30.0,demand,6,0.9782762610848295,suspicious,41.0,Low,11.0
592,True,High,1,1.043,left,left,30.0,weapon,3,1.2539672762795817,slayer,42.0,Low,11.0
593,True,High,1,1.443,left,left,30.0,rifle,6,1.2554936514934525,python,43.0,Low,11.0
594,True,High,1,0.81,left,left,30.0,compulsive,2,1.0246972512832144,bribe,44.0,Low,11.0
595,False,High,1,1.493,right,left,30.0,overwhelmed,4,1.4483991827291902,beast,45.0,Low,11.0
596,False,High,1,1.293,right,left,30.0,nerves,6,1.3781281789561035,weight,46.0,Low,11.0
597,True,High,1,0.776,right,right,30.0,drill,1,1.3728760110534495,shotgun,47.0,Low,11.0
598,False,High,1,0.56,right,left,30.0,swear,1,0.9708310917194467,startled,48.0,Low,11.0
599,True,High,1,1.393,left,left,30.0,obsession,6,1.194463024221477,command,49.0,Low,11.0
