,Accuracy,Arousal,Confidence,Confidence_RT,Expected,KeyPressed,LearningTime,LeftWord,MarkerStart,RT,RightWord,TrialNumber,Valence,nBlock
0,1.0,High,7.0,2.494,right,right,30.0,bolt,2.0,1.1232390017305534,dragon,0.0,High,0.0
1,1.0,High,3.0,2.643,left,left,30.0,fuck,4.0,1.0017611987700548,body,1.0,High,0.0
2,1.0,High,4.0,1.826,left,left,30.0,zealous,1.0,1.2813436438850658,dare,2.0,High,0.0
3,0.0,High,5.0,1.376,right,left,30.0,lotion,3.0,1.3443836526107589,nudist,3.0,High,0.0
4,1.0,High,4.0,1.659,right,right,30.0,alcohol,2.0,1.0533402626399493,night,4.0,High,0.0
5,1.0,High,5.0,1.71,right,right,30.0,rare,4.0,1.4646780198222586,drunk,5.0,High,0.0
6,1.0,High,5.0,1.16,left,left,30.0,chest,6.0,1.2704136250699776,spice,6.0,High,0.0
7,1.0,High,6.0,2.159,right,right,30.0,important,1.0,1.267916508271128,duet,7.0,High,0.0
8,1.0,High,7.0,1.827,left,left,30.0,extreme,5.0,1.0031165839802725,boost,8.0,High,0.0
9,0.0,High,3.0,1.643,right,left,30.0,sports,5.0,0.9546624449224055,try,9.0,High,0.0
10,1.0,High,7.0,2.244,right,right,30.0,bikini,2.0,0.9757746948778276,cheerleader,10.0,High,0.0
11,1.0,High,7.0,2.277,left,left,30.0,astonished,5.0,1.3101371585671586,zoom,11.0,High,0.0
12,1.0,High,4.0,2.127,left,left,30.0,mountain,5.0,1.5073051252809364,interested,12.0,High,0.0
13,0.0,High,7.0,2.66,right,left,30.0,clothes,1.0,1.2252316585904737,mingle,13.0,High,0.0
14,1.0,High,6.0,1.793,left,left,30.0,attain,2.0,1.4901611865795985,brain,14.0,High,0.0
15,1.0,High,6.0,0.826,left,left,30.0,curiosity,6.0,1.3556447382982242,restaurant,15.0,High,0.0
16,1.0,High,6.0,1.693,right,right,30.0,zest,4.0,1.5588665450829922,sing,16.0,High,0.0
17,0.0,High,1.0,1.658,right,left,30.0,penthouse,2.0,1.7810801056721175,outgoing,17.0,High,0.0
18,1.0,High,3.0,1.426,right,right,30.0,perfect,5.0,1.0812028121436015,mail,18.0,High,0.0
19,1.0,High,6.0,1.56,left,left,30.0,firefighter,3.0,1.3676459124308167,special,19.0,High,0.0
20,1.0,High,7.0,2.21,right,right,30.0,cartoon,2.0,1.0574792401503146,climax,20.0,High,0.0
21,0.0,High,5.0,1.426,right,left,30.0,spirit,2.0,1.5541186868322256,game,21.0,High,0.0
22,1.0,High,7.0,1.91,left,left,30.0,doughnut,5.0,1.2757103742308118,attract,22.0,High,0.0
23,1.0,High,5.0,1.326,right,right,30.0,rhythm,6.0,1.607790657947362,earn,23.0,High,0.0
24,1.0,High,5.0,1.293,left,left,30.0,model,3.0,1.1392264519865876,explore,24.0,High,0.0
25,1.0,High,Nan,Nan,left,left,30.0,charisma,2.0,1.3194461687510284,actor,25.0,High,0.0
26,1.0,High,6,1.778,right,right,30.0,midnight,2.0,1.0976980907514644,inspired,26.0,High,0.0
27,1.0,High,5,1.243,right,right,30.0,adore,3.0,1.4872181560665467,gourmet,27.0,High,0.0
28,0.0,High,2,2.727,right,left,30.0,energetic,6.0,1.0938106214080108,energy,28.0,High,0.0
29,1.0,High,2,1.443,right,right,30.0,dazzle,2.0,1.0406891452091713,life,29.0,High,0.0
30,1.0,High,6,1.093,left,left,30.0,impressed,6.0,1.2533309594041384,wonderful,30.0,High,0.0
31,1.0,High,6,1.143,right,right,30.0,best,5.0,1.1083964910760642,brownie,31.0,High,0.0
32,1.0,High,7,1.926,right,right,30.0,stunning,5.0,1.2382074268693941,festival,32.0,High,0.0
33,0.0,High,4,1.56,right,left,30.0,appreciative,6.0,1.5665166920900901,sister,33.0,High,0.0
34,1.0,High,3,1.192,left,left,30.0,personality,2.0,1.5788357802446171,eat,34.0,High,0.0
35,1.0,High,3,2.343,right,right,30.0,like,1.0,1.1589999983959842,bright,35.0,High,0.0
36,1.0,High,2,0.825,left,left,30.0,puppy,2.0,1.5782005938031034,talent,36.0,High,0.0
37,0.0,High,5,1.926,left,right,30.0,magnificence,1.0,1.4316409464277058,cookie,37.0,High,0.0
38,1.0,High,6,1.791,left,left,30.0,cheeseburger,6.0,1.9522737589402368,ambitious,38.0,High,0.0
39,1.0,High,5,1.374,right,right,30.0,cruiseship,3.0,2.0634159877711227,birth,39.0,High,0.0
40,1.0,High,6,1.16,right,right,30.0,satisfaction,6.0,1.1035764525477134,kissing,40.0,High,0.0
41,1.0,High,5,0.76,left,left,30.0,progress,5.0,1.2537428681876008,pretty,41.0,High,0.0
42,1.0,High,4,0.777,left,left,30.0,accomplish,5.0,1.3390907530649656,justice,42.0,High,0.0
43,1.0,High,5,0.793,left,left,30.0,diamond,5.0,1.5706306471042808,smiling,43.0,High,0.0
44,1.0,High,2,2.093,left,left,30.0,diploma,6.0,1.5693679734504258,engaged,44.0,High,0.0
45,1.0,High,4,1.042,left,left,30.0,sex,5.0,1.6699115711401191,giggle,45.0,High,0.0
46,0.0,High,4,1.323,left,right,30.0,god,3.0,2.1748167823957374,joke,46.0,High,0.0
47,1.0,High,5,1.676,left,left,30.0,enjoy,3.0,1.2991134657922885,enthusiastic,47.0,High,0.0
48,1.0,High,3,1.41,left,left,30.0,excellence,1.0,1.3614932655800658,affection,48.0,High,0.0
49,1.0,High,3,1.06,right,right,30.0,funny,4.0,1.2902978479050944,ecstatic,49.0,High,0.0
50,1.0,Low,5,1.378,left,left,30.0,roof,3.0,1.354836319190781,lamp,0.0,High,1.0
51,NaN,Low,Nan,Nan,left,NaN,30.0,greyhound,NaN,Nan,herring,1.0,High,1.0
52,False,Low,3,1.86,right,left,30.0,propeller,6,1.4285618961919226,lad,2.0,High,1.0
53,False,Low,6,2.243,right,left,30.0,ceiling,3,1.2218523384003674,pulpit,3.0,High,1.0
54,True,Low,2,1.241,right,right,30.0,introductory,4,1.9100434846070584,pan,4.0,High,1.0
55,True,Low,3,1.66,right,right,30.0,website,6,1.264657809344726,delicate,5.0,High,1.0
56,True,Low,7,2.759,left,left,30.0,cabin,1,1.5349790436594049,flock,6.0,High,1.0
57,True,Low,3,1.41,left,left,30.0,wear,1,1.462320772360954,newspaper,7.0,High,1.0
58,True,Low,5,1.243,left,left,30.0,bathroom,3,1.4423762388942123,native,8.0,High,1.0
59,True,Low,5,1.177,left,left,30.0,hair,3,0.9068341890706506,brief,9.0,High,1.0
60,True,Low,7,2.677,left,left,30.0,cow,4,0.7660011645086797,rock,10.0,High,1.0
61,True,Low,7,2.043,right,right,30.0,verify,3,1.1037073394513754,urinate,11.0,High,1.0
62,True,Low,7,2.257,right,right,30.0,fitting,2,1.9003376432979167,bedspread,12.0,High,1.0
63,True,Low,4,1.609,right,right,30.0,fig,2,1.659241401323925,lightbulb,13.0,High,1.0
64,True,Low,3,1.493,left,left,30.0,phone,1,1.5576080418450147,jelly,14.0,High,1.0
65,False,Low,6,2.043,left,right,30.0,circle,2,1.41990026289659,key,15.0,High,1.0
66,True,Low,2,1.109,left,left,30.0,oven,1,1.5777392816298743,clarinet,16.0,High,1.0
67,True,Low,6,2.376,right,right,30.0,flute,2,1.6473435251887167,tolerant,17.0,High,1.0
68,False,Low,5,1.293,left,right,30.0,mobile,3,1.53178482578096,sympathetic,18.0,High,1.0
69,True,Low,4,1.31,left,left,30.0,flow,2,1.4479892980707518,western,19.0,High,1.0
70,True,Low,6,1.876,left,left,30.0,stable,2,1.3274270618298942,consoled,20.0,High,1.0
71,True,Low,7,1.193,right,right,30.0,velvet,6,1.4601467024040176,patio,21.0,High,1.0
72,True,Low,6,1.442,left,left,30.0,poetry,4,1.686314138191392,humble,22.0,High,1.0
73,True,Low,7,2.16,left,left,30.0,herbal,3,0.8663481110420435,horse,23.0,High,1.0
74,True,Low,7,2.177,left,left,30.0,proper,2,1.0938542503758981,furniture,24.0,High,1.0
75,False,Low,7,1.477,right,left,30.0,patience,4,1.2889623523710725,reflection,25.0,High,1.0
76,True,Low,6,1.876,right,right,30.0,shrimp,3,1.1917983956727767,camera,26.0,High,1.0
77,True,Low,4,1.458,right,right,30.0,candid,2,1.7454625071582086,coin,27.0,High,1.0
78,True,Low,2,1.893,left,left,30.0,rational,6,1.3187256491814878,practical,28.0,High,1.0
79,True,Low,6,2.127,right,right,30.0,leaves,2,1.2072481830618926,doll,29.0,High,1.0
80,False,Low,1,2.794,right,left,30.0,open,1,1.3007059231135827,grass,30.0,High,1.0
81,True,Low,7,2.576,right,right,30.0,afternoon,4,1.2697739474110676,binoculars,31.0,High,1.0
82,True,Low,6,1.326,right,right,30.0,hamburger,6,1.305922792766978,rose,32.0,High,1.0
83,True,Low,5,1.427,right,right,30.0,precise,3,1.2986101286574012,familiar,33.0,High,1.0
84,True,Low,6,1.376,right,right,30.0,tree,4,1.3604750424660779,autumn,34.0,High,1.0
85,True,Low,6,0.76,left,left,30.0,apple,6,1.1060174291310432,dress,35.0,High,1.0
86,False,Low,6,2.903,right,left,30.0,cottage,1,2.5682904021082322,countryside,36.0,High,1.0
87,True,Low,6,2.21,right,right,30.0,favor,1,1.5381745447430148,nourish,37.0,High,1.0
88,True,Low,3,1.393,left,left,30.0,nice,1,1.347200287438227,cooperative,38.0,High,1.0
89,True,Low,6,2.793,left,left,30.0,responsible,2,1.5680042474082256,crown,39.0,High,1.0
90,False,Low,2,1.843,right,left,30.0,breathe,3,1.2830060358751325,honey,40.0,High,1.0
91,True,Low,6,1.36,right,right,30.0,moon,5,1.5230285561215169,graceful,41.0,High,1.0
92,True,Low,7,1.409,left,left,30.0,leisurely,6,1.7337972119166807,caring,42.0,High,1.0
93,False,Low,4,1.043,left,right,30.0,serene,5,1.2784853048974583,silk,43.0,High,1.0
94,False,Low,1,1.626,right,left,30.0,relaxed,2,1.1578043722001894,haven,44.0,High,1.0
95,True,Low,7,2.077,right,right,30.0,comfort,2,1.3389887382727466,fluffy,45.0,High,1.0
96,True,Low,7,2.277,left,left,30.0,bless,3,1.2500456339753327,protected,46.0,High,1.0
97,True,Low,7,1.66,left,left,30.0,sky,6,1.2166489423984785,sunflower,47.0,High,1.0
98,False,Low,5,1.622,right,left,30.0,nature,2,2.1953201516107583,kind,48.0,High,1.0
99,True,Low,7,1.659,left,left,30.0,peace,4,1.53400701592318,sunset,49.0,High,1.0
100,True,High,7,1.179,left,left,30.0,murderer,5,0.9611663691234753,rejected,0.0,Low,2.0
101,True,High,7,1.442,left,left,30.0,terrorist,4,0.8655226894688894,syphilis,1.0,Low,2.0
102,True,High,7,1.476,right,right,30.0,fail,5,1.2752856333981981,rabies,2.0,Low,2.0
103,True,High,7,1.593,right,right,30.0,gunpoint,5,1.5426830852734383,hurt,3.0,Low,2.0
104,True,High,6,1.741,right,right,30.0,mutilation,3,1.9341696621481788,disloyal,4.0,Low,2.0
105,True,High,6,1.175,right,right,30.0,overweight,5,1.855816848159975,afraid,5.0,Low,2.0
106,True,High,5,1.027,right,right,30.0,war,4,1.2661479310727373,assault,6.0,Low,2.0
107,True,High,6,2.06,left,left,30.0,demon,1,1.3105943003242828,trauma,7.0,Low,2.0
108,True,High,2,1.493,left,left,30.0,murder,2,1.0738962432574226,troubled,8.0,Low,2.0
109,True,High,6,1.627,right,right,30.0,divorce,3,1.4024281445335873,crushed,9.0,Low,2.0
110,True,High,6,0.858,right,right,30.0,poisonous,6,1.7146331878502679,traffic,10.0,Low,2.0
111,True,High,7,1.743,left,left,30.0,whore,4,0.940948833807397,crash,11.0,Low,2.0
112,False,High,7,2.476,left,right,30.0,anger,1,1.5249985964946973,insecure,12.0,Low,2.0
113,False,High,2,1.409,left,right,30.0,robbery,3,1.6787541363310083,starving,13.0,Low,2.0
114,True,High,1,0.859,left,left,30.0,banish,1,1.0321555116061063,pollution,14.0,Low,2.0
115,True,High,7,2.26,left,left,30.0,repulsed,4,1.3811064113729117,cult,15.0,Low,2.0
116,True,High,6,1.459,right,right,30.0,rude,5,1.1929548841185351,burdened,16.0,Low,2.0
117,False,High,3,0.877,right,left,30.0,jealousy,2,1.3256254421044105,rash,17.0,Low,2.0
118,False,High,2,1.127,left,right,30.0,gang,3,1.32611434318369,robber,18.0,Low,2.0
119,False,High,7,0.843,left,right,30.0,frighten,6,1.1734575475711608,destroy,19.0,Low,2.0
120,True,High,4,1.74,left,left,30.0,burn,6,2.061012224130991,creepy,20.0,Low,2.0
121,True,High,5,1.742,left,left,30.0,fear,6,1.5985015374399154,criticism,21.0,Low,2.0
122,False,High,4,1.26,left,right,30.0,expel,5,0.9638758563392003,scared,22.0,Low,2.0
123,True,High,7,1.626,right,right,30.0,communism,3,1.299294397687845,scold,23.0,Low,2.0
124,True,High,6,1.743,right,right,30.0,psycho,2,1.597703063170684,paranoid,24.0,Low,2.0
125,True,High,7,0.843,left,left,30.0,scorn,6,1.1726507324692648,surgery,25.0,Low,2.0
126,False,High,3,1.208,left,right,30.0,dent,1,1.7589525198131923,difficult,26.0,Low,2.0
127,True,High,4,2.327,left,left,30.0,wicked,1,1.1001012127890135,quarrel,27.0,Low,2.0
128,True,High,4,1.942,right,right,30.0,bitch,1,1.5254948760020852,bothered,28.0,Low,2.0
129,True,High,4,1.01,right,right,30.0,detain,4,1.1945425294215966,trouble,29.0,Low,2.0
130,True,High,7,2.21,left,left,30.0,hazard,3,1.2396003458238738,sever,30.0,Low,2.0
131,True,High,3,1.293,left,left,30.0,irritate,6,1.253884020730311,forbid,31.0,Low,2.0
132,True,High,2,1.127,right,right,30.0,rattlesnake,4,1.3251811323962102,disruptive,32.0,Low,2.0
133,True,High,6,2.142,right,right,30.0,mob,4,1.7292341351762843,nuclear,33.0,Low,2.0
134,True,High,2,1.108,right,right,30.0,avalanche,2,1.773218871453082,pushy,34.0,Low,2.0
135,True,High,7,0.927,left,left,30.0,bastard,6,1.5146408870796222,dagger,35.0,Low,2.0
136,True,High,6,1.61,right,right,30.0,frantic,5,1.2080896446964289,emergency,36.0,Low,2.0
137,True,High,3,1.327,right,right,30.0,haunt,2,1.1905260979824561,gossip,37.0,Low,2.0
138,True,High,5,2.058,left,left,30.0,spanking,3,1.9131757878476492,anarchy,38.0,Low,2.0
139,False,High,4,1.209,left,right,30.0,scare,5,1.6772155736166496,obsessed,39.0,Low,2.0
140,True,High,4,1.643,right,right,30.0,shark,5,1.3888922573014497,officer,40.0,Low,2.0
141,False,High,1,1.575,right,left,30.0,forceful,4,1.783058486877053,fight,41.0,Low,2.0
142,False,High,1,1.79,right,left,30.0,tangle,5,2.0668434281460577,mangle,42.0,Low,2.0
143,False,High,1,1.193,right,left,30.0,shock,2,1.357898366961308,baffle,43.0,Low,2.0
144,True,High,2,1.21,right,right,30.0,battle,3,1.2502025057783612,revolt,44.0,Low,2.0
145,True,High,4,1.476,left,left,30.0,chaos,3,1.3008287899860989,police,45.0,Low,2.0
146,True,High,7,1.61,right,right,30.0,pang,6,1.0312668921901604,vampire,46.0,Low,2.0
147,True,High,6,0.776,left,left,30.0,reckless,6,1.1947423885899298,emotional,47.0,Low,2.0
148,True,High,7,0.943,right,right,30.0,clench,6,1.464774260192371,lava,48.0,Low,2.0
149,True,High,4,0.742,left,left,30.0,lightning,4,1.420790807119829,speech,49.0,Low,2.0
150,True,Low,7,2.378,left,left,60.0,vegetable,1,1.4472665328926269,mane,0.0,High,3.0
151,True,Low,5,1.24,right,right,60.0,carrot,3,1.2021663707273547,easel,1.0,High,3.0
152,False,Low,4,0.976,right,left,60.0,cup,5,1.5220299018828882,coat,2.0,High,3.0
153,False,Low,3,1.093,left,right,60.0,chew,2,1.5048843591753212,suburban,3.0,High,3.0
154,True,Low,7,1.377,right,right,60.0,hat,6,1.110784214654359,chess,4.0,High,3.0
155,True,Low,7,1.358,left,left,60.0,sensitive,5,1.7996493642522182,cattle,5.0,High,3.0
156,True,Low,7,2.661,right,right,60.0,refine,3,1.1634334714381112,outlet,6.0,High,3.0
157,True,Low,7,0.827,right,right,60.0,telescope,6,1.0976971283475905,farm,7.0,High,3.0
158,True,Low,3,1.258,left,left,60.0,tend,5,1.755785570039734,beads,8.0,High,3.0
159,True,Low,1,1.259,right,right,60.0,method,3,1.7045616331351994,number,9.0,High,3.0
160,True,Low,2,1.376,left,left,60.0,read,5,1.5802787441912187,quiet,10.0,High,3.0
161,True,Low,7,2.194,right,right,60.0,dew,2,1.0116559920052168,windmill,11.0,High,3.0
162,False,Low,2,1.425,left,right,60.0,golfer,6,1.8389167183959216,straighten,12.0,High,3.0
163,True,Low,5,1.677,left,left,60.0,candle,3,1.0331275393423311,scarf,13.0,High,3.0
164,False,Low,6,1.193,right,left,60.0,land,6,1.357353967268864,send,14.0,High,3.0
165,True,Low,7,1.693,left,left,60.0,pecan,3,1.2179260521074866,teacher,15.0,High,3.0
166,True,Low,4,1.61,left,left,60.0,rink,5,1.2782074910296615,leg,16.0,High,3.0
167,True,Low,6,1.124,right,right,60.0,den,5,1.8460657738769441,cat,17.0,High,3.0
168,True,Low,7,2.527,right,right,60.0,harvest,4,1.068609118133736,gender,18.0,High,3.0
169,True,Low,2,1.91,right,right,60.0,sheltered,5,1.5093213610311977,modest,19.0,High,3.0
170,False,Low,1,1.342,left,right,60.0,cinnamon,1,1.0476155646342704,owl,20.0,High,3.0
171,True,Low,7,1.992,left,left,60.0,slogan,2,1.5816395830224792,crackers,21.0,High,3.0
172,False,Low,3,1.893,right,left,60.0,lamb,6,1.021703165827148,piano,22.0,High,3.0
173,True,Low,7,1.859,right,right,60.0,window,5,1.4059941710415842,groceries,23.0,High,3.0
174,True,Low,6,2.443,left,left,60.0,town,1,1.250352961556473,inform,24.0,High,3.0
175,True,Low,7,2.242,left,left,60.0,porpoise,2,1.6492625581649918,listen,25.0,High,3.0
176,False,Low,2,1.76,left,right,60.0,prefer,3,1.491707448523357,corn,26.0,High,3.0
177,True,Low,7,2.11,left,left,60.0,vegetables,2,0.8948211452925534,orchestra,27.0,High,3.0
178,True,Low,6,1.443,left,left,60.0,relate,5,1.3290779049752928,buffalo,28.0,High,3.0
179,False,Low,2,1.31,left,right,60.0,adorn,4,1.1263543025056606,pancakes,29.0,High,3.0
180,True,Low,7,1.493,right,right,60.0,logical,6,1.2077826379163525,pond,30.0,High,3.0
181,True,Low,5,2.293,right,right,60.0,dawn,1,1.2318985498177426,green,31.0,High,3.0
182,True,Low,7,1.71,right,right,60.0,moral,3,1.3250585863252127,soup,32.0,High,3.0
183,True,Low,4,1.043,left,left,60.0,tidy,5,1.1462584150176554,crystal,33.0,High,3.0
184,True,Low,7,1.977,right,right,60.0,violinist,5,1.0187633433265546,person,34.0,High,3.0
185,True,Low,3,1.043,right,right,60.0,tenderness,4,1.4047712767410303,polite,35.0,High,3.0
186,False,Low,6,0.926,left,right,60.0,oxygen,6,1.2653953313797501,sheep,36.0,High,3.0
187,False,Low,1,0.96,left,right,60.0,saint,1,1.0824606737792237,clearer,37.0,High,3.0
188,False,Low,2,1.293,right,left,60.0,innocent,4,1.5457015040765327,pear,38.0,High,3.0
189,True,Low,7,1.76,right,right,60.0,nestle,4,1.1901526853471296,lounge,39.0,High,3.0
190,True,Low,4,1.773,left,left,60.0,bathtub,1,2.1278556522770486,cuisine,40.0,High,3.0
191,True,Low,7,1.893,right,right,60.0,able,5,1.310231153328914,lake,41.0,High,3.0
192,True,Low,5,1.977,left,left,60.0,breeze,2,1.375621351888185,girl,42.0,High,3.0
193,False,Low,5,1.609,left,right,60.0,nectar,3,1.4124429174307807,donate,43.0,High,3.0
194,False,Low,5,1.009,right,left,60.0,grace,4,1.7115897465509988,assure,44.0,High,3.0
195,True,Low,2,1.577,left,left,60.0,butterfly,6,1.358096622123412,safe,45.0,High,3.0
196,False,Low,5,1.143,right,left,60.0,politeness,6,1.2148835732127736,bird,46.0,High,3.0
197,True,Low,4,0.843,left,left,60.0,grateful,5,1.1164222963275279,cozy,47.0,High,3.0
198,True,Low,1,0.876,right,right,60.0,refreshment,2,1.364732716432627,wise,48.0,High,3.0
199,False,Low,2,1.476,right,left,60.0,kindness,4,1.251390753546275,relax,49.0,High,3.0
200,True,High,7,1.108,left,left,60.0,intense,5,0.946105392829395,vodka,0.0,High,4.0
201,True,High,7,2.51,right,right,60.0,react,2,1.072357680543064,alien,1.0,High,4.0
202,True,High,5,0.659,left,left,60.0,motorcycle,5,1.2716609002641235,hire,2.0,High,4.0
203,True,High,6,1.81,left,left,60.0,conquest,4,1.1927049799578526,teach,3.0,High,4.0
204,False,High,3,0.693,right,left,60.0,race,3,1.2922999684010392,freeway,4.0,High,4.0
205,True,High,2,1.793,left,left,60.0,curious,5,1.21245895749189,ignite,5.0,High,4.0
206,True,High,7,2.843,right,right,60.0,gym,3,0.8565107412268844,voyage,6.0,High,4.0
207,True,High,7,2.81,left,left,60.0,sandwich,2,0.9914423063041795,reveal,7.0,High,4.0
208,False,High,7,0.926,right,left,60.0,engage,6,1.1618262572601452,naked,8.0,High,4.0
209,True,High,6,2.043,left,left,60.0,new,3,1.161620302868414,teenager,9.0,High,4.0
210,True,High,7,1.577,left,left,60.0,animal,5,1.1844462730114174,reunion,10.0,High,4.0
211,False,High,1,0.859,right,left,60.0,limousine,2,1.2773345908744886,band,11.0,High,4.0
212,True,High,7,1.36,left,left,60.0,jaguar,5,0.9365439120751944,royalty,12.0,High,4.0
213,True,High,7,2.543,right,right,60.0,gem,1,1.164423464043466,bridesmaid,13.0,High,4.0
214,False,High,7,1.409,right,left,60.0,marry,4,0.9605145010177694,raise,14.0,High,4.0
215,True,High,7,2.443,right,right,60.0,sizzle,1,1.111213125903305,sexual,15.0,High,4.0
216,True,High,1,1.074,right,right,60.0,unite,3,1.9988941981491735,carnival,16.0,High,4.0
217,True,High,6,2.31,left,left,60.0,powerful,1,1.4413881710961505,casino,17.0,High,4.0
218,True,High,5,0.859,left,left,60.0,conquer,5,1.3058050587146681,mate,18.0,High,4.0
219,True,High,7,2.26,right,right,60.0,aid,1,1.2150118937056504,stereo,19.0,High,4.0
220,True,High,6,1.226,left,left,60.0,imaginative,6,1.562112411959788,entertainment,20.0,High,4.0
221,True,High,7,1.476,right,right,60.0,imagination,4,1.4097042373027762,self,21.0,High,4.0
222,False,High,2,1.01,right,left,60.0,potential,3,1.4855355535983108,prince,22.0,High,4.0
223,False,High,1,1.658,right,left,60.0,hope,5,1.8154632610408044,favorite,23.0,High,4.0
224,True,High,7,2.126,right,right,60.0,snow,2,1.0779399428010947,honeymoon,24.0,High,4.0
225,True,High,2,1.559,right,right,60.0,playground,5,1.604684981209175,dancing,25.0,High,4.0
226,True,High,7,2.343,left,left,60.0,rich,1,1.111510187845397,champ,26.0,High,4.0
227,True,High,4,1.01,left,left,60.0,glamorous,4,1.3284067887957463,frosting,27.0,High,4.0
228,True,High,3,1.325,right,right,60.0,alive,4,1.7048875671875976,supper,28.0,High,4.0
229,True,High,2,1.627,left,left,60.0,fly,3,1.1732480643654526,star,29.0,High,4.0
230,False,High,5,1.236,left,right,60.0,great,5,2.721134224839716,embrace,30.0,High,4.0
231,True,High,3,1.642,left,left,60.0,treat,6,1.594683681963943,fascinate,31.0,High,4.0
232,True,High,6,1.592,left,left,60.0,silly,4,1.4598621517102401,genius,32.0,High,4.0
233,False,High,2,2.076,right,left,60.0,congratulate,6,1.4617391597253118,prosperous,33.0,High,4.0
234,True,High,2,1.259,right,right,60.0,surprised,1,1.747756556776494,dollar,34.0,High,4.0
235,False,High,1,1.976,left,right,60.0,applause,6,1.582184303516442,flirt,35.0,High,4.0
236,False,High,1,0.726,left,right,60.0,dog,1,0.99122063265213,holiday,36.0,High,4.0
237,True,High,7,1.326,left,left,60.0,money,5,1.1889467935116045,excite,37.0,High,4.0
238,True,High,3,1.209,left,left,60.0,blessings,2,1.5401234122346068,profit,38.0,High,4.0
239,True,High,1,0.676,right,right,60.0,thoughtful,1,1.3893429830345667,generosity,39.0,High,4.0
240,True,High,7,2.31,right,right,60.0,rescue,1,1.2381759883487575,riches,40.0,High,4.0
241,True,High,1,0.776,right,right,60.0,compassion,1,1.4799972411092313,surprise,41.0,High,4.0
242,False,High,3,1.41,left,right,60.0,christmas,1,1.3906951602320987,pleased,42.0,High,4.0
243,True,High,3,1.46,left,left,60.0,weekend,2,1.4002341849000004,party,43.0,High,4.0
244,False,High,2,1.593,right,left,60.0,celebration,6,1.509148128365723,aroused,44.0,High,4.0
245,True,High,7,2.01,left,left,60.0,me,2,0.9279336069766941,laughing,45.0,High,4.0
246,True,High,3,0.91,right,right,60.0,smile,3,1.14544582549388,congratulations,46.0,High,4.0
247,False,High,3,1.11,right,left,60.0,happy,2,1.048717196068992,cure,47.0,High,4.0
248,True,High,1,0.96,left,left,60.0,victory,1,1.4953206328123088,comedy,48.0,High,4.0
249,True,High,5,1.36,right,right,60.0,laughter,4,1.258559377902202,loved,49.0,High,4.0
250,False,Low,3,1.861,left,right,30.0,sad,3,1.3746364921025815,loneliness,0.0,Low,5.0
251,True,Low,7,1.427,right,right,30.0,worthless,5,1.2103105516334836,lonely,1.0,Low,5.0
252,True,Low,1,0.725,left,left,30.0,rotten,1,1.672801027847072,sorrow,2.0,Low,5.0
253,True,Low,7,1.277,right,right,30.0,deformed,6,1.3657474107330927,disappointment,3.0,Low,5.0
254,False,Low,2,0.791,right,left,30.0,worse,2,1.8166466967900305,disability,4.0,Low,5.0
255,True,Low,7,2.277,left,left,30.0,sunburn,2,1.2784044629866003,sewage,5.0,Low,5.0
256,True,Low,3,1.391,right,right,30.0,stinky,6,1.8406143985216659,coward,6.0,Low,5.0
257,True,Low,2,0.892,right,right,30.0,alienation,2,1.586964241890655,fever,7.0,Low,5.0
258,True,Low,3,1.477,right,right,30.0,mope,1,1.3495514396754515,negligent,8.0,Low,5.0
259,True,Low,2,1.123,right,right,30.0,mucous,1,2.314099053796781,bored,9.0,Low,5.0
260,True,Low,7,1.26,right,right,30.0,despair,6,1.025382114369222,stink,10.0,Low,5.0
261,True,Low,1,0.776,left,left,30.0,weakness,1,1.3370116402725216,pathetic,11.0,Low,5.0
262,False,Low,2,1.658,left,right,30.0,manure,6,1.9038225070935368,complain,12.0,Low,5.0
263,True,Low,1,0.592,right,right,30.0,expire,1,1.2734759936420232,messy,13.0,Low,5.0
264,False,Low,2,0.726,right,left,30.0,mildew,2,1.621571637321722,tax,14.0,Low,5.0
265,False,Low,1,0.71,left,right,30.0,moody,1,1.4377592675468804,detach,15.0,Low,5.0
266,True,Low,7,1.91,right,right,30.0,urine,3,1.122556336706566,handicapped,16.0,Low,5.0
267,True,Low,5,2.156,left,left,30.0,dismissive,2,2.116041826064702,handicap,17.0,Low,5.0
268,True,Low,7,2.01,right,right,30.0,tarnish,4,1.5270125866363742,bitter,18.0,Low,5.0
269,True,Low,3,1.309,left,left,30.0,pity,4,1.591884370403477,dummy,19.0,Low,5.0
270,True,Low,5,1.059,left,left,30.0,stain,4,1.4654527548004808,crutch,20.0,Low,5.0
271,True,Low,3,1.293,right,right,30.0,doubt,2,1.237818936576332,cancel,21.0,Low,5.0
272,True,Low,2,1.691,right,right,30.0,uninteresting,6,1.8524933473845522,blubber,22.0,Low,5.0
273,False,Low,2,1.809,left,right,30.0,forgot,6,1.2810061609879995,dull,23.0,Low,5.0
274,False,Low,2,1.226,left,right,30.0,mold,1,1.367311637545754,greedy,24.0,Low,5.0
275,True,Low,4,1.377,right,right,30.0,lame,6,1.236191832721488,damp,25.0,Low,5.0
276,True,Low,5,1.793,right,right,30.0,ail,3,1.1196357622798132,refuse,26.0,Low,5.0
277,True,Low,3,0.792,right,right,30.0,void,3,1.588375446514874,false,27.0,Low,5.0
278,True,Low,3,1.426,right,right,30.0,cynical,5,1.361364945087189,resent,28.0,Low,5.0
279,False,Low,3,1.642,right,left,30.0,numb,6,1.6193513719863404,separate,29.0,Low,5.0
280,True,Low,4,1.077,right,right,30.0,pinch,3,1.0506513067034575,leave,30.0,Low,5.0
281,True,Low,7,2.143,left,left,30.0,fool,2,0.9897969167795964,timid,31.0,Low,5.0
282,True,Low,3,1.293,left,left,30.0,slow,5,1.2935636044585408,pungent,32.0,Low,5.0
283,False,Low,3,1.444,left,right,30.0,crap,6,1.363170093626195,sludge,33.0,Low,5.0
284,True,Low,1,1.526,left,left,30.0,cane,5,1.4832084614536143,lower,34.0,Low,5.0
285,True,Low,1,1.043,left,left,30.0,slouch,3,1.3767611586699786,blues,35.0,Low,5.0
286,True,Low,1,0.675,left,left,30.0,habit,1,1.6307244173049185,smug,36.0,Low,5.0
287,True,Low,7,2.443,right,right,30.0,witch,1,1.1977367473000413,stagnant,37.0,Low,5.0
288,True,Low,1,1.676,left,left,30.0,small,3,1.6800213012015774,omit,38.0,Low,5.0
289,False,Low,1,1.676,left,right,30.0,absurd,5,1.32596484980877,vacant,39.0,Low,5.0
290,True,Low,3,0.806,left,left,30.0,loose,3,2.0635901828404712,apathy,40.0,Low,5.0
291,False,Low,2,1.858,left,right,30.0,cellar,6,1.7771701802421376,coal,41.0,Low,5.0
292,True,Low,2,2.16,right,right,30.0,shadow,6,1.1613322233611143,label,42.0,Low,5.0
293,False,Low,2,2.155,right,left,30.0,average,6,2.3598421016331486,stupor,43.0,Low,5.0
294,False,Low,1,1.993,left,right,30.0,therapy,2,1.3590510057920255,obscure,44.0,Low,5.0
295,False,Low,2,1.207,left,right,30.0,paragraph,3,2.0061173587150734,marrow,45.0,Low,5.0
296,True,Low,2,1.276,right,right,30.0,fur,4,0.926009120379149,bus,46.0,Low,5.0
297,False,Low,2,0.825,right,left,30.0,dissolve,3,1.8003198388291821,anus,47.0,Low,5.0
298,True,Low,6,1.844,left,left,30.0,stool,5,0.9370754797182599,errand,48.0,Low,5.0
299,True,Low,6,1.81,left,left,30.0,moss,3,1.3322381179232252,feet,49.0,Low,5.0
300,True,High,7,0.978,right,right,90.0,erupt,6,1.7357284353402065,preach,0.0,High,6.0
301,True,High,7,1.96,left,left,90.0,gorilla,3,0.8782832001206771,meteor,1.0,High,6.0
302,True,High,5,1.31,right,right,90.0,infatuated,4,1.3084311376092046,mercy,2.0,High,6.0
303,True,High,7,2.16,left,left,90.0,seal,2,1.3257656322430194,soldier,3.0,High,6.0
304,True,High,2,1.426,left,left,90.0,crazy,1,1.3176288297654537,crush,4.0,High,6.0
305,False,High,1,1.093,right,left,90.0,ass,1,1.46287222968067,outspoken,5.0,High,6.0
306,True,High,7,2.009,left,left,90.0,comet,2,1.4708916189074444,galaxy,6.0,High,6.0
307,True,High,7,1.077,left,left,90.0,erect,5,0.9748408424879926,cockpit,7.0,High,6.0
308,True,High,7,1.493,right,right,90.0,children,4,1.5396284159314746,wild,8.0,High,6.0
309,True,High,7,1.676,right,right,90.0,thin,4,1.0379026656978567,husband,9.0,High,6.0
310,True,High,7,2.343,left,left,90.0,elephant,1,1.446891837052135,control,10.0,High,6.0
311,False,High,7,1.777,left,right,90.0,surfer,3,1.3691132572712377,windsurfers,11.0,High,6.0
312,True,High,5,0.827,left,left,90.0,belief,4,1.2350927676966421,athletics,12.0,High,6.0
313,True,High,5,1.293,right,right,90.0,answer,4,1.1285254852518847,fair,13.0,High,6.0
314,True,High,6,0.993,left,left,90.0,revive,5,1.5030946090960242,thong,14.0,High,6.0
315,True,High,4,1.393,left,left,90.0,salary,1,0.9831098150739308,invent,15.0,High,6.0
316,True,High,3,1.293,right,right,90.0,juice,4,1.1846111648455917,vigorous,16.0,High,6.0
317,False,High,2,1.109,left,right,90.0,bravery,4,1.6583838996275517,bold,17.0,High,6.0
318,True,High,6,1.343,right,right,90.0,tickle,5,1.011831149478894,charming,18.0,High,6.0
319,True,High,5,1.909,right,right,90.0,extravagant,1,1.6424660632396808,know,19.0,High,6.0
320,True,High,5,1.393,right,right,90.0,toddler,3,1.1524511620223166,reef,20.0,High,6.0
321,True,High,7,2.41,left,left,90.0,sparkle,2,1.0917453030688193,applaud,21.0,High,6.0
322,True,High,Nan,Nan,left,left,90.0,waterskiing,3,1.7655032809943805,confidence,22.0,High,6.0
323,True,High,5,2.211,left,left,90.0,fashion,5,-2.6912291338844625,worthwhile,23.0,High,6.0
324,False,High,1,2.208,left,right,90.0,strengthen,2,1.8355973880366037,song,24.0,High,6.0
325,True,High,6,0.793,left,left,90.0,strong,5,1.3361336072975973,brilliant,25.0,High,6.0
326,True,High,7,1.993,left,left,90.0,prize,4,1.1559549530911681,pastry,26.0,High,6.0
327,False,High,3,1.26,left,right,90.0,musician,5,1.2541207720400962,cupcake,27.0,High,6.0
328,True,High,7,1.927,right,right,90.0,king,4,1.2292128018939366,suite,28.0,High,6.0
329,True,High,7,1.327,left,left,90.0,heaven,6,0.970342888398136,bargain,29.0,High,6.0
330,True,High,7,2.293,right,right,90.0,cookout,1,1.5920470166288396,eager,30.0,High,6.0
331,True,High,7,2.16,right,right,90.0,summer,2,1.2054898715027775,cherish,31.0,High,6.0
332,True,High,5,1.093,left,left,90.0,prosper,3,1.4087931618009861,luck,32.0,High,6.0
333,False,High,1,0.943,left,right,90.0,exhilaration,1,1.2464119184073752,elated,33.0,High,6.0
334,True,High,5,1.743,left,left,90.0,redeem,3,1.4468299224145085,delight,34.0,High,6.0
335,True,High,7,1.943,left,left,90.0,cheery,2,1.3294423351762816,gold,35.0,High,6.0
336,True,High,5,2.277,right,right,90.0,superstar,1,1.167878172523615,amaze,36.0,High,6.0
337,True,High,4,1.058,right,right,90.0,optimistic,3,1.8909843625438043,beautiful,37.0,High,6.0
338,True,High,3,1.127,right,right,90.0,tasty,2,1.0988074214160406,sunshine,38.0,High,6.0
339,True,High,2,1.425,right,right,90.0,concert,5,1.8388474253297318,compassionate,39.0,High,6.0
340,True,High,7,1.493,right,right,90.0,enthusiasm,4,1.6346478163859501,giggles,40.0,High,6.0
341,True,High,1,1.743,right,right,90.0,fantastic,4,0.96268664616764,car,41.0,High,6.0
342,True,High,6,0.809,left,left,90.0,triumph,5,1.6512277865194847,birthday,42.0,High,6.0
343,True,High,1,1.027,right,right,90.0,succeed,2,1.2039920505453665,fame,43.0,High,6.0
344,True,High,6,2.127,right,right,90.0,confident,1,1.0408434506020967,sexy,44.0,High,6.0
345,False,High,1,1.293,left,right,90.0,beach,1,1.1548212415327725,passion,45.0,High,6.0
346,False,High,2,1.226,right,left,90.0,awesome,4,1.5928079571535818,complete,46.0,High,6.0
347,False,High,1,1.677,right,left,90.0,pleasure,5,1.3688870924020193,graduate,47.0,High,6.0
348,False,High,2,1.21,right,left,90.0,success,4,1.2430922672465385,win,48.0,High,6.0
349,False,High,1,1.176,right,left,90.0,champion,4,1.623498369528079,award,49.0,High,6.0
350,True,Low,7,1.245,right,right,60.0,death,6,1.21160883422408,depression,0.0,Low,7.0
351,True,Low,7,1.674,left,left,60.0,sick,3,1.2498499452231044,discomfort,1.0,Low,7.0
352,True,Low,7,2.143,right,right,60.0,hopeless,1,1.021784007738006,cry,2.0,Low,7.0
353,True,Low,7,1.11,right,right,60.0,malaria,5,0.7099174097224932,widow,3.0,Low,7.0
354,True,Low,7,1.527,right,right,60.0,misfortune,4,1.2365042931223797,disgrace,4.0,Low,7.0
355,False,Low,6,1.208,right,left,60.0,weak,4,1.5913451035303297,casket,5.0,Low,7.0
356,True,Low,6,1.208,left,left,60.0,stinks,4,1.7068415674984863,wasteful,6.0,Low,7.0
357,True,Low,2,1.024,right,right,60.0,unpleasant,3,1.8889986029098509,pessimistic,7.0,Low,7.0
358,True,Low,2,0.876,left,left,60.0,blister,3,1.673184064518864,impotent,8.0,Low,7.0
359,True,Low,5,1.509,left,left,60.0,cowardice,2,1.4876040799499606,whine,9.0,Low,7.0
360,True,Low,6,1.393,left,left,60.0,dumb,3,1.2574513304425636,dandruff,10.0,Low,7.0
361,True,Low,5,1.16,right,right,60.0,dreary,5,1.2279312009677597,fatigue,11.0,Low,7.0
362,True,Low,7,1.877,left,left,60.0,incompetent,4,1.1026977779702065,ignorance,12.0,Low,7.0
363,True,Low,7,1.326,right,right,60.0,slob,6,1.3458991176366908,vulnerable,13.0,Low,7.0
364,True,Low,5,1.343,left,left,60.0,gloomy,4,1.297234212168405,pale,14.0,Low,7.0
365,False,Low,4,1.16,left,right,60.0,lack,6,1.2148017688978143,impair,15.0,Low,7.0
366,True,Low,7,1.827,left,left,60.0,unpopular,5,1.3216622636700777,feeble,16.0,Low,7.0
367,True,Low,5,0.893,right,right,60.0,wither,4,1.5775160039720504,nuisance,17.0,Low,7.0
368,True,Low,7,1.043,right,right,60.0,deficient,6,1.4660821668203425,mucus,18.0,Low,7.0
369,False,Low,5,1.725,right,left,60.0,immature,3,1.7782528844036278,grime,19.0,Low,7.0
370,False,Low,3,1.576,right,left,60.0,doubtful,5,1.436667901751207,fault,20.0,Low,7.0
371,False,Low,5,1.922,left,right,60.0,con,1,2.3718878671370476,cough,21.0,Low,7.0
372,True,Low,3,1.776,right,right,60.0,grovel,6,1.2602782309095346,resign,22.0,Low,7.0
373,True,Low,3,1.192,left,left,60.0,incorrect,4,1.639642691586232,spit,23.0,Low,7.0
374,True,Low,7,1.925,left,left,60.0,dishes,2,1.8201411846230258,egotistical,24.0,Low,7.0
375,True,Low,1,1.343,left,left,60.0,prude,2,1.3728589324691711,overcast,25.0,Low,7.0
376,True,Low,1,1.41,left,left,60.0,heavy,2,1.2609557631139978,piss,26.0,Low,7.0
377,False,Low,1,1.007,left,right,60.0,tick,2,1.9756842289307315,limp,27.0,Low,7.0
378,True,Low,7,1.36,left,left,60.0,senseless,6,1.279720389645263,chump,28.0,Low,7.0
379,False,Low,1,1.51,right,left,60.0,period,3,1.1933911737960443,weary,29.0,Low,7.0
380,True,Low,7,0.943,right,right,60.0,hinder,6,1.1327943872611286,condescension,30.0,Low,7.0
381,False,Low,1,1.693,right,left,60.0,junk,6,1.309238273511255,rusty,31.0,Low,7.0
382,True,Low,2,0.859,right,right,60.0,butcher,2,0.9602020406164229,little,32.0,Low,7.0
383,True,Low,5,1.727,right,right,60.0,alimony,3,1.157440262801174,nosey,33.0,Low,7.0
384,True,Low,4,1.327,left,left,60.0,smudge,6,1.1051580026278316,ash,34.0,Low,7.0
385,False,Low,3,1.66,left,right,60.0,bland,6,1.2012504832064224,defer,35.0,Low,7.0
386,True,Low,7,1.11,right,right,60.0,gullible,5,1.5484164449135278,laundry,36.0,Low,7.0
387,True,Low,3,1.177,right,right,60.0,sigh,5,1.2305669038987617,passive,37.0,Low,7.0
388,False,Low,1,1.927,left,right,60.0,recede,6,1.0952138060010839,erase,38.0,Low,7.0
389,True,Low,1,1.893,right,right,60.0,novice,6,1.1594882578729084,rules,39.0,Low,7.0
390,True,Low,4,1.526,left,left,60.0,derelict,1,1.674575700269088,tar,40.0,Low,7.0
391,True,Low,7,1.877,left,left,60.0,fart,3,0.879002757285889,beet,41.0,Low,7.0
392,True,Low,1,1.077,left,left,60.0,allege,2,1.203800211408634,class,42.0,Low,7.0
393,True,Low,6,1.859,right,right,60.0,punk,4,0.9748796594376472,spurn,43.0,Low,7.0
394,True,Low,7,2.077,right,right,60.0,folly,1,1.147038603616238,wane,44.0,Low,7.0
395,False,Low,3,1.26,left,right,60.0,cease,1,1.2229578194492206,muddy,45.0,Low,7.0
396,True,Low,7,2.11,left,left,60.0,policy,1,1.5898963651616214,dork,46.0,Low,7.0
397,True,Low,6,1.426,right,right,60.0,tatter,4,1.5973771291173762,cling,47.0,Low,7.0
398,False,Low,2,1.626,left,right,60.0,coarse,6,1.574886717064146,bandage,48.0,Low,7.0
399,True,Low,5,1.943,right,right,60.0,obstinate,1,1.3926959975242426,factory,49.0,Low,7.0
400,True,High,1,1.193,right,right,60.0,suicide,1,1.4768379905654,suffocate,0.0,Low,8.0
401,True,High,2,0.807,right,right,60.0,abusive,2,1.9009734713417856,suffer,1.0,Low,8.0
402,True,High,7,1.927,right,right,60.0,starvation,2,1.432838818232085,slave,2.0,Low,8.0
403,True,High,7,2.11,right,right,60.0,humiliation,1,1.6342699125334548,nightmare,3.0,Low,8.0
404,True,High,7,1.993,left,left,60.0,jail,1,0.9139550140425854,terrible,4.0,Low,8.0
405,True,High,3,1.243,left,left,60.0,sob,5,1.5281568846357914,despise,5.0,Low,8.0
406,False,High,2,1.176,left,right,60.0,leprosy,4,1.5907031802635174,seasick,6.0,Low,8.0
407,True,High,7,1.276,right,right,60.0,amputate,6,1.5018598451488288,shame,7.0,Low,8.0
408,True,High,7,1.376,right,right,60.0,victim,4,1.3901879734821705,castrate,8.0,Low,8.0
409,True,High,2,0.826,right,right,60.0,traitor,2,1.2915521807271944,hostage,9.0,Low,8.0
410,True,High,3,1.143,right,right,60.0,crucify,1,1.2320380983546784,irritated,10.0,Low,8.0
411,True,High,3,0.543,left,left,60.0,horrible,3,1.2761938216890485,insult,11.0,Low,8.0
412,True,High,7,2.127,right,right,60.0,homicide,2,1.2955464768810998,tumor,12.0,Low,8.0
413,False,High,1,0.943,left,right,60.0,demonic,2,1.2302274961939474,liar,13.0,Low,8.0
414,False,High,2,1.46,left,right,60.0,mad,5,1.0486655470704136,despairing,14.0,Low,8.0
415,True,High,2,1.424,left,left,60.0,enraged,5,1.835771262304661,addict,15.0,Low,8.0
416,True,High,6,1.959,left,left,60.0,virus,1,1.616460311272931,injury,16.0,Low,8.0
417,False,High,2,1.693,left,right,60.0,wounds,6,0.9694812162861126,pissed,17.0,Low,8.0
418,True,High,1,1.709,right,right,60.0,arson,6,1.075613492258526,guilty,18.0,Low,8.0
419,True,High,3,1.243,right,right,60.0,aggravated,2,1.3067873520903959,awful,19.0,Low,8.0
420,True,High,3,1.443,left,left,60.0,disorder,2,1.53828105075263,attack,20.0,Low,8.0
421,True,High,4,2.626,left,left,60.0,terror,1,0.9910685728673343,offend,21.0,Low,8.0
422,True,High,7,1.31,right,right,60.0,pester,5,1.0748057147529835,exam,22.0,Low,8.0
423,True,High,7,2.459,right,right,60.0,brutal,1,1.2067105201949744,pervert,23.0,Low,8.0
424,True,High,3,1.46,left,left,60.0,lost,2,1.2243690240748037,electrocute,24.0,Low,8.0
425,False,High,2,1.142,right,left,60.0,insane,4,1.6787121113693502,angry,25.0,Low,8.0
426,True,High,6,1.276,right,right,60.0,deceit,4,1.356815983600427,bloody,26.0,Low,8.0
427,False,High,7,1.976,left,right,60.0,slap,1,1.3623231783703886,sinful,27.0,Low,8.0
428,False,High,1,0.942,right,left,60.0,bleed,2,1.793845428342138,riot,28.0,Low,8.0
429,True,High,6,1.325,right,right,60.0,critic,6,0.9924245996799073,apprehension,29.0,Low,8.0
430,True,High,4,1.175,left,left,60.0,delayed,5,1.711203181064775,uneasy,30.0,Low,8.0
431,True,High,3,1.192,left,left,60.0,ridicule,5,1.579716379630554,cram,31.0,Low,8.0
432,True,High,7,2.093,left,left,60.0,hive,2,1.0435580706371184,bees,32.0,Low,8.0
433,True,High,7,2.077,right,right,60.0,confused,3,1.084011426939469,evil,33.0,Low,8.0
434,True,High,6,1.876,left,left,60.0,germ,1,1.4073222881470429,snake,34.0,Low,8.0
435,True,High,4,1.16,left,left,60.0,invade,3,1.4665165316901039,bruise,35.0,Low,8.0
436,True,High,2,1.024,right,right,60.0,court,3,1.846823506389228,ban,36.0,Low,8.0
437,True,High,7,1.527,right,right,60.0,outrage,6,1.0726900306208336,spank,37.0,Low,8.0
438,True,High,4,1.207,left,left,60.0,fighting,5,1.931961587260048,slip,38.0,Low,8.0
439,False,High,1,1.96,right,left,60.0,wail,6,1.4449833905164269,knife,39.0,Low,8.0
440,True,High,3,1.177,left,left,60.0,yelp,4,1.485388305833112,disturb,40.0,Low,8.0
441,True,High,5,1.277,right,right,60.0,drama,6,0.890845134808842,bug,41.0,Low,8.0
442,True,High,4,1.408,right,right,60.0,politics,2,1.8705669680593928,scream,42.0,Low,8.0
443,True,High,7,2.326,left,left,60.0,enlist,3,0.9491847638655599,dentist,43.0,Low,8.0
444,True,High,5,1.775,left,left,60.0,financial,1,1.688383626947143,enforcement,44.0,Low,8.0
445,True,High,7,1.343,right,right,60.0,prostitute,6,1.2211035883219665,lurk,45.0,Low,8.0
446,False,High,2,1.925,right,left,60.0,blade,6,1.7154916519502876,heat,46.0,Low,8.0
447,False,High,1,2.088,left,right,60.0,pierce,6,2.4925951055356563,goddamn,47.0,Low,8.0
448,False,High,1,1.41,left,right,60.0,damn,1,1.2507388854401142,evade,48.0,Low,8.0
449,True,High,5,1.108,left,left,60.0,breathless,5,1.720213525300096,expensive,49.0,Low,8.0
450,True,Low,1,1.091,right,right,90.0,unhappy,2,2.0749914586676823,frown,0.0,Low,9.0
451,True,Low,5,1.392,left,left,90.0,gloom,2,1.723136986938698,homeless,1.0,Low,9.0
452,True,Low,5,1.477,right,right,90.0,stench,3,1.0285994299365484,zit,2.0,Low,9.0
453,True,Low,3,1.143,left,left,90.0,wart,5,1.5648812474037186,ungrateful,3.0,Low,9.0
454,False,Low,2,0.875,right,left,90.0,scam,2,1.4023870819755757,inferiority,4.0,Low,9.0
455,True,Low,1,0.759,right,right,90.0,decay,1,1.2283658866390397,trash,5.0,Low,9.0
456,False,Low,3,1.259,right,left,90.0,chore,5,1.5947808847377019,obesity,6.0,Low,9.0
457,True,Low,2,1.643,right,right,90.0,unfortunate,6,1.2814369970437838,alcoholism,7.0,Low,9.0
458,True,Low,5,1.624,left,left,90.0,germs,6,1.1222544627462412,inadequate,8.0,Low,9.0
459,True,Low,7,1.126,left,left,90.0,waste,6,1.4093552055619512,graveyard,9.0,Low,9.0
460,True,Low,6,1.276,left,left,90.0,glum,5,1.159952457257532,discouraged,10.0,Low,9.0
461,True,Low,6,1.658,right,right,90.0,rodent,2,1.6430820016066718,blind,11.0,Low,9.0
462,False,Low,1,1.426,right,left,90.0,sluggish,5,1.6984997730323812,inferior,12.0,Low,9.0
463,False,Low,1,1.776,right,left,90.0,sloppy,6,1.3702694249159322,dislike,13.0,Low,9.0
464,True,Low,7,1.476,left,left,90.0,tiresome,4,1.230962131018714,idiot,14.0,Low,9.0
465,True,Low,7,1.158,left,left,90.0,dump,6,1.1261823530448964,droop,15.0,Low,9.0
466,True,Low,7,1.777,right,right,90.0,complaint,2,1.354430505630262,withdrawn,16.0,Low,9.0
467,False,Low,1,0.905,left,right,90.0,fatigued,1,2.2865005237081277,tired,17.0,Low,9.0
468,True,Low,7,1.827,left,left,90.0,bore,2,0.697271104309948,old,18.0,Low,9.0
469,True,Low,7,1.06,left,left,90.0,boring,5,1.4712502746860991,cheapskate,19.0,Low,9.0
470,True,Low,7,1.626,right,right,90.0,smoke,3,1.6410041720200752,stale,20.0,Low,9.0
471,True,Low,7,1.56,left,left,90.0,end,4,1.2949125736440692,itch,21.0,Low,9.0
472,True,Low,7,1.243,right,right,90.0,frail,6,1.2483024000748628,mediocre,22.0,Low,9.0
473,True,Low,6,1.459,right,right,90.0,foolish,5,1.3468483684846433,prohibit,23.0,Low,9.0
474,True,Low,7,1.91,right,right,90.0,bleak,3,1.307583901552789,depart,24.0,Low,9.0
475,True,Low,7,1.493,left,left,90.0,scapegoat,4,1.4177338921690534,chubby,25.0,Low,9.0
476,True,Low,5,1.159,left,left,90.0,rag,6,1.7258641182215797,confuse,26.0,Low,9.0
477,True,Low,5,1.243,right,right,90.0,shallow,6,1.5089052818320852,gnaw,27.0,Low,9.0
478,True,Low,7,1.559,right,right,90.0,bald,3,1.43897927463604,noose,28.0,Low,9.0
479,False,Low,1,0.893,left,right,90.0,nameless,1,1.496746273493045,warden,29.0,Low,9.0
480,True,Low,4,1.226,left,left,90.0,melancholy,5,1.559131526901183,cell,30.0,Low,9.0
481,False,Low,2,1.31,right,left,90.0,detached,5,1.373959922301765,meek,31.0,Low,9.0
482,True,Low,4,1.243,right,right,90.0,dust,5,1.0244854749216756,naive,32.0,Low,9.0
483,True,Low,6,1.393,left,left,90.0,dustpan,4,1.4793848315557625,stop,33.0,Low,9.0
484,True,Low,7,2.326,left,left,90.0,haphazard,2,1.648711742447631,exhaust,34.0,Low,9.0
485,True,Low,5,1.126,left,left,90.0,excuse,6,1.376639254201109,insect,35.0,Low,9.0
486,False,Low,2,1.043,right,left,90.0,report,3,1.3094002781344898,listless,36.0,Low,9.0
487,False,Low,1,0.793,left,right,90.0,cleft,1,1.012492641621975,dry,37.0,Low,9.0
488,True,Low,7,2.143,left,left,90.0,dirt,1,1.0564744906878332,busy,38.0,Low,9.0
489,False,Low,1,1.293,left,right,90.0,ramble,3,1.2225192841642638,crumbs,39.0,Low,9.0
490,False,Low,6,1.441,right,left,90.0,gloat,4,1.7570591509356746,snail,40.0,Low,9.0
491,True,Low,2,1.277,left,left,90.0,solemn,5,1.468959433080272,vague,41.0,Low,9.0
492,True,Low,3,1.493,left,left,90.0,corner,1,1.5132146047963033,school,42.0,Low,9.0
493,False,Low,3,1.059,right,left,90.0,plain,4,1.4145374286817969,lazy,43.0,Low,9.0
494,False,Low,2,1.459,right,left,90.0,frozen,1,1.3973440865902376,onion,44.0,Low,9.0
495,True,Low,7,2.21,right,right,90.0,distracted,1,1.2399532271801945,cast,45.0,Low,9.0
496,False,Low,1,1.36,right,left,90.0,govern,1,1.4657007341529606,retreat,46.0,Low,9.0
497,True,Low,7,1.158,left,left,90.0,cab,5,1.8585805507836994,obey,47.0,Low,9.0
498,True,Low,7,0.96,right,right,90.0,bereavement,6,1.4295156382586356,sweep,48.0,Low,9.0
499,True,Low,7,1.174,left,left,90.0,drool,6,1.9022624506969805,vacuum,49.0,Low,9.0
500,True,High,6,1.495,right,right,90.0,rape,5,1.6704501964104566,cancer,0.0,Low,10.0
501,True,High,6,1.342,left,left,90.0,rejection,3,1.4159704477906416,terrified,1.0,Low,10.0
502,True,High,7,1.143,right,right,90.0,abuse,6,1.3183458205212446,ulcer,2.0,Low,10.0
503,True,High,7,2.342,left,left,90.0,loss,1,1.6663439406265752,punish,3.0,Low,10.0
504,False,High,2,1.46,right,left,90.0,dead,1,1.277864554511325,cruel,4.0,Low,10.0
505,True,High,7,2.21,right,right,90.0,bankrupt,1,1.0959006414414034,poison,5.0,Low,10.0
506,True,High,7,0.91,right,right,90.0,vomit,6,0.7479901000733662,prison,6.0,Low,10.0
507,False,High,1,1.392,left,right,90.0,aggravation,4,1.7544706057842632,kill,7.0,Low,10.0
508,True,High,7,1.29,left,left,90.0,pain,5,2.0203131340840628,thief,8.0,Low,10.0
509,True,High,5,1.81,right,right,90.0,drown,1,1.4736970256908535,debt,9.0,Low,10.0
510,True,High,4,1.243,left,left,90.0,dreadful,6,1.2730506112065996,grieve,10.0,Low,10.0
511,False,High,3,1.292,right,left,90.0,regretful,5,1.6164952786075446,worry,11.0,Low,10.0
512,True,High,7,0.943,right,right,90.0,choke,6,1.3184834442508873,roach,12.0,Low,10.0
513,True,High,7,1.893,right,right,90.0,harassment,2,1.53642585722082,rage,13.0,Low,10.0
514,True,High,6,1.491,right,right,90.0,disgusted,4,1.8272430823226387,deserter,14.0,Low,10.0
515,True,High,7,1.193,right,right,90.0,remorse,5,1.5036964322089261,harass,15.0,Low,10.0
516,False,High,4,0.892,left,right,90.0,sting,4,1.6412409233307699,threat,16.0,Low,10.0
517,True,High,7,1.174,left,left,90.0,tornado,6,1.7682615299972895,burglar,17.0,Low,10.0
518,True,High,1,0.876,left,left,90.0,gunshot,1,1.4400029513717527,frightened,18.0,Low,10.0
519,True,High,4,0.76,left,left,90.0,fraud,4,1.4547094423032831,distress,19.0,Low,10.0
520,True,High,5,1.46,left,left,90.0,deadly,2,1.3378983348811744,malice,20.0,Low,10.0
521,True,High,7,1.61,right,right,90.0,crisis,5,1.144052264936363,abduction,21.0,Low,10.0
522,True,High,7,2.293,right,right,90.0,horror,5,1.3401619083815604,anxiety,22.0,Low,10.0
523,False,High,3,2.059,right,left,90.0,sin,5,1.5417575737164952,stalk,23.0,Low,10.0
524,True,High,6,1.043,right,right,90.0,unsafe,4,1.4705072990300323,scalding,24.0,Low,10.0
525,False,High,4,1.71,right,left,90.0,alarm,1,1.4985892765771496,jealous,25.0,Low,10.0
526,False,High,1,0.742,left,right,90.0,crime,1,1.4633800580331808,harsh,26.0,Low,10.0
527,True,High,6,1.61,right,right,90.0,shoplifter,4,1.1343541228570757,annoy,27.0,Low,10.0
528,False,High,1,1.904,left,right,90.0,defeat,6,2.2172267054202166,uncomfortable,28.0,Low,10.0
529,False,High,1,2.291,right,left,90.0,unsure,5,1.8757228854783534,embarrassed,29.0,Low,10.0
530,True,High,2,1.009,left,left,90.0,damage,3,1.2825546685407971,broken,30.0,Low,10.0
531,True,High,7,1.274,left,left,90.0,affair,6,1.0900193924344421,destruction,31.0,Low,10.0
532,True,High,3,1.158,left,left,90.0,flood,5,1.7375945361127378,fright,32.0,Low,10.0
533,False,High,1,1.71,left,right,90.0,fire,4,1.4307414197701291,scary,33.0,Low,10.0
534,True,High,7,2.593,left,left,90.0,spider,2,1.4464635674057718,flee,34.0,Low,10.0
535,True,High,7,2.06,left,left,90.0,foe,2,1.0105976687373186,pressure,35.0,Low,10.0
536,False,High,3,1.46,left,right,90.0,gun,6,1.4585965908454455,confusion,36.0,Low,10.0
537,False,High,6,1.157,right,left,90.0,seize,5,2.090875290125041,offensive,37.0,Low,10.0
538,True,High,5,1.16,right,right,90.0,envious,3,1.0726582712986783,slut,38.0,Low,10.0
539,True,High,7,1.693,left,left,90.0,appall,3,1.301810762560308,thirsty,39.0,Low,10.0
540,True,High,3,0.972,left,left,90.0,arrogant,3,2.2111600332991657,blood,40.0,Low,10.0
541,False,High,2,1.375,right,left,90.0,demand,4,1.8644027723639738,suspicious,41.0,Low,10.0
542,True,High,7,1.459,right,right,90.0,weapon,4,1.7160950790694187,slayer,42.0,Low,10.0
543,True,High,7,1.827,left,left,90.0,python,5,1.0949465785752182,rifle,43.0,Low,10.0
544,True,High,6,1.035,left,left,90.0,bribe,6,2.7937902505291277,compulsive,44.0,Low,10.0
545,True,High,5,1.124,right,right,90.0,beast,4,1.97086932322145,overwhelmed,45.0,Low,10.0
546,False,High,1,1.507,right,left,90.0,weight,4,1.9781996313995478,nerves,46.0,Low,10.0
547,True,High,7,1.593,left,left,90.0,drill,4,1.2827381668457747,shotgun,47.0,Low,10.0
548,True,High,2,0.909,left,left,90.0,swear,2,1.6443267103913968,startled,48.0,Low,10.0
549,True,High,3,1.076,right,right,90.0,obsession,4,1.6651399735983432,command,49.0,Low,10.0
550,True,Low,6,1.193,left,left,90.0,year,6,1.6944750007623952,parlor,0.0,High,11.0
551,True,Low,7,2.124,right,right,90.0,miniature,2,1.3634049201282323,candlestick,1.0,High,11.0
552,True,Low,7,1.176,right,right,90.0,crossword,6,0.8877519693196518,tomato,2.0,High,11.0
553,True,Low,4,1.257,left,left,90.0,revere,3,2.023144204966229,spray,3.0,High,11.0
554,True,Low,7,2.027,left,left,90.0,barn,2,1.108770545313746,tower,4.0,High,11.0
555,True,Low,7,1.51,left,left,90.0,avenue,5,1.263829179759341,glacier,5.0,High,11.0
556,True,Low,1,1.341,left,left,90.0,quench,3,1.904786835601044,writer,6.0,High,11.0
557,True,Low,7,1.96,right,right,90.0,library,1,1.5154268501009938,accord,7.0,High,11.0
558,True,Low,4,1.159,right,right,90.0,donkey,6,1.6031339072469564,detail,8.0,High,11.0
559,True,Low,7,1.943,left,left,90.0,peanut,5,1.5709604307721747,name,9.0,High,11.0
560,False,Low,1,1.259,left,right,90.0,bib,2,1.7089351163449464,trout,10.0,High,11.0
561,True,Low,7,2.277,left,left,90.0,plaza,2,1.1160148787603248,unit,11.0,High,11.0
562,True,Low,7,2.509,left,left,90.0,ketchup,2,0.9836484403440409,handwriting,12.0,High,11.0
563,True,Low,6,1.443,right,right,90.0,camel,3,1.4326492247037095,yellow,13.0,High,11.0
564,True,Low,7,1.627,left,left,90.0,makeup,4,1.1957217947547178,skinny,14.0,High,11.0
565,True,Low,7,1.741,right,right,90.0,medicine,2,1.9103299601083563,similar,15.0,High,11.0
566,True,Low,7,1.576,left,left,90.0,telephone,4,0.8901855674721446,frog,16.0,High,11.0
567,True,Low,7,1.926,left,left,90.0,book,3,1.168007455420593,adapt,17.0,High,11.0
568,True,Low,7,1.293,left,left,90.0,ancestor,6,1.1765847179922275,nursery,18.0,High,11.0
569,True,Low,6,1.643,right,right,90.0,courtyard,6,1.2402932764871366,blouse,19.0,High,11.0
570,False,Low,1,1.825,right,left,90.0,contemporary,6,1.8102993235897884,checkerboard,20.0,High,11.0
571,True,Low,5,0.943,right,right,90.0,author,4,1.2038338955371728,decency,21.0,High,11.0
572,True,Low,7,1.593,left,left,90.0,tea,3,1.4787072993512993,hawk,22.0,High,11.0
573,False,Low,2,0.891,left,right,90.0,seagull,2,1.8647864506383485,wheat,23.0,High,11.0
574,True,Low,7,1.726,right,right,90.0,village,3,1.3035726029320358,glasses,24.0,High,11.0
575,True,Low,7,2.109,left,left,90.0,soap,2,1.3479111829710746,milk,25.0,High,11.0
576,True,Low,2,1.193,left,left,90.0,sentiment,3,1.6228461806203995,plant,26.0,High,11.0
577,True,Low,7,1.608,right,right,90.0,civil,3,1.8094909044830274,flag,27.0,High,11.0
578,True,Low,7,2.01,right,right,90.0,trait,3,1.1127648414676514,ornament,28.0,High,11.0
579,True,Low,7,1.507,right,right,90.0,shampoo,3,2.126412046729456,casual,29.0,High,11.0
580,True,Low,4,1.474,right,right,90.0,sprinkle,1,1.9050444389922632,emerald,30.0,High,11.0
581,False,Low,1,1.776,right,left,90.0,cook,6,1.431772154131977,shoes,31.0,High,11.0
582,True,Low,2,1.476,left,left,90.0,virtue,5,1.6535237609441538,pray,32.0,High,11.0
583,False,Low,2,1.542,right,left,90.0,authentic,6,1.6965239582386857,noon,33.0,High,11.0
584,False,Low,5,1.106,right,left,90.0,peach,3,1.9590769906917558,boy,34.0,High,11.0
585,False,Low,5,1.127,right,left,90.0,harp,3,1.505917339147345,walking,35.0,High,11.0
586,True,Low,7,0.91,right,right,90.0,hippotamus,6,1.379213363296003,priest,36.0,High,11.0
587,True,Low,2,0.957,left,left,90.0,swan,2,2.0318392015906284,poem,37.0,High,11.0
588,True,Low,7,2.277,left,left,90.0,sofa,2,1.4643033239826764,candy,38.0,High,11.0
589,False,Low,1,0.743,right,left,90.0,flower,1,1.4455576247237332,helpful,39.0,High,11.0
590,True,Low,1,0.76,right,right,90.0,garden,1,1.3042937641057506,soul,40.0,High,11.0
591,True,Low,7,0.957,left,left,90.0,cool,6,1.4988468799674592,blue,41.0,High,11.0
592,True,Low,2,1.077,left,left,90.0,river,3,1.5083753181952488,thankful,42.0,High,11.0
593,True,Low,2,1.609,left,left,90.0,ease,6,1.6424490607751068,fireplace,43.0,High,11.0
594,False,Low,1,0.943,left,right,90.0,bliss,2,1.2467413812737504,blanket,44.0,High,11.0
595,True,Low,2,1.293,right,right,90.0,dignified,4,1.4040231682647573,useful,45.0,High,11.0
596,True,Low,2,2.059,right,right,90.0,security,6,1.6438509621639241,sleep,46.0,High,11.0
597,True,Low,1,0.91,right,right,90.0,elegant,1,1.483390676552517,gentle,47.0,High,11.0
598,True,Low,3,1.193,right,right,90.0,carefree,1,1.3903057075349352,untroubled,48.0,High,11.0
599,True,Low,5,1.409,left,left,90.0,peaceful,6,1.5993930440672557,cuddle,49.0,High,11.0
