,Accuracy,Confidence,Confidence_RT,Expected,KeyPressed,LearningTime,LeftWord,MarkerStart,RT,RightWord,TrialNumber,nBlock
0,NaN,Nan,Nan,right,NaN,60.0,positive,NaN,Nan,ingest,0.0,TrainingBlock
1,False,Nan,Nan,left,right,60.0,spine,3,-2.839694340584856,busybody,1.0,TrainingBlock
2,True,Nan,Nan,right,right,60.0,melt,6,-2.772030302884559,disk,2.0,TrainingBlock
3,True,Nan,Nan,right,right,60.0,leak,2,0.8817991816360973,belong,3.0,TrainingBlock
4,True,7,1.506,left,left,60.0,enzyme,6,0.7395947318020717,furious,4.0,TrainingBlock
5,True,7,2.667,right,right,60.0,finger,2,0.9699313004157375,space,5.0,TrainingBlock
6,True,7,1.52,left,left,60.0,rebellious,4,0.8081060055594662,thrilled,6.0,TrainingBlock
7,True,6,1.886,left,left,60.0,startle,4,1.2784461671471945,perfume,7.0,TrainingBlock
8,True,5,1.737,right,right,60.0,honesty,4,1.2936476543816298,soil,8.0,TrainingBlock
9,True,7,1.953,left,left,60.0,tense,6,1.4951050543838846,topless,9.0,TrainingBlock
