,Accuracy,Arousal,Confidence,Confidence_RT,Expected,KeyPressed,LearningTime,LeftWord,MarkerStart,RT,RightWord,TrialNumber,Valence,nBlock
0,0.0,Low,4.0,1.76,right,left,30.0,roof,2.0,1.1472400294005638,lamp,0.0,High,0.0
1,1.0,Low,7.0,1.36,left,left,30.0,herring,4.0,0.9025949340866646,greyhound,1.0,High,0.0
2,1.0,Low,7.0,1.71,left,left,30.0,propeller,1.0,0.8781167904817266,lad,2.0,High,0.0
3,1.0,Low,5.0,0.96,right,right,30.0,pulpit,3.0,1.0525572879851097,ceiling,3.0,High,0.0
4,0.0,Low,4.0,1.327,right,left,30.0,pan,2.0,0.8003557050833479,introductory,4.0,High,0.0
5,0.0,Low,4.0,0.959,right,left,30.0,delicate,4.0,0.9025846684235148,website,5.0,High,0.0
6,1.0,Low,3.0,1.26,left,left,30.0,flock,6.0,1.2043177362793358,cabin,6.0,High,0.0
7,1.0,Low,5.0,1.427,right,right,30.0,wear,1.0,1.0354797222680645,newspaper,7.0,High,0.0
8,1.0,Low,6.0,0.86,left,left,30.0,native,5.0,1.039977364227525,bathroom,8.0,High,0.0
9,1.0,Low,5.0,1.627,right,right,30.0,hair,5.0,1.2712610624585068,brief,9.0,High,0.0
10,1.0,Low,3.0,1.293,right,right,30.0,cow,2.0,1.561303790047532,rock,10.0,High,0.0
11,0.0,Low,4.0,1.194,left,right,30.0,verify,5.0,1.312589964873041,urinate,11.0,High,0.0
12,1.0,Low,2.0,1.659,left,left,30.0,fitting,5.0,1.5820086622989038,bedspread,12.0,High,0.0
13,1.0,Low,6.0,1.693,right,right,30.0,lightbulb,1.0,1.2900565220916178,fig,13.0,High,0.0
14,1.0,Low,6.0,1.544,left,left,30.0,jelly,2.0,0.8541798396036029,phone,14.0,High,0.0
15,1.0,Low,1.0,1.725,left,left,30.0,key,6.0,1.757123164483346,circle,15.0,High,0.0
16,1.0,Low,7.0,1.31,right,right,30.0,oven,4.0,1.0901385831821244,clarinet,16.0,High,0.0
17,1.0,Low,6.0,1.326,right,right,30.0,tolerant,2.0,1.5716567073832266,flute,17.0,High,0.0
18,1.0,Low,6.0,1.427,right,right,30.0,mobile,5.0,1.3108127226150827,sympathetic,18.0,High,0.0
19,1.0,Low,7.0,1.326,left,left,30.0,western,3.0,0.8337633682094747,flow,19.0,High,0.0
20,0.0,Low,5.0,1.358,right,left,30.0,stable,2.0,1.8697958320844918,consoled,20.0,High,0.0
21,1.0,Low,5.0,1.508,right,right,30.0,patio,2.0,1.8130604207835859,velvet,21.0,High,0.0
22,1.0,Low,3.0,1.227,left,left,30.0,humble,5.0,1.0870053115213523,poetry,22.0,High,0.0
23,1.0,Low,2.0,1.423,right,right,30.0,herbal,6.0,2.1899422845453955,horse,23.0,High,0.0
24,1.0,Low,3.0,1.66,left,left,30.0,furniture,3.0,1.3486692658043467,proper,24.0,High,0.0
25,0.0,Low,1.0,0.956,left,right,30.0,patience,2.0,2.340438773520873,reflection,25.0,High,0.0
26,1.0,Low,5.0,1.307,right,right,30.0,camera,2.0,2.0314475638151634,shrimp,26.0,High,0.0
27,0.0,Low,2.0,1.17,right,left,30.0,coin,3.0,2.7783486981352326,candid,27.0,High,0.0
28,1.0,Low,5.0,1.61,right,right,30.0,rational,6.0,1.3894826396426652,practical,28.0,High,0.0
29,1.0,Low,6.0,1.344,right,right,30.0,doll,2.0,1.1290361283899983,leaves,29.0,High,0.0
30,0.0,Low,4.0,1.26,left,right,30.0,open,6.0,1.0073556656425353,grass,30.0,High,0.0
31,0.0,Low,5.0,1.356,right,left,30.0,binoculars,5.0,2.1808510808914434,afternoon,31.0,High,0.0
32,NaN,Low,Nan,Nan,right,NaN,30.0,rose,NaN,Nan,hamburger,32.0,High,0.0
33,False,Low,Nan,Nan,right,left,30.0,familiar,4,2.4744723531330237,precise,33.0,High,0.0
34,True,Low,5,0.977,left,left,30.0,tree,6,1.3088134854770033,autumn,34.0,High,0.0
35,False,Low,2,1.09,right,left,30.0,apple,3,2.0160137867787853,dress,35.0,High,0.0
36,True,Low,6,1.093,left,left,30.0,cottage,3,1.1886055032227887,countryside,36.0,High,0.0
37,True,Low,2,0.993,left,left,30.0,favor,1,1.5317585812008474,nourish,37.0,High,0.0
38,False,Low,3,1.06,left,right,30.0,cooperative,2,1.5296310233388795,nice,38.0,High,0.0
39,False,Low,5,2.273,right,left,30.0,responsible,1,2.2422769360418897,crown,39.0,High,0.0
40,False,Low,3,1.509,right,left,30.0,honey,5,1.5827744163107127,breathe,40.0,High,0.0
41,False,Low,3,1.127,left,right,30.0,moon,3,1.5936848872515839,graceful,41.0,High,0.0
42,True,Low,6,0.927,left,left,30.0,caring,5,1.2115710661164485,leisurely,42.0,High,0.0
43,True,Low,4,0.876,left,left,30.0,silk,5,1.6011210741562536,serene,43.0,High,0.0
44,True,Low,3,1.31,left,left,30.0,relaxed,5,1.556539561759564,haven,44.0,High,0.0
45,True,Low,1,2.226,left,left,30.0,comfort,6,1.2903346572857117,fluffy,45.0,High,0.0
46,False,Low,4,1.026,left,right,30.0,protected,5,1.7499760200589662,bless,46.0,High,0.0
47,True,Low,2,2.809,left,left,30.0,sunflower,3,1.7313252420717617,sky,47.0,High,0.0
48,False,Low,4,1.089,left,right,30.0,nature,3,2.2858501682057977,kind,48.0,High,0.0
49,False,Low,1,0.922,right,left,30.0,peace,1,2.254781471376191,sunset,49.0,High,0.0
50,True,High,5,2.494,left,left,30.0,bolt,3,1.6525237962778192,dragon,0.0,High,1.0
51,True,High,2,1.577,left,left,30.0,body,5,1.227812301411177,fuck,1.0,High,1.0
52,True,High,5,1.726,right,right,30.0,zealous,3,1.5053136014466872,dare,2.0,High,1.0
53,True,High,3,2.475,right,right,30.0,nudist,3,1.8927912295475835,lotion,3.0,High,1.0
54,True,High,7,1.725,right,right,30.0,night,6,1.8309788081533043,alcohol,4.0,High,1.0
55,True,High,4,1.16,right,right,30.0,drunk,6,1.137821607873775,rare,5.0,High,1.0
56,True,High,7,1.71,left,left,30.0,spice,1,0.9893266016297275,chest,6.0,High,1.0
57,True,High,4,1.326,left,left,30.0,important,1,1.6818492558522848,duet,7.0,High,1.0
58,True,High,6,1.342,left,left,30.0,boost,3,1.708884831808973,extreme,8.0,High,1.0
59,True,High,7,1.527,left,left,30.0,sports,3,1.072876235615695,try,9.0,High,1.0
60,True,High,6,2.258,left,left,30.0,bikini,4,1.7795667827595025,cheerleader,10.0,High,1.0
61,True,High,3,1.492,right,right,30.0,astonished,3,1.7413490166945849,zoom,11.0,High,1.0
62,True,High,Nan,Nan,right,right,30.0,mountain,2,1.733185892808251,interested,12.0,High,1.0
63,False,High,3,1.088,right,left,30.0,mingle,2,2.063126104956609,clothes,13.0,High,1.0
64,False,High,2,1.042,left,right,30.0,brain,1,1.6055449316627346,attain,14.0,High,1.0
65,False,High,2,1.708,left,right,30.0,restaurant,2,1.7938687708665384,curiosity,15.0,High,1.0
66,True,High,5,1.56,left,left,30.0,zest,1,1.2714625260123285,sing,16.0,High,1.0
67,True,High,3,1.006,right,right,30.0,outgoing,2,2.2208213874691864,penthouse,17.0,High,1.0
68,True,High,4,1.11,left,left,30.0,perfect,3,1.1922379425814142,mail,18.0,High,1.0
69,True,High,3,1.676,left,left,30.0,special,2,1.394420421725954,firefighter,19.0,High,1.0
70,False,High,5,1.756,left,right,30.0,cartoon,2,2.239843012401252,climax,20.0,High,1.0
71,True,High,2,2.008,right,right,30.0,game,6,1.918481362532475,spirit,21.0,High,1.0
72,True,High,5,1.225,left,left,30.0,attract,4,1.6304856715432834,doughnut,22.0,High,1.0
73,False,High,1,2.268,left,right,30.0,rhythm,3,2.9762074099417077,earn,23.0,High,1.0
74,True,High,3,0.857,left,left,30.0,explore,2,2.0378199717815733,model,24.0,High,1.0
75,False,High,3,1.175,right,left,30.0,charisma,4,1.7889852043008432,actor,25.0,High,1.0
76,False,High,2,1.038,right,left,30.0,inspired,3,2.491603492759168,midnight,26.0,High,1.0
77,False,High,Nan,Nan,right,left,30.0,gourmet,2,2.12508449118468,adore,27.0,High,1.0
78,False,High,3,2.273,left,right,30.0,energetic,6,2.3300300366681768,energy,28.0,High,1.0
79,False,High,2,0.771,right,left,30.0,life,2,2.3535207521927077,dazzle,29.0,High,1.0
80,True,High,2,1.926,right,right,30.0,impressed,1,1.7405646561674075,wonderful,30.0,High,1.0
81,True,High,3,1.206,right,right,30.0,brownie,4,2.275627175637055,best,31.0,High,1.0
82,True,High,5,0.992,right,right,30.0,festival,6,1.7381939304905245,stunning,32.0,High,1.0
83,True,High,4,1.093,right,right,30.0,sister,3,1.6566554033197463,appreciative,33.0,High,1.0
84,True,High,1,1.155,right,right,30.0,personality,4,2.390565666690236,eat,34.0,High,1.0
85,False,High,2,1.339,left,right,30.0,like,6,2.294368740549544,bright,35.0,High,1.0
86,True,High,5,1.177,right,right,30.0,puppy,1,1.0960400540352566,talent,36.0,High,1.0
87,False,High,5,2.857,left,right,30.0,cookie,1,2.1141188423353015,magnificence,37.0,High,1.0
88,True,High,Nan,Nan,right,right,30.0,cheeseburger,1,2.418441743517178,ambitious,38.0,High,1.0
89,False,High,3,1.111,right,left,30.0,birth,2,1.6168551217124332,cruiseship,39.0,High,1.0
90,True,High,3,1.938,left,left,30.0,satisfaction,3,2.433444042049814,kissing,40.0,High,1.0
91,False,High,3,1.79,left,right,30.0,pretty,5,2.180513597355457,progress,41.0,High,1.0
92,False,High,2,1.772,right,left,30.0,accomplish,6,2.277153550850926,justice,42.0,High,1.0
93,True,High,5,1.21,right,right,30.0,diamond,5,1.11111068338505,smiling,43.0,High,1.0
94,True,High,4,1.256,left,left,30.0,engaged,2,2.290594185978989,diploma,44.0,High,1.0
95,True,High,6,1.944,left,left,30.0,giggle,2,1.5466793960804353,sex,45.0,High,1.0
96,True,High,5,0.976,right,right,30.0,god,3,1.5878241582395276,joke,46.0,High,1.0
97,True,High,4,1.026,left,left,30.0,enthusiastic,6,1.7058304773963755,enjoy,47.0,High,1.0
98,False,High,2,1.189,left,right,30.0,affection,2,2.311795659479685,excellence,48.0,High,1.0
99,False,High,2,1.608,right,left,30.0,ecstatic,4,1.9418363788572606,funny,49.0,High,1.0
100,True,Low,7,1.379,left,left,90.0,mane,5,1.640983912104275,vegetable,0.0,High,2.0
101,True,Low,6,1.393,left,left,90.0,carrot,4,1.2654660978150787,easel,1.0,High,2.0
102,False,Low,3,1.373,right,left,90.0,coat,5,2.09605994373851,cup,2.0,High,2.0
103,True,Low,7,1.11,right,right,90.0,chew,5,0.7129660729551688,suburban,3.0,High,2.0
104,True,Low,5,1.41,right,right,90.0,chess,3,1.435876682488015,hat,4.0,High,2.0
105,True,Low,7,0.994,right,right,90.0,sensitive,5,1.0279578812769614,cattle,5.0,High,2.0
106,True,Low,6,1.077,right,right,90.0,outlet,4,1.4859605882083997,refine,6.0,High,2.0
107,True,Low,7,2.06,left,left,90.0,telescope,1,1.2291975237894803,farm,7.0,High,2.0
108,False,Low,3,1.438,left,right,90.0,beads,2,2.291360260802321,tend,8.0,High,2.0
109,True,Low,6,2.327,right,right,90.0,number,3,1.5128290264110547,method,9.0,High,2.0
110,True,Low,7,1.01,right,right,90.0,read,6,1.19707980491512,quiet,10.0,High,2.0
111,True,Low,6,2.877,left,left,90.0,dew,4,1.2042089844326256,windmill,11.0,High,2.0
112,True,Low,7,1.827,left,left,90.0,straighten,1,1.1810955319087952,golfer,12.0,High,2.0
113,True,Low,6,1.694,left,left,90.0,scarf,3,1.4591168517508777,candle,13.0,High,2.0
114,True,Low,4,1.626,left,left,90.0,land,1,1.525638965104008,send,14.0,High,2.0
115,True,Low,5,1.06,left,left,90.0,teacher,4,1.3489573458646191,pecan,15.0,High,2.0
116,True,Low,3,2.676,right,right,90.0,rink,5,1.6477194677572697,leg,16.0,High,2.0
117,True,Low,7,1.66,right,right,90.0,cat,2,1.1254229371406836,den,17.0,High,2.0
118,True,Low,7,1.394,left,left,90.0,harvest,3,1.3494690248189727,gender,18.0,High,2.0
119,True,Low,7,0.826,left,left,90.0,sheltered,6,1.0970156124676578,modest,19.0,High,2.0
120,True,Low,7,1.027,left,left,90.0,owl,6,1.2435424993454944,cinnamon,20.0,High,2.0
121,True,Low,5,1.627,left,left,90.0,crackers,6,1.4122679118881933,slogan,21.0,High,2.0
122,True,Low,5,1.192,left,left,90.0,lamb,5,1.611437740866677,piano,22.0,High,2.0
123,True,Low,6,1.477,right,right,90.0,groceries,3,1.1557098398625385,window,23.0,High,2.0
124,False,Low,3,2.277,right,left,90.0,town,2,1.462452870197012,inform,24.0,High,2.0
125,True,Low,5,1.077,left,left,90.0,listen,6,1.1660508875211235,porpoise,25.0,High,2.0
126,True,Low,7,1.927,left,left,90.0,corn,1,0.9553475904103834,prefer,26.0,High,2.0
127,True,Low,5,1.276,left,left,90.0,orchestra,1,1.6593247955170227,vegetables,27.0,High,2.0
128,False,Low,2,2.789,right,left,90.0,relate,1,2.2700336745765526,buffalo,28.0,High,2.0
129,True,Low,7,1.227,right,right,90.0,adorn,4,1.0146038626407972,pancakes,29.0,High,2.0
130,True,Low,6,1.14,left,left,90.0,logical,3,2.0958979388087755,pond,30.0,High,2.0
131,True,Low,5,0.94,left,left,90.0,dawn,6,2.133794582245173,green,31.0,High,2.0
132,True,Low,3,1.374,right,right,90.0,soup,4,2.069728848640807,moral,32.0,High,2.0
133,True,Low,5,1.039,right,right,90.0,tidy,4,2.2724842799070757,crystal,33.0,High,2.0
134,True,Low,6,1.876,right,right,90.0,person,2,1.6777599946508417,violinist,34.0,High,2.0
135,True,Low,2,2.191,left,left,90.0,tenderness,6,1.9400421341124456,polite,35.0,High,2.0
136,True,Low,5,1.656,right,right,90.0,oxygen,5,2.160605917699286,sheep,36.0,High,2.0
137,False,Low,1,0.992,right,left,90.0,saint,2,1.7808830327558098,clearer,37.0,High,2.0
138,True,Low,6,1.26,left,left,90.0,innocent,3,1.240733237544191,pear,38.0,High,2.0
139,True,Low,7,0.96,left,left,90.0,nestle,5,0.8830058106832439,lounge,39.0,High,2.0
140,False,Low,3,1.204,right,left,90.0,bathtub,5,2.4977891940361587,cuisine,40.0,High,2.0
141,True,Low,2,1.673,right,right,90.0,lake,4,2.2112111264432315,able,41.0,High,2.0
142,False,Low,6,1.075,right,left,90.0,breeze,5,1.6916292210662505,girl,42.0,High,2.0
143,False,Low,1,1.855,right,left,90.0,nectar,2,2.457081684813602,donate,43.0,High,2.0
144,True,Low,5,0.96,right,right,90.0,assure,3,1.3721224475011695,grace,44.0,High,2.0
145,True,Low,2,0.902,left,left,90.0,safe,3,2.8893156622943934,butterfly,45.0,High,2.0
146,True,Low,5,1.456,right,right,90.0,bird,6,2.2874727839807747,politeness,46.0,High,2.0
147,True,Low,7,0.927,left,left,90.0,cozy,6,1.1202307591884164,grateful,47.0,High,2.0
148,NaN,Low,Nan,Nan,right,NaN,90.0,wise,NaN,Nan,refreshment,48.0,High,2.0
149,False,Low,4,1.192,left,right,90.0,kindness,6,1.8556096534448443,relax,49.0,High,2.0
150,True,High,2,1.488,left,left,30.0,rejected,4,2.848786198082962,murderer,0.0,Low,3.0
151,True,High,7,1.873,right,right,30.0,terrorist,1,1.1332809784798883,syphilis,1.0,Low,3.0
152,True,High,1,0.906,right,right,30.0,rabies,2,2.2124359478912083,fail,2.0,Low,3.0
153,True,High,4,1.059,right,right,30.0,hurt,3,1.7946739835169865,gunpoint,3.0,Low,3.0
154,True,High,7,1.01,right,right,30.0,disloyal,5,1.0792836109758355,mutilation,4.0,Low,3.0
155,False,High,3,1.009,right,left,30.0,afraid,2,1.3458263198117493,overweight,5.0,Low,3.0
156,True,High,2,2.16,left,left,30.0,war,6,1.3190964679961326,assault,6.0,Low,3.0
157,True,High,6,1.094,left,left,30.0,trauma,5,1.0220833578059683,demon,7.0,Low,3.0
158,False,High,3,2.123,left,right,30.0,troubled,3,2.18191068941087,murder,8.0,Low,3.0
159,True,High,5,1.56,left,left,30.0,divorce,6,1.1045130725105992,crushed,9.0,Low,3.0
160,True,High,3,1.424,left,left,30.0,poisonous,5,1.9990924515732331,traffic,10.0,Low,3.0
161,True,High,6,1.71,left,left,30.0,crash,3,1.2832587308512302,whore,11.0,Low,3.0
162,False,High,3,1.443,right,left,30.0,anger,5,1.6122403870976996,insecure,12.0,Low,3.0
163,False,High,6,2.609,left,right,30.0,starving,2,1.6609358623973094,robbery,13.0,Low,3.0
164,False,High,2,1.538,left,right,30.0,pollution,6,2.3997781334473984,banish,14.0,Low,3.0
165,True,High,7,2.794,right,right,30.0,repulsed,3,1.4993656143487897,cult,15.0,Low,3.0
166,True,High,3,1.226,right,right,30.0,burdened,6,1.748140391879133,rude,16.0,Low,3.0
167,True,High,2,0.891,left,left,30.0,jealousy,3,2.042035949692945,rash,17.0,Low,3.0
168,False,High,1,1.537,right,left,30.0,gang,5,2.6753713040816365,robber,18.0,Low,3.0
169,True,High,3,1.507,left,left,30.0,destroy,5,2.031061959991348,frighten,19.0,Low,3.0
170,True,High,3,1.107,left,left,30.0,creepy,4,1.9708683047501836,burn,20.0,Low,3.0
171,False,High,1,1.538,left,right,30.0,criticism,5,2.42792464622471,fear,21.0,Low,3.0
172,True,High,2,2.274,left,left,30.0,scared,1,2.0363234311516862,expel,22.0,Low,3.0
173,True,High,7,1.56,left,left,30.0,communism,2,0.9140636002412066,scold,23.0,Low,3.0
174,False,High,5,1.34,left,right,30.0,psycho,6,2.0201101056009065,paranoid,24.0,Low,3.0
175,False,High,4,1.043,right,left,30.0,scorn,5,1.6630396809487138,surgery,25.0,Low,3.0
176,True,High,2,1.16,right,right,30.0,dent,1,1.4314284440188203,difficult,26.0,Low,3.0
177,True,High,5,1.177,right,right,30.0,wicked,2,1.1491398179641692,quarrel,27.0,Low,3.0
178,True,High,7,1.494,left,left,30.0,bitch,3,1.3906025589094497,bothered,28.0,Low,3.0
179,True,High,3,0.858,right,right,30.0,trouble,2,1.818023867017473,detain,29.0,Low,3.0
180,True,High,7,1.11,left,left,30.0,sever,5,1.1296097221056698,hazard,30.0,Low,3.0
181,False,High,2,1.542,right,left,30.0,irritate,4,1.7224874718813226,forbid,31.0,Low,3.0
182,True,High,7,0.91,right,right,30.0,disruptive,6,1.3768314978660783,rattlesnake,32.0,Low,3.0
183,True,High,6,1.61,left,left,30.0,mob,1,1.2846035322290845,nuclear,33.0,Low,3.0
184,True,High,6,1.127,left,left,30.0,avalanche,3,1.346955221524695,pushy,34.0,Low,3.0
185,True,High,4,0.925,right,right,30.0,bastard,5,1.7409156133944634,dagger,35.0,Low,3.0
186,True,High,3,1.01,right,right,30.0,emergency,5,1.194054964260431,frantic,36.0,Low,3.0
187,False,High,2,0.993,left,right,30.0,haunt,4,1.316910844994709,gossip,37.0,Low,3.0
188,True,High,Nan,Nan,right,right,30.0,spanking,6,1.337115907954285,anarchy,38.0,Low,3.0
189,False,High,Nan,Nan,left,right,30.0,obsessed,1,-2.3986611013970105,scare,39.0,Low,3.0
190,True,High,6,1.408,right,right,30.0,officer,4,2.217710892728064,shark,40.0,Low,3.0
191,False,High,2,1.09,right,left,30.0,fight,4,1.4266170578630408,forceful,41.0,Low,3.0
192,True,High,2,0.841,left,left,30.0,tangle,1,1.7849071711680153,mangle,42.0,Low,3.0
193,True,High,2,1.244,right,right,30.0,baffle,5,1.340330984108732,shock,43.0,Low,3.0
194,False,High,1,0.959,left,right,30.0,battle,2,1.7506657440389972,revolt,44.0,Low,3.0
195,False,High,1,1.04,right,left,30.0,chaos,3,2.010073178113089,police,45.0,Low,3.0
196,True,High,1,1.71,right,right,30.0,vampire,4,0.8038485956349177,pang,46.0,Low,3.0
197,True,High,1,1.461,right,right,30.0,reckless,6,1.5004213732318021,emotional,47.0,Low,3.0
198,True,High,7,0.96,right,right,30.0,lava,6,1.5127398434997303,clench,48.0,Low,3.0
199,True,High,4,1.144,left,left,30.0,speech,5,1.3155127905338304,lightning,49.0,Low,3.0
200,False,Low,2,1.74,left,right,30.0,loneliness,5,2.1483987656829413,sad,0.0,Low,4.0
201,True,Low,2,2.09,left,left,30.0,worthless,5,2.0309480753348907,lonely,1.0,Low,4.0
202,True,Low,5,1.527,left,left,30.0,sorrow,2,1.222483782665222,rotten,2.0,Low,4.0
203,False,Low,5,1.492,right,left,30.0,disappointment,4,1.8120255140092922,deformed,3.0,Low,4.0
204,True,Low,2,1.676,right,right,30.0,disability,2,1.3547969019564334,worse,4.0,Low,4.0
205,NaN,Low,Nan,Nan,right,NaN,30.0,sunburn,NaN,Nan,sewage,5.0,Low,4.0
206,False,Low,6,2.227,left,right,30.0,stinky,2,-2.7559596161881927,coward,6.0,Low,4.0
207,True,Low,7,0.944,left,left,30.0,alienation,5,0.8101289334736066,fever,7.0,Low,4.0
208,True,Low,2,1.119,left,left,30.0,mope,4,2.8556542449077824,negligent,8.0,Low,4.0
209,True,Low,7,1.51,right,right,30.0,bored,3,1.1741697407414904,mucous,9.0,Low,4.0
210,True,Low,2,2.874,right,right,30.0,stink,5,1.9956694958091248,despair,10.0,Low,4.0
211,True,Low,6,1.194,right,right,30.0,weakness,3,1.2205641043983633,pathetic,11.0,Low,4.0
212,False,Low,6,1.377,right,left,30.0,manure,2,1.4820025349763455,complain,12.0,Low,4.0
213,False,Low,3,1.194,right,left,30.0,messy,6,1.2959672961733304,expire,13.0,Low,4.0
214,True,Low,7,1.36,right,right,30.0,tax,3,1.1306812002731021,mildew,14.0,Low,4.0
215,True,Low,2,1.409,right,right,30.0,moody,5,1.7670574353978736,detach,15.0,Low,4.0
216,True,Low,6,1.727,left,left,30.0,urine,2,1.332301955393632,handicapped,16.0,Low,4.0
217,True,Low,3,1.56,left,left,30.0,handicap,5,1.2091307264345232,dismissive,17.0,Low,4.0
218,True,Low,5,1.343,right,right,30.0,bitter,1,0.941388539475156,tarnish,18.0,Low,4.0
219,False,Low,1,1.423,left,right,30.0,dummy,4,2.2975709846359678,pity,19.0,Low,4.0
220,True,Low,3,0.994,right,right,30.0,stain,1,1.1205085735855391,crutch,20.0,Low,4.0
221,True,Low,2,1.093,right,right,30.0,cancel,3,1.44099764242128,doubt,21.0,Low,4.0
222,True,Low,7,1.994,left,left,30.0,uninteresting,1,1.1091188246937236,blubber,22.0,Low,4.0
223,True,Low,5,1.391,right,right,30.0,forgot,5,1.9522056570858695,dull,23.0,Low,4.0
224,True,Low,5,1.508,left,left,30.0,greedy,1,1.875131408451125,mold,24.0,Low,4.0
225,True,Low,4,2.441,left,left,30.0,lame,6,1.9079635530652013,damp,25.0,Low,4.0
226,True,Low,1,1.075,left,left,30.0,ail,4,1.801597208264866,refuse,26.0,Low,4.0
227,True,Low,6,1.36,right,right,30.0,false,3,0.9787019651412265,void,27.0,Low,4.0
228,True,Low,6,1.276,right,right,30.0,resent,5,0.9758529239043128,cynical,28.0,Low,4.0
229,True,Low,3,1.093,left,left,30.0,numb,2,1.2059605625399854,separate,29.0,Low,4.0
230,False,Low,1,1.376,left,right,30.0,pinch,5,1.645015749760205,leave,30.0,Low,4.0
231,False,Low,3,0.926,left,right,30.0,timid,1,1.1464146062353393,fool,31.0,Low,4.0
232,True,Low,7,1.343,left,left,30.0,pungent,4,0.8252807256794767,slow,32.0,Low,4.0
233,True,Low,6,1.177,left,left,30.0,sludge,4,1.0529323053488042,crap,33.0,Low,4.0
234,True,Low,2,2.47,right,right,30.0,cane,3,2.841599274222972,lower,34.0,Low,4.0
235,False,Low,6,2.227,right,left,30.0,slouch,5,1.2641816072136862,blues,35.0,Low,4.0
236,True,Low,2,1.51,left,left,30.0,smug,6,1.3614939613908064,habit,36.0,Low,4.0
237,True,Low,3,2.477,left,left,30.0,witch,4,1.1096738118794747,stagnant,37.0,Low,4.0
238,True,Low,6,1.727,right,right,30.0,small,6,1.1430949486821191,omit,38.0,Low,4.0
239,True,Low,2,1.693,left,left,30.0,vacant,1,1.2652723335049814,absurd,39.0,Low,4.0
240,False,Low,2,1.956,right,left,30.0,loose,6,2.19321093459439,apathy,40.0,Low,4.0
241,False,Low,1,1.577,right,left,30.0,cellar,1,1.2254062875290401,coal,41.0,Low,4.0
242,True,Low,1,1.905,left,left,30.0,shadow,5,2.362480427065748,label,42.0,Low,4.0
243,True,Low,2,1.744,right,right,30.0,stupor,2,1.2318434974586125,average,43.0,Low,4.0
244,False,Low,1,1.226,right,left,30.0,therapy,1,1.646271368212183,obscure,44.0,Low,4.0
245,True,Low,7,1.91,left,left,30.0,marrow,1,1.2511727713572327,paragraph,45.0,Low,4.0
246,True,Low,2,0.938,right,right,30.0,bus,1,2.438167849293677,fur,46.0,Low,4.0
247,True,Low,3,1.076,left,left,30.0,dissolve,1,1.2754802483832464,anus,47.0,Low,4.0
248,False,Low,2,2.125,left,right,30.0,errand,2,1.785190118403989,stool,48.0,Low,4.0
249,False,Low,5,1.59,right,left,30.0,moss,6,2.0759485549206147,feet,49.0,Low,4.0
250,True,High,7,1.477,right,right,90.0,intense,4,1.1723812704294687,vodka,0.0,High,5.0
251,True,High,3,1.591,right,right,90.0,alien,3,1.381460668562795,react,1.0,High,5.0
252,True,High,2,1.703,left,left,90.0,hire,2,2.3343239694368094,motorcycle,2.0,High,5.0
253,True,High,2,1.44,right,right,90.0,conquest,4,1.9616760485223494,teach,3.0,High,5.0
254,True,High,5,2.308,left,left,90.0,race,1,1.5538615079130977,freeway,4.0,High,5.0
255,True,High,7,1.418,right,right,90.0,curious,5,1.8441239847743418,ignite,5.0,High,5.0
256,True,High,6,1.491,left,left,90.0,gym,2,1.8900150103290798,voyage,6.0,High,5.0
257,True,High,5,1.294,right,right,90.0,sandwich,3,1.481843738059979,reveal,7.0,High,5.0
258,True,High,7,1.027,right,right,90.0,naked,5,1.4450358961184975,engage,8.0,High,5.0
259,True,High,3,1.172,right,right,90.0,new,1,2.3581107850768603,teenager,9.0,High,5.0
260,True,High,7,1.21,left,left,90.0,reunion,6,1.5689103227196028,animal,10.0,High,5.0
261,True,High,5,1.41,right,right,90.0,band,2,1.3643689875607379,limousine,11.0,High,5.0
262,True,High,7,1.474,left,left,90.0,royalty,2,2.0408704765723087,jaguar,12.0,High,5.0
263,True,High,7,0.827,right,right,90.0,bridesmaid,6,1.3071360126050422,gem,13.0,High,5.0
264,True,High,6,1.394,left,left,90.0,marry,2,1.2635740084951976,raise,14.0,High,5.0
265,True,High,5,2.327,left,left,90.0,sizzle,1,1.5395694646722404,sexual,15.0,High,5.0
266,True,High,7,1.609,left,left,90.0,unite,1,1.6486372818617383,carnival,16.0,High,5.0
267,True,High,7,0.943,right,right,90.0,powerful,6,0.987059494946152,casino,17.0,High,5.0
268,True,High,7,1.694,right,right,90.0,conquer,1,1.0120842849137262,mate,18.0,High,5.0
269,True,High,7,0.876,left,left,90.0,aid,6,0.8592177118553082,stereo,19.0,High,5.0
270,True,High,5,1.356,right,right,90.0,imaginative,1,2.251292430461035,entertainment,20.0,High,5.0
271,True,High,3,0.97,left,left,90.0,imagination,2,2.747250487533165,self,21.0,High,5.0
272,True,High,2,0.81,left,left,90.0,potential,1,1.5062323779566213,prince,22.0,High,5.0
273,False,High,2,0.824,right,left,90.0,favorite,3,2.0742819893202977,hope,23.0,High,5.0
274,False,High,1,0.905,left,right,90.0,snow,2,2.4456354747817386,honeymoon,24.0,High,5.0
275,False,High,1,1.241,left,right,90.0,playground,4,2.0722991130751325,dancing,25.0,High,5.0
276,True,High,6,1.706,right,right,90.0,rich,4,2.2321569208579604,champ,26.0,High,5.0
277,True,High,7,1.293,left,left,90.0,frosting,4,1.378506725130137,glamorous,27.0,High,5.0
278,True,High,3,0.889,left,left,90.0,alive,2,2.324615543038817,supper,28.0,High,5.0
279,True,High,2,1.592,right,right,90.0,fly,6,1.7476976853213273,star,29.0,High,5.0
280,True,High,6,1.708,left,left,90.0,embrace,6,1.8740814240009058,great,30.0,High,5.0
281,False,High,2,1.274,right,left,90.0,treat,1,1.9947577769635245,fascinate,31.0,High,5.0
282,True,High,7,0.944,right,right,90.0,silly,6,0.998187790333759,genius,32.0,High,5.0
283,True,High,7,1.693,right,right,90.0,prosperous,3,1.1949891392578138,congratulate,33.0,High,5.0
284,True,High,7,1.709,right,right,90.0,dollar,3,1.6832938265870325,surprised,34.0,High,5.0
285,False,High,3,2.255,left,right,90.0,flirt,5,2.378362685092725,applause,35.0,High,5.0
286,True,High,6,1.16,left,left,90.0,holiday,6,1.5298719455313403,dog,36.0,High,5.0
287,True,High,3,2.508,left,left,90.0,excite,3,1.7799770883430028,money,37.0,High,5.0
288,NaN,High,Nan,Nan,left,NaN,90.0,profit,NaN,Nan,blessings,38.0,High,5.0
289,False,High,4,1.26,right,left,90.0,generosity,5,-3.015825155292987,thoughtful,39.0,High,5.0
290,True,High,2,1.008,right,right,90.0,riches,1,1.8968464857316576,rescue,40.0,High,5.0
291,False,High,7,1.241,right,left,90.0,surprise,5,2.022029463085346,compassion,41.0,High,5.0
292,True,High,4,2.41,left,left,90.0,pleased,4,1.4484655887063127,christmas,42.0,High,5.0
293,True,High,6,1.277,left,left,90.0,party,3,1.5451491712592542,weekend,43.0,High,5.0
294,True,High,7,1.992,right,right,90.0,aroused,1,1.8176960075361421,celebration,44.0,High,5.0
295,True,High,5,1.258,right,right,90.0,me,1,1.9670915045571746,laughing,45.0,High,5.0
296,False,High,7,2.059,left,right,90.0,smile,3,1.3788082788669271,congratulations,46.0,High,5.0
297,True,High,6,0.959,left,left,90.0,happy,5,1.6765717446105555,cure,47.0,High,5.0
298,False,High,2,0.927,right,left,90.0,victory,3,1.4607891918130917,comedy,48.0,High,5.0
299,True,High,3,2.52,left,left,90.0,laughter,6,2.7562499418563675,loved,49.0,High,5.0
300,True,Low,1,2.61,right,right,90.0,depression,3,1.9104180080175865,death,0.0,Low,6.0
301,True,Low,7,1.11,right,right,90.0,sick,6,1.0220105357875582,discomfort,1.0,Low,6.0
302,True,Low,2,1.241,left,left,90.0,hopeless,4,1.93974667560542,cry,2.0,Low,6.0
303,True,Low,7,1.81,right,right,90.0,widow,1,1.127415116643533,malaria,3.0,Low,6.0
304,True,Low,6,1.01,right,right,90.0,disgrace,5,1.2557332904689247,misfortune,4.0,Low,6.0
305,True,Low,2,1.893,right,right,90.0,casket,1,1.4541681624104967,weak,5.0,Low,6.0
306,True,Low,5,2.443,left,left,90.0,wasteful,6,1.2969422129972372,stinks,6.0,Low,6.0
307,True,Low,5,1.909,left,left,90.0,unpleasant,3,1.7682758408336667,pessimistic,7.0,Low,6.0
308,True,Low,7,1.06,right,right,90.0,blister,4,1.2519529614655767,impotent,8.0,Low,6.0
309,True,Low,7,1.326,left,left,90.0,whine,2,1.675285329198232,cowardice,9.0,Low,6.0
310,True,Low,7,1.543,left,left,90.0,dandruff,1,1.1385527152888244,dumb,10.0,Low,6.0
311,False,Low,1,0.99,right,left,90.0,fatigue,1,1.9401906653802143,dreary,11.0,Low,6.0
312,False,Low,3,1.721,right,left,90.0,incompetent,2,2.402846923941979,ignorance,12.0,Low,6.0
313,True,Low,5,1.377,left,left,90.0,slob,5,1.5132778281986248,vulnerable,13.0,Low,6.0
314,False,Low,6,1.226,left,right,90.0,pale,4,1.7257035104412353,gloomy,14.0,Low,6.0
315,True,Low,6,1.444,right,right,90.0,lack,4,1.3848329376342008,impair,15.0,Low,6.0
316,True,Low,7,1.92,right,right,90.0,unpopular,1,2.515389987587696,feeble,16.0,Low,6.0
317,False,Low,3,1.524,left,right,90.0,wither,3,1.9598686508834362,nuisance,17.0,Low,6.0
318,True,Low,5,1.424,right,right,90.0,mucus,4,1.9484801851940574,deficient,18.0,Low,6.0
319,True,Low,6,0.91,right,right,90.0,grime,4,1.3521846124785952,immature,19.0,Low,6.0
320,True,Low,2,1.342,left,left,90.0,doubtful,5,1.809207911370322,fault,20.0,Low,6.0
321,True,Low,1,1.871,left,left,90.0,cough,1,2.510763704092824,con,21.0,Low,6.0
322,True,Low,7,1.26,left,left,90.0,grovel,4,1.538719339761883,resign,22.0,Low,6.0
323,True,Low,5,0.885,right,right,90.0,incorrect,4,2.978959569023573,spit,23.0,Low,6.0
324,True,Low,2,1.086,right,right,90.0,dishes,5,2.8105629783676704,egotistical,24.0,Low,6.0
325,False,Low,1,1.356,right,left,90.0,prude,1,2.1633045028720517,overcast,25.0,Low,6.0
326,True,Low,7,1.36,left,left,90.0,piss,3,0.8483431707136333,heavy,26.0,Low,6.0
327,True,Low,3,2.493,right,right,90.0,tick,2,1.1411877816863125,limp,27.0,Low,6.0
328,True,Low,7,1.626,left,left,90.0,chump,3,1.3578733917092904,senseless,28.0,Low,6.0
329,False,Low,7,0.944,left,right,90.0,period,5,1.0868606298899977,weary,29.0,Low,6.0
330,True,Low,6,1.543,left,left,90.0,hinder,2,1.6054246309795417,condescension,30.0,Low,6.0
331,True,Low,3,0.96,right,right,90.0,rusty,5,1.4762775051494827,junk,31.0,Low,6.0
332,True,Low,7,1.16,left,left,90.0,butcher,4,0.9636034260329325,little,32.0,Low,6.0
333,True,Low,1,1.173,right,right,90.0,nosey,5,2.130194864657824,alimony,33.0,Low,6.0
334,False,Low,4,1.144,left,right,90.0,ash,4,1.1507354863570072,smudge,34.0,Low,6.0
335,True,Low,3,1.105,left,left,90.0,defer,6,2.5213148769544205,bland,35.0,Low,6.0
336,True,Low,3,1.36,right,right,90.0,laundry,1,1.1322204075404443,gullible,36.0,Low,6.0
337,False,Low,2,1.527,right,left,90.0,passive,2,1.1541914847039152,sigh,37.0,Low,6.0
338,True,Low,5,1.136,right,right,90.0,recede,3,2.750844751484692,erase,38.0,Low,6.0
339,True,Low,3,0.976,right,right,90.0,rules,1,1.6316726383956848,novice,39.0,Low,6.0
340,True,Low,7,1.359,right,right,90.0,derelict,3,1.1790295679820701,tar,40.0,Low,6.0
341,True,Low,7,1.493,left,left,90.0,beet,2,0.8274628198560094,fart,41.0,Low,6.0
342,False,Low,1,0.925,right,left,90.0,allege,1,1.9351149384892778,class,42.0,Low,6.0
343,True,Low,2,0.96,left,left,90.0,punk,3,1.237800467031775,spurn,43.0,Low,6.0
344,True,Low,3,0.96,left,left,90.0,folly,2,1.5507875845796661,wane,44.0,Low,6.0
345,True,Low,2,1.96,left,left,90.0,muddy,5,1.4613204396737274,cease,45.0,Low,6.0
346,True,Low,3,1.359,left,left,90.0,dork,4,1.6589674222486792,policy,46.0,Low,6.0
347,True,Low,6,1.044,right,right,90.0,cling,4,1.1714798172324663,tatter,47.0,Low,6.0
348,False,Low,3,0.876,left,right,90.0,bandage,5,1.6401491856813664,coarse,48.0,Low,6.0
349,True,Low,7,1.41,left,left,90.0,obstinate,2,1.2072104065591702,factory,49.0,Low,6.0
350,True,High,6,2.045,right,right,60.0,preach,3,1.394427479361184,erupt,0.0,High,7.0
351,True,High,7,1.19,right,right,60.0,gorilla,4,1.115052375709638,meteor,1.0,High,7.0
352,True,High,7,1.277,left,left,60.0,infatuated,4,1.2950289507571142,mercy,2.0,High,7.0
353,True,High,7,1.61,left,left,60.0,soldier,2,0.9064131177146919,seal,3.0,High,7.0
354,False,High,2,2.258,right,left,60.0,crazy,5,1.9437127488927217,crush,4.0,High,7.0
355,True,High,7,1.843,right,right,60.0,outspoken,1,1.0267333806114038,ass,5.0,High,7.0
356,True,High,7,1.276,left,left,60.0,galaxy,3,1.5307288072654046,comet,6.0,High,7.0
357,True,High,7,1.543,right,right,60.0,erect,3,1.5630957891844446,cockpit,7.0,High,7.0
358,True,High,7,1.01,left,left,60.0,children,5,0.8375651909445878,wild,8.0,High,7.0
359,True,High,7,1.01,right,right,60.0,husband,4,1.1189706495206337,thin,9.0,High,7.0
360,True,High,7,1.227,right,right,60.0,elephant,3,1.0908943923423067,control,10.0,High,7.0
361,True,High,7,1.377,left,left,60.0,windsurfers,3,1.3573350861988729,surfer,11.0,High,7.0
362,True,High,7,1.493,left,left,60.0,athletics,2,0.8242660294345114,belief,12.0,High,7.0
363,True,High,7,1.527,right,right,60.0,fair,3,1.0415297243889654,answer,13.0,High,7.0
364,True,High,7,1.394,left,left,60.0,thong,5,0.7621757936431095,revive,14.0,High,7.0
365,True,High,1,2.042,right,right,60.0,salary,4,1.7544771908287657,invent,15.0,High,7.0
366,True,High,7,0.893,right,right,60.0,vigorous,6,0.9414607198996237,juice,16.0,High,7.0
367,True,High,7,1.36,right,right,60.0,bravery,4,0.9398496530047851,bold,17.0,High,7.0
368,True,High,5,1.01,right,right,60.0,charming,6,1.1572718240640825,tickle,18.0,High,7.0
369,True,High,7,1.077,right,right,60.0,know,5,0.8318289330491098,extravagant,19.0,High,7.0
370,True,High,7,1.227,right,right,60.0,reef,4,0.911910057431669,toddler,20.0,High,7.0
371,True,High,2,1.539,left,left,60.0,applaud,6,2.2974468343163608,sparkle,21.0,High,7.0
372,True,High,6,1.527,left,left,60.0,confidence,3,1.4975588583038189,waterskiing,22.0,High,7.0
373,True,High,2,1.324,right,right,60.0,fashion,5,1.9564671888656449,worthwhile,23.0,High,7.0
374,True,High,7,1.827,left,left,60.0,song,1,1.31804070911312,strengthen,24.0,High,7.0
375,True,High,7,0.959,left,left,60.0,brilliant,6,1.2588149130460806,strong,25.0,High,7.0
376,False,High,3,1.64,right,left,60.0,prize,4,1.8744503461348359,pastry,26.0,High,7.0
377,True,High,7,1.593,left,left,60.0,cupcake,2,0.8974088513641618,musician,27.0,High,7.0
378,True,High,4,1.454,right,right,60.0,suite,2,2.4424386843456887,king,28.0,High,7.0
379,True,High,3,1.407,right,right,60.0,heaven,2,1.8572088506771252,bargain,29.0,High,7.0
380,True,High,7,1.643,right,right,60.0,eager,2,1.0781925638730172,cookout,30.0,High,7.0
381,True,High,6,1.873,left,left,60.0,summer,6,2.195583264285233,cherish,31.0,High,7.0
382,False,High,2,2.84,right,left,60.0,prosper,3,2.1376660189562244,luck,32.0,High,7.0
383,True,High,7,0.927,left,left,60.0,elated,6,1.5929008475359296,exhilaration,33.0,High,7.0
384,True,High,4,1.075,right,right,60.0,redeem,6,1.94224315561587,delight,34.0,High,7.0
385,True,High,7,1.842,left,left,60.0,gold,2,0.9818329911940964,cheery,35.0,High,7.0
386,True,High,6,2.074,left,left,60.0,superstar,3,1.9376659547997406,amaze,36.0,High,7.0
387,True,High,7,2.189,left,left,60.0,optimistic,6,2.247730246701394,beautiful,37.0,High,7.0
388,False,High,3,1.322,right,left,60.0,sunshine,6,2.317771235568216,tasty,38.0,High,7.0
389,True,High,2,1.076,left,left,60.0,concert,5,1.6545743617025437,compassionate,39.0,High,7.0
390,True,High,4,1.459,right,right,60.0,giggles,5,1.8253214675060008,enthusiasm,40.0,High,7.0
391,True,High,5,1.392,left,left,60.0,fantastic,6,1.7279590682446724,car,41.0,High,7.0
392,False,High,2,1.893,left,right,60.0,birthday,6,1.5369077717041364,triumph,42.0,High,7.0
393,True,High,1,1.841,left,left,60.0,succeed,1,1.9909402349294396,fame,43.0,High,7.0
394,True,High,2,1.103,right,right,60.0,sexy,3,2.8676037930417806,confident,44.0,High,7.0
395,True,High,3,1.859,left,left,60.0,passion,2,1.6268779339297907,beach,45.0,High,7.0
396,True,High,7,1.293,right,right,60.0,complete,4,1.534642910643015,awesome,46.0,High,7.0
397,True,High,2,0.76,left,left,60.0,pleasure,1,1.3335816339676967,graduate,47.0,High,7.0
398,True,High,2,0.877,left,left,60.0,success,1,1.4890104514051927,win,48.0,High,7.0
399,True,High,5,1.96,left,left,60.0,champion,1,-2.908167262241477,award,49.0,High,7.0
400,True,Low,2,1.804,left,left,60.0,unhappy,5,2.4106279728439404,frown,0.0,Low,8.0
401,False,Low,4,1.206,right,left,60.0,gloom,4,2.2711131727992324,homeless,1.0,Low,8.0
402,True,Low,3,1.625,right,right,60.0,zit,5,1.8852937694900902,stench,2.0,Low,8.0
403,True,Low,5,1.56,left,left,60.0,ungrateful,1,1.2277754091919633,wart,3.0,Low,8.0
404,True,Low,7,1.491,left,left,60.0,scam,3,1.8484807947243098,inferiority,4.0,Low,8.0
405,True,Low,6,2.043,left,left,60.0,decay,4,1.0810765725036617,trash,5.0,Low,8.0
406,True,Low,7,1.643,left,left,60.0,chore,1,0.8770231769740349,obesity,6.0,Low,8.0
407,True,Low,6,2.193,right,right,60.0,alcoholism,2,1.6152440548175946,unfortunate,7.0,Low,8.0
408,True,Low,6,1.427,right,right,60.0,germs,2,1.4316950303618796,inadequate,8.0,Low,8.0
409,True,Low,5,1.541,right,right,60.0,waste,1,1.9071432627242757,graveyard,9.0,Low,8.0
410,False,Low,1,0.941,right,left,60.0,glum,1,1.948333899548743,discouraged,10.0,Low,8.0
411,True,Low,5,1.46,right,right,60.0,blind,5,1.1735258914413862,rodent,11.0,Low,8.0
412,True,Low,5,1.426,right,right,60.0,inferior,4,1.7489350180549081,sluggish,12.0,Low,8.0
413,True,Low,5,1.243,right,right,60.0,dislike,6,1.3893482236744603,sloppy,13.0,Low,8.0
414,False,Low,3,1.826,left,right,60.0,idiot,4,1.738997859923984,tiresome,14.0,Low,8.0
415,True,Low,6,1.492,left,left,60.0,droop,2,1.7958542135165771,dump,15.0,Low,8.0
416,NaN,Low,Nan,Nan,left,NaN,60.0,complaint,NaN,Nan,withdrawn,16.0,Low,8.0
417,False,Low,2,1.39,right,left,60.0,fatigued,5,2.1413132152083563,tired,17.0,Low,8.0
418,True,Low,6,1.37,left,left,60.0,old,6,2.5977058176504215,bore,18.0,Low,8.0
419,True,Low,7,1.943,left,left,60.0,cheapskate,2,1.2687713192863157,boring,19.0,Low,8.0
420,False,Low,5,1.144,right,left,60.0,stale,5,1.357739296523505,smoke,20.0,Low,8.0
421,True,Low,3,0.976,left,left,60.0,itch,5,1.5982983386638807,end,21.0,Low,8.0
422,True,Low,6,2.043,right,right,60.0,mediocre,1,1.3486837018863298,frail,22.0,Low,8.0
423,True,Low,3,1.657,right,right,60.0,prohibit,6,2.0084322766488185,foolish,23.0,Low,8.0
424,True,Low,7,0.908,left,left,60.0,bleak,6,1.7779367885523243,depart,24.0,Low,8.0
425,True,Low,6,2.574,right,right,60.0,scapegoat,2,1.9969251142611029,chubby,25.0,Low,8.0
426,False,Low,1,1.102,right,left,60.0,rag,2,2.71795454173116,confuse,26.0,Low,8.0
427,True,Low,3,2.677,left,left,60.0,shallow,1,1.2328899530839408,gnaw,27.0,Low,8.0
428,True,Low,7,1.122,left,left,60.0,bald,5,2.2570642973587383,noose,28.0,Low,8.0
429,True,Low,7,1.86,right,right,60.0,nameless,1,1.0157966039259918,warden,29.0,Low,8.0
430,False,Low,1,1.873,right,left,60.0,melancholy,2,2.233922614250332,cell,30.0,Low,8.0
431,False,Low,2,0.958,right,left,60.0,meek,4,1.9406038581655594,detached,31.0,Low,8.0
432,True,Low,6,1.539,left,left,60.0,dust,4,2.2037643530784408,naive,32.0,Low,8.0
433,True,Low,3,1.443,right,right,60.0,dustpan,1,1.1269765805045608,stop,33.0,Low,8.0
434,True,Low,5,1.209,right,right,60.0,haphazard,2,1.7378416900610318,exhaust,34.0,Low,8.0
435,True,Low,5,1.673,left,left,60.0,insect,6,2.2463139065366704,excuse,35.0,Low,8.0
436,True,Low,2,1.138,left,left,60.0,report,5,2.409715612360742,listless,36.0,Low,8.0
437,True,Low,2,1.293,left,left,60.0,dry,5,1.2605276741232956,cleft,37.0,Low,8.0
438,False,Low,1,1.742,right,left,60.0,dirt,2,1.8594919974420918,busy,38.0,Low,8.0
439,True,Low,7,1.344,left,left,60.0,crumbs,3,0.9340883725672029,ramble,39.0,Low,8.0
440,True,Low,6,1.643,right,right,60.0,snail,1,1.1196382381604053,gloat,40.0,Low,8.0
441,True,Low,4,1.355,left,left,60.0,vague,3,2.3114527223078767,solemn,41.0,Low,8.0
442,False,Low,3,0.758,right,left,60.0,corner,3,1.7785097406740533,school,42.0,Low,8.0
443,NaN,Low,Nan,Nan,left,NaN,60.0,plain,NaN,Nan,lazy,43.0,Low,8.0
444,True,Low,5,0.877,left,left,60.0,frozen,6,1.24374941654969,onion,44.0,Low,8.0
445,False,Low,2,1.075,left,right,60.0,distracted,2,1.7740704846510198,cast,45.0,Low,8.0
446,True,Low,7,2.21,right,right,60.0,retreat,5,1.2651921330398181,govern,46.0,Low,8.0
447,True,Low,5,1.586,right,right,60.0,cab,1,2.759307504282333,obey,47.0,Low,8.0
448,True,Low,7,1.308,left,left,60.0,bereavement,4,1.8467587303748587,sweep,48.0,Low,8.0
449,True,Low,7,1.044,left,left,60.0,vacuum,5,1.1485934923985042,drool,49.0,Low,8.0
450,True,High,6,1.091,right,right,90.0,suffocate,4,2.1836792700196384,suicide,0.0,Low,9.0
451,True,High,4,0.789,left,left,90.0,abusive,5,2.2899747176124947,suffer,1.0,Low,9.0
452,True,High,7,1.96,left,left,90.0,starvation,4,1.4256501610798296,slave,2.0,Low,9.0
453,True,High,7,1.457,left,left,90.0,humiliation,5,2.1248676291434094,nightmare,3.0,Low,9.0
454,False,High,4,0.804,right,left,90.0,jail,5,2.508747785264859,terrible,4.0,Low,9.0
455,True,High,7,1.809,left,left,90.0,despise,1,1.6473620945034781,sob,5.0,Low,9.0
456,True,High,1,0.808,left,left,90.0,seasick,2,1.9815943146240897,leprosy,6.0,Low,9.0
457,NaN,High,Nan,Nan,left,NaN,90.0,amputate,NaN,Nan,shame,7.0,Low,9.0
458,False,High,Nan,Nan,right,left,90.0,castrate,2,-2.9493495582137257,victim,8.0,Low,9.0
459,True,High,5,2.058,right,right,90.0,hostage,4,2.1459010024700547,traitor,9.0,Low,9.0
460,NaN,High,Nan,Nan,left,NaN,90.0,crucify,NaN,Nan,irritated,10.0,Low,9.0
461,True,High,5,0.977,right,right,90.0,horrible,6,1.3895265895116609,insult,11.0,Low,9.0
462,True,High,6,1.724,right,right,90.0,tumor,6,2.0957137985533336,homicide,12.0,Low,9.0
463,True,High,4,0.974,right,right,90.0,demonic,5,2.0359689450997394,liar,13.0,Low,9.0
464,False,High,3,2.055,right,left,90.0,mad,2,2.4904431524628308,despairing,14.0,Low,9.0
465,True,High,6,1.058,right,right,90.0,enraged,5,1.8367009507492185,addict,15.0,Low,9.0
466,True,High,5,1.043,left,left,90.0,injury,6,1.3043520941428142,virus,16.0,Low,9.0
467,True,High,2,1.173,left,left,90.0,pissed,4,2.2319942743342835,wounds,17.0,Low,9.0
468,True,High,1,1.637,left,left,90.0,arson,6,2.6109000769647537,guilty,18.0,Low,9.0
469,True,High,1,1.042,right,right,90.0,awful,2,1.7914932331623277,aggravated,19.0,Low,9.0
470,True,High,2,1.21,right,right,90.0,disorder,1,1.487860055975034,attack,20.0,Low,9.0
471,False,High,3,1.11,right,left,90.0,terror,2,1.0705302116693929,offend,21.0,Low,9.0
472,True,High,7,0.943,right,right,90.0,exam,5,0.9727876622200711,pester,22.0,Low,9.0
473,False,High,3,1.638,right,left,90.0,pervert,3,2.35761899582576,brutal,23.0,Low,9.0
474,True,High,7,1.555,right,right,90.0,lost,4,2.4603144050634,electrocute,24.0,Low,9.0
475,True,High,6,0.705,left,left,90.0,insane,6,2.17047731144703,angry,25.0,Low,9.0
476,True,High,2,1.327,right,right,90.0,bloody,5,1.43210373193142,deceit,26.0,Low,9.0
477,True,High,5,1.26,left,left,90.0,sinful,3,1.5429471873649163,slap,27.0,Low,9.0
478,True,High,3,1.038,left,left,90.0,bleed,4,2.429869667830644,riot,28.0,Low,9.0
479,True,High,6,1.36,left,left,90.0,critic,6,1.4012249497754965,apprehension,29.0,Low,9.0
480,False,High,1,1.374,left,right,90.0,uneasy,6,2.0560764842957724,delayed,30.0,Low,9.0
481,False,High,3,1.091,right,left,90.0,ridicule,3,1.9158013838750776,cram,31.0,Low,9.0
482,True,High,7,2.074,right,right,90.0,hive,1,1.8229128872189904,bees,32.0,Low,9.0
483,False,High,4,1.407,right,left,90.0,evil,5,2.0498141113639576,confused,33.0,Low,9.0
484,True,High,6,0.827,right,right,90.0,germ,5,1.5474454709037673,snake,34.0,Low,9.0
485,True,High,7,1.027,left,left,90.0,bruise,5,1.131406212458387,invade,35.0,Low,9.0
486,True,High,7,1.277,left,left,90.0,court,4,1.0905800065374933,ban,36.0,Low,9.0
487,True,High,2,1.893,left,left,90.0,outrage,2,1.367967101134127,spank,37.0,Low,9.0
488,True,High,3,1.273,right,right,90.0,fighting,6,2.2651501079963055,slip,38.0,Low,9.0
489,True,High,6,1.609,left,left,90.0,wail,3,1.668655317334924,knife,39.0,Low,9.0
490,False,High,1,0.971,right,left,90.0,yelp,1,2.4564336650801124,disturb,40.0,Low,9.0
491,True,High,1,1.643,left,left,90.0,drama,1,1.4326875912956893,bug,41.0,Low,9.0
492,False,High,1,2.339,right,left,90.0,scream,3,2.181183431617683,politics,42.0,Low,9.0
493,True,High,5,0.875,left,left,90.0,dentist,4,1.9341162823257037,enlist,43.0,Low,9.0
494,True,High,4,1.16,left,left,90.0,enforcement,5,1.2067118804698111,financial,44.0,Low,9.0
495,False,High,2,1.041,right,left,90.0,lurk,1,1.7725020844227402,prostitute,45.0,Low,9.0
496,True,High,3,1.157,right,right,90.0,heat,4,1.9484432929748436,blade,46.0,Low,9.0
497,True,High,2,0.906,left,left,90.0,goddamn,1,2.287051250343211,pierce,47.0,Low,9.0
498,True,High,5,1.343,left,left,90.0,evade,1,1.3884583193284925,damn,48.0,Low,9.0
499,True,High,3,1.155,left,left,90.0,expensive,1,2.397885081722052,breathless,49.0,Low,9.0
500,True,Low,5,1.357,left,left,60.0,parlor,6,2.5202193386503495,year,0.0,High,10.0
501,True,Low,2,1.525,left,left,60.0,miniature,3,1.7978643579117488,candlestick,1.0,High,10.0
502,True,Low,7,1.91,left,left,60.0,crossword,1,0.9895784310792806,tomato,2.0,High,10.0
503,True,Low,7,1.677,right,right,60.0,revere,1,1.0878041081305128,spray,3.0,High,10.0
504,True,Low,7,1.743,right,right,60.0,barn,1,1.3410245577106252,tower,4.0,High,10.0
505,True,Low,7,1.71,left,left,60.0,glacier,6,1.356572860997403,avenue,5.0,High,10.0
506,True,Low,7,0.81,left,left,60.0,writer,6,0.9363355895329732,quench,6.0,High,10.0
507,True,Low,7,2.493,left,left,60.0,library,1,1.135328335876693,accord,7.0,High,10.0
508,True,Low,7,1.627,right,right,60.0,detail,1,1.0631549771351274,donkey,8.0,High,10.0
509,True,Low,7,1.791,right,right,60.0,peanut,1,1.8939839708182262,name,9.0,High,10.0
510,True,Low,7,0.91,right,right,60.0,bib,6,1.0254594764701324,trout,10.0,High,10.0
511,True,Low,6,0.976,left,left,60.0,unit,4,1.5625347067543771,plaza,11.0,High,10.0
512,True,Low,7,1.16,left,left,60.0,handwriting,5,1.3772478986647911,ketchup,12.0,High,10.0
513,True,Low,4,1.307,left,left,60.0,camel,1,2.0449129006883595,yellow,13.0,High,10.0
514,False,Low,2,1.337,right,left,60.0,makeup,6,2.4968152396322694,skinny,14.0,High,10.0
515,True,Low,7,1.077,right,right,60.0,similar,5,0.9921445250802208,medicine,15.0,High,10.0
516,True,Low,7,0.86,right,right,60.0,telephone,6,1.2505584358150372,frog,16.0,High,10.0
517,False,Low,7,1.389,right,left,60.0,book,2,2.280683654418681,adapt,17.0,High,10.0
518,True,Low,7,1.027,left,left,60.0,nursery,4,1.153437600354664,ancestor,18.0,High,10.0
519,True,Low,7,1.043,right,right,60.0,blouse,5,1.5896424631209811,courtyard,19.0,High,10.0
520,True,Low,5,1.87,left,left,60.0,contemporary,4,2.597014810467954,checkerboard,20.0,High,10.0
521,True,Low,7,1.176,right,right,60.0,decency,6,1.1258858542132657,author,21.0,High,10.0
522,True,Low,7,1.793,left,left,60.0,hawk,1,1.3344487613649108,tea,22.0,High,10.0
523,True,Low,7,1.277,left,left,60.0,wheat,4,0.882435104198521,seagull,23.0,High,10.0
524,True,Low,5,1.676,right,right,60.0,glasses,2,1.5967655474232743,village,24.0,High,10.0
525,True,Low,7,1.127,left,left,60.0,milk,5,0.8305075502285035,soap,25.0,High,10.0
526,True,Low,6,0.893,right,right,60.0,sentiment,5,1.2272409533034079,plant,26.0,High,10.0
527,True,Low,7,1.16,left,left,60.0,civil,5,1.5256880477827508,flag,27.0,High,10.0
528,True,Low,6,0.909,left,left,60.0,trait,4,1.6344809377915226,ornament,28.0,High,10.0
529,True,Low,2,1.943,left,left,60.0,shampoo,1,1.5216430572618265,casual,29.0,High,10.0
530,True,Low,6,1.559,right,right,60.0,emerald,1,1.5748480441834545,sprinkle,30.0,High,10.0
531,False,Low,1,1.256,right,left,60.0,shoes,4,2.172112438478507,cook,31.0,High,10.0
532,True,Low,7,1.16,left,left,60.0,pray,6,1.3087178865243914,virtue,32.0,High,10.0
533,False,Low,2,1.222,right,left,60.0,noon,5,2.3471072815882508,authentic,33.0,High,10.0
534,True,Low,5,1.16,right,right,60.0,boy,3,1.2040764932753518,peach,34.0,High,10.0
535,True,Low,7,1.06,right,right,60.0,walking,6,1.4085780490131583,harp,35.0,High,10.0
536,True,Low,7,1.51,left,left,60.0,hippotamus,5,0.8405951644235756,priest,36.0,High,10.0
537,True,Low,7,1.39,left,left,60.0,poem,4,2.0561339078267338,swan,37.0,High,10.0
538,True,Low,1,2.122,right,right,60.0,sofa,2,2.3595405989181018,candy,38.0,High,10.0
539,True,Low,2,0.974,right,right,60.0,helpful,2,1.981475938737276,flower,39.0,High,10.0
540,True,Low,6,1.543,left,left,60.0,garden,6,1.524805521898088,soul,40.0,High,10.0
541,NaN,Low,Nan,Nan,left,NaN,60.0,blue,NaN,Nan,cool,41.0,High,10.0
542,True,Low,4,1.677,left,left,60.0,thankful,6,-2.300119755338528,river,42.0,High,10.0
543,True,Low,7,1.244,right,right,60.0,ease,4,1.3852252782817231,fireplace,43.0,High,10.0
544,False,Low,3,1.74,right,left,60.0,bliss,1,2.1718349448929075,blanket,44.0,High,10.0
545,False,Low,3,1.175,right,left,60.0,useful,1,1.8127104259619955,dignified,45.0,High,10.0
546,True,Low,7,1.976,right,right,60.0,sleep,2,1.6981370074208826,security,46.0,High,10.0
547,True,Low,5,1.677,left,left,60.0,elegant,5,1.5076156755385455,gentle,47.0,High,10.0
548,False,Low,2,1.273,right,left,60.0,untroubled,6,2.0967291364067933,carefree,48.0,High,10.0
549,True,Low,6,0.927,left,left,60.0,cuddle,4,1.344490821706131,peaceful,49.0,High,10.0
550,True,High,6,1.843,left,left,60.0,rape,5,1.797912478199578,cancer,0.0,Low,11.0
551,True,High,3,1.471,left,left,60.0,terrified,6,1.7230498375283787,rejection,1.0,Low,11.0
552,True,High,6,1.993,left,left,60.0,abuse,5,1.389385115893674,ulcer,2.0,Low,11.0
553,True,High,6,1.977,left,left,60.0,punish,3,1.139906819895259,loss,3.0,Low,11.0
554,False,High,3,1.343,right,left,60.0,cruel,6,1.4798804307356477,dead,4.0,Low,11.0
555,True,High,4,1.758,left,left,60.0,bankrupt,6,1.9731055768497754,poison,5.0,Low,11.0
556,True,High,7,1.31,right,right,60.0,prison,4,1.2974811601161491,vomit,6.0,Low,11.0
557,True,High,6,1.26,left,left,60.0,kill,5,1.2220721938938368,aggravation,7.0,Low,11.0
558,True,High,Nan,Nan,left,left,60.0,thief,3,2.295156629901612,pain,8.0,Low,11.0
559,False,High,2,0.912,right,left,60.0,debt,1,1.7222093366726767,drown,9.0,Low,11.0
560,True,High,5,1.556,left,left,60.0,grieve,2,1.1366817988891853,dreadful,10.0,Low,11.0
561,True,High,2,1.242,right,right,60.0,worry,3,1.7072715193062322,regretful,11.0,Low,11.0
562,False,High,1,1.49,right,left,60.0,roach,1,2.0838065962598193,choke,12.0,Low,11.0
563,False,High,2,2.074,left,right,60.0,harassment,6,2.046584278330556,rage,13.0,Low,11.0
564,True,High,6,0.86,right,right,60.0,deserter,5,1.5443994573288364,disgusted,14.0,Low,11.0
565,True,High,6,1.541,left,left,60.0,remorse,2,1.8648728068801574,harass,15.0,Low,11.0
566,True,High,2,1.859,left,left,60.0,threat,2,1.7442246844875626,sting,16.0,Low,11.0
567,True,High,7,1.687,left,left,60.0,burglar,2,2.545054534712108,tornado,17.0,Low,11.0
568,True,High,2,0.859,left,left,60.0,frightened,3,1.6053460345137864,gunshot,18.0,Low,11.0
569,True,High,3,1.376,right,right,60.0,fraud,4,1.023854184008087,distress,19.0,Low,11.0
570,True,High,2,1.777,right,right,60.0,deadly,2,1.5521667117427569,malice,20.0,Low,11.0
571,True,High,2,2.677,left,left,60.0,crisis,4,1.2937746155221248,abduction,21.0,Low,11.0
572,False,High,1,1.223,right,left,60.0,anxiety,3,2.219618701332365,horror,22.0,Low,11.0
573,True,High,6,1.36,right,right,60.0,stalk,6,1.5667708951950772,sin,23.0,Low,11.0
574,True,High,1,1.441,right,right,60.0,scalding,6,1.9822801889822586,unsafe,24.0,Low,11.0
575,False,High,4,1.043,left,right,60.0,alarm,6,1.1583946305472637,jealous,25.0,Low,11.0
576,True,High,2,1.187,left,left,60.0,harsh,4,2.687335609094589,crime,26.0,Low,11.0
577,True,High,6,1.776,right,right,60.0,annoy,3,1.6941972398926737,shoplifter,27.0,Low,11.0
578,True,High,4,0.993,right,right,60.0,defeat,2,1.289957394314115,uncomfortable,28.0,Low,11.0
579,True,High,3,2.127,left,left,60.0,unsure,3,1.2416186506452505,embarrassed,29.0,Low,11.0
580,False,High,3,1.107,right,left,60.0,damage,2,2.104136771944468,broken,30.0,Low,11.0
581,True,High,4,0.876,right,right,60.0,affair,3,1.356271307246061,destruction,31.0,Low,11.0
582,True,High,1,0.943,left,left,60.0,fright,3,1.3859531776834046,flood,32.0,Low,11.0
583,True,High,1,1.094,left,left,60.0,scary,3,1.4952112303726608,fire,33.0,Low,11.0
584,True,High,3,1.727,right,right,60.0,spider,3,1.1133158753073076,flee,34.0,Low,11.0
585,True,High,5,1.527,left,left,60.0,pressure,1,1.0481292600452434,foe,35.0,Low,11.0
586,False,High,2,2.027,right,left,60.0,gun,6,1.291500130406348,confusion,36.0,Low,11.0
587,False,High,2,1.41,right,left,60.0,offensive,5,1.3801870852184948,seize,37.0,Low,11.0
588,True,High,5,1.027,right,right,60.0,slut,6,1.3014353637263412,envious,38.0,Low,11.0
589,True,High,2,1.141,right,right,60.0,appall,3,1.8950304264581064,thirsty,39.0,Low,11.0
590,True,High,1,1.66,left,left,60.0,blood,3,1.4889353837788804,arrogant,40.0,Low,11.0
591,True,High,3,1.51,left,left,60.0,demand,6,1.1688951167161576,suspicious,41.0,Low,11.0
592,False,High,1,2.323,left,right,60.0,weapon,2,2.1377051567833405,slayer,42.0,Low,11.0
593,True,High,1,1.491,right,right,60.0,python,2,1.7846376976231113,rifle,43.0,Low,11.0
594,True,High,2,0.96,right,right,60.0,bribe,1,1.2641662087262375,compulsive,44.0,Low,11.0
595,False,High,1,0.543,right,left,60.0,overwhelmed,1,1.6111531896167435,beast,45.0,Low,11.0
596,False,High,1,2.243,right,left,60.0,nerves,6,1.6641563921875786,weight,46.0,Low,11.0
597,NaN,High,Nan,Nan,left,NaN,60.0,shotgun,NaN,Nan,drill,47.0,Low,11.0
598,True,High,2,1.11,right,right,60.0,swear,3,1.176108987943735,startled,48.0,Low,11.0
599,True,High,1,0.675,left,left,60.0,obsession,1,1.7511925006838283,command,49.0,Low,11.0
