,Accuracy,Confidence,Confidence_RT,Expected,KeyPressed,LearningTime,LeftWord,MarkerStart,RT,RightWord,TrialNumber,nBlock
0,NaN,Nan,Nan,right,NaN,60.0,positive,NaN,Nan,ingest,0.0,TrainingBlock
1,True,Nan,Nan,left,left,60.0,spine,3,0.9562355699308682,busybody,1.0,TrainingBlock
2,True,6,0.838,right,right,60.0,melt,6,0.9774007928353967,disk,2.0,TrainingBlock
3,True,7,1.966,right,right,60.0,leak,2,0.9994812634104164,belong,3.0,TrainingBlock
4,True,7,0.854,left,left,60.0,enzyme,6,0.7317859135218896,furious,4.0,TrainingBlock
5,True,7,1.654,right,right,60.0,finger,2,0.8141947761178017,space,5.0,TrainingBlock
6,True,7,1.187,left,left,60.0,rebellious,4,0.9214067546126898,thrilled,6.0,TrainingBlock
7,True,6,1.17,left,left,60.0,startle,4,1.0332421293569496,perfume,7.0,TrainingBlock
8,True,7,1.287,right,right,60.0,honesty,4,1.0324542400194332,soil,8.0,TrainingBlock
9,True,7,1.087,left,left,60.0,tense,6,0.7907018149999203,topless,9.0,TrainingBlock
