,Accuracy,Arousal,Confidence,Confidence_RT,Expected,KeyPressed,LearningTime,LeftWord,MarkerStart,RT,RightWord,TrialNumber,Valence,nBlock
0,1.0,Low,7.0,2.709,right,right,90.0,roof,2.0,1.2250391778507037,lamp,0.0,High,0.0
1,1.0,Low,7.0,1.243,left,left,90.0,herring,4.0,0.9789201509665872,greyhound,1.0,High,0.0
2,1.0,Low,7.0,1.66,left,left,90.0,propeller,1.0,0.897733378886187,lad,2.0,High,0.0
3,1.0,Low,7.0,1.36,right,right,90.0,pulpit,3.0,0.9464489709498594,ceiling,3.0,High,0.0
4,1.0,Low,7.0,1.593,right,right,90.0,pan,2.0,0.9082572633415111,introductory,4.0,High,0.0
5,1.0,Low,7.0,1.391,right,right,90.0,delicate,4.0,1.9496146375204262,website,5.0,High,0.0
6,1.0,Low,6.0,0.91,left,left,90.0,flock,6.0,1.2636206589595531,cabin,6.0,High,0.0
7,1.0,Low,6.0,2.61,right,right,90.0,wear,1.0,0.8643315544904908,newspaper,7.0,High,0.0
8,1.0,Low,7.0,2.027,left,left,90.0,native,5.0,1.012853222207923,bathroom,8.0,High,0.0
9,1.0,Low,7.0,1.11,right,right,90.0,hair,5.0,0.9284687034341914,brief,9.0,High,0.0
10,1.0,Low,7.0,1.826,right,right,90.0,cow,2.0,1.2260407192989078,rock,10.0,High,0.0
11,1.0,Low,4.0,0.937,left,left,90.0,verify,5.0,2.49567896778899,urinate,11.0,High,0.0
12,1.0,Low,7.0,1.377,left,left,90.0,fitting,5.0,1.3646679145858798,bedspread,12.0,High,0.0
13,1.0,Low,7.0,1.943,right,right,90.0,lightbulb,1.0,0.8037835297436686,fig,13.0,High,0.0
14,1.0,Low,7.0,1.843,left,left,90.0,jelly,2.0,0.9606543703557691,phone,14.0,High,0.0
15,1.0,Low,7.0,1.21,left,left,90.0,key,6.0,0.9157482929367688,circle,15.0,High,0.0
16,1.0,Low,4.0,0.593,right,right,90.0,oven,4.0,1.0495015550841345,clarinet,16.0,High,0.0
17,1.0,Low,2.0,0.754,right,right,90.0,tolerant,2.0,2.431017308830633,flute,17.0,High,0.0
18,1.0,Low,6.0,1.027,right,right,90.0,mobile,5.0,1.0610924244392663,sympathetic,18.0,High,0.0
19,1.0,Low,7.0,1.576,left,left,90.0,western,3.0,1.7335277388774557,flow,19.0,High,0.0
20,1.0,Low,6.0,1.593,right,right,90.0,stable,2.0,1.1733410967208329,consoled,20.0,High,0.0
21,1.0,Low,7.0,1.76,right,right,90.0,patio,2.0,1.0582433886884246,velvet,21.0,High,0.0
22,1.0,Low,3.0,0.989,left,left,90.0,humble,5.0,2.3415647721740243,poetry,22.0,High,0.0
23,1.0,Low,6.0,0.893,right,right,90.0,herbal,6.0,1.0859224398845981,horse,23.0,High,0.0
24,1.0,Low,7.0,1.777,left,left,90.0,furniture,3.0,1.1147903804521775,proper,24.0,High,0.0
25,1.0,Low,7.0,1.622,left,left,90.0,patience,2.0,2.1737667999586847,reflection,25.0,High,0.0
26,1.0,Low,7.0,1.91,right,right,90.0,camera,2.0,1.067461932925653,shrimp,26.0,High,0.0
27,1.0,Low,6.0,1.575,right,right,90.0,coin,3.0,1.8905140679344186,candid,27.0,High,0.0
28,NaN,Low,Nan,Nan,right,NaN,90.0,rational,NaN,Nan,practical,28.0,High,0.0
29,False,Low,Nan,Nan,right,left,90.0,doll,3,-2.5650730865418154,leaves,29.0,High,0.0
30,True,Low,7,1.525,left,left,90.0,open,4,1.2345021726250707,grass,30.0,High,0.0
31,True,Low,7,1.093,right,right,90.0,binoculars,6,1.3369458760207635,afternoon,31.0,High,0.0
32,True,Low,7,1.393,right,right,90.0,rose,5,0.833451227787009,hamburger,32.0,High,0.0
33,True,Low,5,1.654,right,right,90.0,familiar,6,2.6485818179498892,precise,33.0,High,0.0
34,True,Low,7,1.476,left,left,90.0,tree,2,1.6257029156004137,autumn,34.0,High,0.0
35,True,Low,6,1.84,right,right,90.0,apple,1,2.0273553627521324,dress,35.0,High,0.0
36,True,Low,5,1.425,left,left,90.0,cottage,2,1.759316629213572,countryside,36.0,High,0.0
37,True,Low,1,0.827,left,left,90.0,favor,1,1.5117976257497503,nourish,37.0,High,0.0
38,NaN,Low,Nan,Nan,left,NaN,90.0,cooperative,NaN,Nan,nice,38.0,High,0.0
39,True,Low,6,1.977,right,right,90.0,responsible,3,1.0746125924124499,crown,39.0,High,0.0
40,True,Low,7,0.81,right,right,90.0,honey,6,0.7450156310405873,breathe,40.0,High,0.0
41,True,Low,7,1.31,left,left,90.0,moon,5,1.0446597020709305,graceful,41.0,High,0.0
42,True,Low,7,1.325,left,left,90.0,caring,5,1.7973421617825807,leisurely,42.0,High,0.0
43,True,Low,7,1.06,left,left,90.0,silk,5,1.4516897402936593,serene,43.0,High,0.0
44,True,Low,7,1.059,left,left,90.0,relaxed,6,1.025463277081144,haven,44.0,High,0.0
45,True,Low,5,0.76,left,left,90.0,comfort,5,0.9856197639237507,fluffy,45.0,High,0.0
46,True,Low,3,1.343,left,left,90.0,protected,3,1.5830732437316328,bless,46.0,High,0.0
47,False,Low,1,1.254,left,right,90.0,sunflower,3,2.521099899109686,sky,47.0,High,0.0
48,False,Low,1,0.808,left,right,90.0,nature,1,1.8562704611067602,kind,48.0,High,0.0
49,True,Low,2,1.258,right,right,90.0,peace,4,1.862647348018072,sunset,49.0,High,0.0
50,True,High,7,1.545,left,left,90.0,bolt,3,1.2160852946326486,dragon,0.0,High,1.0
51,True,High,7,1.055,left,left,90.0,body,5,2.503836301544652,fuck,1.0,High,1.0
52,True,High,7,1.41,right,right,90.0,zealous,3,1.2935247875102505,dare,2.0,High,1.0
53,True,High,7,1.675,right,right,90.0,nudist,3,1.648037097453198,lotion,3.0,High,1.0
54,True,High,7,1.077,right,right,90.0,night,6,0.9829378656140761,alcohol,4.0,High,1.0
55,True,High,7,0.773,right,right,90.0,drunk,6,2.069543291323498,rare,5.0,High,1.0
56,True,High,7,2.56,left,left,90.0,spice,1,1.367604849870986,chest,6.0,High,1.0
57,True,High,7,1.975,left,left,90.0,important,1,1.7140310439353925,duet,7.0,High,1.0
58,True,High,6,1.76,left,left,90.0,boost,3,0.9536592994663806,extreme,8.0,High,1.0
59,True,High,7,1.56,left,left,90.0,sports,3,0.8132901534845587,try,9.0,High,1.0
60,True,High,7,1.409,left,left,90.0,bikini,4,0.9231385909442906,cheerleader,10.0,High,1.0
61,True,High,7,1.827,right,right,90.0,astonished,3,1.1820720230862207,zoom,11.0,High,1.0
62,True,High,7,1.687,right,right,90.0,mountain,2,2.4804258315562038,interested,12.0,High,1.0
63,True,High,7,1.943,right,right,90.0,mingle,2,1.1789624967314012,clothes,13.0,High,1.0
64,True,High,5,2.043,left,left,90.0,brain,1,1.118984856577299,attain,14.0,High,1.0
65,True,High,7,1.943,left,left,90.0,restaurant,2,0.9296194174603443,curiosity,15.0,High,1.0
66,True,High,7,2.076,left,left,90.0,zest,1,0.8206063464131148,sing,16.0,High,1.0
67,True,High,7,1.893,right,right,90.0,outgoing,2,1.3579057453898713,penthouse,17.0,High,1.0
68,True,High,7,1.709,left,left,90.0,perfect,3,1.3320241435030766,mail,18.0,High,1.0
69,True,High,7,1.725,left,left,90.0,special,2,1.803360072117357,firefighter,19.0,High,1.0
70,NaN,High,Nan,Nan,left,NaN,90.0,cartoon,NaN,Nan,climax,20.0,High,1.0
71,True,High,2,0.822,right,right,90.0,game,2,2.2059592037076072,spirit,21.0,High,1.0
72,True,High,6,1.891,left,left,90.0,attract,3,1.8693334873205458,doughnut,22.0,High,1.0
73,True,High,7,1.576,left,left,90.0,rhythm,3,1.1432602066925028,earn,23.0,High,1.0
74,True,High,7,1.843,left,left,90.0,explore,2,1.259892948626657,model,24.0,High,1.0
75,True,High,7,1.443,right,right,90.0,charisma,4,1.131580796194612,actor,25.0,High,1.0
76,False,High,Nan,Nan,right,left,90.0,inspired,3,2.2478677144026733,midnight,26.0,High,1.0
77,True,High,2,0.678,right,right,90.0,gourmet,2,1.1614714510978956,adore,27.0,High,1.0
78,True,High,6,1.224,left,left,90.0,energetic,6,1.843828826877143,energy,28.0,High,1.0
79,True,High,7,1.627,right,right,90.0,life,2,1.0890685375779867,dazzle,29.0,High,1.0
80,True,High,7,1.69,right,right,90.0,impressed,1,2.027306280164339,wonderful,30.0,High,1.0
81,True,High,7,1.643,right,right,90.0,brownie,4,1.4237970354733989,best,31.0,High,1.0
82,True,High,7,0.927,right,right,90.0,festival,6,0.8761572503499337,stunning,32.0,High,1.0
83,True,High,2,1.192,right,right,90.0,sister,3,1.757343380828388,appreciative,33.0,High,1.0
84,True,High,2,1.256,right,right,90.0,personality,4,2.1754494024280575,eat,34.0,High,1.0
85,True,High,7,0.893,left,left,90.0,like,6,1.0975838855119946,bright,35.0,High,1.0
86,True,High,Nan,Nan,right,right,90.0,puppy,1,1.298322369948437,talent,36.0,High,1.0
87,True,High,7,1.796,right,right,90.0,magnificence,1,1.0089246903044113,cookie,37.0,High,1.0
88,True,High,7,1.844,left,left,90.0,ambitious,1,1.205894401857222,cheeseburger,38.0,High,1.0
89,True,High,7,1.743,left,left,90.0,cruiseship,2,0.9433099308807869,birth,39.0,High,1.0
90,True,High,7,1.643,right,right,90.0,kissing,3,1.032756372314907,satisfaction,40.0,High,1.0
91,True,High,7,1.009,right,right,90.0,progress,5,1.552441537984123,pretty,41.0,High,1.0
92,True,High,7,0.894,left,left,90.0,justice,6,1.205534462871583,accomplish,42.0,High,1.0
93,True,High,3,2.175,left,left,90.0,smiling,5,1.8467266244151688,diamond,43.0,High,1.0
94,True,High,7,1.709,right,right,90.0,diploma,2,1.451828326426039,engaged,44.0,High,1.0
95,True,High,7,1.825,right,right,90.0,sex,2,1.7695489053439815,giggle,45.0,High,1.0
96,True,High,7,1.508,left,left,90.0,joke,3,1.800214936825796,god,46.0,High,1.0
97,False,High,2,1.974,left,right,90.0,enthusiastic,6,1.9813264810181863,enjoy,47.0,High,1.0
98,True,High,6,1.904,right,right,90.0,excellence,2,2.548639080967405,affection,48.0,High,1.0
99,True,High,7,2.01,left,left,90.0,funny,4,1.397570893062948,ecstatic,49.0,High,1.0
100,True,Low,7,1.028,left,left,60.0,mane,5,1.5958761001456878,vegetable,0.0,High,2.0
101,True,Low,7,1.259,left,left,60.0,carrot,4,1.6913635496021016,easel,1.0,High,2.0
102,True,Low,7,1.127,right,right,60.0,coat,5,0.6628055030232645,cup,2.0,High,2.0
103,True,Low,7,1.027,right,right,60.0,chew,5,0.7627912273710535,suburban,3.0,High,2.0
104,True,Low,7,1.587,right,right,60.0,chess,3,2.509197852556099,hat,4.0,High,2.0
105,True,Low,7,1.043,right,right,60.0,sensitive,5,1.1100758855318418,cattle,5.0,High,2.0
106,True,Low,7,1.277,right,right,60.0,outlet,4,1.0499012734217104,refine,6.0,High,2.0
107,True,Low,7,2.11,left,left,60.0,telescope,1,0.8610712515583145,farm,7.0,High,2.0
108,True,Low,7,2.043,left,left,60.0,beads,2,0.8753921394054487,tend,8.0,High,2.0
109,True,Low,3,0.793,right,right,60.0,number,3,1.0422184046874463,method,9.0,High,2.0
110,False,Low,1,1.974,right,left,60.0,read,6,2.0053038067890157,quiet,10.0,High,2.0
111,True,Low,7,1.276,left,left,60.0,dew,4,0.9161079111181607,windmill,11.0,High,2.0
112,True,Low,1,1.606,left,left,60.0,straighten,1,2.242795526104601,golfer,12.0,High,2.0
113,True,Low,7,1.377,left,left,60.0,scarf,3,1.0393401760229608,candle,13.0,High,2.0
114,True,Low,7,1.891,left,left,60.0,land,1,1.8314003455016064,send,14.0,High,2.0
115,True,Low,7,1.226,left,left,60.0,teacher,4,1.3103476041760587,pecan,15.0,High,2.0
116,True,Low,7,1.142,right,right,60.0,rink,5,0.8363175868071266,leg,16.0,High,2.0
117,True,Low,7,1.876,right,right,60.0,cat,2,0.758263117964816,den,17.0,High,2.0
118,True,Low,7,1.66,left,left,60.0,harvest,3,1.1638838763683452,gender,18.0,High,2.0
119,True,Low,7,0.993,left,left,60.0,sheltered,6,1.2395118046842981,modest,19.0,High,2.0
120,True,Low,7,0.86,left,left,60.0,owl,6,0.8267811285440985,cinnamon,20.0,High,2.0
121,True,Low,7,1.038,left,left,60.0,crackers,6,2.5122008728976652,slogan,21.0,High,2.0
122,True,Low,1,1.358,left,left,60.0,lamb,5,1.8874051831844554,piano,22.0,High,2.0
123,False,Low,3,0.808,right,left,60.0,groceries,3,1.851751654932741,window,23.0,High,2.0
124,True,Low,1,1.307,right,right,60.0,town,2,2.0670285304586287,inform,24.0,High,2.0
125,True,Low,4,1.46,left,left,60.0,listen,6,1.3038741560922062,porpoise,25.0,High,2.0
126,True,Low,1,0.738,left,left,60.0,corn,1,2.3076509490128956,prefer,26.0,High,2.0
127,True,Low,3,2.143,left,left,60.0,orchestra,1,1.1715879179828335,vegetables,27.0,High,2.0
128,True,Low,7,1.577,right,right,60.0,relate,1,1.0800758374134602,buffalo,28.0,High,2.0
129,True,Low,4,0.959,right,right,60.0,adorn,4,1.655255766803748,pancakes,29.0,High,2.0
130,True,Low,7,1.427,left,left,60.0,logical,3,0.8431275553812156,pond,30.0,High,2.0
131,True,Low,7,0.793,left,left,60.0,dawn,6,1.0420121294919227,green,31.0,High,2.0
132,False,Low,3,0.973,right,left,60.0,soup,4,2.202507382437034,moral,32.0,High,2.0
133,False,Low,5,1.405,right,left,60.0,tidy,4,2.430019616993377,crystal,33.0,High,2.0
134,NaN,Low,Nan,Nan,right,NaN,60.0,person,NaN,Nan,violinist,34.0,High,2.0
135,True,Low,6,1.343,left,left,60.0,tenderness,2,1.4930923474494193,polite,35.0,High,2.0
136,True,Low,3,1.227,right,right,60.0,oxygen,5,1.1304608790924249,sheep,36.0,High,2.0
137,True,Low,6,1.41,right,right,60.0,saint,3,1.3596573201211868,clearer,37.0,High,2.0
138,True,Low,3,0.907,left,left,60.0,innocent,3,2.0837008913476893,pear,38.0,High,2.0
139,True,Low,7,1.06,left,left,60.0,nestle,5,1.1857365355717775,lounge,39.0,High,2.0
140,True,Low,7,1.193,right,right,60.0,bathtub,5,1.2828818857997248,cuisine,40.0,High,2.0
141,True,Low,7,1.51,right,right,60.0,lake,4,0.8042454835194803,able,41.0,High,2.0
142,False,Low,2,1.377,right,left,60.0,breeze,5,1.3410806831125228,girl,42.0,High,2.0
143,True,Low,1,1.109,right,right,60.0,nectar,2,1.7607952020953235,donate,43.0,High,2.0
144,True,Low,2,0.973,right,right,60.0,assure,3,2.0803748241596622,grace,44.0,High,2.0
145,False,Low,1,1.057,left,right,60.0,safe,3,2.0140969685890013,butterfly,45.0,High,2.0
146,True,Low,7,0.859,right,right,60.0,bird,6,1.0798201588295342,politeness,46.0,High,2.0
147,True,Low,4,1.708,left,left,60.0,cozy,6,1.9050178124853119,grateful,47.0,High,2.0
148,True,Low,2,1.791,right,right,60.0,wise,6,1.949687459400593,refreshment,48.0,High,2.0
149,True,Low,7,1.256,left,left,60.0,kindness,4,2.1902052967489,relax,49.0,High,2.0
150,True,High,7,1.476,left,left,90.0,rejected,1,1.8298284194606822,murderer,0.0,Low,3.0
151,True,High,7,1.323,right,right,90.0,terrorist,3,0.7919081096952141,syphilis,1.0,Low,3.0
152,True,High,7,0.91,right,right,90.0,rabies,5,0.8432661415135954,fail,2.0,Low,3.0
153,True,High,7,1.56,left,left,90.0,gunpoint,2,0.957131972816569,hurt,3.0,Low,3.0
154,True,High,7,0.86,right,right,90.0,disloyal,6,0.7716434165959072,mutilation,4.0,Low,3.0
155,True,High,7,1.176,left,left,90.0,overweight,5,1.5905572157025745,afraid,5.0,Low,3.0
156,True,High,7,1.776,right,right,90.0,assault,3,0.7115073006352759,war,6.0,Low,3.0
157,True,High,7,0.825,right,right,90.0,demon,6,1.8302265337915742,trauma,7.0,Low,3.0
158,True,High,7,1.175,left,left,90.0,troubled,5,1.867763806883886,murder,8.0,Low,3.0
159,True,High,7,1.443,right,right,90.0,crushed,3,0.6918944756434939,divorce,9.0,Low,3.0
160,True,High,7,0.909,left,left,90.0,poisonous,5,1.706642991535773,traffic,10.0,Low,3.0
161,True,High,7,1.593,right,right,90.0,whore,2,0.7482675931387348,crash,11.0,Low,3.0
162,True,High,7,0.942,left,left,90.0,insecure,6,1.635695232413127,anger,12.0,Low,3.0
163,False,High,2,2.243,left,right,90.0,starving,3,1.1296861441114743,robbery,13.0,Low,3.0
164,True,High,7,1.008,right,right,90.0,banish,6,1.823711702349101,pollution,14.0,Low,3.0
165,True,High,7,1.377,left,left,90.0,cult,3,0.9411708282605105,repulsed,15.0,Low,3.0
166,True,High,7,1.043,left,left,90.0,rude,5,0.956855442153028,burdened,16.0,Low,3.0
167,True,High,7,0.974,right,right,90.0,rash,5,1.981136566686473,jealousy,17.0,Low,3.0
168,True,High,7,1.26,right,right,90.0,gang,4,1.0785982269335364,robber,18.0,Low,3.0
169,True,High,7,1.092,right,right,90.0,frighten,5,1.7665115592681104,destroy,19.0,Low,3.0
170,True,High,7,1.726,left,left,90.0,creepy,1,1.0460648114712967,burn,20.0,Low,3.0
171,True,High,7,1.943,left,left,90.0,criticism,2,1.5612395118041604,fear,21.0,Low,3.0
172,True,High,7,1.293,right,right,90.0,expel,6,1.5266510436449607,scared,22.0,Low,3.0
173,True,High,7,0.926,right,right,90.0,scold,5,0.8085939442353265,communism,23.0,Low,3.0
174,True,High,7,1.443,left,left,90.0,psycho,1,0.8890691791821155,paranoid,24.0,Low,3.0
175,True,High,7,1.393,left,left,90.0,surgery,2,0.9187975086570077,scorn,25.0,Low,3.0
176,False,High,5,1.092,left,right,90.0,difficult,3,1.8157016163568187,dent,26.0,Low,3.0
177,True,High,7,1.343,left,left,90.0,quarrel,2,0.7861593515954155,wicked,27.0,Low,3.0
178,True,High,7,1.277,left,left,90.0,bitch,5,1.480754973625153,bothered,28.0,Low,3.0
179,NaN,High,Nan,Nan,left,NaN,90.0,detain,NaN,Nan,trouble,29.0,Low,3.0
180,True,High,7,1.16,right,right,90.0,hazard,4,1.023601346721989,sever,30.0,Low,3.0
181,True,High,7,1.826,right,right,90.0,irritate,2,1.3897452677811089,forbid,31.0,Low,3.0
182,True,High,7,1.543,right,right,90.0,disruptive,1,1.2222517359368794,rattlesnake,32.0,Low,3.0
183,True,High,7,1.693,left,left,90.0,mob,3,0.9391841062242747,nuclear,33.0,Low,3.0
184,True,High,7,1.027,right,right,90.0,pushy,5,0.8558418706561497,avalanche,34.0,Low,3.0
185,True,High,1,1.775,right,right,90.0,bastard,5,1.7607746708163177,dagger,35.0,Low,3.0
186,True,High,7,1.093,left,left,90.0,frantic,4,1.1816921944264323,emergency,36.0,Low,3.0
187,True,High,7,0.893,left,left,90.0,haunt,6,1.1651285851548892,gossip,37.0,Low,3.0
188,True,High,7,1.643,right,right,90.0,spanking,1,1.0807379711550311,anarchy,38.0,Low,3.0
189,True,High,2,1.309,right,right,90.0,scare,4,1.7047743243529112,obsessed,39.0,Low,3.0
190,True,High,7,1.176,left,left,90.0,shark,4,1.1527167854401341,officer,40.0,Low,3.0
191,False,High,3,1.627,right,left,90.0,fight,1,1.2873881807172438,forceful,41.0,Low,3.0
192,False,High,6,1.292,left,right,90.0,tangle,5,1.6824658065997937,mangle,42.0,Low,3.0
193,False,High,1,1.357,left,right,90.0,shock,2,1.9054172100259166,baffle,43.0,Low,3.0
194,True,High,7,1.41,right,right,90.0,revolt,3,1.4621722413903626,battle,44.0,Low,3.0
195,True,High,7,1.176,left,left,90.0,police,4,1.4902904694790777,chaos,45.0,Low,3.0
196,True,High,2,1.793,right,right,90.0,vampire,6,1.5714570310810814,pang,46.0,Low,3.0
197,False,High,3,1.688,left,right,90.0,emotional,6,2.2736665495722264,reckless,47.0,Low,3.0
198,True,High,7,0.943,right,right,90.0,lava,5,1.2077605026315723,clench,48.0,Low,3.0
199,True,High,1,0.743,right,right,90.0,lightning,2,1.0892658303382632,speech,49.0,Low,3.0
200,True,Low,7,1.041,left,left,90.0,loneliness,5,1.9246854944904044,sad,0.0,Low,4.0
201,True,Low,7,1.576,left,left,90.0,worthless,2,1.449747288828803,lonely,1.0,Low,4.0
202,True,Low,3,1.224,right,right,90.0,rotten,4,1.9939766360439535,sorrow,2.0,Low,4.0
203,True,Low,7,1.509,right,right,90.0,disappointment,2,1.0654309403180378,deformed,3.0,Low,4.0
204,True,Low,7,1.76,right,right,90.0,disability,1,0.7283788790882681,worse,4.0,Low,4.0
205,True,Low,7,1.01,right,right,90.0,sunburn,5,0.7961458939862496,sewage,5.0,Low,4.0
206,True,Low,7,1.243,right,right,90.0,coward,4,0.906398540995724,stinky,6.0,Low,4.0
207,True,Low,7,1.121,left,left,90.0,alienation,3,2.4124952080310322,fever,7.0,Low,4.0
208,True,Low,7,0.859,left,left,90.0,mope,5,0.9279958424158394,negligent,8.0,Low,4.0
209,True,Low,7,1.41,left,left,90.0,mucous,3,0.8658255258342251,bored,9.0,Low,4.0
210,True,Low,5,1.174,right,right,90.0,stink,2,1.8236276524257846,despair,10.0,Low,4.0
211,True,Low,7,0.743,left,left,90.0,pathetic,6,1.2912175850433414,weakness,11.0,Low,4.0
212,True,Low,7,1.276,left,left,90.0,complain,3,0.9615872603426396,manure,12.0,Low,4.0
213,True,Low,7,0.973,left,left,90.0,expire,5,2.0234576277689484,messy,13.0,Low,4.0
214,True,Low,7,1.81,right,right,90.0,tax,2,1.034500247820688,mildew,14.0,Low,4.0
215,True,Low,7,0.893,left,left,90.0,detach,5,1.2999388873649877,moody,15.0,Low,4.0
216,True,Low,7,1.809,right,right,90.0,handicapped,1,0.8608117233634403,urine,16.0,Low,4.0
217,True,Low,7,1.093,left,left,90.0,handicap,4,1.1723039463358873,dismissive,17.0,Low,4.0
218,True,Low,7,1.643,right,right,90.0,bitter,1,0.8548351963872847,tarnish,18.0,Low,4.0
219,True,Low,7,1.439,right,right,90.0,pity,3,2.336212845202681,dummy,19.0,Low,4.0
220,True,Low,5,1.64,left,left,90.0,crutch,1,1.8567157332145143,stain,20.0,Low,4.0
221,True,Low,5,0.806,left,left,90.0,doubt,5,1.1552876865280268,cancel,21.0,Low,4.0
222,True,Low,7,1.425,right,right,90.0,blubber,1,1.8054090295918286,uninteresting,22.0,Low,4.0
223,True,Low,7,0.726,left,left,90.0,dull,6,1.0714129209118255,forgot,23.0,Low,4.0
224,True,Low,7,1.277,right,right,90.0,mold,4,1.2137585232885613,greedy,24.0,Low,4.0
225,True,Low,2,2.006,left,left,90.0,lame,3,2.2293138542809174,damp,25.0,Low,4.0
226,True,Low,7,0.926,left,left,90.0,ail,5,1.0430813600032707,refuse,26.0,Low,4.0
227,True,Low,7,1.526,right,right,90.0,false,2,0.7503239290454076,void,27.0,Low,4.0
228,True,Low,5,0.837,right,right,90.0,resent,5,2.372937207968789,cynical,28.0,Low,4.0
229,False,Low,3,1.122,right,left,90.0,separate,1,2.3578332443103136,numb,29.0,Low,4.0
230,False,Low,6,0.955,left,right,90.0,pinch,4,2.394490238821163,leave,30.0,Low,4.0
231,True,Low,7,0.977,right,right,90.0,fool,4,1.3807942717721744,timid,31.0,Low,4.0
232,True,Low,7,1.41,left,left,90.0,pungent,3,1.0793569218476478,slow,32.0,Low,4.0
233,True,Low,3,1.853,left,left,90.0,sludge,5,2.754264330593287,crap,33.0,Low,4.0
234,True,Low,4,1.11,left,left,90.0,lower,6,1.3610922640400531,cane,34.0,Low,4.0
235,True,Low,7,1.36,left,left,90.0,blues,4,0.8587380641874915,slouch,35.0,Low,4.0
236,True,Low,4,0.993,right,right,90.0,habit,6,1.5207858346984722,smug,36.0,Low,4.0
237,True,Low,7,1.477,right,right,90.0,stagnant,1,1.0379831868049223,witch,37.0,Low,4.0
238,True,Low,7,0.977,right,right,90.0,small,6,1.0585956284412532,omit,38.0,Low,4.0
239,True,Low,6,1.377,left,left,90.0,vacant,1,1.1451070593902841,absurd,39.0,Low,4.0
240,True,Low,7,1.044,left,left,90.0,apathy,5,1.3171517983319063,loose,40.0,Low,4.0
241,True,Low,5,1.107,right,right,90.0,cellar,2,2.018462110969267,coal,41.0,Low,4.0
242,True,Low,7,1.71,left,left,90.0,shadow,1,0.9616931247473985,label,42.0,Low,4.0
243,True,Low,6,1.543,right,right,90.0,stupor,1,1.2472334903650335,average,43.0,Low,4.0
244,True,Low,4,1.107,right,right,90.0,therapy,1,1.922786351187824,obscure,44.0,Low,4.0
245,True,Low,7,1.605,left,left,90.0,marrow,1,2.354923897928529,paragraph,45.0,Low,4.0
246,True,Low,6,2.177,right,right,90.0,bus,2,1.0136873054143507,fur,46.0,Low,4.0
247,True,Low,4,1.457,right,right,90.0,anus,6,1.8049114668792754,dissolve,47.0,Low,4.0
248,True,Low,5,1.419,left,left,90.0,errand,2,2.9481947712592955,stool,48.0,Low,4.0
249,True,Low,7,1.293,right,right,90.0,moss,3,1.0479822404449806,feet,49.0,Low,4.0
250,True,High,7,1.895,left,left,60.0,vodka,2,1.5064691172665334,intense,0.0,High,5.0
251,True,High,7,0.991,right,right,60.0,alien,4,1.9303274257799785,react,1.0,High,5.0
252,True,High,7,1.56,right,right,60.0,motorcycle,1,1.1079906775157724,hire,2.0,High,5.0
253,True,High,7,0.826,left,left,60.0,teach,5,1.0427624835792813,conquest,3.0,High,5.0
254,True,High,7,1.427,right,right,60.0,freeway,2,1.3823106992022076,race,4.0,High,5.0
255,True,High,7,1.26,left,left,60.0,ignite,3,0.8903196623869007,curious,5.0,High,5.0
256,True,High,5,1.608,right,right,60.0,voyage,5,1.7868490742475842,gym,6.0,High,5.0
257,True,High,4,1.125,right,right,60.0,sandwich,1,1.717079618054413,reveal,7.0,High,5.0
258,True,High,7,1.11,right,right,60.0,naked,6,0.8352996844914742,engage,8.0,High,5.0
259,True,High,7,1.593,left,left,60.0,teenager,2,1.0149368262173084,new,9.0,High,5.0
260,True,High,7,1.292,left,left,60.0,reunion,2,0.8969557566961157,animal,10.0,High,5.0
261,True,High,7,0.943,left,left,60.0,limousine,6,0.9069329958510934,band,11.0,High,5.0
262,True,High,7,1.543,right,right,60.0,jaguar,2,0.8952968935191166,royalty,12.0,High,5.0
263,True,High,7,1.86,right,right,60.0,bridesmaid,1,1.0986386799668253,gem,13.0,High,5.0
264,False,High,7,1.472,right,left,60.0,raise,1,2.2389908234799805,marry,14.0,High,5.0
265,True,High,4,1.292,left,left,60.0,sizzle,6,1.4898599542211741,sexual,15.0,High,5.0
266,True,High,5,1.822,left,left,60.0,unite,1,2.036432112847251,carnival,16.0,High,5.0
267,True,High,6,0.859,left,left,60.0,casino,6,0.7739887944153452,powerful,17.0,High,5.0
268,True,High,7,1.642,right,right,60.0,conquer,1,0.8551296919176821,mate,18.0,High,5.0
269,True,High,7,1.576,right,right,60.0,stereo,2,1.1438321952919068,aid,19.0,High,5.0
270,True,High,7,1.693,right,right,60.0,imaginative,1,0.9059584017049929,entertainment,20.0,High,5.0
271,True,High,6,1.17,left,left,60.0,imagination,3,2.589761949446256,self,21.0,High,5.0
272,True,High,7,1.576,right,right,60.0,prince,2,1.4307269837117929,potential,22.0,High,5.0
273,True,High,7,1.294,right,right,60.0,favorite,4,1.1118380467050883,hope,23.0,High,5.0
274,NaN,High,Nan,Nan,left,NaN,60.0,snow,NaN,Nan,honeymoon,24.0,High,5.0
275,True,High,7,1.127,right,right,60.0,dancing,4,0.7965709556192451,playground,25.0,High,5.0
276,False,High,1,1.143,left,right,60.0,champ,2,1.4225391738436883,rich,26.0,High,5.0
277,True,High,7,0.96,left,left,60.0,frosting,6,1.2449910897448717,glamorous,27.0,High,5.0
278,True,High,7,0.793,right,right,60.0,supper,6,1.504350866725872,alive,28.0,High,5.0
279,True,High,7,1.676,left,left,60.0,star,1,1.638581160306785,fly,29.0,High,5.0
280,False,High,1,1.776,left,right,60.0,embrace,6,1.091915006920317,great,30.0,High,5.0
281,False,High,3,1.836,right,left,60.0,treat,3,2.579827697660221,fascinate,31.0,High,5.0
282,True,High,7,1.226,left,left,60.0,genius,3,1.3581203614157857,silly,32.0,High,5.0
283,True,High,5,0.826,left,left,60.0,congratulate,5,1.1265012294716144,prosperous,33.0,High,5.0
284,True,High,2,1.46,left,left,60.0,surprised,6,1.3240021878664265,dollar,34.0,High,5.0
285,True,High,7,1.477,right,right,60.0,applause,3,1.222859333473025,flirt,35.0,High,5.0
286,False,High,4,1.624,right,left,60.0,dog,2,1.9138979114213726,holiday,36.0,High,5.0
287,False,High,1,1.571,right,left,60.0,money,5,2.5443409860454267,excite,37.0,High,5.0
288,True,High,7,0.908,left,left,60.0,profit,6,1.9594452705096046,blessings,38.0,High,5.0
289,True,High,7,1.093,left,left,60.0,thoughtful,5,1.5910801217105472,generosity,39.0,High,5.0
290,True,High,6,1.06,right,right,60.0,riches,3,1.2821748398782802,rescue,40.0,High,5.0
291,False,High,2,1.205,right,left,60.0,surprise,1,2.352549006398476,compassion,41.0,High,5.0
292,True,High,2,1.171,left,left,60.0,pleased,1,2.3053745434590383,christmas,42.0,High,5.0
293,True,High,1,1.638,left,left,60.0,party,3,2.3464502541573893,weekend,43.0,High,5.0
294,False,High,2,1.572,left,right,60.0,celebration,5,2.186066319241945,aroused,44.0,High,5.0
295,True,High,7,1.527,right,right,60.0,me,3,1.1455664467575843,laughing,45.0,High,5.0
296,True,High,2,2.377,right,right,60.0,congratulations,6,1.386732623399439,smile,46.0,High,5.0
297,False,High,2,1.856,left,right,60.0,happy,6,2.3571130455420644,cure,47.0,High,5.0
298,True,High,2,1.487,left,left,60.0,comedy,6,2.3610168757513748,victory,48.0,High,5.0
299,False,High,1,1.253,right,left,60.0,loved,2,2.6695984691359627,laughter,49.0,High,5.0
300,True,Low,7,0.979,left,left,60.0,death,4,1.3260193860187428,depression,0.0,Low,6.0
301,True,Low,7,1.709,left,left,60.0,discomfort,1,0.9838431666939869,sick,1.0,Low,6.0
302,True,Low,7,0.924,right,right,60.0,cry,5,2.0081566921544436,hopeless,2.0,Low,6.0
303,True,Low,7,1.444,left,left,60.0,malaria,1,0.6205046524191857,widow,3.0,Low,6.0
304,True,Low,7,0.787,left,left,60.0,misfortune,6,2.4257016323972493,disgrace,4.0,Low,6.0
305,True,Low,3,1.138,left,left,60.0,weak,3,2.395192151921947,casket,5.0,Low,6.0
306,True,Low,6,1.04,right,right,60.0,stinks,4,2.0409724126984656,wasteful,6.0,Low,6.0
307,True,Low,7,1.443,left,left,60.0,unpleasant,2,1.369724062820751,pessimistic,7.0,Low,6.0
308,True,Low,6,1.743,right,right,60.0,blister,1,1.104252059947612,impotent,8.0,Low,6.0
309,True,Low,7,1.96,right,right,60.0,cowardice,1,1.2120342166599585,whine,9.0,Low,6.0
310,True,Low,7,1.443,right,right,60.0,dumb,2,0.9093717268224282,dandruff,10.0,Low,6.0
311,True,Low,5,0.942,right,right,60.0,fatigue,5,1.82801813810147,dreary,11.0,Low,6.0
312,NaN,Low,Nan,Nan,left,NaN,60.0,ignorance,NaN,Nan,incompetent,12.0,Low,6.0
313,True,Low,5,2.093,left,left,60.0,slob,4,-2.5202645326971833,vulnerable,13.0,Low,6.0
314,True,Low,7,1.442,right,right,60.0,gloomy,1,1.6361475621488353,pale,14.0,Low,6.0
315,True,Low,3,0.459,left,left,60.0,impair,3,1.5928608893555065,lack,15.0,Low,6.0
316,False,Low,2,1.895,left,right,60.0,feeble,4,-3.2223142921757244,unpopular,16.0,Low,6.0
317,True,Low,2,1.009,right,right,60.0,nuisance,4,1.7636326890024066,wither,17.0,Low,6.0
318,True,Low,2,1.376,left,left,60.0,deficient,5,1.4697396216761263,mucus,18.0,Low,6.0
319,True,Low,1,0.793,left,left,60.0,immature,1,1.5162631789135048,grime,19.0,Low,6.0
320,False,Low,1,1.176,left,right,60.0,doubtful,4,1.0363820678539923,fault,20.0,Low,6.0
321,True,Low,7,1.043,right,right,60.0,con,4,1.1376548467451357,cough,21.0,Low,6.0
322,True,Low,2,1.558,right,right,60.0,resign,5,1.7517739506183716,grovel,22.0,Low,6.0
323,True,Low,7,1.693,right,right,60.0,incorrect,1,1.2052242480822315,spit,23.0,Low,6.0
324,True,Low,7,1.427,right,right,60.0,dishes,3,0.8876615033695998,egotistical,24.0,Low,6.0
325,False,Low,7,1.542,left,right,60.0,overcast,2,1.5787231790127407,prude,25.0,Low,6.0
326,True,Low,7,1.377,left,left,60.0,piss,3,1.3392742513715348,heavy,26.0,Low,6.0
327,True,Low,6,0.96,left,left,60.0,limp,5,1.3906874610038358,tick,27.0,Low,6.0
328,True,Low,6,1.293,left,left,60.0,chump,2,1.2069540083321044,senseless,28.0,Low,6.0
329,True,Low,7,0.943,left,left,60.0,period,5,1.0052858419185213,weary,29.0,Low,6.0
330,True,Low,5,2.158,right,right,60.0,condescension,4,1.8750495236890856,hinder,30.0,Low,6.0
331,True,Low,5,0.826,right,right,60.0,rusty,5,1.2391826626189868,junk,31.0,Low,6.0
332,True,Low,7,1.494,right,right,60.0,little,4,0.8383283689363452,butcher,32.0,Low,6.0
333,True,Low,1,2.089,right,right,60.0,nosey,6,2.2795070568245137,alimony,33.0,Low,6.0
334,True,Low,7,1.421,left,left,60.0,ash,1,2.4833239498984767,smudge,34.0,Low,6.0
335,True,Low,4,1.123,right,right,60.0,bland,2,2.0741689243077417,defer,35.0,Low,6.0
336,False,Low,2,1.109,left,right,60.0,gullible,3,1.5367992698556918,laundry,36.0,Low,6.0
337,True,Low,1,0.641,right,right,60.0,passive,1,1.8363073211621668,sigh,37.0,Low,6.0
338,True,Low,1,1.573,right,right,60.0,recede,3,2.1242081422533374,erase,38.0,Low,6.0
339,True,Low,7,1.355,left,left,60.0,novice,2,2.3901911814937193,rules,39.0,Low,6.0
340,True,Low,6,1.509,left,left,60.0,tar,1,1.3243040618253872,derelict,40.0,Low,6.0
341,True,Low,1,1.073,left,left,60.0,beet,3,2.0437418897417956,fart,41.0,Low,6.0
342,False,Low,1,1.19,right,left,60.0,allege,2,2.0552628244295192,class,42.0,Low,6.0
343,True,Low,1,1.388,left,left,60.0,punk,5,2.4193837729108054,spurn,43.0,Low,6.0
344,False,Low,1,1.788,right,left,60.0,wane,4,2.546824308396026,folly,44.0,Low,6.0
345,True,Low,1,1.176,right,right,60.0,cease,4,1.7170834676689992,muddy,45.0,Low,6.0
346,False,Low,5,0.439,left,right,60.0,dork,5,2.3175585742937983,policy,46.0,Low,6.0
347,True,Low,1,0.826,right,right,60.0,cling,2,1.4580598903812643,tatter,47.0,Low,6.0
348,True,Low,7,1.693,right,right,60.0,coarse,1,0.9789663463488978,bandage,48.0,Low,6.0
349,True,Low,2,1.257,right,right,60.0,factory,1,2.112922675674781,obstinate,49.0,Low,6.0
350,False,High,4,1.642,right,left,30.0,preach,3,1.8311308724660194,erupt,0.0,High,7.0
351,NaN,High,Nan,Nan,right,NaN,30.0,gorilla,NaN,Nan,meteor,1.0,High,7.0
352,False,High,1,1.991,left,right,30.0,infatuated,5,-3.051887674657337,mercy,2.0,High,7.0
353,True,High,7,1.743,left,left,30.0,soldier,2,1.0752198691443482,seal,3.0,High,7.0
354,True,High,7,0.876,right,right,30.0,crazy,6,1.1628797685079917,crush,4.0,High,7.0
355,True,High,7,1.227,left,left,30.0,ass,3,0.9978191932168556,outspoken,5.0,High,7.0
356,True,High,1,0.726,right,right,30.0,comet,1,1.5145061505609192,galaxy,6.0,High,7.0
357,True,High,7,1.127,right,right,30.0,erect,5,1.2442757029966742,cockpit,7.0,High,7.0
358,False,High,1,1.485,right,left,30.0,wild,4,2.837256892813457,children,8.0,High,7.0
359,False,High,1,1.122,right,left,30.0,husband,4,2.2190754829280195,thin,9.0,High,7.0
360,True,High,1,1.276,right,right,30.0,elephant,4,1.5966938224919431,control,10.0,High,7.0
361,False,High,1,0.975,left,right,30.0,windsurfers,3,1.7337725102224795,surfer,11.0,High,7.0
362,True,High,7,1.41,left,left,30.0,athletics,3,0.9483465102421178,belief,12.0,High,7.0
363,False,High,1,1.276,right,left,30.0,fair,2,1.4681564675956906,answer,13.0,High,7.0
364,True,High,7,1.259,right,right,30.0,revive,3,0.9301063937273284,thong,14.0,High,7.0
365,True,High,3,1.69,left,left,30.0,invent,5,1.9225948328567029,salary,15.0,High,7.0
366,False,High,1,1.26,left,right,30.0,juice,4,1.4375908469010028,vigorous,16.0,High,7.0
367,True,High,6,0.538,left,left,30.0,bold,6,2.450912438907835,bravery,17.0,High,7.0
368,True,High,1,1.276,left,left,30.0,tickle,4,-2.891992961620417,charming,18.0,High,7.0
369,True,High,1,1.71,left,left,30.0,extravagant,6,1.1729808369382226,know,19.0,High,7.0
370,False,High,1,1.489,right,left,30.0,reef,5,2.1935984113952145,toddler,20.0,High,7.0
371,True,High,1,1.408,right,right,30.0,sparkle,4,1.8690806959457404,applaud,21.0,High,7.0
372,NaN,High,Nan,Nan,left,NaN,30.0,confidence,NaN,Nan,waterskiing,22.0,High,7.0
373,True,High,6,1.627,left,left,30.0,worthwhile,2,1.0460494130129518,fashion,23.0,High,7.0
374,True,High,1,1.359,left,left,30.0,song,5,1.6646744910103735,strengthen,24.0,High,7.0
375,True,High,1,0.988,left,left,30.0,brilliant,2,2.3894921556093323,strong,25.0,High,7.0
376,True,High,1,1.46,left,left,30.0,pastry,5,1.4859959033710766,prize,26.0,High,7.0
377,False,High,1,0.976,right,left,30.0,musician,3,1.4409775455169438,cupcake,27.0,High,7.0
378,False,High,1,0.959,right,left,30.0,suite,2,1.4133280080350232,king,28.0,High,7.0
379,True,High,7,1.243,left,left,30.0,bargain,2,0.9899008563770622,heaven,29.0,High,7.0
380,False,High,1,0.79,right,left,30.0,eager,2,2.0104340601064905,cookout,30.0,High,7.0
381,False,High,1,0.807,right,left,30.0,cherish,2,2.090793806612055,summer,31.0,High,7.0
382,False,High,1,1.393,right,left,30.0,prosper,6,1.273019172684144,luck,32.0,High,7.0
383,True,High,1,0.889,left,left,30.0,elated,3,2.0905702081508934,exhilaration,33.0,High,7.0
384,True,High,1,1.51,right,right,30.0,redeem,6,1.5211496232986974,delight,34.0,High,7.0
385,True,High,1,1.876,left,left,30.0,gold,6,1.2929916158609558,cheery,35.0,High,7.0
386,False,High,1,0.76,right,left,30.0,amaze,2,1.484689279946906,superstar,36.0,High,7.0
387,True,High,1,1.091,right,right,30.0,beautiful,3,1.8457443310398958,optimistic,37.0,High,7.0
388,True,High,1,1.608,left,left,30.0,tasty,6,1.717980107114272,sunshine,38.0,High,7.0
389,True,High,1,1.61,left,left,30.0,concert,6,1.5483009564704844,compassionate,39.0,High,7.0
390,False,High,1,1.427,left,right,30.0,enthusiasm,5,1.0510356265804148,giggles,40.0,High,7.0
391,False,High,1,1.293,right,left,30.0,car,5,1.4862438827221922,fantastic,41.0,High,7.0
392,True,High,1,1.492,left,left,30.0,birthday,6,1.630778311911854,triumph,42.0,High,7.0
393,False,High,1,1.459,right,left,30.0,fame,6,1.1864246542136243,succeed,43.0,High,7.0
394,False,High,1,0.621,right,left,30.0,sexy,1,2.393120417553291,confident,44.0,High,7.0
395,True,High,1,0.977,left,left,30.0,passion,3,1.3606264606496552,beach,45.0,High,7.0
396,False,High,1,0.877,right,left,30.0,complete,2,1.0924144944401633,awesome,46.0,High,7.0
397,True,High,1,1.11,left,left,30.0,pleasure,4,1.4553410999324115,graduate,47.0,High,7.0
398,True,High,1,0.91,left,left,30.0,success,1,1.4200061273040774,win,48.0,High,7.0
399,False,High,2,1.126,right,left,30.0,award,1,1.4224224021927512,champion,49.0,High,7.0
400,True,Low,2,1.603,left,left,30.0,unhappy,5,2.7105160248247557,frown,0.0,Low,8.0
401,True,Low,1,1.143,left,left,30.0,homeless,4,1.3085370020162372,gloom,1.0,Low,8.0
402,True,Low,6,1.543,right,right,30.0,zit,4,1.0389449489048275,stench,2.0,Low,8.0
403,False,Low,2,1.159,left,right,30.0,ungrateful,5,1.7943660887431179,wart,3.0,Low,8.0
404,True,Low,7,1.61,right,right,30.0,inferiority,1,1.2299179230030859,scam,4.0,Low,8.0
405,False,Low,1,1.119,right,left,30.0,trash,3,2.9046052621015406,decay,5.0,Low,8.0
406,True,Low,2,1.257,right,right,30.0,obesity,4,1.9057348032438313,chore,6.0,Low,8.0
407,False,Low,1,0.706,right,left,30.0,alcoholism,1,2.073378149267228,unfortunate,7.0,Low,8.0
408,False,Low,1,0.838,right,left,30.0,germs,2,2.350296981741849,inadequate,8.0,Low,8.0
409,True,Low,7,1.343,left,left,30.0,graveyard,2,0.8453096453704347,waste,9.0,Low,8.0
410,False,Low,5,1.26,right,left,30.0,glum,1,1.5054053403764556,discouraged,10.0,Low,8.0
411,False,Low,1,0.593,right,left,30.0,blind,1,1.3706912785382883,rodent,11.0,Low,8.0
412,False,Low,1,1.291,right,left,30.0,inferior,5,1.8281284937293094,sluggish,12.0,Low,8.0
413,True,Low,5,1.643,right,right,30.0,dislike,4,1.240283331648243,sloppy,13.0,Low,8.0
414,True,Low,4,1.388,left,left,30.0,idiot,6,2.408259990152146,tiresome,14.0,Low,8.0
415,False,Low,1,1.227,left,right,30.0,droop,4,1.50788192589971,dump,15.0,Low,8.0
416,True,Low,1,1.942,left,left,30.0,complaint,2,1.7219400775393296,withdrawn,16.0,Low,8.0
417,True,Low,1,0.709,left,left,30.0,tired,1,1.6250840900247567,fatigued,17.0,Low,8.0
418,False,Low,1,1.056,left,right,30.0,old,3,2.0963757480676577,bore,18.0,Low,8.0
419,True,Low,7,1.409,left,left,30.0,cheapskate,2,1.2753440192209382,boring,19.0,Low,8.0
420,False,Low,2,1.073,left,right,30.0,smoke,2,1.9960666560800746,stale,20.0,Low,8.0
421,True,Low,3,1.109,left,left,30.0,itch,5,1.6033937562460778,end,21.0,Low,8.0
422,True,Low,1,1.376,right,right,30.0,mediocre,5,1.610043965807563,frail,22.0,Low,8.0
423,True,Low,1,0.725,right,right,30.0,prohibit,1,1.7796140440368617,foolish,23.0,Low,8.0
424,True,Low,1,1.26,left,left,30.0,bleak,6,1.1373359703211463,depart,24.0,Low,8.0
425,True,Low,1,1.358,left,left,30.0,chubby,6,1.8104314937008894,scapegoat,25.0,Low,8.0
426,False,Low,1,0.726,right,left,30.0,rag,2,1.1004136731899052,confuse,26.0,Low,8.0
427,True,Low,2,1.359,right,right,30.0,gnaw,2,1.3800140831735916,shallow,27.0,Low,8.0
428,False,Low,1,0.637,right,left,30.0,noose,1,2.465735059882718,bald,28.0,Low,8.0
429,True,Low,3,1.16,right,right,30.0,nameless,5,1.3798177528224187,warden,29.0,Low,8.0
430,True,Low,1,0.607,right,right,30.0,melancholy,1,2.020704511589429,cell,30.0,Low,8.0
431,False,Low,6,1.376,left,right,30.0,detached,2,1.5476798852796492,meek,31.0,Low,8.0
432,False,Low,1,1.292,right,left,30.0,naive,4,1.7897962751776504,dust,32.0,Low,8.0
433,False,Low,1,1.422,left,right,30.0,stop,4,2.4857023702388688,dustpan,33.0,Low,8.0
434,True,Low,1,0.641,right,right,30.0,haphazard,1,1.8396693180875445,exhaust,34.0,Low,8.0
435,False,Low,1,1.022,right,left,30.0,excuse,2,2.3755421139831014,insect,35.0,Low,8.0
436,True,Low,1,1.675,right,right,30.0,listless,6,1.5716309053495934,report,36.0,Low,8.0
437,False,Low,2,1.475,left,right,30.0,dry,5,1.8160814450166072,cleft,37.0,Low,8.0
438,False,Low,2,1.323,right,left,30.0,dirt,5,2.0037719808969996,busy,38.0,Low,8.0
439,False,Low,1,0.843,left,right,30.0,crumbs,2,1.4024759439162153,ramble,39.0,Low,8.0
440,True,Low,2,0.993,right,right,30.0,snail,3,1.1891251589986496,gloat,40.0,Low,8.0
441,True,Low,1,0.608,left,left,30.0,vague,1,1.5729676840892353,solemn,41.0,Low,8.0
442,True,Low,1,1.177,left,left,30.0,school,3,1.4414394992927555,corner,42.0,Low,8.0
443,True,Low,1,0.943,left,left,30.0,plain,3,1.071819055272499,lazy,43.0,Low,8.0
444,True,Low,1,2.726,right,right,30.0,onion,6,1.5805398763950507,frozen,44.0,Low,8.0
445,True,Low,7,1.127,left,left,30.0,distracted,5,0.9923691010662878,cast,45.0,Low,8.0
446,True,Low,1,1.857,left,left,30.0,govern,6,1.9631912665063282,retreat,46.0,Low,8.0
447,False,Low,1,1.139,left,right,30.0,obey,4,2.2984571064698684,cab,47.0,Low,8.0
448,True,Low,7,0.826,left,left,30.0,bereavement,6,0.9209147967994795,sweep,48.0,Low,8.0
449,False,Low,1,0.975,right,left,30.0,drool,2,1.7720578917906096,vacuum,49.0,Low,8.0
450,True,High,2,1.388,right,right,60.0,suffocate,4,2.366201986078522,suicide,0.0,Low,9.0
451,True,High,3,1.293,left,left,60.0,abusive,5,1.1017100309727539,suffer,1.0,Low,9.0
452,True,High,7,1.043,left,left,60.0,starvation,4,0.8318090462744294,slave,2.0,Low,9.0
453,True,High,7,0.843,left,left,60.0,humiliation,5,0.9676359675904678,nightmare,3.0,Low,9.0
454,False,High,2,1.326,right,left,60.0,jail,5,1.4103792030982731,terrible,4.0,Low,9.0
455,True,High,1,0.689,left,left,60.0,despise,1,2.1395257595359,sob,5.0,Low,9.0
456,True,High,7,1.543,left,left,60.0,seasick,2,1.0533251849810767,leprosy,6.0,Low,9.0
457,True,High,5,1.326,left,left,60.0,amputate,1,1.4524827609420754,shame,7.0,Low,9.0
458,NaN,High,Nan,Nan,right,NaN,60.0,castrate,NaN,Nan,victim,8.0,Low,9.0
459,False,High,2,1.091,right,left,60.0,hostage,4,1.8144806468626484,traitor,9.0,Low,9.0
460,True,High,7,1.06,left,left,60.0,crucify,4,0.7395668220924563,irritated,10.0,Low,9.0
461,False,High,1,1.11,right,left,60.0,horrible,3,1.221506835470791,insult,11.0,Low,9.0
462,True,High,1,0.758,right,right,60.0,tumor,2,1.761178559569089,homicide,12.0,Low,9.0
463,True,High,7,1.022,right,right,60.0,demonic,5,2.3828130739348126,liar,13.0,Low,9.0
464,False,High,2,0.858,right,left,60.0,mad,2,1.8131178832263686,despairing,14.0,Low,9.0
465,True,High,5,0.626,right,right,60.0,enraged,5,1.5210716685978696,addict,15.0,Low,9.0
466,True,High,7,0.976,left,left,60.0,injury,6,1.530615505285823,virus,16.0,Low,9.0
467,False,High,5,0.84,left,right,60.0,pissed,4,1.9741418166013318,wounds,17.0,Low,9.0
468,True,High,6,0.71,left,left,60.0,arson,6,1.2357520142322755,guilty,18.0,Low,9.0
469,True,High,6,1.21,right,right,60.0,awful,2,1.129972619615728,aggravated,19.0,Low,9.0
470,False,High,1,0.852,right,left,60.0,disorder,1,2.924832742257422,attack,20.0,Low,9.0
471,False,High,1,0.908,right,left,60.0,terror,2,1.7602556144192931,offend,21.0,Low,9.0
472,True,High,7,1.144,right,right,60.0,exam,5,1.1645508221336058,pester,22.0,Low,9.0
473,False,High,2,0.792,right,left,60.0,pervert,3,1.7517341712664347,brutal,23.0,Low,9.0
474,True,High,7,0.893,right,right,60.0,lost,4,1.371379397183773,electrocute,24.0,Low,9.0
475,False,High,2,1.324,right,left,60.0,angry,6,1.997033871797612,insane,25.0,Low,9.0
476,True,High,5,1.172,right,right,60.0,bloody,5,2.1787751488118374,deceit,26.0,Low,9.0
477,True,High,1,1.025,left,left,60.0,sinful,3,1.7497259555457276,slap,27.0,Low,9.0
478,True,High,5,2.21,left,left,60.0,bleed,4,1.383201564229239,riot,28.0,Low,9.0
479,True,High,3,1.476,left,left,60.0,critic,6,1.5172907052656228,apprehension,29.0,Low,9.0
480,NaN,High,Nan,Nan,left,NaN,60.0,uneasy,NaN,Nan,delayed,30.0,Low,9.0
481,True,High,1,1.542,right,right,60.0,ridicule,5,1.7696486745298898,cram,31.0,Low,9.0
482,True,High,7,1.36,right,right,60.0,hive,3,0.8616621674264024,bees,32.0,Low,9.0
483,True,High,1,1.16,right,right,60.0,evil,5,1.2276158533568378,confused,33.0,Low,9.0
484,True,High,2,1.71,left,left,60.0,snake,4,1.4598149939265568,germ,34.0,Low,9.0
485,True,High,7,1.009,left,left,60.0,bruise,5,1.746727426419966,invade,35.0,Low,9.0
486,True,High,7,1.06,left,left,60.0,court,4,0.8212068863213062,ban,36.0,Low,9.0
487,False,High,5,1.99,right,left,60.0,spank,2,2.0638047988650214,outrage,37.0,Low,9.0
488,False,High,1,1.87,left,right,60.0,slip,6,2.6628696632687934,fighting,38.0,Low,9.0
489,True,High,1,1.227,right,right,60.0,knife,3,1.5031074411454028,wail,39.0,Low,9.0
490,True,High,1,0.676,left,left,60.0,disturb,1,1.425064841951098,yelp,40.0,Low,9.0
491,False,High,1,1.319,right,left,60.0,bug,1,2.6016043269701186,drama,41.0,Low,9.0
492,False,High,1,1.322,left,right,60.0,politics,3,2.330516056903434,scream,42.0,Low,9.0
493,True,High,7,1.043,left,left,60.0,dentist,4,1.4579716700427525,enlist,43.0,Low,9.0
494,True,High,1,1.343,right,right,60.0,financial,5,1.4369579060657998,enforcement,44.0,Low,9.0
495,True,High,1,0.559,right,right,60.0,lurk,1,1.3664534942472528,prostitute,45.0,Low,9.0
496,True,High,2,1.077,left,left,60.0,blade,4,1.1531992704985896,heat,46.0,Low,9.0
497,True,High,7,1.877,left,left,60.0,goddamn,1,1.1665808523357555,pierce,47.0,Low,9.0
498,True,High,6,1.607,left,left,60.0,evade,1,1.9228886867858819,damn,48.0,Low,9.0
499,False,High,6,1.308,left,right,60.0,expensive,1,1.6814469418823137,breathless,49.0,Low,9.0
500,True,Low,6,1.31,left,left,30.0,parlor,6,1.927894148426276,year,0.0,High,10.0
501,True,Low,2,2.504,left,left,30.0,miniature,3,2.481596114455897,candlestick,1.0,High,10.0
502,NaN,Low,Nan,Nan,left,NaN,30.0,crossword,NaN,Nan,tomato,2.0,High,10.0
503,True,Low,1,1.056,right,right,30.0,revere,3,2.290688583809242,spray,3.0,High,10.0
504,True,Low,7,1.31,right,right,30.0,barn,2,0.990463862544857,tower,4.0,High,10.0
505,True,Low,7,1.493,left,left,30.0,glacier,1,1.0411475701694144,avenue,5.0,High,10.0
506,False,Low,7,1.038,left,right,30.0,writer,4,2.4553128694205952,quench,6.0,High,10.0
507,True,Low,1,0.636,left,left,30.0,library,1,2.8660109489464958,accord,7.0,High,10.0
508,True,Low,7,1.725,right,right,30.0,detail,1,1.8009668949162005,donkey,8.0,High,10.0
509,NaN,Low,Nan,Nan,right,NaN,30.0,peanut,NaN,Nan,name,9.0,High,10.0
510,True,Low,7,0.893,right,right,30.0,bib,6,1.0235881938751845,trout,10.0,High,10.0
511,True,Low,7,1.127,left,left,30.0,unit,4,1.4073020776668272,plaza,11.0,High,10.0
512,True,Low,7,0.927,left,left,30.0,handwriting,5,0.9892756147746695,ketchup,12.0,High,10.0
513,True,Low,7,1.693,left,left,30.0,camel,1,0.8648223803756991,yellow,13.0,High,10.0
514,True,Low,7,0.76,right,right,30.0,makeup,6,1.321073593408073,skinny,14.0,High,10.0
515,False,Low,1,1.335,right,left,30.0,similar,5,2.9493721117869427,medicine,15.0,High,10.0
516,True,Low,7,0.826,right,right,30.0,telephone,6,0.7037859357551497,frog,16.0,High,10.0
517,True,Low,2,0.793,right,right,30.0,book,2,1.0574256663421693,adapt,17.0,High,10.0
518,True,Low,2,1.227,left,left,30.0,nursery,4,1.126583996188856,ancestor,18.0,High,10.0
519,True,Low,7,1.176,right,right,30.0,blouse,5,0.7794250921106141,courtyard,19.0,High,10.0
520,True,Low,1,1.206,left,left,30.0,contemporary,4,2.1413299456726236,checkerboard,20.0,High,10.0
521,False,Low,1,1.36,right,left,30.0,decency,6,1.2213676077371929,author,21.0,High,10.0
522,True,Low,7,1.46,left,left,30.0,hawk,1,0.8389180015983584,tea,22.0,High,10.0
523,True,Low,7,1.056,left,left,30.0,wheat,4,2.1158111699769506,seagull,23.0,High,10.0
524,True,Low,1,2.303,right,right,30.0,glasses,2,2.4400520339622744,village,24.0,High,10.0
525,True,Low,1,1.442,left,left,30.0,milk,5,1.7405911404348444,soap,25.0,High,10.0
526,True,Low,7,0.91,right,right,30.0,sentiment,5,1.1863742884233943,plant,26.0,High,10.0
527,False,Low,1,1.293,left,right,30.0,civil,5,1.365181196557387,flag,27.0,High,10.0
528,False,Low,1,1.007,left,right,30.0,trait,4,2.1058833342140133,ornament,28.0,High,10.0
529,True,Low,7,1.623,left,left,30.0,shampoo,1,1.0320563840214163,casual,29.0,High,10.0
530,True,Low,1,2.19,right,right,30.0,emerald,1,1.9644221808412112,sprinkle,30.0,High,10.0
531,False,Low,1,1.102,right,left,30.0,shoes,4,2.93015290990661,cook,31.0,High,10.0
532,True,Low,1,1.56,left,left,30.0,pray,6,1.552550931206497,virtue,32.0,High,10.0
533,False,Low,2,1.193,right,left,30.0,noon,5,1.5576596908431384,authentic,33.0,High,10.0
534,True,Low,1,0.959,right,right,30.0,boy,3,1.3085007514782774,peach,34.0,High,10.0
535,True,Low,1,1.457,right,right,30.0,walking,6,2.0303949544395437,harp,35.0,High,10.0
536,True,Low,7,1.009,left,left,30.0,hippotamus,5,0.9882869053762988,priest,36.0,High,10.0
537,False,Low,1,0.927,left,right,30.0,poem,4,1.3005432768877654,swan,37.0,High,10.0
538,False,Low,1,0.843,right,left,30.0,sofa,2,1.2781728444970213,candy,38.0,High,10.0
539,True,Low,1,0.893,right,right,30.0,helpful,2,1.2014602872150135,flower,39.0,High,10.0
540,False,Low,1,1.51,left,right,30.0,garden,6,1.412482696781808,soul,40.0,High,10.0
541,True,Low,2,1.244,left,left,30.0,blue,5,1.201711474579497,cool,41.0,High,10.0
542,False,Low,1,0.96,left,right,30.0,thankful,3,1.4724622617432033,river,42.0,High,10.0
543,False,Low,1,1.056,right,left,30.0,ease,3,2.127994238409883,fireplace,43.0,High,10.0
544,False,Low,1,0.921,right,left,30.0,bliss,3,2.530365280323167,blanket,44.0,High,10.0
545,False,Low,1,1.143,right,left,30.0,useful,4,1.222515434550587,dignified,45.0,High,10.0
546,False,Low,1,1.093,right,left,30.0,sleep,4,1.4134832758281846,security,46.0,High,10.0
547,True,Low,1,1.394,left,left,30.0,elegant,5,1.3335691222382593,gentle,47.0,High,10.0
548,False,Low,1,1.46,right,left,30.0,untroubled,6,1.2765973896384821,carefree,48.0,High,10.0
549,True,Low,4,0.676,left,left,30.0,cuddle,4,1.058913542463415,peaceful,49.0,High,10.0
550,True,High,1,1.306,left,left,30.0,rape,5,2.5236024695295782,cancer,0.0,Low,11.0
551,False,High,1,1.389,left,right,30.0,terrified,6,1.5927794058443396,rejection,1.0,Low,11.0
552,True,High,1,1.293,left,left,30.0,abuse,5,1.3835640696197515,ulcer,2.0,Low,11.0
553,True,High,1,1.143,left,left,30.0,punish,3,0.9258833662934194,loss,3.0,Low,11.0
554,False,High,2,1.243,right,left,30.0,cruel,6,1.377745697653154,dead,4.0,Low,11.0
555,True,High,7,1.043,left,left,30.0,bankrupt,6,0.8629033473989693,poison,5.0,Low,11.0
556,True,High,6,1.643,right,right,30.0,prison,4,1.0057708933854883,vomit,6.0,Low,11.0
557,True,High,7,1.225,left,left,30.0,kill,5,1.7514903623305145,aggravation,7.0,Low,11.0
558,True,High,3,0.874,left,left,30.0,thief,3,2.0070752711981186,pain,8.0,Low,11.0
559,False,High,1,0.855,right,left,30.0,debt,1,2.2590733014767466,drown,9.0,Low,11.0
560,False,High,1,0.857,left,right,30.0,grieve,2,2.095035761318286,dreadful,10.0,Low,11.0
561,True,High,1,1.092,right,right,30.0,worry,3,1.771949140169454,regretful,11.0,Low,11.0
562,True,High,1,0.573,right,right,30.0,roach,1,2.200791737443069,choke,12.0,Low,11.0
563,False,High,1,1.393,left,right,30.0,harassment,6,1.4030761630237976,rage,13.0,Low,11.0
564,False,High,1,1.326,right,left,30.0,deserter,5,1.3682355450946488,disgusted,14.0,Low,11.0
565,True,High,1,0.873,left,left,30.0,remorse,2,2.0561357245860563,harass,15.0,Low,11.0
566,True,High,1,0.826,left,left,30.0,threat,2,1.6560766971560952,sting,16.0,Low,11.0
567,True,High,2,1.236,left,left,30.0,burglar,2,2.730384849197435,tornado,17.0,Low,11.0
568,False,High,1,1.543,left,right,30.0,frightened,3,-2.2085410120307643,gunshot,18.0,Low,11.0
569,False,High,1,1.06,right,left,30.0,fraud,4,1.4532222077868937,distress,19.0,Low,11.0
570,False,High,1,0.623,right,left,30.0,deadly,2,2.0418992074592097,malice,20.0,Low,11.0
571,True,High,1,1.127,left,left,30.0,crisis,4,1.3323869696941983,abduction,21.0,Low,11.0
572,False,High,1,1.136,right,left,30.0,anxiety,3,2.8118898561042442,horror,22.0,Low,11.0
573,False,High,1,1.426,right,left,30.0,stalk,6,1.543098522870423,sin,23.0,Low,11.0
574,False,High,1,1.441,right,left,30.0,scalding,6,1.8577294651113334,unsafe,24.0,Low,11.0
575,False,High,1,1.393,left,right,30.0,alarm,6,1.159747465269902,jealous,25.0,Low,11.0
576,True,High,1,1.14,left,left,30.0,harsh,4,2.1870072292549594,crime,26.0,Low,11.0
577,False,High,1,0.891,right,left,30.0,annoy,3,1.9548581336748612,shoplifter,27.0,Low,11.0
578,True,High,1,1.125,right,right,30.0,defeat,2,1.8306926579825813,uncomfortable,28.0,Low,11.0
579,True,High,1,0.876,left,left,30.0,unsure,3,1.5015486679512833,embarrassed,29.0,Low,11.0
580,True,High,1,0.77,right,right,30.0,damage,2,2.6523515532389865,broken,30.0,Low,11.0
581,False,High,1,1.192,right,left,30.0,affair,3,1.5724415700642567,destruction,31.0,Low,11.0
582,False,High,1,0.776,left,right,30.0,fright,3,1.352127794380067,flood,32.0,Low,11.0
583,True,High,3,0.787,left,left,30.0,scary,3,2.6116495759815734,fire,33.0,Low,11.0
584,True,High,6,1.31,right,right,30.0,spider,3,1.1647125059571408,flee,34.0,Low,11.0
585,True,High,1,0.559,left,left,30.0,pressure,1,1.3752071974995488,foe,35.0,Low,11.0
586,True,High,6,0.809,right,right,30.0,gun,6,1.274469194257108,confusion,36.0,Low,11.0
587,False,High,1,1.207,right,left,30.0,offensive,5,2.0565181196543563,seize,37.0,Low,11.0
588,False,High,2,1.241,right,left,30.0,slut,6,1.7479820800435846,envious,38.0,Low,11.0
589,NaN,High,Nan,Nan,right,NaN,30.0,appall,NaN,Nan,thirsty,39.0,Low,11.0
590,False,High,1,1.243,left,right,30.0,blood,3,-2.824149916832539,arrogant,40.0,Low,11.0
591,True,High,1,1.377,left,left,30.0,demand,6,0.9307521666123648,suspicious,41.0,Low,11.0
592,True,High,1,1.326,left,left,30.0,weapon,5,1.3114809949329356,slayer,42.0,Low,11.0
593,True,High,7,1.575,right,right,30.0,python,2,1.8907585184751952,rifle,43.0,Low,11.0
594,False,High,1,0.66,right,left,30.0,bribe,1,1.4330338653817307,compulsive,44.0,Low,11.0
595,True,High,1,0.958,right,right,30.0,overwhelmed,1,1.812950104180345,beast,45.0,Low,11.0
596,True,High,4,1.407,right,right,30.0,nerves,6,2.1279326445728657,weight,46.0,Low,11.0
597,True,High,1,0.993,left,left,30.0,shotgun,3,1.2113329451640311,drill,47.0,Low,11.0
598,True,High,1,1.374,right,right,30.0,swear,6,1.91708539247702,startled,48.0,Low,11.0
599,False,High,2,0.642,left,right,30.0,obsession,2,1.680680868536001,command,49.0,Low,11.0
