,Accuracy,Confidence,Confidence_RT,Expected,KeyPressed,LearningTime,LeftWord,MarkerStart,RT,RightWord,TrialNumber,nBlock
0,1.0,Nan,Nan,right,right,60.0,positive,1.0,2.965249206416047,ingest,0.0,TrainingBlock
1,1.0,4,1.306,left,left,60.0,spine,2.0,1.2499003110169724,busybody,1.0,TrainingBlock
2,1.0,7,1.25,right,right,60.0,melt,5.0,1.519233156730479,disk,2.0,TrainingBlock
3,1.0,7,1.72,right,right,60.0,leak,3.0,1.217235367053945,belong,3.0,TrainingBlock
4,1.0,7,0.82,left,left,60.0,enzyme,6.0,1.1342591656903096,furious,4.0,TrainingBlock
5,1.0,2,1.035,right,right,60.0,finger,1.0,2.23494776554071,space,5.0,TrainingBlock
6,1.0,2,1.537,left,left,60.0,rebellious,4.0,1.8904473412803782,thrilled,6.0,TrainingBlock
7,1.0,7,1.337,left,left,60.0,startle,4.0,1.0035650641038956,perfume,7.0,TrainingBlock
8,1.0,7,1.253,right,right,60.0,honesty,4.0,1.6931398260276183,soil,8.0,TrainingBlock
9,1.0,3,1.953,left,left,60.0,tense,6.0,2.047664647223428,topless,9.0,TrainingBlock
