,Accuracy,Arousal,Confidence,Confidence_RT,Expected,KeyPressed,LearningTime,LeftWord,MarkerStart,RT,RightWord,TrialNumber,Valence,nBlock
0,1.0,High,7.0,1.324,right,right,60.0,bolt,2.0,0.896057513244159,dragon,0.0,High,0.0
1,1.0,High,7.0,1.31,left,left,60.0,fuck,4.0,0.7390320464401157,body,1.0,High,0.0
2,1.0,High,7.0,1.81,left,left,60.0,zealous,1.0,0.7411166128513287,dare,2.0,High,0.0
3,1.0,High,7.0,1.41,right,right,60.0,lotion,3.0,0.7893131485216145,nudist,3.0,High,0.0
4,1.0,High,7.0,1.542,right,right,60.0,alcohol,2.0,0.6793152176869626,night,4.0,High,0.0
5,1.0,High,7.0,1.043,right,right,60.0,rare,4.0,0.9309985419604345,drunk,5.0,High,0.0
6,1.0,High,7.0,0.91,left,left,60.0,chest,6.0,1.024496382164216,spice,6.0,High,0.0
7,1.0,High,7.0,1.576,right,right,60.0,important,1.0,1.4390581917396048,duet,7.0,High,0.0
8,1.0,High,6.0,1.01,left,left,60.0,extreme,5.0,0.763497952488251,boost,8.0,High,0.0
9,1.0,High,6.0,0.893,right,right,60.0,sports,5.0,1.0463246604740561,try,9.0,High,0.0
10,1.0,High,7.0,1.36,right,right,60.0,bikini,2.0,0.8360426601466315,cheerleader,10.0,High,0.0
11,1.0,High,7.0,0.893,left,left,60.0,astonished,5.0,0.8704287027248938,zoom,11.0,High,0.0
12,1.0,High,7.0,0.927,left,left,60.0,mountain,5.0,1.04754498836337,interested,12.0,High,0.0
13,1.0,High,7.0,1.891,right,right,60.0,clothes,1.0,1.9142485471711552,mingle,13.0,High,0.0
14,1.0,High,7.0,1.61,left,left,60.0,attain,2.0,1.3218675764583168,brain,14.0,High,0.0
15,1.0,High,5.0,0.977,left,left,60.0,curiosity,6.0,1.2406217769530485,restaurant,15.0,High,0.0
16,0.0,High,5.0,1.193,right,left,60.0,zest,4.0,1.0603103110333905,sing,16.0,High,0.0
17,1.0,High,6.0,1.343,right,right,60.0,penthouse,2.0,1.1992493251163978,outgoing,17.0,High,0.0
18,0.0,High,3.0,1.141,right,left,60.0,perfect,5.0,1.9548058430737,mail,18.0,High,0.0
19,1.0,High,7.0,1.36,left,left,60.0,firefighter,3.0,1.0648098691272025,special,19.0,High,0.0
20,1.0,High,7.0,1.993,right,right,60.0,cartoon,2.0,0.6911951289548597,climax,20.0,High,0.0
21,1.0,High,4.0,1.108,right,right,60.0,spirit,2.0,1.789070622788131,game,21.0,High,0.0
22,1.0,High,7.0,1.122,left,left,60.0,doughnut,5.0,0.7709767916348937,attract,22.0,High,0.0
23,1.0,High,5.0,0.926,right,right,60.0,rhythm,6.0,1.5414617949791136,earn,23.0,High,0.0
24,0.0,High,2.0,1.123,left,right,60.0,model,3.0,2.2227717547357315,explore,24.0,High,0.0
25,1.0,High,6.0,1.627,left,left,60.0,charisma,2.0,1.4195451359300932,actor,25.0,High,0.0
26,1.0,High,7.0,1.808,right,right,60.0,midnight,2.0,1.7199908892434905,inspired,26.0,High,0.0
27,1.0,High,7.0,1.51,right,right,60.0,adore,3.0,1.2024560542413383,gourmet,27.0,High,0.0
28,1.0,High,7.0,0.993,right,right,60.0,energetic,6.0,1.5850705522134376,energy,28.0,High,0.0
29,1.0,High,7.0,1.577,right,right,60.0,dazzle,2.0,1.0389391744829481,life,29.0,High,0.0
30,NaN,High,Nan,Nan,left,NaN,60.0,impressed,NaN,Nan,wonderful,30.0,High,0.0
31,True,High,2,1.276,right,right,60.0,best,2,-2.7408003028358507,brownie,31.0,High,0.0
32,False,High,2,1.377,right,left,60.0,stunning,5,1.1510620926819684,festival,32.0,High,0.0
33,True,High,7,1.06,right,right,60.0,appreciative,6,1.0676120679017913,sister,33.0,High,0.0
34,True,High,4,1.077,left,left,60.0,personality,2,1.0856674029055284,eat,34.0,High,0.0
35,False,High,1,0.66,right,left,60.0,like,1,1.231088205902779,bright,35.0,High,0.0
36,True,High,4,1.327,left,left,60.0,puppy,2,0.9256347453410854,talent,36.0,High,0.0
37,True,High,5,1.86,left,left,60.0,magnificence,1,1.3592168600298464,cookie,37.0,High,0.0
38,True,High,7,1.16,left,left,60.0,cheeseburger,6,0.8316457584478485,ambitious,38.0,High,0.0
39,True,High,7,1.577,right,right,60.0,cruiseship,3,1.1676795965577185,birth,39.0,High,0.0
40,True,High,7,1.143,right,right,60.0,satisfaction,6,0.9764079565138672,kissing,40.0,High,0.0
41,True,High,5,1.107,left,left,60.0,progress,5,2.0263053803209914,pretty,41.0,High,0.0
42,True,High,7,1.41,left,left,60.0,accomplish,5,1.4027973867523542,justice,42.0,High,0.0
43,True,High,6,0.893,left,left,60.0,diamond,5,1.438036439813004,smiling,43.0,High,0.0
44,False,High,3,1.442,left,right,60.0,diploma,6,1.708614635914273,engaged,44.0,High,0.0
45,False,High,2,1.693,left,right,60.0,sex,5,1.5626115786799346,giggle,45.0,High,0.0
46,True,High,7,1.393,left,left,60.0,god,3,0.8624147671216633,joke,46.0,High,0.0
47,False,High,5,1.426,left,right,60.0,enjoy,3,1.5695222788453975,enthusiastic,47.0,High,0.0
48,True,High,6,2.244,left,left,60.0,excellence,1,1.2987840029272775,affection,48.0,High,0.0
49,True,High,5,1.51,right,right,60.0,funny,4,1.0873474389627518,ecstatic,49.0,High,0.0
50,True,Low,7,1.379,left,left,60.0,roof,3,1.1609687555646815,lamp,0.0,High,1.0
51,True,Low,7,1.093,left,left,60.0,greyhound,5,0.8874885915065533,herring,1.0,High,1.0
52,True,Low,7,1.509,right,right,60.0,propeller,3,0.7958793081597832,lad,2.0,High,1.0
53,True,Low,5,1.06,right,right,60.0,ceiling,3,1.0009293611728936,pulpit,3.0,High,1.0
54,True,Low,6,1.177,right,right,60.0,introductory,6,1.166823378069239,pan,4.0,High,1.0
55,True,Low,6,0.74,right,right,60.0,website,6,2.0770510025868134,delicate,5.0,High,1.0
56,True,Low,7,1.627,left,left,60.0,cabin,1,1.0728504312355653,flock,6.0,High,1.0
57,True,Low,4,1.626,left,left,60.0,wear,1,-0.20655140278176987,newspaper,7.0,High,1.0
58,True,Low,7,1.243,left,left,60.0,bathroom,3,0.8130572517911787,native,8.0,High,1.0
59,True,Low,7,1.393,left,left,60.0,hair,3,1.063777851562918,brief,9.0,High,1.0
60,True,Low,7,1.11,left,left,60.0,cow,4,1.1992887836677255,rock,10.0,High,1.0
61,True,Low,7,1.56,right,right,60.0,verify,3,1.042852307924477,urinate,11.0,High,1.0
62,True,Low,7,1.777,right,right,60.0,fitting,2,1.0572116919211112,bedspread,12.0,High,1.0
63,True,Low,7,1.493,right,right,60.0,fig,2,0.9065608664204774,lightbulb,13.0,High,1.0
64,True,Low,7,1.727,left,left,60.0,phone,1,1.0270204462685797,jelly,14.0,High,1.0
65,True,Low,7,1.41,left,left,60.0,circle,2,1.1687590927103884,key,15.0,High,1.0
66,True,Low,7,1.543,left,left,60.0,oven,1,1.3859976677740633,clarinet,16.0,High,1.0
67,True,Low,7,1.676,right,right,60.0,flute,2,0.9075136460814974,tolerant,17.0,High,1.0
68,True,Low,3,0.993,left,left,60.0,mobile,3,0.9425621432092157,sympathetic,18.0,High,1.0
69,True,Low,7,1.509,left,left,60.0,flow,2,1.4900328660878586,western,19.0,High,1.0
70,False,Low,3,1.042,left,right,60.0,stable,2,1.7673822138167452,consoled,20.0,High,1.0
71,False,Low,2,1.493,right,left,60.0,velvet,6,1.312749122207606,patio,21.0,High,1.0
72,True,Low,7,1.51,left,left,60.0,poetry,4,0.7990093657899706,humble,22.0,High,1.0
73,True,Low,7,1.31,left,left,60.0,herbal,3,0.8101171084890666,horse,23.0,High,1.0
74,True,Low,6,1.36,left,left,60.0,proper,2,1.329494946578052,furniture,24.0,High,1.0
75,True,Low,7,1.026,right,right,60.0,patience,4,1.5454686023804243,reflection,25.0,High,1.0
76,True,Low,7,1.427,right,right,60.0,shrimp,3,0.9054624429991236,camera,26.0,High,1.0
77,True,Low,7,1.677,right,right,60.0,candid,2,1.0671991967137728,coin,27.0,High,1.0
78,True,Low,7,1.093,left,left,60.0,rational,6,1.4541977643348218,practical,28.0,High,1.0
79,True,Low,7,1.376,right,right,60.0,leaves,2,1.0641993843819364,doll,29.0,High,1.0
80,True,Low,7,1.576,right,right,60.0,open,1,1.1948257969124825,grass,30.0,High,1.0
81,True,Low,7,1.193,right,right,60.0,afternoon,4,1.604063589220459,binoculars,31.0,High,1.0
82,True,Low,7,0.993,right,right,60.0,hamburger,6,1.039884575715405,rose,32.0,High,1.0
83,True,Low,4,1.225,right,right,60.0,precise,3,1.7674717173613317,familiar,33.0,High,1.0
84,True,Low,7,1.127,right,right,60.0,tree,4,0.8755310463420756,autumn,34.0,High,1.0
85,True,Low,7,0.843,left,left,60.0,apple,6,0.5768840255404939,dress,35.0,High,1.0
86,True,Low,7,1.66,right,right,60.0,cottage,1,0.4564558842139377,countryside,36.0,High,1.0
87,True,Low,2,1.293,right,right,60.0,favor,1,1.2364767042163294,nourish,37.0,High,1.0
88,True,Low,6,2.091,left,left,60.0,nice,1,1.858059248777863,cooperative,38.0,High,1.0
89,True,Low,5,1.243,left,left,60.0,responsible,2,1.211485646552319,crown,39.0,High,1.0
90,True,Low,7,1.26,right,right,60.0,breathe,3,0.66843588546908,honey,40.0,High,1.0
91,True,Low,5,0.86,right,right,60.0,moon,5,1.0933717653206259,graceful,41.0,High,1.0
92,False,Low,6,0.808,left,right,60.0,leisurely,6,1.7369712193176383,caring,42.0,High,1.0
93,True,Low,6,0.827,left,left,60.0,serene,5,1.2142358755227178,silk,43.0,High,1.0
94,True,Low,7,1.593,right,right,60.0,relaxed,2,1.275178485786455,haven,44.0,High,1.0
95,True,Low,7,1.426,right,right,60.0,comfort,2,1.6875059147714637,fluffy,45.0,High,1.0
96,True,Low,7,1.41,left,left,60.0,bless,3,1.4232414077378053,protected,46.0,High,1.0
97,True,Low,3,1.21,left,left,60.0,sky,6,1.1681822920909326,sunflower,47.0,High,1.0
98,False,Low,5,1.341,right,left,60.0,nature,2,1.7446566544604138,kind,48.0,High,1.0
99,True,Low,6,1.143,left,left,60.0,peace,4,1.3218553860133397,sunset,49.0,High,1.0
100,True,High,7,1.262,left,left,60.0,murderer,5,0.6883563588417019,rejected,0.0,Low,2.0
101,True,High,7,1.16,left,left,60.0,terrorist,4,0.7754545352472633,syphilis,1.0,Low,2.0
102,True,High,7,1.027,right,right,60.0,fail,5,0.7195568451788859,rabies,2.0,Low,2.0
103,True,High,6,0.793,right,right,60.0,gunpoint,5,1.1758337223072886,hurt,3.0,Low,2.0
104,True,High,7,1.36,right,right,60.0,mutilation,3,1.075984659284586,disloyal,4.0,Low,2.0
105,True,High,6,1.393,right,right,60.0,overweight,5,0.850668309169123,afraid,5.0,Low,2.0
106,True,High,7,1.293,right,right,60.0,war,4,0.8293160998910025,assault,6.0,Low,2.0
107,True,High,7,1.576,left,left,60.0,demon,1,0.7582721003964252,trauma,7.0,Low,2.0
108,True,High,7,1.644,left,left,60.0,murder,2,0.9559421210433356,troubled,8.0,Low,2.0
109,True,High,7,1.244,right,right,60.0,divorce,3,1.0469996262654604,crushed,9.0,Low,2.0
110,True,High,7,0.81,right,right,60.0,poisonous,6,0.8421131818831782,traffic,10.0,Low,2.0
111,True,High,7,1.243,left,left,60.0,whore,4,0.6976570281949535,crash,11.0,Low,2.0
112,True,High,5,1.961,left,left,60.0,anger,1,1.398789616945578,insecure,12.0,Low,2.0
113,True,High,7,1.277,left,left,60.0,robbery,3,0.9838675475875789,starving,13.0,Low,2.0
114,True,High,6,1.626,left,left,60.0,banish,1,0.9582541355266585,pollution,14.0,Low,2.0
115,True,High,3,0.941,left,left,60.0,repulsed,4,2.0323781476618024,cult,15.0,Low,2.0
116,True,High,7,1.108,right,right,60.0,rude,5,1.7092151758224645,burdened,16.0,Low,2.0
117,True,High,7,1.543,right,right,60.0,jealousy,2,1.1322394011258439,rash,17.0,Low,2.0
118,True,High,7,1.26,left,left,60.0,gang,3,1.2871889631569502,robber,18.0,Low,2.0
119,True,High,5,1.309,left,left,60.0,frighten,6,1.5424039882018405,destroy,19.0,Low,2.0
120,True,High,5,0.793,left,left,60.0,burn,6,1.565764092396421,creepy,20.0,Low,2.0
121,True,High,6,0.66,left,left,60.0,fear,6,1.2541563809754734,criticism,21.0,Low,2.0
122,False,High,5,0.825,left,right,60.0,expel,5,1.675226926770847,scared,22.0,Low,2.0
123,True,High,6,1.276,right,right,60.0,communism,3,1.4103644462411467,scold,23.0,Low,2.0
124,True,High,7,1.76,right,right,60.0,psycho,2,0.9675329903948295,paranoid,24.0,Low,2.0
125,True,High,7,0.927,left,left,60.0,scorn,6,1.336638869237504,surgery,25.0,Low,2.0
126,True,High,1,1.043,left,left,60.0,dent,1,1.261370879910828,difficult,26.0,Low,2.0
127,True,High,3,1.54,left,left,60.0,wicked,1,1.9360505197764724,quarrel,27.0,Low,2.0
128,True,High,6,1.627,right,right,60.0,bitch,1,1.5387349844968412,bothered,28.0,Low,2.0
129,True,High,5,0.943,right,right,60.0,detain,4,1.6070945192732324,trouble,29.0,Low,2.0
130,True,High,5,1.243,left,left,60.0,hazard,3,1.6481939692603191,sever,30.0,Low,2.0
131,True,High,6,0.793,left,left,60.0,irritate,6,1.531924695118505,forbid,31.0,Low,2.0
132,True,High,7,1.86,right,right,60.0,rattlesnake,4,1.3057534097169992,disruptive,32.0,Low,2.0
133,True,High,6,1.043,right,right,60.0,mob,4,1.5833873081392085,nuclear,33.0,Low,2.0
134,False,High,1,0.824,right,left,60.0,avalanche,2,2.0397501599982206,pushy,34.0,Low,2.0
135,True,High,4,1.16,left,left,60.0,bastard,6,1.4331846419627254,dagger,35.0,Low,2.0
136,True,High,6,1.26,right,right,60.0,frantic,5,1.5263318464203621,emergency,36.0,Low,2.0
137,True,High,7,1.527,right,right,60.0,haunt,2,0.9623254239777452,gossip,37.0,Low,2.0
138,True,High,7,1.694,left,left,60.0,spanking,3,0.9058785221968719,anarchy,38.0,Low,2.0
139,True,High,5,0.743,left,left,60.0,scare,5,1.518817398336978,obsessed,39.0,Low,2.0
140,True,High,7,1.027,right,right,60.0,shark,5,1.068814751724858,officer,40.0,Low,2.0
141,True,High,5,1.055,right,right,60.0,forceful,4,1.6901342392775405,fight,41.0,Low,2.0
142,True,High,7,0.976,right,right,60.0,tangle,5,1.5540904563204094,mangle,42.0,Low,2.0
143,True,High,6,1.718,right,right,60.0,shock,2,1.817544940240623,baffle,43.0,Low,2.0
144,True,High,7,1.338,right,right,60.0,battle,3,1.641926154763496,revolt,44.0,Low,2.0
145,True,High,7,1.354,left,left,60.0,chaos,3,1.1100794143458188,police,45.0,Low,2.0
146,True,High,7,0.806,right,right,60.0,pang,6,1.097017992138717,vampire,46.0,Low,2.0
147,True,High,6,0.624,left,left,60.0,reckless,6,1.280531695963873,emotional,47.0,Low,2.0
148,True,High,7,0.939,right,right,60.0,clench,6,1.8839145449674106,lava,48.0,Low,2.0
149,True,High,7,1.026,left,left,60.0,lightning,4,0.7729891777707962,speech,49.0,Low,2.0
150,True,Low,5,1.895,left,left,30.0,vegetable,1,1.197309440060053,mane,0.0,High,3.0
151,False,Low,4,1.04,right,left,30.0,carrot,3,1.412616470897774,easel,1.0,High,3.0
152,True,Low,7,1.01,right,right,30.0,cup,5,1.3146011077260482,coat,2.0,High,3.0
153,True,Low,7,1.56,left,left,30.0,chew,2,1.031899512221571,suburban,3.0,High,3.0
154,True,Low,7,1.226,right,right,30.0,hat,6,1.2262665633679717,chess,4.0,High,3.0
155,True,Low,2,1.06,left,left,30.0,sensitive,5,1.3810627824059338,cattle,5.0,High,3.0
156,True,Low,4,0.726,right,right,30.0,refine,3,1.309310453791113,outlet,6.0,High,3.0
157,True,Low,3,1.027,right,right,30.0,telescope,6,1.0306278561365616,farm,7.0,High,3.0
158,True,Low,3,0.877,left,left,30.0,tend,5,0.9565526057886018,beads,8.0,High,3.0
159,True,Low,3,0.843,right,right,30.0,method,3,1.2580496247428528,number,9.0,High,3.0
160,True,Low,4,1.11,left,left,30.0,read,5,1.2057741013959458,quiet,10.0,High,3.0
161,True,Low,6,1.46,right,right,30.0,dew,2,0.9498234791208233,windmill,11.0,High,3.0
162,True,Low,3,1.51,left,left,30.0,golfer,6,1.2800697421880614,straighten,12.0,High,3.0
163,False,Low,6,1.21,left,right,30.0,candle,3,1.3735136877876357,scarf,13.0,High,3.0
164,True,Low,4,1.043,right,right,30.0,land,6,1.0662967828466208,send,14.0,High,3.0
165,True,Low,5,1.01,left,left,30.0,pecan,3,1.062406426292,teacher,15.0,High,3.0
166,False,Low,3,1.11,left,right,30.0,rink,5,1.275752078392543,leg,16.0,High,3.0
167,False,Low,4,0.893,right,left,30.0,den,5,1.1232383601272886,cat,17.0,High,3.0
168,True,Low,7,1.243,right,right,30.0,harvest,4,1.0056066431498039,gender,18.0,High,3.0
169,True,Low,6,0.927,right,right,30.0,sheltered,5,1.132550899124908,modest,19.0,High,3.0
170,True,Low,1,0.609,left,left,30.0,cinnamon,1,1.5779991306299053,owl,20.0,High,3.0
171,True,Low,1,1.093,left,left,30.0,slogan,2,1.5325563527476334,crackers,21.0,High,3.0
172,False,Low,2,1.343,right,left,30.0,lamb,6,1.184948006139166,piano,22.0,High,3.0
173,False,Low,1,1.642,right,left,30.0,window,5,1.1245995197605225,groceries,23.0,High,3.0
174,True,Low,1,0.576,left,left,30.0,town,1,1.0386546237896255,inform,24.0,High,3.0
175,True,Low,1,1.01,left,left,30.0,porpoise,2,1.3912376351181592,listen,25.0,High,3.0
176,False,Low,2,0.792,left,right,30.0,prefer,3,1.6083485312919947,corn,26.0,High,3.0
177,True,Low,5,1.343,left,left,30.0,vegetables,2,1.199606056085031,orchestra,27.0,High,3.0
178,True,Low,2,1.36,left,left,30.0,relate,5,1.1767492890212452,buffalo,28.0,High,3.0
179,True,Low,4,0.858,left,left,30.0,adorn,4,1.9068171866019838,pancakes,29.0,High,3.0
180,True,Low,4,1.075,right,right,30.0,logical,6,1.6801698321723961,pond,30.0,High,3.0
181,False,Low,2,1.159,right,left,30.0,dawn,1,1.645246768330253,green,31.0,High,3.0
182,False,Low,2,0.909,right,left,30.0,moral,3,1.611090740232612,soup,32.0,High,3.0
183,False,Low,2,1.343,left,right,30.0,tidy,5,1.3247493339331413,crystal,33.0,High,3.0
184,True,Low,3,1.142,right,right,30.0,violinist,5,1.7740045136742992,person,34.0,High,3.0
185,False,Low,4,0.826,right,left,30.0,tenderness,4,1.2560539202713699,polite,35.0,High,3.0
186,True,Low,2,1.243,left,left,30.0,oxygen,6,1.0841224241667078,sheep,36.0,High,3.0
187,False,Low,3,1.277,left,right,30.0,saint,1,1.3835749768622918,clearer,37.0,High,3.0
188,False,Low,2,1.008,right,left,30.0,innocent,4,1.7956730329678976,pear,38.0,High,3.0
189,False,Low,1,1.293,right,left,30.0,nestle,4,0.924182478156581,lounge,39.0,High,3.0
190,False,Low,2,0.943,left,right,30.0,bathtub,1,1.392528860080347,cuisine,40.0,High,3.0
191,True,Low,2,1.009,right,right,30.0,able,5,1.3981778489942371,lake,41.0,High,3.0
192,True,Low,2,0.843,left,left,30.0,breeze,2,1.1279201333236415,girl,42.0,High,3.0
193,True,Low,3,0.71,left,left,30.0,nectar,3,1.5234000439486408,donate,43.0,High,3.0
194,True,Low,2,1.043,right,right,30.0,grace,4,1.516315469514666,assure,44.0,High,3.0
195,False,Low,2,1.31,left,right,30.0,butterfly,6,1.41216093314506,safe,45.0,High,3.0
196,False,Low,2,2.177,right,left,30.0,politeness,6,1.1562481654182193,bird,46.0,High,3.0
197,False,Low,3,1.143,left,right,30.0,grateful,5,1.3370026578377292,cozy,47.0,High,3.0
198,False,Low,1,0.91,right,left,30.0,refreshment,2,1.1839679583717952,wise,48.0,High,3.0
199,True,Low,1,1.143,right,right,30.0,kindness,4,1.3538238705004915,relax,49.0,High,3.0
200,True,High,2,1.177,left,left,30.0,intense,5,1.58584849520048,vodka,0.0,High,4.0
201,True,High,5,0.993,right,right,30.0,react,2,0.9350281262486533,alien,1.0,High,4.0
202,True,High,2,1.209,left,left,30.0,motorcycle,5,1.4164869377746072,hire,2.0,High,4.0
203,True,High,5,1.076,left,left,30.0,conquest,4,1.005347756556148,teach,3.0,High,4.0
204,False,High,2,0.825,right,left,30.0,race,3,1.8687743307709752,freeway,4.0,High,4.0
205,True,High,3,1.327,left,left,30.0,curious,5,1.3627277087252878,ignite,5.0,High,4.0
206,True,High,5,0.959,right,right,30.0,gym,3,1.0372155094555637,voyage,6.0,High,4.0
207,False,High,3,0.943,left,right,30.0,sandwich,2,1.6136061427023378,reveal,7.0,High,4.0
208,False,High,2,1.759,right,left,30.0,engage,6,1.6655807544921117,naked,8.0,High,4.0
209,True,High,7,1.475,left,left,30.0,new,3,0.9878579941250791,teenager,9.0,High,4.0
210,True,High,3,1.16,left,left,30.0,animal,5,1.0493142071645707,reunion,10.0,High,4.0
211,False,High,3,0.993,right,left,30.0,limousine,2,1.4891946124662354,band,11.0,High,4.0
212,True,High,7,0.993,left,left,30.0,jaguar,5,0.8727307723784179,royalty,12.0,High,4.0
213,True,High,5,1.326,right,right,30.0,gem,1,1.103130538831465,bridesmaid,13.0,High,4.0
214,True,High,3,0.977,right,right,30.0,marry,4,1.260393719352578,raise,14.0,High,4.0
215,False,High,1,1.326,right,left,30.0,sizzle,1,1.658701492848195,sexual,15.0,High,4.0
216,True,High,6,1.243,right,right,30.0,unite,3,1.3576847133408592,carnival,16.0,High,4.0
217,True,High,5,1.343,left,left,30.0,powerful,1,0.9736121737660142,casino,17.0,High,4.0
218,True,High,6,0.943,left,left,30.0,conquer,5,1.1826956606819294,mate,18.0,High,4.0
219,True,High,5,1.426,right,right,30.0,aid,1,1.5766992440294416,stereo,19.0,High,4.0
220,True,High,4,1.256,left,left,30.0,imaginative,6,2.142857280345197,entertainment,20.0,High,4.0
221,False,High,4,0.608,right,left,30.0,imagination,4,1.7628990165831055,self,21.0,High,4.0
222,False,High,3,1.074,right,left,30.0,potential,3,1.9382451210149156,prince,22.0,High,4.0
223,True,High,2,1.921,right,right,30.0,hope,5,2.5145035841524077,favorite,23.0,High,4.0
224,True,High,5,1.676,right,right,30.0,snow,2,1.4423168906687351,honeymoon,24.0,High,4.0
225,False,High,4,1.976,right,left,30.0,playground,5,1.1567037031709333,dancing,25.0,High,4.0
226,True,High,4,1.844,left,left,30.0,rich,1,1.3014546731938026,champ,26.0,High,4.0
227,True,High,4,1.276,left,left,30.0,glamorous,4,1.2432882768007403,frosting,27.0,High,4.0
228,False,High,3,1.673,right,left,30.0,alive,4,1.9397730972887075,supper,28.0,High,4.0
229,True,High,5,1.576,left,left,30.0,fly,3,1.588626633882086,star,29.0,High,4.0
230,True,High,4,0.94,left,left,30.0,great,5,2.1720190748383175,embrace,30.0,High,4.0
231,True,High,6,0.66,left,left,30.0,treat,6,1.0971042876662978,fascinate,31.0,High,4.0
232,False,High,3,0.922,left,right,30.0,silly,4,2.313390724673809,genius,32.0,High,4.0
233,True,High,6,0.758,right,right,30.0,congratulate,6,1.661933565275831,prosperous,33.0,High,4.0
234,False,High,4,1.86,right,left,30.0,surprised,1,1.2591987347586837,dollar,34.0,High,4.0
235,True,High,5,0.96,left,left,30.0,applause,6,1.6205723414823296,flirt,35.0,High,4.0
236,True,High,2,1.088,left,left,30.0,dog,1,2.49939256286234,holiday,36.0,High,4.0
237,True,High,4,1.31,left,left,30.0,money,5,1.2709124709872412,excite,37.0,High,4.0
238,True,High,2,1.158,left,left,30.0,blessings,2,1.8381115073025285,profit,38.0,High,4.0
239,True,High,3,1.025,right,right,30.0,thoughtful,1,1.8227492986516154,generosity,39.0,High,4.0
240,False,High,4,1.458,right,left,30.0,rescue,1,1.7252972624410177,riches,40.0,High,4.0
241,True,High,4,1.559,right,right,30.0,compassion,1,1.7594125487848942,surprise,41.0,High,4.0
242,True,High,1,0.769,left,left,30.0,christmas,1,2.657903660183365,pleased,42.0,High,4.0
243,True,High,2,1.058,left,left,30.0,weekend,2,1.7109802242048318,party,43.0,High,4.0
244,False,High,3,1.39,right,left,30.0,celebration,6,1.952442821188015,aroused,44.0,High,4.0
245,False,High,3,1.943,left,right,30.0,me,2,1.3576163826764969,laughing,45.0,High,4.0
246,True,High,4,1.343,right,right,30.0,smile,3,1.5365464784845244,congratulations,46.0,High,4.0
247,False,High,4,0.977,right,left,30.0,happy,2,1.224615399423783,cure,47.0,High,4.0
248,True,High,4,1.453,left,left,30.0,victory,1,2.7365910698536027,comedy,48.0,High,4.0
249,False,High,5,1.194,right,left,30.0,laughter,4,1.3313700297876494,loved,49.0,High,4.0
250,True,Low,3,0.744,left,left,60.0,sad,3,1.3307794347165327,loneliness,0.0,Low,5.0
251,True,Low,5,0.726,right,right,60.0,worthless,5,1.031205619154207,lonely,1.0,Low,5.0
252,True,Low,7,1.627,left,left,60.0,rotten,1,0.9259285992702644,sorrow,2.0,Low,5.0
253,True,Low,6,0.693,right,right,60.0,deformed,6,1.2028108604026784,disappointment,3.0,Low,5.0
254,True,Low,6,1.51,right,right,60.0,worse,2,0.9033740269696864,disability,4.0,Low,5.0
255,True,Low,7,1.343,left,left,60.0,sunburn,2,0.8218911553485668,sewage,5.0,Low,5.0
256,False,Low,7,0.793,right,left,60.0,stinky,6,0.8442975174802996,coward,6.0,Low,5.0
257,True,Low,6,1.343,right,right,60.0,alienation,2,1.3018608075544762,fever,7.0,Low,5.0
258,True,Low,6,1.476,right,right,60.0,mope,1,0.8991673603995878,negligent,8.0,Low,5.0
259,True,Low,6,1.46,right,right,60.0,mucous,1,1.5591424341437232,bored,9.0,Low,5.0
260,True,Low,6,0.657,right,right,60.0,despair,6,1.970908460974897,stink,10.0,Low,5.0
261,True,Low,4,2.107,left,left,60.0,weakness,1,1.9420780541477143,pathetic,11.0,Low,5.0
262,False,Low,3,1.171,left,right,60.0,manure,6,2.414520426216768,complain,12.0,Low,5.0
263,True,Low,4,1.21,right,right,60.0,expire,1,0.9353717043668439,messy,13.0,Low,5.0
264,True,Low,2,0.942,right,right,60.0,mildew,2,1.6814864004336414,tax,14.0,Low,5.0
265,True,Low,5,1.291,left,left,60.0,moody,1,1.3606177990150172,detach,15.0,Low,5.0
266,True,Low,7,1.709,right,right,60.0,urine,3,1.6289208727685036,handicapped,16.0,Low,5.0
267,True,Low,7,1.66,left,left,60.0,dismissive,2,1.3838739636121318,handicap,17.0,Low,5.0
268,True,Low,4,0.642,right,right,60.0,tarnish,4,1.604699738065392,bitter,18.0,Low,5.0
269,True,Low,5,0.943,left,left,60.0,pity,4,1.4750864158340846,dummy,19.0,Low,5.0
270,True,Low,5,0.977,left,left,60.0,stain,4,1.4097007084892539,crutch,20.0,Low,5.0
271,True,Low,5,1.243,right,right,60.0,doubt,2,1.4564491473902308,cancel,21.0,Low,5.0
272,True,Low,7,1.093,right,right,60.0,uninteresting,6,1.3205702562736406,blubber,22.0,Low,5.0
273,False,Low,4,1.043,left,right,60.0,forgot,6,1.4285481017395796,dull,23.0,Low,5.0
274,True,Low,6,1.677,left,left,60.0,mold,1,1.4284117612151022,greedy,24.0,Low,5.0
275,True,Low,6,0.757,right,right,60.0,lame,6,2.041021816090506,damp,25.0,Low,5.0
276,True,Low,2,0.839,right,right,60.0,ail,3,2.3768464917993697,refuse,26.0,Low,5.0
277,False,Low,3,0.857,right,left,60.0,void,3,1.984649981794064,false,27.0,Low,5.0
278,True,Low,3,1.059,right,right,60.0,cynical,5,1.7335219644592144,resent,28.0,Low,5.0
279,False,Low,2,1.309,right,left,60.0,numb,6,1.5231963351652666,separate,29.0,Low,5.0
280,True,Low,3,1.076,right,right,60.0,pinch,3,1.6406407042231876,leave,30.0,Low,5.0
281,True,Low,4,1.46,left,left,60.0,fool,2,1.4563692678857478,timid,31.0,Low,5.0
282,False,Low,3,1.258,left,right,60.0,slow,5,1.826523204355908,pungent,32.0,Low,5.0
283,False,Low,5,0.954,left,right,60.0,crap,6,2.6079812138777925,sludge,33.0,Low,5.0
284,True,Low,6,1.06,left,left,60.0,cane,5,1.2639292697458586,lower,34.0,Low,5.0
285,True,Low,6,1.259,left,left,60.0,slouch,3,1.32819121036664,blues,35.0,Low,5.0
286,True,Low,3,1.307,left,left,60.0,habit,1,2.026056117756525,smug,36.0,Low,5.0
287,True,Low,5,2.093,right,right,60.0,witch,1,1.1879308160059736,stagnant,37.0,Low,5.0
288,True,Low,2,1.027,left,left,60.0,small,3,1.512518786923465,omit,38.0,Low,5.0
289,True,Low,2,0.973,left,left,60.0,absurd,5,2.1372272186999908,vacant,39.0,Low,5.0
290,True,Low,3,0.66,left,left,60.0,loose,3,1.25659671595713,apathy,40.0,Low,5.0
291,False,Low,2,1.193,left,right,60.0,cellar,6,1.5575997010164429,coal,41.0,Low,5.0
292,False,Low,2,1.473,right,left,60.0,shadow,6,2.1050162084793556,label,42.0,Low,5.0
293,False,Low,2,1.523,right,left,60.0,average,6,2.183571448047587,stupor,43.0,Low,5.0
294,True,Low,7,1.894,left,left,60.0,therapy,2,0.9308840159210376,obscure,44.0,Low,5.0
295,True,Low,1,1.24,left,left,60.0,paragraph,3,2.022965197880694,marrow,45.0,Low,5.0
296,False,Low,1,1.989,right,left,60.0,fur,4,2.209602864113549,bus,46.0,Low,5.0
297,True,Low,7,1.527,right,right,60.0,dissolve,3,1.1633673863834701,anus,47.0,Low,5.0
298,True,Low,7,1.093,left,left,60.0,stool,5,0.9160960414737929,errand,48.0,Low,5.0
299,True,Low,1,1.476,left,left,60.0,moss,3,1.6382241085339047,feet,49.0,Low,5.0
300,True,High,7,0.93,right,right,90.0,erupt,6,1.3123725015575474,preach,0.0,High,6.0
301,True,High,7,1.577,left,left,90.0,gorilla,3,1.1234609961829847,meteor,1.0,High,6.0
302,True,High,3,0.809,right,right,90.0,infatuated,4,1.5356594630757172,mercy,2.0,High,6.0
303,True,High,7,1.627,left,left,90.0,seal,2,0.5957192283458426,soldier,3.0,High,6.0
304,True,High,6,1.759,left,left,90.0,crazy,1,1.568924946946936,crush,4.0,High,6.0
305,True,High,2,2.343,right,right,90.0,ass,1,1.3307656402612338,outspoken,5.0,High,6.0
306,True,High,7,1.56,left,left,90.0,comet,2,1.140823079724214,galaxy,6.0,High,6.0
307,True,High,7,1.076,left,left,90.0,erect,5,0.9808680560563516,cockpit,7.0,High,6.0
308,True,High,7,1.21,right,right,90.0,children,4,1.2988779976876685,wild,8.0,High,6.0
309,True,High,7,1.243,right,right,90.0,thin,4,1.1111059782888333,husband,9.0,High,6.0
310,True,High,7,1.76,left,left,90.0,elephant,1,0.6458870875903813,control,10.0,High,6.0
311,True,High,7,1.36,left,left,90.0,surfer,3,1.2191880841601233,windsurfers,11.0,High,6.0
312,True,High,4,0.476,left,left,90.0,belief,4,1.0322171054431237,athletics,12.0,High,6.0
313,False,High,2,1.924,right,left,90.0,answer,4,1.9932237155517214,fair,13.0,High,6.0
314,True,High,6,1.277,left,left,90.0,revive,5,1.0610462290605938,thong,14.0,High,6.0
315,True,High,2,1.023,left,left,90.0,salary,1,2.2420400392002193,invent,15.0,High,6.0
316,True,High,6,1.01,right,right,90.0,juice,4,1.0743421569713973,vigorous,16.0,High,6.0
317,True,High,7,1.11,left,left,90.0,bravery,4,1.1665753987144853,bold,17.0,High,6.0
318,True,High,7,0.994,right,right,90.0,tickle,5,1.2099361765940557,charming,18.0,High,6.0
319,False,High,1,0.589,right,left,90.0,extravagant,1,2.2861806848777633,know,19.0,High,6.0
320,True,High,7,1.293,right,right,90.0,toddler,3,1.142686934890662,reef,20.0,High,6.0
321,True,High,7,1.393,left,left,90.0,sparkle,2,1.174267891488853,applaud,21.0,High,6.0
322,True,High,7,1.36,left,left,90.0,waterskiing,3,0.9135219323798083,confidence,22.0,High,6.0
323,True,High,2,1.091,left,left,90.0,fashion,5,1.9469154159414757,worthwhile,23.0,High,6.0
324,True,High,2,0.676,left,left,90.0,strengthen,2,1.4660667683601787,song,24.0,High,6.0
325,True,High,7,1.06,left,left,90.0,strong,5,1.0746305572793062,brilliant,25.0,High,6.0
326,True,High,7,1.143,left,left,90.0,prize,4,1.4911575952100975,pastry,26.0,High,6.0
327,True,High,6,1.027,left,left,90.0,musician,5,1.4341387048261822,cupcake,27.0,High,6.0
328,False,High,1,1.593,right,left,90.0,king,4,1.3537423869856866,suite,28.0,High,6.0
329,True,High,7,0.793,left,left,90.0,heaven,6,1.0829813341806585,bargain,29.0,High,6.0
330,True,High,5,2.058,right,right,90.0,cookout,1,1.8964793668637867,eager,30.0,High,6.0
331,True,High,6,1.358,right,right,90.0,summer,2,1.7903371460561175,cherish,31.0,High,6.0
332,True,High,6,1.027,left,left,90.0,prosper,3,1.2586684503185097,luck,32.0,High,6.0
333,True,High,5,1.293,left,left,90.0,exhilaration,1,1.222967122685077,elated,33.0,High,6.0
334,True,High,7,1.16,left,left,90.0,redeem,3,1.1054021323652705,delight,34.0,High,6.0
335,True,High,4,0.993,left,left,90.0,cheery,2,1.0869313597650034,gold,35.0,High,6.0
336,True,High,6,1.477,right,right,90.0,superstar,1,1.1412244020648359,amaze,36.0,High,6.0
337,True,High,6,1.643,right,right,90.0,optimistic,3,1.2563134484662442,beautiful,37.0,High,6.0
338,True,High,7,1.324,right,right,90.0,tasty,2,1.9633523087286449,sunshine,38.0,High,6.0
339,True,High,2,2.004,right,right,90.0,concert,5,2.63417399296668,compassionate,39.0,High,6.0
340,True,High,7,1.026,right,right,90.0,enthusiasm,4,1.1375871576856298,giggles,40.0,High,6.0
341,True,High,7,1.193,right,right,90.0,fantastic,4,1.3239829397898575,car,41.0,High,6.0
342,True,High,7,1.025,left,left,90.0,triumph,5,0.7438126264132734,birthday,42.0,High,6.0
343,True,High,6,1.326,right,right,90.0,succeed,2,1.4539555594055855,fame,43.0,High,6.0
344,True,High,7,1.943,right,right,90.0,confident,1,1.1710711071973492,sexy,44.0,High,6.0
345,False,High,2,1.159,left,right,90.0,beach,1,1.5565651170363708,passion,45.0,High,6.0
346,False,High,2,0.858,right,left,90.0,awesome,4,1.7740603330857994,complete,46.0,High,6.0
347,True,High,7,1.01,right,right,90.0,pleasure,5,1.5125816639629193,graduate,47.0,High,6.0
348,True,High,6,2.203,right,right,90.0,success,4,2.8422931513741787,win,48.0,High,6.0
349,True,High,7,1.194,right,right,90.0,champion,4,1.258804790846625,award,49.0,High,6.0
350,True,Low,7,0.827,right,right,30.0,death,6,1.4459785159415333,depression,0.0,Low,7.0
351,True,Low,5,1.224,left,left,30.0,sick,3,1.2092923285199504,discomfort,1.0,Low,7.0
352,True,Low,5,1.527,right,right,30.0,hopeless,1,1.4026177380619629,cry,2.0,Low,7.0
353,True,Low,7,0.91,right,right,30.0,malaria,5,0.9185100707509264,widow,3.0,Low,7.0
354,True,Low,3,1.024,right,right,30.0,misfortune,4,1.9758449503497104,disgrace,4.0,Low,7.0
355,True,Low,7,1.209,right,right,30.0,weak,4,1.104971937911614,casket,5.0,Low,7.0
356,True,Low,7,1.009,left,left,30.0,stinks,4,0.5959123506872857,wasteful,6.0,Low,7.0
357,False,Low,2,1.627,right,left,30.0,unpleasant,3,0.9996326825857977,pessimistic,7.0,Low,7.0
358,True,Low,6,2.11,left,left,30.0,blister,3,1.3088379135733703,impotent,8.0,Low,7.0
359,True,Low,6,1.377,left,left,30.0,cowardice,2,1.2190389115821745,whine,9.0,Low,7.0
360,True,Low,7,1.443,left,left,30.0,dumb,3,1.2358129664680746,dandruff,10.0,Low,7.0
361,True,Low,6,0.91,right,right,30.0,dreary,5,1.0396677140815882,fatigue,11.0,Low,7.0
362,True,Low,5,0.993,left,left,30.0,incompetent,4,1.517802062429837,ignorance,12.0,Low,7.0
363,False,Low,3,1.226,right,left,30.0,slob,6,1.62086330819875,vulnerable,13.0,Low,7.0
364,True,Low,6,0.893,left,left,30.0,gloomy,4,1.0622851634252584,pale,14.0,Low,7.0
365,False,Low,2,1.777,left,right,30.0,lack,6,1.2966285394431907,impair,15.0,Low,7.0
366,True,Low,2,1.275,left,left,30.0,unpopular,5,1.852392936598335,feeble,16.0,Low,7.0
367,False,Low,1,1.227,right,left,30.0,wither,4,1.4864100577615318,nuisance,17.0,Low,7.0
368,True,Low,6,0.926,right,right,30.0,deficient,6,1.1551150954619516,mucus,18.0,Low,7.0
369,True,Low,7,1.377,right,right,30.0,immature,3,1.4839636275537487,grime,19.0,Low,7.0
370,True,Low,2,1.188,right,right,30.0,doubtful,5,2.356394450780499,fault,20.0,Low,7.0
371,True,Low,7,1.777,left,left,30.0,con,1,0.8293427263961348,cough,21.0,Low,7.0
372,False,Low,2,1.226,right,left,30.0,grovel,6,1.234603545814025,resign,22.0,Low,7.0
373,True,Low,2,0.99,left,left,30.0,incorrect,4,1.9294830769322289,spit,23.0,Low,7.0
374,True,Low,1,1.092,left,left,30.0,dishes,2,1.8112418376113055,egotistical,24.0,Low,7.0
375,True,Low,2,1.157,left,left,30.0,prude,2,1.9655488347707433,overcast,25.0,Low,7.0
376,True,Low,2,1.308,left,left,30.0,heavy,2,1.5355821499797457,piss,26.0,Low,7.0
377,True,Low,3,1.359,left,left,30.0,tick,2,1.2831754189246567,limp,27.0,Low,7.0
378,True,Low,2,1.21,left,left,30.0,senseless,6,1.4770789122921997,chump,28.0,Low,7.0
379,True,Low,3,0.943,right,right,30.0,period,3,1.1473430439873482,weary,29.0,Low,7.0
380,True,Low,7,0.993,right,right,30.0,hinder,6,1.1867140169306367,condescension,30.0,Low,7.0
381,True,Low,7,0.86,right,right,30.0,junk,6,1.2600533492441173,rusty,31.0,Low,7.0
382,True,Low,1,1.008,right,right,30.0,butcher,2,1.9121075197399477,little,32.0,Low,7.0
383,True,Low,4,2.175,right,right,30.0,alimony,3,1.7354480550602602,nosey,33.0,Low,7.0
384,True,Low,7,0.843,left,left,30.0,smudge,6,1.2799593865638599,ash,34.0,Low,7.0
385,True,Low,3,1.677,left,left,30.0,bland,6,1.344730438744591,defer,35.0,Low,7.0
386,False,Low,2,1.49,right,left,30.0,gullible,5,2.154832790376531,laundry,36.0,Low,7.0
387,True,Low,1,1.125,right,right,30.0,sigh,5,1.67741928239775,passive,37.0,Low,7.0
388,True,Low,1,2.16,left,left,30.0,recede,6,1.4998198701105139,erase,38.0,Low,7.0
389,False,Low,1,1.427,right,left,30.0,novice,6,1.3434902211774897,rules,39.0,Low,7.0
390,True,Low,1,0.791,left,left,30.0,derelict,1,1.8411260764878534,tar,40.0,Low,7.0
391,False,Low,1,0.927,left,right,30.0,fart,3,1.5968660927537712,beet,41.0,Low,7.0
392,False,Low,1,1.523,left,right,30.0,allege,2,2.119029768749897,class,42.0,Low,7.0
393,True,Low,2,1.093,right,right,30.0,punk,4,1.3913098153971077,spurn,43.0,Low,7.0
394,False,Low,2,0.794,right,left,30.0,folly,1,1.0996302765779546,wane,44.0,Low,7.0
395,True,Low,3,1.226,left,left,30.0,cease,1,1.5123506870768324,muddy,45.0,Low,7.0
396,True,Low,1,0.593,left,left,30.0,policy,1,1.3303319169936003,dork,46.0,Low,7.0
397,False,Low,1,1.326,right,left,30.0,tatter,4,1.1250200901777134,cling,47.0,Low,7.0
398,True,Low,4,1.243,left,left,30.0,coarse,6,1.0922666050755652,bandage,48.0,Low,7.0
399,True,Low,7,1.71,right,right,30.0,obstinate,1,1.3309594042075332,factory,49.0,Low,7.0
400,True,High,6,1.478,right,right,30.0,suicide,1,1.1601083666573686,suffocate,0.0,Low,8.0
401,True,High,6,1.21,right,right,30.0,abusive,2,1.0171641491760965,suffer,1.0,Low,8.0
402,True,High,7,1.26,right,right,30.0,starvation,2,1.2886582328028453,slave,2.0,Low,8.0
403,False,High,5,1.276,right,left,30.0,humiliation,1,1.2762281474206247,nightmare,3.0,Low,8.0
404,True,High,6,1.31,left,left,30.0,jail,1,1.0402490059168485,terrible,4.0,Low,8.0
405,True,High,1,1.226,left,left,30.0,sob,5,1.564901778681815,despise,5.0,Low,8.0
406,True,High,7,1.144,left,left,30.0,leprosy,4,1.1268679052809603,seasick,6.0,Low,8.0
407,True,High,6,1.427,right,right,30.0,amputate,6,1.4464481689501554,shame,7.0,Low,8.0
408,True,High,7,1.31,right,right,30.0,victim,4,1.0191438135880162,castrate,8.0,Low,8.0
409,True,High,7,1.61,right,right,30.0,traitor,2,1.2538468077873404,hostage,9.0,Low,8.0
410,True,High,3,1.376,right,right,30.0,crucify,1,1.4621680709715292,irritated,10.0,Low,8.0
411,True,High,2,0.876,left,left,30.0,horrible,3,1.341531408848823,insult,11.0,Low,8.0
412,True,High,7,1.81,right,right,30.0,homicide,2,1.2356939492055972,tumor,12.0,Low,8.0
413,True,High,2,0.658,left,left,30.0,demonic,2,1.7425842784941779,liar,13.0,Low,8.0
414,True,High,2,0.993,left,left,30.0,mad,5,1.4040850829005649,despairing,14.0,Low,8.0
415,True,High,5,0.792,left,left,30.0,enraged,5,1.7604506615716673,addict,15.0,Low,8.0
416,True,High,7,1.777,left,left,30.0,virus,1,1.3739656967263727,injury,16.0,Low,8.0
417,False,High,3,1.191,left,right,30.0,wounds,6,1.8817083948852087,pissed,17.0,Low,8.0
418,True,High,6,1.11,right,right,30.0,arson,6,1.3663412138157582,guilty,18.0,Low,8.0
419,True,High,3,1.341,right,right,30.0,aggravated,2,1.8973185828945134,awful,19.0,Low,8.0
420,True,High,2,0.739,left,left,30.0,disorder,2,2.2054626033968816,attack,20.0,Low,8.0
421,True,High,7,1.876,left,left,30.0,terror,1,1.4873220956651494,offend,21.0,Low,8.0
422,True,High,7,1.01,right,right,30.0,pester,5,1.300002085208689,exam,22.0,Low,8.0
423,True,High,6,1.608,right,right,30.0,brutal,1,1.8442404148627247,pervert,23.0,Low,8.0
424,True,High,1,1.175,left,left,30.0,lost,2,1.7158916910884727,electrocute,24.0,Low,8.0
425,False,High,2,0.859,right,left,30.0,insane,4,1.584257641883596,angry,25.0,Low,8.0
426,True,High,7,1.008,right,right,30.0,deceit,4,1.1223407582765503,bloody,26.0,Low,8.0
427,True,High,7,1.643,left,left,30.0,slap,1,1.1657833404715348,sinful,27.0,Low,8.0
428,True,High,1,0.923,right,right,30.0,bleed,2,2.139414441509871,riot,28.0,Low,8.0
429,False,High,3,1.339,right,left,30.0,critic,6,2.0733755828550784,apprehension,29.0,Low,8.0
430,True,High,2,1.19,left,left,30.0,delayed,5,2.2137758465541992,uneasy,30.0,Low,8.0
431,True,High,1,1.288,left,left,30.0,ridicule,5,2.2854893582189106,cram,31.0,Low,8.0
432,True,High,3,0.759,left,left,30.0,hive,2,1.7259022935686517,bees,32.0,Low,8.0
433,False,High,2,0.907,right,left,30.0,confused,3,2.025425101732253,evil,33.0,Low,8.0
434,True,High,7,1.643,left,left,30.0,germ,1,1.3112060682760784,snake,34.0,Low,8.0
435,False,High,3,1.076,left,right,30.0,invade,3,1.4838022645344608,bruise,35.0,Low,8.0
436,False,High,2,1.969,right,left,30.0,court,3,2.7630985549512843,ban,36.0,Low,8.0
437,True,High,7,1.16,right,right,30.0,outrage,6,1.1483955928342766,spank,37.0,Low,8.0
438,False,High,7,1.093,left,right,30.0,fighting,5,1.469817576376954,slip,38.0,Low,8.0
439,True,High,7,0.777,right,right,30.0,wail,6,0.8744425677577965,knife,39.0,Low,8.0
440,True,High,7,1.093,left,left,30.0,yelp,4,1.0263509340948076,disturb,40.0,Low,8.0
441,False,High,2,1.36,right,left,30.0,drama,6,1.12459182053135,bug,41.0,Low,8.0
442,False,High,2,0.824,right,left,30.0,politics,2,1.8890390238630062,scream,42.0,Low,8.0
443,True,High,6,1.327,left,left,30.0,enlist,3,1.5041789172610152,dentist,43.0,Low,8.0
444,True,High,7,1.776,left,left,30.0,financial,1,1.586663651134586,enforcement,44.0,Low,8.0
445,True,High,7,0.843,right,right,30.0,prostitute,6,1.428933063216391,lurk,45.0,Low,8.0
446,True,High,1,1.388,right,right,30.0,blade,6,2.271717361280025,heat,46.0,Low,8.0
447,True,High,7,0.71,left,left,30.0,pierce,6,0.6636421526418417,goddamn,47.0,Low,8.0
448,False,High,2,1.059,left,right,30.0,damn,1,1.724814456589229,evade,48.0,Low,8.0
449,True,High,1,1.321,left,left,30.0,breathless,5,2.441466446598497,expensive,49.0,Low,8.0
450,True,Low,5,1.643,right,right,90.0,unhappy,2,1.3680703324607748,frown,0.0,Low,9.0
451,True,Low,7,1.393,left,left,90.0,gloom,2,0.8090510859947244,homeless,1.0,Low,9.0
452,True,Low,7,1.177,right,right,90.0,stench,3,0.918198251954891,zit,2.0,Low,9.0
453,True,Low,7,0.993,left,left,90.0,wart,5,0.9434934291894024,ungrateful,3.0,Low,9.0
454,False,Low,1,0.843,right,left,90.0,scam,2,1.2684644367764122,inferiority,4.0,Low,9.0
455,True,Low,7,1.46,right,right,90.0,decay,1,1.1945261685614241,trash,5.0,Low,9.0
456,True,Low,7,0.827,right,right,90.0,chore,5,1.1449559620123182,obesity,6.0,Low,9.0
457,True,Low,7,0.927,right,right,90.0,unfortunate,6,0.9761124985780043,alcoholism,7.0,Low,9.0
458,True,Low,7,0.81,left,left,90.0,germs,6,0.8846135708554357,inadequate,8.0,Low,9.0
459,True,Low,7,0.827,left,left,90.0,waste,6,1.1119272294454277,graveyard,9.0,Low,9.0
460,True,Low,7,0.96,left,left,90.0,glum,5,0.9137407188172801,discouraged,10.0,Low,9.0
461,True,Low,3,1.11,right,right,90.0,rodent,2,1.507963409414515,blind,11.0,Low,9.0
462,True,Low,5,0.76,right,right,90.0,sluggish,5,1.465001708264026,inferior,12.0,Low,9.0
463,False,Low,2,1.624,right,left,90.0,sloppy,6,1.9374209826455626,dislike,13.0,Low,9.0
464,True,Low,7,1.31,left,left,90.0,tiresome,4,1.3172374522582686,idiot,14.0,Low,9.0
465,True,Low,6,0.976,left,left,90.0,dump,6,1.5978945815077168,droop,15.0,Low,9.0
466,True,Low,3,1.108,right,right,90.0,complaint,2,1.8082343260539346,withdrawn,16.0,Low,9.0
467,True,Low,7,1.66,left,left,90.0,fatigued,1,1.440520724561793,tired,17.0,Low,9.0
468,True,Low,7,1.459,left,left,90.0,bore,2,1.293697699373297,old,18.0,Low,9.0
469,False,Low,5,1.306,left,right,90.0,boring,5,2.201927373807848,cheapskate,19.0,Low,9.0
470,True,Low,6,1.308,right,right,90.0,smoke,3,1.8034396308212308,stale,20.0,Low,9.0
471,True,Low,2,0.941,left,left,90.0,end,4,2.0079895547096385,itch,21.0,Low,9.0
472,True,Low,7,0.843,right,right,90.0,frail,6,1.4364914610741835,mediocre,22.0,Low,9.0
473,True,Low,7,1.075,right,right,90.0,foolish,5,1.877605988716823,prohibit,23.0,Low,9.0
474,True,Low,7,1.239,right,right,90.0,bleak,3,2.248383241985721,depart,24.0,Low,9.0
475,True,Low,7,1.177,left,left,90.0,scapegoat,4,1.1303210097539704,chubby,25.0,Low,9.0
476,False,Low,6,1.339,left,right,90.0,rag,6,2.2383145744825015,confuse,26.0,Low,9.0
477,True,Low,7,0.843,right,right,90.0,shallow,6,1.2392006274894811,gnaw,27.0,Low,9.0
478,True,Low,7,1.293,right,right,90.0,bald,3,1.6167506363890425,noose,28.0,Low,9.0
479,True,Low,7,1.91,left,left,90.0,nameless,1,1.4249374838618678,warden,29.0,Low,9.0
480,True,Low,7,0.893,left,left,90.0,melancholy,5,0.9279692159143451,cell,30.0,Low,9.0
481,True,Low,7,1.11,right,right,90.0,detached,5,0.8643463113476173,meek,31.0,Low,9.0
482,True,Low,4,1.977,right,right,90.0,dust,5,1.4810892485074874,naive,32.0,Low,9.0
483,True,Low,7,1.31,left,left,90.0,dustpan,4,1.2829784469686274,stop,33.0,Low,9.0
484,True,Low,7,1.493,left,left,90.0,haphazard,2,1.0071051057093428,exhaust,34.0,Low,9.0
485,True,Low,3,1.591,left,left,90.0,excuse,6,1.8878334528308187,insect,35.0,Low,9.0
486,True,Low,7,1.257,right,right,90.0,report,3,2.122720586936339,listless,36.0,Low,9.0
487,True,Low,6,1.644,left,left,90.0,cleft,1,1.0460073880531127,dry,37.0,Low,9.0
488,True,Low,7,1.62,left,left,90.0,dirt,1,2.7311855690786615,busy,38.0,Low,9.0
489,True,Low,2,0.976,left,left,90.0,ramble,3,1.5602694088738644,crumbs,39.0,Low,9.0
490,True,Low,6,1.536,right,right,90.0,gloat,4,2.730821459677827,snail,40.0,Low,9.0
491,False,Low,4,1.039,left,right,90.0,solemn,5,2.315134600175952,vague,41.0,Low,9.0
492,True,Low,7,1.627,left,left,90.0,corner,1,1.2556888484687079,school,42.0,Low,9.0
493,True,Low,2,0.843,right,right,90.0,plain,4,1.5500955185671046,lazy,43.0,Low,9.0
494,True,Low,7,1.61,right,right,90.0,frozen,1,0.9475146726435923,onion,44.0,Low,9.0
495,True,Low,7,1.777,right,right,90.0,distracted,1,1.3998524314338283,cast,45.0,Low,9.0
496,True,Low,3,1.293,right,right,90.0,govern,1,1.4645667017939559,retreat,46.0,Low,9.0
497,True,Low,2,1.193,left,left,90.0,cab,5,1.356804755556368,obey,47.0,Low,9.0
498,True,Low,7,0.926,right,right,90.0,bereavement,6,1.6104853883043688,sweep,48.0,Low,9.0
499,False,Low,1,1.526,left,right,90.0,drool,6,1.5887722776424198,vacuum,49.0,Low,9.0
500,True,High,7,0.945,right,right,90.0,rape,5,1.5170741644324153,cancer,0.0,Low,10.0
501,True,High,6,0.993,left,left,90.0,rejection,3,1.0208710074257397,terrified,1.0,Low,10.0
502,True,High,6,0.626,right,right,90.0,abuse,6,0.9353919148452405,ulcer,2.0,Low,10.0
503,True,High,3,1.026,left,left,90.0,loss,1,0.9842451306394651,punish,3.0,Low,10.0
504,True,High,3,1.092,right,right,90.0,dead,1,1.61185553037285,cruel,4.0,Low,10.0
505,True,High,6,1.842,right,right,90.0,bankrupt,1,1.7505728708056267,poison,5.0,Low,10.0
506,True,High,4,1.173,right,right,90.0,vomit,6,2.0111712613434065,prison,6.0,Low,10.0
507,True,High,5,1.894,left,left,90.0,aggravation,4,1.4972075856640004,kill,7.0,Low,10.0
508,True,High,2,1.141,left,left,90.0,pain,5,1.8894830127719615,thief,8.0,Low,10.0
509,True,High,6,1.527,right,right,90.0,drown,1,1.0846921671545715,debt,9.0,Low,10.0
510,True,High,7,1.11,left,left,90.0,dreadful,6,0.7638777811444015,grieve,10.0,Low,10.0
511,True,High,5,1.009,right,right,90.0,regretful,5,1.079572821075999,worry,11.0,Low,10.0
512,True,High,6,0.626,right,right,90.0,choke,6,1.1105872426996939,roach,12.0,Low,10.0
513,False,High,3,1.742,right,left,90.0,harassment,2,1.815523250872502,rage,13.0,Low,10.0
514,True,High,5,0.858,right,right,90.0,disgusted,4,1.7404214365815278,deserter,14.0,Low,10.0
515,NaN,High,Nan,Nan,right,NaN,90.0,remorse,NaN,Nan,harass,15.0,Low,10.0
516,False,High,3,1.077,left,right,90.0,sting,1,1.4869429086102173,threat,16.0,Low,10.0
517,True,High,2,0.693,left,left,90.0,tornado,2,1.3611169657342543,burglar,17.0,Low,10.0
518,True,High,6,1.327,left,left,90.0,gunshot,1,1.229945832710655,frightened,18.0,Low,10.0
519,True,High,4,0.776,left,left,90.0,fraud,4,0.9580895644976408,distress,19.0,Low,10.0
520,False,High,1,0.777,left,right,90.0,deadly,2,1.3779340079781832,malice,20.0,Low,10.0
521,True,High,3,0.926,right,right,90.0,crisis,5,1.5917291026089515,abduction,21.0,Low,10.0
522,True,High,4,0.96,right,right,90.0,horror,5,1.2105963855319715,anxiety,22.0,Low,10.0
523,False,High,3,1.508,right,left,90.0,sin,5,1.9954426976837567,stalk,23.0,Low,10.0
524,True,High,6,0.927,right,right,90.0,unsafe,4,1.0241431800095597,scalding,24.0,Low,10.0
525,True,High,7,1.594,right,right,90.0,alarm,1,1.4870574346459762,jealous,25.0,Low,10.0
526,True,High,5,1.36,left,left,90.0,crime,1,1.2666140552646539,harsh,26.0,Low,10.0
527,True,High,2,1.009,right,right,90.0,shoplifter,4,1.2697761930212437,annoy,27.0,Low,10.0
528,True,High,4,1.356,left,left,90.0,defeat,6,2.176263595960336,uncomfortable,28.0,Low,10.0
529,True,High,7,0.91,right,right,90.0,unsure,5,1.1235982991092897,embarrassed,29.0,Low,10.0
530,True,High,2,0.977,left,left,90.0,damage,3,1.226067345800402,broken,30.0,Low,10.0
531,True,High,5,0.927,left,left,90.0,affair,6,1.3803230147605063,destruction,31.0,Low,10.0
532,True,High,6,0.977,left,left,90.0,flood,5,0.9663960708276136,fright,32.0,Low,10.0
533,True,High,6,1.544,left,left,90.0,fire,4,1.3953631389740622,scary,33.0,Low,10.0
534,True,High,2,0.626,left,left,90.0,spider,2,1.1463248208710866,flee,34.0,Low,10.0
535,True,High,3,0.76,left,left,90.0,foe,2,1.0857700593005575,pressure,35.0,Low,10.0
536,True,High,2,1.258,left,left,90.0,gun,6,1.811945033918164,confusion,36.0,Low,10.0
537,True,High,2,0.993,right,right,90.0,seize,5,1.1173292014136678,offensive,37.0,Low,10.0
538,False,High,2,1.759,right,left,90.0,envious,3,1.5080323816764576,slut,38.0,Low,10.0
539,True,High,2,0.926,left,left,90.0,appall,3,1.5237894966448948,thirsty,39.0,Low,10.0
540,True,High,1,0.993,left,left,90.0,arrogant,3,1.4328336854123336,blood,40.0,Low,10.0
541,True,High,1,1.426,right,right,90.0,demand,4,1.2234919535039808,suspicious,41.0,Low,10.0
542,False,High,2,0.91,right,left,90.0,weapon,4,1.3179066436350695,slayer,42.0,Low,10.0
543,True,High,7,0.959,left,left,90.0,python,5,1.031864544886048,rifle,43.0,Low,10.0
544,True,High,5,0.926,left,left,90.0,bribe,6,1.1417405712491018,compulsive,44.0,Low,10.0
545,True,High,3,1.593,right,right,90.0,beast,4,1.5550502936130215,overwhelmed,45.0,Low,10.0
546,False,High,2,0.893,right,left,90.0,weight,4,1.3193874621247232,nerves,46.0,Low,10.0
547,False,High,5,0.776,left,right,90.0,drill,4,1.4070675719667634,shotgun,47.0,Low,10.0
548,False,High,5,1.227,left,right,90.0,swear,2,1.5164364115807984,startled,48.0,Low,10.0
549,False,High,5,1.076,right,left,90.0,obsession,4,1.295925022335723,command,49.0,Low,10.0
550,True,Low,7,1.277,left,left,90.0,year,6,1.4004722194149508,parlor,0.0,High,11.0
551,True,Low,7,1.307,right,right,90.0,miniature,2,1.0097870040190173,candlestick,1.0,High,11.0
552,True,Low,7,0.743,right,right,90.0,crossword,6,0.6376556487484777,tomato,2.0,High,11.0
553,True,Low,7,1.427,left,left,90.0,revere,3,0.9370312091486994,spray,3.0,High,11.0
554,True,Low,7,1.427,left,left,90.0,barn,2,0.643576035505248,tower,4.0,High,11.0
555,True,Low,7,0.793,left,left,90.0,avenue,5,0.8356737387293833,glacier,5.0,High,11.0
556,True,Low,7,1.276,left,left,90.0,quench,3,0.7746897451070254,writer,6.0,High,11.0
557,True,Low,7,1.76,right,right,90.0,library,1,0.8926368096945225,accord,7.0,High,11.0
558,True,Low,7,0.843,right,right,90.0,donkey,6,0.9092395567167841,detail,8.0,High,11.0
559,True,Low,7,1.027,left,left,90.0,peanut,5,0.5058153243553534,name,9.0,High,11.0
560,True,Low,7,1.327,left,left,90.0,bib,2,0.7012612300495675,trout,10.0,High,11.0
561,True,Low,7,1.377,left,left,90.0,plaza,2,0.5256074772332795,unit,11.0,High,11.0
562,True,Low,7,1.36,left,left,90.0,ketchup,2,0.7323074109881418,handwriting,12.0,High,11.0
563,True,Low,7,1.176,right,right,90.0,camel,3,0.6979611477618164,yellow,13.0,High,11.0
564,True,Low,7,1.093,left,left,90.0,makeup,4,0.6726608377066441,skinny,14.0,High,11.0
565,True,Low,7,1.426,right,right,90.0,medicine,2,0.6914626771831536,similar,15.0,High,11.0
566,True,Low,7,1.06,left,left,90.0,telephone,4,1.111204785072914,frog,16.0,High,11.0
567,True,Low,7,1.31,left,left,90.0,book,3,0.8950951095430355,adapt,17.0,High,11.0
568,True,Low,7,0.859,left,left,90.0,ancestor,6,0.657182178209041,nursery,18.0,High,11.0
569,True,Low,7,0.893,right,right,90.0,courtyard,6,1.4578006829869992,blouse,19.0,High,11.0
570,True,Low,7,0.71,right,right,90.0,contemporary,6,0.9683465423222515,checkerboard,20.0,High,11.0
571,False,Low,3,1.077,right,left,90.0,author,4,1.0705717800774437,decency,21.0,High,11.0
572,True,Low,7,1.193,left,left,90.0,tea,3,1.2518315344386792,hawk,22.0,High,11.0
573,True,Low,7,1.66,left,left,90.0,seagull,2,0.7309295696941263,wheat,23.0,High,11.0
574,True,Low,7,1.26,right,right,90.0,village,3,1.3677857817710901,glasses,24.0,High,11.0
575,True,Low,7,1.277,left,left,90.0,soap,2,1.0456833788084623,milk,25.0,High,11.0
576,True,Low,6,1.06,left,left,90.0,sentiment,3,1.1495831989959697,plant,26.0,High,11.0
577,True,Low,7,1.126,right,right,90.0,civil,3,0.7281087644514628,flag,27.0,High,11.0
578,True,Low,7,1.277,right,right,90.0,trait,3,0.8056040767405648,ornament,28.0,High,11.0
579,True,Low,6,1.442,right,right,90.0,shampoo,3,1.6733447859369335,casual,29.0,High,11.0
580,True,Low,7,1.576,right,right,90.0,sprinkle,1,0.9706447623575514,emerald,30.0,High,11.0
581,True,Low,7,0.76,right,right,90.0,cook,6,1.0430544127011672,shoes,31.0,High,11.0
582,True,Low,7,0.877,left,left,90.0,virtue,5,1.2277323042035277,pray,32.0,High,11.0
583,False,Low,3,1.659,right,left,90.0,authentic,6,1.43443223795839,noon,33.0,High,11.0
584,True,Low,7,1.16,right,right,90.0,peach,3,1.1922289109279518,boy,34.0,High,11.0
585,True,Low,7,1.243,right,right,90.0,harp,3,0.7587911567934498,walking,35.0,High,11.0
586,True,Low,6,0.91,right,right,90.0,hippotamus,6,1.3200585783051793,priest,36.0,High,11.0
587,False,Low,1,1.293,left,right,90.0,swan,2,1.384416759297892,poem,37.0,High,11.0
588,True,Low,7,1.293,left,left,90.0,sofa,2,1.257677816112846,candy,38.0,High,11.0
589,True,Low,7,1.46,right,right,90.0,flower,1,1.367759476066567,helpful,39.0,High,11.0
590,True,Low,7,1.427,right,right,90.0,garden,1,1.347219856314041,soul,40.0,High,11.0
591,True,Low,7,0.76,left,left,90.0,cool,6,1.2419409116191673,blue,41.0,High,11.0
592,True,Low,7,1.326,left,left,90.0,river,3,0.6812124361786118,thankful,42.0,High,11.0
593,True,Low,7,0.826,left,left,90.0,ease,6,1.0606801948561042,fireplace,43.0,High,11.0
594,True,Low,7,1.61,left,left,90.0,bliss,2,0.865135161580838,blanket,44.0,High,11.0
595,True,Low,7,0.943,right,right,90.0,dignified,4,1.0122388878480706,useful,45.0,High,11.0
596,True,Low,7,0.809,right,right,90.0,security,6,0.9750150375584781,sleep,46.0,High,11.0
597,True,Low,7,1.46,right,right,90.0,elegant,1,1.1630064849960036,gentle,47.0,High,11.0
598,True,Low,7,1.477,right,right,90.0,carefree,1,1.2103599550246145,untroubled,48.0,High,11.0
599,True,Low,7,0.743,left,left,90.0,peaceful,6,0.9540105768173817,cuddle,49.0,High,11.0
