,Accuracy,Arousal,Confidence,Confidence_RT,Expected,KeyPressed,LearningTime,LeftWord,MarkerStart,RT,RightWord,TrialNumber,Valence,nBlock
0,0.0,Low,3.0,0.939,right,left,90.0,roof,2.0,2.068762593480642,lamp,0.0,High,0.0
1,1.0,Low,7.0,1.01,left,left,90.0,herring,4.0,0.9781270882231183,greyhound,1.0,High,0.0
2,1.0,Low,7.0,1.427,left,left,90.0,propeller,1.0,0.9709446555789327,lad,2.0,High,0.0
3,1.0,Low,6.0,1.076,right,right,90.0,pulpit,3.0,1.3494494558981387,ceiling,3.0,High,0.0
4,1.0,Low,7.0,1.277,right,right,90.0,pan,2.0,1.027918101855903,introductory,4.0,High,0.0
5,1.0,Low,7.0,1.11,right,right,90.0,delicate,4.0,0.9378119196480839,website,5.0,High,0.0
6,0.0,Low,3.0,0.993,left,right,90.0,flock,6.0,1.5560493765369756,cabin,6.0,High,0.0
7,1.0,Low,7.0,1.627,right,right,90.0,wear,1.0,0.9408059633278754,newspaper,7.0,High,0.0
8,1.0,Low,7.0,1.127,left,left,90.0,native,5.0,1.1043295738490997,bathroom,8.0,High,0.0
9,1.0,Low,7.0,0.86,right,right,90.0,hair,5.0,1.017302447813563,brief,9.0,High,0.0
10,1.0,Low,7.0,1.343,right,right,90.0,cow,2.0,0.964269410687848,rock,10.0,High,0.0
11,1.0,Low,3.0,0.86,left,left,90.0,verify,5.0,1.2123721083335113,urinate,11.0,High,0.0
12,1.0,Low,4.0,0.943,left,left,90.0,fitting,5.0,1.6428974951413693,bedspread,12.0,High,0.0
13,1.0,Low,7.0,1.543,right,right,90.0,lightbulb,1.0,0.7873000321706058,fig,13.0,High,0.0
14,1.0,Low,7.0,1.426,left,left,90.0,jelly,2.0,0.6566011878021527,phone,14.0,High,0.0
15,1.0,Low,7.0,0.794,left,left,90.0,key,6.0,0.7896810235106386,circle,15.0,High,0.0
16,1.0,Low,7.0,1.06,right,right,90.0,oven,4.0,0.9569262563163647,clarinet,16.0,High,0.0
17,1.0,Low,5.0,1.693,right,right,90.0,tolerant,2.0,0.9243359963002149,flute,17.0,High,0.0
18,1.0,Low,4.0,1.259,right,right,90.0,mobile,5.0,1.6720773106790148,sympathetic,18.0,High,0.0
19,1.0,Low,7.0,1.31,left,left,90.0,western,3.0,0.9727090657543158,flow,19.0,High,0.0
20,0.0,Low,5.0,1.06,right,left,90.0,stable,2.0,1.0914436051243683,consoled,20.0,High,0.0
21,1.0,Low,6.0,1.26,right,right,90.0,patio,2.0,1.0076126279163873,velvet,21.0,High,0.0
22,1.0,Low,3.0,0.91,left,left,90.0,humble,5.0,1.1265386859886348,poetry,22.0,High,0.0
23,1.0,Low,7.0,0.877,right,right,90.0,herbal,6.0,1.0805886328889756,horse,23.0,High,0.0
24,1.0,Low,7.0,1.294,left,left,90.0,furniture,3.0,0.7605457994359313,proper,24.0,High,0.0
25,1.0,Low,3.0,0.925,left,left,90.0,patience,2.0,1.774414705039817,reflection,25.0,High,0.0
26,1.0,Low,1.0,0.777,right,right,90.0,camera,2.0,1.5317335586587433,shrimp,26.0,High,0.0
27,1.0,Low,4.0,0.86,right,right,90.0,coin,3.0,1.2221905697660986,candid,27.0,High,0.0
28,1.0,Low,2.0,1.291,right,right,90.0,rational,6.0,1.9640114859939786,practical,28.0,High,0.0
29,1.0,Low,7.0,1.36,right,right,90.0,doll,2.0,1.0599633195088245,leaves,29.0,High,0.0
30,1.0,Low,5.0,0.827,left,left,90.0,open,6.0,1.2745845696335891,grass,30.0,High,0.0
31,1.0,Low,2.0,1.025,right,right,90.0,binoculars,5.0,1.8315360409760615,afternoon,31.0,High,0.0
32,1.0,Low,6.0,0.894,right,right,90.0,rose,5.0,0.9356548479991034,hamburger,32.0,High,0.0
33,1.0,Low,3.0,0.992,right,right,90.0,familiar,6.0,1.76563082957,precise,33.0,High,0.0
34,1.0,Low,7.0,1.294,left,left,90.0,tree,2.0,1.049465399759356,autumn,34.0,High,0.0
35,1.0,Low,5.0,1.31,right,right,90.0,apple,1.0,1.0463228248263476,dress,35.0,High,0.0
36,1.0,Low,7.0,1.444,left,left,90.0,cottage,2.0,0.8886451864236733,countryside,36.0,High,0.0
37,1.0,Low,1.0,1.326,left,left,90.0,favor,1.0,1.6238572636939352,nourish,37.0,High,0.0
38,1.0,Low,7.0,0.71,left,left,90.0,cooperative,6.0,1.506086092296755,nice,38.0,High,0.0
39,1.0,Low,6.0,1.01,right,right,90.0,responsible,3.0,1.4554022871307097,crown,39.0,High,0.0
40,1.0,Low,7.0,0.694,right,right,90.0,honey,6.0,0.9750810746481875,breathe,40.0,High,0.0
41,1.0,Low,3.0,0.977,left,left,90.0,moon,5.0,1.5190881913149497,graceful,41.0,High,0.0
42,1.0,Low,5.0,1.16,left,left,90.0,caring,5.0,1.2100196683604736,leisurely,42.0,High,0.0
43,1.0,Low,7.0,0.943,left,left,90.0,silk,5.0,0.6687502746790415,serene,43.0,High,0.0
44,1.0,Low,3.0,1.093,left,left,90.0,relaxed,6.0,1.4919554124062415,haven,44.0,High,0.0
45,1.0,Low,3.0,0.86,left,left,90.0,comfort,5.0,1.3836411587544717,fluffy,45.0,High,0.0
46,0.0,Low,3.0,0.693,left,right,90.0,protected,3.0,1.1147556340001756,bless,46.0,High,0.0
47,1.0,Low,7.0,1.277,left,left,90.0,sunflower,3.0,1.3810943128628423,sky,47.0,High,0.0
48,1.0,Low,1.0,0.974,left,left,90.0,nature,1.0,1.9819051716040121,kind,48.0,High,0.0
49,0.0,Low,2.0,0.857,right,left,90.0,peace,4.0,2.1402247345249634,sunset,49.0,High,0.0
50,1.0,High,7.0,1.928,left,left,90.0,bolt,3.0,0.9936359328858089,dragon,0.0,High,1.0
51,1.0,High,7.0,1.077,left,left,90.0,body,5.0,1.164902737698867,fuck,1.0,High,1.0
52,1.0,High,7.0,1.26,right,right,90.0,zealous,3.0,0.7254199215967674,dare,2.0,High,1.0
53,1.0,High,7.0,1.394,right,right,90.0,nudist,3.0,0.948732977049076,lotion,3.0,High,1.0
54,1.0,High,7.0,0.926,right,right,90.0,night,6.0,0.7195194131636526,alcohol,4.0,High,1.0
55,1.0,High,7.0,0.71,right,right,90.0,drunk,6.0,1.4389874980261084,rare,5.0,High,1.0
56,1.0,High,7.0,2.377,left,left,90.0,spice,1.0,0.9060336091206409,chest,6.0,High,1.0
57,1.0,High,3.0,0.992,left,left,90.0,important,1.0,1.6934946838300675,duet,7.0,High,1.0
58,1.0,High,7.0,1.26,left,left,90.0,boost,3.0,0.7550806190993171,extreme,8.0,High,1.0
59,1.0,High,7.0,1.176,left,left,90.0,sports,3.0,1.5720063813932939,try,9.0,High,1.0
60,1.0,High,7.0,1.06,left,left,90.0,bikini,4.0,0.7974434658972314,cheerleader,10.0,High,1.0
61,1.0,High,7.0,1.261,right,right,90.0,astonished,3.0,0.7737814421852818,zoom,11.0,High,1.0
62,1.0,High,5.0,1.177,right,right,90.0,mountain,2.0,1.199803412615438,interested,12.0,High,1.0
63,1.0,High,7.0,1.26,right,right,90.0,mingle,2.0,0.6573120847024256,clothes,13.0,High,1.0
64,1.0,High,1.0,0.856,left,left,90.0,brain,1.0,2.1409648244007258,attain,14.0,High,1.0
65,0.0,High,2.0,0.66,left,right,90.0,restaurant,2.0,0.9048520959186135,curiosity,15.0,High,1.0
66,1.0,High,7.0,1.626,left,left,90.0,zest,1.0,0.646826355412486,sing,16.0,High,1.0
67,1.0,High,7.0,1.31,right,right,90.0,outgoing,2.0,1.3719161719054682,penthouse,17.0,High,1.0
68,1.0,High,7.0,1.06,left,left,90.0,perfect,3.0,1.206518436971237,mail,18.0,High,1.0
69,1.0,High,7.0,1.41,left,left,90.0,special,2.0,1.0625845914328238,firefighter,19.0,High,1.0
70,1.0,High,7.0,1.51,left,left,90.0,cartoon,2.0,0.9096484043839155,climax,20.0,High,1.0
71,1.0,High,4.0,0.826,right,right,90.0,game,6.0,1.4892642056656769,spirit,21.0,High,1.0
72,1.0,High,7.0,1.01,left,left,90.0,attract,4.0,1.0798078011866892,doughnut,22.0,High,1.0
73,1.0,High,7.0,1.127,left,left,90.0,rhythm,3.0,1.215845109167276,earn,23.0,High,1.0
74,1.0,High,2.0,1.02,left,left,90.0,explore,2.0,2.581088602571981,model,24.0,High,1.0
75,1.0,High,7.0,1.043,right,right,90.0,charisma,4.0,0.9849216714210343,actor,25.0,High,1.0
76,1.0,High,5.0,1.627,right,right,90.0,inspired,3.0,0.8671591616730439,midnight,26.0,High,1.0
77,1.0,High,7.0,1.377,right,right,90.0,gourmet,2.0,1.028583124090801,adore,27.0,High,1.0
78,1.0,High,4.0,0.94,left,left,90.0,energetic,6.0,2.1207738767261617,energy,28.0,High,1.0
79,0.0,High,1.0,0.926,right,left,90.0,life,2.0,0.8242044354701648,dazzle,29.0,High,1.0
80,0.0,High,1.0,1.424,right,left,90.0,impressed,1.0,2.0874573213222902,wonderful,30.0,High,1.0
81,1.0,High,7.0,1.292,right,right,90.0,brownie,4.0,1.511434179963544,best,31.0,High,1.0
82,1.0,High,7.0,0.81,right,right,90.0,festival,6.0,0.9790262958122185,stunning,32.0,High,1.0
83,1.0,High,7.0,1.227,right,right,90.0,sister,3.0,0.9647586335049709,appreciative,33.0,High,1.0
84,0.0,High,1.0,1.975,right,left,90.0,personality,4.0,1.7695362712984206,eat,34.0,High,1.0
85,NaN,High,Nan,Nan,left,NaN,90.0,like,NaN,Nan,bright,35.0,High,1.0
86,False,High,7,1.71,right,left,90.0,puppy,3,-2.643514076306019,talent,36.0,High,1.0
87,True,High,7,1.06,right,right,90.0,magnificence,5,1.1525951747025829,cookie,37.0,High,1.0
88,True,High,3,1.008,left,left,90.0,ambitious,1,1.8053024696273496,cheeseburger,38.0,High,1.0
89,True,High,7,0.927,left,left,90.0,cruiseship,5,1.0396774144901428,birth,39.0,High,1.0
90,True,High,7,1.31,right,right,90.0,kissing,2,0.9687051378714386,satisfaction,40.0,High,1.0
91,True,High,7,1.16,right,right,90.0,progress,3,0.9706767860334367,pretty,41.0,High,1.0
92,False,High,1,1.391,left,right,90.0,justice,5,1.850834197102813,accomplish,42.0,High,1.0
93,True,High,7,0.857,left,left,90.0,smiling,6,1.844195202793344,diamond,43.0,High,1.0
94,True,High,5,1.087,right,right,90.0,diploma,5,2.52816367566993,engaged,44.0,High,1.0
95,True,High,7,1.343,right,right,90.0,sex,2,1.5491553447645856,giggle,45.0,High,1.0
96,True,High,6,1.843,left,left,90.0,joke,2,1.1066480088338722,god,46.0,High,1.0
97,True,High,7,1.238,left,left,90.0,enthusiastic,3,2.349620122491615,enjoy,47.0,High,1.0
98,True,High,7,0.625,right,right,90.0,excellence,6,1.8696777769946493,affection,48.0,High,1.0
99,True,High,4,0.991,left,left,90.0,funny,2,1.7077248123241588,ecstatic,49.0,High,1.0
100,True,Low,7,1.463,left,left,60.0,mane,5,0.853076922823675,vegetable,0.0,High,2.0
101,True,Low,7,0.994,left,left,60.0,carrot,4,0.9757964627788169,easel,1.0,High,2.0
102,True,Low,7,0.943,right,right,60.0,coat,5,0.8875400240358431,cup,2.0,High,2.0
103,False,Low,7,0.96,right,left,60.0,chew,5,0.720066059511737,suburban,3.0,High,2.0
104,False,Low,1,1.239,right,left,60.0,chess,3,2.171490082881064,hat,4.0,High,2.0
105,True,Low,7,0.81,right,right,60.0,sensitive,5,1.3414518657664303,cattle,5.0,High,2.0
106,True,Low,4,0.543,right,right,60.0,outlet,4,1.0590926633012714,refine,6.0,High,2.0
107,True,Low,7,1.51,left,left,60.0,telescope,1,0.741101036866894,farm,7.0,High,2.0
108,True,Low,7,1.31,left,left,60.0,beads,2,0.7496093435474904,tend,8.0,High,2.0
109,True,Low,7,1.077,right,right,60.0,number,3,1.4729857573547633,method,9.0,High,2.0
110,True,Low,3,1.01,right,right,60.0,read,6,1.0968699684162857,quiet,10.0,High,2.0
111,True,Low,7,1.027,right,right,60.0,windmill,4,0.7296067065617535,dew,11.0,High,2.0
112,True,Low,6,1.376,left,left,60.0,straighten,1,1.2139847792423097,golfer,12.0,High,2.0
113,True,Low,7,1.244,left,left,60.0,scarf,3,0.8542103157669771,candle,13.0,High,2.0
114,True,Low,4,0.91,left,left,60.0,land,1,1.5462915466487175,send,14.0,High,2.0
115,True,Low,7,1.043,left,left,60.0,teacher,4,0.8125423258024966,pecan,15.0,High,2.0
116,True,Low,3,0.742,right,right,60.0,rink,5,1.3563697934296215,leg,16.0,High,2.0
117,True,Low,7,1.359,right,right,60.0,cat,2,0.9775220559240552,den,17.0,High,2.0
118,True,Low,6,1.159,left,left,60.0,harvest,3,1.208795167709468,gender,18.0,High,2.0
119,True,Low,7,0.76,left,left,60.0,sheltered,6,1.472665917914128,modest,19.0,High,2.0
120,True,Low,7,0.76,left,left,60.0,owl,6,0.6705637675622711,cinnamon,20.0,High,2.0
121,True,Low,7,0.776,left,left,60.0,crackers,6,1.006005731454934,slogan,21.0,High,2.0
122,True,Low,7,1.043,left,left,60.0,lamb,5,0.7894612742384197,piano,22.0,High,2.0
123,True,Low,7,1.21,right,right,60.0,groceries,3,1.1098364584322553,window,23.0,High,2.0
124,True,Low,1,1.125,right,right,60.0,town,2,1.6853652441350278,inform,24.0,High,2.0
125,True,Low,7,1.293,left,left,60.0,listen,6,1.5647463147033704,porpoise,25.0,High,2.0
126,False,Low,2,1.109,right,left,60.0,prefer,1,1.5402024067298044,corn,26.0,High,2.0
127,True,Low,1,0.959,left,left,60.0,orchestra,1,1.6193118222872727,vegetables,27.0,High,2.0
128,True,Low,7,1.46,right,right,60.0,relate,1,0.8434393936331617,buffalo,28.0,High,2.0
129,True,Low,2,0.993,right,right,60.0,adorn,4,1.3991503242141334,pancakes,29.0,High,2.0
130,True,Low,5,1.627,left,left,60.0,logical,3,1.1303658520482713,pond,30.0,High,2.0
131,True,Low,2,1.543,left,left,60.0,dawn,6,1.0388895251380745,green,31.0,High,2.0
132,False,Low,2,0.875,right,left,60.0,soup,4,1.819312528037699,moral,32.0,High,2.0
133,True,Low,4,0.877,right,right,60.0,tidy,4,1.1216464577591978,crystal,33.0,High,2.0
134,True,Low,4,1.027,right,right,60.0,person,2,1.508419925783528,violinist,34.0,High,2.0
135,True,Low,7,0.743,left,left,60.0,tenderness,6,0.9332530045503518,polite,35.0,High,2.0
136,True,Low,7,0.827,right,right,60.0,oxygen,5,0.9950744083907921,sheep,36.0,High,2.0
137,True,Low,4,1.36,left,left,60.0,clearer,2,1.2116172615787946,saint,37.0,High,2.0
138,True,Low,2,0.876,left,left,60.0,innocent,3,1.4788724713143893,pear,38.0,High,2.0
139,True,Low,7,0.893,right,right,60.0,lounge,5,1.1118680965446401,nestle,39.0,High,2.0
140,True,Low,5,0.526,right,right,60.0,bathtub,5,1.0102342206373578,cuisine,40.0,High,2.0
141,False,Low,2,1.708,right,left,60.0,lake,4,1.830632662953576,able,41.0,High,2.0
142,True,Low,7,0.993,right,right,60.0,breeze,5,0.9408203993953066,girl,42.0,High,2.0
143,True,Low,2,0.876,right,right,60.0,nectar,2,1.6102061825513374,donate,43.0,High,2.0
144,True,Low,5,0.826,left,left,60.0,grace,3,1.3596823933330597,assure,44.0,High,2.0
145,False,Low,1,0.843,left,right,60.0,safe,3,1.3602790847799042,butterfly,45.0,High,2.0
146,True,Low,7,0.876,right,right,60.0,bird,6,0.8653289871144807,politeness,46.0,High,2.0
147,False,Low,3,1.192,left,right,60.0,cozy,6,1.7580589434946887,grateful,47.0,High,2.0
148,True,Low,1,1.327,left,left,60.0,refreshment,6,1.5629437291208887,wise,48.0,High,2.0
149,True,Low,7,1.11,left,left,60.0,kindness,4,0.8240927964216098,relax,49.0,High,2.0
150,True,High,4,1.225,left,left,90.0,rejected,1,1.9369383762095822,murderer,0.0,Low,3.0
151,True,High,7,1.173,right,right,90.0,terrorist,3,0.6217848837550264,syphilis,1.0,Low,3.0
152,True,High,7,0.959,right,right,90.0,rabies,5,0.8560796281526564,fail,2.0,Low,3.0
153,True,High,7,1.36,left,left,90.0,gunpoint,2,0.894827679687296,hurt,3.0,Low,3.0
154,True,High,7,1.143,right,right,90.0,disloyal,6,1.0593765729281586,mutilation,4.0,Low,3.0
155,False,High,3,1.174,left,right,90.0,overweight,5,1.863372095831437,afraid,5.0,Low,3.0
156,True,High,7,1.193,right,right,90.0,assault,3,1.07117598579498,war,6.0,Low,3.0
157,True,High,7,0.877,right,right,90.0,demon,6,0.9413189254846657,trauma,7.0,Low,3.0
158,True,High,4,0.81,left,left,90.0,troubled,5,1.548088678624481,murder,8.0,Low,3.0
159,True,High,7,1.226,right,right,90.0,crushed,3,0.6989483153010951,divorce,9.0,Low,3.0
160,True,High,7,0.843,left,left,90.0,poisonous,5,0.8461960439453833,traffic,10.0,Low,3.0
161,True,High,5,1.21,right,right,90.0,whore,2,1.1918552259739954,crash,11.0,Low,3.0
162,True,High,1,1.441,left,left,90.0,insecure,6,1.7911974538583308,anger,12.0,Low,3.0
163,False,High,2,2.226,left,right,90.0,starving,3,1.562374947432545,robbery,13.0,Low,3.0
164,True,High,7,0.993,right,right,90.0,banish,6,0.8921948588831583,pollution,14.0,Low,3.0
165,True,High,7,1.244,left,left,90.0,cult,3,1.023008229531115,repulsed,15.0,Low,3.0
166,True,High,7,0.977,left,left,90.0,rude,5,1.2868446539505385,burdened,16.0,Low,3.0
167,True,High,7,1.093,right,right,90.0,rash,5,1.0611942362156697,jealousy,17.0,Low,3.0
168,False,High,2,1.074,right,left,90.0,gang,4,2.029989198606927,robber,18.0,Low,3.0
169,True,High,7,0.792,right,right,90.0,frighten,5,0.8077508293499704,destroy,19.0,Low,3.0
170,False,High,1,0.71,left,right,90.0,creepy,1,0.8740512686345028,burn,20.0,Low,3.0
171,False,High,3,1.124,left,right,90.0,criticism,2,1.9238939313654555,fear,21.0,Low,3.0
172,True,High,4,1.51,right,right,90.0,expel,6,1.0006521901668748,scared,22.0,Low,3.0
173,True,High,7,0.877,right,right,90.0,scold,5,0.9111818372330163,communism,23.0,Low,3.0
174,True,High,3,0.956,left,left,90.0,psycho,1,2.1971183011337416,paranoid,24.0,Low,3.0
175,True,High,7,2.06,left,left,90.0,surgery,2,1.3234702804329572,scorn,25.0,Low,3.0
176,True,High,7,1.227,left,left,90.0,difficult,3,1.1930146038648672,dent,26.0,Low,3.0
177,True,High,7,1.277,left,left,90.0,quarrel,2,1.3931638408830622,wicked,27.0,Low,3.0
178,True,High,7,1.177,left,left,90.0,bitch,5,0.9240966781217139,bothered,28.0,Low,3.0
179,True,High,4,1.31,left,left,90.0,detain,4,1.334619427958387,trouble,29.0,Low,3.0
180,True,High,6,0.61,right,right,90.0,hazard,6,0.7949046400462976,sever,30.0,Low,3.0
181,True,High,7,1.627,right,right,90.0,irritate,1,1.0718666721804766,forbid,31.0,Low,3.0
182,True,High,7,1.226,right,right,90.0,disruptive,3,0.7467535654723179,rattlesnake,32.0,Low,3.0
183,True,High,7,1.01,left,left,90.0,mob,5,1.543145122093847,nuclear,33.0,Low,3.0
184,True,High,7,1.01,right,right,90.0,pushy,5,0.7681856955168769,avalanche,34.0,Low,3.0
185,False,High,3,0.841,right,left,90.0,bastard,4,2.0221581046207575,dagger,35.0,Low,3.0
186,True,High,2,1.477,left,left,90.0,frantic,6,1.1203160924778786,emergency,36.0,Low,3.0
187,True,High,4,1.443,left,left,90.0,haunt,1,0.9806251722329762,gossip,37.0,Low,3.0
188,True,High,5,0.993,right,right,90.0,spanking,4,1.1591600637621013,anarchy,38.0,Low,3.0
189,True,High,1,1.41,right,right,90.0,scare,4,1.5163167841383256,obsessed,39.0,Low,3.0
190,False,High,5,1.593,left,right,90.0,shark,1,1.4399370715109399,officer,40.0,Low,3.0
191,True,High,4,1.092,right,right,90.0,fight,5,1.4819091816316359,forceful,41.0,Low,3.0
192,False,High,2,1.139,left,right,90.0,tangle,2,2.2752056420140434,mangle,42.0,Low,3.0
193,True,High,4,0.807,left,left,90.0,shock,3,1.9035467531793984,baffle,43.0,Low,3.0
194,True,High,5,0.774,right,right,90.0,revolt,4,1.7891715901641874,battle,44.0,Low,3.0
195,True,High,3,1.76,left,left,90.0,police,6,0.9099326348223258,chaos,45.0,Low,3.0
196,True,High,7,0.96,right,right,90.0,vampire,6,1.2731842695357045,pang,46.0,Low,3.0
197,False,High,3,0.924,left,right,90.0,emotional,5,1.989575543862884,reckless,47.0,Low,3.0
198,True,High,6,1.21,right,right,90.0,lava,2,1.1891710768832127,clench,48.0,Low,3.0
199,True,High,7,0.993,right,right,90.0,lightning,4,1.0400302965281298,speech,49.0,Low,3.0
200,True,Low,7,1.058,left,left,90.0,loneliness,5,1.6223203020344954,sad,0.0,Low,4.0
201,True,Low,7,1.826,right,right,90.0,lonely,2,1.3017266517999815,worthless,1.0,Low,4.0
202,True,Low,3,1.16,left,left,90.0,sorrow,5,1.4022181523178006,rotten,2.0,Low,4.0
203,False,Low,5,0.886,left,right,90.0,deformed,4,2.882665439916309,disappointment,3.0,Low,4.0
204,False,Low,4,1.443,right,left,90.0,disability,3,1.4354275598889217,worse,4.0,Low,4.0
205,True,Low,7,0.993,left,left,90.0,sewage,5,1.5199527523072902,sunburn,5.0,Low,4.0
206,True,Low,7,1.277,right,right,90.0,coward,3,0.8433806868997635,stinky,6.0,Low,4.0
207,True,Low,7,1.293,left,left,90.0,alienation,2,0.806262308760779,fever,7.0,Low,4.0
208,True,Low,4,1.41,right,right,90.0,negligent,6,1.5572084336308762,mope,8.0,Low,4.0
209,True,Low,7,1.177,left,left,90.0,mucous,3,0.990690971899312,bored,9.0,Low,4.0
210,False,Low,5,1.641,left,right,90.0,despair,5,1.7942838884628145,stink,10.0,Low,4.0
211,True,Low,7,1.276,right,right,90.0,weakness,2,1.112344808090711,pathetic,11.0,Low,4.0
212,False,Low,2,1.171,left,right,90.0,complain,5,2.480130656171241,manure,12.0,Low,4.0
213,True,Low,6,1.524,right,right,90.0,messy,1,1.9563786475628149,expire,13.0,Low,4.0
214,True,Low,7,1.177,right,right,90.0,tax,4,0.9960239818610717,mildew,14.0,Low,4.0
215,True,Low,7,1.41,right,right,90.0,moody,1,1.1495286298013525,detach,15.0,Low,4.0
216,False,Low,7,1.393,right,left,90.0,handicapped,3,1.0532604856416583,urine,16.0,Low,4.0
217,True,Low,7,1.943,left,left,90.0,handicap,1,1.572648305882467,dismissive,17.0,Low,4.0
218,False,Low,1,1.403,left,right,90.0,tarnish,5,2.7991228635655716,bitter,18.0,Low,4.0
219,True,Low,7,1.51,right,right,90.0,pity,1,1.0617402409698116,dummy,19.0,Low,4.0
220,True,Low,7,0.927,left,left,90.0,crutch,6,0.9950217968726065,stain,20.0,Low,4.0
221,False,Low,2,0.874,right,left,90.0,cancel,4,1.9399320990924025,doubt,21.0,Low,4.0
222,True,Low,5,1.51,right,right,90.0,blubber,3,1.3398985431995243,uninteresting,22.0,Low,4.0
223,True,Low,7,0.81,right,right,90.0,forgot,5,1.1027579655929003,dull,23.0,Low,4.0
224,False,Low,1,1.377,right,left,90.0,mold,2,1.3758819243957987,greedy,24.0,Low,4.0
225,True,Low,1,1.192,right,right,90.0,damp,5,1.798279796319548,lame,25.0,Low,4.0
226,True,Low,7,1.626,left,left,90.0,ail,1,0.7931607611826621,refuse,26.0,Low,4.0
227,False,Low,2,1.136,left,right,90.0,void,4,2.598187020426849,false,27.0,Low,4.0
228,True,Low,5,0.908,right,right,90.0,resent,4,1.9467193038435653,cynical,28.0,Low,4.0
229,True,Low,6,1.09,left,left,90.0,numb,3,1.9719818079756806,separate,29.0,Low,4.0
230,True,Low,4,0.76,left,left,90.0,pinch,5,1.2773036861035507,leave,30.0,Low,4.0
231,True,Low,6,0.776,left,left,90.0,timid,6,1.2597211782704107,fool,31.0,Low,4.0
232,True,Low,7,1.06,left,left,90.0,pungent,4,0.9584856741130352,slow,32.0,Low,4.0
233,True,Low,5,0.86,right,right,90.0,crap,6,1.1909101437195204,sludge,33.0,Low,4.0
234,True,Low,6,1.644,right,right,90.0,cane,1,1.1088249702006578,lower,34.0,Low,4.0
235,True,Low,7,0.843,left,left,90.0,blues,6,0.955547129153274,slouch,35.0,Low,4.0
236,True,Low,2,0.908,left,left,90.0,smug,1,1.9092676125728758,habit,36.0,Low,4.0
237,True,Low,7,0.86,left,left,90.0,witch,5,0.7716166713071289,stagnant,37.0,Low,4.0
238,True,Low,6,1.277,left,left,90.0,omit,2,1.457807017795858,small,38.0,Low,4.0
239,True,Low,5,1.194,right,right,90.0,absurd,1,1.1958129584090784,vacant,39.0,Low,4.0
240,False,Low,1,0.891,right,left,90.0,loose,1,1.7103659739659633,apathy,40.0,Low,4.0
241,True,Low,7,1.209,right,right,90.0,cellar,1,1.6815156219236087,coal,41.0,Low,4.0
242,False,Low,2,0.876,left,right,90.0,shadow,1,1.6190231006185059,label,42.0,Low,4.0
243,True,Low,6,1.36,left,left,90.0,average,2,1.1174535775644472,stupor,43.0,Low,4.0
244,True,Low,6,1.127,right,right,90.0,therapy,6,1.161425245620194,obscure,44.0,Low,4.0
245,True,Low,3,0.96,left,left,90.0,marrow,2,1.255797771649668,paragraph,45.0,Low,4.0
246,True,Low,7,1.51,right,right,90.0,bus,3,0.8265350609144662,fur,46.0,Low,4.0
247,True,Low,7,1.443,right,right,90.0,anus,2,1.0940344008704415,dissolve,47.0,Low,4.0
248,True,Low,4,1.16,left,left,90.0,errand,1,1.4622472362098051,stool,48.0,Low,4.0
249,True,Low,5,1.24,right,right,90.0,moss,4,2.0755526854482014,feet,49.0,Low,4.0
250,True,High,7,1.228,left,left,60.0,vodka,3,1.0666039178177016,intense,0.0,High,5.0
251,True,High,6,0.825,right,right,60.0,alien,5,1.7233035918034147,react,1.0,High,5.0
252,True,High,7,1.527,left,left,60.0,hire,1,0.6586908910539933,motorcycle,2.0,High,5.0
253,True,High,7,1.41,right,right,60.0,conquest,6,0.6166302396159153,teach,3.0,High,5.0
254,True,High,7,1.927,right,right,60.0,freeway,2,1.1647439407679485,race,4.0,High,5.0
255,False,High,5,1.16,left,right,60.0,ignite,2,1.4226179420074914,curious,5.0,High,5.0
256,True,High,7,0.777,right,right,60.0,voyage,6,1.1804208856192417,gym,6.0,High,5.0
257,True,High,7,1.393,right,right,60.0,sandwich,2,1.2200399141584057,reveal,7.0,High,5.0
258,True,High,6,1.391,right,right,60.0,naked,1,1.9549340768280672,engage,8.0,High,5.0
259,True,High,7,1.91,right,right,60.0,new,1,1.140745395925478,teenager,9.0,High,5.0
260,True,High,5,1.06,right,right,60.0,animal,6,1.0080575800820952,reunion,10.0,High,5.0
261,True,High,7,1.51,left,left,60.0,limousine,1,0.8155151965474943,band,11.0,High,5.0
262,True,High,4,1.074,left,left,60.0,royalty,6,1.8818881370389136,jaguar,12.0,High,5.0
263,True,High,7,1.527,right,right,60.0,bridesmaid,1,1.0544368660339387,gem,13.0,High,5.0
264,True,High,7,1.526,right,right,60.0,raise,2,0.76761659301701,marry,14.0,High,5.0
265,True,High,7,1.443,left,left,60.0,sizzle,1,0.9902748918975703,sexual,15.0,High,5.0
266,True,High,5,0.927,right,right,60.0,carnival,3,1.4627759176655672,unite,16.0,High,5.0
267,True,High,7,1.225,left,left,60.0,casino,2,0.6829678919020807,powerful,17.0,High,5.0
268,True,High,5,0.826,right,right,60.0,conquer,4,1.474827480778913,mate,18.0,High,5.0
269,False,High,1,1.171,left,right,60.0,aid,4,2.4783681708213408,stereo,19.0,High,5.0
270,True,High,7,1.093,left,left,60.0,entertainment,4,0.9262823011376895,imaginative,20.0,High,5.0
271,True,High,7,1.393,right,right,60.0,self,2,1.0401813941862201,imagination,21.0,High,5.0
272,True,High,6,0.909,right,right,60.0,prince,6,1.3573909057158744,potential,22.0,High,5.0
273,True,High,3,1.289,left,left,60.0,hope,6,2.280974942492321,favorite,23.0,High,5.0
274,True,High,2,0.941,left,left,60.0,snow,1,1.8814531297248323,honeymoon,24.0,High,5.0
275,True,High,7,0.927,right,right,60.0,dancing,6,0.9690811176260468,playground,25.0,High,5.0
276,True,High,7,1.143,right,right,60.0,rich,3,1.2221973066189094,champ,26.0,High,5.0
277,False,High,3,0.86,right,left,60.0,glamorous,3,1.3408458710764535,frosting,27.0,High,5.0
278,True,High,1,1.656,right,right,60.0,supper,5,2.245235370719456,alive,28.0,High,5.0
279,True,High,1,1.526,right,right,60.0,fly,6,1.5806304975412786,star,29.0,High,5.0
280,True,High,5,1.092,right,right,60.0,great,3,1.7688635498197982,embrace,30.0,High,5.0
281,True,High,2,0.825,left,left,60.0,fascinate,2,1.7085694835986942,treat,31.0,High,5.0
282,True,High,7,0.877,left,left,60.0,genius,5,1.200135121733183,silly,32.0,High,5.0
283,True,High,7,0.76,left,left,60.0,congratulate,6,1.1469288515945664,prosperous,33.0,High,5.0
284,True,High,7,0.81,left,left,60.0,surprised,5,0.6026419957197504,dollar,34.0,High,5.0
285,True,High,7,1.227,left,left,60.0,flirt,3,1.300846050711698,applause,35.0,High,5.0
286,True,High,7,1.343,left,left,60.0,holiday,1,1.1225514397810912,dog,36.0,High,5.0
287,True,High,3,0.94,right,right,60.0,money,1,2.148887667703093,excite,37.0,High,5.0
288,True,High,6,1.207,left,left,60.0,profit,3,1.7406916937034111,blessings,38.0,High,5.0
289,False,High,2,1.159,left,right,60.0,thoughtful,5,1.746422177151544,generosity,39.0,High,5.0
290,True,High,1,0.992,left,left,60.0,rescue,3,1.4895227719680406,riches,40.0,High,5.0
291,False,High,6,1.61,left,right,60.0,compassion,6,1.3638909928122303,surprise,41.0,High,5.0
292,True,High,4,0.91,right,right,60.0,christmas,6,1.4113103183772182,pleased,42.0,High,5.0
293,True,High,3,1.393,right,right,60.0,weekend,6,1.054066981509095,party,43.0,High,5.0
294,True,High,7,1.377,left,left,60.0,celebration,2,0.835685933707282,aroused,44.0,High,5.0
295,True,High,7,1.11,left,left,60.0,laughing,3,0.9171545260760467,me,45.0,High,5.0
296,False,High,4,2.894,right,left,60.0,congratulations,4,1.1466840797947953,smile,46.0,High,5.0
297,True,High,7,1.177,right,right,60.0,cure,3,1.5036579431034625,happy,47.0,High,5.0
298,True,High,3,1.422,left,left,60.0,comedy,5,2.2372127580310917,victory,48.0,High,5.0
299,True,High,6,1.194,left,left,60.0,laughter,3,0.8959947568073403,loved,49.0,High,5.0
300,True,Low,7,0.928,right,right,60.0,depression,6,0.9908799241966335,death,0.0,Low,6.0
301,True,Low,7,1.226,left,left,60.0,discomfort,3,1.4062968270445708,sick,1.0,Low,6.0
302,True,Low,4,0.993,right,right,60.0,cry,4,1.5455630056530936,hopeless,2.0,Low,6.0
303,True,Low,7,1.393,left,left,60.0,malaria,2,0.8536787471093703,widow,3.0,Low,6.0
304,True,Low,7,1.41,left,left,60.0,misfortune,1,1.1694895625550998,disgrace,4.0,Low,6.0
305,True,Low,7,1.46,right,right,60.0,casket,1,1.2037733355246019,weak,5.0,Low,6.0
306,True,Low,5,1.01,left,left,60.0,wasteful,2,1.1051309368776856,stinks,6.0,Low,6.0
307,True,Low,6,1.226,left,left,60.0,unpleasant,5,1.6476973324315622,pessimistic,7.0,Low,6.0
308,True,Low,2,0.876,right,right,60.0,blister,4,1.5847335532016587,impotent,8.0,Low,6.0
309,True,Low,7,1.277,right,right,60.0,cowardice,4,1.2364787633996457,whine,9.0,Low,6.0
310,True,Low,5,1.41,left,left,60.0,dandruff,1,1.0289764271583408,dumb,10.0,Low,6.0
311,True,Low,5,1.326,left,left,60.0,dreary,3,1.172321601290605,fatigue,11.0,Low,6.0
312,True,Low,4,0.806,left,left,60.0,ignorance,4,2.1837960418779403,incompetent,12.0,Low,6.0
313,True,Low,6,0.943,right,right,60.0,vulnerable,4,1.0226450818299782,slob,13.0,Low,6.0
314,True,Low,1,1.142,left,left,60.0,pale,5,1.6999768060195493,gloomy,14.0,Low,6.0
315,True,Low,2,0.677,left,left,60.0,impair,1,1.2266850036976393,lack,15.0,Low,6.0
316,True,Low,7,1.06,right,right,60.0,unpopular,4,1.1058309265208663,feeble,16.0,Low,6.0
317,True,Low,5,0.943,left,left,60.0,wither,4,1.460200841203914,nuisance,17.0,Low,6.0
318,True,Low,3,0.993,right,right,60.0,mucus,5,1.3443288167618448,deficient,18.0,Low,6.0
319,True,Low,7,1.709,right,right,60.0,grime,1,1.5098866318294313,immature,19.0,Low,6.0
320,False,Low,1,0.759,right,left,60.0,fault,3,1.6448745969537413,doubtful,20.0,Low,6.0
321,True,Low,6,1.324,left,left,60.0,cough,2,1.812835538687068,con,21.0,Low,6.0
322,True,Low,7,1.443,left,left,60.0,grovel,3,0.8828245576441986,resign,22.0,Low,6.0
323,True,Low,2,1.343,left,left,60.0,spit,5,1.5524426013435004,incorrect,23.0,Low,6.0
324,True,Low,3,1.06,left,left,60.0,egotistical,2,1.2390012283576652,dishes,24.0,Low,6.0
325,True,Low,7,0.86,left,left,60.0,overcast,5,1.0696836155984784,prude,25.0,Low,6.0
326,True,Low,7,1.127,left,left,60.0,piss,4,0.7427281438576756,heavy,26.0,Low,6.0
327,True,Low,1,1.875,left,left,60.0,limp,5,1.7916106466436759,tick,27.0,Low,6.0
328,False,Low,1,0.976,right,left,60.0,senseless,4,1.565124860891956,chump,28.0,Low,6.0
329,True,Low,7,0.905,left,left,60.0,period,6,2.3945968627522234,weary,29.0,Low,6.0
330,True,Low,4,1.659,right,right,60.0,condescension,1,1.6154172878159443,hinder,30.0,Low,6.0
331,True,Low,6,1.46,right,right,60.0,rusty,2,1.2457537864975166,junk,31.0,Low,6.0
332,False,Low,1,0.854,left,right,60.0,butcher,3,2.572561368593597,little,32.0,Low,6.0
333,True,Low,7,1.61,left,left,60.0,alimony,1,0.8260314020153601,nosey,33.0,Low,6.0
334,False,Low,3,1.593,left,right,60.0,ash,3,1.1402715715958038,smudge,34.0,Low,6.0
335,True,Low,1,1.11,left,left,60.0,defer,2,1.4772187377675436,bland,35.0,Low,6.0
336,False,Low,3,2.043,right,left,60.0,laundry,1,1.634971123014111,gullible,36.0,Low,6.0
337,False,Low,1,0.938,right,left,60.0,passive,3,2.4046953842043877,sigh,37.0,Low,6.0
338,False,Low,3,0.853,right,left,60.0,recede,2,1.9295573672279716,erase,38.0,Low,6.0
339,True,Low,5,0.909,right,right,60.0,rules,5,1.2482996699836804,novice,39.0,Low,6.0
340,True,Low,2,1.11,right,right,60.0,derelict,4,1.2147338515496813,tar,40.0,Low,6.0
341,True,Low,3,1.725,right,right,60.0,fart,4,1.8500090947345598,beet,41.0,Low,6.0
342,False,Low,2,1.143,left,right,60.0,class,5,1.2408156836172566,allege,42.0,Low,6.0
343,False,Low,2,0.875,right,left,60.0,spurn,2,1.8154426953260554,punk,43.0,Low,6.0
344,True,Low,1,2.007,right,right,60.0,wane,1,2.108987937521306,folly,44.0,Low,6.0
345,True,Low,7,1.443,left,left,60.0,muddy,1,1.3889956624479964,cease,45.0,Low,6.0
346,True,Low,3,0.91,right,right,60.0,policy,4,1.4950614159170073,dork,46.0,Low,6.0
347,False,Low,3,1.473,right,left,60.0,cling,5,2.082001123446389,tatter,47.0,Low,6.0
348,True,Low,5,1.357,right,right,60.0,coarse,4,1.962765491596656,bandage,48.0,Low,6.0
349,True,Low,5,0.892,right,right,60.0,factory,4,1.762288395082578,obstinate,49.0,Low,6.0
350,True,High,2,2.694,right,right,30.0,preach,6,1.2616633126745,erupt,0.0,High,7.0
351,True,High,5,0.857,left,left,30.0,meteor,3,1.2846198931219988,gorilla,1.0,High,7.0
352,True,High,7,1.493,right,right,30.0,mercy,1,0.9615435573505238,infatuated,2.0,High,7.0
353,True,High,2,1.355,right,right,30.0,seal,5,2.309614206897095,soldier,3.0,High,7.0
354,True,High,3,1.192,right,right,30.0,crazy,4,1.7236696267063962,crush,4.0,High,7.0
355,True,High,7,1.094,right,right,30.0,outspoken,4,0.9952614358626306,ass,5.0,High,7.0
356,False,High,5,1.209,left,right,30.0,galaxy,4,1.608478664595168,comet,6.0,High,7.0
357,True,High,6,1.16,right,right,30.0,erect,3,1.1391253465844784,cockpit,7.0,High,7.0
358,True,High,7,1.16,left,left,30.0,children,3,1.2882892246852862,wild,8.0,High,7.0
359,True,High,7,1.243,left,left,30.0,thin,2,1.2555029547511367,husband,9.0,High,7.0
360,False,High,1,0.872,left,right,30.0,control,3,2.321678922889987,elephant,10.0,High,7.0
361,True,High,7,0.96,right,right,30.0,surfer,5,1.066478805092629,windsurfers,11.0,High,7.0
362,True,High,6,1.026,left,left,30.0,athletics,4,1.2419891767931404,belief,12.0,High,7.0
363,True,High,1,1.373,right,right,30.0,fair,6,2.2284635291725863,answer,13.0,High,7.0
364,True,High,7,0.993,left,left,30.0,thong,4,0.7878656058455817,revive,14.0,High,7.0
365,True,High,6,0.726,left,left,30.0,invent,6,1.4656827032304136,salary,15.0,High,7.0
366,False,High,6,1.243,left,right,30.0,juice,5,1.3464140287833288,vigorous,16.0,High,7.0
367,False,High,5,0.993,right,left,30.0,bravery,4,1.1199035413010279,bold,17.0,High,7.0
368,True,High,2,1.477,right,right,30.0,charming,6,1.572531534024165,tickle,18.0,High,7.0
369,True,High,6,0.977,right,right,30.0,know,3,1.0216104958672076,extravagant,19.0,High,7.0
370,False,High,1,1.456,right,left,30.0,reef,5,2.014016795248608,toddler,20.0,High,7.0
371,True,High,3,1.042,left,left,30.0,applaud,1,1.6431512494018534,sparkle,21.0,High,7.0
372,True,High,5,0.96,right,right,30.0,waterskiing,6,1.3393117966188584,confidence,22.0,High,7.0
373,True,High,1,0.972,left,left,30.0,worthwhile,4,2.255386182878283,fashion,23.0,High,7.0
374,True,High,2,1.124,left,left,30.0,song,2,1.9084803648438537,strengthen,24.0,High,7.0
375,False,High,2,0.702,left,right,30.0,brilliant,2,2.6538384422601666,strong,25.0,High,7.0
376,True,High,7,1.277,left,left,30.0,pastry,2,0.9520051559229614,prize,26.0,High,7.0
377,True,High,7,1.426,left,left,30.0,cupcake,2,0.8471847552427789,musician,27.0,High,7.0
378,True,High,7,0.926,left,left,30.0,king,6,0.5084452691080514,suite,28.0,High,7.0
379,False,High,2,0.792,right,left,30.0,heaven,3,1.676295855009812,bargain,29.0,High,7.0
380,False,High,1,1.424,right,left,30.0,eager,6,1.9771393393311882,cookout,30.0,High,7.0
381,False,High,3,1.608,right,left,30.0,cherish,6,1.8014451481722062,summer,31.0,High,7.0
382,False,High,1,0.79,right,left,30.0,prosper,2,2.0473015912721166,luck,32.0,High,7.0
383,True,High,2,1.093,right,right,30.0,exhilaration,3,1.545686193552683,elated,33.0,High,7.0
384,True,High,2,1.259,left,left,30.0,delight,6,1.796891365913325,redeem,34.0,High,7.0
385,False,High,1,2.01,left,right,30.0,gold,6,1.3985513871593866,cheery,35.0,High,7.0
386,False,High,1,2.226,right,left,30.0,amaze,5,1.4539176161633804,superstar,36.0,High,7.0
387,True,High,3,0.91,right,right,30.0,beautiful,5,1.0625614937016508,optimistic,37.0,High,7.0
388,True,High,2,1.692,left,left,30.0,tasty,6,1.610888207287644,sunshine,38.0,High,7.0
389,False,High,5,1.041,right,left,30.0,compassionate,6,1.986651755796629,concert,39.0,High,7.0
390,True,High,4,1.276,left,left,30.0,enthusiasm,1,1.5587546985334484,giggles,40.0,High,7.0
391,True,High,1,0.926,left,left,30.0,fantastic,3,1.4045872739807237,car,41.0,High,7.0
392,True,High,2,1.024,left,left,30.0,birthday,2,1.9211369602562627,triumph,42.0,High,7.0
393,True,High,2,1.155,right,right,30.0,fame,4,2.42804623011034,succeed,43.0,High,7.0
394,True,High,4,1.327,right,right,30.0,sexy,1,1.5363723534246674,confident,44.0,High,7.0
395,True,High,3,1.776,left,left,30.0,passion,1,1.675367133662803,beach,45.0,High,7.0
396,True,High,1,1.126,left,left,30.0,awesome,1,1.488996656931704,complete,46.0,High,7.0
397,True,High,1,1.359,right,right,30.0,graduate,4,1.581992942999932,pleasure,47.0,High,7.0
398,True,High,1,1.69,left,left,30.0,success,6,1.9448993949336,win,48.0,High,7.0
399,False,High,3,0.875,right,left,30.0,award,1,1.7755548348213779,champion,49.0,High,7.0
400,True,Low,1,0.807,right,right,30.0,frown,1,1.9771277904656017,unhappy,0.0,Low,8.0
401,False,Low,5,0.877,right,left,30.0,gloom,2,0.9307359932281543,homeless,1.0,Low,8.0
402,True,Low,5,1.01,right,right,30.0,zit,2,0.9965677410073113,stench,2.0,Low,8.0
403,True,Low,6,1.443,right,right,30.0,wart,1,1.1576757136062952,ungrateful,3.0,Low,8.0
404,True,Low,2,1.491,left,left,30.0,scam,1,1.9004032158554764,inferiority,4.0,Low,8.0
405,True,Low,5,0.793,left,left,30.0,decay,5,1.3220257096982095,trash,5.0,Low,8.0
406,False,Low,4,0.605,left,right,30.0,chore,4,2.2851604442257667,obesity,6.0,Low,8.0
407,True,Low,4,0.827,right,right,30.0,alcoholism,6,1.0267985034006415,unfortunate,7.0,Low,8.0
408,True,Low,2,0.856,right,right,30.0,germs,4,2.2826052574819187,inadequate,8.0,Low,8.0
409,True,Low,7,1.31,right,right,30.0,waste,2,1.4535137266357196,graveyard,9.0,Low,8.0
410,False,Low,5,1.275,right,left,30.0,glum,1,1.7774905531841796,discouraged,10.0,Low,8.0
411,True,Low,5,1.026,left,left,30.0,rodent,3,1.1905328807479236,blind,11.0,Low,8.0
412,False,Low,6,1.21,right,left,30.0,inferior,2,1.4505857681360794,sluggish,12.0,Low,8.0
413,True,Low,1,1.556,left,left,30.0,sloppy,2,2.160303080760059,dislike,13.0,Low,8.0
414,False,Low,6,1.507,left,right,30.0,idiot,5,2.082831037827418,tiresome,14.0,Low,8.0
415,True,Low,4,1.093,left,left,30.0,droop,5,1.2288917996338569,dump,15.0,Low,8.0
416,True,Low,6,1.624,left,left,30.0,complaint,1,1.9732088750461116,withdrawn,16.0,Low,8.0
417,True,Low,4,1.121,left,left,30.0,tired,6,2.5603654446313158,fatigued,17.0,Low,8.0
418,False,Low,6,0.775,right,left,30.0,bore,6,1.7415411770052742,old,18.0,Low,8.0
419,True,Low,7,1.575,right,right,30.0,boring,2,1.7560577815456782,cheapskate,19.0,Low,8.0
420,False,Low,4,1.057,left,right,30.0,smoke,2,1.9279565659962827,stale,20.0,Low,8.0
421,True,Low,7,1.56,left,left,30.0,itch,1,0.9011612706090091,end,21.0,Low,8.0
422,True,Low,7,0.86,right,right,30.0,mediocre,5,1.5451870258693816,frail,22.0,Low,8.0
423,True,Low,1,0.956,right,right,30.0,prohibit,1,2.191941842480446,foolish,23.0,Low,8.0
424,True,Low,2,0.69,left,left,30.0,bleak,2,2.063155939526041,depart,24.0,Low,8.0
425,True,Low,5,1.375,right,right,30.0,scapegoat,4,1.8711566735291854,chubby,25.0,Low,8.0
426,True,Low,2,0.925,right,right,30.0,rag,4,1.723539701953996,confuse,26.0,Low,8.0
427,True,Low,7,1.493,left,left,30.0,shallow,1,1.0781110802054172,gnaw,27.0,Low,8.0
428,True,Low,7,1.46,right,right,30.0,noose,2,1.340749309703824,bald,28.0,Low,8.0
429,True,Low,7,0.81,right,right,30.0,nameless,6,0.9988752687058877,warden,29.0,Low,8.0
430,True,Low,7,0.96,left,left,30.0,cell,5,1.3834352039702935,melancholy,30.0,Low,8.0
431,False,Low,3,1.075,left,right,30.0,detached,5,1.7565351347002434,meek,31.0,Low,8.0
432,True,Low,1,0.76,left,left,30.0,dust,2,1.3401776408281876,naive,32.0,Low,8.0
433,False,Low,1,0.925,right,left,30.0,dustpan,3,1.7572299915045733,stop,33.0,Low,8.0
434,True,Low,3,1.125,left,left,30.0,exhaust,1,1.7889499160955893,haphazard,34.0,Low,8.0
435,False,Low,1,0.889,left,right,30.0,insect,3,2.2280041409103433,excuse,35.0,Low,8.0
436,True,Low,4,0.79,right,right,30.0,listless,3,2.0400986273161834,report,36.0,Low,8.0
437,False,Low,2,1.342,right,left,30.0,cleft,6,1.8138970720028738,dry,37.0,Low,8.0
438,True,Low,5,1.41,left,left,30.0,busy,5,1.2256003726361087,dirt,38.0,Low,8.0
439,True,Low,7,0.876,right,right,30.0,ramble,6,1.0264841175812762,crumbs,39.0,Low,8.0
440,True,Low,7,1.077,left,left,30.0,gloat,4,1.1639615050517023,snail,40.0,Low,8.0
441,True,Low,5,0.86,right,right,30.0,solemn,6,1.35216472276079,vague,41.0,Low,8.0
442,True,Low,7,1.31,right,right,30.0,corner,2,0.990818651029258,school,42.0,Low,8.0
443,True,Low,3,0.891,left,left,30.0,plain,3,1.7871110798878362,lazy,43.0,Low,8.0
444,True,Low,7,1.66,left,left,30.0,frozen,1,0.7923234683548799,onion,44.0,Low,8.0
445,True,Low,4,0.892,right,right,30.0,cast,6,1.7040336662321351,distracted,45.0,Low,8.0
446,False,Low,2,1.192,right,left,30.0,retreat,6,1.7570314151671482,govern,46.0,Low,8.0
447,True,Low,1,1.625,left,left,30.0,obey,6,1.7519037183810724,cab,47.0,Low,8.0
448,True,Low,6,1.952,left,left,30.0,bereavement,1,2.8764075582148507,sweep,48.0,Low,8.0
449,False,Low,5,0.957,left,right,30.0,vacuum,5,1.8402701921440894,drool,49.0,Low,8.0
450,True,High,7,1.178,right,right,60.0,suffocate,2,1.1954568683431717,suicide,0.0,Low,9.0
451,True,High,6,0.977,left,left,60.0,abusive,2,1.5047053611488082,suffer,1.0,Low,9.0
452,True,High,5,0.842,right,right,60.0,slave,3,1.6301042381383013,starvation,2.0,Low,9.0
453,True,High,3,1.143,left,left,60.0,humiliation,5,0.890527651674347,nightmare,3.0,Low,9.0
454,True,High,2,0.626,right,right,60.0,jail,2,1.3471990309190005,terrible,4.0,Low,9.0
455,False,High,4,1.041,right,left,60.0,sob,1,1.9742550098744687,despise,5.0,Low,9.0
456,True,High,7,0.91,right,right,60.0,leprosy,5,1.1055778138688765,seasick,6.0,Low,9.0
457,True,High,6,1.227,right,right,60.0,shame,6,1.1304126891336637,amputate,7.0,Low,9.0
458,True,High,6,0.773,left,left,60.0,victim,6,1.9961099567590281,castrate,8.0,Low,9.0
459,False,High,3,1.31,left,right,60.0,traitor,6,1.5745487360545667,hostage,9.0,Low,9.0
460,True,High,7,1.127,left,left,60.0,crucify,5,0.9442796057701344,irritated,10.0,Low,9.0
461,True,High,5,1.127,right,right,60.0,horrible,2,1.242591642672778,insult,11.0,Low,9.0
462,True,High,5,0.86,right,right,60.0,tumor,5,1.4010667944821762,homicide,12.0,Low,9.0
463,True,High,4,1.426,right,right,60.0,demonic,6,1.6643758206482744,liar,13.0,Low,9.0
464,True,High,3,0.708,left,left,60.0,despairing,4,1.8501935558015248,mad,14.0,Low,9.0
465,True,High,6,0.71,left,left,60.0,addict,6,1.4625442987162387,enraged,15.0,Low,9.0
466,True,High,6,1.127,right,right,60.0,virus,2,1.1756640357634751,injury,16.0,Low,9.0
467,True,High,7,1.444,left,left,60.0,pissed,1,0.819710001553176,wounds,17.0,Low,9.0
468,True,High,7,1.61,left,left,60.0,arson,2,0.8900127647066256,guilty,18.0,Low,9.0
469,False,High,3,1.074,left,right,60.0,aggravated,5,2.057231691753259,awful,19.0,Low,9.0
470,True,High,1,0.96,right,right,60.0,disorder,3,1.1640327230707044,attack,20.0,Low,9.0
471,True,High,1,1.227,left,left,60.0,offend,4,1.433220443155733,terror,21.0,Low,9.0
472,True,High,5,0.794,right,right,60.0,exam,6,1.2493207822844852,pester,22.0,Low,9.0
473,False,High,4,1.075,right,left,60.0,pervert,5,1.731756399749429,brutal,23.0,Low,9.0
474,True,High,7,1.193,right,right,60.0,lost,3,1.07397401954222,electrocute,24.0,Low,9.0
475,True,High,3,1.06,left,left,60.0,insane,4,1.615856786360382,angry,25.0,Low,9.0
476,True,High,7,0.96,left,left,60.0,deceit,6,1.4360993189620785,bloody,26.0,Low,9.0
477,True,High,3,1.091,right,right,60.0,slap,6,1.8079442728776485,sinful,27.0,Low,9.0
478,False,High,2,1.227,right,left,60.0,riot,3,1.4077638539019972,bleed,28.0,Low,9.0
479,True,High,1,0.805,left,left,60.0,critic,1,2.392178016802063,apprehension,29.0,Low,9.0
480,True,High,1,1.208,left,left,60.0,uneasy,5,1.8761425758857513,delayed,30.0,Low,9.0
481,True,High,4,0.942,right,right,60.0,ridicule,5,1.8280309599504108,cram,31.0,Low,9.0
482,True,High,7,0.877,right,right,60.0,hive,5,0.9163153084373334,bees,32.0,Low,9.0
483,True,High,5,1.36,left,left,60.0,confused,4,1.2738034171197796,evil,33.0,Low,9.0
484,True,High,7,1.276,left,left,60.0,snake,2,1.153031465204549,germ,34.0,Low,9.0
485,False,High,3,1.059,left,right,60.0,bruise,6,1.7806915140536148,invade,35.0,Low,9.0
486,True,High,1,0.854,right,right,60.0,ban,3,2.3840822612983175,court,36.0,Low,9.0
487,False,High,5,2.11,left,right,60.0,outrage,1,1.5104714535991661,spank,37.0,Low,9.0
488,True,High,1,0.81,left,left,60.0,slip,1,1.5109250674286159,fighting,38.0,Low,9.0
489,True,High,6,1.142,left,left,60.0,wail,3,1.619903060098295,knife,39.0,Low,9.0
490,True,High,4,0.81,right,right,60.0,yelp,4,1.52733023246401,disturb,40.0,Low,9.0
491,True,High,7,0.843,left,left,60.0,drama,5,0.7920296138618141,bug,41.0,Low,9.0
492,True,High,7,1.477,left,left,60.0,politics,1,0.9707832922431407,scream,42.0,Low,9.0
493,True,High,7,1.344,right,right,60.0,enlist,4,0.6948699613712961,dentist,43.0,Low,9.0
494,True,High,5,1.177,right,right,60.0,financial,1,1.1869347671890864,enforcement,44.0,Low,9.0
495,True,High,7,1.727,right,right,60.0,lurk,1,1.1833943979727337,prostitute,45.0,Low,9.0
496,True,High,7,1.593,right,right,60.0,heat,1,0.746041064558085,blade,46.0,Low,9.0
497,False,High,3,0.99,left,right,60.0,goddamn,5,2.0409692835382884,pierce,47.0,Low,9.0
498,False,High,3,1.809,right,left,60.0,damn,6,1.6352200652472675,evade,48.0,Low,9.0
499,True,High,1,1.237,left,left,60.0,expensive,6,2.615572876718943,breathless,49.0,Low,9.0
500,True,Low,5,1.329,right,right,30.0,year,5,1.189517542894464,parlor,0.0,High,10.0
501,True,Low,6,0.877,left,left,30.0,miniature,3,1.2045673201064346,candlestick,1.0,High,10.0
502,True,Low,7,0.693,right,right,30.0,tomato,6,0.95974257576745,crossword,2.0,High,10.0
503,True,Low,3,1.192,left,left,30.0,spray,1,1.6743219612253597,revere,3.0,High,10.0
504,True,Low,7,1.627,right,right,30.0,barn,1,0.8962497942848131,tower,4.0,High,10.0
505,True,Low,7,1.426,right,right,30.0,avenue,1,1.1367312023648992,glacier,5.0,High,10.0
506,True,Low,3,1.943,right,right,30.0,quench,6,1.004821010210435,writer,6.0,High,10.0
507,True,Low,6,1.01,left,left,30.0,library,4,1.3591540326888207,accord,7.0,High,10.0
508,True,Low,7,0.91,left,left,30.0,donkey,5,1.2561811298655812,detail,8.0,High,10.0
509,True,Low,2,1.408,right,right,30.0,peanut,1,1.728580782233621,name,9.0,High,10.0
510,True,Low,6,2.338,left,left,30.0,trout,6,2.42058020865079,bib,10.0,High,10.0
511,True,Low,6,1.059,right,right,30.0,plaza,5,1.5943617791635916,unit,11.0,High,10.0
512,True,Low,7,0.81,right,right,30.0,ketchup,6,1.1690542344294954,handwriting,12.0,High,10.0
513,True,Low,7,1.426,right,right,30.0,yellow,2,1.125796029693447,camel,13.0,High,10.0
514,True,Low,6,0.859,right,right,30.0,makeup,4,1.279400126208202,skinny,14.0,High,10.0
515,False,Low,2,1.056,right,left,30.0,similar,5,2.2158178410027176,medicine,15.0,High,10.0
516,True,Low,4,1.376,left,left,30.0,frog,4,1.582070897857193,telephone,16.0,High,10.0
517,False,Low,1,1.758,left,right,30.0,adapt,6,1.8249987408489687,book,17.0,High,10.0
518,True,Low,3,1.159,left,left,30.0,nursery,1,1.7193448969628662,ancestor,18.0,High,10.0
519,True,Low,6,0.976,left,left,30.0,courtyard,4,1.295250304043293,blouse,19.0,High,10.0
520,True,Low,6,1.123,left,left,30.0,contemporary,2,2.1395369353558635,checkerboard,20.0,High,10.0
521,True,Low,7,0.877,right,right,30.0,decency,5,0.7964961380348541,author,21.0,High,10.0
522,True,Low,7,0.876,right,right,30.0,tea,5,0.9427028646605322,hawk,22.0,High,10.0
523,True,Low,6,0.943,right,right,30.0,seagull,5,1.371805816073902,wheat,23.0,High,10.0
524,True,Low,3,1.309,right,right,30.0,glasses,4,1.726885665266309,village,24.0,High,10.0
525,False,Low,2,1.674,right,left,30.0,soap,1,1.9964281921857037,milk,25.0,High,10.0
526,True,Low,7,1.426,left,left,30.0,plant,1,1.762995763172512,sentiment,26.0,High,10.0
527,False,Low,5,0.858,right,left,30.0,flag,4,1.8191245381603949,civil,27.0,High,10.0
528,False,Low,1,1.239,left,right,30.0,trait,6,2.214672899193829,ornament,28.0,High,10.0
529,False,Low,1,1.775,right,left,30.0,casual,5,1.86454045616847,shampoo,29.0,High,10.0
530,True,Low,7,1.06,left,left,30.0,sprinkle,3,1.3356168009049725,emerald,30.0,High,10.0
531,True,Low,7,1.542,left,left,30.0,cook,6,1.6250195288157556,shoes,31.0,High,10.0
532,True,Low,1,1.687,left,left,30.0,pray,5,2.6577300895150984,virtue,32.0,High,10.0
533,True,Low,3,1.093,left,left,30.0,authentic,4,1.4241728685592534,noon,33.0,High,10.0
534,True,Low,4,0.977,left,left,30.0,peach,2,1.3100877104297979,boy,34.0,High,10.0
535,True,Low,7,1.527,left,left,30.0,harp,2,0.8506600016989978,walking,35.0,High,10.0
536,True,Low,7,0.627,left,left,30.0,hippotamus,6,0.9620610107376706,priest,36.0,High,10.0
537,True,Low,4,0.958,right,right,30.0,swan,5,1.8714139566145604,poem,37.0,High,10.0
538,True,Low,1,1.057,right,right,30.0,sofa,3,2.049520577682415,candy,38.0,High,10.0
539,False,Low,1,1.792,left,right,30.0,flower,3,1.7154067334340652,helpful,39.0,High,10.0
540,True,Low,1,0.96,left,left,30.0,garden,3,1.3786850909527857,soul,40.0,High,10.0
541,True,Low,7,1.739,right,right,30.0,cool,4,2.172016839525895,blue,41.0,High,10.0
542,False,Low,3,0.907,right,left,30.0,river,4,2.0259262431645766,thankful,42.0,High,10.0
543,False,Low,4,1.207,left,right,30.0,fireplace,5,1.9597217236441793,ease,43.0,High,10.0
544,True,Low,2,1.242,left,left,30.0,blanket,6,1.7149361171323108,bliss,44.0,High,10.0
545,True,Low,2,1.291,right,right,30.0,useful,4,2.0029658131097676,dignified,45.0,High,10.0
546,NaN,Low,Nan,Nan,right,NaN,30.0,sleep,NaN,Nan,security,46.0,High,10.0
547,True,Low,2,0.793,left,left,30.0,elegant,4,1.6529004176554736,gentle,47.0,High,10.0
548,True,Low,Nan,Nan,left,left,30.0,carefree,4,-2.8065401231724536,untroubled,48.0,High,10.0
549,True,Low,3,1.294,right,right,30.0,peaceful,6,1.6611607445083791,cuddle,49.0,High,10.0
550,True,High,7,1.645,left,left,30.0,rape,6,1.0174907585023902,cancer,0.0,Low,11.0
551,True,High,5,1.09,right,right,30.0,rejection,2,1.7170752238744171,terrified,1.0,Low,11.0
552,True,High,7,0.776,right,right,30.0,ulcer,6,0.9031762270460604,abuse,2.0,Low,11.0
553,True,High,2,0.76,left,left,30.0,punish,3,0.9241534600587329,loss,3.0,Low,11.0
554,False,High,6,1.343,left,right,30.0,dead,2,0.8610645681037568,cruel,4.0,Low,11.0
555,True,High,5,0.66,left,left,30.0,bankrupt,5,0.7681311592023121,poison,5.0,Low,11.0
556,True,High,7,1.177,left,left,30.0,vomit,3,0.6240972234954825,prison,6.0,Low,11.0
557,False,High,1,0.793,right,left,30.0,aggravation,1,1.2392893084179377,kill,7.0,Low,11.0
558,False,High,4,1.177,right,left,30.0,pain,6,1.1133303113747388,thief,8.0,Low,11.0
559,False,High,3,1.009,left,right,30.0,drown,5,1.5695958762808004,debt,9.0,Low,11.0
560,True,High,5,0.877,left,left,30.0,grieve,2,1.3296219767216826,dreadful,10.0,Low,11.0
561,True,High,6,1.043,left,left,30.0,regretful,2,1.1231638505123556,worry,11.0,Low,11.0
562,True,High,2,0.676,left,left,30.0,choke,2,1.375649984649499,roach,12.0,Low,11.0
563,False,High,4,1.259,right,left,30.0,rage,3,1.6051128115796018,harassment,13.0,Low,11.0
564,True,High,6,0.91,left,left,30.0,disgusted,4,0.9580269274592865,deserter,14.0,Low,11.0
565,True,High,6,1.21,right,right,30.0,harass,2,1.515693145338446,remorse,15.0,Low,11.0
566,True,High,5,0.61,left,left,30.0,threat,4,1.0899515557248378,sting,16.0,Low,11.0
567,True,High,5,1.376,left,left,30.0,burglar,3,1.5653170212026453,tornado,17.0,Low,11.0
568,False,High,3,0.893,left,right,30.0,frightened,6,1.6157454681087984,gunshot,18.0,Low,11.0
569,True,High,5,1.577,right,right,30.0,fraud,6,1.38975018839119,distress,19.0,Low,11.0
570,True,High,2,1.226,right,right,30.0,deadly,6,1.640735611465061,malice,20.0,Low,11.0
571,True,High,5,0.843,right,right,30.0,abduction,4,1.5318965260084951,crisis,21.0,Low,11.0
572,False,High,2,1.526,left,right,30.0,horror,3,1.4460207578085829,anxiety,22.0,Low,11.0
573,True,High,7,1.377,left,left,30.0,sin,2,1.1259034983231686,stalk,23.0,Low,11.0
574,True,High,3,1.01,right,right,30.0,scalding,3,1.0395385072770296,unsafe,24.0,Low,11.0
575,False,High,1,1.558,left,right,30.0,alarm,2,1.7917078496102476,jealous,25.0,Low,11.0
576,True,High,3,0.626,left,left,30.0,harsh,3,1.0598228083108552,crime,26.0,Low,11.0
577,False,High,1,0.924,right,left,30.0,annoy,3,1.9058010277803987,shoplifter,27.0,Low,11.0
578,True,High,1,0.926,right,right,30.0,defeat,3,1.605983788598678,uncomfortable,28.0,Low,11.0
579,False,High,3,0.643,right,left,30.0,embarrassed,3,1.2226236522838008,unsure,29.0,Low,11.0
580,False,High,1,0.542,right,left,30.0,damage,1,1.80176947885775,broken,30.0,Low,11.0
581,True,High,2,1.393,right,right,30.0,affair,6,1.654899654793553,destruction,31.0,Low,11.0
582,True,High,1,1.277,left,left,30.0,fright,5,1.3673280638322467,flood,32.0,Low,11.0
583,True,High,4,1.194,right,right,30.0,fire,6,1.5179374750732677,scary,33.0,Low,11.0
584,False,High,4,0.86,right,left,30.0,spider,3,1.3129954584146617,flee,34.0,Low,11.0
585,True,High,2,0.893,right,right,30.0,foe,3,1.1234400608955184,pressure,35.0,Low,11.0
586,True,High,4,1.044,right,right,30.0,gun,6,1.2477337755262852,confusion,36.0,Low,11.0
587,True,High,1,0.826,left,left,30.0,seize,2,1.2293357893940993,offensive,37.0,Low,11.0
588,True,High,4,0.942,left,left,30.0,envious,2,1.6649003316706512,slut,38.0,Low,11.0
589,False,High,2,1.109,right,left,30.0,appall,1,1.6721456414670683,thirsty,39.0,Low,11.0
590,True,High,1,1.007,right,right,30.0,arrogant,1,2.163617284677457,blood,40.0,Low,11.0
591,False,High,3,1.104,left,right,30.0,demand,6,2.485463345350581,suspicious,41.0,Low,11.0
592,True,High,5,1.324,left,left,30.0,weapon,3,2.0761099182564067,slayer,42.0,Low,11.0
593,True,High,6,0.756,right,right,30.0,python,6,2.0152361630898667,rifle,43.0,Low,11.0
594,True,High,5,1.009,left,left,30.0,compulsive,2,1.7364301619090838,bribe,44.0,Low,11.0
595,False,High,6,1.227,right,left,30.0,overwhelmed,4,1.2418143397808308,beast,45.0,Low,11.0
596,False,High,1,1.173,right,left,30.0,nerves,6,2.150705330990604,weight,46.0,Low,11.0
597,True,High,5,1.277,right,right,30.0,drill,1,1.571206943175639,shotgun,47.0,Low,11.0
598,True,High,3,1.106,left,left,30.0,startled,1,2.0585286936402554,swear,48.0,Low,11.0
599,False,High,1,1.66,left,right,30.0,obsession,6,1.4705483049037866,command,49.0,Low,11.0
