,Accuracy,Arousal,Confidence,Confidence_RT,Expected,KeyPressed,LearningTime,LeftWord,MarkerStart,RT,RightWord,TrialNumber,Valence,nBlock
0,1.0,High,5.0,1.171,right,right,60.0,bolt,2.0,1.1535192317678593,dragon,0.0,High,0.0
1,1.0,High,7.0,1.032,left,left,60.0,fuck,4.0,0.8845015985571081,body,1.0,High,0.0
2,1.0,High,3.0,1.512,left,left,60.0,zealous,1.0,1.4628029896121006,dare,2.0,High,0.0
3,1.0,High,7.0,1.458,right,right,60.0,lotion,3.0,1.0995137922436697,nudist,3.0,High,0.0
4,1.0,High,5.0,1.938,right,right,60.0,alcohol,2.0,1.1181523977138568,night,4.0,High,0.0
5,1.0,High,5.0,1.034,right,right,60.0,rare,4.0,1.112581026594853,drunk,5.0,High,0.0
6,1.0,High,3.0,1.183,left,left,60.0,chest,6.0,1.8546615441009635,spice,6.0,High,0.0
7,1.0,High,5.0,1.493,right,right,60.0,important,1.0,1.139749761481653,duet,7.0,High,0.0
8,1.0,High,2.0,1.49,left,left,60.0,extreme,5.0,1.1431470563547919,boost,8.0,High,0.0
9,1.0,High,3.0,1.203,right,right,60.0,sports,5.0,1.3376548592204927,try,9.0,High,0.0
10,1.0,High,5.0,1.266,right,right,60.0,bikini,2.0,1.1077500668907305,cheerleader,10.0,High,0.0
11,1.0,High,7.0,0.963,left,left,60.0,astonished,5.0,1.4013279926148243,zoom,11.0,High,0.0
12,1.0,High,2.0,1.187,left,left,60.0,mountain,5.0,1.9028129858197644,interested,12.0,High,0.0
13,1.0,High,5.0,1.62,right,right,60.0,clothes,1.0,1.142481071059592,mingle,13.0,High,0.0
14,1.0,High,5.0,1.161,left,left,60.0,attain,2.0,1.582840741626569,brain,14.0,High,0.0
15,1.0,High,2.0,1.109,left,left,60.0,curiosity,6.0,1.8249251087399898,restaurant,15.0,High,0.0
16,0.0,High,4.0,1.576,right,left,60.0,zest,4.0,1.0193847912887577,sing,16.0,High,0.0
17,1.0,High,2.0,0.72,right,right,60.0,penthouse,2.0,1.292057965096319,outgoing,17.0,High,0.0
18,1.0,High,4.0,1.217,right,right,60.0,perfect,5.0,1.0006207521801116,mail,18.0,High,0.0
19,1.0,High,3.0,0.951,left,left,60.0,firefighter,3.0,1.6742019885859918,special,19.0,High,0.0
20,0.0,High,1.0,0.855,right,left,60.0,cartoon,2.0,1.5348256408178713,climax,20.0,High,0.0
21,0.0,High,3.0,1.571,right,left,60.0,spirit,2.0,1.4911975095456,game,21.0,High,0.0
22,1.0,High,4.0,1.084,left,left,60.0,doughnut,5.0,1.0405785859329626,attract,22.0,High,0.0
23,0.0,High,1.0,1.471,right,left,60.0,rhythm,6.0,1.623636510616052,earn,23.0,High,0.0
24,1.0,High,3.0,0.679,left,left,60.0,model,3.0,1.1691997205198277,explore,24.0,High,0.0
25,1.0,High,3.0,1.306,left,left,60.0,charisma,2.0,1.2527388484304538,actor,25.0,High,0.0
26,1.0,High,3.0,1.135,right,right,60.0,midnight,2.0,1.245050824683858,inspired,26.0,High,0.0
27,0.0,High,4.0,1.06,right,left,60.0,adore,3.0,1.5528329076332739,gourmet,27.0,High,0.0
28,0.0,High,4.0,1.314,right,left,60.0,energetic,6.0,1.6485496855166275,energy,28.0,High,0.0
29,0.0,High,2.0,0.771,right,left,60.0,dazzle,2.0,1.0893119627726264,life,29.0,High,0.0
30,1.0,High,3.0,1.133,left,left,60.0,impressed,6.0,1.4308430744858924,wonderful,30.0,High,0.0
31,1.0,High,7.0,1.048,right,right,60.0,best,5.0,0.9890474934800295,brownie,31.0,High,0.0
32,0.0,High,3.0,1.178,right,left,60.0,stunning,5.0,1.662442985427333,festival,32.0,High,0.0
33,1.0,High,7.0,0.889,right,right,60.0,appreciative,6.0,1.0591799783578608,sister,33.0,High,0.0
34,1.0,High,3.0,1.069,left,left,60.0,personality,2.0,1.00088316835172,eat,34.0,High,0.0
35,1.0,High,3.0,0.929,right,right,60.0,like,1.0,0.9816311891481746,bright,35.0,High,0.0
36,1.0,High,3.0,1.125,left,left,60.0,puppy,2.0,1.372228028747486,talent,36.0,High,0.0
37,1.0,High,4.0,1.645,left,left,60.0,magnificence,1.0,1.7285125109629007,cookie,37.0,High,0.0
38,1.0,High,3.0,1.364,left,left,60.0,cheeseburger,6.0,1.2359926549106603,ambitious,38.0,High,0.0
39,1.0,High,7.0,1.243,right,right,60.0,cruiseship,3.0,1.3400294368038885,birth,39.0,High,0.0
40,1.0,High,7.0,0.957,right,right,60.0,satisfaction,6.0,1.0565558166854316,kissing,40.0,High,0.0
41,1.0,High,3.0,1.119,left,left,60.0,progress,5.0,2.04942983831279,pretty,41.0,High,0.0
42,0.0,High,2.0,1.425,left,right,60.0,accomplish,5.0,1.8300650009332458,justice,42.0,High,0.0
43,0.0,High,3.0,1.243,left,right,60.0,diamond,5.0,1.4155273377982667,smiling,43.0,High,0.0
44,1.0,High,3.0,1.389,left,left,60.0,diploma,6.0,1.3850559446873376,engaged,44.0,High,0.0
45,0.0,High,3.0,1.412,left,right,60.0,sex,5.0,1.6384941418364178,giggle,45.0,High,0.0
46,1.0,High,7.0,1.394,left,left,60.0,god,3.0,0.8572035804099869,joke,46.0,High,0.0
47,0.0,High,3.0,0.561,left,right,60.0,enjoy,3.0,2.065317565269652,enthusiastic,47.0,High,0.0
48,0.0,High,3.0,0.96,left,right,60.0,excellence,1.0,1.6911923125589965,affection,48.0,High,0.0
49,0.0,High,3.0,1.047,right,left,60.0,funny,4.0,1.0822735633992124,ecstatic,49.0,High,0.0
50,0.0,Low,3.0,0.736,left,right,60.0,roof,3.0,2.1274899861600716,lamp,0.0,High,1.0
51,1.0,Low,7.0,0.998,left,left,60.0,greyhound,5.0,0.8210289665148593,herring,1.0,High,1.0
52,1.0,Low,6.0,1.162,right,right,60.0,propeller,3.0,1.2324580567219527,lad,2.0,High,1.0
53,0.0,Low,3.0,1.146,right,left,60.0,ceiling,3.0,1.8395113413134823,pulpit,3.0,High,1.0
54,1.0,Low,5.0,0.751,right,right,60.0,introductory,6.0,1.5835465063719312,pan,4.0,High,1.0
55,1.0,Low,5.0,0.8,right,right,60.0,website,6.0,1.244135255314177,delicate,5.0,High,1.0
56,1.0,Low,4.0,1.331,left,left,60.0,cabin,1.0,1.1238055733556394,flock,6.0,High,1.0
57,1.0,Low,4.0,1.91,left,left,60.0,wear,1.0,1.4974053521291353,newspaper,7.0,High,1.0
58,1.0,Low,3.0,1.291,left,left,60.0,bathroom,3.0,1.1876843409409048,native,8.0,High,1.0
59,1.0,Low,3.0,0.836,left,left,60.0,hair,3.0,1.1695606229477562,brief,9.0,High,1.0
60,1.0,Low,7.0,1.249,left,left,60.0,cow,4.0,0.7587147510639625,rock,10.0,High,1.0
61,1.0,Low,7.0,1.311,right,right,60.0,verify,3.0,0.9657514822756639,urinate,11.0,High,1.0
62,0.0,Low,4.0,1.53,right,left,60.0,fitting,2.0,1.726630685501732,bedspread,12.0,High,1.0
63,1.0,Low,7.0,1.287,right,right,60.0,fig,2.0,0.7655276265140856,lightbulb,13.0,High,1.0
64,1.0,Low,7.0,1.534,left,left,60.0,phone,1.0,0.8972916598577285,jelly,14.0,High,1.0
65,1.0,Low,3.0,1.02,left,left,60.0,circle,2.0,2.2031267944839783,key,15.0,High,1.0
66,1.0,Low,1.0,0.607,left,left,60.0,oven,1.0,1.5296401947271079,clarinet,16.0,High,1.0
67,1.0,Low,4.0,1.154,right,right,60.0,flute,2.0,1.145855268172454,tolerant,17.0,High,1.0
68,1.0,Low,7.0,1.384,left,left,60.0,mobile,3.0,0.9869189711462241,sympathetic,18.0,High,1.0
69,1.0,Low,3.0,1.093,left,left,60.0,flow,2.0,1.5574181328847772,western,19.0,High,1.0
70,1.0,Low,4.0,1.481,left,left,60.0,stable,2.0,1.6807729792199098,consoled,20.0,High,1.0
71,1.0,Low,6.0,0.707,right,right,60.0,velvet,6.0,1.0700490763119888,patio,21.0,High,1.0
72,1.0,Low,7.0,1.568,left,left,60.0,poetry,4.0,0.786928659377736,humble,22.0,High,1.0
73,1.0,Low,6.0,1.614,left,left,60.0,herbal,3.0,0.9198738862469327,horse,23.0,High,1.0
74,1.0,Low,5.0,1.293,left,left,60.0,proper,2.0,1.3336021655413788,furniture,24.0,High,1.0
75,1.0,Low,3.0,1.09,right,right,60.0,patience,4.0,2.083780371132889,reflection,25.0,High,1.0
76,1.0,Low,6.0,1.332,right,right,60.0,shrimp,3.0,1.0731624612672022,camera,26.0,High,1.0
77,1.0,Low,4.0,1.527,right,right,60.0,candid,2.0,1.5367158071458107,coin,27.0,High,1.0
78,0.0,Low,3.0,1.309,left,right,60.0,rational,6.0,1.2991897179017542,practical,28.0,High,1.0
79,1.0,Low,7.0,1.289,right,right,60.0,leaves,2.0,1.2084710376511794,doll,29.0,High,1.0
80,1.0,Low,1.0,0.906,right,right,60.0,open,1.0,2.3091875171958236,grass,30.0,High,1.0
81,1.0,Low,7.0,1.012,right,right,60.0,afternoon,4.0,1.1644569813943235,binoculars,31.0,High,1.0
82,1.0,Low,6.0,0.755,right,right,60.0,hamburger,6.0,1.245424880005885,rose,32.0,High,1.0
83,1.0,Low,2.0,0.78,right,right,60.0,precise,3.0,1.5814789364521857,familiar,33.0,High,1.0
84,0.0,Low,3.0,0.817,right,left,60.0,tree,4.0,1.3077066944388207,autumn,34.0,High,1.0
85,1.0,Low,3.0,1.227,left,left,60.0,apple,6.0,2.158133970835479,dress,35.0,High,1.0
86,1.0,Low,3.0,1.12,right,right,60.0,cottage,1.0,1.5356574808101868,countryside,36.0,High,1.0
87,0.0,Low,3.0,1.036,right,left,60.0,favor,1.0,1.9468148516025394,nourish,37.0,High,1.0
88,0.0,Low,3.0,0.999,left,right,60.0,nice,1.0,1.7747676911239978,cooperative,38.0,High,1.0
89,1.0,Low,4.0,1.224,left,left,60.0,responsible,2.0,1.4662824098340934,crown,39.0,High,1.0
90,1.0,Low,3.0,0.62,right,right,60.0,breathe,3.0,1.2669911259727087,honey,40.0,High,1.0
91,1.0,Low,4.0,0.715,right,right,60.0,moon,5.0,1.7739089037349913,graceful,41.0,High,1.0
92,1.0,Low,5.0,1.949,left,left,60.0,leisurely,6.0,1.608848493473488,caring,42.0,High,1.0
93,0.0,Low,4.0,0.882,left,right,60.0,serene,5.0,1.8062804080400383,silk,43.0,High,1.0
94,0.0,Low,2.0,1.013,right,left,60.0,relaxed,2.0,2.2908119695057394,haven,44.0,High,1.0
95,1.0,Low,4.0,1.027,right,right,60.0,comfort,2.0,2.518112169127562,fluffy,45.0,High,1.0
96,1.0,Low,7.0,1.2,left,left,60.0,bless,3.0,1.9211112201737706,protected,46.0,High,1.0
97,1.0,Low,7.0,0.801,left,left,60.0,sky,6.0,0.795630738750333,sunflower,47.0,High,1.0
98,1.0,Low,4.0,1.245,right,right,60.0,nature,2.0,1.3328713782248087,kind,48.0,High,1.0
99,0.0,Low,3.0,0.757,left,right,60.0,peace,4.0,1.6337558939267183,sunset,49.0,High,1.0
100,1.0,High,7.0,0.956,left,left,60.0,murderer,5.0,1.019421041928581,rejected,0.0,Low,2.0
101,1.0,High,7.0,1.633,left,left,60.0,terrorist,4.0,1.2295811029616743,syphilis,1.0,Low,2.0
102,1.0,High,6.0,1.779,right,right,60.0,fail,5.0,1.0590413918107515,rabies,2.0,Low,2.0
103,1.0,High,4.0,1.621,right,right,60.0,gunpoint,5.0,1.6388069239474135,hurt,3.0,Low,2.0
104,0.0,High,3.0,0.847,right,left,60.0,mutilation,3.0,2.161205651500495,disloyal,4.0,Low,2.0
105,1.0,High,5.0,1.384,right,right,60.0,overweight,5.0,1.5115296296135057,afraid,5.0,Low,2.0
106,1.0,High,3.0,1.359,right,right,60.0,war,4.0,1.6475526324065868,assault,6.0,Low,2.0
107,1.0,High,7.0,1.511,left,left,60.0,demon,1.0,0.7307353491341928,trauma,7.0,Low,2.0
108,1.0,High,4.0,2.557,left,left,60.0,murder,2.0,1.0200543053942965,troubled,8.0,Low,2.0
109,1.0,High,5.0,1.219,right,right,60.0,divorce,3.0,1.0446659262524918,crushed,9.0,Low,2.0
110,1.0,High,3.0,1.298,right,right,60.0,poisonous,6.0,1.2954943978256779,traffic,10.0,Low,2.0
111,1.0,High,7.0,1.162,left,left,60.0,whore,4.0,0.8229752732149791,crash,11.0,Low,2.0
112,1.0,High,4.0,1.375,left,left,60.0,anger,1.0,1.0911626704328228,insecure,12.0,Low,2.0
113,1.0,High,5.0,1.054,left,left,60.0,robbery,3.0,1.0122389231837587,starving,13.0,Low,2.0
114,1.0,High,4.0,1.7,left,left,60.0,banish,1.0,1.2069703251618193,pollution,14.0,Low,2.0
115,1.0,High,3.0,0.981,left,left,60.0,repulsed,4.0,1.739575694227824,cult,15.0,Low,2.0
116,0.0,High,3.0,0.91,right,left,60.0,rude,5.0,1.287560639626463,burdened,16.0,Low,2.0
117,0.0,High,2.0,0.839,right,left,60.0,jealousy,2.0,1.3891574002918787,rash,17.0,Low,2.0
118,1.0,High,5.0,1.097,left,left,60.0,gang,3.0,2.0456097262067487,robber,18.0,Low,2.0
119,1.0,High,3.0,1.792,left,left,60.0,frighten,6.0,1.5538966875901679,destroy,19.0,Low,2.0
120,1.0,High,5.0,0.725,left,left,60.0,burn,6.0,1.1999511739122681,creepy,20.0,Low,2.0
121,1.0,High,4.0,1.204,left,left,60.0,fear,6.0,1.3784220768429805,criticism,21.0,Low,2.0
122,1.0,High,4.0,1.267,left,left,60.0,expel,5.0,1.0605741845356533,scared,22.0,Low,2.0
123,1.0,High,5.0,1.357,right,right,60.0,communism,3.0,1.5474180879828054,scold,23.0,Low,2.0
124,1.0,High,4.0,2.276,right,right,60.0,psycho,2.0,1.3527126709814183,paranoid,24.0,Low,2.0
125,1.0,High,5.0,2.071,left,left,60.0,scorn,6.0,1.2064069965708768,surgery,25.0,Low,2.0
126,0.0,High,4.0,1.266,left,right,60.0,dent,1.0,1.4988669267768273,difficult,26.0,Low,2.0
127,1.0,High,4.0,1.429,left,left,60.0,wicked,1.0,1.315483580387081,quarrel,27.0,Low,2.0
128,1.0,High,3.0,1.132,right,right,60.0,bitch,1.0,1.7847481670905836,bothered,28.0,Low,2.0
129,0.0,High,3.0,1.364,right,left,60.0,detain,4.0,1.5555221921385964,trouble,29.0,Low,2.0
130,1.0,High,4.0,1.045,left,left,60.0,hazard,3.0,1.545756974403048,sever,30.0,Low,2.0
131,1.0,High,3.0,1.641,left,left,60.0,irritate,6.0,1.5160061029309873,forbid,31.0,Low,2.0
132,0.0,High,5.0,0.93,right,left,60.0,rattlesnake,4.0,2.280454230203759,disruptive,32.0,Low,2.0
133,1.0,High,4.0,0.444,right,right,60.0,mob,4.0,1.5762553148815641,nuclear,33.0,Low,2.0
134,1.0,High,3.0,1.291,right,right,60.0,avalanche,2.0,1.8701694412884535,pushy,34.0,Low,2.0
135,1.0,High,3.0,1.576,left,left,60.0,bastard,6.0,1.1906581769580953,dagger,35.0,Low,2.0
136,1.0,High,6.0,0.954,right,right,60.0,frantic,5.0,1.4779352274781559,emergency,36.0,Low,2.0
137,0.0,High,2.0,0.964,right,left,60.0,haunt,2.0,1.9689848472335143,gossip,37.0,Low,2.0
138,1.0,High,7.0,1.279,left,left,60.0,spanking,3.0,1.6365000356017845,anarchy,38.0,Low,2.0
139,0.0,High,3.0,0.882,left,right,60.0,scare,5.0,1.9974833070591558,obsessed,39.0,Low,2.0
140,0.0,High,3.0,0.969,right,left,60.0,shark,5.0,1.41460374838789,officer,40.0,Low,2.0
141,0.0,High,3.0,0.969,right,left,60.0,forceful,4.0,1.7521710286237067,fight,41.0,Low,2.0
142,0.0,High,3.0,1.242,right,left,60.0,tangle,5.0,1.4647345394187141,mangle,42.0,Low,2.0
143,0.0,High,4.0,1.804,right,left,60.0,shock,2.0,1.4302896907611284,baffle,43.0,Low,2.0
144,1.0,High,3.0,0.667,right,right,60.0,battle,3.0,1.4224403035332216,revolt,44.0,Low,2.0
145,1.0,High,3.0,0.884,left,left,60.0,chaos,3.0,1.9717357257468393,police,45.0,Low,2.0
146,1.0,High,7.0,0.79,right,right,60.0,pang,6.0,1.0715186710003763,vampire,46.0,Low,2.0
147,1.0,High,5.0,0.985,left,left,60.0,reckless,6.0,1.346798362370464,emotional,47.0,Low,2.0
148,1.0,High,3.0,1.443,right,right,60.0,clench,6.0,1.521276561616105,lava,48.0,Low,2.0
149,1.0,High,3.0,0.74,left,left,60.0,lightning,4.0,1.2480063749680994,speech,49.0,Low,2.0
150,1.0,Low,7.0,1.405,left,left,30.0,vegetable,1.0,1.3956488319963682,mane,0.0,High,3.0
151,0.0,Low,3.0,0.664,right,left,30.0,carrot,3.0,1.527725647421903,easel,1.0,High,3.0
152,1.0,Low,7.0,0.832,right,right,30.0,cup,5.0,1.0017826975963544,coat,2.0,High,3.0
153,1.0,Low,6.0,1.245,left,left,30.0,chew,2.0,0.7585299690254033,suburban,3.0,High,3.0
154,0.0,Low,3.0,0.975,right,left,30.0,hat,6.0,1.3477697513153544,chess,4.0,High,3.0
155,1.0,Low,5.0,0.721,left,left,30.0,sensitive,5.0,1.076276808627881,cattle,5.0,High,3.0
156,0.0,Low,3.0,0.534,right,left,30.0,refine,3.0,1.2952040718810167,outlet,6.0,High,3.0
157,1.0,Low,3.0,1.114,right,right,30.0,telescope,6.0,1.3091204695519991,farm,7.0,High,3.0
158,1.0,Low,3.0,1.043,left,left,30.0,tend,5.0,1.3608565545873716,beads,8.0,High,3.0
159,0.0,Low,3.0,0.457,right,left,30.0,method,3.0,1.273170417160145,number,9.0,High,3.0
160,0.0,Low,3.0,0.915,left,right,30.0,read,5.0,2.031612486389349,quiet,10.0,High,3.0
161,1.0,Low,6.0,1.266,right,right,30.0,dew,2.0,1.9090346228913404,windmill,11.0,High,3.0
162,0.0,Low,4.0,0.962,left,right,30.0,golfer,6.0,1.2440685284818755,straighten,12.0,High,3.0
163,0.0,Low,2.0,0.858,left,right,30.0,candle,3.0,0.9801590280549135,scarf,13.0,High,3.0
164,0.0,Low,3.0,1.07,right,left,30.0,land,6.0,1.087305345266941,send,14.0,High,3.0
165,1.0,Low,2.0,0.957,left,left,30.0,pecan,3.0,2.0745399857405573,teacher,15.0,High,3.0
166,1.0,Low,3.0,0.882,left,left,30.0,rink,5.0,1.6261358802585164,leg,16.0,High,3.0
167,0.0,Low,3.0,0.96,right,left,30.0,den,5.0,1.3797777867584955,cat,17.0,High,3.0
168,1.0,Low,6.0,1.124,right,right,30.0,harvest,4.0,1.1200929299811833,gender,18.0,High,3.0
169,1.0,Low,3.0,0.986,right,right,30.0,sheltered,5.0,1.4140635175426723,modest,19.0,High,3.0
170,1.0,Low,7.0,1.86,left,left,30.0,cinnamon,1.0,1.5955605472408934,owl,20.0,High,3.0
171,1.0,Low,6.0,1.444,left,left,30.0,slogan,2.0,0.9596167825802695,crackers,21.0,High,3.0
172,1.0,Low,3.0,1.14,right,right,30.0,lamb,6.0,1.3818139180657454,piano,22.0,High,3.0
173,0.0,Low,3.0,1.736,right,left,30.0,window,5.0,1.1268127728108084,groceries,23.0,High,3.0
174,1.0,Low,1.0,0.747,left,left,30.0,town,1.0,1.5315293986350298,inform,24.0,High,3.0
175,1.0,Low,7.0,1.43,left,left,30.0,porpoise,2.0,0.9275564563722583,listen,25.0,High,3.0
176,1.0,Low,3.0,0.792,left,left,30.0,prefer,3.0,1.3668151338933967,corn,26.0,High,3.0
177,1.0,Low,6.0,1.389,left,left,30.0,vegetables,2.0,1.1232794578245375,orchestra,27.0,High,3.0
178,1.0,Low,4.0,1.083,left,left,30.0,relate,5.0,1.233918027341133,buffalo,28.0,High,3.0
179,1.0,Low,3.0,0.779,left,left,30.0,adorn,4.0,1.222470202294062,pancakes,29.0,High,3.0
180,0.0,Low,3.0,1.058,right,left,30.0,logical,6.0,1.4391409431409556,pond,30.0,High,3.0
181,0.0,Low,4.0,1.188,right,left,30.0,dawn,1.0,0.9939798266859725,green,31.0,High,3.0
182,1.0,Low,4.0,0.969,right,right,30.0,moral,3.0,1.1527005446550902,soup,32.0,High,3.0
183,1.0,Low,3.0,0.899,left,left,30.0,tidy,5.0,1.0861690640304005,crystal,33.0,High,3.0
184,0.0,Low,4.0,0.927,right,left,30.0,violinist,5.0,1.6757796936144587,person,34.0,High,3.0
185,1.0,Low,6.0,0.903,right,right,30.0,tenderness,4.0,1.273543189279735,polite,35.0,High,3.0
186,1.0,Low,5.0,0.869,left,left,30.0,oxygen,6.0,1.1230933925689897,sheep,36.0,High,3.0
187,1.0,Low,7.0,1.597,left,left,30.0,saint,1.0,0.7837251290038694,clearer,37.0,High,3.0
188,0.0,Low,3.0,0.811,right,left,30.0,innocent,4.0,1.8356116702634608,pear,38.0,High,3.0
189,0.0,Low,3.0,0.72,right,left,30.0,nestle,4.0,1.2530404024582822,lounge,39.0,High,3.0
190,1.0,Low,1.0,0.664,left,left,30.0,bathtub,1.0,1.522759309198591,cuisine,40.0,High,3.0
191,0.0,Low,3.0,0.864,right,left,30.0,able,5.0,1.1590549938264303,lake,41.0,High,3.0
192,1.0,Low,2.0,0.591,left,left,30.0,breeze,2.0,1.0194457436882658,girl,42.0,High,3.0
193,1.0,Low,3.0,0.665,left,left,30.0,nectar,3.0,1.5541927879821742,donate,43.0,High,3.0
194,0.0,Low,3.0,0.999,right,left,30.0,grace,4.0,1.339235130668385,assure,44.0,High,3.0
195,1.0,Low,6.0,0.628,left,left,30.0,butterfly,6.0,0.9288855397171574,safe,45.0,High,3.0
196,0.0,Low,5.0,0.759,right,left,30.0,politeness,6.0,1.91393936710665,bird,46.0,High,3.0
197,1.0,Low,4.0,0.867,left,left,30.0,grateful,5.0,1.2737732044333825,cozy,47.0,High,3.0
198,1.0,Low,5.0,1.202,right,right,30.0,refreshment,2.0,1.8741538041067543,wise,48.0,High,3.0
199,0.0,Low,3.0,0.707,right,left,30.0,kindness,4.0,1.4304577910952503,relax,49.0,High,3.0
200,1.0,High,3.0,1.005,left,left,30.0,intense,5.0,1.2595873329410097,vodka,0.0,High,4.0
201,0.0,High,2.0,1.468,right,left,30.0,react,2.0,1.040386104650679,alien,1.0,High,4.0
202,1.0,High,6.0,0.731,left,left,30.0,motorcycle,5.0,0.7790927458263468,hire,2.0,High,4.0
203,1.0,High,4.0,1.878,left,left,30.0,conquest,4.0,0.6567529175372329,teach,3.0,High,4.0
204,0.0,High,1.0,1.256,right,left,30.0,race,3.0,0.9835765334573807,freeway,4.0,High,4.0
205,1.0,High,3.0,0.821,left,left,30.0,curious,5.0,1.2098399004753446,ignite,5.0,High,4.0
206,1.0,High,3.0,0.65,right,right,30.0,gym,3.0,0.9083346325787716,voyage,6.0,High,4.0
207,0.0,High,2.0,0.647,left,right,30.0,sandwich,2.0,1.0940640051558148,reveal,7.0,High,4.0
208,0.0,High,3.0,0.985,right,left,30.0,engage,6.0,1.744880478741834,naked,8.0,High,4.0
209,1.0,High,3.0,0.507,left,left,30.0,new,3.0,0.9871958233998157,teenager,9.0,High,4.0
210,1.0,High,4.0,1.069,left,left,30.0,animal,5.0,1.1120119235856691,reunion,10.0,High,4.0
211,1.0,High,6.0,1.199,right,right,30.0,limousine,2.0,1.194352213817183,band,11.0,High,4.0
212,1.0,High,6.0,0.862,left,left,30.0,jaguar,5.0,0.7141928649652982,royalty,12.0,High,4.0
213,0.0,High,4.0,1.226,right,left,30.0,gem,1.0,0.9620917712309165,bridesmaid,13.0,High,4.0
214,1.0,High,3.0,0.805,right,right,30.0,marry,4.0,1.1958465102798073,raise,14.0,High,4.0
215,1.0,High,5.0,1.501,right,right,30.0,sizzle,1.0,1.5098935386049561,sexual,15.0,High,4.0
216,0.0,High,3.0,0.659,right,left,30.0,unite,3.0,1.5971988838718971,carnival,16.0,High,4.0
217,1.0,High,1.0,0.577,left,left,30.0,powerful,1.0,1.1836294016393367,casino,17.0,High,4.0
218,1.0,High,4.0,0.807,left,left,30.0,conquer,5.0,1.128070958875469,mate,18.0,High,4.0
219,0.0,High,1.0,0.52,right,left,30.0,aid,1.0,0.9221997019049013,stereo,19.0,High,4.0
220,1.0,High,4.0,1.024,left,left,30.0,imaginative,6.0,1.8807863887486747,entertainment,20.0,High,4.0
221,1.0,High,2.0,1.266,right,right,30.0,imagination,4.0,1.9704194744845154,self,21.0,High,4.0
222,0.0,High,4.0,0.874,right,left,30.0,potential,3.0,1.3323205609194702,prince,22.0,High,4.0
223,0.0,High,5.0,0.92,right,left,30.0,hope,5.0,1.0705161642545136,favorite,23.0,High,4.0
224,1.0,High,3.0,0.939,right,right,30.0,snow,2.0,1.855925183801446,honeymoon,24.0,High,4.0
225,0.0,High,3.0,1.243,right,left,30.0,playground,5.0,2.0069248354120646,dancing,25.0,High,4.0
226,0.0,High,2.0,1.074,left,right,30.0,rich,1.0,1.7137690853123786,champ,26.0,High,4.0
227,1.0,High,3.0,0.868,left,left,30.0,glamorous,4.0,1.5461534858623054,frosting,27.0,High,4.0
228,1.0,High,7.0,1.15,right,right,30.0,alive,4.0,1.1198799173289444,supper,28.0,High,4.0
229,1.0,High,7.0,1.212,left,left,30.0,fly,3.0,0.7247453312011203,star,29.0,High,4.0
230,1.0,High,3.0,0.925,left,left,30.0,great,5.0,1.5021500160655705,embrace,30.0,High,4.0
231,1.0,High,6.0,0.752,left,left,30.0,treat,6.0,1.1977639447868569,fascinate,31.0,High,4.0
232,1.0,High,3.0,0.765,left,left,30.0,silly,4.0,1.4938688291294966,genius,32.0,High,4.0
233,1.0,High,7.0,0.836,right,right,30.0,congratulate,6.0,1.7976280529983342,prosperous,33.0,High,4.0
234,1.0,High,5.0,1.325,right,right,30.0,surprised,1.0,1.1354490877274657,dollar,34.0,High,4.0
235,1.0,High,3.0,1.068,left,left,30.0,applause,6.0,1.8693773807608522,flirt,35.0,High,4.0
236,0.0,High,2.0,2.205,left,right,30.0,dog,1.0,1.6176946130290162,holiday,36.0,High,4.0
237,1.0,High,5.0,0.594,left,left,30.0,money,5.0,1.2123383076977916,excite,37.0,High,4.0
238,1.0,High,7.0,1.557,left,left,30.0,blessings,2.0,0.688513935325318,profit,38.0,High,4.0
239,1.0,High,6.0,1.416,right,right,30.0,thoughtful,1.0,1.4317727591551375,generosity,39.0,High,4.0
240,0.0,High,3.0,1.197,right,left,30.0,rescue,1.0,1.3838064202864189,riches,40.0,High,4.0
241,0.0,High,1.0,1.456,right,left,30.0,compassion,1.0,1.6901314198039472,surprise,41.0,High,4.0
242,1.0,High,7.0,1.789,left,left,30.0,christmas,1.0,0.6636065348720877,pleased,42.0,High,4.0
243,1.0,High,2.0,0.669,left,left,30.0,weekend,2.0,1.3855612080951687,party,43.0,High,4.0
244,1.0,High,5.0,0.829,right,right,30.0,celebration,6.0,1.38327292627946,aroused,44.0,High,4.0
245,1.0,High,7.0,1.829,left,left,30.0,me,2.0,0.7187472932273522,laughing,45.0,High,4.0
246,0.0,High,4.0,0.872,right,left,30.0,smile,3.0,1.1036069069959922,congratulations,46.0,High,4.0
247,0.0,High,2.0,0.649,right,left,30.0,happy,2.0,0.9295303520630114,cure,47.0,High,4.0
248,1.0,High,1.0,0.496,left,left,30.0,victory,1.0,1.1081302174425218,comedy,48.0,High,4.0
249,1.0,High,5.0,0.807,right,right,30.0,laughter,4.0,1.2652055411599576,loved,49.0,High,4.0
250,1.0,Low,3.0,1.004,left,left,60.0,sad,3.0,1.3440478046541102,loneliness,0.0,Low,5.0
251,1.0,Low,3.0,1.009,right,right,60.0,worthless,5.0,1.718299132611719,lonely,1.0,Low,5.0
252,1.0,Low,4.0,1.112,left,left,60.0,rotten,1.0,0.7874291107436875,sorrow,2.0,Low,5.0
253,1.0,Low,5.0,0.823,right,right,60.0,deformed,6.0,1.5899615871458082,disappointment,3.0,Low,5.0
254,1.0,Low,7.0,1.604,right,right,60.0,worse,2.0,1.008576645719586,disability,4.0,Low,5.0
255,1.0,Low,7.0,1.301,left,left,60.0,sunburn,2.0,0.684765362093458,sewage,5.0,Low,5.0
256,0.0,Low,5.0,0.68,right,left,60.0,stinky,6.0,0.8430908518057549,coward,6.0,Low,5.0
257,1.0,Low,2.0,0.61,right,right,60.0,alienation,2.0,1.3288947146647843,fever,7.0,Low,5.0
258,1.0,Low,4.0,1.323,right,right,60.0,mope,1.0,1.4179015945846913,negligent,8.0,Low,5.0
259,1.0,Low,6.0,1.287,right,right,60.0,mucous,1.0,1.314136852917727,bored,9.0,Low,5.0
260,1.0,Low,6.0,1.615,right,right,60.0,despair,6.0,0.9523438768228516,stink,10.0,Low,5.0
261,1.0,Low,3.0,0.928,left,left,60.0,weakness,1.0,1.0321973087266088,pathetic,11.0,Low,5.0
262,1.0,Low,6.0,0.607,left,left,60.0,manure,6.0,0.848694944739691,complain,12.0,Low,5.0
263,1.0,Low,5.0,1.388,right,right,60.0,expire,1.0,1.0271392210852355,messy,13.0,Low,5.0
264,0.0,Low,2.0,0.95,right,left,60.0,mildew,2.0,0.810182324697962,tax,14.0,Low,5.0
265,1.0,Low,4.0,1.002,left,left,60.0,moody,1.0,2.522005424121744,detach,15.0,Low,5.0
266,0.0,Low,2.0,1.242,right,left,60.0,urine,3.0,1.3647998547530733,handicapped,16.0,Low,5.0
267,0.0,Low,3.0,1.088,left,right,60.0,dismissive,2.0,1.2001924171345308,handicap,17.0,Low,5.0
268,1.0,Low,4.0,0.548,right,right,60.0,tarnish,4.0,1.7662346744764363,bitter,18.0,Low,5.0
269,1.0,Low,4.0,0.993,left,left,60.0,pity,4.0,1.161911095448886,dummy,19.0,Low,5.0
270,1.0,Low,3.0,1.088,left,left,60.0,stain,4.0,1.5706252370000584,crutch,20.0,Low,5.0
271,1.0,Low,6.0,1.188,right,right,60.0,doubt,2.0,1.2450912457570666,cancel,21.0,Low,5.0
272,1.0,Low,7.0,0.751,right,right,60.0,uninteresting,6.0,1.2757454961101757,blubber,22.0,Low,5.0
273,1.0,Low,3.0,0.944,left,left,60.0,forgot,6.0,1.5583519879874075,dull,23.0,Low,5.0
274,1.0,Low,5.0,1.71,left,left,60.0,mold,1.0,0.8551818851992721,greedy,24.0,Low,5.0
275,1.0,Low,5.0,1.308,right,right,60.0,lame,6.0,1.2841056003817357,damp,25.0,Low,5.0
276,1.0,Low,4.0,1.196,right,right,60.0,ail,3.0,1.5613027262297692,refuse,26.0,Low,5.0
277,0.0,Low,3.0,0.58,right,left,60.0,void,3.0,1.2006052895158064,false,27.0,Low,5.0
278,0.0,Low,3.0,0.834,right,left,60.0,cynical,5.0,1.7830164770275587,resent,28.0,Low,5.0
279,1.0,Low,6.0,0.654,right,right,60.0,numb,6.0,1.397801093684393,separate,29.0,Low,5.0
280,0.0,Low,2.0,0.6,right,left,60.0,pinch,3.0,1.263764177041594,leave,30.0,Low,5.0
281,1.0,Low,2.0,0.515,left,left,60.0,fool,2.0,1.4482459500286495,timid,31.0,Low,5.0
282,0.0,Low,3.0,0.758,left,right,60.0,slow,5.0,1.6611199973267503,pungent,32.0,Low,5.0
283,1.0,Low,6.0,0.402,left,left,60.0,crap,6.0,2.8346316196693806,sludge,33.0,Low,5.0
284,1.0,Low,4.0,0.976,left,left,60.0,cane,5.0,1.3568465276039205,lower,34.0,Low,5.0
285,1.0,Low,6.0,1.504,left,left,60.0,slouch,3.0,0.8751662557187956,blues,35.0,Low,5.0
286,1.0,Low,2.0,1.249,left,left,60.0,habit,1.0,1.4875949013076024,smug,36.0,Low,5.0
287,1.0,Low,5.0,1.368,right,right,60.0,witch,1.0,1.2713851531443652,stagnant,37.0,Low,5.0
288,1.0,Low,6.0,1.132,left,left,60.0,small,3.0,1.214212113103713,omit,38.0,Low,5.0
289,1.0,Low,4.0,0.802,left,left,60.0,absurd,5.0,1.7121054053131957,vacant,39.0,Low,5.0
290,1.0,Low,3.0,1.206,left,left,60.0,loose,3.0,1.392157862894237,apathy,40.0,Low,5.0
291,1.0,Low,3.0,1.304,left,left,60.0,cellar,6.0,1.075959535286529,coal,41.0,Low,5.0
292,0.0,Low,3.0,1.497,right,left,60.0,shadow,6.0,1.2515717701753601,label,42.0,Low,5.0
293,0.0,Low,3.0,1.007,right,left,60.0,average,6.0,1.34741975615907,stupor,43.0,Low,5.0
294,1.0,Low,3.0,0.887,left,left,60.0,therapy,2.0,0.977586194727337,obscure,44.0,Low,5.0
295,1.0,Low,7.0,1.398,left,left,60.0,paragraph,3.0,0.7665076771081658,marrow,45.0,Low,5.0
296,0.0,Low,2.0,0.776,right,left,60.0,fur,4.0,1.1321913418069016,bus,46.0,Low,5.0
297,1.0,Low,6.0,0.975,right,right,60.0,dissolve,3.0,1.1545637636008905,anus,47.0,Low,5.0
298,1.0,Low,3.0,0.868,left,left,60.0,stool,5.0,1.0708921443874715,errand,48.0,Low,5.0
299,1.0,Low,3.0,0.746,left,left,60.0,moss,3.0,1.013527264658478,feet,49.0,Low,5.0
300,0.0,High,2.0,1.653,right,left,90.0,erupt,6.0,1.508072023934801,preach,0.0,High,6.0
301,1.0,High,7.0,1.013,left,left,90.0,gorilla,3.0,0.6916873102891259,meteor,1.0,High,6.0
302,1.0,High,4.0,1.009,right,right,90.0,infatuated,4.0,1.1905577658762923,mercy,2.0,High,6.0
303,1.0,High,3.0,1.072,left,left,90.0,seal,2.0,0.9211705685884226,soldier,3.0,High,6.0
304,1.0,High,2.0,1.102,left,left,90.0,crazy,1.0,0.971061720410944,crush,4.0,High,6.0
305,1.0,High,4.0,1.147,right,right,90.0,ass,1.0,0.9974396779725794,outspoken,5.0,High,6.0
306,1.0,High,5.0,1.361,left,left,90.0,comet,2.0,1.1680605520523386,galaxy,6.0,High,6.0
307,1.0,High,5.0,0.573,left,left,90.0,erect,5.0,0.8870728278707247,cockpit,7.0,High,6.0
308,1.0,High,3.0,0.869,right,right,90.0,children,4.0,1.4572640195401618,wild,8.0,High,6.0
309,1.0,High,7.0,1.232,right,right,90.0,thin,4.0,0.9549086900806287,husband,9.0,High,6.0
310,1.0,High,7.0,1.327,left,left,90.0,elephant,1.0,0.610263551803655,control,10.0,High,6.0
311,1.0,High,7.0,1.456,left,left,90.0,surfer,3.0,0.8453406373591861,windsurfers,11.0,High,6.0
312,1.0,High,7.0,0.905,left,left,90.0,belief,4.0,0.8981696953705978,athletics,12.0,High,6.0
313,1.0,High,2.0,0.829,right,right,90.0,answer,4.0,1.5508574079285609,fair,13.0,High,6.0
314,1.0,High,5.0,0.729,left,left,90.0,revive,5.0,1.152048353877035,thong,14.0,High,6.0
315,1.0,High,2.0,0.907,left,left,90.0,salary,1.0,1.5236992595164338,invent,15.0,High,6.0
316,0.0,High,3.0,0.836,right,left,90.0,juice,4.0,1.4310865633306094,vigorous,16.0,High,6.0
317,1.0,High,4.0,0.599,left,left,90.0,bravery,4.0,1.315943610679824,bold,17.0,High,6.0
318,1.0,High,3.0,0.931,right,right,90.0,tickle,5.0,1.9094106030242983,charming,18.0,High,6.0
319,1.0,High,2.0,0.997,right,right,90.0,extravagant,1.0,2.0459892351645976,know,19.0,High,6.0
320,1.0,High,2.0,0.887,right,right,90.0,toddler,3.0,1.2866912657773355,reef,20.0,High,6.0
321,1.0,High,2.0,0.604,left,left,90.0,sparkle,2.0,2.031384396046633,applaud,21.0,High,6.0
322,1.0,High,7.0,1.262,left,left,90.0,waterskiing,3.0,0.7188454587012529,confidence,22.0,High,6.0
323,1.0,High,4.0,1.241,left,left,90.0,fashion,5.0,1.470037399121793,worthwhile,23.0,High,6.0
324,1.0,High,5.0,1.304,left,left,90.0,strengthen,2.0,1.1031189669156447,song,24.0,High,6.0
325,1.0,High,4.0,0.65,left,left,90.0,strong,5.0,0.6671087320428342,brilliant,25.0,High,6.0
326,1.0,High,5.0,0.763,left,left,90.0,prize,4.0,0.971600668024621,pastry,26.0,High,6.0
327,1.0,High,3.0,0.906,left,left,90.0,musician,5.0,1.1221325900987722,cupcake,27.0,High,6.0
328,0.0,High,2.0,0.836,right,left,90.0,king,4.0,0.9874874325760175,suite,28.0,High,6.0
329,1.0,High,5.0,0.8,left,left,90.0,heaven,6.0,0.5920750317745842,bargain,29.0,High,6.0
330,1.0,High,1.0,0.591,right,right,90.0,cookout,1.0,1.3481912853458198,eager,30.0,High,6.0
331,0.0,High,5.0,1.471,right,left,90.0,summer,2.0,1.3994840218074387,cherish,31.0,High,6.0
332,1.0,High,2.0,0.635,left,left,90.0,prosper,3.0,0.9803325820103055,luck,32.0,High,6.0
333,1.0,High,1.0,0.646,left,left,90.0,exhilaration,1.0,1.3967411633493612,elated,33.0,High,6.0
334,0.0,High,3.0,0.459,left,right,90.0,redeem,3.0,1.1785199856531108,delight,34.0,High,6.0
335,1.0,High,6.0,1.323,left,left,90.0,cheery,2.0,0.9014486142259557,gold,35.0,High,6.0
336,0.0,High,4.0,1.565,right,left,90.0,superstar,1.0,1.0290024400310358,amaze,36.0,High,6.0
337,0.0,High,3.0,0.526,right,left,90.0,optimistic,3.0,1.5196792876668042,beautiful,37.0,High,6.0
338,1.0,High,3.0,0.984,right,right,90.0,tasty,2.0,1.6790149833832402,sunshine,38.0,High,6.0
339,1.0,High,2.0,1.368,right,right,90.0,concert,5.0,1.4958581233222503,compassionate,39.0,High,6.0
340,1.0,High,7.0,0.965,right,right,90.0,enthusiasm,4.0,1.2416054094937863,giggles,40.0,High,6.0
341,0.0,High,2.0,0.945,right,left,90.0,fantastic,4.0,1.1537537381373113,car,41.0,High,6.0
342,1.0,High,3.0,0.987,left,left,90.0,triumph,5.0,1.8719887103361543,birthday,42.0,High,6.0
343,1.0,High,5.0,1.042,right,right,90.0,succeed,2.0,1.9240131965198088,fame,43.0,High,6.0
344,1.0,High,4.0,1.794,right,right,90.0,confident,1.0,1.2772022587159881,sexy,44.0,High,6.0
345,1.0,High,5.0,1.339,left,left,90.0,beach,1.0,0.8580450444715098,passion,45.0,High,6.0
346,1.0,High,4.0,0.548,right,right,90.0,awesome,4.0,1.2299641407298623,complete,46.0,High,6.0
347,1.0,High,6.0,0.908,right,right,90.0,pleasure,5.0,1.1819400574750034,graduate,47.0,High,6.0
348,0.0,High,3.0,0.687,right,left,90.0,success,4.0,1.3315272171748802,win,48.0,High,6.0
349,1.0,High,5.0,0.72,right,right,90.0,champion,4.0,1.613370841529104,award,49.0,High,6.0
350,1.0,Low,7.0,0.754,right,right,30.0,death,6.0,1.3921806398429908,depression,0.0,Low,7.0
351,1.0,Low,3.0,0.598,left,left,30.0,sick,3.0,1.1683810334070586,discomfort,1.0,Low,7.0
352,0.0,Low,1.0,0.68,right,left,30.0,hopeless,1.0,1.3186617673782166,cry,2.0,Low,7.0
353,1.0,Low,7.0,0.995,right,right,30.0,malaria,5.0,0.987884264846798,widow,3.0,Low,7.0
354,1.0,Low,3.0,0.674,right,right,30.0,misfortune,4.0,1.107930036901962,disgrace,4.0,Low,7.0
355,1.0,Low,7.0,0.921,right,right,30.0,weak,4.0,1.3451709330111044,casket,5.0,Low,7.0
356,1.0,Low,3.0,1.133,left,left,30.0,stinks,4.0,1.331568279856583,wasteful,6.0,Low,7.0
357,0.0,Low,2.0,0.997,right,left,30.0,unpleasant,3.0,1.2104577654390596,pessimistic,7.0,Low,7.0
358,1.0,Low,4.0,0.86,left,left,30.0,blister,3.0,0.853673794248607,impotent,8.0,Low,7.0
359,1.0,Low,3.0,0.84,left,left,30.0,cowardice,2.0,1.1505559822253417,whine,9.0,Low,7.0
360,1.0,Low,3.0,0.637,left,left,30.0,dumb,3.0,1.0772738617379218,dandruff,10.0,Low,7.0
361,0.0,Low,3.0,0.915,right,left,30.0,dreary,5.0,1.3938597183441743,fatigue,11.0,Low,7.0
362,1.0,Low,7.0,0.962,left,left,30.0,incompetent,4.0,0.7476185251580318,ignorance,12.0,Low,7.0
363,0.0,Low,3.0,0.908,right,left,30.0,slob,6.0,0.9641372057958506,vulnerable,13.0,Low,7.0
364,1.0,Low,4.0,0.422,left,left,30.0,gloomy,4.0,0.9025711009890074,pale,14.0,Low,7.0
365,1.0,Low,4.0,1.535,left,left,30.0,lack,6.0,1.0300973377889022,impair,15.0,Low,7.0
366,0.0,Low,3.0,0.897,left,right,30.0,unpopular,5.0,1.4897686567273922,feeble,16.0,Low,7.0
367,0.0,Low,3.0,0.809,right,left,30.0,wither,4.0,1.1732180883554975,nuisance,17.0,Low,7.0
368,1.0,Low,7.0,0.788,right,right,30.0,deficient,6.0,1.1753456482983893,mucus,18.0,Low,7.0
369,1.0,Low,4.0,0.668,right,right,30.0,immature,3.0,1.1932194614055334,grime,19.0,Low,7.0
370,0.0,Low,3.0,1.118,right,left,30.0,doubtful,5.0,1.2523603018926224,fault,20.0,Low,7.0
371,1.0,Low,3.0,0.862,left,left,30.0,con,1.0,1.1708261874737218,cough,21.0,Low,7.0
372,1.0,Low,6.0,0.674,right,right,30.0,grovel,6.0,1.3100148659723345,resign,22.0,Low,7.0
373,1.0,Low,3.0,0.687,left,left,30.0,incorrect,4.0,1.1956787307572085,spit,23.0,Low,7.0
374,1.0,Low,7.0,1.25,left,left,30.0,dishes,2.0,0.9056498393183574,egotistical,24.0,Low,7.0
375,1.0,Low,3.0,0.897,left,left,30.0,prude,2.0,1.7469249509013025,overcast,25.0,Low,7.0
376,1.0,Low,1.0,0.907,left,left,30.0,heavy,2.0,1.5367417921224842,piss,26.0,Low,7.0
377,1.0,Low,2.0,0.486,left,left,30.0,tick,2.0,1.25853125222784,limp,27.0,Low,7.0
378,1.0,Low,4.0,0.851,left,left,30.0,senseless,6.0,1.2844061919895466,chump,28.0,Low,7.0
379,1.0,Low,2.0,0.763,right,right,30.0,period,3.0,1.4640749701793538,weary,29.0,Low,7.0
380,0.0,Low,3.0,1.04,right,left,30.0,hinder,6.0,1.956866545660887,condescension,30.0,Low,7.0
381,0.0,Low,2.0,1.118,right,left,30.0,junk,6.0,1.558191907708533,rusty,31.0,Low,7.0
382,0.0,Low,2.0,0.566,right,left,30.0,butcher,2.0,1.4938832652405836,little,32.0,Low,7.0
383,0.0,Low,2.0,0.618,right,left,30.0,alimony,3.0,2.037610203566146,nosey,33.0,Low,7.0
384,1.0,Low,3.0,0.883,left,left,30.0,smudge,6.0,1.9728960671636742,ash,34.0,Low,7.0
385,0.0,Low,3.0,1.139,left,right,30.0,bland,6.0,1.402466519488371,defer,35.0,Low,7.0
386,1.0,Low,7.0,0.884,right,right,30.0,gullible,5.0,1.4195049637637567,laundry,36.0,Low,7.0
387,0.0,Low,3.0,0.805,right,left,30.0,sigh,5.0,1.5820637587894453,passive,37.0,Low,7.0
388,1.0,Low,3.0,2.152,left,left,30.0,recede,6.0,1.5540567678690422,erase,38.0,Low,7.0
389,1.0,Low,7.0,0.811,right,right,30.0,novice,6.0,1.7177293879794888,rules,39.0,Low,7.0
390,0.0,Low,3.0,0.92,left,right,30.0,derelict,1.0,1.613293849004549,tar,40.0,Low,7.0
391,0.0,Low,2.0,0.902,left,right,30.0,fart,3.0,1.5668038416770287,beet,41.0,Low,7.0
392,1.0,Low,2.0,0.57,left,left,30.0,allege,2.0,1.4690191730624065,class,42.0,Low,7.0
393,0.0,Low,3.0,0.784,right,left,30.0,punk,4.0,1.251600321571459,spurn,43.0,Low,7.0
394,1.0,Low,1.0,0.481,right,right,30.0,folly,1.0,1.0725914334325353,wane,44.0,Low,7.0
395,1.0,Low,3.0,0.925,left,left,30.0,cease,1.0,1.1792424321174622,muddy,45.0,Low,7.0
396,0.0,Low,2.0,1.024,left,right,30.0,policy,1.0,1.267801151421736,dork,46.0,Low,7.0
397,0.0,Low,2.0,1.018,right,left,30.0,tatter,4.0,1.2344325940212002,cling,47.0,Low,7.0
398,0.0,Low,1.0,1.428,left,right,30.0,coarse,6.0,1.3155557608697563,bandage,48.0,Low,7.0
399,1.0,Low,7.0,1.758,right,right,30.0,obstinate,1.0,1.3797094558976823,factory,49.0,Low,7.0
400,1.0,High,3.0,0.854,right,right,30.0,suicide,1.0,1.185053763227188,suffocate,0.0,Low,8.0
401,1.0,High,5.0,1.118,right,right,30.0,abusive,2.0,1.0894803839037195,suffer,1.0,Low,8.0
402,1.0,High,5.0,1.064,right,right,30.0,starvation,2.0,1.2159951314970385,slave,2.0,Low,8.0
403,1.0,High,7.0,1.478,right,right,30.0,humiliation,1.0,1.0369403686490841,nightmare,3.0,Low,8.0
404,1.0,High,6.0,1.175,left,left,30.0,jail,1.0,0.6438258737180149,terrible,4.0,Low,8.0
405,1.0,High,4.0,0.754,left,left,30.0,sob,5.0,1.098579295561649,despise,5.0,Low,8.0
406,1.0,High,7.0,0.985,left,left,30.0,leprosy,4.0,0.8018802856095135,seasick,6.0,Low,8.0
407,1.0,High,3.0,0.963,right,right,30.0,amputate,6.0,1.3218203854339663,shame,7.0,Low,8.0
408,1.0,High,3.0,0.627,right,right,30.0,victim,4.0,1.135120265520527,castrate,8.0,Low,8.0
409,1.0,High,2.0,0.623,right,right,30.0,traitor,2.0,1.313282556773629,hostage,9.0,Low,8.0
410,1.0,High,3.0,1.12,right,right,30.0,crucify,1.0,1.0980605584773002,irritated,10.0,Low,8.0
411,1.0,High,2.0,0.732,left,left,30.0,horrible,3.0,1.1722470202366821,insult,11.0,Low,8.0
412,0.0,High,2.0,0.645,right,left,30.0,homicide,2.0,1.2136365940386895,tumor,12.0,Low,8.0
413,1.0,High,7.0,1.342,left,left,30.0,demonic,2.0,0.8041284671489848,liar,13.0,Low,8.0
414,0.0,High,2.0,0.872,left,right,30.0,mad,5.0,1.375414235793869,despairing,14.0,Low,8.0
415,0.0,High,3.0,0.997,left,right,30.0,enraged,5.0,1.5306715736514889,addict,15.0,Low,8.0
416,1.0,High,6.0,1.181,left,left,30.0,virus,1.0,0.8442162257852033,injury,16.0,Low,8.0
417,1.0,High,3.0,0.875,left,left,30.0,wounds,6.0,1.1487328635557787,pissed,17.0,Low,8.0
418,0.0,High,2.0,1.107,right,left,30.0,arson,6.0,1.360285847549676,guilty,18.0,Low,8.0
419,1.0,High,2.0,0.52,right,right,30.0,aggravated,2.0,1.4285897601221222,awful,19.0,Low,8.0
420,1.0,High,2.0,0.548,left,left,30.0,disorder,2.0,1.3293810507311719,attack,20.0,Low,8.0
421,1.0,High,5.0,1.296,left,left,30.0,terror,1.0,0.9683332980494015,offend,21.0,Low,8.0
422,1.0,High,7.0,0.94,right,right,30.0,pester,5.0,1.4828813551721396,exam,22.0,Low,8.0
423,1.0,High,5.0,1.468,right,right,30.0,brutal,1.0,1.1113568455621134,pervert,23.0,Low,8.0
424,1.0,High,3.0,0.833,left,left,30.0,lost,2.0,1.3588865085330326,electrocute,24.0,Low,8.0
425,0.0,High,3.0,0.73,right,left,30.0,insane,4.0,1.298412093470688,angry,25.0,Low,8.0
426,0.0,High,3.0,0.675,right,left,30.0,deceit,4.0,1.0891380880057113,bloody,26.0,Low,8.0
427,0.0,High,1.0,0.606,left,right,30.0,slap,1.0,1.052177508812747,sinful,27.0,Low,8.0
428,1.0,High,2.0,0.468,right,right,30.0,bleed,2.0,1.109450639138231,riot,28.0,Low,8.0
429,1.0,High,3.0,1.064,right,right,30.0,critic,6.0,1.2836150938819628,apprehension,29.0,Low,8.0
430,1.0,High,7.0,0.791,left,left,30.0,delayed,5.0,0.9792283809802029,uneasy,30.0,Low,8.0
431,1.0,High,4.0,0.622,left,left,30.0,ridicule,5.0,1.0817291621351615,cram,31.0,Low,8.0
432,1.0,High,3.0,0.868,left,left,30.0,hive,2.0,1.4608258859079797,bees,32.0,Low,8.0
433,1.0,High,5.0,1.365,right,right,30.0,confused,3.0,1.0092041347525083,evil,33.0,Low,8.0
434,1.0,High,7.0,1.928,left,left,30.0,germ,1.0,0.8145561413402902,snake,34.0,Low,8.0
435,1.0,High,3.0,0.533,left,left,30.0,invade,3.0,1.5450072597450344,bruise,35.0,Low,8.0
436,0.0,High,2.0,0.585,right,left,30.0,court,3.0,1.125966817504377,ban,36.0,Low,8.0
437,0.0,High,4.0,1.062,right,left,30.0,outrage,6.0,1.059088870548294,spank,37.0,Low,8.0
438,0.0,High,2.0,0.974,left,right,30.0,fighting,5.0,1.3319089717551833,slip,38.0,Low,8.0
439,0.0,High,3.0,1.271,right,left,30.0,wail,6.0,1.2154099883773597,knife,39.0,Low,8.0
440,1.0,High,7.0,1.033,left,left,30.0,yelp,4.0,0.7205354444740806,disturb,40.0,Low,8.0
441,1.0,High,6.0,0.73,right,right,30.0,drama,6.0,1.163565792987356,bug,41.0,Low,8.0
442,0.0,High,2.0,0.657,right,left,30.0,politics,2.0,1.1990060907555744,scream,42.0,Low,8.0
443,1.0,High,3.0,0.885,left,left,30.0,enlist,3.0,1.259507453200058,dentist,43.0,Low,8.0
444,1.0,High,3.0,1.033,left,left,30.0,financial,1.0,1.135625208116835,enforcement,44.0,Low,8.0
445,1.0,High,3.0,1.061,right,right,30.0,prostitute,6.0,1.3264518062060233,lurk,45.0,Low,8.0
446,0.0,High,3.0,0.979,right,left,30.0,blade,6.0,1.6090775462216698,heat,46.0,Low,8.0
447,1.0,High,4.0,1.253,left,left,30.0,pierce,6.0,0.915672981980606,goddamn,47.0,Low,8.0
448,1.0,High,3.0,0.964,left,left,30.0,damn,1.0,1.1560789122013375,evade,48.0,Low,8.0
449,1.0,High,3.0,0.789,left,left,30.0,breathless,5.0,1.2637924076407216,expensive,49.0,Low,8.0
450,1.0,Low,2.0,0.567,right,right,90.0,unhappy,2.0,1.0386300336249406,frown,0.0,Low,9.0
451,1.0,Low,4.0,0.846,left,left,90.0,gloom,2.0,0.7582774977054214,homeless,1.0,Low,9.0
452,0.0,Low,3.0,0.658,right,left,90.0,stench,3.0,1.1641012118052458,zit,2.0,Low,9.0
453,1.0,Low,4.0,0.722,left,left,90.0,wart,5.0,1.090036654859432,ungrateful,3.0,Low,9.0
454,0.0,Low,2.0,0.718,right,left,90.0,scam,2.0,1.1389840067276964,inferiority,4.0,Low,9.0
455,0.0,Low,1.0,0.497,right,left,90.0,decay,1.0,1.181631445797393,trash,5.0,Low,9.0
456,0.0,Low,2.0,0.874,right,left,90.0,chore,5.0,1.900288593620644,obesity,6.0,Low,9.0
457,0.0,Low,5.0,0.823,right,left,90.0,unfortunate,6.0,1.3083114064938854,alcoholism,7.0,Low,9.0
458,0.0,Low,3.0,1.12,left,right,90.0,germs,6.0,1.202963506191736,inadequate,8.0,Low,9.0
459,1.0,Low,5.0,1.665,left,left,90.0,waste,6.0,1.3325974131730618,graveyard,9.0,Low,9.0
460,1.0,Low,5.0,0.977,left,left,90.0,glum,5.0,1.0336595249682432,discouraged,10.0,Low,9.0
461,0.0,Low,1.0,0.765,right,left,90.0,rodent,2.0,1.6568988825310953,blind,11.0,Low,9.0
462,0.0,Low,3.0,0.987,right,left,90.0,sluggish,5.0,1.1631660735001788,inferior,12.0,Low,9.0
463,0.0,Low,3.0,1.266,right,left,90.0,sloppy,6.0,1.066222227353137,dislike,13.0,Low,9.0
464,1.0,Low,4.0,0.53,left,left,90.0,tiresome,4.0,1.114554601488635,idiot,14.0,Low,9.0
465,1.0,Low,6.0,0.976,left,left,90.0,dump,6.0,0.7837844774185214,droop,15.0,Low,9.0
466,1.0,Low,2.0,1.337,right,right,90.0,complaint,2.0,1.3839584805100458,withdrawn,16.0,Low,9.0
467,1.0,Low,3.0,1.77,left,left,90.0,fatigued,1.0,1.3557237200584495,tired,17.0,Low,9.0
468,1.0,Low,2.0,0.561,left,left,90.0,bore,2.0,0.61348729270685,old,18.0,Low,9.0
469,1.0,Low,5.0,0.476,left,left,90.0,boring,5.0,0.7426133698754711,cheapskate,19.0,Low,9.0
470,0.0,Low,3.0,0.588,right,left,90.0,smoke,3.0,1.4761615123425145,stale,20.0,Low,9.0
471,1.0,Low,3.0,0.735,left,left,90.0,end,4.0,1.0489316325692926,itch,21.0,Low,9.0
472,0.0,Low,3.0,0.967,right,left,90.0,frail,6.0,1.659871435331297,mediocre,22.0,Low,9.0
473,0.0,Low,3.0,0.826,right,left,90.0,foolish,5.0,1.2085942256817361,prohibit,23.0,Low,9.0
474,1.0,Low,2.0,0.755,right,right,90.0,bleak,3.0,0.8024413685925538,depart,24.0,Low,9.0
475,1.0,Low,4.0,0.662,left,left,90.0,scapegoat,4.0,1.9130375922395615,chubby,25.0,Low,9.0
476,1.0,Low,4.0,0.998,left,left,90.0,rag,6.0,0.9714511742349714,confuse,26.0,Low,9.0
477,0.0,Low,1.0,1.377,right,left,90.0,shallow,6.0,1.1897923319338588,gnaw,27.0,Low,9.0
478,1.0,Low,3.0,0.622,right,right,90.0,bald,3.0,1.3648142908350565,noose,28.0,Low,9.0
479,1.0,Low,7.0,1.383,left,left,90.0,nameless,1.0,0.9823132145393174,warden,29.0,Low,9.0
480,1.0,Low,5.0,0.944,left,left,90.0,melancholy,5.0,1.0233046728681074,cell,30.0,Low,9.0
481,0.0,Low,2.0,1.009,right,left,90.0,detached,5.0,1.321241337544052,meek,31.0,Low,9.0
482,0.0,Low,5.0,0.67,right,left,90.0,dust,5.0,1.1694358309032395,naive,32.0,Low,9.0
483,1.0,Low,7.0,1.132,left,left,90.0,dustpan,4.0,0.4985692223708611,stop,33.0,Low,9.0
484,1.0,Low,7.0,1.178,left,left,90.0,haphazard,2.0,0.7294640101754339,exhaust,34.0,Low,9.0
485,1.0,Low,3.0,0.904,left,left,90.0,excuse,6.0,1.2369319636345608,insect,35.0,Low,9.0
486,0.0,Low,3.0,0.536,right,left,90.0,report,3.0,1.2962277515762253,listless,36.0,Low,9.0
487,1.0,Low,5.0,1.447,left,left,90.0,cleft,1.0,1.049648946194793,dry,37.0,Low,9.0
488,1.0,Low,4.0,1.246,left,left,90.0,dirt,1.0,0.9183141461544437,busy,38.0,Low,9.0
489,1.0,Low,3.0,0.489,left,left,90.0,ramble,3.0,1.2082371728756698,crumbs,39.0,Low,9.0
490,1.0,Low,7.0,1.084,right,right,90.0,gloat,4.0,1.1563377995335031,snail,40.0,Low,9.0
491,1.0,Low,1.0,1.361,left,left,90.0,solemn,5.0,1.6468536044994835,vague,41.0,Low,9.0
492,0.0,Low,1.0,0.54,left,right,90.0,corner,1.0,1.4474048067786498,school,42.0,Low,9.0
493,0.0,Low,2.0,1.353,right,left,90.0,plain,4.0,1.1483042718609795,lazy,43.0,Low,9.0
494,1.0,Low,7.0,1.698,right,right,90.0,frozen,1.0,1.1442531821958255,onion,44.0,Low,9.0
495,0.0,Low,2.0,0.813,right,left,90.0,distracted,1.0,1.267847667739261,cast,45.0,Low,9.0
496,0.0,Low,2.0,1.126,right,left,90.0,govern,1.0,1.8118989370559575,retreat,46.0,Low,9.0
497,1.0,Low,7.0,0.932,left,left,90.0,cab,5.0,0.8648630527604837,obey,47.0,Low,9.0
498,1.0,Low,3.0,0.994,right,right,90.0,bereavement,6.0,1.3109371721802745,sweep,48.0,Low,9.0
499,1.0,Low,3.0,1.042,left,left,90.0,drool,6.0,1.2560296369920252,vacuum,49.0,Low,9.0
500,0.0,High,2.0,1.697,right,left,90.0,rape,5.0,1.6587588934489759,cancer,0.0,Low,10.0
501,1.0,High,2.0,0.629,left,left,90.0,rejection,3.0,1.398153976057074,terrified,1.0,Low,10.0
502,1.0,High,4.0,0.857,right,right,90.0,abuse,6.0,1.0796285496035125,ulcer,2.0,Low,10.0
503,1.0,High,2.0,0.888,left,left,90.0,loss,1.0,0.9619275205186568,punish,3.0,Low,10.0
504,0.0,High,1.0,0.499,right,left,90.0,dead,1.0,1.122022875759285,cruel,4.0,Low,10.0
505,1.0,High,5.0,1.482,right,right,90.0,bankrupt,1.0,1.0900353716569953,poison,5.0,Low,10.0
506,1.0,High,5.0,0.678,right,right,90.0,vomit,6.0,1.0275803240365349,prison,6.0,Low,10.0
507,1.0,High,3.0,0.852,left,left,90.0,aggravation,4.0,1.5708003949694103,kill,7.0,Low,10.0
508,1.0,High,2.0,1.07,left,left,90.0,pain,5.0,1.2764278422982898,thief,8.0,Low,10.0
509,1.0,High,3.0,0.849,right,right,90.0,drown,1.0,1.1473553390824236,debt,9.0,Low,10.0
510,1.0,High,3.0,0.93,left,left,90.0,dreadful,6.0,1.2739974451251328,grieve,10.0,Low,10.0
511,0.0,High,5.0,1.744,right,left,90.0,regretful,5.0,1.737204324657796,worry,11.0,Low,10.0
512,1.0,High,3.0,1.288,right,right,90.0,choke,6.0,1.4528574810683494,roach,12.0,Low,10.0
513,0.0,High,4.0,1.668,right,left,90.0,harassment,2.0,1.09254404452804,rage,13.0,Low,10.0
514,0.0,High,4.0,1.742,right,left,90.0,disgusted,4.0,1.5088403450936312,deserter,14.0,Low,10.0
515,1.0,High,3.0,0.991,right,right,90.0,remorse,5.0,1.3068084483820712,harass,15.0,Low,10.0
516,1.0,High,3.0,0.821,left,left,90.0,sting,4.0,1.4825502873427467,threat,16.0,Low,10.0
517,1.0,High,6.0,0.65,left,left,90.0,tornado,6.0,0.7040420430421364,burglar,17.0,Low,10.0
518,1.0,High,3.0,0.879,left,left,90.0,gunshot,1.0,1.300599001784576,frightened,18.0,Low,10.0
519,0.0,High,2.0,0.871,left,right,90.0,fraud,4.0,1.107478347446886,distress,19.0,Low,10.0
520,1.0,High,1.0,0.714,left,left,90.0,deadly,2.0,1.5805210212129168,malice,20.0,Low,10.0
521,1.0,High,5.0,1.215,right,right,90.0,crisis,5.0,1.4281098400824703,abduction,21.0,Low,10.0
522,0.0,High,3.0,0.827,right,left,90.0,horror,5.0,0.9734029345709132,anxiety,22.0,Low,10.0
523,0.0,High,1.0,1.744,right,left,90.0,sin,5.0,0.7023523780808318,stalk,23.0,Low,10.0
524,1.0,High,3.0,0.657,right,right,90.0,unsafe,4.0,1.006021135719493,scalding,24.0,Low,10.0
525,0.0,High,1.0,0.649,right,left,90.0,alarm,1.0,1.4203627887472976,jealous,25.0,Low,10.0
526,1.0,High,1.0,0.594,left,left,90.0,crime,1.0,1.242335555201862,harsh,26.0,Low,10.0
527,1.0,High,3.0,0.774,right,right,90.0,shoplifter,4.0,1.1653385457320837,annoy,27.0,Low,10.0
528,1.0,High,3.0,0.868,left,left,90.0,defeat,6.0,1.307748077902943,uncomfortable,28.0,Low,10.0
529,0.0,High,3.0,0.831,right,left,90.0,unsure,5.0,1.5281827905128011,embarrassed,29.0,Low,10.0
530,1.0,High,3.0,0.462,left,left,90.0,damage,3.0,1.2525553496088833,broken,30.0,Low,10.0
531,1.0,High,5.0,1.119,left,left,90.0,affair,6.0,1.539100008798414,destruction,31.0,Low,10.0
532,1.0,High,6.0,0.753,left,left,90.0,flood,5.0,1.0652412143535912,fright,32.0,Low,10.0
533,0.0,High,3.0,0.617,left,right,90.0,fire,4.0,1.9251841243967647,scary,33.0,Low,10.0
534,1.0,High,7.0,1.36,left,left,90.0,spider,2.0,1.1126381294016028,flee,34.0,Low,10.0
535,1.0,High,6.0,1.106,left,left,90.0,foe,2.0,0.7395015889342176,pressure,35.0,Low,10.0
536,1.0,High,4.0,0.921,left,left,90.0,gun,6.0,1.7585197033477016,confusion,36.0,Low,10.0
537,0.0,High,3.0,0.79,right,left,90.0,seize,5.0,1.2179144908295712,offensive,37.0,Low,10.0
538,1.0,High,3.0,0.549,right,right,90.0,envious,3.0,1.5862835903972154,slut,38.0,Low,10.0
539,1.0,High,3.0,0.488,left,left,90.0,appall,3.0,1.223315515977447,thirsty,39.0,Low,10.0
540,1.0,High,4.0,0.729,left,left,90.0,arrogant,3.0,1.2404040054098004,blood,40.0,Low,10.0
541,1.0,High,4.0,0.543,right,right,90.0,demand,4.0,1.4629406137391925,suspicious,41.0,Low,10.0
542,0.0,High,3.0,0.708,right,left,90.0,weapon,4.0,0.9614758310926845,slayer,42.0,Low,10.0
543,1.0,High,7.0,0.816,left,left,90.0,python,5.0,0.7415739708812907,rifle,43.0,Low,10.0
544,1.0,High,5.0,0.898,left,left,90.0,bribe,6.0,1.0493916628620354,compulsive,44.0,Low,10.0
545,1.0,High,5.0,0.852,right,right,90.0,beast,4.0,1.3256212494161446,overwhelmed,45.0,Low,10.0
546,0.0,High,3.0,0.704,right,left,90.0,weight,4.0,1.3499694917118177,nerves,46.0,Low,10.0
547,1.0,High,2.0,1.132,left,left,90.0,drill,4.0,1.4320342129212804,shotgun,47.0,Low,10.0
548,1.0,High,5.0,1.045,left,left,90.0,swear,2.0,1.294914387530298,startled,48.0,Low,10.0
549,1.0,High,3.0,0.89,right,right,90.0,obsession,4.0,1.429728286995669,command,49.0,Low,10.0
550,1.0,Low,7.0,0.801,left,left,90.0,year,6.0,0.8285229049506597,parlor,0.0,High,11.0
551,1.0,Low,5.0,1.043,right,right,90.0,miniature,2.0,1.3766021661867853,candlestick,1.0,High,11.0
552,1.0,Low,3.0,1.059,right,right,90.0,crossword,6.0,1.3126265163591597,tomato,2.0,High,11.0
553,1.0,Low,5.0,0.856,left,left,90.0,revere,3.0,1.0847601009299979,spray,3.0,High,11.0
554,1.0,Low,7.0,1.42,left,left,90.0,barn,2.0,0.5692772263282677,tower,4.0,High,11.0
555,1.0,Low,7.0,0.763,left,left,90.0,avenue,5.0,0.6604094205540605,glacier,5.0,High,11.0
556,1.0,Low,6.0,1.228,left,left,90.0,quench,3.0,0.7090565015969332,writer,6.0,High,11.0
557,1.0,Low,4.0,1.573,right,right,90.0,library,1.0,1.1442079490807373,accord,7.0,High,11.0
558,0.0,Low,2.0,1.17,right,left,90.0,donkey,6.0,1.3895282475859858,detail,8.0,High,11.0
559,1.0,Low,4.0,0.818,left,left,90.0,peanut,5.0,0.9013039324490819,name,9.0,High,11.0
560,1.0,Low,6.0,1.195,left,left,90.0,bib,2.0,0.7576397430239012,trout,10.0,High,11.0
561,1.0,Low,6.0,1.042,left,left,90.0,plaza,2.0,0.8049160364462296,unit,11.0,High,11.0
562,1.0,Low,7.0,1.188,left,left,90.0,ketchup,2.0,0.6982547720981529,handwriting,12.0,High,11.0
563,1.0,Low,7.0,1.149,right,right,90.0,camel,3.0,1.168965534947347,yellow,13.0,High,11.0
564,1.0,Low,6.0,1.065,left,left,90.0,makeup,4.0,0.821710671094479,skinny,14.0,High,11.0
565,0.0,Low,2.0,0.627,right,left,90.0,medicine,2.0,1.239437749303761,similar,15.0,High,11.0
566,1.0,Low,3.0,0.97,left,left,90.0,telephone,4.0,0.9499859809438931,frog,16.0,High,11.0
567,1.0,Low,3.0,0.705,left,left,90.0,book,3.0,1.6204589652334107,adapt,17.0,High,11.0
568,1.0,Low,3.0,1.08,left,left,90.0,ancestor,6.0,1.5033658562460914,nursery,18.0,High,11.0
569,1.0,Low,3.0,0.902,right,right,90.0,courtyard,6.0,1.5943411782209296,blouse,19.0,High,11.0
570,1.0,Low,7.0,0.822,right,right,90.0,contemporary,6.0,1.1931620378163643,checkerboard,20.0,High,11.0
571,1.0,Low,3.0,0.735,right,right,90.0,author,4.0,1.2641427235939773,decency,21.0,High,11.0
572,1.0,Low,7.0,1.313,left,left,90.0,tea,3.0,0.5041332150140079,hawk,22.0,High,11.0
573,1.0,Low,7.0,1.209,left,left,90.0,seagull,2.0,0.7200183113891399,wheat,23.0,High,11.0
574,0.0,Low,3.0,0.621,right,left,90.0,village,3.0,1.4583149674144806,glasses,24.0,High,11.0
575,1.0,Low,3.0,0.783,left,left,90.0,soap,2.0,0.5982684382615844,milk,25.0,High,11.0
576,1.0,Low,3.0,0.597,left,left,90.0,sentiment,3.0,1.4541666746808914,plant,26.0,High,11.0
577,0.0,Low,1.0,1.289,right,left,90.0,civil,3.0,1.5508352725737495,flag,27.0,High,11.0
578,0.0,Low,2.0,1.005,right,left,90.0,trait,3.0,1.355692281431402,ornament,28.0,High,11.0
579,0.0,Low,2.0,0.806,right,left,90.0,shampoo,3.0,1.6184619717969326,casual,29.0,High,11.0
580,1.0,Low,5.0,1.148,right,right,90.0,sprinkle,1.0,1.21807200468902,emerald,30.0,High,11.0
581,0.0,Low,3.0,0.946,right,left,90.0,cook,6.0,1.6218178831913974,shoes,31.0,High,11.0
582,1.0,Low,2.0,1.266,left,left,90.0,virtue,5.0,1.8215185105946148,pray,32.0,High,11.0
583,0.0,Low,3.0,1.015,right,left,90.0,authentic,6.0,1.6343583604029845,noon,33.0,High,11.0
584,1.0,Low,7.0,1.111,right,right,90.0,peach,3.0,1.1621555466990685,boy,34.0,High,11.0
585,1.0,Low,2.0,0.669,right,right,90.0,harp,3.0,1.8178687444305979,walking,35.0,High,11.0
586,1.0,Low,7.0,0.784,right,right,90.0,hippotamus,6.0,1.2024608092033304,priest,36.0,High,11.0
587,1.0,Low,6.0,1.179,left,left,90.0,swan,2.0,1.3651719852350652,poem,37.0,High,11.0
588,1.0,Low,5.0,1.344,left,left,90.0,sofa,2.0,1.2051632466027513,candy,38.0,High,11.0
589,0.0,Low,3.0,1.002,right,left,90.0,flower,1.0,1.4445275322068483,helpful,39.0,High,11.0
590,1.0,Low,7.0,1.318,right,right,90.0,garden,1.0,0.9182974644500064,soul,40.0,High,11.0
591,1.0,Low,6.0,0.645,left,left,90.0,cool,6.0,1.428028677139082,blue,41.0,High,11.0
592,1.0,Low,3.0,1.407,left,left,90.0,river,3.0,1.4439295569754904,thankful,42.0,High,11.0
593,1.0,Low,3.0,1.165,left,left,90.0,ease,6.0,1.4779833478096407,fireplace,43.0,High,11.0
594,1.0,Low,5.0,1.062,left,left,90.0,bliss,2.0,1.217267753672786,blanket,44.0,High,11.0
595,1.0,Low,3.0,0.688,right,right,90.0,dignified,4.0,1.5079388910380658,useful,45.0,High,11.0
596,1.0,Low,7.0,0.721,right,right,90.0,security,6.0,1.2367176677944371,sleep,46.0,High,11.0
597,0.0,Low,1.0,0.977,right,left,90.0,elegant,1.0,1.7475001491839066,gentle,47.0,High,11.0
598,1.0,Low,5.0,1.176,right,right,90.0,carefree,1.0,1.2966306790767703,untroubled,48.0,High,11.0
599,1.0,Low,5.0,0.704,left,left,90.0,peaceful,6.0,0.7781252065178705,cuddle,49.0,High,11.0
