,Accuracy,Arousal,Confidence,Confidence_RT,Expected,KeyPressed,LearningTime,LeftWord,MarkerStart,RT,RightWord,TrialNumber,Valence,nBlock
0,0.0,Low,1.0,1.057,right,left,30.0,roof,2.0,1.9938210335676558,lamp,0.0,High,0.0
1,1.0,Low,2.0,0.893,left,left,30.0,herring,4.0,1.1642159536131658,greyhound,1.0,High,0.0
2,1.0,Low,5.0,1.659,left,left,30.0,propeller,1.0,1.0402718732366338,lad,2.0,High,0.0
3,1.0,Low,2.0,1.085,right,right,30.0,pulpit,3.0,2.8887195767310914,ceiling,3.0,High,0.0
4,1.0,Low,1.0,1.525,right,right,30.0,pan,2.0,1.8019702372839674,introductory,4.0,High,0.0
5,0.0,Low,2.0,1.007,right,left,30.0,delicate,4.0,1.9013174694555346,website,5.0,High,0.0
6,1.0,Low,1.0,1.537,left,left,30.0,flock,6.0,2.379979969118722,cabin,6.0,High,0.0
7,1.0,Low,6.0,1.81,right,right,30.0,wear,1.0,1.5238022217235994,newspaper,7.0,High,0.0
8,1.0,Low,5.0,1.459,left,left,30.0,native,5.0,1.2856231321347877,bathroom,8.0,High,0.0
9,0.0,Low,2.0,1.176,right,left,30.0,hair,5.0,1.581508397939615,brief,9.0,High,0.0
10,0.0,Low,1.0,0.876,right,left,30.0,cow,2.0,1.383689722919371,rock,10.0,High,0.0
11,0.0,Low,4.0,1.226,left,right,30.0,verify,5.0,1.5973123853909783,urinate,11.0,High,0.0
12,NaN,Low,Nan,Nan,left,NaN,30.0,fitting,NaN,Nan,bedspread,12.0,High,0.0
13,True,Low,2,1.859,right,right,30.0,lightbulb,6,-2.5812017112912145,fig,13.0,High,0.0
14,True,Low,1,1.226,left,left,30.0,jelly,2,1.2061120471335016,phone,14.0,High,0.0
15,True,Low,2,1.193,left,left,30.0,key,6,1.2715527584368829,circle,15.0,High,0.0
16,True,Low,2,1.593,right,right,30.0,oven,4,1.4727420996059664,clarinet,16.0,High,0.0
17,True,Low,1,1.023,right,right,30.0,tolerant,2,1.9432369815185666,flute,17.0,High,0.0
18,True,Low,6,1.44,right,right,30.0,mobile,5,1.872739789832849,sympathetic,18.0,High,0.0
19,True,Low,2,0.743,left,left,30.0,western,3,1.0826414704497438,flow,19.0,High,0.0
20,False,Low,1,0.892,right,left,30.0,stable,2,1.5370654577272944,consoled,20.0,High,0.0
21,True,Low,1,1.223,right,right,30.0,patio,2,1.9820674915972631,velvet,21.0,High,0.0
22,True,Low,3,1.394,left,left,30.0,humble,5,1.2985453556466382,poetry,22.0,High,0.0
23,False,Low,1,1.656,right,left,30.0,herbal,6,2.1287391071673483,horse,23.0,High,0.0
24,False,Low,2,0.909,left,right,30.0,furniture,3,1.5608070478774607,proper,24.0,High,0.0
25,True,Low,1,0.793,left,left,30.0,patience,2,1.1612722748832311,reflection,25.0,High,0.0
26,NaN,Low,Nan,Nan,right,NaN,30.0,camera,NaN,Nan,shrimp,26.0,High,0.0
27,True,Low,1,0.841,right,right,30.0,coin,2,1.7319128650415223,candid,27.0,High,0.0
28,False,Low,2,1.323,right,left,30.0,rational,6,2.0310715940140653,practical,28.0,High,0.0
29,True,Low,2,1.359,right,right,30.0,doll,2,1.2306415269267745,leaves,29.0,High,0.0
30,True,Low,2,1.343,left,left,30.0,open,6,0.9777235123619903,grass,30.0,High,0.0
31,True,Low,4,2.489,right,right,30.0,binoculars,5,2.0366760041215457,afternoon,31.0,High,0.0
32,True,Low,3,0.976,right,right,30.0,rose,5,1.339864968060283,hamburger,32.0,High,0.0
33,False,Low,1,1.625,right,left,30.0,familiar,6,1.771019585605245,precise,33.0,High,0.0
34,True,Low,1,0.843,left,left,30.0,tree,2,1.4374089724442456,autumn,34.0,High,0.0
35,True,Low,3,1.41,right,right,30.0,apple,1,1.5189969292841852,dress,35.0,High,0.0
36,True,Low,3,0.96,left,left,30.0,cottage,2,1.460277660517022,countryside,36.0,High,0.0
37,True,Low,3,1.024,left,left,30.0,favor,1,1.8134456439584028,nourish,37.0,High,0.0
38,True,Low,4,1.359,left,left,30.0,cooperative,6,1.3197372118593194,nice,38.0,High,0.0
39,True,Low,2,0.974,right,right,30.0,responsible,3,1.7358539170527365,crown,39.0,High,0.0
40,False,Low,2,1.393,right,left,30.0,honey,6,1.2557863048277795,breathe,40.0,High,0.0
41,False,Low,3,1.026,left,right,30.0,moon,5,1.1553839550470002,graceful,41.0,High,0.0
42,True,Low,2,1.226,left,left,30.0,caring,5,1.254109473025892,leisurely,42.0,High,0.0
43,True,Low,1,1.876,left,left,30.0,silk,5,1.6386826845409814,serene,43.0,High,0.0
44,True,Low,3,1.46,left,left,30.0,relaxed,6,1.1146158011688385,haven,44.0,High,0.0
45,True,Low,2,1.21,left,left,30.0,comfort,5,1.407619623845676,fluffy,45.0,High,0.0
46,False,Low,2,0.776,left,right,30.0,protected,3,1.5491237615642603,bless,46.0,High,0.0
47,True,Low,2,1.024,left,left,30.0,sunflower,3,1.6411201377632096,sky,47.0,High,0.0
48,True,Low,1,0.759,left,left,30.0,nature,1,1.1837325820524711,kind,48.0,High,0.0
49,NaN,Low,Nan,Nan,right,NaN,30.0,peace,NaN,Nan,sunset,49.0,High,0.0
50,False,High,2,0.69,left,right,30.0,bolt,3,2.153644887614064,dragon,0.0,High,1.0
51,True,High,4,1.026,left,left,30.0,body,5,1.079601551144151,fuck,1.0,High,1.0
52,True,High,4,1.543,right,right,30.0,zealous,3,1.1904540245886892,dare,2.0,High,1.0
53,True,High,2,0.693,right,right,30.0,nudist,3,1.3829605400678702,lotion,3.0,High,1.0
54,False,High,2,1.206,right,left,30.0,night,6,2.0464030401490163,alcohol,4.0,High,1.0
55,False,High,4,1.159,right,left,30.0,drunk,6,1.6512905221024994,rare,5.0,High,1.0
56,True,High,2,0.859,left,left,30.0,spice,1,1.1627874225086998,chest,6.0,High,1.0
57,True,High,3,1.026,left,left,30.0,important,1,0.8917732905247249,duet,7.0,High,1.0
58,True,High,2,0.809,left,left,30.0,boost,3,1.357103902642848,extreme,8.0,High,1.0
59,True,High,2,0.693,left,left,30.0,sports,3,1.0920024714723695,try,9.0,High,1.0
60,True,High,1,1.057,left,left,30.0,bikini,4,1.9463526101026218,cheerleader,10.0,High,1.0
61,False,High,5,2.457,right,left,30.0,astonished,3,1.8363765676040202,zoom,11.0,High,1.0
62,True,High,4,1.076,right,right,30.0,mountain,2,1.6012643446447328,interested,12.0,High,1.0
63,False,High,1,0.825,right,left,30.0,mingle,2,1.711047585180495,clothes,13.0,High,1.0
64,True,High,2,0.873,left,left,30.0,brain,1,1.9577908037463203,attain,14.0,High,1.0
65,True,High,3,0.959,left,left,30.0,restaurant,2,1.474699953920208,curiosity,15.0,High,1.0
66,NaN,High,Nan,Nan,left,NaN,30.0,zest,NaN,Nan,sing,16.0,High,1.0
67,False,High,3,1.559,right,left,30.0,outgoing,2,1.5506523828662466,penthouse,17.0,High,1.0
68,True,High,2,0.921,left,left,30.0,perfect,1,2.3570230605255347,mail,18.0,High,1.0
69,True,High,2,0.724,left,left,30.0,special,3,1.8777539243747015,firefighter,19.0,High,1.0
70,True,High,2,0.857,left,left,30.0,cartoon,1,1.9621318957943004,climax,20.0,High,1.0
71,False,High,2,0.993,right,left,30.0,game,1,1.389706684363773,spirit,21.0,High,1.0
72,True,High,2,1.126,left,left,30.0,attract,1,1.3539446449722163,doughnut,22.0,High,1.0
73,True,High,7,0.926,left,left,30.0,rhythm,6,0.8619393504632171,earn,23.0,High,1.0
74,True,High,2,0.989,left,left,30.0,explore,4,1.969145909708459,model,24.0,High,1.0
75,NaN,High,Nan,Nan,right,NaN,30.0,charisma,NaN,Nan,actor,25.0,High,1.0
76,True,High,5,0.976,right,right,30.0,inspired,4,1.3429084161762148,midnight,26.0,High,1.0
77,False,High,2,0.691,right,left,30.0,gourmet,3,1.7799513535865117,adore,27.0,High,1.0
78,True,High,4,1.441,left,left,30.0,energetic,2,1.9290424575156067,energy,28.0,High,1.0
79,True,High,5,0.943,right,right,30.0,life,6,1.1358679681725334,dazzle,29.0,High,1.0
80,False,High,3,0.958,right,left,30.0,impressed,2,1.5585206923715305,wonderful,30.0,High,1.0
81,False,High,2,0.843,right,left,30.0,brownie,1,1.479361527133733,best,31.0,High,1.0
82,False,High,3,1.253,right,left,30.0,festival,4,2.5938791628868785,stunning,32.0,High,1.0
83,True,High,4,1.523,right,right,30.0,sister,6,1.9785928856290411,appreciative,33.0,High,1.0
84,False,High,2,0.689,right,left,30.0,personality,3,2.0478928444499616,eat,34.0,High,1.0
85,False,High,3,1.042,left,right,30.0,like,4,1.6078170453838538,bright,35.0,High,1.0
86,False,High,2,1.56,right,left,30.0,puppy,6,1.4987867269956041,talent,36.0,High,1.0
87,True,High,1,0.689,left,left,30.0,cookie,1,2.1992808903451078,magnificence,37.0,High,1.0
88,True,High,Nan,Nan,right,right,30.0,cheeseburger,1,2.0381253873638343,ambitious,38.0,High,1.0
89,False,High,1,0.624,right,left,30.0,birth,1,2.047829967283178,cruiseship,39.0,High,1.0
90,False,High,2,1.042,right,left,30.0,kissing,2,1.6000594125362113,satisfaction,40.0,High,1.0
91,True,High,2,0.94,left,left,30.0,pretty,3,1.9340867474093102,progress,41.0,High,1.0
92,False,High,3,1.641,left,right,30.0,justice,5,1.7359103781927843,accomplish,42.0,High,1.0
93,False,High,2,1.658,right,left,30.0,diamond,6,1.6974455823656172,smiling,43.0,High,1.0
94,True,High,2,1.042,right,right,30.0,diploma,5,1.6833546773414128,engaged,44.0,High,1.0
95,True,High,1,0.772,left,left,30.0,giggle,2,2.2303111009241547,sex,45.0,High,1.0
96,True,High,2,0.99,left,left,30.0,joke,2,2.0158331804268528,god,46.0,High,1.0
97,False,High,4,1.073,right,left,30.0,enjoy,3,2.121832241100492,enthusiastic,47.0,High,1.0
98,True,High,4,1.21,left,left,30.0,affection,6,1.540499963419279,excellence,48.0,High,1.0
99,False,High,1,1.338,left,right,30.0,funny,2,2.394820909103146,ecstatic,49.0,High,1.0
100,True,Low,7,1.075,left,left,90.0,mane,5,2.1462350041256286,vegetable,0.0,High,2.0
101,True,Low,2,0.907,left,left,90.0,carrot,4,1.8620160221180413,easel,1.0,High,2.0
102,False,Low,1,1.259,right,left,90.0,coat,5,1.3455861500988249,cup,2.0,High,2.0
103,True,Low,7,1.192,right,right,90.0,chew,5,1.6454987636243459,suburban,3.0,High,2.0
104,True,Low,7,1.526,right,right,90.0,chess,3,0.9390097742143553,hat,4.0,High,2.0
105,True,Low,3,1.008,right,right,90.0,sensitive,5,1.7109000163036399,cattle,5.0,High,2.0
106,False,Low,2,1.909,right,left,90.0,outlet,4,1.425863310112618,refine,6.0,High,2.0
107,True,Low,1,0.753,left,left,90.0,telescope,1,2.6481315852724947,farm,7.0,High,2.0
108,True,Low,7,1.61,left,left,90.0,beads,2,1.3150868667580653,tend,8.0,High,2.0
109,True,Low,2,0.823,right,right,90.0,number,3,2.0151264537125826,method,9.0,High,2.0
110,False,Low,3,1.242,right,left,90.0,read,6,1.777455835195724,quiet,10.0,High,2.0
111,True,Low,7,1.426,right,right,90.0,windmill,4,1.6084240026539192,dew,11.0,High,2.0
112,True,Low,5,1.426,left,left,90.0,straighten,1,1.2993143179046456,golfer,12.0,High,2.0
113,True,Low,5,0.943,left,left,90.0,scarf,3,1.1727168845536653,candle,13.0,High,2.0
114,True,Low,7,1.676,left,left,90.0,land,1,0.9814364741614554,send,14.0,High,2.0
115,True,Low,3,1.242,left,left,90.0,teacher,4,1.6622795930015855,pecan,15.0,High,2.0
116,True,Low,2,1.276,right,right,90.0,rink,5,1.1811629584117327,leg,16.0,High,2.0
117,True,Low,7,1.742,right,right,90.0,cat,2,1.2546933325647842,den,17.0,High,2.0
118,True,Low,5,1.009,left,left,90.0,harvest,3,1.4285404024412856,gender,18.0,High,2.0
119,True,Low,3,1.342,left,left,90.0,sheltered,6,1.5590798501798417,modest,19.0,High,2.0
120,True,Low,7,1.127,left,left,90.0,owl,6,0.8662563823454548,cinnamon,20.0,High,2.0
121,True,Low,5,1.059,left,left,90.0,crackers,6,1.2032989347935654,slogan,21.0,High,2.0
122,True,Low,2,1.193,left,left,90.0,lamb,5,1.1925918488122988,piano,22.0,High,2.0
123,False,Low,2,0.875,right,left,90.0,groceries,3,1.78126856641029,window,23.0,High,2.0
124,False,Low,1,0.86,right,left,90.0,town,2,1.2580152368173003,inform,24.0,High,2.0
125,True,Low,3,1.343,left,left,90.0,listen,6,1.5092496827128343,porpoise,25.0,High,2.0
126,False,Low,1,2.342,right,left,90.0,prefer,1,1.6632092770887539,corn,26.0,High,2.0
127,False,Low,1,0.69,left,right,90.0,orchestra,1,1.9899730141332839,vegetables,27.0,High,2.0
128,True,Low,1,0.543,right,right,90.0,relate,1,1.305963580001844,buffalo,28.0,High,2.0
129,True,Low,2,1.227,right,right,90.0,adorn,4,1.1105730549315922,pancakes,29.0,High,2.0
130,False,Low,2,0.792,left,right,90.0,logical,3,1.7086621018825099,pond,30.0,High,2.0
131,True,Low,4,1.476,left,left,90.0,dawn,6,1.2214454181084875,green,31.0,High,2.0
132,False,Low,2,0.943,right,left,90.0,soup,4,1.4298402919666842,moral,32.0,High,2.0
133,False,Low,3,0.822,right,left,90.0,tidy,4,2.1447824128554203,crystal,33.0,High,2.0
134,False,Low,1,0.91,right,left,90.0,person,2,1.3501874124922324,violinist,34.0,High,2.0
135,False,Low,2,1.26,left,right,90.0,tenderness,6,1.5001244711747859,polite,35.0,High,2.0
136,True,Low,7,1.043,right,right,90.0,oxygen,5,1.2108711441105697,sheep,36.0,High,2.0
137,NaN,Low,Nan,Nan,left,NaN,90.0,clearer,NaN,Nan,saint,37.0,High,2.0
138,True,Low,7,1.61,left,left,90.0,innocent,3,1.31518599455012,pear,38.0,High,2.0
139,True,Low,7,1.043,right,right,90.0,lounge,5,1.422401536256075,nestle,39.0,High,2.0
140,NaN,Low,Nan,Nan,right,NaN,90.0,bathtub,NaN,Nan,cuisine,40.0,High,2.0
141,NaN,Low,Nan,Nan,right,NaN,90.0,lake,NaN,Nan,able,41.0,High,2.0
142,False,Low,2,0.943,right,left,90.0,breeze,3,1.4084928467636928,girl,42.0,High,2.0
143,True,Low,1,1.542,right,right,90.0,nectar,5,1.507269051449839,donate,43.0,High,2.0
144,False,Low,2,0.725,left,right,90.0,grace,2,1.67720329988515,assure,44.0,High,2.0
145,True,Low,2,0.943,left,left,90.0,safe,3,1.2774985018768348,butterfly,45.0,High,2.0
146,False,Low,1,0.908,right,left,90.0,bird,3,1.6755546986532863,politeness,46.0,High,2.0
147,True,Low,1,1.622,left,left,90.0,cozy,6,2.1740912001405377,grateful,47.0,High,2.0
148,True,Low,7,1.608,left,left,90.0,refreshment,6,1.5907644967082888,wise,48.0,High,2.0
149,False,Low,1,1.41,left,right,90.0,kindness,6,1.2422144573938567,relax,49.0,High,2.0
150,False,High,3,1.091,left,right,30.0,rejected,4,2.0633917492523324,murderer,0.0,Low,3.0
151,False,High,1,0.606,right,left,30.0,terrorist,1,1.1123628090426791,syphilis,1.0,Low,3.0
152,True,High,2,0.726,right,right,30.0,rabies,2,1.425789204891771,fail,2.0,Low,3.0
153,True,High,7,1.377,right,right,30.0,hurt,3,1.1276403605006635,gunpoint,3.0,Low,3.0
154,True,High,2,1.157,right,right,30.0,disloyal,5,1.993620532361092,mutilation,4.0,Low,3.0
155,True,High,7,2.343,right,right,30.0,afraid,2,1.0751083989744075,overweight,5.0,Low,3.0
156,True,High,5,0.876,left,left,30.0,war,6,0.9892130343068857,assault,6.0,Low,3.0
157,True,High,4,1.093,left,left,30.0,trauma,5,1.2120199359196704,demon,7.0,Low,3.0
158,True,High,6,2.793,left,left,30.0,troubled,3,1.4235285135218874,murder,8.0,Low,3.0
159,False,High,2,1.41,left,right,30.0,divorce,6,1.4976068174291868,crushed,9.0,Low,3.0
160,True,High,2,1.552,left,left,30.0,poisonous,5,2.7299242137523834,traffic,10.0,Low,3.0
161,True,High,2,1.592,left,left,30.0,crash,3,1.5695190665428527,whore,11.0,Low,3.0
162,True,High,2,0.99,right,right,30.0,anger,5,1.9270727334951516,insecure,12.0,Low,3.0
163,True,High,2,0.791,left,left,30.0,starving,2,1.779633438854944,robbery,13.0,Low,3.0
164,True,High,7,0.793,left,left,30.0,pollution,6,1.0144768297614064,banish,14.0,Low,3.0
165,True,High,6,1.692,right,right,30.0,repulsed,3,1.6028016276250128,cult,15.0,Low,3.0
166,False,High,2,1.409,right,left,30.0,burdened,6,1.6328238784335554,rude,16.0,Low,3.0
167,False,High,1,0.989,left,right,30.0,jealousy,3,2.169032474135747,rash,17.0,Low,3.0
168,True,High,2,1.092,right,right,30.0,gang,5,1.3942444279964548,robber,18.0,Low,3.0
169,True,High,3,0.842,left,left,30.0,destroy,5,1.303606327244779,frighten,19.0,Low,3.0
170,True,High,1,1.024,left,left,30.0,creepy,4,1.9737494177243207,burn,20.0,Low,3.0
171,False,High,1,1.173,left,right,30.0,criticism,5,2.029919915017672,fear,21.0,Low,3.0
172,True,High,2,1.023,left,left,30.0,scared,1,2.0254219508206006,expel,22.0,Low,3.0
173,True,High,7,1.509,left,left,30.0,communism,2,1.425640994362766,scold,23.0,Low,3.0
174,True,High,7,1.06,left,left,30.0,psycho,6,1.2759907326544635,paranoid,24.0,Low,3.0
175,True,High,2,1.526,right,right,30.0,scorn,5,1.3704479806765448,surgery,25.0,Low,3.0
176,True,High,1,0.726,right,right,30.0,dent,1,1.524106021184707,difficult,26.0,Low,3.0
177,True,High,7,1.543,right,right,30.0,wicked,2,1.4592308837454766,quarrel,27.0,Low,3.0
178,True,High,7,1.443,left,left,30.0,bitch,3,1.5301236242230516,bothered,28.0,Low,3.0
179,False,High,1,2.088,right,left,30.0,trouble,2,2.3691342966631055,detain,29.0,Low,3.0
180,False,High,2,1.293,left,right,30.0,sever,5,1.2918072314059827,hazard,30.0,Low,3.0
181,True,High,1,1.242,right,right,30.0,irritate,4,1.3236734518432058,forbid,31.0,Low,3.0
182,True,High,4,1.325,right,right,30.0,disruptive,6,1.6853686720132828,rattlesnake,32.0,Low,3.0
183,True,High,7,1.926,left,left,30.0,mob,1,1.2054017916088924,nuclear,33.0,Low,3.0
184,True,High,1,1.073,left,left,30.0,avalanche,3,2.1025324747897685,pushy,34.0,Low,3.0
185,False,High,3,1.376,right,left,30.0,bastard,5,1.4531420626444742,dagger,35.0,Low,3.0
186,False,High,2,1.209,right,left,30.0,emergency,5,1.5065437182493042,frantic,36.0,Low,3.0
187,True,High,1,1.41,left,left,30.0,haunt,4,1.4932657254103106,gossip,37.0,Low,3.0
188,False,High,1,1.673,right,left,30.0,spanking,6,1.8904730802460108,anarchy,38.0,Low,3.0
189,NaN,High,Nan,Nan,left,NaN,30.0,obsessed,NaN,Nan,scare,39.0,Low,3.0
190,False,High,2,0.642,right,left,30.0,officer,2,1.3531432817107998,shark,40.0,Low,3.0
191,False,High,1,0.841,right,left,30.0,fight,2,1.7041278870601673,forceful,41.0,Low,3.0
192,False,High,4,1.207,left,right,30.0,tangle,1,1.7214139795396477,mangle,42.0,Low,3.0
193,False,High,2,1.226,right,left,30.0,baffle,1,1.2138401661941316,shock,43.0,Low,3.0
194,True,High,3,2.893,left,left,30.0,battle,5,1.5506658565136604,revolt,44.0,Low,3.0
195,True,High,7,1.993,right,right,30.0,chaos,2,1.4499491208116524,police,45.0,Low,3.0
196,True,High,1,1.203,right,right,30.0,vampire,3,2.5748238476517145,pang,46.0,Low,3.0
197,NaN,High,Nan,Nan,right,NaN,30.0,reckless,NaN,Nan,emotional,47.0,Low,3.0
198,False,High,1,1.258,right,left,30.0,lava,6,1.7923442538594827,clench,48.0,Low,3.0
199,True,High,1,1.458,left,left,30.0,speech,6,1.663097317214124,lightning,49.0,Low,3.0
200,False,Low,2,1.289,right,left,30.0,sad,2,2.0537689738266636,loneliness,0.0,Low,4.0
201,True,Low,1,1.343,left,left,30.0,worthless,5,1.4102784304413944,lonely,1.0,Low,4.0
202,False,Low,2,1.208,left,right,30.0,sorrow,5,1.734632624022197,rotten,2.0,Low,4.0
203,True,Low,1,0.793,left,left,30.0,deformed,2,1.3867784041212872,disappointment,3.0,Low,4.0
204,True,Low,1,1.076,right,right,30.0,disability,4,1.4393591275147628,worse,4.0,Low,4.0
205,True,Low,3,1.443,left,left,30.0,sewage,2,1.0082664247311186,sunburn,5.0,Low,4.0
206,True,Low,1,0.856,left,left,30.0,stinky,1,2.085304768261267,coward,6.0,Low,4.0
207,True,Low,7,1.026,left,left,30.0,alienation,5,0.9594551243062597,fever,7.0,Low,4.0
208,True,Low,7,1.408,right,right,30.0,negligent,4,1.7551116583344992,mope,8.0,Low,4.0
209,True,Low,2,0.758,right,right,30.0,bored,3,1.68295495811617,mucous,9.0,Low,4.0
210,True,Low,2,1.109,left,left,30.0,despair,5,1.613727179763373,stink,10.0,Low,4.0
211,False,Low,1,1.474,right,left,30.0,weakness,3,1.8565803538367618,pathetic,11.0,Low,4.0
212,False,Low,2,1.439,right,left,30.0,manure,2,2.053371500194771,complain,12.0,Low,4.0
213,NaN,Low,Nan,Nan,right,NaN,30.0,messy,NaN,Nan,expire,13.0,Low,4.0
214,True,Low,2,1.61,left,left,30.0,mildew,6,1.4450514373893384,tax,14.0,Low,4.0
215,True,Low,2,0.759,left,left,30.0,detach,3,1.4179735069046728,moody,15.0,Low,4.0
216,True,Low,6,0.742,right,right,30.0,handicapped,5,1.520713540550787,urine,16.0,Low,4.0
217,True,Low,5,1.209,left,left,30.0,handicap,2,1.2272836928605102,dismissive,17.0,Low,4.0
218,True,Low,5,0.841,right,right,30.0,bitter,5,1.8622745884931646,tarnish,18.0,Low,4.0
219,NaN,Low,Nan,Nan,right,NaN,30.0,pity,NaN,Nan,dummy,19.0,Low,4.0
220,True,Low,2,1.425,right,right,30.0,stain,5,1.6386749852681533,crutch,20.0,Low,4.0
221,True,Low,2,1.26,right,right,30.0,cancel,6,1.2961746291839518,doubt,21.0,Low,4.0
222,True,Low,4,2.024,right,right,30.0,blubber,1,1.9674164663883857,uninteresting,22.0,Low,4.0
223,False,Low,2,0.875,left,right,30.0,dull,3,1.564780180080561,forgot,23.0,Low,4.0
224,True,Low,2,1.191,left,left,30.0,greedy,1,1.772008618048858,mold,24.0,Low,4.0
225,True,Low,2,1.271,right,right,30.0,damp,5,2.4293783371686004,lame,25.0,Low,4.0
226,False,Low,1,0.726,right,left,30.0,refuse,1,1.3324493100808468,ail,26.0,Low,4.0
227,True,Low,2,1.209,left,left,30.0,void,6,1.5323297792929225,false,27.0,Low,4.0
228,False,Low,1,1.226,left,right,30.0,cynical,4,1.421464473765809,resent,28.0,Low,4.0
229,False,Low,1,1.493,left,right,30.0,numb,3,1.5444320329697803,separate,29.0,Low,4.0
230,True,Low,1,2.375,left,left,30.0,pinch,5,1.438341864501126,leave,30.0,Low,4.0
231,True,Low,1,0.709,left,left,30.0,timid,2,1.5257475647958927,fool,31.0,Low,4.0
232,True,Low,1,1.21,left,left,30.0,pungent,5,1.531683042558143,slow,32.0,Low,4.0
233,True,Low,1,0.84,right,right,30.0,crap,1,2.0256705723295454,sludge,33.0,Low,4.0
234,True,Low,1,1.24,right,right,30.0,cane,4,2.0500473503489047,lower,34.0,Low,4.0
235,True,Low,7,1.492,left,left,30.0,blues,4,1.6122085032984614,slouch,35.0,Low,4.0
236,True,Low,2,1.009,left,left,30.0,smug,3,1.2073676659783814,habit,36.0,Low,4.0
237,False,Low,1,1.424,right,left,30.0,stagnant,5,1.9460192968836054,witch,37.0,Low,4.0
238,True,Low,4,1.839,left,left,30.0,omit,6,2.0914577497460414,small,38.0,Low,4.0
239,False,Low,2,0.926,right,left,30.0,absurd,4,1.501069232908776,vacant,39.0,Low,4.0
240,False,Low,1,2.424,right,left,30.0,loose,6,1.701128068001708,apathy,40.0,Low,4.0
241,True,Low,1,0.758,left,left,30.0,coal,1,1.6270029269799124,cellar,41.0,Low,4.0
242,True,Low,2,2.69,right,right,30.0,label,6,1.8377207277808338,shadow,42.0,Low,4.0
243,True,Low,1,2.038,right,right,30.0,stupor,1,2.3773317489831243,average,43.0,Low,4.0
244,True,Low,3,0.993,left,left,30.0,obscure,5,1.347555874090176,therapy,44.0,Low,4.0
245,False,Low,1,1.073,right,left,30.0,paragraph,2,2.0346741999383084,marrow,45.0,Low,4.0
246,True,Low,1,0.756,left,left,30.0,fur,1,2.1370283088472206,bus,46.0,Low,4.0
247,True,Low,1,0.906,left,left,30.0,dissolve,1,2.0922074639238417,anus,47.0,Low,4.0
248,True,Low,1,0.718,right,right,30.0,stool,1,2.8371949333813973,errand,48.0,Low,4.0
249,NaN,Low,Nan,Nan,right,NaN,30.0,moss,NaN,Nan,feet,49.0,Low,4.0
250,True,High,7,1.344,right,right,90.0,intense,4,1.6734505586209707,vodka,0.0,High,5.0
251,False,High,1,0.856,right,left,90.0,alien,3,1.9405278090562206,react,1.0,High,5.0
252,True,High,7,1.442,left,left,90.0,hire,2,1.3198527005733922,motorcycle,2.0,High,5.0
253,True,High,2,1.388,right,right,90.0,conquest,4,2.3243272462277673,teach,3.0,High,5.0
254,True,High,2,0.926,left,left,90.0,race,1,1.3957756157033145,freeway,4.0,High,5.0
255,True,High,2,1.358,right,right,90.0,curious,5,1.681115479732398,ignite,5.0,High,5.0
256,True,High,7,1.408,left,left,90.0,gym,2,1.5851546329504345,voyage,6.0,High,5.0
257,True,High,2,0.943,right,right,90.0,sandwich,3,1.329354212823091,reveal,7.0,High,5.0
258,True,High,7,0.942,right,right,90.0,naked,5,1.4427301144460216,engage,8.0,High,5.0
259,True,High,5,1.587,right,right,90.0,new,1,2.2832277039415203,teenager,9.0,High,5.0
260,True,High,7,0.843,left,left,90.0,reunion,6,1.0438196220202371,animal,10.0,High,5.0
261,True,High,7,1.76,left,left,90.0,limousine,2,0.8396115344949067,band,11.0,High,5.0
262,True,High,5,1.258,right,right,90.0,jaguar,2,1.7344051754334942,royalty,12.0,High,5.0
263,True,High,7,0.826,left,left,90.0,gem,6,0.9794442940037698,bridesmaid,13.0,High,5.0
264,True,High,5,1.276,left,left,90.0,marry,2,1.495426005742047,raise,14.0,High,5.0
265,True,High,Nan,Nan,left,left,90.0,sizzle,1,1.1385213211469818,sexual,15.0,High,5.0
266,True,High,4,1.245,right,right,90.0,carnival,1,1.5377057784062345,unite,16.0,High,5.0
267,True,High,7,0.858,right,right,90.0,powerful,6,1.3018836207338609,casino,17.0,High,5.0
268,True,High,7,1.671,left,left,90.0,mate,1,2.4959501961420756,conquer,18.0,High,5.0
269,True,High,7,1.055,left,left,90.0,aid,6,0.9947850434400607,stereo,19.0,High,5.0
270,True,High,2,1.237,left,left,90.0,entertainment,1,2.3712445319106337,imaginative,20.0,High,5.0
271,True,High,3,0.926,left,left,90.0,imagination,2,1.5377789212507196,self,21.0,High,5.0
272,True,High,2,0.926,left,left,90.0,potential,1,1.610467511083698,prince,22.0,High,5.0
273,False,High,2,0.859,right,left,90.0,favorite,3,1.5843705929873977,hope,23.0,High,5.0
274,False,High,1,0.805,left,right,90.0,snow,2,2.3121727018151432,honeymoon,24.0,High,5.0
275,NaN,High,Nan,Nan,left,NaN,90.0,playground,NaN,Nan,dancing,25.0,High,5.0
276,False,High,5,1.059,right,left,90.0,rich,4,1.3246762787457556,champ,26.0,High,5.0
277,True,High,1,1.085,left,left,90.0,frosting,4,2.8738436693383846,glamorous,27.0,High,5.0
278,True,High,1,1.659,right,right,90.0,supper,4,1.2874892370891757,alive,28.0,High,5.0
279,True,High,1,0.673,right,right,90.0,fly,2,2.210124637960689,star,29.0,High,5.0
280,True,High,1,2.26,right,right,90.0,great,6,1.331604638544377,embrace,30.0,High,5.0
281,True,High,1,1.676,left,left,90.0,fascinate,6,1.4082480748766102,treat,31.0,High,5.0
282,True,High,6,2.11,left,left,90.0,genius,1,0.9347232184954919,silly,32.0,High,5.0
283,True,High,7,0.976,left,left,90.0,congratulate,6,1.0262566774908919,prosperous,33.0,High,5.0
284,False,High,2,1.151,left,right,90.0,surprised,3,2.844063303200528,dollar,34.0,High,5.0
285,True,High,6,1.259,right,right,90.0,applause,3,1.4168430007994175,flirt,35.0,High,5.0
286,True,High,2,1.474,right,right,90.0,dog,5,1.8191735628643073,holiday,36.0,High,5.0
287,False,High,2,1.576,right,left,90.0,money,6,1.3290324484696612,excite,37.0,High,5.0
288,True,High,2,0.976,left,left,90.0,profit,3,1.4512974514218513,blessings,38.0,High,5.0
289,True,High,1,0.904,left,left,90.0,thoughtful,2,2.487612553348299,generosity,39.0,High,5.0
290,False,High,1,2.543,right,left,90.0,riches,5,1.5015491526282858,rescue,40.0,High,5.0
291,False,High,2,1.376,right,left,90.0,surprise,6,1.5459648247342557,compassion,41.0,High,5.0
292,True,High,3,1.109,left,left,90.0,pleased,5,1.4520195766235702,christmas,42.0,High,5.0
293,True,High,3,2.343,left,left,90.0,party,3,1.3261506845301483,weekend,43.0,High,5.0
294,True,High,6,1.66,right,right,90.0,aroused,1,1.2387238113442436,celebration,44.0,High,5.0
295,True,High,6,1.843,right,right,90.0,me,1,1.2241581194393802,laughing,45.0,High,5.0
296,False,High,7,2.626,right,left,90.0,congratulations,3,1.1403566291264724,smile,46.0,High,5.0
297,NaN,High,Nan,Nan,right,NaN,90.0,cure,NaN,Nan,happy,47.0,High,5.0
298,False,High,2,1.468,left,right,90.0,comedy,2,2.7617564291867893,victory,48.0,High,5.0
299,True,High,2,1.172,right,right,90.0,loved,5,1.9875304280722048,laughter,49.0,High,5.0
300,False,Low,1,0.772,right,left,90.0,depression,3,2.578074854653096,death,0.0,Low,6.0
301,True,Low,2,1.289,right,right,90.0,sick,6,2.1600824204506353,discomfort,1.0,Low,6.0
302,True,Low,2,0.909,left,left,90.0,hopeless,4,1.4227319622586947,cry,2.0,Low,6.0
303,True,Low,7,1.593,right,right,90.0,widow,1,1.0482733155658934,malaria,3.0,Low,6.0
304,False,Low,2,1.158,right,left,90.0,disgrace,5,1.7291629507089965,misfortune,4.0,Low,6.0
305,False,Low,1,0.588,right,left,90.0,casket,1,2.2910610460385215,weak,5.0,Low,6.0
306,True,Low,3,1.157,left,left,90.0,wasteful,6,1.9929827780579217,stinks,6.0,Low,6.0
307,True,Low,3,1.623,left,left,90.0,unpleasant,3,2.0005633282416966,pessimistic,7.0,Low,6.0
308,True,Low,7,2.843,right,right,90.0,blister,4,1.4305909685208462,impotent,8.0,Low,6.0
309,True,Low,7,1.876,left,left,90.0,whine,2,0.9795934669382405,cowardice,9.0,Low,6.0
310,False,Low,1,1.19,left,right,90.0,dandruff,1,1.9912587883591186,dumb,10.0,Low,6.0
311,False,Low,1,0.909,right,left,90.0,fatigue,1,1.610825526091503,dreary,11.0,Low,6.0
312,True,Low,1,0.735,right,right,90.0,incompetent,2,2.7518638593610376,ignorance,12.0,Low,6.0
313,True,Low,5,0.957,left,left,90.0,slob,5,1.8382972089166287,vulnerable,13.0,Low,6.0
314,True,Low,2,0.993,left,left,90.0,pale,4,1.4562628240673803,gloomy,14.0,Low,6.0
315,False,Low,2,1.091,right,left,90.0,lack,4,1.7694284079188947,impair,15.0,Low,6.0
316,False,Low,2,1.569,right,left,90.0,unpopular,1,2.586806121398695,feeble,16.0,Low,6.0
317,True,Low,2,0.856,left,left,90.0,wither,3,2.0978054580045864,nuisance,17.0,Low,6.0
318,True,Low,4,1.104,right,right,90.0,mucus,4,2.450843195867492,deficient,18.0,Low,6.0
319,True,Low,2,1.024,right,right,90.0,grime,4,1.824545391544234,immature,19.0,Low,6.0
320,False,Low,3,1.126,left,right,90.0,doubtful,5,1.3559977774857543,fault,20.0,Low,6.0
321,True,Low,6,1.442,left,left,90.0,cough,1,1.6371466847485863,con,21.0,Low,6.0
322,True,Low,2,1.076,left,left,90.0,grovel,4,1.4468020536587574,resign,22.0,Low,6.0
323,True,Low,6,1.056,right,right,90.0,incorrect,4,2.0710345349507406,spit,23.0,Low,6.0
324,NaN,Low,Nan,Nan,right,NaN,90.0,dishes,NaN,Nan,egotistical,24.0,Low,6.0
325,True,Low,2,1.192,right,right,90.0,prude,5,1.6275328918127343,overcast,25.0,Low,6.0
326,True,Low,2,1.041,left,left,90.0,piss,1,1.738437976775458,heavy,26.0,Low,6.0
327,True,Low,2,0.909,right,right,90.0,tick,3,1.341264947754098,limp,27.0,Low,6.0
328,True,Low,1,0.974,left,left,90.0,chump,2,1.8648634602723178,senseless,28.0,Low,6.0
329,True,Low,2,0.808,left,left,90.0,period,3,1.139843666809611,weary,29.0,Low,6.0
330,True,Low,7,2.038,left,left,90.0,hinder,5,2.3742369725368917,condescension,30.0,Low,6.0
331,True,Low,1,0.909,right,right,90.0,rusty,2,1.237214117340045,junk,31.0,Low,6.0
332,True,Low,2,1.389,left,left,90.0,butcher,5,2.083803094312316,little,32.0,Low,6.0
333,False,Low,2,1.076,right,left,90.0,nosey,4,1.4103108314156998,alimony,33.0,Low,6.0
334,False,Low,2,1.176,left,right,90.0,ash,5,1.4428343750769272,smudge,34.0,Low,6.0
335,True,Low,2,1.141,left,left,90.0,defer,4,1.7748608682013582,bland,35.0,Low,6.0
336,True,Low,4,1.508,right,right,90.0,laundry,6,1.6843555794330314,gullible,36.0,Low,6.0
337,True,Low,6,1.809,right,right,90.0,passive,1,1.444159607955953,sigh,37.0,Low,6.0
338,True,Low,2,0.859,right,right,90.0,recede,2,1.4367692933301441,erase,38.0,Low,6.0
339,True,Low,7,1.525,right,right,90.0,rules,3,1.6434526887896936,novice,39.0,Low,6.0
340,True,Low,6,1.543,right,right,90.0,derelict,1,1.0550990187330171,tar,40.0,Low,6.0
341,True,Low,6,1.143,left,left,90.0,beet,3,1.4425206307787448,fart,41.0,Low,6.0
342,False,Low,2,0.743,right,left,90.0,allege,2,1.2242585304484237,class,42.0,Low,6.0
343,True,Low,2,0.926,left,left,90.0,punk,1,1.1806718106381595,spurn,43.0,Low,6.0
344,True,Low,1,0.79,left,left,90.0,folly,3,1.9881649743183516,wane,44.0,Low,6.0
345,False,Low,1,0.743,left,right,90.0,muddy,2,1.5168709747376852,cease,45.0,Low,6.0
346,True,Low,2,1.025,left,left,90.0,dork,5,1.6462038863392081,policy,46.0,Low,6.0
347,False,Low,2,1.009,right,left,90.0,cling,4,1.638637130643474,tatter,47.0,Low,6.0
348,True,Low,2,1.059,left,left,90.0,bandage,4,1.663864033878781,coarse,48.0,Low,6.0
349,False,Low,2,1.576,left,right,90.0,obstinate,5,1.3278653709567152,factory,49.0,Low,6.0
350,True,High,5,0.81,right,right,60.0,preach,4,1.7708133099367842,erupt,0.0,High,7.0
351,True,High,2,1.056,right,right,60.0,gorilla,4,1.249818426091224,meteor,1.0,High,7.0
352,True,High,2,0.79,left,left,60.0,infatuated,3,1.8805291820608545,mercy,2.0,High,7.0
353,True,High,2,0.876,left,left,60.0,soldier,4,1.2532474781910423,seal,3.0,High,7.0
354,True,High,3,0.743,left,left,60.0,crush,4,1.483246759569738,crazy,4.0,High,7.0
355,True,High,7,1.477,left,left,60.0,ass,2,1.040896474645706,outspoken,5.0,High,7.0
356,True,High,7,1.159,right,right,60.0,comet,5,1.3565428200236056,galaxy,6.0,High,7.0
357,False,High,1,0.676,right,left,60.0,erect,1,1.0456889350316487,cockpit,7.0,High,7.0
358,True,High,7,1.224,left,left,60.0,children,3,1.597262019495247,wild,8.0,High,7.0
359,False,High,1,0.938,left,right,60.0,thin,3,2.1155300867394544,husband,9.0,High,7.0
360,True,High,3,0.909,right,right,60.0,elephant,5,1.323657732544234,control,10.0,High,7.0
361,False,High,1,1.641,right,left,60.0,surfer,4,1.8941151447943412,windsurfers,11.0,High,7.0
362,True,High,3,1.275,right,right,60.0,belief,3,1.6681682336784434,athletics,12.0,High,7.0
363,False,High,1,1.058,right,left,60.0,fair,3,1.8572973461996298,answer,13.0,High,7.0
364,True,High,7,2.31,left,left,60.0,thong,2,0.911126310005784,revive,14.0,High,7.0
365,False,High,1,0.973,right,left,60.0,salary,3,1.932271970785223,invent,15.0,High,7.0
366,True,High,7,1.126,right,right,60.0,vigorous,5,1.078893541241996,juice,16.0,High,7.0
367,True,High,1,1.158,right,right,60.0,bravery,4,1.791704574774485,bold,17.0,High,7.0
368,True,High,2,1.172,left,left,60.0,tickle,6,2.178815329709323,charming,18.0,High,7.0
369,True,High,3,0.809,left,left,60.0,extravagant,4,1.1457682372711133,know,19.0,High,7.0
370,True,High,7,1.01,right,right,60.0,reef,6,1.2103001166251488,toddler,20.0,High,7.0
371,False,High,6,0.993,right,left,60.0,sparkle,5,1.2356386589235626,applaud,21.0,High,7.0
372,True,High,2,0.907,left,left,60.0,confidence,4,1.79857519021607,waterskiing,22.0,High,7.0
373,False,High,2,1.341,left,right,60.0,worthwhile,6,1.8048000312992372,fashion,23.0,High,7.0
374,True,High,1,1.056,right,right,60.0,strengthen,3,2.1059432411566377,song,24.0,High,7.0
375,True,High,1,1.557,right,right,60.0,strong,5,2.003548711189069,brilliant,25.0,High,7.0
376,True,High,1,0.621,right,right,60.0,prize,1,2.273485269426601,pastry,26.0,High,7.0
377,True,High,1,1.34,right,right,60.0,musician,6,2.011839516897453,cupcake,27.0,High,7.0
378,False,High,1,1.143,left,right,60.0,king,4,1.5786625638138503,suite,28.0,High,7.0
379,True,High,1,0.739,right,right,60.0,heaven,2,2.138152078114217,bargain,29.0,High,7.0
380,True,High,5,1.708,left,left,60.0,cookout,2,1.8202905952639412,eager,30.0,High,7.0
381,False,High,2,0.538,right,left,60.0,cherish,2,2.2926480533205904,summer,31.0,High,7.0
382,False,High,1,0.675,left,right,60.0,luck,2,1.6255759999039583,prosper,32.0,High,7.0
383,True,High,1,1.403,right,right,60.0,exhilaration,6,2.543670449143974,elated,33.0,High,7.0
384,False,High,2,0.726,left,right,60.0,delight,3,1.532375012349803,redeem,34.0,High,7.0
385,False,High,1,1.843,right,left,60.0,cheery,6,1.1781795002461877,gold,35.0,High,7.0
386,True,High,4,1.809,left,left,60.0,superstar,6,1.3116430577938445,amaze,36.0,High,7.0
387,True,High,2,0.736,right,right,60.0,beautiful,2,2.567037984234048,optimistic,37.0,High,7.0
388,True,High,2,1.026,left,left,60.0,tasty,3,1.6029777478834148,sunshine,38.0,High,7.0
389,True,High,2,1.492,left,left,60.0,concert,6,1.539820184087148,compassionate,39.0,High,7.0
390,True,High,3,1.542,left,left,60.0,enthusiasm,6,1.72350304183783,giggles,40.0,High,7.0
391,True,High,1,1.257,right,right,60.0,car,5,1.8300631851598155,fantastic,41.0,High,7.0
392,True,High,3,0.943,left,left,60.0,birthday,5,1.4120765253901482,triumph,42.0,High,7.0
393,True,High,3,1.189,right,right,60.0,fame,6,2.1000379187753424,succeed,43.0,High,7.0
394,True,High,2,1.34,left,left,60.0,confident,6,1.957075094600441,sexy,44.0,High,7.0
395,False,High,2,0.81,left,right,60.0,passion,1,1.5136834865261335,beach,45.0,High,7.0
396,True,High,2,0.709,left,left,60.0,awesome,3,1.4712359344412107,complete,46.0,High,7.0
397,True,High,2,0.819,left,left,60.0,pleasure,2,2.63881870455225,graduate,47.0,High,7.0
398,True,High,2,1.076,left,left,60.0,success,4,1.5944870825915132,win,48.0,High,7.0
399,True,High,1,0.639,right,right,60.0,award,1,2.078975666547194,champion,49.0,High,7.0
400,True,Low,3,0.624,left,left,60.0,unhappy,3,1.7708935104310513,frown,0.0,Low,8.0
401,True,Low,6,0.976,right,right,60.0,gloom,4,1.2613724292314146,homeless,1.0,Low,8.0
402,True,Low,2,1.043,right,right,60.0,zit,5,1.4325343867531046,stench,2.0,Low,8.0
403,True,Low,6,1.091,right,right,60.0,wart,4,1.7569014124455862,ungrateful,3.0,Low,8.0
404,True,Low,4,0.942,left,left,60.0,scam,4,1.3879265543073416,inferiority,4.0,Low,8.0
405,True,Low,2,1.324,right,right,60.0,trash,5,1.8542099481855985,decay,5.0,Low,8.0
406,True,Low,2,0.793,left,left,60.0,chore,1,1.4105382800335065,obesity,6.0,Low,8.0
407,True,Low,3,0.754,right,right,60.0,alcoholism,3,2.3605130649812054,unfortunate,7.0,Low,8.0
408,True,Low,5,0.893,right,right,60.0,germs,4,1.243736021046061,inadequate,8.0,Low,8.0
409,True,Low,5,1.526,left,left,60.0,graveyard,1,1.5134868349414319,waste,9.0,Low,8.0
410,True,Low,3,0.81,left,left,60.0,discouraged,2,1.1469077258079778,glum,10.0,Low,8.0
411,False,Low,1,0.741,left,right,60.0,rodent,2,1.81935738233733,blind,11.0,Low,8.0
412,False,Low,2,0.876,left,right,60.0,sluggish,1,1.4643861711374484,inferior,12.0,Low,8.0
413,False,Low,1,0.638,left,right,60.0,sloppy,1,2.2412761116866022,dislike,13.0,Low,8.0
414,True,Low,3,0.825,right,right,60.0,tiresome,5,1.7069150144525338,idiot,14.0,Low,8.0
415,True,Low,7,1.177,right,right,60.0,dump,4,1.3841231263650116,droop,15.0,Low,8.0
416,True,Low,2,1.288,left,left,60.0,complaint,6,2.3043595702329185,withdrawn,16.0,Low,8.0
417,True,Low,2,0.791,left,left,60.0,tired,4,1.7091689689550549,fatigued,17.0,Low,8.0
418,True,Low,2,1.025,right,right,60.0,bore,2,1.5757047698134556,old,18.0,Low,8.0
419,True,Low,7,1.676,left,left,60.0,cheapskate,1,1.6687078225659207,boring,19.0,Low,8.0
420,True,Low,5,0.843,right,right,60.0,stale,3,1.2138834744691849,smoke,20.0,Low,8.0
421,True,Low,7,1.46,right,right,60.0,end,2,1.2145010181993712,itch,21.0,Low,8.0
422,True,Low,2,0.807,right,right,60.0,mediocre,2,1.8071082013775595,frail,22.0,Low,8.0
423,True,Low,3,1.776,left,left,60.0,foolish,5,1.3012266183504835,prohibit,23.0,Low,8.0
424,True,Low,2,1.443,left,left,60.0,bleak,5,1.3427890778693836,depart,24.0,Low,8.0
425,False,Low,5,1.338,right,left,60.0,scapegoat,1,2.322687948239036,chubby,25.0,Low,8.0
426,False,Low,2,1.425,right,left,60.0,rag,6,1.2741227028891444,confuse,26.0,Low,8.0
427,True,Low,2,1.223,right,right,60.0,gnaw,6,1.9477856324519962,shallow,27.0,Low,8.0
428,True,Low,7,1.392,right,right,60.0,noose,2,1.4624809283122886,bald,28.0,Low,8.0
429,True,Low,2,0.589,left,left,60.0,warden,2,2.0766517771699,nameless,29.0,Low,8.0
430,True,Low,1,0.692,right,right,60.0,melancholy,1,1.6481543621921446,cell,30.0,Low,8.0
431,False,Low,1,1.292,left,right,60.0,detached,5,1.701462664437713,meek,31.0,Low,8.0
432,False,Low,1,0.608,right,left,60.0,naive,1,1.708471866324544,dust,32.0,Low,8.0
433,False,Low,2,1.007,right,left,60.0,dustpan,2,2.030661609111121,stop,33.0,Low,8.0
434,True,Low,1,1.46,right,right,60.0,haphazard,4,1.618338387052063,exhaust,34.0,Low,8.0
435,False,Low,1,1.291,left,right,60.0,insect,4,1.9267432698979974,excuse,35.0,Low,8.0
436,NaN,Low,Nan,Nan,right,NaN,60.0,listless,NaN,Nan,report,36.0,Low,8.0
437,True,Low,2,1.042,left,left,60.0,dry,2,1.3485760242911056,cleft,37.0,Low,8.0
438,True,Low,2,1.16,right,right,60.0,dirt,6,1.4461732818163,busy,38.0,Low,8.0
439,True,Low,5,0.609,left,left,60.0,crumbs,5,1.1963898231333587,ramble,39.0,Low,8.0
440,False,Low,1,1.543,left,right,60.0,gloat,5,1.4414876484952401,snail,40.0,Low,8.0
441,True,Low,2,0.743,left,left,60.0,vague,2,1.4600405878736638,solemn,41.0,Low,8.0
442,True,Low,1,1.059,right,right,60.0,corner,3,1.0528399313625414,school,42.0,Low,8.0
443,True,Low,1,0.641,left,left,60.0,plain,1,1.737375801516464,lazy,43.0,Low,8.0
444,True,Low,2,1.026,left,left,60.0,frozen,3,1.3371599659731146,onion,44.0,Low,8.0
445,False,Low,1,0.96,left,right,60.0,distracted,3,1.530593919887906,cast,45.0,Low,8.0
446,True,Low,1,1.438,left,left,60.0,govern,6,2.370718737511197,retreat,46.0,Low,8.0
447,False,Low,3,1.026,left,right,60.0,obey,5,1.2221341799013317,cab,47.0,Low,8.0
448,False,Low,1,1.524,right,left,60.0,sweep,6,1.8242560281942133,bereavement,48.0,Low,8.0
449,True,Low,6,1.126,right,right,60.0,drool,4,1.4183568652370013,vacuum,49.0,Low,8.0
450,True,High,6,1.145,right,right,90.0,suffocate,5,1.545847731991671,suicide,0.0,Low,9.0
451,True,High,2,0.542,left,left,90.0,abusive,2,1.332453159702709,suffer,1.0,Low,9.0
452,True,High,4,1.21,right,right,90.0,slave,6,1.2388376960298046,starvation,2.0,Low,9.0
453,True,High,6,0.826,left,left,90.0,humiliation,6,1.2506056740821805,nightmare,3.0,Low,9.0
454,False,High,2,0.96,right,left,90.0,jail,4,1.4530252907425165,terrible,4.0,Low,9.0
455,True,High,5,1.442,right,right,90.0,sob,5,1.0384137883083895,despise,5.0,Low,9.0
456,True,High,6,1.093,left,left,90.0,seasick,4,1.4530185539042577,leprosy,6.0,Low,9.0
457,True,High,4,1.11,left,left,90.0,amputate,5,1.1842099353671074,shame,7.0,Low,9.0
458,True,High,3,0.859,right,right,90.0,castrate,5,1.2653449198696762,victim,8.0,Low,9.0
459,False,High,1,0.709,left,right,90.0,traitor,1,1.1918799892591778,hostage,9.0,Low,9.0
460,True,High,7,1.509,right,right,90.0,irritated,2,1.439274114993168,crucify,10.0,Low,9.0
461,True,High,2,0.81,left,left,90.0,insult,1,1.165198249189416,horrible,11.0,Low,9.0
462,True,High,6,1.06,left,left,90.0,homicide,5,1.0513533351186197,tumor,12.0,Low,9.0
463,True,High,4,0.976,left,left,90.0,liar,6,1.398110733134672,demonic,13.0,Low,9.0
464,True,High,2,1.607,right,right,90.0,mad,6,1.879098084551515,despairing,14.0,Low,9.0
465,True,High,2,1.11,right,right,90.0,enraged,6,1.4071868619939778,addict,15.0,Low,9.0
466,True,High,2,0.959,right,right,90.0,virus,5,1.423556102468865,injury,16.0,Low,9.0
467,True,High,6,1.376,right,right,90.0,wounds,2,1.3598419472982641,pissed,17.0,Low,9.0
468,True,High,3,0.742,left,left,90.0,arson,5,1.2036527793679852,guilty,18.0,Low,9.0
469,True,High,2,1.293,right,right,90.0,awful,6,1.5746714667184278,aggravated,19.0,Low,9.0
470,True,High,5,1.442,right,right,90.0,disorder,4,1.6240072783548385,attack,20.0,Low,9.0
471,False,High,2,1.126,right,left,90.0,terror,6,1.4428722297016066,offend,21.0,Low,9.0
472,True,High,2,0.575,left,left,90.0,pester,2,1.5398323745466769,exam,22.0,Low,9.0
473,True,High,2,1.026,right,right,90.0,pervert,1,1.2746674246154726,brutal,23.0,Low,9.0
474,True,High,6,1.376,left,left,90.0,electrocute,2,1.1331851014692802,lost,24.0,Low,9.0
475,False,High,2,0.96,left,right,90.0,insane,5,1.1931766707566567,angry,25.0,Low,9.0
476,True,High,2,0.773,right,right,90.0,bloody,3,2.046294288302306,deceit,26.0,Low,9.0
477,True,High,2,0.859,right,right,90.0,slap,4,1.022901409858605,sinful,27.0,Low,9.0
478,True,High,2,1.142,left,left,90.0,bleed,6,1.240713425038848,riot,28.0,Low,9.0
479,True,High,2,1.026,right,right,90.0,apprehension,5,1.3532337478536647,critic,29.0,Low,9.0
480,True,High,4,1.092,left,left,90.0,uneasy,3,1.1968912365846336,delayed,30.0,Low,9.0
481,True,High,2,0.942,left,left,90.0,cram,4,1.5811888792086393,ridicule,31.0,Low,9.0
482,True,High,7,1.027,left,left,90.0,bees,6,0.8660128936753608,hive,32.0,Low,9.0
483,False,High,7,1.49,right,left,90.0,evil,6,2.0510838614718523,confused,33.0,Low,9.0
484,False,High,6,1.026,right,left,90.0,germ,3,1.4151424296433106,snake,34.0,Low,9.0
485,True,High,1,0.792,left,left,90.0,bruise,1,1.104390559688909,invade,35.0,Low,9.0
486,False,High,2,1.127,right,left,90.0,ban,5,1.4906839112809394,court,36.0,Low,9.0
487,True,High,6,0.926,left,left,90.0,outrage,5,1.0152175614784937,spank,37.0,Low,9.0
488,True,High,2,1.226,right,right,90.0,fighting,5,1.5314170977217145,slip,38.0,Low,9.0
489,False,High,2,0.937,left,right,90.0,wail,4,2.5413975673145615,knife,39.0,Low,9.0
490,True,High,2,0.843,left,left,90.0,disturb,2,1.4230495562078431,yelp,40.0,Low,9.0
491,False,High,1,1.26,right,left,90.0,bug,6,0.7504196089575998,drama,41.0,Low,9.0
492,False,High,2,0.825,right,left,90.0,scream,3,1.7000928400666453,politics,42.0,Low,9.0
493,True,High,7,1.493,left,left,90.0,dentist,1,0.9657521458575502,enlist,43.0,Low,9.0
494,True,High,1,1.042,left,left,90.0,enforcement,1,1.706502463115612,financial,44.0,Low,9.0
495,True,High,7,1.193,left,left,90.0,prostitute,3,0.7359164734371006,lurk,45.0,Low,9.0
496,False,High,2,0.943,right,left,90.0,heat,4,1.087116336915642,blade,46.0,Low,9.0
497,True,High,7,0.926,left,left,90.0,goddamn,5,0.9819741382380016,pierce,47.0,Low,9.0
498,True,High,1,0.558,right,right,90.0,damn,1,1.1279711073148064,evade,48.0,Low,9.0
499,True,High,2,0.809,left,left,90.0,expensive,4,1.410352535691345,breathless,49.0,Low,9.0
500,False,Low,1,1.978,right,left,60.0,year,5,1.6305971920664888,parlor,0.0,High,10.0
501,True,Low,2,0.842,left,left,60.0,miniature,2,1.49927594998735,candlestick,1.0,High,10.0
502,True,Low,6,1.093,left,left,60.0,crossword,2,0.8734311180596706,tomato,2.0,High,10.0
503,True,Low,2,0.609,right,right,60.0,revere,2,1.3797194779617712,spray,3.0,High,10.0
504,True,Low,3,1.359,left,left,60.0,tower,1,1.1527533790213056,barn,4.0,High,10.0
505,True,Low,2,1.01,left,left,60.0,glacier,3,1.1206767124822363,avenue,5.0,High,10.0
506,True,Low,4,1.01,left,left,60.0,writer,3,1.5126639779191464,quench,6.0,High,10.0
507,True,Low,2,0.691,left,left,60.0,library,2,1.64069186715642,accord,7.0,High,10.0
508,True,Low,1,0.657,right,right,60.0,detail,1,1.9083500899141654,donkey,8.0,High,10.0
509,True,Low,7,1.342,left,left,60.0,name,4,1.6896901951404288,peanut,9.0,High,10.0
510,True,Low,1,0.541,right,right,60.0,bib,1,1.695385071419878,trout,10.0,High,10.0
511,False,Low,1,0.673,left,right,60.0,unit,1,1.9832316818647087,plaza,11.0,High,10.0
512,True,Low,6,2.293,left,left,60.0,handwriting,1,1.4195348499924876,ketchup,12.0,High,10.0
513,True,Low,7,0.959,right,right,60.0,yellow,6,1.2573094725084957,camel,13.0,High,10.0
514,True,Low,2,1.071,right,right,60.0,makeup,4,2.3612111300462857,skinny,14.0,High,10.0
515,False,Low,1,1.243,left,right,60.0,medicine,5,1.376470395771321,similar,15.0,High,10.0
516,True,Low,6,1.293,right,right,60.0,telephone,1,1.347436214942718,frog,16.0,High,10.0
517,True,Low,1,1.308,right,right,60.0,book,6,1.7424826478236355,adapt,17.0,High,10.0
518,True,Low,7,1.01,left,left,60.0,nursery,5,1.305281555018155,ancestor,18.0,High,10.0
519,True,Low,7,0.91,left,left,60.0,courtyard,6,1.0112636774138082,blouse,19.0,High,10.0
520,True,Low,2,0.723,right,right,60.0,checkerboard,2,2.022202382417163,contemporary,20.0,High,10.0
521,True,Low,2,1.055,right,right,60.0,decency,4,2.2147044066514354,author,21.0,High,10.0
522,True,Low,7,0.974,right,right,60.0,tea,5,1.9166399331588764,hawk,22.0,High,10.0
523,True,Low,6,0.909,left,left,60.0,wheat,4,0.9794677125464659,seagull,23.0,High,10.0
524,False,Low,2,1.191,right,left,60.0,glasses,6,1.7649679775640834,village,24.0,High,10.0
525,True,Low,1,1.359,left,left,60.0,milk,1,1.3569139878673013,soap,25.0,High,10.0
526,True,Low,1,0.958,right,right,60.0,sentiment,4,1.8012131446739659,plant,26.0,High,10.0
527,True,Low,1,0.859,left,left,60.0,civil,2,1.1552585214667488,flag,27.0,High,10.0
528,False,Low,2,1.36,right,left,60.0,ornament,5,1.502296941995155,trait,28.0,High,10.0
529,True,Low,3,0.838,left,left,60.0,shampoo,5,1.2658877167559694,casual,29.0,High,10.0
530,True,Low,2,0.943,right,right,60.0,emerald,5,1.3957387234841008,sprinkle,30.0,High,10.0
531,True,Low,2,1.06,left,left,60.0,cook,4,0.8695134845911525,shoes,31.0,High,10.0
532,True,Low,1,0.543,right,right,60.0,virtue,1,0.8628436911676545,pray,32.0,High,10.0
533,True,Low,4,1.109,left,left,60.0,authentic,1,1.2195754635031335,noon,33.0,High,10.0
534,True,Low,2,1.025,left,left,60.0,peach,4,1.2256459989002906,boy,34.0,High,10.0
535,False,Low,3,1.126,right,left,60.0,walking,6,1.584932958794525,harp,35.0,High,10.0
536,True,Low,7,0.909,right,right,60.0,priest,5,1.1068504690774716,hippotamus,36.0,High,10.0
537,True,Low,5,1.109,right,right,60.0,swan,3,1.1565109322837088,poem,37.0,High,10.0
538,True,Low,2,1.176,right,right,60.0,sofa,6,1.1431777614925522,candy,38.0,High,10.0
539,False,Low,2,0.976,left,right,60.0,flower,5,1.3447408369393088,helpful,39.0,High,10.0
540,True,Low,2,0.993,right,right,60.0,soul,4,1.1404060326167382,garden,40.0,High,10.0
541,True,Low,5,1.473,left,left,60.0,blue,2,1.891586904617725,cool,41.0,High,10.0
542,False,Low,1,0.84,right,left,60.0,river,2,1.9229629396868404,thankful,42.0,High,10.0
543,True,Low,1,1.509,left,left,60.0,fireplace,6,1.2793742308858782,ease,43.0,High,10.0
544,False,Low,1,1.343,right,left,60.0,bliss,5,1.4060569975117687,blanket,44.0,High,10.0
545,False,Low,2,0.893,left,right,60.0,dignified,3,1.428067861153977,useful,45.0,High,10.0
546,True,Low,2,1.159,right,right,60.0,sleep,3,1.7767856799182482,security,46.0,High,10.0
547,True,Low,2,0.943,left,left,60.0,elegant,3,1.5192253402783535,gentle,47.0,High,10.0
548,False,Low,1,1.125,right,left,60.0,untroubled,4,1.6586878943489864,carefree,48.0,High,10.0
549,False,Low,1,1.292,left,right,60.0,cuddle,4,1.197915236436529,peaceful,49.0,High,10.0
550,True,High,6,1.159,right,right,60.0,cancer,2,1.7143762262712698,rape,0.0,Low,11.0
551,True,High,4,0.789,right,right,60.0,rejection,3,1.3742985665448941,terrified,1.0,Low,11.0
552,True,High,1,0.559,left,left,60.0,abuse,1,1.0573590684798546,ulcer,2.0,Low,11.0
553,True,High,2,0.792,left,left,60.0,punish,3,1.626692711521173,loss,3.0,Low,11.0
554,True,High,1,0.893,left,left,60.0,dead,3,1.428443520271685,cruel,4.0,Low,11.0
555,True,High,2,0.826,right,right,60.0,poison,1,1.1820393893576693,bankrupt,5.0,Low,11.0
556,True,High,2,0.61,left,left,60.0,vomit,3,0.9986580854165368,prison,6.0,Low,11.0
557,True,High,2,1.158,right,right,60.0,aggravation,6,1.5884143016301095,kill,7.0,Low,11.0
558,False,High,2,1.407,right,left,60.0,pain,6,1.7821142003522255,thief,8.0,Low,11.0
559,True,High,4,1.657,left,left,60.0,drown,4,1.7385152900533285,debt,9.0,Low,11.0
560,True,High,1,1.126,right,right,60.0,dreadful,5,1.5584343966620509,grieve,10.0,Low,11.0
561,False,High,1,1.041,right,left,60.0,worry,3,1.7755457803723402,regretful,11.0,Low,11.0
562,True,High,4,1.443,left,left,60.0,choke,1,1.057804662414128,roach,12.0,Low,11.0
563,True,High,6,1.343,left,left,60.0,harassment,2,1.1837576045945752,rage,13.0,Low,11.0
564,True,High,1,1.059,right,right,60.0,deserter,3,1.1503810485592112,disgusted,14.0,Low,11.0
565,True,High,2,1.209,left,left,60.0,remorse,1,1.2662117267318536,harass,15.0,Low,11.0
566,True,High,1,1.242,left,left,60.0,threat,6,1.5954520548693836,sting,16.0,Low,11.0
567,True,High,5,1.074,left,left,60.0,burglar,5,1.875228571385378,tornado,17.0,Low,11.0
568,True,High,2,0.905,right,right,60.0,gunshot,2,2.286246450326871,frightened,18.0,Low,11.0
569,True,High,1,1.842,left,left,60.0,distress,2,1.6506941512634512,fraud,19.0,Low,11.0
570,False,High,1,0.843,left,right,60.0,malice,2,1.299131781590404,deadly,20.0,Low,11.0
571,True,High,1,0.925,left,left,60.0,crisis,3,1.7285752415191382,abduction,21.0,Low,11.0
572,True,High,1,1.143,right,right,60.0,anxiety,4,1.2902106000401545,horror,22.0,Low,11.0
573,True,High,1,0.76,left,left,60.0,sin,2,1.1984176122932695,stalk,23.0,Low,11.0
574,True,High,1,1.176,right,right,60.0,scalding,4,1.5690202194964513,unsafe,24.0,Low,11.0
575,True,High,6,0.993,left,left,60.0,alarm,3,1.0025019344175234,jealous,25.0,Low,11.0
576,False,High,3,1.326,right,left,60.0,crime,6,1.3339083173777908,harsh,26.0,Low,11.0
577,True,High,7,1.093,right,right,60.0,annoy,6,1.2624079779488966,shoplifter,27.0,Low,11.0
578,NaN,High,Nan,Nan,right,NaN,60.0,defeat,NaN,Nan,uncomfortable,28.0,Low,11.0
579,False,High,1,0.992,right,left,60.0,embarrassed,2,1.586546913429629,unsure,29.0,Low,11.0
580,True,High,1,0.827,left,left,60.0,broken,3,1.4884270695329178,damage,30.0,Low,11.0
581,True,High,1,0.859,right,right,60.0,affair,2,1.2869817283935845,destruction,31.0,Low,11.0
582,True,High,1,1.176,left,left,60.0,fright,3,1.1248612531344406,flood,32.0,Low,11.0
583,True,High,2,1.109,left,left,60.0,scary,2,1.5607842709578108,fire,33.0,Low,11.0
584,True,High,5,0.843,left,left,60.0,flee,3,1.2557885504502337,spider,34.0,Low,11.0
585,True,High,1,0.877,right,right,60.0,foe,3,1.0342459293315187,pressure,35.0,Low,11.0
586,False,High,2,0.876,right,left,60.0,gun,3,0.959295364911668,confusion,36.0,Low,11.0
587,True,High,7,1.209,right,right,60.0,offensive,3,1.3654986481415108,seize,37.0,Low,11.0
588,True,High,1,1.689,right,right,60.0,slut,1,2.038970058900304,envious,38.0,Low,11.0
589,True,High,1,1.392,right,right,60.0,appall,6,1.388185120682465,thirsty,39.0,Low,11.0
590,False,High,3,0.976,left,right,60.0,blood,5,1.4403744657174684,arrogant,40.0,Low,11.0
591,False,High,1,1.426,right,left,60.0,suspicious,6,1.107452614349313,demand,41.0,Low,11.0
592,False,High,1,1.176,right,left,60.0,slayer,3,1.4379799999296665,weapon,42.0,Low,11.0
593,False,High,5,1.157,left,right,60.0,rifle,3,1.7880487157090101,python,43.0,Low,11.0
594,True,High,2,1.109,left,left,60.0,compulsive,6,0.9809777273621876,bribe,44.0,Low,11.0
595,False,High,5,0.925,left,right,60.0,beast,2,1.0804401274654083,overwhelmed,45.0,Low,11.0
596,False,High,1,1.071,left,right,60.0,weight,2,2.4484391060250346,nerves,46.0,Low,11.0
597,True,High,5,1.226,right,right,60.0,drill,1,1.1077650754596107,shotgun,47.0,Low,11.0
598,True,High,1,0.542,right,right,60.0,swear,1,1.3117729825607967,startled,48.0,Low,11.0
599,True,High,1,1.343,left,left,60.0,obsession,6,1.2739873244718183,command,49.0,Low,11.0
