,Accuracy,Confidence,Confidence_RT,Expected,KeyPressed,LearningTime,LeftWord,MarkerStart,RT,RightWord,TrialNumber,nBlock
0,1.0,5.0,2.777,right,right,60.0,positive,1.0,2.5101844996097498,ingest,0.0,TrainingBlock
1,1.0,Nan,Nan,left,left,60.0,spine,2.0,2.3216408506559674,busybody,1.0,TrainingBlock
2,0.0,5,2.808,right,left,60.0,melt,5.0,1.1291073878237512,disk,2.0,TrainingBlock
3,1.0,2,1.965,right,right,60.0,leak,3.0,2.361483811691869,belong,3.0,TrainingBlock
4,1.0,Nan,Nan,left,left,60.0,enzyme,6.0,1.6155714701744728,furious,4.0,TrainingBlock
5,0.0,2,0.84,right,left,60.0,finger,1.0,1.571633151412243,space,5.0,TrainingBlock
6,1.0,4,1.216,left,left,60.0,rebellious,4.0,1.644504598370986,thrilled,6.0,TrainingBlock
7,1.0,3,1.604,left,left,60.0,startle,4.0,1.3541300685028546,perfume,7.0,TrainingBlock
8,0.0,3,1.253,right,left,60.0,honesty,4.0,2.889412508957321,soil,8.0,TrainingBlock
9,1.0,7,1.687,left,left,60.0,tense,6.0,1.2529013328603469,topless,9.0,TrainingBlock
