,Accuracy,Arousal,Confidence,Confidence_RT,Expected,KeyPressed,LearningTime,LeftWord,MarkerStart,RT,RightWord,TrialNumber,Valence,nBlock
0,1.0,Low,3.0,0.911,right,right,30.0,roof,2.0,1.4143022813786956,lamp,0.0,High,0.0
1,1.0,Low,7.0,1.094,left,left,30.0,herring,4.0,0.8504610715726812,greyhound,1.0,High,0.0
2,1.0,Low,7.0,1.56,left,left,30.0,propeller,1.0,1.0904890454403358,lad,2.0,High,0.0
3,1.0,Low,2.0,0.826,right,right,30.0,pulpit,3.0,1.711377055333287,ceiling,3.0,High,0.0
4,0.0,Low,2.0,0.777,right,left,30.0,pan,2.0,1.5127876183551052,introductory,4.0,High,0.0
5,1.0,Low,4.0,0.76,right,right,30.0,delicate,4.0,1.3432136905139487,website,5.0,High,0.0
6,0.0,Low,1.0,1.79,left,right,30.0,flock,6.0,2.1449694356624605,cabin,6.0,High,0.0
7,0.0,Low,2.0,0.91,right,left,30.0,wear,1.0,1.273067934473147,newspaper,7.0,High,0.0
8,1.0,Low,6.0,1.11,left,left,30.0,native,5.0,0.9937337895125893,bathroom,8.0,High,0.0
9,1.0,Low,3.0,1.16,right,right,30.0,hair,5.0,1.4742253853228249,brief,9.0,High,0.0
10,0.0,Low,4.0,1.344,right,left,30.0,cow,2.0,0.9719189848565293,rock,10.0,High,0.0
11,1.0,Low,5.0,0.793,left,left,30.0,verify,5.0,1.1865523331071017,urinate,11.0,High,0.0
12,0.0,Low,2.0,1.569,left,right,30.0,fitting,5.0,2.905475916649266,bedspread,12.0,High,0.0
13,1.0,Low,7.0,2.043,right,right,30.0,lightbulb,1.0,1.6623567020988048,fig,13.0,High,0.0
14,1.0,Low,6.0,1.26,left,left,30.0,jelly,2.0,0.9936526268002126,phone,14.0,High,0.0
15,0.0,Low,2.0,1.143,left,right,30.0,key,6.0,1.092184479957723,circle,15.0,High,0.0
16,1.0,Low,5.0,1.027,right,right,30.0,oven,4.0,1.0334175436573787,clarinet,16.0,High,0.0
17,1.0,Low,6.0,1.377,right,right,30.0,tolerant,2.0,1.330238243036547,flute,17.0,High,0.0
18,0.0,Low,2.0,1.426,right,left,30.0,mobile,5.0,1.5319923841789205,sympathetic,18.0,High,0.0
19,0.0,Low,2.0,1.027,left,right,30.0,western,3.0,1.1307589034367993,flow,19.0,High,0.0
20,0.0,Low,4.0,1.077,right,left,30.0,stable,2.0,0.8520605865214748,consoled,20.0,High,0.0
21,1.0,Low,2.0,1.775,right,right,30.0,patio,2.0,1.7834963805598818,velvet,21.0,High,0.0
22,1.0,Low,6.0,1.077,left,left,30.0,humble,5.0,1.0805778913409085,poetry,22.0,High,0.0
23,1.0,Low,6.0,0.627,right,right,30.0,herbal,6.0,1.1853929574508584,horse,23.0,High,0.0
24,1.0,Low,2.0,0.826,left,left,30.0,furniture,3.0,1.4243533048138488,proper,24.0,High,0.0
25,1.0,Low,2.0,0.444,left,left,30.0,patience,2.0,1.300950373652995,reflection,25.0,High,0.0
26,0.0,Low,4.0,1.127,right,left,30.0,camera,2.0,1.3003710066259373,shrimp,26.0,High,0.0
27,0.0,Low,2.0,0.844,right,left,30.0,coin,3.0,1.0447110302693545,candid,27.0,High,0.0
28,0.0,Low,3.0,1.41,right,left,30.0,rational,6.0,1.5292273983504856,practical,28.0,High,0.0
29,1.0,Low,2.0,0.676,right,right,30.0,doll,2.0,0.9622487524848111,leaves,29.0,High,0.0
30,0.0,Low,3.0,1.277,left,right,30.0,open,6.0,1.2769300605195895,grass,30.0,High,0.0
31,1.0,Low,5.0,1.758,right,right,30.0,binoculars,5.0,1.7689534982573605,afternoon,31.0,High,0.0
32,1.0,Low,7.0,1.144,right,right,30.0,rose,5.0,1.2651524848461122,hamburger,32.0,High,0.0
33,0.0,Low,1.0,1.526,right,left,30.0,familiar,6.0,1.6964139234150934,precise,33.0,High,0.0
34,0.0,Low,2.0,1.81,left,right,30.0,tree,2.0,1.5158127739841802,autumn,34.0,High,0.0
35,0.0,Low,1.0,0.792,right,left,30.0,apple,1.0,1.275463678082815,dress,35.0,High,0.0
36,1.0,Low,3.0,1.21,left,left,30.0,cottage,2.0,0.9519876042404576,countryside,36.0,High,0.0
37,1.0,Low,4.0,1.293,left,left,30.0,favor,1.0,1.2874253936633977,nourish,37.0,High,0.0
38,1.0,Low,5.0,0.993,left,left,30.0,cooperative,6.0,1.3950384881281934,nice,38.0,High,0.0
39,1.0,Low,3.0,0.71,right,right,30.0,responsible,3.0,1.3767942011972991,crown,39.0,High,0.0
40,0.0,Low,3.0,1.16,right,left,30.0,honey,6.0,1.031119644424507,breathe,40.0,High,0.0
41,1.0,Low,7.0,2.077,left,left,30.0,moon,5.0,1.294219322178833,graceful,41.0,High,0.0
42,1.0,Low,3.0,1.06,left,left,30.0,caring,5.0,1.5900439337283387,leisurely,42.0,High,0.0
43,1.0,Low,7.0,1.011,left,left,30.0,silk,5.0,0.7633654615765408,serene,43.0,High,0.0
44,0.0,Low,4.0,1.327,left,right,30.0,relaxed,6.0,1.2390309236343455,haven,44.0,High,0.0
45,1.0,Low,6.0,0.76,left,left,30.0,comfort,5.0,1.0296526203846952,fluffy,45.0,High,0.0
46,1.0,Low,2.0,1.027,left,left,30.0,protected,3.0,1.190164554992407,bless,46.0,High,0.0
47,1.0,Low,2.0,1.027,left,left,30.0,sunflower,3.0,1.381896544810843,sky,47.0,High,0.0
48,1.0,Low,7.0,1.727,left,left,30.0,nature,1.0,0.9175223237562022,kind,48.0,High,0.0
49,0.0,Low,3.0,1.027,right,left,30.0,peace,4.0,1.0896591326491034,sunset,49.0,High,0.0
50,1.0,High,7.0,1.313,left,left,30.0,bolt,3.0,0.7654769752934953,dragon,0.0,High,1.0
51,1.0,High,7.0,1.211,left,left,30.0,body,5.0,1.0500382555474062,fuck,1.0,High,1.0
52,1.0,High,3.0,0.694,right,right,30.0,zealous,3.0,1.2432744823472603,dare,2.0,High,1.0
53,1.0,High,3.0,0.627,right,right,30.0,nudist,3.0,1.0140241467088345,lotion,3.0,High,1.0
54,0.0,High,2.0,1.26,right,left,30.0,night,6.0,1.1108037835292635,alcohol,4.0,High,1.0
55,1.0,High,3.0,1.26,right,right,30.0,drunk,6.0,0.8629328611141318,rare,5.0,High,1.0
56,1.0,High,7.0,1.593,left,left,30.0,spice,1.0,0.8309534693844398,chest,6.0,High,1.0
57,1.0,High,7.0,1.577,left,left,30.0,important,1.0,0.7495347580115777,duet,7.0,High,1.0
58,1.0,High,4.0,1.211,left,left,30.0,boost,3.0,0.9138504328411727,extreme,8.0,High,1.0
59,1.0,High,5.0,0.944,left,left,30.0,sports,3.0,1.0639308737509054,try,9.0,High,1.0
60,1.0,High,7.0,1.227,left,left,30.0,bikini,4.0,0.752981125659062,cheerleader,10.0,High,1.0
61,1.0,High,3.0,0.66,right,right,30.0,astonished,3.0,1.2779771557443382,zoom,11.0,High,1.0
62,0.0,High,6.0,1.41,right,left,30.0,mountain,2.0,1.3048971912248817,interested,12.0,High,1.0
63,1.0,High,4.0,1.027,right,right,30.0,mingle,2.0,1.2708290626669623,clothes,13.0,High,1.0
64,1.0,High,3.0,1.127,left,left,30.0,brain,1.0,0.9681813296892869,attain,14.0,High,1.0
65,1.0,High,3.0,0.861,left,left,30.0,restaurant,2.0,1.2725321964135219,curiosity,15.0,High,1.0
66,1.0,High,7.0,1.494,left,left,30.0,zest,1.0,0.7472785629388454,sing,16.0,High,1.0
67,1.0,High,2.0,1.594,right,right,30.0,outgoing,2.0,1.479416911678527,penthouse,17.0,High,1.0
68,1.0,High,1.0,1.243,left,left,30.0,perfect,3.0,1.0381253017540075,mail,18.0,High,1.0
69,1.0,High,2.0,0.726,left,left,30.0,special,2.0,1.2493655353609938,firefighter,19.0,High,1.0
70,1.0,High,1.0,1.025,left,left,30.0,cartoon,2.0,1.6645628521800973,climax,20.0,High,1.0
71,0.0,High,2.0,1.277,right,left,30.0,game,6.0,1.1021809671838128,spirit,21.0,High,1.0
72,1.0,High,3.0,1.541,left,left,30.0,attract,4.0,1.9758943537381128,doughnut,22.0,High,1.0
73,1.0,High,4.0,0.96,left,left,30.0,rhythm,3.0,1.2129263648885171,earn,23.0,High,1.0
74,1.0,High,2.0,0.776,left,left,30.0,explore,2.0,1.5793798591366794,model,24.0,High,1.0
75,0.0,High,3.0,1.51,right,left,30.0,charisma,4.0,1.208919557486297,actor,25.0,High,1.0
76,1.0,High,5.0,1.025,right,right,30.0,inspired,3.0,1.6533155609458845,midnight,26.0,High,1.0
77,1.0,High,4.0,0.927,right,right,30.0,gourmet,2.0,0.8819050460433573,adore,27.0,High,1.0
78,0.0,High,3.0,2.027,left,right,30.0,energetic,6.0,1.288752548364755,energy,28.0,High,1.0
79,0.0,High,2.0,1.41,right,left,30.0,life,2.0,1.254500921501858,dazzle,29.0,High,1.0
80,0.0,High,3.0,1.426,right,left,30.0,impressed,1.0,1.4008433864428298,wonderful,30.0,High,1.0
81,0.0,High,1.0,1.36,right,left,30.0,brownie,4.0,1.0555120869885286,best,31.0,High,1.0
82,1.0,High,3.0,1.393,right,right,30.0,festival,6.0,1.3729067318527086,stunning,32.0,High,1.0
83,0.0,High,1.0,1.509,right,left,30.0,sister,3.0,1.6250760699922466,appreciative,33.0,High,1.0
84,1.0,High,2.0,1.243,right,right,30.0,personality,4.0,1.3740317817773757,eat,34.0,High,1.0
85,0.0,High,3.0,1.16,left,right,30.0,like,6.0,1.2204789883207923,bright,35.0,High,1.0
86,1.0,High,3.0,1.594,right,right,30.0,puppy,1.0,1.1337346556765624,talent,36.0,High,1.0
87,1.0,High,2.0,0.875,right,right,30.0,magnificence,1.0,1.7731219894812966,cookie,37.0,High,1.0
88,1.0,High,3.0,1.243,left,left,30.0,ambitious,1.0,1.4516846074757268,cheeseburger,38.0,High,1.0
89,1.0,High,2.0,1.093,left,left,30.0,cruiseship,2.0,1.5779266295503476,birth,39.0,High,1.0
90,0.0,High,2.0,1.158,right,left,30.0,kissing,3.0,1.7545068563249515,satisfaction,40.0,High,1.0
91,0.0,High,5.0,1.026,right,left,30.0,progress,5.0,0.8376505159285443,pretty,41.0,High,1.0
92,1.0,High,4.0,1.141,left,left,30.0,justice,6.0,1.8864976364966424,accomplish,42.0,High,1.0
93,1.0,High,4.0,1.86,left,left,30.0,smiling,5.0,0.875224039560635,diamond,43.0,High,1.0
94,1.0,High,3.0,0.91,right,right,30.0,diploma,2.0,1.3846512649997749,engaged,44.0,High,1.0
95,1.0,High,5.0,1.227,right,right,30.0,sex,2.0,1.190200484730667,giggle,45.0,High,1.0
96,1.0,High,4.0,1.11,left,left,30.0,joke,3.0,1.1942717731808443,god,46.0,High,1.0
97,1.0,High,5.0,0.993,left,left,30.0,enthusiastic,6.0,1.4880756577631473,enjoy,47.0,High,1.0
98,0.0,High,2.0,0.81,right,left,30.0,excellence,2.0,1.4488330053145546,affection,48.0,High,1.0
99,1.0,High,3.0,1.243,left,left,30.0,funny,4.0,1.0853539801000807,ecstatic,49.0,High,1.0
100,1.0,Low,7.0,1.029,left,left,90.0,mane,5.0,0.7604930073357536,vegetable,0.0,High,2.0
101,1.0,Low,7.0,1.393,left,left,90.0,carrot,4.0,0.8678671048819524,easel,1.0,High,2.0
102,1.0,Low,7.0,1.194,right,right,90.0,coat,5.0,0.6937031529942033,cup,2.0,High,2.0
103,1.0,Low,4.0,0.794,right,right,90.0,chew,5.0,1.0715835871687887,suburban,3.0,High,2.0
104,1.0,Low,7.0,1.343,right,right,90.0,chess,3.0,0.693501048219332,hat,4.0,High,2.0
105,1.0,Low,7.0,1.044,right,right,90.0,sensitive,5.0,0.8705326423278166,cattle,5.0,High,2.0
106,1.0,Low,3.0,1.06,right,right,90.0,outlet,4.0,1.1110023594937957,refine,6.0,High,2.0
107,1.0,Low,3.0,1.46,left,left,90.0,telescope,1.0,1.2566759538622136,farm,7.0,High,2.0
108,1.0,Low,7.0,1.543,left,left,90.0,beads,2.0,1.0298672364097001,tend,8.0,High,2.0
109,0.0,Low,3.0,0.772,right,left,90.0,number,3.0,2.386550087498108,method,9.0,High,2.0
110,0.0,Low,3.0,1.36,right,left,90.0,read,6.0,1.1572558020907309,quiet,10.0,High,2.0
111,1.0,Low,6.0,1.294,left,left,90.0,dew,4.0,1.20418902250276,windmill,11.0,High,2.0
112,1.0,Low,3.0,1.243,left,left,90.0,straighten,1.0,1.5714223845479864,golfer,12.0,High,2.0
113,1.0,Low,4.0,0.96,left,left,90.0,scarf,3.0,1.1313562353334419,candle,13.0,High,2.0
114,1.0,Low,4.0,1.41,left,left,90.0,land,1.0,1.1394907922021957,send,14.0,High,2.0
115,1.0,Low,5.0,0.877,left,left,90.0,teacher,4.0,1.285634360378026,pecan,15.0,High,2.0
116,1.0,Low,4.0,1.327,right,right,90.0,rink,5.0,1.0402390610779548,leg,16.0,High,2.0
117,0.0,Low,1.0,1.01,right,left,90.0,cat,2.0,1.1114277419274003,den,17.0,High,2.0
118,1.0,Low,7.0,1.377,left,left,90.0,harvest,3.0,0.842429171096228,gender,18.0,High,2.0
119,1.0,Low,5.0,1.159,left,left,90.0,sheltered,6.0,1.1049459530131571,modest,19.0,High,2.0
120,1.0,Low,7.0,1.177,left,left,90.0,owl,6.0,0.8896498294143385,cinnamon,20.0,High,2.0
121,1.0,Low,4.0,1.293,left,left,90.0,crackers,6.0,1.1737802736115555,slogan,21.0,High,2.0
122,1.0,Low,7.0,1.243,left,left,90.0,lamb,5.0,0.6810241258572205,piano,22.0,High,2.0
123,0.0,Low,2.0,1.293,right,left,90.0,groceries,3.0,1.5535790991580143,window,23.0,High,2.0
124,0.0,Low,2.0,0.66,right,left,90.0,town,2.0,0.9976305620912171,inform,24.0,High,2.0
125,1.0,Low,4.0,1.277,left,left,90.0,listen,6.0,1.515681245478845,porpoise,25.0,High,2.0
126,1.0,Low,7.0,1.66,left,left,90.0,corn,1.0,0.7630837980941578,prefer,26.0,High,2.0
127,1.0,Low,3.0,1.856,left,left,90.0,orchestra,1.0,2.2185204967918253,vegetables,27.0,High,2.0
128,1.0,Low,1.0,0.543,right,right,90.0,relate,1.0,1.0574891849882988,buffalo,28.0,High,2.0
129,1.0,Low,7.0,1.46,right,right,90.0,adorn,4.0,1.0612967748256779,pancakes,29.0,High,2.0
130,1.0,Low,2.0,1.344,left,left,90.0,logical,3.0,0.9924419229464547,pond,30.0,High,2.0
131,1.0,Low,4.0,1.676,left,left,90.0,dawn,6.0,1.2083899146509793,green,31.0,High,2.0
132,1.0,Low,2.0,0.993,right,right,90.0,soup,4.0,1.0122424166584096,moral,32.0,High,2.0
133,1.0,Low,5.0,0.91,right,right,90.0,tidy,4.0,1.2734958833170822,crystal,33.0,High,2.0
134,1.0,Low,7.0,1.66,right,right,90.0,person,2.0,0.9552787040920521,violinist,34.0,High,2.0
135,1.0,Low,6.0,1.444,left,left,90.0,tenderness,6.0,1.1235947702989506,polite,35.0,High,2.0
136,1.0,Low,7.0,1.21,right,right,90.0,oxygen,5.0,1.219740503884168,sheep,36.0,High,2.0
137,0.0,Low,3.0,1.043,right,left,90.0,saint,2.0,1.6194431211388292,clearer,37.0,High,2.0
138,0.0,Low,4.0,1.16,left,right,90.0,innocent,3.0,1.4357510518275376,pear,38.0,High,2.0
139,1.0,Low,7.0,1.16,left,left,90.0,nestle,5.0,0.978182628934519,lounge,39.0,High,2.0
140,1.0,Low,3.0,2.06,right,right,90.0,bathtub,5.0,1.3739458070467663,cuisine,40.0,High,2.0
141,0.0,Low,2.0,1.26,right,left,90.0,lake,4.0,1.1318621388782049,able,41.0,High,2.0
142,1.0,Low,6.0,1.027,right,right,90.0,breeze,5.0,1.0166742856963538,girl,42.0,High,2.0
143,1.0,Low,3.0,0.91,right,right,90.0,nectar,2.0,1.2039201910683914,donate,43.0,High,2.0
144,0.0,Low,3.0,0.827,right,left,90.0,assure,3.0,1.329201413449482,grace,44.0,High,2.0
145,1.0,Low,2.0,2.227,left,left,90.0,safe,3.0,0.937623408224681,butterfly,45.0,High,2.0
146,0.0,Low,4.0,1.977,right,left,90.0,bird,6.0,1.1074536562518915,politeness,46.0,High,2.0
147,1.0,Low,7.0,1.077,left,left,90.0,cozy,6.0,0.7708122206022381,grateful,47.0,High,2.0
148,1.0,Low,4.0,1.626,right,right,90.0,wise,6.0,1.3835445007462113,refreshment,48.0,High,2.0
149,1.0,Low,4.0,0.91,left,left,90.0,kindness,4.0,1.256167163106511,relax,49.0,High,2.0
150,1.0,High,1.0,0.645,left,left,30.0,rejected,1.0,1.020103009275772,murderer,0.0,Low,3.0
151,0.0,High,4.0,1.007,right,left,30.0,terrorist,3.0,1.2090353667317686,syphilis,1.0,Low,3.0
152,1.0,High,7.0,1.21,right,right,30.0,rabies,5.0,0.8086667661136744,fail,2.0,Low,3.0
153,1.0,High,4.0,1.16,left,left,30.0,gunpoint,2.0,0.7975577402121417,hurt,3.0,Low,3.0
154,0.0,High,1.0,1.461,right,left,30.0,disloyal,6.0,1.0522254783554672,mutilation,4.0,Low,3.0
155,1.0,High,7.0,0.993,left,left,30.0,overweight,5.0,0.7155522833836585,afraid,5.0,Low,3.0
156,1.0,High,7.0,1.26,right,right,30.0,assault,3.0,0.764330752488604,war,6.0,Low,3.0
157,1.0,High,5.0,1.21,right,right,30.0,demon,6.0,0.8323739772440604,trauma,7.0,Low,3.0
158,0.0,High,4.0,0.994,left,right,30.0,troubled,5.0,1.0406715011413326,murder,8.0,Low,3.0
159,1.0,High,4.0,1.16,right,right,30.0,crushed,3.0,1.0178086388550582,divorce,9.0,Low,3.0
160,1.0,High,5.0,0.66,left,left,30.0,poisonous,5.0,0.9724877654425654,traffic,10.0,Low,3.0
161,0.0,High,2.0,1.027,right,left,30.0,whore,2.0,1.0839305850295204,crash,11.0,Low,3.0
162,1.0,High,3.0,2.544,left,left,30.0,insecure,6.0,1.2478622607832222,anger,12.0,Low,3.0
163,0.0,High,6.0,1.644,left,right,30.0,starving,3.0,1.288692558533512,robbery,13.0,Low,3.0
164,0.0,High,4.0,1.077,right,left,30.0,banish,6.0,1.0755849409488292,pollution,14.0,Low,3.0
165,1.0,High,4.0,1.077,left,left,30.0,cult,3.0,1.1856037238594581,repulsed,15.0,Low,3.0
166,1.0,High,7.0,1.177,left,left,30.0,rude,5.0,0.9657422779127955,burdened,16.0,Low,3.0
167,1.0,High,7.0,1.043,right,right,30.0,rash,5.0,0.8576640216597298,jealousy,17.0,Low,3.0
168,1.0,High,5.0,0.894,right,right,30.0,gang,4.0,0.9092174214310944,robber,18.0,Low,3.0
169,0.0,High,3.0,0.994,right,left,30.0,frighten,5.0,1.1001451625579648,destroy,19.0,Low,3.0
170,1.0,High,1.0,0.61,left,left,30.0,creepy,1.0,1.0620769634242606,burn,20.0,Low,3.0
171,0.0,High,3.0,1.493,left,right,30.0,criticism,2.0,1.111495110188116,fear,21.0,Low,3.0
172,1.0,High,5.0,1.694,right,right,30.0,expel,6.0,1.0707555991830304,scared,22.0,Low,3.0
173,0.0,High,5.0,0.793,right,left,30.0,scold,5.0,1.2089015926176216,communism,23.0,Low,3.0
174,0.0,High,3.0,1.627,left,right,30.0,psycho,1.0,1.3111832913873513,paranoid,24.0,Low,3.0
175,0.0,High,3.0,1.292,left,right,30.0,surgery,2.0,1.6071195417680428,scorn,25.0,Low,3.0
176,1.0,High,5.0,1.193,left,left,30.0,difficult,3.0,1.1908164230972034,dent,26.0,Low,3.0
177,1.0,High,5.0,1.66,left,left,30.0,quarrel,2.0,1.3712674375528877,wicked,27.0,Low,3.0
178,1.0,High,7.0,0.927,left,left,30.0,bitch,5.0,0.8947428697902069,bothered,28.0,Low,3.0
179,0.0,High,5.0,1.044,left,right,30.0,detain,4.0,1.0595089495527645,trouble,29.0,Low,3.0
180,1.0,High,7.0,0.894,right,right,30.0,hazard,6.0,1.1895418797976163,sever,30.0,Low,3.0
181,0.0,High,3.0,1.676,right,left,30.0,irritate,1.0,1.6690842247608089,forbid,31.0,Low,3.0
182,1.0,High,7.0,1.527,right,right,30.0,disruptive,3.0,1.236271070625662,rattlesnake,32.0,Low,3.0
183,1.0,High,2.0,1.477,left,left,30.0,mob,5.0,1.1730068218384986,nuclear,33.0,Low,3.0
184,0.0,High,1.0,1.693,right,left,30.0,pushy,5.0,1.243546842593787,avalanche,34.0,Low,3.0
185,0.0,High,5.0,0.81,right,left,30.0,bastard,4.0,0.9214652917125932,dagger,35.0,Low,3.0
186,1.0,High,3.0,1.276,left,left,30.0,frantic,6.0,1.0509201381373714,emergency,36.0,Low,3.0
187,1.0,High,2.0,1.111,left,left,30.0,haunt,1.0,0.9688235737576179,gossip,37.0,Low,3.0
188,1.0,High,6.0,1.36,right,right,30.0,spanking,4.0,1.2619300364585797,anarchy,38.0,Low,3.0
189,0.0,High,5.0,0.977,right,left,30.0,scare,4.0,0.9545119891445211,obsessed,39.0,Low,3.0
190,1.0,High,7.0,1.56,left,left,30.0,shark,1.0,0.5755799685284728,officer,40.0,Low,3.0
191,0.0,High,6.0,0.81,right,left,30.0,fight,5.0,0.7817608458881296,forceful,41.0,Low,3.0
192,1.0,High,1.0,1.093,left,left,30.0,tangle,2.0,1.1087047810615331,mangle,42.0,Low,3.0
193,0.0,High,2.0,1.16,left,right,30.0,shock,3.0,1.3018261610195623,baffle,43.0,Low,3.0
194,1.0,High,6.0,2.21,right,right,30.0,revolt,4.0,1.0592067547913757,battle,44.0,Low,3.0
195,0.0,High,1.0,1.743,left,right,30.0,police,6.0,0.9758170406421414,chaos,45.0,Low,3.0
196,1.0,High,3.0,1.594,right,right,30.0,vampire,6.0,1.1546213823658036,pang,46.0,Low,3.0
197,1.0,High,6.0,0.994,left,left,30.0,emotional,5.0,0.843542030575918,reckless,47.0,Low,3.0
198,1.0,High,4.0,1.394,right,right,30.0,lava,2.0,1.4441329464480077,clench,48.0,Low,3.0
199,0.0,High,3.0,1.21,right,left,30.0,lightning,4.0,0.9622362412355869,speech,49.0,Low,3.0
200,1.0,Low,5.0,1.011,left,left,30.0,loneliness,5.0,1.1099899108012323,sad,0.0,Low,4.0
201,0.0,Low,2.0,0.877,right,left,30.0,lonely,2.0,1.1811073737771949,worthless,1.0,Low,4.0
202,1.0,Low,4.0,1.16,left,left,30.0,sorrow,5.0,1.257448443231624,rotten,2.0,Low,4.0
203,1.0,Low,2.0,1.06,left,left,30.0,deformed,4.0,1.2651024398528534,disappointment,3.0,Low,4.0
204,0.0,Low,5.0,1.094,right,left,30.0,disability,3.0,1.230544127012763,worse,4.0,Low,4.0
205,1.0,Low,7.0,1.06,left,left,30.0,sewage,5.0,0.6665986568041262,sunburn,5.0,Low,4.0
206,1.0,Low,6.0,1.093,right,right,30.0,coward,3.0,0.8050632058620977,stinky,6.0,Low,4.0
207,0.0,Low,2.0,0.86,left,right,30.0,alienation,2.0,0.8860141890381783,fever,7.0,Low,4.0
208,1.0,Low,4.0,1.694,right,right,30.0,negligent,6.0,1.0663898152033653,mope,8.0,Low,4.0
209,1.0,Low,5.0,1.227,left,left,30.0,mucous,3.0,1.0121150585709984,bored,9.0,Low,4.0
210,0.0,Low,2.0,1.544,left,right,30.0,despair,5.0,1.5161585977130017,stink,10.0,Low,4.0
211,1.0,Low,4.0,1.46,right,right,30.0,weakness,2.0,1.1070061385307781,pathetic,11.0,Low,4.0
212,1.0,Low,3.0,1.093,left,left,30.0,complain,5.0,1.4079167328309268,manure,12.0,Low,4.0
213,0.0,Low,5.0,1.76,right,left,30.0,messy,1.0,1.1857381395784614,expire,13.0,Low,4.0
214,1.0,Low,7.0,1.294,right,right,30.0,tax,4.0,0.992207738047,mildew,14.0,Low,4.0
215,1.0,Low,3.0,1.477,right,right,30.0,moody,1.0,1.006503924201752,detach,15.0,Low,4.0
216,0.0,Low,7.0,1.343,right,left,30.0,handicapped,3.0,1.058160621969364,urine,16.0,Low,4.0
217,0.0,Low,3.0,1.077,left,right,30.0,handicap,1.0,1.1606158742069965,dismissive,17.0,Low,4.0
218,1.0,Low,3.0,1.143,left,left,30.0,tarnish,5.0,1.085631793968787,bitter,18.0,Low,4.0
219,1.0,Low,7.0,1.726,right,right,30.0,pity,1.0,1.1416462556881015,dummy,19.0,Low,4.0
220,1.0,Low,3.0,1.326,left,left,30.0,crutch,6.0,1.1060783813645685,stain,20.0,Low,4.0
221,1.0,Low,2.0,1.244,right,right,30.0,cancel,4.0,0.8485106000753149,doubt,21.0,Low,4.0
222,0.0,Low,2.0,1.276,right,left,30.0,blubber,3.0,1.4542320900691266,uninteresting,22.0,Low,4.0
223,1.0,Low,6.0,1.11,right,right,30.0,forgot,5.0,1.0382321285633225,dull,23.0,Low,4.0
224,1.0,Low,3.0,1.41,right,right,30.0,mold,2.0,0.9805033050542988,greedy,24.0,Low,4.0
225,0.0,Low,3.0,1.21,right,left,30.0,damp,5.0,1.2198043433272687,lame,25.0,Low,4.0
226,0.0,Low,4.0,1.727,left,right,30.0,ail,1.0,1.1447865789596108,refuse,26.0,Low,4.0
227,1.0,Low,3.0,0.877,left,left,30.0,void,4.0,0.8829075498961174,false,27.0,Low,4.0
228,0.0,Low,3.0,1.427,right,left,30.0,resent,4.0,1.2754986454165191,cynical,28.0,Low,4.0
229,1.0,Low,5.0,0.977,left,left,30.0,numb,3.0,1.0132112363844499,separate,29.0,Low,4.0
230,0.0,Low,1.0,1.36,left,right,30.0,pinch,5.0,1.2567330564816075,leave,30.0,Low,4.0
231,0.0,Low,2.0,1.377,left,right,30.0,timid,6.0,1.1219192254575319,fool,31.0,Low,4.0
232,0.0,Low,2.0,1.492,left,right,30.0,pungent,4.0,1.5687873232182028,slow,32.0,Low,4.0
233,1.0,Low,3.0,1.977,right,right,30.0,crap,6.0,1.2227614890944096,sludge,33.0,Low,4.0
234,0.0,Low,2.0,1.127,right,left,30.0,cane,1.0,1.2811328774751018,lower,34.0,Low,4.0
235,0.0,Low,5.0,1.677,left,right,30.0,blues,6.0,0.8805750041301508,slouch,35.0,Low,4.0
236,1.0,Low,5.0,1.527,left,left,30.0,smug,1.0,0.8810712836384482,habit,36.0,Low,4.0
237,1.0,Low,7.0,1.144,left,left,30.0,witch,5.0,0.9976443565446971,stagnant,37.0,Low,4.0
238,1.0,Low,6.0,1.611,left,left,30.0,omit,2.0,1.0684134293824172,small,38.0,Low,4.0
239,0.0,Low,3.0,1.277,right,left,30.0,absurd,1.0,1.4392599757156859,vacant,39.0,Low,4.0
240,0.0,Low,1.0,0.676,right,left,30.0,loose,1.0,1.2536280213462305,apathy,40.0,Low,4.0
241,0.0,Low,3.0,1.61,right,left,30.0,cellar,1.0,1.4416486616973998,coal,41.0,Low,4.0
242,0.0,Low,2.0,1.244,left,right,30.0,shadow,1.0,1.3408872399704705,label,42.0,Low,4.0
243,1.0,Low,5.0,1.344,left,left,30.0,average,2.0,1.2981683853595314,stupor,43.0,Low,4.0
244,1.0,Low,5.0,1.11,right,right,30.0,therapy,6.0,1.0495175951473357,obscure,44.0,Low,4.0
245,1.0,Low,1.0,1.177,left,left,30.0,marrow,2.0,1.04342461732449,paragraph,45.0,Low,4.0
246,1.0,Low,5.0,1.027,right,right,30.0,bus,3.0,0.9485409157914546,fur,46.0,Low,4.0
247,1.0,Low,5.0,1.343,right,right,30.0,anus,2.0,1.1477690680239903,dissolve,47.0,Low,4.0
248,0.0,Low,2.0,1.51,left,right,30.0,errand,1.0,1.0993255154080543,stool,48.0,Low,4.0
249,0.0,Low,4.0,0.826,right,left,30.0,moss,4.0,0.930455104669818,feet,49.0,Low,4.0
250,1.0,High,7.0,1.463,left,left,90.0,vodka,3.0,0.806760565188597,intense,0.0,High,5.0
251,1.0,High,2.0,1.227,right,right,90.0,alien,5.0,1.0787050537419418,react,1.0,High,5.0
252,1.0,High,5.0,1.543,left,left,90.0,hire,1.0,1.146040590980192,motorcycle,2.0,High,5.0
253,1.0,High,7.0,0.893,right,right,90.0,conquest,6.0,0.8539132136411354,teach,3.0,High,5.0
254,1.0,High,7.0,1.843,right,right,90.0,freeway,2.0,0.9521951626393275,race,4.0,High,5.0
255,1.0,High,5.0,1.36,left,left,90.0,ignite,2.0,0.9669725506428222,curious,5.0,High,5.0
256,0.0,High,2.0,1.193,right,left,90.0,voyage,6.0,0.9135844886186533,gym,6.0,High,5.0
257,0.0,High,4.0,1.093,right,left,90.0,sandwich,2.0,1.2374487319539185,reveal,7.0,High,5.0
258,1.0,High,5.0,1.444,right,right,90.0,naked,1.0,1.0176113460966008,engage,8.0,High,5.0
259,1.0,High,7.0,1.576,right,right,90.0,new,1.0,0.9646387216707808,teenager,9.0,High,5.0
260,1.0,High,7.0,0.843,right,right,90.0,animal,6.0,0.7047951764325262,reunion,10.0,High,5.0
261,1.0,High,6.0,1.527,left,left,90.0,limousine,1.0,0.9435659302671411,band,11.0,High,5.0
262,1.0,High,2.0,1.143,left,left,90.0,royalty,6.0,0.9445292963700922,jaguar,12.0,High,5.0
263,1.0,High,7.0,1.46,right,right,90.0,bridesmaid,1.0,0.7078283520913828,gem,13.0,High,5.0
264,1.0,High,5.0,1.294,right,right,90.0,raise,2.0,0.6799715770102921,marry,14.0,High,5.0
265,1.0,High,3.0,1.36,left,left,90.0,sizzle,1.0,0.9029159228102799,sexual,15.0,High,5.0
266,1.0,High,7.0,1.243,right,right,90.0,carnival,3.0,1.1742595506530051,unite,16.0,High,5.0
267,1.0,High,7.0,1.46,left,left,90.0,casino,2.0,1.042268449678886,powerful,17.0,High,5.0
268,1.0,High,3.0,1.843,right,right,90.0,conquer,4.0,1.1883995066091302,mate,18.0,High,5.0
269,1.0,High,3.0,0.993,left,left,90.0,aid,4.0,0.9815192825608392,stereo,19.0,High,5.0
270,1.0,High,5.0,1.06,left,left,90.0,entertainment,4.0,1.0642330685132038,imaginative,20.0,High,5.0
271,1.0,High,6.0,2.143,right,right,90.0,self,2.0,1.0767452790096286,imagination,21.0,High,5.0
272,1.0,High,4.0,1.377,right,right,90.0,prince,6.0,1.0392548428953887,potential,22.0,High,5.0
273,0.0,High,4.0,1.227,left,right,90.0,hope,6.0,1.2130848406977748,favorite,23.0,High,5.0
274,1.0,High,7.0,1.544,left,left,90.0,snow,1.0,1.0628411119614611,honeymoon,24.0,High,5.0
275,1.0,High,4.0,1.543,right,right,90.0,dancing,6.0,1.3141856701295183,playground,25.0,High,5.0
276,0.0,High,3.0,1.143,right,left,90.0,rich,3.0,1.1538261161076662,champ,26.0,High,5.0
277,0.0,High,1.0,1.16,right,left,90.0,glamorous,3.0,1.2224692391719145,frosting,27.0,High,5.0
278,0.0,High,2.0,2.06,right,left,90.0,supper,5.0,1.160277749708257,alive,28.0,High,5.0
279,1.0,High,4.0,1.394,right,right,90.0,fly,6.0,1.1077138260516222,star,29.0,High,5.0
280,0.0,High,2.0,0.91,right,left,90.0,great,3.0,1.2549529304396856,embrace,30.0,High,5.0
281,1.0,High,2.0,0.743,left,left,90.0,fascinate,2.0,1.2432510638554959,treat,31.0,High,5.0
282,1.0,High,4.0,1.327,left,left,90.0,genius,5.0,1.1334039096054767,silly,32.0,High,5.0
283,1.0,High,6.0,1.359,left,left,90.0,congratulate,6.0,1.705264187836292,prosperous,33.0,High,5.0
284,1.0,High,5.0,1.427,left,left,90.0,surprised,5.0,1.3657573555719864,dollar,34.0,High,5.0
285,1.0,High,7.0,1.144,left,left,90.0,flirt,3.0,0.714330993088879,applause,35.0,High,5.0
286,1.0,High,6.0,1.677,left,left,90.0,holiday,1.0,0.9380959484406048,dog,36.0,High,5.0
287,1.0,High,5.0,1.376,right,right,90.0,money,1.0,1.1267889881783049,excite,37.0,High,5.0
288,1.0,High,3.0,0.643,left,left,90.0,profit,3.0,0.9254470766190934,blessings,38.0,High,5.0
289,0.0,High,3.0,1.776,left,right,90.0,thoughtful,5.0,1.1832275491269684,generosity,39.0,High,5.0
290,1.0,High,4.0,0.977,left,left,90.0,rescue,3.0,1.0898070220173395,riches,40.0,High,5.0
291,1.0,High,4.0,1.394,left,left,90.0,compassion,6.0,1.0139445880031417,surprise,41.0,High,5.0
292,1.0,High,6.0,1.01,right,right,90.0,christmas,6.0,1.1257572914109915,pleased,42.0,High,5.0
293,1.0,High,7.0,1.06,right,right,90.0,weekend,6.0,1.150400921340406,party,43.0,High,5.0
294,1.0,High,4.0,1.36,left,left,90.0,celebration,2.0,1.230636196965861,aroused,44.0,High,5.0
295,1.0,High,7.0,1.327,left,left,90.0,laughing,3.0,0.8133398776790273,me,45.0,High,5.0
296,1.0,High,5.0,1.043,right,right,90.0,congratulations,4.0,1.2103721454714105,smile,46.0,High,5.0
297,1.0,High,6.0,1.077,right,right,90.0,cure,3.0,1.03856512024322,happy,47.0,High,5.0
298,1.0,High,6.0,0.827,left,left,90.0,comedy,5.0,1.049554487288333,victory,48.0,High,5.0
299,1.0,High,6.0,1.227,left,left,90.0,laughter,3.0,0.9606399343010708,loved,49.0,High,5.0
300,0.0,Low,5.0,1.03,right,left,90.0,depression,6.0,1.243465038280192,death,0.0,Low,6.0
301,0.0,Low,1.0,1.425,left,right,90.0,discomfort,3.0,1.7407412754091638,sick,1.0,Low,6.0
302,1.0,Low,3.0,1.009,right,right,90.0,cry,4.0,0.9956502560798981,hopeless,2.0,Low,6.0
303,1.0,Low,7.0,1.577,left,left,90.0,malaria,2.0,0.8368186783300189,widow,3.0,Low,6.0
304,1.0,Low,3.0,1.144,left,left,90.0,misfortune,1.0,0.8408023880438122,disgrace,4.0,Low,6.0
305,1.0,Low,7.0,1.476,right,right,90.0,casket,1.0,0.7746990483447007,weak,5.0,Low,6.0
306,1.0,Low,5.0,1.593,left,left,90.0,wasteful,2.0,0.9386220624619455,stinks,6.0,Low,6.0
307,1.0,Low,4.0,1.393,left,left,90.0,unpleasant,5.0,0.9786535651455779,pessimistic,7.0,Low,6.0
308,1.0,Low,7.0,1.227,right,right,90.0,blister,4.0,1.0386944031415624,impotent,8.0,Low,6.0
309,1.0,Low,7.0,1.243,right,right,90.0,cowardice,4.0,1.1283358917225996,whine,9.0,Low,6.0
310,0.0,Low,5.0,1.31,left,right,90.0,dandruff,1.0,0.704334185060361,dumb,10.0,Low,6.0
311,0.0,Low,4.0,1.194,left,right,90.0,dreary,3.0,1.4193520135886502,fatigue,11.0,Low,6.0
312,0.0,Low,6.0,1.01,left,right,90.0,ignorance,4.0,0.7630693620376405,incompetent,12.0,Low,6.0
313,1.0,Low,7.0,1.077,right,right,90.0,vulnerable,4.0,0.7049433866031904,slob,13.0,Low,6.0
314,0.0,Low,5.0,0.86,left,right,90.0,pale,5.0,1.1145683859995188,gloomy,14.0,Low,6.0
315,1.0,Low,1.0,0.86,left,left,90.0,impair,1.0,1.0314882450402365,lack,15.0,Low,6.0
316,1.0,Low,2.0,1.543,right,right,90.0,unpopular,4.0,1.243058262316481,feeble,16.0,Low,6.0
317,1.0,Low,5.0,0.743,left,left,90.0,wither,4.0,0.9523953426069056,nuisance,17.0,Low,6.0
318,1.0,Low,2.0,1.343,right,right,90.0,mucus,5.0,1.2182266428644652,deficient,18.0,Low,6.0
319,0.0,Low,1.0,0.96,right,left,90.0,grime,1.0,1.4077691642651189,immature,19.0,Low,6.0
320,0.0,Low,2.0,1.244,right,left,90.0,fault,3.0,1.0952972143222723,doubtful,20.0,Low,6.0
321,1.0,Low,4.0,1.477,left,left,90.0,cough,2.0,1.2707982657484536,con,21.0,Low,6.0
322,1.0,Low,5.0,1.26,left,left,90.0,grovel,3.0,0.8483550114760874,resign,22.0,Low,6.0
323,1.0,Low,6.0,1.06,left,left,90.0,spit,5.0,1.1462102948316897,incorrect,23.0,Low,6.0
324,1.0,Low,4.0,1.327,left,left,90.0,egotistical,2.0,0.9627100646575855,dishes,24.0,Low,6.0
325,0.0,Low,3.0,0.993,left,right,90.0,overcast,5.0,1.1935214190962142,prude,25.0,Low,6.0
326,0.0,Low,3.0,1.711,left,right,90.0,piss,4.0,1.0835388867235451,heavy,26.0,Low,6.0
327,1.0,Low,5.0,1.21,left,left,90.0,limp,5.0,1.0127463953976985,tick,27.0,Low,6.0
328,1.0,Low,7.0,1.01,right,right,90.0,senseless,4.0,1.092624619250273,chump,28.0,Low,6.0
329,1.0,Low,6.0,0.66,left,left,90.0,period,6.0,0.7863284138456947,weary,29.0,Low,6.0
330,0.0,Low,1.0,0.993,right,left,90.0,condescension,1.0,1.413669982148349,hinder,30.0,Low,6.0
331,1.0,Low,5.0,1.244,right,right,90.0,rusty,2.0,1.1453688331966987,junk,31.0,Low,6.0
332,1.0,Low,6.0,1.276,left,left,90.0,butcher,3.0,1.055950943075004,little,32.0,Low,6.0
333,1.0,Low,2.0,1.177,left,left,90.0,alimony,1.0,1.471910804426443,nosey,33.0,Low,6.0
334,0.0,Low,3.0,0.893,left,right,90.0,ash,3.0,0.8034303275871935,smudge,34.0,Low,6.0
335,1.0,Low,2.0,1.177,left,left,90.0,defer,2.0,1.3167591376222845,bland,35.0,Low,6.0
336,1.0,Low,3.0,2.111,right,right,90.0,laundry,1.0,0.9719395161355351,gullible,36.0,Low,6.0
337,1.0,Low,5.0,0.943,right,right,90.0,passive,3.0,1.1268403163740004,sigh,37.0,Low,6.0
338,1.0,Low,4.0,1.276,right,right,90.0,recede,2.0,1.1746194896368252,erase,38.0,Low,6.0
339,0.0,Low,3.0,0.91,right,left,90.0,rules,5.0,1.1149498186678102,novice,39.0,Low,6.0
340,1.0,Low,3.0,0.927,right,right,90.0,derelict,4.0,1.1648007262938336,tar,40.0,Low,6.0
341,1.0,Low,6.0,1.21,right,right,90.0,fart,4.0,0.8831795893420349,beet,41.0,Low,6.0
342,1.0,Low,2.0,1.093,left,left,90.0,class,5.0,1.3702071894767869,allege,42.0,Low,6.0
343,1.0,Low,6.0,1.31,right,right,90.0,spurn,2.0,0.7450396911317512,punk,43.0,Low,6.0
344,1.0,Low,3.0,1.26,right,right,90.0,wane,1.0,0.9408003028365783,folly,44.0,Low,6.0
345,1.0,Low,7.0,1.71,left,left,90.0,muddy,1.0,1.0601701208943268,cease,45.0,Low,6.0
346,1.0,Low,6.0,1.141,right,right,90.0,policy,4.0,1.873499412131423,dork,46.0,Low,6.0
347,1.0,Low,3.0,0.927,right,right,90.0,cling,5.0,1.332706166922435,tatter,47.0,Low,6.0
348,1.0,Low,6.0,0.993,right,right,90.0,coarse,4.0,1.2370066678540752,bandage,48.0,Low,6.0
349,1.0,Low,2.0,0.91,right,right,90.0,factory,4.0,1.1688129873182334,obstinate,49.0,Low,6.0
350,0.0,High,3.0,1.628,right,left,60.0,preach,6.0,1.6235002943358268,erupt,0.0,High,7.0
351,1.0,High,2.0,1.273,left,left,60.0,meteor,3.0,1.640399782496388,gorilla,1.0,High,7.0
352,1.0,High,5.0,1.527,right,right,60.0,mercy,1.0,1.0416804210199189,infatuated,2.0,High,7.0
353,0.0,High,4.0,1.127,right,left,60.0,seal,5.0,1.041716992360307,soldier,3.0,High,7.0
354,0.0,High,2.0,1.027,right,left,60.0,crazy,4.0,0.9361916723210015,crush,4.0,High,7.0
355,1.0,High,7.0,1.127,right,right,60.0,outspoken,4.0,0.7100328981669008,ass,5.0,High,7.0
356,1.0,High,5.0,0.86,left,left,60.0,galaxy,4.0,0.9897340397365042,comet,6.0,High,7.0
357,1.0,High,7.0,1.21,right,right,60.0,erect,3.0,1.0715213517269149,cockpit,7.0,High,7.0
358,1.0,High,7.0,1.16,left,left,60.0,children,3.0,0.8538577150284254,wild,8.0,High,7.0
359,1.0,High,7.0,1.527,left,left,60.0,thin,2.0,0.9541491629497614,husband,9.0,High,7.0
360,0.0,High,3.0,1.144,left,right,60.0,control,3.0,1.3362831006725173,elephant,10.0,High,7.0
361,0.0,High,4.0,0.976,right,left,60.0,surfer,5.0,1.33873562610097,windsurfers,11.0,High,7.0
362,1.0,High,6.0,1.76,left,left,60.0,athletics,4.0,1.0131268656587054,belief,12.0,High,7.0
363,0.0,High,5.0,0.86,right,left,60.0,fair,6.0,0.6511100524676294,answer,13.0,High,7.0
364,1.0,High,7.0,1.127,left,left,60.0,thong,4.0,0.7300582735424541,revive,14.0,High,7.0
365,1.0,High,4.0,1.194,left,left,60.0,invent,6.0,1.061420283300322,salary,15.0,High,7.0
366,1.0,High,7.0,1.144,left,left,60.0,juice,5.0,0.6186523461001343,vigorous,16.0,High,7.0
367,0.0,High,1.0,1.344,right,left,60.0,bravery,4.0,1.2699102879359998,bold,17.0,High,7.0
368,1.0,High,7.0,0.944,right,right,60.0,charming,6.0,1.0813314534389065,tickle,18.0,High,7.0
369,0.0,High,1.0,0.91,right,left,60.0,know,3.0,1.3917146665517066,extravagant,19.0,High,7.0
370,1.0,High,7.0,0.859,right,right,60.0,reef,5.0,1.2254161192995525,toddler,20.0,High,7.0
371,0.0,High,4.0,1.276,left,right,60.0,applaud,1.0,1.596538875495753,sparkle,21.0,High,7.0
372,1.0,High,7.0,1.81,right,right,60.0,waterskiing,6.0,1.1299857724643516,confidence,22.0,High,7.0
373,0.0,High,2.0,0.91,left,right,60.0,worthwhile,4.0,1.2472354151723266,fashion,23.0,High,7.0
374,1.0,High,7.0,1.377,left,left,60.0,song,2.0,0.9220847588931065,strengthen,24.0,High,7.0
375,1.0,High,4.0,1.544,left,left,60.0,brilliant,2.0,1.2403372262560879,strong,25.0,High,7.0
376,1.0,High,4.0,1.11,left,left,60.0,pastry,2.0,1.0422992465992138,prize,26.0,High,7.0
377,0.0,High,5.0,1.177,left,right,60.0,cupcake,2.0,1.1394731481341296,musician,27.0,High,7.0
378,1.0,High,1.0,1.293,left,left,60.0,king,6.0,1.3812482055182045,suite,28.0,High,7.0
379,1.0,High,3.0,0.777,right,right,60.0,heaven,3.0,1.1166731628909474,bargain,29.0,High,7.0
380,0.0,High,1.0,1.41,right,left,60.0,eager,6.0,1.4385449097662786,cookout,30.0,High,7.0
381,1.0,High,3.0,1.51,right,right,60.0,cherish,6.0,1.0973994248033705,summer,31.0,High,7.0
382,1.0,High,5.0,1.26,right,right,60.0,prosper,2.0,1.1673023343100795,luck,32.0,High,7.0
383,0.0,High,5.0,1.127,right,left,60.0,exhilaration,3.0,1.1457650227221166,elated,33.0,High,7.0
384,1.0,High,3.0,1.559,left,left,60.0,delight,6.0,1.8118343574915343,redeem,34.0,High,7.0
385,1.0,High,7.0,0.993,left,left,60.0,gold,6.0,0.9687770575801551,cheery,35.0,High,7.0
386,1.0,High,7.0,0.877,right,right,60.0,amaze,5.0,1.0912766124674818,superstar,36.0,High,7.0
387,0.0,High,2.0,1.41,right,left,60.0,beautiful,5.0,1.352948724734233,optimistic,37.0,High,7.0
388,1.0,High,3.0,1.16,left,left,60.0,tasty,6.0,1.6163842813803058,sunshine,38.0,High,7.0
389,1.0,High,5.0,0.944,right,right,60.0,compassionate,6.0,1.1354878344154713,concert,39.0,High,7.0
390,0.0,High,6.0,1.344,left,right,60.0,enthusiasm,1.0,1.1023224405271321,giggles,40.0,High,7.0
391,1.0,High,1.0,1.31,left,left,60.0,fantastic,3.0,1.3100049884578766,car,41.0,High,7.0
392,1.0,High,2.0,0.543,left,left,60.0,birthday,2.0,1.1249552883273282,triumph,42.0,High,7.0
393,1.0,High,7.0,1.06,right,right,60.0,fame,4.0,1.0567968959276186,succeed,43.0,High,7.0
394,1.0,High,5.0,1.343,right,right,60.0,sexy,1.0,1.185292225862213,confident,44.0,High,7.0
395,1.0,High,7.0,1.444,left,left,60.0,passion,1.0,0.951603284363955,beach,45.0,High,7.0
396,1.0,High,7.0,1.527,left,left,60.0,awesome,1.0,0.8011994758107903,complete,46.0,High,7.0
397,0.0,High,4.0,1.043,right,left,60.0,graduate,4.0,1.4796081092135864,pleasure,47.0,High,7.0
398,1.0,High,7.0,0.909,left,left,60.0,success,6.0,0.8552734108707227,win,48.0,High,7.0
399,1.0,High,3.0,1.077,right,right,60.0,award,1.0,1.192702092746913,champion,49.0,High,7.0
400,1.0,Low,2.0,1.077,right,right,60.0,frown,1.0,1.5410367333442991,unhappy,0.0,Low,8.0
401,0.0,Low,2.0,0.726,right,left,60.0,gloom,2.0,1.2576505480083142,homeless,1.0,Low,8.0
402,1.0,Low,6.0,1.293,right,right,60.0,zit,2.0,1.0397774281027523,stench,2.0,Low,8.0
403,0.0,Low,1.0,0.793,right,left,60.0,wart,1.0,1.1351182713951857,ungrateful,3.0,Low,8.0
404,1.0,Low,7.0,1.477,left,left,60.0,scam,1.0,0.7940048665550421,inferiority,4.0,Low,8.0
405,0.0,Low,5.0,1.16,left,right,60.0,decay,5.0,1.0050061032434314,trash,5.0,Low,8.0
406,1.0,Low,7.0,1.094,left,left,60.0,chore,4.0,0.7848363673110725,obesity,6.0,Low,8.0
407,1.0,Low,3.0,1.16,right,right,60.0,alcoholism,6.0,1.0737422586662433,unfortunate,7.0,Low,8.0
408,1.0,Low,5.0,0.877,right,right,60.0,germs,4.0,1.0088454524011468,inadequate,8.0,Low,8.0
409,1.0,Low,7.0,1.493,right,right,60.0,waste,2.0,0.6435073840420955,graveyard,9.0,Low,8.0
410,0.0,Low,5.0,1.377,right,left,60.0,glum,1.0,0.7801202683822339,discouraged,10.0,Low,8.0
411,1.0,Low,3.0,0.943,left,left,60.0,rodent,3.0,1.054175949851924,blind,11.0,Low,8.0
412,0.0,Low,3.0,1.242,right,left,60.0,inferior,2.0,1.6448476915938954,sluggish,12.0,Low,8.0
413,1.0,Low,6.0,1.243,left,left,60.0,sloppy,2.0,0.7134096519457671,dislike,13.0,Low,8.0
414,1.0,Low,7.0,0.993,left,left,60.0,idiot,5.0,0.7660781568047241,tiresome,14.0,Low,8.0
415,0.0,Low,4.0,1.16,left,right,60.0,droop,5.0,1.13727437648231,dump,15.0,Low,8.0
416,1.0,Low,7.0,1.693,left,left,60.0,complaint,1.0,1.230856908214264,withdrawn,16.0,Low,8.0
417,1.0,Low,4.0,1.504,left,left,60.0,tired,6.0,1.100460189369187,fatigued,17.0,Low,8.0
418,0.0,Low,1.0,1.51,right,left,60.0,bore,6.0,0.7271996137551469,old,18.0,Low,8.0
419,0.0,Low,7.0,1.444,right,left,60.0,boring,2.0,0.6882559480563941,cheapskate,19.0,Low,8.0
420,1.0,Low,5.0,1.494,left,left,60.0,smoke,2.0,0.9382483290264645,stale,20.0,Low,8.0
421,0.0,Low,2.0,1.244,left,right,60.0,itch,1.0,1.1076015456201276,end,21.0,Low,8.0
422,1.0,Low,7.0,1.094,right,right,60.0,mediocre,5.0,1.295872731734562,frail,22.0,Low,8.0
423,1.0,Low,7.0,1.527,right,right,60.0,prohibit,1.0,1.1085530420768919,foolish,23.0,Low,8.0
424,1.0,Low,4.0,1.26,left,left,60.0,bleak,2.0,0.9379878384243057,depart,24.0,Low,8.0
425,1.0,Low,Nan,Nan,right,right,60.0,scapegoat,4.0,0.9412799006786372,chubby,25.0,Low,8.0
426,1.0,Low,4,0.794,right,right,60.0,rag,4.0,-2.3683811888586206,confuse,26.0,Low,8.0
427,1.0,Low,2,1.11,left,left,60.0,shallow,1.0,1.0941641443678236,gnaw,27.0,Low,8.0
428,1.0,Low,7,1.327,right,right,60.0,noose,2.0,0.6582308774395642,bald,28.0,Low,8.0
429,1.0,Low,7,0.777,right,right,60.0,nameless,6.0,1.1685143213690026,warden,29.0,Low,8.0
430,1.0,Low,3,1.444,left,left,60.0,cell,5.0,1.1694404745285283,melancholy,30.0,Low,8.0
431,1.0,Low,3,1.377,left,left,60.0,detached,5.0,1.2243192998830636,meek,31.0,Low,8.0
432,1.0,Low,7,1.411,left,left,60.0,dust,2.0,0.8187020702916925,naive,32.0,Low,8.0
433,1.0,Low,4,1.11,right,right,60.0,dustpan,3.0,1.2210766410171345,stop,33.0,Low,8.0
434,1.0,Low,2,1.06,left,left,60.0,exhaust,1.0,1.2198790900165477,haphazard,34.0,Low,8.0
435,1.0,Low,7,1.144,left,left,60.0,insect,3.0,0.9578149586413929,excuse,35.0,Low,8.0
436,1.0,Low,2,0.877,right,right,60.0,listless,3.0,1.0282661174551322,report,36.0,Low,8.0
437,1.0,Low,6,0.843,right,right,60.0,cleft,6.0,0.9253979940294812,dry,37.0,Low,8.0
438,0.0,Low,7,0.877,left,right,60.0,busy,5.0,0.9005182543933188,dirt,38.0,Low,8.0
439,1.0,Low,7,0.844,right,right,60.0,ramble,6.0,1.2717946743778157,crumbs,39.0,Low,8.0
440,1.0,Low,2,1.277,left,left,60.0,gloat,4.0,1.3071158525526698,snail,40.0,Low,8.0
441,1.0,Low,4,1.094,right,right,60.0,solemn,6.0,0.9748661857847765,vague,41.0,Low,8.0
442,0.0,Low,5,1.477,right,left,60.0,corner,2.0,1.215196033612301,school,42.0,Low,8.0
443,1.0,Low,6,1.11,left,left,60.0,plain,3.0,0.743891864320176,lazy,43.0,Low,8.0
444,1.0,Low,7,1.493,left,left,60.0,frozen,1.0,0.7774720542020077,onion,44.0,Low,8.0
445,1.0,Low,3,1.26,right,right,60.0,cast,6.0,1.4692828007227945,distracted,45.0,Low,8.0
446,1.0,Low,3,1.093,right,right,60.0,retreat,6.0,1.06214369008012,govern,46.0,Low,8.0
447,1.0,Low,7,0.91,left,left,60.0,obey,6.0,0.874681564675484,cab,47.0,Low,8.0
448,0.0,Low,3,1.177,left,right,60.0,bereavement,1.0,1.0439741498375952,sweep,48.0,Low,8.0
449,1.0,Low,7,1.01,left,left,60.0,vacuum,5.0,0.9512526486159913,drool,49.0,Low,8.0
450,1.0,High,2,0.83,right,right,90.0,suffocate,2.0,1.1690936883951508,suicide,0.0,Low,9.0
451,1.0,High,4,1.26,left,left,90.0,abusive,2.0,1.3592730002455937,suffer,1.0,Low,9.0
452,1.0,High,2,1.593,right,right,90.0,slave,3.0,1.0518504617139115,starvation,2.0,Low,9.0
453,1.0,High,7,0.976,left,left,90.0,humiliation,5.0,1.0272578391777643,nightmare,3.0,Low,9.0
454,0.0,High,2,0.743,right,left,90.0,jail,2.0,1.3848382921187294,terrible,4.0,Low,9.0
455,1.0,High,4,1.177,right,right,90.0,sob,1.0,1.0107208564113535,despise,5.0,Low,9.0
456,1.0,High,3,1.16,right,right,90.0,leprosy,5.0,1.0108177383826842,seasick,6.0,Low,9.0
457,1.0,High,7,0.81,right,right,90.0,shame,6.0,1.0766968380230537,amputate,7.0,Low,9.0
458,1.0,High,4,1.51,left,left,90.0,victim,6.0,1.3919828563812189,castrate,8.0,Low,9.0
459,1.0,High,7,1.077,left,left,90.0,traitor,6.0,0.9219105638239853,hostage,9.0,Low,9.0
460,1.0,High,7,1.176,left,left,90.0,crucify,5.0,0.987748280105734,irritated,10.0,Low,9.0
461,0.0,High,3,1.093,right,left,90.0,horrible,2.0,0.8249227270025585,insult,11.0,Low,9.0
462,1.0,High,7,0.876,right,right,90.0,tumor,5.0,1.0331310681558534,homicide,12.0,Low,9.0
463,1.0,High,3,1.343,right,right,90.0,demonic,6.0,1.6139417007925658,liar,13.0,Low,9.0
464,1.0,High,3,0.744,left,left,90.0,despairing,4.0,0.9081555693501286,mad,14.0,Low,9.0
465,1.0,High,6,1.193,left,left,90.0,addict,6.0,0.8045759087908664,enraged,15.0,Low,9.0
466,1.0,High,6,1.244,right,right,90.0,virus,2.0,1.0665104364670697,injury,16.0,Low,9.0
467,1.0,High,7,1.677,left,left,90.0,pissed,1.0,1.0427217418218788,wounds,17.0,Low,9.0
468,1.0,High,7,1.66,left,left,90.0,arson,2.0,0.8295878185363108,guilty,18.0,Low,9.0
469,1.0,High,4,0.81,left,left,90.0,aggravated,5.0,1.1683074045740796,awful,19.0,Low,9.0
470,1.0,High,5,0.96,right,right,90.0,disorder,3.0,1.0760501027361897,attack,20.0,Low,9.0
471,0.0,High,3,0.71,left,right,90.0,offend,4.0,1.1121065573370288,terror,21.0,Low,9.0
472,0.0,High,1,1.494,right,left,90.0,exam,6.0,0.8936954537657584,pester,22.0,Low,9.0
473,1.0,High,7,1.044,right,right,90.0,pervert,5.0,1.0260618921820424,brutal,23.0,Low,9.0
474,1.0,High,7,1.276,right,right,90.0,lost,3.0,0.938369271092597,electrocute,24.0,Low,9.0
475,1.0,High,4,0.96,left,left,90.0,insane,4.0,1.0707485415568954,angry,25.0,Low,9.0
476,1.0,High,1,1.81,left,left,90.0,deceit,6.0,1.2504883396759396,bloody,26.0,Low,9.0
477,1.0,High,5,1.11,right,right,90.0,slap,6.0,1.3569417376838828,sinful,27.0,Low,9.0
478,1.0,High,7,1.41,right,right,90.0,riot,3.0,0.962076482222983,bleed,28.0,Low,9.0
479,1.0,High,6,2.377,left,left,90.0,critic,1.0,1.423228896492219,apprehension,29.0,Low,9.0
480,0.0,High,4,0.993,left,right,90.0,uneasy,5.0,1.2527105298195238,delayed,30.0,Low,9.0
481,1.0,High,6,0.86,right,right,90.0,ridicule,5.0,1.113040409725727,cram,31.0,Low,9.0
482,1.0,High,7,0.993,right,right,90.0,hive,5.0,1.1133442084956187,bees,32.0,Low,9.0
483,1.0,High,3,0.793,left,left,90.0,confused,4.0,1.2878677785629407,evil,33.0,Low,9.0
484,1.0,High,7,1.344,left,left,90.0,snake,2.0,0.6315264203876723,germ,34.0,Low,9.0
485,1.0,High,3,1.26,left,left,90.0,bruise,6.0,1.16051225541014,invade,35.0,Low,9.0
486,1.0,High,7,1.21,right,right,90.0,ban,3.0,0.9132248704354424,court,36.0,Low,9.0
487,1.0,High,2,1.86,left,left,90.0,outrage,1.0,1.2642134996367531,spank,37.0,Low,9.0
488,0.0,High,2,1.06,left,right,90.0,slip,1.0,1.1144743912409467,fighting,38.0,Low,9.0
489,0.0,High,4,0.96,left,right,90.0,wail,3.0,1.1568114923829853,knife,39.0,Low,9.0
490,0.0,High,1,1.292,right,left,90.0,yelp,4.0,1.7649309715943673,disturb,40.0,Low,9.0
491,1.0,High,7,1.177,left,left,90.0,drama,5.0,1.062411559110842,bug,41.0,Low,9.0
492,1.0,High,7,1.643,left,left,90.0,politics,1.0,0.7402619983677141,scream,42.0,Low,9.0
493,1.0,High,7,1.044,right,right,90.0,enlist,4.0,0.6576669088717608,dentist,43.0,Low,9.0
494,1.0,High,3,1.194,right,right,90.0,financial,1.0,1.3028155120227893,enforcement,44.0,Low,9.0
495,1.0,High,7,1.427,right,right,90.0,lurk,1.0,0.8756670660641248,prostitute,45.0,Low,9.0
496,1.0,High,4,1.21,right,right,90.0,heat,1.0,0.9904025895066297,blade,46.0,Low,9.0
497,1.0,High,7,0.911,left,left,90.0,goddamn,5.0,0.8278378478080413,pierce,47.0,Low,9.0
498,1.0,High,4,1.61,right,right,90.0,damn,6.0,0.986310448977747,evade,48.0,Low,9.0
499,1.0,High,4,1.144,left,left,90.0,expensive,6.0,1.1955806422120077,breathless,49.0,Low,9.0
500,1.0,Low,5,0.946,right,right,60.0,year,5.0,1.0118670792180637,parlor,0.0,High,10.0
501,1.0,Low,6,1.343,left,left,60.0,miniature,3.0,0.910842279676217,candlestick,1.0,High,10.0
502,1.0,Low,3,1.643,right,right,60.0,tomato,6.0,1.0176543334637245,crossword,2.0,High,10.0
503,1.0,Low,5,1.243,left,left,60.0,spray,1.0,0.9582996893041127,revere,3.0,High,10.0
504,0.0,Low,2,0.91,right,left,60.0,barn,1.0,1.2712236481838772,tower,4.0,High,10.0
505,1.0,Low,7,1.527,right,right,60.0,avenue,1.0,1.2431484074622858,glacier,5.0,High,10.0
506,1.0,Low,7,0.744,right,right,60.0,quench,6.0,0.7476083466062846,writer,6.0,High,10.0
507,0.0,Low,3,0.727,left,right,60.0,library,4.0,1.1734379786958016,accord,7.0,High,10.0
508,1.0,Low,7,0.859,left,left,60.0,donkey,5.0,0.8102027624190669,detail,8.0,High,10.0
509,1.0,Low,3,0.994,right,right,60.0,peanut,1.0,1.27848338009062,name,9.0,High,10.0
510,1.0,Low,7,0.877,left,left,60.0,trout,6.0,0.831204977550442,bib,10.0,High,10.0
511,1.0,Low,2,1.36,right,right,60.0,plaza,5.0,0.9757602588233567,unit,11.0,High,10.0
512,1.0,Low,3,1.41,right,right,60.0,ketchup,6.0,1.1840051713152207,handwriting,12.0,High,10.0
513,1.0,Low,7,1.527,right,right,60.0,yellow,2.0,0.9306312245462323,camel,13.0,High,10.0
514,1.0,Low,5,1.159,right,right,60.0,makeup,4.0,1.1859482643849333,skinny,14.0,High,10.0
515,0.0,Low,3,1.177,right,left,60.0,similar,5.0,1.2723121267663373,medicine,15.0,High,10.0
516,1.0,Low,7,1.127,left,left,60.0,frog,4.0,0.796850694294335,telephone,16.0,High,10.0
517,0.0,Low,6,0.927,left,right,60.0,adapt,6.0,1.144792032579062,book,17.0,High,10.0
518,1.0,Low,3,1.292,left,left,60.0,nursery,1.0,1.34279536570466,ancestor,18.0,High,10.0
519,0.0,Low,3,0.994,left,right,60.0,courtyard,4.0,1.132312864610867,blouse,19.0,High,10.0
520,1.0,Low,7,1.444,left,left,60.0,contemporary,2.0,0.7651102994841494,checkerboard,20.0,High,10.0
521,1.0,Low,7,1.11,right,right,60.0,decency,5.0,1.1633144541810907,author,21.0,High,10.0
522,1.0,Low,7,1.026,right,right,60.0,tea,5.0,0.9274238538182544,hawk,22.0,High,10.0
523,1.0,Low,7,1.027,right,right,60.0,seagull,5.0,0.9228768171378761,wheat,23.0,High,10.0
524,1.0,Low,3,1.027,right,right,60.0,glasses,4.0,1.228137796962983,village,24.0,High,10.0
525,0.0,Low,4,1.693,right,left,60.0,soap,1.0,1.3247050633672188,milk,25.0,High,10.0
526,0.0,Low,1,0.793,left,right,60.0,plant,1.0,0.8933076050743693,sentiment,26.0,High,10.0
527,0.0,Low,3,0.977,right,left,60.0,flag,4.0,1.148222360166983,civil,27.0,High,10.0
528,1.0,Low,3,1.46,left,left,60.0,trait,6.0,1.3904179879664298,ornament,28.0,High,10.0
529,0.0,Low,3,1.409,right,left,60.0,casual,5.0,1.3919555882766872,shampoo,29.0,High,10.0
530,1.0,Low,5,1.059,left,left,60.0,sprinkle,3.0,0.8643286672795512,emerald,30.0,High,10.0
531,1.0,Low,7,0.91,left,left,60.0,cook,6.0,0.8155194012560969,shoes,31.0,High,10.0
532,0.0,Low,1,1.46,left,right,60.0,pray,5.0,0.966495840009884,virtue,32.0,High,10.0
533,1.0,Low,2,1.41,left,left,60.0,authentic,4.0,1.2939113529955648,noon,33.0,High,10.0
534,1.0,Low,7,1.36,left,left,60.0,peach,2.0,0.8130540437796299,boy,34.0,High,10.0
535,1.0,Low,6,1.493,left,left,60.0,harp,2.0,0.9332489626103779,walking,35.0,High,10.0
536,1.0,Low,7,0.96,left,left,60.0,hippotamus,6.0,0.8432542718692275,priest,36.0,High,10.0
537,1.0,Low,7,0.96,right,right,60.0,swan,5.0,1.0340992462770373,poem,37.0,High,10.0
538,1.0,Low,6,1.294,right,right,60.0,sofa,3.0,1.0883255619228294,candy,38.0,High,10.0
539,1.0,Low,7,1.244,left,left,60.0,flower,3.0,0.7285655854066135,helpful,39.0,High,10.0
540,1.0,Low,7,1.177,left,left,60.0,garden,3.0,0.973830960207124,soul,40.0,High,10.0
541,1.0,Low,7,1.21,right,right,60.0,cool,4.0,0.9478813484565762,blue,41.0,High,10.0
542,0.0,Low,2,1.01,right,left,60.0,river,4.0,1.19135986038782,thankful,42.0,High,10.0
543,1.0,Low,6,1.377,left,left,60.0,fireplace,5.0,1.0264747633700608,ease,43.0,High,10.0
544,1.0,Low,4,1.094,left,left,60.0,blanket,6.0,1.23184112639683,bliss,44.0,High,10.0
545,0.0,Low,5,0.776,right,left,60.0,useful,4.0,1.1060905718113645,dignified,45.0,High,10.0
546,0.0,Low,5,1.093,right,left,60.0,sleep,4.0,0.7099905524046335,security,46.0,High,10.0
547,1.0,Low,7,1.244,left,left,60.0,elegant,4.0,1.1391966174724075,gentle,47.0,High,10.0
548,1.0,Low,3,1.027,left,left,60.0,carefree,2.0,1.2311639149938856,untroubled,48.0,High,10.0
549,0.0,Low,1,1.143,right,left,60.0,peaceful,4.0,1.0457597295007872,cuddle,49.0,High,10.0
550,1.0,High,7,0.761,left,left,60.0,rape,6.0,0.784889299513452,cancer,0.0,Low,11.0
551,1.0,High,4,1.223,right,right,60.0,rejection,2.0,1.2594072555621096,terrified,1.0,Low,11.0
552,1.0,High,7,0.744,right,right,60.0,ulcer,6.0,1.097023124957559,abuse,2.0,Low,11.0
553,1.0,High,4,1.027,left,left,60.0,punish,3.0,1.0357459190072404,loss,3.0,Low,11.0
554,1.0,High,7,1.627,left,left,60.0,dead,2.0,0.7226644467227743,cruel,4.0,Low,11.0
555,1.0,High,6,0.877,left,left,60.0,bankrupt,5.0,0.7878624853437941,poison,5.0,Low,11.0
556,1.0,High,7,1.344,left,left,60.0,vomit,3.0,0.8054561873741477,prison,6.0,Low,11.0
557,1.0,High,7,1.56,right,right,60.0,aggravation,1.0,0.869156405036847,kill,7.0,Low,11.0
558,1.0,High,6,0.826,right,right,60.0,pain,6.0,1.115457005416829,thief,8.0,Low,11.0
559,1.0,High,7,0.893,left,left,60.0,drown,5.0,0.8389722170086316,debt,9.0,Low,11.0
560,1.0,High,5,1.36,left,left,60.0,grieve,2.0,1.1588071968544682,dreadful,10.0,Low,11.0
561,1.0,High,5,1.227,left,left,60.0,regretful,2.0,1.1265641065128875,worry,11.0,Low,11.0
562,1.0,High,7,1.31,left,left,60.0,choke,2.0,0.675058185322996,roach,12.0,Low,11.0
563,0.0,High,5,0.994,right,left,60.0,rage,3.0,1.2714446802328894,harassment,13.0,Low,11.0
564,1.0,High,5,1.076,left,left,60.0,disgusted,4.0,1.432935379403716,deserter,14.0,Low,11.0
565,0.0,High,5,1.243,right,left,60.0,harass,2.0,1.1512391749638482,remorse,15.0,Low,11.0
566,1.0,High,4,0.81,left,left,60.0,threat,4.0,1.0745096152149927,sting,16.0,Low,11.0
567,1.0,High,6,1.26,left,left,60.0,burglar,3.0,0.9333529022078437,tornado,17.0,Low,11.0
568,1.0,High,6,0.642,left,left,60.0,frightened,6.0,0.9305442874119763,gunshot,18.0,Low,11.0
569,0.0,High,1,1.509,right,left,60.0,fraud,6.0,1.640182279261353,distress,19.0,Low,11.0
570,1.0,High,3,1.194,right,right,60.0,deadly,6.0,1.1947683734888415,malice,20.0,Low,11.0
571,1.0,High,3,1.076,right,right,60.0,abduction,4.0,1.2257744542766886,crisis,21.0,Low,11.0
572,1.0,High,6,1.26,left,left,60.0,horror,3.0,0.923055824227049,anxiety,22.0,Low,11.0
573,1.0,High,6,1.71,left,left,60.0,sin,2.0,1.0229591026563867,stalk,23.0,Low,11.0
574,0.0,High,4,1.277,right,left,60.0,scalding,3.0,1.4826505881101184,unsafe,24.0,Low,11.0
575,0.0,High,7,1.427,left,right,60.0,alarm,2.0,1.1623090631146624,jealous,25.0,Low,11.0
576,0.0,High,3,0.843,left,right,60.0,harsh,3.0,1.083263960066688,crime,26.0,Low,11.0
577,1.0,High,1,1.16,right,right,60.0,annoy,3.0,1.1110735773672786,shoplifter,27.0,Low,11.0
578,0.0,High,3,1.06,right,left,60.0,defeat,3.0,1.0039991081721382,uncomfortable,28.0,Low,11.0
579,0.0,High,4,1.06,right,left,60.0,embarrassed,3.0,1.3786439411069296,unsure,29.0,Low,11.0
580,0.0,High,3,1.393,right,left,60.0,damage,1.0,1.0653869905472675,broken,30.0,Low,11.0
581,1.0,High,4,1.577,right,right,60.0,affair,6.0,1.0649282447848236,destruction,31.0,Low,11.0
582,1.0,High,6,0.927,left,left,60.0,fright,5.0,0.7595883478570613,flood,32.0,Low,11.0
583,1.0,High,4,0.91,right,right,60.0,fire,6.0,1.1450550895915512,scary,33.0,Low,11.0
584,1.0,High,7,1.593,right,right,60.0,spider,3.0,0.7737010357068357,flee,34.0,Low,11.0
585,1.0,High,4,0.86,right,right,60.0,foe,3.0,1.1115878217442514,pressure,35.0,Low,11.0
586,1.0,High,3,1.393,right,right,60.0,gun,6.0,1.2709445511100057,confusion,36.0,Low,11.0
587,0.0,High,1,1.227,left,right,60.0,seize,2.0,1.2690184605071408,offensive,37.0,Low,11.0
588,1.0,High,2,0.976,left,left,60.0,envious,2.0,1.3308445573657082,slut,38.0,Low,11.0
589,1.0,High,7,1.642,right,right,60.0,appall,1.0,1.1430215305736056,thirsty,39.0,Low,11.0
590,1.0,High,7,1.758,right,right,60.0,arrogant,1.0,0.7336599089885567,blood,40.0,Low,11.0
591,0.0,High,2,1.374,left,right,60.0,demand,6.0,1.4107904702796077,suspicious,41.0,Low,11.0
592,1.0,High,7,1.243,left,left,60.0,weapon,3.0,0.6971610694872652,slayer,42.0,Low,11.0
593,1.0,High,5,1.11,left,left,60.0,rifle,6.0,1.2327563723156345,python,43.0,Low,11.0
594,1.0,High,4,1.344,left,left,60.0,compulsive,2.0,1.3252539542772865,bribe,44.0,Low,11.0
595,1.0,High,7,1.026,right,right,60.0,overwhelmed,4.0,1.1820303189251717,beast,45.0,Low,11.0
596,1.0,High,2,1.527,right,right,60.0,nerves,6.0,1.0453378758775216,weight,46.0,Low,11.0
597,1.0,High,2,0.926,right,right,60.0,drill,1.0,1.0740935360154253,shotgun,47.0,Low,11.0
598,1.0,High,1,1.66,right,right,60.0,swear,1.0,1.0575831797486899,startled,48.0,Low,11.0
599,1.0,High,3,1.91,left,left,60.0,obsession,6.0,1.0257144644456275,command,49.0,Low,11.0
