,Accuracy,Arousal,Confidence,Confidence_RT,Expected,KeyPressed,LearningTime,LeftWord,MarkerStart,RT,RightWord,TrialNumber,Valence,nBlock
0,0.0,Low,3.0,1.394,right,left,30.0,roof,2.0,1.2109628258040175,lamp,0.0,High,0.0
1,1.0,Low,6.0,1.193,left,left,30.0,herring,4.0,1.2319111866490857,greyhound,1.0,High,0.0
2,1.0,Low,3.0,1.142,left,left,30.0,propeller,1.0,1.5956770667435194,lad,2.0,High,0.0
3,1.0,Low,5.0,1.143,right,right,30.0,pulpit,3.0,1.1552010481245816,ceiling,3.0,High,0.0
4,0.0,Low,3.0,0.843,right,left,30.0,pan,2.0,1.6172160237983917,introductory,4.0,High,0.0
5,0.0,Low,4.0,0.742,right,left,30.0,delicate,4.0,1.6282750259924796,website,5.0,High,0.0
6,0.0,Low,3.0,1.077,left,right,30.0,flock,6.0,1.139255912938097,cabin,6.0,High,0.0
7,0.0,Low,1.0,0.41,right,left,30.0,wear,1.0,1.512387923863571,newspaper,7.0,High,0.0
8,1.0,Low,3.0,1.327,left,left,30.0,native,5.0,1.2175636446809222,bathroom,8.0,High,0.0
9,1.0,Low,5.0,0.676,right,right,30.0,hair,5.0,1.0187807027396047,brief,9.0,High,0.0
10,0.0,Low,2.0,0.726,right,left,30.0,cow,2.0,1.2658860274423205,rock,10.0,High,0.0
11,1.0,Low,5.0,0.543,left,left,30.0,verify,5.0,1.2475910187022237,urinate,11.0,High,0.0
12,1.0,Low,4.0,1.043,left,left,30.0,fitting,5.0,1.384723223392939,bedspread,12.0,High,0.0
13,1.0,Low,3.0,1.026,right,right,30.0,lightbulb,1.0,1.1259208216142724,fig,13.0,High,0.0
14,0.0,Low,2.0,0.909,left,right,30.0,jelly,2.0,1.1976643058878835,phone,14.0,High,0.0
15,0.0,Low,4.0,1.077,left,right,30.0,key,6.0,1.5298241460513964,circle,15.0,High,0.0
16,1.0,Low,7.0,1.143,right,right,30.0,oven,4.0,1.081538206377445,clarinet,16.0,High,0.0
17,1.0,Low,5.0,1.127,right,right,30.0,tolerant,2.0,1.2462734855034796,flute,17.0,High,0.0
18,0.0,Low,4.0,1.026,right,left,30.0,mobile,5.0,1.6143409976102703,sympathetic,18.0,High,0.0
19,0.0,Low,4.0,0.909,left,right,30.0,western,3.0,1.6262956785758433,flow,19.0,High,0.0
20,1.0,Low,2.0,0.576,right,right,30.0,stable,2.0,1.038374317373382,consoled,20.0,High,0.0
21,1.0,Low,7.0,1.576,right,right,30.0,patio,2.0,1.154755133553408,velvet,21.0,High,0.0
22,0.0,Low,5.0,0.71,left,right,30.0,humble,5.0,1.2241432906375849,poetry,22.0,High,0.0
23,1.0,Low,6.0,0.576,right,right,30.0,herbal,6.0,1.188430666221393,horse,23.0,High,0.0
24,1.0,Low,3.0,0.593,left,left,30.0,furniture,3.0,1.1773816088789317,proper,24.0,High,0.0
25,1.0,Low,4.0,1.01,left,left,30.0,patience,2.0,1.52461047437464,reflection,25.0,High,0.0
26,0.0,Low,4.0,1.143,right,left,30.0,camera,2.0,1.4290278837761434,shrimp,26.0,High,0.0
27,0.0,Low,6.0,1.377,right,left,30.0,coin,3.0,1.3246014277610811,candid,27.0,High,0.0
28,1.0,Low,4.0,1.093,right,right,30.0,rational,6.0,1.17886435503533,practical,28.0,High,0.0
29,1.0,Low,2.0,1.41,right,right,30.0,doll,2.0,1.5604045824620698,leaves,29.0,High,0.0
30,1.0,Low,6.0,0.859,left,left,30.0,open,6.0,1.2907780054410978,grass,30.0,High,0.0
31,1.0,Low,7.0,1.244,right,right,30.0,binoculars,5.0,1.3475515921563783,afternoon,31.0,High,0.0
32,0.0,Low,2.0,1.143,right,left,30.0,rose,5.0,1.2793786324800749,hamburger,32.0,High,0.0
33,1.0,Low,1.0,1.66,right,right,30.0,familiar,6.0,1.3270655067753978,precise,33.0,High,0.0
34,1.0,Low,2.0,0.673,left,left,30.0,tree,2.0,2.127108430064254,autumn,34.0,High,0.0
35,1.0,Low,3.0,1.226,right,right,30.0,apple,1.0,1.4140429085309734,dress,35.0,High,0.0
36,1.0,Low,5.0,1.41,left,left,30.0,cottage,2.0,1.4395941343282175,countryside,36.0,High,0.0
37,1.0,Low,3.0,1.11,left,left,30.0,favor,1.0,1.4590119495478575,nourish,37.0,High,0.0
38,0.0,Low,3.0,1.873,left,right,30.0,cooperative,6.0,2.1254068970483786,nice,38.0,High,0.0
39,1.0,Low,3.0,0.743,right,right,30.0,responsible,3.0,0.8918727738346206,crown,39.0,High,0.0
40,1.0,Low,4.0,1.493,right,right,30.0,honey,6.0,1.029336687639443,breathe,40.0,High,0.0
41,0.0,Low,2.0,1.425,left,right,30.0,moon,5.0,1.7788783419964602,graceful,41.0,High,0.0
42,1.0,Low,5.0,0.959,left,left,30.0,caring,5.0,1.3217892787397432,leisurely,42.0,High,0.0
43,0.0,Low,2.0,1.373,left,right,30.0,silk,5.0,2.1069854923771345,serene,43.0,High,0.0
44,1.0,Low,4.0,1.358,left,left,30.0,relaxed,6.0,1.7720981948805274,haven,44.0,High,0.0
45,1.0,Low,3.0,1.693,left,left,30.0,comfort,5.0,1.435995379168162,fluffy,45.0,High,0.0
46,1.0,Low,4.0,0.743,left,left,30.0,protected,3.0,1.3974131821960327,bless,46.0,High,0.0
47,0.0,Low,4.0,0.959,left,right,30.0,sunflower,3.0,1.2468650441151112,sky,47.0,High,0.0
48,1.0,Low,7.0,1.71,left,left,30.0,nature,1.0,1.6146624410648656,kind,48.0,High,0.0
49,1.0,Low,4.0,0.709,right,right,30.0,peace,4.0,1.5208606215419422,sunset,49.0,High,0.0
50,1.0,High,5.0,1.178,left,left,30.0,bolt,3.0,0.979390726708516,dragon,0.0,High,1.0
51,1.0,High,5.0,0.627,left,left,30.0,body,5.0,1.061710727197351,fuck,1.0,High,1.0
52,1.0,High,4.0,0.858,right,right,30.0,zealous,3.0,1.7895552691843477,dare,2.0,High,1.0
53,1.0,High,4.0,1.193,right,right,30.0,nudist,3.0,0.9482145612601016,lotion,3.0,High,1.0
54,0.0,High,6.0,0.577,right,left,30.0,night,6.0,0.9785989877418615,alcohol,4.0,High,1.0
55,1.0,High,6.0,0.826,right,right,30.0,drunk,6.0,1.258028306911001,rare,5.0,High,1.0
56,1.0,High,2.0,1.024,left,left,30.0,spice,1.0,1.9419403186620912,chest,6.0,High,1.0
57,0.0,High,1.0,0.543,left,right,30.0,important,1.0,1.6235881109532784,duet,7.0,High,1.0
58,1.0,High,4.0,1.024,left,left,30.0,boost,3.0,1.9962110093438241,extreme,8.0,High,1.0
59,0.0,High,3.0,0.693,left,right,30.0,sports,3.0,1.2953048403542198,try,9.0,High,1.0
60,1.0,High,7.0,1.193,left,left,30.0,bikini,4.0,1.1760820405797858,cheerleader,10.0,High,1.0
61,1.0,High,5.0,0.977,right,right,30.0,astonished,3.0,1.1537551941837592,zoom,11.0,High,1.0
62,0.0,High,3.0,1.024,right,left,30.0,mountain,2.0,1.912537866650382,interested,12.0,High,1.0
63,1.0,High,5.0,1.127,right,right,30.0,mingle,2.0,1.106211718317354,clothes,13.0,High,1.0
64,1.0,High,6.0,1.492,left,left,30.0,brain,1.0,1.5893316061374207,attain,14.0,High,1.0
65,1.0,High,4.0,0.91,left,left,30.0,restaurant,2.0,1.482475076103583,curiosity,15.0,High,1.0
66,1.0,High,7.0,1.627,left,left,30.0,zest,1.0,0.9585690825952042,sing,16.0,High,1.0
67,0.0,High,3.0,0.742,right,left,30.0,outgoing,2.0,1.7324281588298618,penthouse,17.0,High,1.0
68,1.0,High,3.0,0.593,left,left,30.0,perfect,3.0,1.0861157279832696,mail,18.0,High,1.0
69,1.0,High,4.0,0.86,left,left,30.0,special,2.0,1.4809923299471848,firefighter,19.0,High,1.0
70,1.0,High,3.0,0.943,left,left,30.0,cartoon,2.0,1.3462500990499393,climax,20.0,High,1.0
71,1.0,High,5.0,1.043,right,right,30.0,game,6.0,0.9569509580614977,spirit,21.0,High,1.0
72,1.0,High,3.0,0.694,left,left,30.0,attract,4.0,0.9141989786330669,doughnut,22.0,High,1.0
73,1.0,High,4.0,0.843,left,left,30.0,rhythm,3.0,1.5668883086618735,earn,23.0,High,1.0
74,0.0,High,2.0,1.093,left,right,30.0,explore,2.0,1.2042109092508326,model,24.0,High,1.0
75,1.0,High,7.0,1.209,right,right,30.0,charisma,4.0,1.2033011152016115,actor,25.0,High,1.0
76,0.0,High,2.0,1.11,right,left,30.0,inspired,3.0,1.382740988756268,midnight,26.0,High,1.0
77,1.0,High,6.0,1.259,right,right,30.0,gourmet,2.0,1.436258115885721,adore,27.0,High,1.0
78,1.0,High,3.0,1.409,left,left,30.0,energetic,6.0,1.7063588380442525,energy,28.0,High,1.0
79,1.0,High,7.0,2.577,right,right,30.0,life,2.0,1.181905556579295,dazzle,29.0,High,1.0
80,0.0,High,2.0,0.809,right,left,30.0,impressed,1.0,1.6354837643775681,wonderful,30.0,High,1.0
81,1.0,High,5.0,1.31,right,right,30.0,brownie,4.0,1.1610322633641772,best,31.0,High,1.0
82,1.0,High,3.0,1.457,right,right,30.0,festival,6.0,1.9365842109691584,stunning,32.0,High,1.0
83,1.0,High,5.0,1.226,right,right,30.0,sister,3.0,1.5516556743896217,appreciative,33.0,High,1.0
84,1.0,High,7.0,1.209,right,right,30.0,personality,4.0,1.3948612034764665,eat,34.0,High,1.0
85,1.0,High,4.0,1.243,left,left,30.0,like,6.0,1.3973679491355142,bright,35.0,High,1.0
86,1.0,High,5.0,1.392,right,right,30.0,puppy,1.0,1.645384671894135,talent,36.0,High,1.0
87,1.0,High,3.0,0.993,right,right,30.0,magnificence,1.0,1.3055685747640382,cookie,37.0,High,1.0
88,1.0,High,5.0,1.56,left,left,30.0,ambitious,1.0,1.2385854691528948,cheeseburger,38.0,High,1.0
89,0.0,High,3.0,0.826,left,right,30.0,cruiseship,2.0,1.382664637916605,birth,39.0,High,1.0
90,0.0,High,4.0,0.726,right,left,30.0,kissing,3.0,1.7047618864307879,satisfaction,40.0,High,1.0
91,0.0,High,3.0,1.157,right,left,30.0,progress,5.0,1.9670465922972653,pretty,41.0,High,1.0
92,1.0,High,3.0,1.226,left,left,30.0,justice,6.0,1.396144090074813,accomplish,42.0,High,1.0
93,1.0,High,2.0,1.343,left,left,30.0,smiling,5.0,1.3105018656242464,diamond,43.0,High,1.0
94,1.0,High,3.0,0.993,right,right,30.0,diploma,2.0,1.3114289829718473,engaged,44.0,High,1.0
95,1.0,High,4.0,1.294,right,right,30.0,sex,2.0,0.9083805954651325,giggle,45.0,High,1.0
96,1.0,High,3.0,0.743,left,left,30.0,joke,3.0,1.3141930117162701,god,46.0,High,1.0
97,1.0,High,3.0,1.376,left,left,30.0,enthusiastic,6.0,1.5072082571823557,enjoy,47.0,High,1.0
98,1.0,High,6.0,1.293,right,right,30.0,excellence,2.0,1.2821760246188205,affection,48.0,High,1.0
99,1.0,High,5.0,1.093,left,left,30.0,funny,4.0,1.2192019797330431,ecstatic,49.0,High,1.0
100,1.0,Low,7.0,1.162,left,left,90.0,mane,5.0,1.5045693411593675,vegetable,0.0,High,2.0
101,1.0,Low,3.0,0.977,left,left,90.0,carrot,4.0,1.1109939115012821,easel,1.0,High,2.0
102,1.0,Low,7.0,0.91,right,right,90.0,coat,5.0,1.1764872133207973,cup,2.0,High,2.0
103,1.0,Low,7.0,0.96,right,right,90.0,chew,5.0,1.2871798918822606,suburban,3.0,High,2.0
104,1.0,Low,3.0,0.56,right,right,90.0,chess,3.0,1.2050421068452124,hat,4.0,High,2.0
105,1.0,Low,7.0,0.927,right,right,90.0,sensitive,5.0,1.1801167654557503,cattle,5.0,High,2.0
106,1.0,Low,3.0,0.76,right,right,90.0,outlet,4.0,1.212809682056104,refine,6.0,High,2.0
107,1.0,Low,6.0,1.693,left,left,90.0,telescope,1.0,1.2746952462621266,farm,7.0,High,2.0
108,1.0,Low,7.0,1.442,left,left,90.0,beads,2.0,1.8282446139783133,tend,8.0,High,2.0
109,1.0,Low,3.0,0.743,right,right,90.0,number,3.0,1.3363078080947162,method,9.0,High,2.0
110,1.0,Low,7.0,0.86,right,right,90.0,read,6.0,1.1805267502240895,quiet,10.0,High,2.0
111,1.0,Low,7.0,1.077,left,left,90.0,dew,4.0,1.0269621123406978,windmill,11.0,High,2.0
112,1.0,Low,7.0,1.593,left,left,90.0,straighten,1.0,1.103645624309138,golfer,12.0,High,2.0
113,1.0,Low,5.0,1.094,left,left,90.0,scarf,3.0,1.3825289387314115,candle,13.0,High,2.0
114,1.0,Low,3.0,1.343,left,left,90.0,land,1.0,1.0591972446964064,send,14.0,High,2.0
115,1.0,Low,7.0,1.36,left,left,90.0,teacher,4.0,1.3910128644747601,pecan,15.0,High,2.0
116,1.0,Low,7.0,1.01,right,right,90.0,rink,5.0,1.0635392977455922,leg,16.0,High,2.0
117,1.0,Low,7.0,1.627,right,right,90.0,cat,2.0,1.3366671061630768,den,17.0,High,2.0
118,1.0,Low,4.0,1.11,left,left,90.0,harvest,3.0,1.4766711290212697,gender,18.0,High,2.0
119,1.0,Low,4.0,1.142,left,left,90.0,sheltered,6.0,1.6577753225756169,modest,19.0,High,2.0
120,1.0,Low,7.0,0.71,left,left,90.0,owl,6.0,1.1063519087219902,cinnamon,20.0,High,2.0
121,1.0,Low,7.0,0.826,left,left,90.0,crackers,6.0,1.0569811455134186,slogan,21.0,High,2.0
122,1.0,Low,5.0,1.46,left,left,90.0,lamb,5.0,1.2798922362417215,piano,22.0,High,2.0
123,0.0,Low,3.0,0.857,right,left,90.0,groceries,3.0,2.0192362413690716,window,23.0,High,2.0
124,1.0,Low,7.0,1.743,right,right,90.0,town,2.0,1.2100482197274687,inform,24.0,High,2.0
125,1.0,Low,7.0,0.926,left,left,90.0,listen,6.0,1.4610082994659024,porpoise,25.0,High,2.0
126,1.0,Low,7.0,1.86,left,left,90.0,corn,1.0,0.9955857665372605,prefer,26.0,High,2.0
127,0.0,Low,1.0,1.526,left,right,90.0,orchestra,1.0,1.2457326135809126,vegetables,27.0,High,2.0
128,1.0,Low,6.0,1.443,right,right,90.0,relate,1.0,1.248214015897247,buffalo,28.0,High,2.0
129,1.0,Low,7.0,1.11,right,right,90.0,adorn,4.0,1.205163690745394,pancakes,29.0,High,2.0
130,1.0,Low,3.0,0.776,left,left,90.0,logical,3.0,1.5183628583326936,pond,30.0,High,2.0
131,1.0,Low,3.0,1.277,left,left,90.0,dawn,6.0,1.1511153157553053,green,31.0,High,2.0
132,1.0,Low,4.0,0.526,right,right,90.0,soup,4.0,1.1928448996804946,moral,32.0,High,2.0
133,1.0,Low,4.0,0.676,right,right,90.0,tidy,4.0,1.307917485912185,crystal,33.0,High,2.0
134,1.0,Low,7.0,1.576,right,right,90.0,person,2.0,1.3622796051167825,violinist,34.0,High,2.0
135,0.0,Low,7.0,1.392,left,right,90.0,tenderness,6.0,1.6424034602969186,polite,35.0,High,2.0
136,1.0,Low,1.0,1.487,right,right,90.0,oxygen,5.0,2.7264541867698426,sheep,36.0,High,2.0
137,1.0,Low,2.0,0.593,right,right,90.0,saint,2.0,1.4076320043459418,clearer,37.0,High,2.0
138,1.0,Low,7.0,1.656,left,left,90.0,innocent,3.0,2.1991948515169497,pear,38.0,High,2.0
139,1.0,Low,7.0,0.91,left,left,90.0,nestle,5.0,1.2065120209263114,lounge,39.0,High,2.0
140,1.0,Low,7.0,0.842,right,right,90.0,bathtub,5.0,1.6880317491195456,cuisine,40.0,High,2.0
141,0.0,Low,4.0,0.593,right,left,90.0,lake,4.0,1.5376921322385897,able,41.0,High,2.0
142,1.0,Low,5.0,0.876,right,right,90.0,breeze,5.0,1.1299568296926736,girl,42.0,High,2.0
143,0.0,Low,3.0,0.875,right,left,90.0,nectar,2.0,1.7659702379314695,donate,43.0,High,2.0
144,0.0,Low,3.0,0.693,right,left,90.0,assure,3.0,1.5760013268372859,grace,44.0,High,2.0
145,0.0,Low,4.0,1.043,left,right,90.0,safe,3.0,1.1807673516086652,butterfly,45.0,High,2.0
146,1.0,Low,7.0,0.976,right,right,90.0,bird,6.0,1.2159237056184793,politeness,46.0,High,2.0
147,1.0,Low,2.0,1.325,left,left,90.0,cozy,6.0,1.8294084830886277,grateful,47.0,High,2.0
148,0.0,Low,3.0,1.343,right,left,90.0,wise,6.0,1.605223167411168,refreshment,48.0,High,2.0
149,1.0,Low,2.0,1.376,left,left,90.0,kindness,4.0,1.6537733194891189,relax,49.0,High,2.0
150,1.0,High,3.0,1.142,left,left,30.0,rejected,1.0,1.7393549123917182,murderer,0.0,Low,3.0
151,1.0,High,7.0,1.373,right,right,30.0,terrorist,3.0,1.0957721844897605,syphilis,1.0,Low,3.0
152,1.0,High,5.0,0.693,right,right,30.0,rabies,5.0,1.3063035318045877,fail,2.0,Low,3.0
153,0.0,High,4.0,1.026,left,right,30.0,gunpoint,2.0,1.4614577428583289,hurt,3.0,Low,3.0
154,1.0,High,3.0,1.706,right,right,30.0,disloyal,6.0,2.1223288032924756,mutilation,4.0,Low,3.0
155,0.0,High,3.0,0.843,left,right,30.0,overweight,5.0,1.1493672664691985,afraid,5.0,Low,3.0
156,1.0,High,7.0,1.277,right,right,30.0,assault,3.0,1.0788152402710693,war,6.0,Low,3.0
157,1.0,High,3.0,1.36,right,right,30.0,demon,6.0,1.3317091135650116,trauma,7.0,Low,3.0
158,0.0,High,3.0,1.526,left,right,30.0,troubled,5.0,1.3940001713090169,murder,8.0,Low,3.0
159,1.0,High,7.0,1.326,right,right,30.0,crushed,3.0,1.0462236970561207,divorce,9.0,Low,3.0
160,0.0,High,3.0,1.041,left,right,30.0,poisonous,5.0,1.9769391589688894,traffic,10.0,Low,3.0
161,1.0,High,2.0,0.443,right,right,30.0,whore,2.0,1.1055486208897491,crash,11.0,Low,3.0
162,0.0,High,3.0,1.391,left,right,30.0,insecure,6.0,1.9377888219169108,anger,12.0,Low,3.0
163,0.0,High,7.0,1.51,left,right,30.0,starving,3.0,1.321342080958857,robbery,13.0,Low,3.0
164,1.0,High,7.0,0.877,right,right,30.0,banish,6.0,1.4152507274993695,pollution,14.0,Low,3.0
165,0.0,High,3.0,1.11,left,right,30.0,cult,3.0,1.3910273005603813,repulsed,15.0,Low,3.0
166,1.0,High,3.0,1.125,left,left,30.0,rude,5.0,1.7065381662760046,burdened,16.0,Low,3.0
167,1.0,High,7.0,0.86,right,right,30.0,rash,5.0,1.1279447604865709,jealousy,17.0,Low,3.0
168,1.0,High,6.0,1.11,right,right,30.0,gang,4.0,1.0398310785749345,robber,18.0,Low,3.0
169,0.0,High,3.0,0.977,right,left,30.0,frighten,5.0,1.3489355313395208,destroy,19.0,Low,3.0
170,1.0,High,7.0,1.594,left,left,30.0,creepy,1.0,0.9787731831493147,burn,20.0,Low,3.0
171,1.0,High,3.0,1.027,left,left,30.0,criticism,2.0,1.1054485307104187,fear,21.0,Low,3.0
172,1.0,High,2.0,1.527,right,right,30.0,expel,6.0,1.1874923208051769,scared,22.0,Low,3.0
173,1.0,High,7.0,1.127,right,right,30.0,scold,5.0,1.266872813936061,communism,23.0,Low,3.0
174,0.0,High,3.0,1.108,left,right,30.0,psycho,1.0,1.7950894219138718,paranoid,24.0,Low,3.0
175,1.0,High,2.0,0.81,left,left,30.0,surgery,2.0,1.3518936452019261,scorn,25.0,Low,3.0
176,0.0,High,1.0,1.41,left,right,30.0,difficult,3.0,1.4659415903224726,dent,26.0,Low,3.0
177,1.0,High,3.0,0.993,left,left,30.0,quarrel,2.0,1.2930884203669848,wicked,27.0,Low,3.0
178,1.0,High,7.0,0.993,left,left,30.0,bitch,5.0,0.9903335986346065,bothered,28.0,Low,3.0
179,1.0,High,7.0,1.343,left,left,30.0,detain,4.0,1.1901171215504291,trouble,29.0,Low,3.0
180,1.0,High,2.0,1.793,right,right,30.0,hazard,6.0,1.1181984794638993,sever,30.0,Low,3.0
181,1.0,High,3.0,0.977,right,right,30.0,irritate,1.0,1.1492713467159774,forbid,31.0,Low,3.0
182,0.0,High,3.0,0.806,right,left,30.0,disruptive,3.0,2.0424077590432717,rattlesnake,32.0,Low,3.0
183,1.0,High,2.0,1.11,left,left,30.0,mob,5.0,1.373540070875606,nuclear,33.0,Low,3.0
184,1.0,High,2.0,1.127,right,right,30.0,pushy,5.0,1.244421175615571,avalanche,34.0,Low,3.0
185,0.0,High,2.0,1.327,right,left,30.0,bastard,4.0,1.3645823208025831,dagger,35.0,Low,3.0
186,1.0,High,2.0,1.743,left,left,30.0,frantic,6.0,1.5942995435943885,emergency,36.0,Low,3.0
187,1.0,High,4.0,1.259,left,left,30.0,haunt,1.0,1.285927160653955,gossip,37.0,Low,3.0
188,1.0,High,2.0,1.207,right,right,30.0,spanking,4.0,2.0628964108364016,anarchy,38.0,Low,3.0
189,0.0,High,3.0,1.06,right,left,30.0,scare,4.0,1.2740369608618494,obsessed,39.0,Low,3.0
190,1.0,High,7.0,2.06,left,left,30.0,shark,1.0,1.1621938868629513,officer,40.0,Low,3.0
191,0.0,High,3.0,0.956,right,left,30.0,fight,5.0,2.1203866688883863,forceful,41.0,Low,3.0
192,1.0,High,5.0,1.327,left,left,30.0,tangle,2.0,1.355804861366778,mangle,42.0,Low,3.0
193,1.0,High,7.0,1.544,left,left,30.0,shock,3.0,1.1639076103529078,baffle,43.0,Low,3.0
194,1.0,High,4.0,0.726,right,right,30.0,revolt,4.0,1.1376576781221956,battle,44.0,Low,3.0
195,0.0,High,5.0,1.31,left,right,30.0,police,6.0,1.4564545171961072,chaos,45.0,Low,3.0
196,1.0,High,6.0,0.826,right,right,30.0,vampire,6.0,1.4998548371622746,pang,46.0,Low,3.0
197,0.0,High,5.0,0.675,left,right,30.0,emotional,5.0,1.3952140855108155,reckless,47.0,Low,3.0
198,1.0,High,2.0,0.676,right,right,30.0,lava,2.0,1.2459574956810684,clench,48.0,Low,3.0
199,0.0,High,3.0,1.058,right,left,30.0,lightning,4.0,1.8306393997954729,speech,49.0,Low,3.0
200,0.0,Low,3.0,1.36,left,right,30.0,loneliness,5.0,1.6205594206803653,sad,0.0,Low,4.0
201,0.0,Low,5.0,1.143,right,left,30.0,lonely,2.0,1.0834623758782982,worthless,1.0,Low,4.0
202,0.0,Low,2.0,1.177,left,right,30.0,sorrow,5.0,1.1371960442556883,rotten,2.0,Low,4.0
203,1.0,Low,2.0,0.876,left,left,30.0,deformed,4.0,1.4014267341517552,disappointment,3.0,Low,4.0
204,0.0,Low,3.0,0.526,right,left,30.0,disability,3.0,1.1670649421612325,worse,4.0,Low,4.0
205,1.0,Low,7.0,0.977,left,left,30.0,sewage,5.0,1.268546757990407,sunburn,5.0,Low,4.0
206,0.0,Low,4.0,0.926,right,left,30.0,coward,3.0,1.0897022926728823,stinky,6.0,Low,4.0
207,0.0,Low,2.0,0.759,left,right,30.0,alienation,2.0,1.0719244165156852,fever,7.0,Low,4.0
208,1.0,Low,7.0,0.776,right,right,30.0,negligent,6.0,1.3640870027447818,mope,8.0,Low,4.0
209,1.0,Low,6.0,1.127,left,left,30.0,mucous,3.0,1.3803567894028674,bored,9.0,Low,4.0
210,0.0,Low,3.0,1.01,left,right,30.0,despair,5.0,1.3082514406414703,stink,10.0,Low,4.0
211,1.0,Low,2.0,0.727,right,right,30.0,weakness,2.0,1.3813265733988374,pathetic,11.0,Low,4.0
212,1.0,Low,2.0,1.344,left,left,30.0,complain,5.0,1.2781486781823332,manure,12.0,Low,4.0
213,0.0,Low,3.0,1.06,right,left,30.0,messy,1.0,1.3063718625962792,expire,13.0,Low,4.0
214,1.0,Low,5.0,1.093,right,right,30.0,tax,4.0,1.3316924318678502,mildew,14.0,Low,4.0
215,1.0,Low,3.0,2.459,right,right,30.0,moody,1.0,1.5520335789697128,detach,15.0,Low,4.0
216,0.0,Low,2.0,1.81,right,left,30.0,handicapped,3.0,1.1564521753425652,urine,16.0,Low,4.0
217,1.0,Low,6.0,1.757,left,left,30.0,handicap,1.0,2.0467690602017683,dismissive,17.0,Low,4.0
218,1.0,Low,6.0,0.893,left,left,30.0,tarnish,5.0,1.4081090366998978,bitter,18.0,Low,4.0
219,0.0,Low,2.0,1.077,right,left,30.0,pity,1.0,1.4849776513401594,dummy,19.0,Low,4.0
220,1.0,Low,2.0,1.627,left,left,30.0,crutch,6.0,1.1827797416190151,stain,20.0,Low,4.0
221,0.0,Low,2.0,1.127,right,left,30.0,cancel,4.0,1.3138003502535867,doubt,21.0,Low,4.0
222,1.0,Low,7.0,1.626,right,right,30.0,blubber,3.0,1.3003626023310062,uninteresting,22.0,Low,4.0
223,0.0,Low,3.0,2.208,right,left,30.0,forgot,5.0,1.585918595246767,dull,23.0,Low,4.0
224,0.0,Low,7.0,1.594,right,left,30.0,mold,2.0,1.000771207647631,greedy,24.0,Low,4.0
225,1.0,Low,5.0,0.96,right,right,30.0,damp,5.0,1.2121350357665506,lame,25.0,Low,4.0
226,0.0,Low,5.0,1.41,left,right,30.0,ail,1.0,0.9560979459383816,refuse,26.0,Low,4.0
227,1.0,Low,4.0,0.493,left,left,30.0,void,4.0,1.118052514622832,false,27.0,Low,4.0
228,0.0,Low,3.0,0.893,right,left,30.0,resent,4.0,1.3859541400925082,cynical,28.0,Low,4.0
229,0.0,Low,6.0,1.193,left,right,30.0,numb,3.0,1.1900940238156181,separate,29.0,Low,4.0
230,1.0,Low,7.0,1.16,left,left,30.0,pinch,5.0,1.0306154038153181,leave,30.0,Low,4.0
231,0.0,Low,4.0,1.31,left,right,30.0,timid,6.0,0.946301940628473,fool,31.0,Low,4.0
232,0.0,Low,3.0,0.727,left,right,30.0,pungent,4.0,1.3771397884447651,slow,32.0,Low,4.0
233,0.0,Low,2.0,1.443,right,left,30.0,crap,6.0,1.2941711266175844,sludge,33.0,Low,4.0
234,1.0,Low,3.0,1.142,right,right,30.0,cane,1.0,1.2256568337688805,lower,34.0,Low,4.0
235,1.0,Low,7.0,0.91,left,left,30.0,blues,6.0,1.2858979676893796,slouch,35.0,Low,4.0
236,0.0,Low,3.0,0.993,left,right,30.0,smug,1.0,1.646166786806134,habit,36.0,Low,4.0
237,1.0,Low,7.0,0.977,left,left,30.0,witch,5.0,0.8538016142083507,stagnant,37.0,Low,4.0
238,1.0,Low,3.0,0.793,left,left,30.0,omit,2.0,1.4076804454271041,small,38.0,Low,4.0
239,0.0,Low,3.0,1.426,right,left,30.0,absurd,1.0,1.636887914075487,vacant,39.0,Low,4.0
240,0.0,Low,1.0,1.358,right,left,30.0,loose,1.0,1.3097964223525196,apathy,40.0,Low,4.0
241,0.0,Low,3.0,1.076,right,left,30.0,cellar,1.0,1.6276170613964496,coal,41.0,Low,4.0
242,0.0,Low,3.0,1.293,left,right,30.0,shadow,1.0,1.4103427799855126,label,42.0,Low,4.0
243,1.0,Low,2.0,0.693,left,left,30.0,average,2.0,1.3256308808995527,stupor,43.0,Low,4.0
244,1.0,Low,3.0,1.377,right,right,30.0,therapy,6.0,1.2219275122552062,obscure,44.0,Low,4.0
245,0.0,Low,2.0,0.726,left,right,30.0,marrow,2.0,1.481343928779097,paragraph,45.0,Low,4.0
246,1.0,Low,7.0,1.593,right,right,30.0,bus,3.0,1.4375195087595785,fur,46.0,Low,4.0
247,1.0,Low,4.0,1.243,right,right,30.0,anus,2.0,1.1101707339512359,dissolve,47.0,Low,4.0
248,1.0,Low,3.0,1.659,left,left,30.0,errand,1.0,1.6453343060056795,stool,48.0,Low,4.0
249,0.0,Low,5.0,1.008,right,left,30.0,moss,4.0,1.862034993708221,feet,49.0,Low,4.0
250,0.0,High,3.0,0.792,left,right,90.0,vodka,3.0,1.8687525844579795,intense,0.0,High,5.0
251,1.0,High,3.0,1.026,right,right,90.0,alien,5.0,1.0987630201452703,react,1.0,High,5.0
252,1.0,High,7.0,1.86,left,left,90.0,hire,1.0,1.0040395369032922,motorcycle,2.0,High,5.0
253,1.0,High,4.0,0.859,right,right,90.0,conquest,6.0,1.1164128963609983,teach,3.0,High,5.0
254,1.0,High,5.0,1.243,right,right,90.0,freeway,2.0,1.3486474512792483,race,4.0,High,5.0
255,1.0,High,7.0,1.943,left,left,90.0,ignite,2.0,0.9424827945949801,curious,5.0,High,5.0
256,1.0,High,6.0,0.626,right,right,90.0,voyage,6.0,1.0382357309754298,gym,6.0,High,5.0
257,1.0,High,5.0,1.573,right,right,90.0,sandwich,2.0,2.042287458349165,reveal,7.0,High,5.0
258,0.0,High,2.0,0.992,right,left,90.0,naked,1.0,1.7476922316891432,engage,8.0,High,5.0
259,1.0,High,7.0,1.776,right,right,90.0,new,1.0,0.8948741959502513,teenager,9.0,High,5.0
260,1.0,High,7.0,0.924,right,right,90.0,animal,6.0,1.888297116409376,reunion,10.0,High,5.0
261,1.0,High,7.0,1.543,left,left,90.0,limousine,1.0,1.4049096798444225,band,11.0,High,5.0
262,1.0,High,7.0,0.943,left,left,90.0,royalty,6.0,1.0399558704957599,jaguar,12.0,High,5.0
263,1.0,High,7.0,1.91,right,right,90.0,bridesmaid,1.0,1.4236044076897088,gem,13.0,High,5.0
264,1.0,High,7.0,1.609,right,right,90.0,raise,2.0,1.446492657327326,marry,14.0,High,5.0
265,1.0,High,7.0,1.827,left,left,90.0,sizzle,1.0,1.103773624250607,sexual,15.0,High,5.0
266,1.0,High,6.0,1.21,right,right,90.0,carnival,3.0,1.131620828895393,unite,16.0,High,5.0
267,1.0,High,7.0,1.41,left,left,90.0,casino,2.0,1.0679660424830217,powerful,17.0,High,5.0
268,1.0,High,7.0,1.16,right,right,90.0,conquer,4.0,1.1457062757508538,mate,18.0,High,5.0
269,1.0,High,7.0,1.41,left,left,90.0,aid,4.0,0.7329488202376524,stereo,19.0,High,5.0
270,1.0,High,7.0,1.227,left,left,90.0,entertainment,4.0,1.3766717385442462,imaginative,20.0,High,5.0
271,1.0,High,6.0,1.593,right,right,90.0,self,2.0,1.2908232385016163,imagination,21.0,High,5.0
272,1.0,High,5.0,1.593,right,right,90.0,prince,6.0,1.44697674732015,potential,22.0,High,5.0
273,1.0,High,5.0,0.927,left,left,90.0,hope,6.0,1.5603689734562067,favorite,23.0,High,5.0
274,0.0,High,5.0,1.677,left,right,90.0,snow,1.0,1.2959432360366918,honeymoon,24.0,High,5.0
275,0.0,High,5.0,1.21,right,left,90.0,dancing,6.0,1.2923374232377682,playground,25.0,High,5.0
276,1.0,High,5.0,1.127,right,right,90.0,rich,3.0,1.3779629659911734,champ,26.0,High,5.0
277,0.0,High,2.0,0.743,right,left,90.0,glamorous,3.0,0.931180624596891,frosting,27.0,High,5.0
278,1.0,High,3.0,1.126,right,right,90.0,supper,5.0,1.60318030122653,alive,28.0,High,5.0
279,1.0,High,5.0,0.91,right,right,90.0,fly,6.0,0.8992204194219084,star,29.0,High,5.0
280,0.0,High,3.0,0.726,right,left,90.0,great,3.0,1.146687287811801,embrace,30.0,High,5.0
281,0.0,High,2.0,0.826,left,right,90.0,fascinate,2.0,1.1538854397331306,treat,31.0,High,5.0
282,1.0,High,2.0,2.16,left,left,90.0,genius,5.0,1.514732343788637,silly,32.0,High,5.0
283,1.0,High,7.0,1.241,left,left,90.0,congratulate,6.0,1.8006749029336788,prosperous,33.0,High,5.0
284,1.0,High,6.0,0.994,left,left,90.0,surprised,5.0,1.107103547459701,dollar,34.0,High,5.0
285,1.0,High,7.0,1.443,left,left,90.0,flirt,3.0,0.8565762294165324,applause,35.0,High,5.0
286,1.0,High,5.0,1.309,left,left,90.0,holiday,1.0,1.4129849040255067,dog,36.0,High,5.0
287,1.0,High,4.0,1.11,right,right,90.0,money,1.0,1.1574707212166686,excite,37.0,High,5.0
288,0.0,High,3.0,0.775,left,right,90.0,profit,3.0,1.569047305118147,blessings,38.0,High,5.0
289,1.0,High,3.0,1.175,left,left,90.0,thoughtful,5.0,1.8964243104892375,generosity,39.0,High,5.0
290,1.0,High,3.0,0.893,left,left,90.0,rescue,3.0,1.2154912647274614,riches,40.0,High,5.0
291,1.0,High,7.0,1.16,left,left,90.0,compassion,6.0,1.0078387932189798,surprise,41.0,High,5.0
292,1.0,High,6.0,0.526,right,right,90.0,christmas,6.0,0.9705070818636159,pleased,42.0,High,5.0
293,1.0,High,5.0,0.843,right,right,90.0,weekend,6.0,1.2280699052898854,party,43.0,High,5.0
294,1.0,High,5.0,1.193,left,left,90.0,celebration,2.0,0.9598731421137927,aroused,44.0,High,5.0
295,1.0,High,7.0,1.443,left,left,90.0,laughing,3.0,1.3920840218524972,me,45.0,High,5.0
296,0.0,High,7.0,1.36,right,left,90.0,congratulations,4.0,1.2059204623146798,smile,46.0,High,5.0
297,1.0,High,3.0,0.725,right,right,90.0,cure,3.0,1.2330096121877432,happy,47.0,High,5.0
298,0.0,High,4.0,1.227,left,right,90.0,comedy,5.0,1.2030319624500407,victory,48.0,High,5.0
299,1.0,High,7.0,1.36,left,left,90.0,laughter,3.0,0.9297553019714542,loved,49.0,High,5.0
300,1.0,Low,3.0,1.224,right,right,90.0,depression,6.0,2.407595112134004,death,0.0,Low,6.0
301,1.0,Low,3.0,0.793,left,left,90.0,discomfort,3.0,1.3253488960726827,sick,1.0,Low,6.0
302,0.0,Low,3.0,1.06,right,left,90.0,cry,4.0,1.3495379972155206,hopeless,2.0,Low,6.0
303,1.0,Low,7.0,1.976,left,left,90.0,malaria,2.0,0.8394120472003124,widow,3.0,Low,6.0
304,0.0,Low,2.0,0.91,left,right,90.0,misfortune,1.0,1.3707956110447412,disgrace,4.0,Low,6.0
305,1.0,Low,2.0,0.727,right,right,90.0,casket,1.0,1.056308103230549,weak,5.0,Low,6.0
306,0.0,Low,2.0,0.609,left,right,90.0,wasteful,2.0,1.3188815307657933,stinks,6.0,Low,6.0
307,1.0,Low,5.0,0.909,left,left,90.0,unpleasant,5.0,1.1548269931663526,pessimistic,7.0,Low,6.0
308,1.0,Low,4.0,0.626,right,right,90.0,blister,4.0,1.1830059069252457,impotent,8.0,Low,6.0
309,1.0,Low,7.0,1.16,right,right,90.0,cowardice,4.0,1.265232554073009,whine,9.0,Low,6.0
310,1.0,Low,6.0,1.51,left,left,90.0,dandruff,1.0,0.9155694441360538,dumb,10.0,Low,6.0
311,1.0,Low,4.0,0.893,left,left,90.0,dreary,3.0,1.4487007364623423,fatigue,11.0,Low,6.0
312,1.0,Low,5.0,0.841,left,left,90.0,ignorance,4.0,1.9434480873642315,incompetent,12.0,Low,6.0
313,1.0,Low,7.0,1.493,right,right,90.0,vulnerable,4.0,1.467710170923965,slob,13.0,Low,6.0
314,0.0,Low,6.0,0.776,left,right,90.0,pale,5.0,1.6804046851175372,gloomy,14.0,Low,6.0
315,1.0,Low,3.0,0.991,left,left,90.0,impair,1.0,1.8404969990588143,lack,15.0,Low,6.0
316,1.0,Low,7.0,1.36,right,right,90.0,unpopular,4.0,1.4464230433259218,feeble,16.0,Low,6.0
317,1.0,Low,3.0,1.058,left,left,90.0,wither,4.0,1.8476576171669876,nuisance,17.0,Low,6.0
318,1.0,Low,3.0,0.993,right,right,90.0,mucus,5.0,1.3971167612871795,deficient,18.0,Low,6.0
319,0.0,Low,3.0,1.06,right,left,90.0,grime,1.0,1.2291612731860369,immature,19.0,Low,6.0
320,0.0,Low,3.0,0.859,right,left,90.0,fault,3.0,1.6166831719237962,doubtful,20.0,Low,6.0
321,0.0,Low,4.0,1.439,left,right,90.0,cough,2.0,2.2323279082520457,con,21.0,Low,6.0
322,1.0,Low,2.0,0.893,left,left,90.0,grovel,3.0,1.2967869449057616,resign,22.0,Low,6.0
323,1.0,Low,4.0,1.144,left,left,90.0,spit,5.0,1.0806293747336895,incorrect,23.0,Low,6.0
324,1.0,Low,7.0,1.427,left,left,90.0,egotistical,2.0,0.9978124521803693,dishes,24.0,Low,6.0
325,1.0,Low,5.0,1.092,left,left,90.0,overcast,5.0,1.7448836114817823,prude,25.0,Low,6.0
326,1.0,Low,7.0,1.127,left,left,90.0,piss,4.0,0.8507395605447527,heavy,26.0,Low,6.0
327,1.0,Low,6.0,0.81,left,left,90.0,limp,5.0,0.9819754272211867,tick,27.0,Low,6.0
328,1.0,Low,6.0,1.259,right,right,90.0,senseless,4.0,1.5784955612252816,chump,28.0,Low,6.0
329,1.0,Low,7.0,1.11,left,left,90.0,period,6.0,1.4256556147229276,weary,29.0,Low,6.0
330,1.0,Low,3.0,1.027,right,right,90.0,condescension,1.0,1.4469600656229886,hinder,30.0,Low,6.0
331,0.0,Low,4.0,1.127,right,left,90.0,rusty,2.0,1.1674819845720776,junk,31.0,Low,6.0
332,1.0,Low,6.0,1.06,left,left,90.0,butcher,3.0,1.2259850140617345,little,32.0,Low,6.0
333,1.0,Low,7.0,2.093,left,left,90.0,alimony,1.0,1.5755967957011308,nosey,33.0,Low,6.0
334,1.0,Low,6.0,0.993,left,left,90.0,ash,3.0,0.808315761412814,smudge,34.0,Low,6.0
335,1.0,Low,3.0,0.86,left,left,90.0,defer,2.0,1.499942416070553,bland,35.0,Low,6.0
336,1.0,Low,7.0,1.46,right,right,90.0,laundry,1.0,1.3900148499160423,gullible,36.0,Low,6.0
337,1.0,Low,3.0,2.06,right,right,90.0,passive,3.0,1.512751713162288,sigh,37.0,Low,6.0
338,0.0,Low,3.0,0.943,right,left,90.0,recede,2.0,1.4482913933061354,erase,38.0,Low,6.0
339,1.0,Low,5.0,1.243,right,right,90.0,rules,5.0,1.4908662901107164,novice,39.0,Low,6.0
340,1.0,Low,7.0,1.309,right,right,90.0,derelict,4.0,1.5735516839049524,tar,40.0,Low,6.0
341,1.0,Low,3.0,0.743,right,right,90.0,fart,4.0,1.2302978741427069,beet,41.0,Low,6.0
342,1.0,Low,3.0,0.993,left,left,90.0,class,5.0,1.4108881431347982,allege,42.0,Low,6.0
343,1.0,Low,3.0,1.076,right,right,90.0,spurn,2.0,1.636593417981203,punk,43.0,Low,6.0
344,1.0,Low,3.0,0.877,right,right,90.0,wane,1.0,0.880629952178424,folly,44.0,Low,6.0
345,1.0,Low,2.0,1.526,left,left,90.0,muddy,1.0,1.096501687898126,cease,45.0,Low,6.0
346,1.0,Low,3.0,0.827,right,right,90.0,policy,4.0,0.8981964199156209,dork,46.0,Low,6.0
347,1.0,Low,3.0,1.026,right,right,90.0,cling,5.0,0.9030344326274644,tatter,47.0,Low,6.0
348,1.0,Low,4.0,0.459,right,right,90.0,coarse,4.0,0.8091180868432275,bandage,48.0,Low,6.0
349,0.0,Low,2.0,1.427,right,left,90.0,factory,4.0,1.358306794998498,obstinate,49.0,Low,6.0
350,0.0,High,4.0,1.493,right,left,60.0,preach,6.0,1.719626560981851,erupt,0.0,High,7.0
351,1.0,High,7.0,1.406,left,left,60.0,meteor,3.0,0.9671643265792227,gorilla,1.0,High,7.0
352,1.0,High,7.0,1.743,right,right,60.0,mercy,1.0,1.476550828327163,infatuated,2.0,High,7.0
353,0.0,High,4.0,0.81,right,left,60.0,seal,5.0,0.9574045718727575,soldier,3.0,High,7.0
354,0.0,High,4.0,0.626,right,left,60.0,crazy,4.0,1.0357139076295425,crush,4.0,High,7.0
355,1.0,High,7.0,1.41,right,right,60.0,outspoken,4.0,1.0096718549975776,ass,5.0,High,7.0
356,1.0,High,7.0,1.127,left,left,60.0,galaxy,4.0,0.9396969513254589,comet,6.0,High,7.0
357,1.0,High,7.0,1.377,right,right,60.0,erect,3.0,0.8625809984587249,cockpit,7.0,High,7.0
358,1.0,High,3.0,0.51,left,left,60.0,children,3.0,0.9614312767043884,wild,8.0,High,7.0
359,1.0,High,7.0,1.544,left,left,60.0,thin,2.0,0.928900365041045,husband,9.0,High,7.0
360,1.0,High,3.0,0.777,left,left,60.0,control,3.0,1.4320241730601992,elephant,10.0,High,7.0
361,1.0,High,6.0,0.827,right,right,60.0,surfer,5.0,1.4191038785284036,windsurfers,11.0,High,7.0
362,1.0,High,7.0,1.344,left,left,60.0,athletics,4.0,1.09372322307172,belief,12.0,High,7.0
363,0.0,High,5.0,0.827,right,left,60.0,fair,6.0,1.2309048312454252,answer,13.0,High,7.0
364,1.0,High,7.0,1.227,left,left,60.0,thong,4.0,0.9560594497161219,revive,14.0,High,7.0
365,1.0,High,5.0,0.976,left,left,60.0,invent,6.0,1.5903418111665815,salary,15.0,High,7.0
366,1.0,High,7.0,1.01,left,left,60.0,juice,5.0,0.8701859271277499,vigorous,16.0,High,7.0
367,1.0,High,7.0,1.11,right,right,60.0,bravery,4.0,1.0379264779912774,bold,17.0,High,7.0
368,1.0,High,4.0,0.926,right,right,60.0,charming,6.0,1.5243066750190337,tickle,18.0,High,7.0
369,1.0,High,7.0,1.643,right,right,60.0,know,3.0,1.0039067249381333,extravagant,19.0,High,7.0
370,1.0,High,3.0,0.891,right,right,60.0,reef,5.0,1.924164367319463,toddler,20.0,High,7.0
371,1.0,High,3.0,0.976,left,left,60.0,applaud,1.0,1.4135588185381494,sparkle,21.0,High,7.0
372,1.0,High,4.0,0.91,right,right,60.0,waterskiing,6.0,1.446510301429953,confidence,22.0,High,7.0
373,0.0,High,3.0,0.876,left,right,60.0,worthwhile,4.0,1.0835377643124957,fashion,23.0,High,7.0
374,0.0,High,4.0,0.91,left,right,60.0,song,2.0,1.0334121543492074,strengthen,24.0,High,7.0
375,1.0,High,3.0,0.876,left,left,60.0,brilliant,2.0,1.5186092341537005,strong,25.0,High,7.0
376,1.0,High,5.0,1.227,left,left,60.0,pastry,2.0,1.2905627473992354,prize,26.0,High,7.0
377,1.0,High,5.0,1.309,left,left,60.0,cupcake,2.0,1.5273366485016595,musician,27.0,High,7.0
378,1.0,High,6.0,0.71,left,left,60.0,king,6.0,1.1562876039897674,suite,28.0,High,7.0
379,0.0,High,3.0,0.61,right,left,60.0,heaven,3.0,1.5071867634578666,bargain,29.0,High,7.0
380,1.0,High,1.0,1.593,right,right,60.0,eager,6.0,1.2139876664514304,cookout,30.0,High,7.0
381,0.0,High,5.0,0.807,right,left,60.0,cherish,6.0,1.9470263112052635,summer,31.0,High,7.0
382,0.0,High,2.0,0.46,right,left,60.0,prosper,2.0,1.1783542800876603,luck,32.0,High,7.0
383,1.0,High,3.0,0.593,right,right,60.0,exhilaration,3.0,1.2077285015438974,elated,33.0,High,7.0
384,1.0,High,4.0,1.26,left,left,60.0,delight,6.0,1.540694837563933,redeem,34.0,High,7.0
385,1.0,High,7.0,0.776,left,left,60.0,gold,6.0,1.0757692266961385,cheery,35.0,High,7.0
386,1.0,High,7.0,2.06,right,right,60.0,amaze,5.0,1.3284013256816252,superstar,36.0,High,7.0
387,1.0,High,7.0,0.943,right,right,60.0,beautiful,5.0,1.1266105455906654,optimistic,37.0,High,7.0
388,0.0,High,3.0,1.176,left,right,60.0,tasty,6.0,1.2582435649565014,sunshine,38.0,High,7.0
389,0.0,High,7.0,0.909,right,left,60.0,compassionate,6.0,1.370039801884559,concert,39.0,High,7.0
390,1.0,High,7.0,1.794,left,left,60.0,enthusiasm,1.0,1.3597677266261599,giggles,40.0,High,7.0
391,1.0,High,6.0,1.043,left,left,60.0,fantastic,3.0,1.189488991523831,car,41.0,High,7.0
392,0.0,High,4.0,1.093,left,right,60.0,birthday,2.0,1.3058367651101435,triumph,42.0,High,7.0
393,1.0,High,7.0,1.294,right,right,60.0,fame,4.0,1.0509718852481456,succeed,43.0,High,7.0
394,0.0,High,4.0,1.527,right,left,60.0,sexy,1.0,0.7634448857606912,confident,44.0,High,7.0
395,1.0,High,2.0,1.01,left,left,60.0,passion,1.0,1.070854863144632,beach,45.0,High,7.0
396,0.0,High,Nan,Nan,left,right,60.0,awesome,1.0,-2.845512735992088,complete,46.0,High,7.0
397,1.0,High,4,0.597,right,right,60.0,graduate,4.0,1.1101749043773452,pleasure,47.0,High,7.0
398,1.0,High,5,1.123,left,left,60.0,success,6.0,0.833900350604381,win,48.0,High,7.0
399,1.0,High,2,0.943,right,right,60.0,award,1.0,1.1723767792100261,champion,49.0,High,7.0
400,1.0,Low,2,0.923,right,right,60.0,frown,1.0,1.9649216008401709,unhappy,0.0,Low,8.0
401,0.0,Low,5,1.326,right,left,60.0,gloom,2.0,0.9504008258700196,homeless,1.0,Low,8.0
402,1.0,Low,3,1.193,right,right,60.0,zit,2.0,1.0219473378092516,stench,2.0,Low,8.0
403,0.0,Low,5,1.326,right,left,60.0,wart,1.0,1.4586253833149385,ungrateful,3.0,Low,8.0
404,1.0,Low,7,2.06,left,left,60.0,scam,1.0,0.8699434009286051,inferiority,4.0,Low,8.0
405,1.0,Low,5,0.643,left,left,60.0,decay,5.0,0.9549796306855569,trash,5.0,Low,8.0
406,0.0,Low,3,2.039,left,right,60.0,chore,4.0,2.2687161413668946,obesity,6.0,Low,8.0
407,1.0,Low,5,0.76,right,right,60.0,alcoholism,6.0,1.246469174631784,unfortunate,7.0,Low,8.0
408,1.0,Low,7,1.294,right,right,60.0,germs,4.0,1.0071064025942178,inadequate,8.0,Low,8.0
409,1.0,Low,7,1.61,right,right,60.0,waste,2.0,1.4255173491255846,graveyard,9.0,Low,8.0
410,1.0,Low,6,1.577,right,right,60.0,glum,1.0,1.0927967473253375,discouraged,10.0,Low,8.0
411,0.0,Low,2,0.893,left,right,60.0,rodent,3.0,1.1601638527536124,blind,11.0,Low,8.0
412,1.0,Low,7,1.544,right,right,60.0,inferior,2.0,1.0203064363449812,sluggish,12.0,Low,8.0
413,1.0,Low,7,1.51,left,left,60.0,sloppy,2.0,0.8841350332004367,dislike,13.0,Low,8.0
414,1.0,Low,4,0.827,left,left,60.0,idiot,5.0,1.5585211547986546,tiresome,14.0,Low,8.0
415,1.0,Low,3,1.226,left,left,60.0,droop,5.0,1.4580267670680769,dump,15.0,Low,8.0
416,1.0,Low,2,0.876,left,left,60.0,complaint,1.0,1.6702205095680256,withdrawn,16.0,Low,8.0
417,1.0,Low,2,1.193,left,left,60.0,tired,6.0,0.9890167070407188,fatigued,17.0,Low,8.0
418,1.0,Low,7,0.71,right,right,60.0,bore,6.0,1.1400117220982793,old,18.0,Low,8.0
419,0.0,Low,3,1.11,right,left,60.0,boring,2.0,1.272372961666406,cheapskate,19.0,Low,8.0
420,0.0,Low,2,0.827,left,right,60.0,smoke,2.0,1.2565038565189752,stale,20.0,Low,8.0
421,1.0,Low,7,1.643,left,left,60.0,itch,1.0,0.9471658600086812,end,21.0,Low,8.0
422,0.0,Low,5,0.627,right,left,60.0,mediocre,5.0,1.4811190466789412,frail,22.0,Low,8.0
423,1.0,Low,5,1.193,right,right,60.0,prohibit,1.0,1.1330342818473582,foolish,23.0,Low,8.0
424,0.0,Low,4,0.977,left,right,60.0,bleak,2.0,1.0430512875536806,depart,24.0,Low,8.0
425,1.0,Low,7,1.093,right,right,60.0,scapegoat,4.0,0.9466923564796161,chubby,25.0,Low,8.0
426,1.0,Low,3,0.94,right,right,60.0,rag,4.0,1.964614914271806,confuse,26.0,Low,8.0
427,1.0,Low,2,0.76,left,left,60.0,shallow,1.0,0.9370307671415503,gnaw,27.0,Low,8.0
428,1.0,Low,5,1.56,right,right,60.0,noose,2.0,1.080860993672104,bald,28.0,Low,8.0
429,0.0,Low,3,1.441,right,left,60.0,nameless,6.0,1.9214340227699722,warden,29.0,Low,8.0
430,1.0,Low,5,0.793,left,left,60.0,cell,5.0,0.8656180295765807,melancholy,30.0,Low,8.0
431,1.0,Low,5,0.493,left,left,60.0,detached,5.0,1.3223109025457234,meek,31.0,Low,8.0
432,0.0,Low,3,1.493,left,right,60.0,dust,2.0,0.9224493606270698,naive,32.0,Low,8.0
433,0.0,Low,5,1.626,right,left,60.0,dustpan,3.0,1.6405607744673034,stop,33.0,Low,8.0
434,1.0,Low,5,1.44,left,left,60.0,exhaust,1.0,1.8575909256724117,haphazard,34.0,Low,8.0
435,0.0,Low,3,0.709,left,right,60.0,insect,3.0,0.9166749273135792,excuse,35.0,Low,8.0
436,1.0,Low,4,1.01,right,right,60.0,listless,3.0,1.4463742814441503,report,36.0,Low,8.0
437,1.0,Low,4,1.01,right,right,60.0,cleft,6.0,1.0021570716453425,dry,37.0,Low,8.0
438,0.0,Low,3,1.16,left,right,60.0,busy,5.0,1.1930925587112142,dirt,38.0,Low,8.0
439,0.0,Low,3,1.294,right,left,60.0,ramble,6.0,1.2856657071461086,crumbs,39.0,Low,8.0
440,1.0,Low,6,1.21,left,left,60.0,gloat,4.0,1.2058672092061897,snail,40.0,Low,8.0
441,1.0,Low,6,0.676,right,right,60.0,solemn,6.0,1.2815947316630627,vague,41.0,Low,8.0
442,1.0,Low,2,0.71,right,right,60.0,corner,2.0,1.106172580490238,school,42.0,Low,8.0
443,1.0,Low,3,0.593,left,left,60.0,plain,3.0,1.3424007976427674,lazy,43.0,Low,8.0
444,1.0,Low,7,1.71,left,left,60.0,frozen,1.0,1.4481281051630503,onion,44.0,Low,8.0
445,1.0,Low,5,0.843,right,right,60.0,cast,6.0,1.3792432861810084,distracted,45.0,Low,8.0
446,0.0,Low,4,1.093,right,left,60.0,retreat,6.0,1.1235905169705802,govern,46.0,Low,8.0
447,0.0,Low,3,1.177,left,right,60.0,obey,6.0,0.9851776712930587,cab,47.0,Low,8.0
448,1.0,Low,4,1.356,left,left,60.0,bereavement,1.0,2.201356414381735,sweep,48.0,Low,8.0
449,0.0,Low,5,0.559,left,right,60.0,vacuum,5.0,1.2808793435360712,drool,49.0,Low,8.0
450,1.0,High,3,1.576,right,right,90.0,suffocate,2.0,1.8581930707441643,suicide,0.0,Low,9.0
451,1.0,High,5,1.193,left,left,90.0,abusive,2.0,0.9947157519163738,suffer,1.0,Low,9.0
452,1.0,High,3,0.526,right,right,90.0,slave,3.0,1.1708821633837942,starvation,2.0,Low,9.0
453,1.0,High,5,0.61,left,left,90.0,humiliation,5.0,1.305802439313993,nightmare,3.0,Low,9.0
454,0.0,High,3,1.376,right,left,90.0,jail,2.0,1.3789041986237862,terrible,4.0,Low,9.0
455,0.0,High,2,1.177,right,left,90.0,sob,1.0,1.0456600482066278,despise,5.0,Low,9.0
456,1.0,High,3,0.977,right,right,90.0,leprosy,5.0,1.0240886901628983,seasick,6.0,Low,9.0
457,1.0,High,7,0.825,right,right,90.0,shame,6.0,1.3404047685253317,amputate,7.0,Low,9.0
458,1.0,High,5,0.909,left,left,90.0,victim,6.0,1.049724286847777,castrate,8.0,Low,9.0
459,1.0,High,5,0.81,left,left,90.0,traitor,6.0,1.0610434593472746,hostage,9.0,Low,9.0
460,1.0,High,7,0.977,left,left,90.0,crucify,5.0,1.0769472110914649,irritated,10.0,Low,9.0
461,0.0,High,5,1.41,right,left,90.0,horrible,2.0,1.315602294245764,insult,11.0,Low,9.0
462,1.0,High,7,0.893,right,right,90.0,tumor,5.0,1.1569587214617059,homicide,12.0,Low,9.0
463,1.0,High,5,2.043,right,right,90.0,demonic,6.0,1.1242930730222724,liar,13.0,Low,9.0
464,1.0,High,5,0.96,left,left,90.0,despairing,4.0,1.5870956172366277,mad,14.0,Low,9.0
465,1.0,High,5,0.777,left,left,90.0,addict,6.0,0.7393594036184368,enraged,15.0,Low,9.0
466,1.0,High,5,1.093,right,right,90.0,virus,2.0,0.9688899197353749,injury,16.0,Low,9.0
467,1.0,High,5,1.693,left,left,90.0,pissed,1.0,0.8108263566973619,wounds,17.0,Low,9.0
468,0.0,High,5,1.31,left,right,90.0,arson,2.0,1.101695149060106,guilty,18.0,Low,9.0
469,0.0,High,4,0.827,left,right,90.0,aggravated,5.0,1.4102908100830973,awful,19.0,Low,9.0
470,1.0,High,5,1.177,right,right,90.0,disorder,3.0,1.1465233580638596,attack,20.0,Low,9.0
471,1.0,High,3,1.109,left,left,90.0,offend,4.0,1.3161364293300721,terror,21.0,Low,9.0
472,0.0,High,3,1.292,right,left,90.0,exam,6.0,1.7144603679771535,pester,22.0,Low,9.0
473,1.0,High,5,0.726,right,right,90.0,pervert,5.0,1.3136794079546235,brutal,23.0,Low,9.0
474,1.0,High,7,1.343,right,right,90.0,lost,3.0,0.9251951036640094,electrocute,24.0,Low,9.0
475,1.0,High,3,0.743,left,left,90.0,insane,4.0,0.775243015421438,angry,25.0,Low,9.0
476,0.0,High,5,1.21,left,right,90.0,deceit,6.0,1.039933093565196,bloody,26.0,Low,9.0
477,1.0,High,7,0.71,right,right,90.0,slap,6.0,1.1426836807113432,sinful,27.0,Low,9.0
478,1.0,High,4,0.793,right,right,90.0,riot,3.0,0.9899957942870969,bleed,28.0,Low,9.0
479,1.0,High,5,1.493,left,left,90.0,critic,1.0,1.277373300112231,apprehension,29.0,Low,9.0
480,0.0,High,4,0.776,left,right,90.0,uneasy,5.0,1.2793994845997076,delayed,30.0,Low,9.0
481,0.0,High,4,0.843,right,left,90.0,ridicule,5.0,1.3915947990317363,cram,31.0,Low,9.0
482,0.0,High,1,1.86,right,left,90.0,hive,5.0,1.4090557229574188,bees,32.0,Low,9.0
483,1.0,High,4,0.726,left,left,90.0,confused,4.0,1.2741749056585832,evil,33.0,Low,9.0
484,1.0,High,7,1.41,left,left,90.0,snake,2.0,0.8530307273649669,germ,34.0,Low,9.0
485,0.0,High,6,0.626,left,right,90.0,bruise,6.0,1.3470768054176006,invade,35.0,Low,9.0
486,0.0,High,1,1.259,right,left,90.0,ban,3.0,1.0954372673586477,court,36.0,Low,9.0
487,1.0,High,2,1.102,left,left,90.0,outrage,1.0,2.512971141626622,spank,37.0,Low,9.0
488,1.0,High,2,0.843,left,left,90.0,slip,1.0,1.6585215076775057,fighting,38.0,Low,9.0
489,1.0,High,7,1.86,left,left,90.0,wail,3.0,1.0758661088584631,knife,39.0,Low,9.0
490,1.0,High,4,0.677,right,right,90.0,yelp,4.0,0.9333723428389931,disturb,40.0,Low,9.0
491,1.0,High,4,0.81,left,left,90.0,drama,5.0,0.9460417703267012,bug,41.0,Low,9.0
492,1.0,High,7,2.127,left,left,90.0,politics,1.0,0.9173046613468614,scream,42.0,Low,9.0
493,1.0,High,7,1.11,right,right,90.0,enlist,4.0,1.1510161879814405,dentist,43.0,Low,9.0
494,1.0,High,4,1.477,right,right,90.0,financial,1.0,1.0970351813775778,enforcement,44.0,Low,9.0
495,1.0,High,7,2.077,right,right,90.0,lurk,1.0,0.9851372502598679,prostitute,45.0,Low,9.0
496,1.0,High,2,0.827,right,right,90.0,heat,1.0,1.0267875961326354,blade,46.0,Low,9.0
497,1.0,High,7,0.927,left,left,90.0,goddamn,5.0,0.8663956532654993,pierce,47.0,Low,9.0
498,1.0,High,4,1.306,right,right,90.0,damn,6.0,2.0017701846118143,evade,48.0,Low,9.0
499,0.0,High,2,1.46,left,right,90.0,expensive,6.0,1.2870839721290395,breathless,49.0,Low,9.0
500,0.0,Low,2,1.345,right,left,60.0,year,5.0,1.6965775896169362,parlor,0.0,High,10.0
501,1.0,Low,3,0.71,left,left,60.0,miniature,3.0,1.3239158742071595,candlestick,1.0,High,10.0
502,1.0,Low,7,0.843,right,right,60.0,tomato,6.0,1.0796448338551272,crossword,2.0,High,10.0
503,1.0,Low,4,1.343,left,left,60.0,spray,1.0,1.044592740447115,revere,3.0,High,10.0
504,1.0,Low,2,0.76,right,right,60.0,barn,1.0,1.1573273227913887,tower,4.0,High,10.0
505,1.0,Low,7,1.627,right,right,60.0,avenue,1.0,1.29201245096192,glacier,5.0,High,10.0
506,1.0,Low,5,0.943,right,right,60.0,quench,6.0,0.9707771970206522,writer,6.0,High,10.0
507,1.0,Low,3,1.327,left,left,60.0,library,4.0,1.0109717440936947,accord,7.0,High,10.0
508,1.0,Low,5,0.975,left,left,60.0,donkey,5.0,0.8902337971812813,detail,8.0,High,10.0
509,1.0,Low,3,0.893,right,right,60.0,peanut,1.0,1.11303453207438,name,9.0,High,10.0
510,1.0,Low,3,1.293,left,left,60.0,trout,6.0,1.5063606986914237,bib,10.0,High,10.0
511,1.0,Low,1,1.177,right,right,60.0,plaza,5.0,1.1678217137305182,unit,11.0,High,10.0
512,1.0,Low,6,0.926,right,right,60.0,ketchup,6.0,0.9906954631260305,handwriting,12.0,High,10.0
513,1.0,Low,7,1.693,right,right,60.0,yellow,2.0,1.2562401573995885,camel,13.0,High,10.0
514,1.0,Low,5,0.776,right,right,60.0,makeup,4.0,0.9899114234031003,skinny,14.0,High,10.0
515,1.0,Low,7,1.16,right,right,60.0,similar,5.0,1.2755546744192543,medicine,15.0,High,10.0
516,1.0,Low,7,1.41,left,left,60.0,frog,4.0,0.923027766362793,telephone,16.0,High,10.0
517,1.0,Low,5,0.743,left,left,60.0,adapt,6.0,1.0052617919536715,book,17.0,High,10.0
518,0.0,Low,2,0.677,left,right,60.0,nursery,1.0,1.0589072398252029,ancestor,18.0,High,10.0
519,1.0,Low,3,0.876,left,left,60.0,courtyard,4.0,1.3055518930668768,blouse,19.0,High,10.0
520,1.0,Low,5,1.126,left,left,60.0,contemporary,2.0,1.0380795004712127,checkerboard,20.0,High,10.0
521,1.0,Low,4,0.96,right,right,60.0,decency,5.0,1.4534036915938486,author,21.0,High,10.0
522,1.0,Low,3,1.243,right,right,60.0,tea,5.0,0.8703780874384393,hawk,22.0,High,10.0
523,1.0,Low,3,1.06,right,right,60.0,seagull,5.0,1.1803134169895202,wheat,23.0,High,10.0
524,1.0,Low,2,1.076,right,right,60.0,glasses,4.0,1.3045917331292003,village,24.0,High,10.0
525,0.0,Low,3,0.909,right,left,60.0,soap,1.0,1.3993193867936498,milk,25.0,High,10.0
526,1.0,Low,2,0.725,left,left,60.0,plant,1.0,1.756451084613218,sentiment,26.0,High,10.0
527,1.0,Low,3,1.093,right,right,60.0,flag,4.0,1.060127570064651,civil,27.0,High,10.0
528,1.0,Low,3,1.176,left,left,60.0,trait,6.0,1.3875382596306736,ornament,28.0,High,10.0
529,1.0,Low,7,1.193,right,right,60.0,casual,5.0,1.2399700499408937,shampoo,29.0,High,10.0
530,1.0,Low,3,0.643,left,left,60.0,sprinkle,3.0,1.5109279546413745,emerald,30.0,High,10.0
531,1.0,Low,3,1.393,left,left,60.0,cook,6.0,1.3845243262439908,shoes,31.0,High,10.0
532,1.0,Low,3,1.127,left,left,60.0,pray,5.0,0.9457678055478027,virtue,32.0,High,10.0
533,0.0,Low,3,0.743,left,right,60.0,authentic,4.0,1.0245451911978307,noon,33.0,High,10.0
534,1.0,Low,2,1.176,left,left,60.0,peach,2.0,0.7767369896391756,boy,34.0,High,10.0
535,1.0,Low,7,1.56,left,left,60.0,harp,2.0,1.062276621662022,walking,35.0,High,10.0
536,1.0,Low,7,0.759,left,left,60.0,hippotamus,6.0,1.0770473012707953,priest,36.0,High,10.0
537,1.0,Low,4,0.86,right,right,60.0,swan,5.0,1.2684976753080264,poem,37.0,High,10.0
538,1.0,Low,7,1.627,right,right,60.0,sofa,3.0,0.8725964322329673,candy,38.0,High,10.0
539,1.0,Low,3,0.693,left,left,60.0,flower,3.0,0.9775666473869933,helpful,39.0,High,10.0
540,1.0,Low,4,0.777,left,left,60.0,garden,3.0,1.0591709389482276,soul,40.0,High,10.0
541,1.0,Low,3,1.277,right,right,60.0,cool,4.0,1.135961277934257,blue,41.0,High,10.0
542,1.0,Low,3,0.71,right,right,60.0,river,4.0,0.9562054145571892,thankful,42.0,High,10.0
543,0.0,Low,4,0.81,left,right,60.0,fireplace,5.0,1.0733670624395018,ease,43.0,High,10.0
544,0.0,Low,3,1.16,left,right,60.0,blanket,6.0,1.159813857932022,bliss,44.0,High,10.0
545,0.0,Low,4,0.727,right,left,60.0,useful,4.0,0.9495869515776576,dignified,45.0,High,10.0
546,0.0,Low,3,0.776,right,left,60.0,sleep,4.0,1.5210633683091146,security,46.0,High,10.0
547,1.0,Low,3,0.893,left,left,60.0,elegant,4.0,0.93271084942171,gentle,47.0,High,10.0
548,1.0,Low,2,1.01,left,left,60.0,carefree,2.0,1.23613165579809,untroubled,48.0,High,10.0
549,1.0,Low,3,1.243,right,right,60.0,peaceful,4.0,1.333335578947299,cuddle,49.0,High,10.0
550,1.0,High,6,0.607,left,left,60.0,rape,6.0,2.1663399299795856,cancer,0.0,Low,11.0
551,1.0,High,6,1.92,right,right,60.0,rejection,2.0,1.7187119549053023,terrified,1.0,Low,11.0
552,1.0,High,2,1.227,right,right,60.0,ulcer,6.0,1.1527959966515482,abuse,2.0,Low,11.0
553,1.0,High,5,0.877,left,left,60.0,punish,3.0,1.0564630505250534,loss,3.0,Low,11.0
554,1.0,High,7,1.493,left,left,60.0,dead,2.0,0.8923658462808817,cruel,4.0,Low,11.0
555,1.0,High,7,0.86,left,left,60.0,bankrupt,5.0,0.7756003886825056,poison,5.0,Low,11.0
556,0.0,High,3,0.627,left,right,60.0,vomit,3.0,1.1175289660022827,prison,6.0,Low,11.0
557,1.0,High,2,0.81,right,right,60.0,aggravation,1.0,1.331090928397316,kill,7.0,Low,11.0
558,0.0,High,4,1.059,right,left,60.0,pain,6.0,1.7584435849094007,thief,8.0,Low,11.0
559,1.0,High,3,0.944,left,left,60.0,drown,5.0,1.2971844183994108,debt,9.0,Low,11.0
560,1.0,High,3,0.793,left,left,60.0,grieve,2.0,1.152042112302297,dreadful,10.0,Low,11.0
561,1.0,High,2,0.543,left,left,60.0,regretful,2.0,1.0276861621168791,worry,11.0,Low,11.0
562,1.0,High,7,1.593,left,left,60.0,choke,2.0,0.7958747448428767,roach,12.0,Low,11.0
563,1.0,High,7,1.377,right,right,60.0,rage,3.0,1.2643237224328914,harassment,13.0,Low,11.0
564,1.0,High,3,0.726,left,left,60.0,disgusted,4.0,1.2441087146144127,deserter,14.0,Low,11.0
565,0.0,High,2,0.709,right,left,60.0,harass,2.0,1.552620967158873,remorse,15.0,Low,11.0
566,1.0,High,4,0.577,left,left,60.0,threat,4.0,1.311026055846014,sting,16.0,Low,11.0
567,1.0,High,4,0.926,left,left,60.0,burglar,3.0,1.2553781628230354,tornado,17.0,Low,11.0
568,1.0,High,5,0.993,left,left,60.0,frightened,6.0,1.202993466231419,gunshot,18.0,Low,11.0
569,0.0,High,4,0.875,right,left,60.0,fraud,6.0,1.5501122966852563,distress,19.0,Low,11.0
570,1.0,High,7,0.875,right,right,60.0,deadly,6.0,1.7140349847250036,malice,20.0,Low,11.0
571,1.0,High,7,1.26,right,right,60.0,abduction,4.0,1.4772594796158955,crisis,21.0,Low,11.0
572,1.0,High,3,0.66,left,left,60.0,horror,3.0,1.3070619073769194,anxiety,22.0,Low,11.0
573,1.0,High,5,1.143,left,left,60.0,sin,2.0,1.2421967355840025,stalk,23.0,Low,11.0
574,0.0,High,3,0.692,right,left,60.0,scalding,3.0,1.5493664323839766,unsafe,24.0,Low,11.0
575,0.0,High,2,0.526,left,right,60.0,alarm,2.0,1.2223185697112058,jealous,25.0,Low,11.0
576,0.0,High,3,0.709,left,right,60.0,harsh,3.0,1.2125251308170846,crime,26.0,Low,11.0
577,1.0,High,1,1.243,right,right,60.0,annoy,3.0,1.3237243555013265,shoplifter,27.0,Low,11.0
578,1.0,High,2,0.81,right,right,60.0,defeat,3.0,1.4491428014152916,uncomfortable,28.0,Low,11.0
579,1.0,High,3,0.742,right,right,60.0,embarrassed,3.0,1.7083122005133191,unsure,29.0,Low,11.0
580,1.0,High,2,1.074,right,right,60.0,damage,1.0,2.0074390741137904,broken,30.0,Low,11.0
581,1.0,High,3,1.193,right,right,60.0,affair,6.0,1.3735076698903868,destruction,31.0,Low,11.0
582,1.0,High,3,1.075,left,left,60.0,fright,5.0,1.8769538837732398,flood,32.0,Low,11.0
583,0.0,High,6,0.725,right,left,60.0,fire,6.0,1.720179623371223,scary,33.0,Low,11.0
584,1.0,High,3,0.726,right,right,60.0,spider,3.0,1.478703408742149,flee,34.0,Low,11.0
585,1.0,High,2,0.976,right,right,60.0,foe,3.0,1.3787774818920298,pressure,35.0,Low,11.0
586,0.0,High,7,0.877,right,left,60.0,gun,6.0,1.4555947682347323,confusion,36.0,Low,11.0
587,0.0,High,2,0.843,left,right,60.0,seize,2.0,1.1540480862749973,offensive,37.0,Low,11.0
588,1.0,High,4,0.977,left,left,60.0,envious,2.0,1.5064575808501104,slut,38.0,Low,11.0
589,1.0,High,7,1.644,right,right,60.0,appall,1.0,1.2008703995816177,thirsty,39.0,Low,11.0
590,1.0,High,3,1.677,right,right,60.0,arrogant,1.0,1.2750179729227966,blood,40.0,Low,11.0
591,1.0,High,3,1.242,left,left,60.0,demand,6.0,1.791190717020072,suspicious,41.0,Low,11.0
592,0.0,High,3,0.709,left,right,60.0,weapon,3.0,0.9531119223101996,slayer,42.0,Low,11.0
593,1.0,High,7,1.226,left,left,60.0,rifle,6.0,0.9715147204733512,python,43.0,Low,11.0
594,1.0,High,4,1.176,left,left,60.0,compulsive,2.0,1.5568375866823772,bribe,44.0,Low,11.0
595,1.0,High,4,1.493,right,right,60.0,overwhelmed,4.0,1.105026997080131,beast,45.0,Low,11.0
596,1.0,High,4,1.393,right,right,60.0,nerves,6.0,1.2175540206262667,weight,46.0,Low,11.0
597,1.0,High,7,1.91,right,right,60.0,drill,1.0,1.1762138901431172,shotgun,47.0,Low,11.0
598,0.0,High,3,1.01,right,left,60.0,swear,1.0,1.2445142081560334,startled,48.0,Low,11.0
599,1.0,High,3,1.426,left,left,60.0,obsession,6.0,1.4370533836736286,command,49.0,Low,11.0
