,Accuracy,Arousal,Confidence,Confidence_RT,Expected,KeyPressed,LearningTime,LeftWord,MarkerStart,RT,RightWord,TrialNumber,Valence,nBlock
0,0.0,Low,5.0,1.493,right,left,60.0,roof,2.0,1.7812430827034405,lamp,0.0,High,0.0
1,1.0,Low,7.0,1.198,left,left,60.0,herring,4.0,0.8632689868391026,greyhound,1.0,High,0.0
2,1.0,Low,4.0,1.457,left,left,60.0,propeller,1.0,2.1315442838531453,lad,2.0,High,0.0
3,1.0,Low,6.0,1.308,right,right,60.0,pulpit,3.0,1.0066402839001967,ceiling,3.0,High,0.0
4,1.0,Low,4.0,1.904,right,right,60.0,pan,2.0,1.145829924804275,introductory,4.0,High,0.0
5,1.0,Low,7.0,1.119,right,right,60.0,delicate,4.0,1.843692997470498,website,5.0,High,0.0
6,1.0,Low,2.0,1.952,left,left,60.0,flock,6.0,2.164139387256,cabin,6.0,High,0.0
7,1.0,Low,1.0,0.785,right,right,60.0,wear,1.0,2.3877012792945607,newspaper,7.0,High,0.0
8,1.0,Low,2.0,1.158,left,left,60.0,native,5.0,2.8526356784568634,bathroom,8.0,High,0.0
9,1.0,Low,1.0,1.405,right,right,60.0,hair,5.0,2.0591539933666354,brief,9.0,High,0.0
10,1.0,Low,7.0,1.795,right,right,60.0,cow,2.0,1.2613780505926115,rock,10.0,High,0.0
11,1.0,Low,6.0,0.907,left,left,60.0,verify,5.0,1.3968540857022163,urinate,11.0,High,0.0
12,1.0,Low,4.0,1.506,left,left,60.0,fitting,5.0,2.353095387952635,bedspread,12.0,High,0.0
13,1.0,Low,7.0,1.667,right,right,60.0,lightbulb,1.0,1.342100535548525,fig,13.0,High,0.0
14,1.0,Low,5.0,1.395,left,left,60.0,jelly,2.0,1.1505700975103537,phone,14.0,High,0.0
15,1.0,Low,4.0,1.097,left,left,60.0,key,6.0,1.9347122693288838,circle,15.0,High,0.0
16,0.0,Low,2.0,0.879,right,left,60.0,oven,4.0,2.9041632420994574,clarinet,16.0,High,0.0
17,1.0,Low,2.0,0.918,right,right,60.0,tolerant,2.0,1.3911794163141167,flute,17.0,High,0.0
18,1.0,Low,7.0,0.909,right,right,60.0,mobile,5.0,2.014904468334862,sympathetic,18.0,High,0.0
19,1.0,Low,7.0,1.225,left,left,60.0,western,3.0,0.9812494345969753,flow,19.0,High,0.0
20,0.0,Low,5.0,1.315,right,left,60.0,stable,2.0,1.8033822813304141,consoled,20.0,High,0.0
21,1.0,Low,6.0,1.494,right,right,60.0,patio,2.0,2.2174852575408295,velvet,21.0,High,0.0
22,1.0,Low,4.0,0.744,left,left,60.0,humble,5.0,1.3749561302975053,poetry,22.0,High,0.0
23,1.0,Low,2.0,1.342,right,right,60.0,herbal,6.0,1.8913901833293494,horse,23.0,High,0.0
24,1.0,Low,3.0,0.746,left,left,60.0,furniture,3.0,2.958813814766472,proper,24.0,High,0.0
25,1.0,Low,2.0,0.715,left,left,60.0,patience,2.0,1.3579096659668721,reflection,25.0,High,0.0
26,1.0,Low,7.0,1.544,right,right,60.0,camera,2.0,1.256593286379939,shrimp,26.0,High,0.0
27,1.0,Low,7.0,1.258,right,right,60.0,coin,3.0,1.2511698050657287,candid,27.0,High,0.0
28,NaN,Low,Nan,Nan,right,NaN,60.0,rational,NaN,Nan,practical,28.0,High,0.0
29,True,Low,3,0.742,right,right,60.0,doll,3,1.5414771527866833,leaves,29.0,High,0.0
30,False,Low,4,1.074,left,right,60.0,open,4,1.1852869864087552,grass,30.0,High,0.0
31,True,Low,6,0.769,right,right,60.0,binoculars,6,1.36083923127444,afternoon,31.0,High,0.0
32,True,Low,7,1.015,right,right,60.0,rose,5,0.9389699555904372,hamburger,32.0,High,0.0
33,False,Low,1,1.427,right,left,60.0,familiar,6,2.4724270543956663,precise,33.0,High,0.0
34,True,Low,1,0.878,left,left,60.0,tree,2,1.773360332037555,autumn,34.0,High,0.0
35,True,Low,5,1.319,right,right,60.0,apple,1,1.1771392531518359,dress,35.0,High,0.0
36,True,Low,5,1.382,left,left,60.0,cottage,2,1.524014928843826,countryside,36.0,High,0.0
37,False,Low,1,0.494,left,right,60.0,favor,1,1.068179762121872,nourish,37.0,High,0.0
38,True,Low,5,1.284,left,left,60.0,cooperative,6,1.83972948679002,nice,38.0,High,0.0
39,False,Low,5,1.551,right,left,60.0,responsible,3,1.2746143476833822,crown,39.0,High,0.0
40,False,Low,1,1.332,right,left,60.0,honey,6,1.3590472304204013,breathe,40.0,High,0.0
41,True,Low,7,1.243,left,left,60.0,moon,5,1.4033201740239747,graceful,41.0,High,0.0
42,True,Low,7,0.928,left,left,60.0,caring,5,1.5890148999751545,leisurely,42.0,High,0.0
43,False,Low,4,1.13,left,right,60.0,silk,5,1.5249580872041406,serene,43.0,High,0.0
44,True,Low,3,1.277,left,left,60.0,relaxed,6,2.2262158883095253,haven,44.0,High,0.0
45,True,Low,3,0.962,left,left,60.0,comfort,5,1.5909361841186183,fluffy,45.0,High,0.0
46,True,Low,3,0.822,left,left,60.0,protected,3,1.7154520134499762,bless,46.0,High,0.0
47,False,Low,6,1.296,left,right,60.0,sunflower,3,1.7396870125812711,sky,47.0,High,0.0
48,True,Low,1,0.76,left,left,60.0,nature,1,1.5934060399304144,kind,48.0,High,0.0
49,True,Low,2,1.036,right,right,60.0,peace,4,1.628061976414756,sunset,49.0,High,0.0
50,True,High,5,1.297,left,left,60.0,bolt,3,1.7767573061137227,dragon,0.0,High,1.0
51,True,High,4,1.0,left,left,60.0,body,5,1.1539876029273728,fuck,1.0,High,1.0
52,True,High,6,1.211,right,right,60.0,zealous,3,1.5496088459331077,dare,2.0,High,1.0
53,True,High,5,0.892,right,right,60.0,nudist,3,1.4818794900202192,lotion,3.0,High,1.0
54,False,High,5,0.806,right,left,60.0,night,6,1.172927441613865,alcohol,4.0,High,1.0
55,True,High,5,0.968,right,right,60.0,drunk,6,1.2446568796294741,rare,5.0,High,1.0
56,True,High,7,1.465,left,left,60.0,spice,1,0.9097140818630578,chest,6.0,High,1.0
57,True,High,4,1.261,left,left,60.0,important,1,1.2842894200148294,duet,7.0,High,1.0
58,False,High,1,1.098,left,right,60.0,boost,3,2.044757996467524,extreme,8.0,High,1.0
59,True,High,5,1.153,left,left,60.0,sports,3,1.1656394581514178,try,9.0,High,1.0
60,True,High,7,1.182,left,left,60.0,bikini,4,0.8849905010429211,cheerleader,10.0,High,1.0
61,True,High,1,0.973,right,right,60.0,astonished,3,2.567829125371645,zoom,11.0,High,1.0
62,False,High,6,1.535,right,left,60.0,mountain,2,1.5841188174235867,interested,12.0,High,1.0
63,False,High,1,0.758,right,left,60.0,mingle,2,1.7178682953235693,clothes,13.0,High,1.0
64,True,High,2,0.824,left,left,60.0,brain,1,1.8497109251766233,attain,14.0,High,1.0
65,True,High,5,1.328,left,left,60.0,restaurant,2,1.3306960187765071,curiosity,15.0,High,1.0
66,True,High,7,2.008,left,left,60.0,zest,1,0.8283342732756864,sing,16.0,High,1.0
67,False,High,5,0.998,right,left,60.0,outgoing,2,1.8340727823087946,penthouse,17.0,High,1.0
68,True,High,6,2.179,left,left,60.0,perfect,3,1.7912780950427987,mail,18.0,High,1.0
69,True,High,5,1.31,left,left,60.0,special,2,2.697095713883755,firefighter,19.0,High,1.0
70,True,High,4,0.91,left,left,60.0,cartoon,2,1.6714283331093611,climax,20.0,High,1.0
71,True,High,2,1.387,right,right,60.0,game,6,2.6108570358046563,spirit,21.0,High,1.0
72,True,High,5,1.51,left,left,60.0,attract,4,1.4821290741092525,doughnut,22.0,High,1.0
73,False,High,3,1.006,left,right,60.0,rhythm,3,2.3776556804805296,earn,23.0,High,1.0
74,True,High,6,1.755,left,left,60.0,explore,2,1.298859933274798,model,24.0,High,1.0
75,True,High,3,0.742,right,right,60.0,charisma,4,2.4249849062616704,actor,25.0,High,1.0
76,True,High,6,1.496,right,right,60.0,inspired,3,1.4129628453374607,midnight,26.0,High,1.0
77,True,High,5,1.212,right,right,60.0,gourmet,2,2.2145771859650267,adore,27.0,High,1.0
78,True,High,7,1.289,left,left,60.0,energetic,6,1.5059152710164199,energy,28.0,High,1.0
79,True,High,6,1.25,right,right,60.0,life,2,1.0671663481043652,dazzle,29.0,High,1.0
80,False,High,6,1.52,right,left,60.0,impressed,1,1.5976508941093925,wonderful,30.0,High,1.0
81,True,High,6,1.487,right,right,60.0,brownie,4,1.5607127710682107,best,31.0,High,1.0
82,True,High,6,0.77,right,right,60.0,festival,6,1.189970056322636,stunning,32.0,High,1.0
83,True,High,3,0.727,right,right,60.0,sister,3,2.172040423640283,appreciative,33.0,High,1.0
84,False,High,4,0.816,right,left,60.0,personality,4,2.994025701395003,eat,34.0,High,1.0
85,False,High,4,1.279,left,right,60.0,like,6,2.1806651896913536,bright,35.0,High,1.0
86,True,High,3,1.217,right,right,60.0,puppy,1,1.7693785356386798,talent,36.0,High,1.0
87,True,High,7,1.861,right,right,60.0,magnificence,1,1.7978022485622205,cookie,37.0,High,1.0
88,True,High,6,1.537,left,left,60.0,ambitious,1,1.9591156896058237,cheeseburger,38.0,High,1.0
89,True,High,7,1.684,left,left,60.0,cruiseship,2,1.433016509108711,birth,39.0,High,1.0
90,True,High,6,1.099,right,right,60.0,kissing,3,2.163806073818705,satisfaction,40.0,High,1.0
91,NaN,High,Nan,Nan,right,NaN,60.0,progress,NaN,Nan,pretty,41.0,High,1.0
92,False,High,5,1.668,left,right,60.0,justice,2,-3.2066142347612185,accomplish,42.0,High,1.0
93,NaN,High,Nan,Nan,left,NaN,60.0,smiling,NaN,Nan,diamond,43.0,High,1.0
94,False,High,5,0.71,right,left,60.0,diploma,5,1.4782207414100412,engaged,44.0,High,1.0
95,True,High,6,1.453,right,right,60.0,sex,2,1.1419145344552817,giggle,45.0,High,1.0
96,True,High,6,1.201,left,left,60.0,joke,2,1.2334307288692798,god,46.0,High,1.0
97,NaN,High,Nan,Nan,left,NaN,60.0,enthusiastic,NaN,Nan,enjoy,47.0,High,1.0
98,False,High,6,0.843,right,left,60.0,excellence,6,-3.120455757205491,affection,48.0,High,1.0
99,True,High,5,1.112,left,left,60.0,funny,2,2.134912385721691,ecstatic,49.0,High,1.0
100,True,Low,7,1.101,left,left,90.0,mane,5,1.5328411586524453,vegetable,0.0,High,2.0
101,False,Low,1,1.093,left,right,90.0,carrot,4,2.353054004473961,easel,1.0,High,2.0
102,True,Low,5,1.383,right,right,90.0,coat,5,2.0846016246650834,cup,2.0,High,2.0
103,True,Low,7,0.919,right,right,90.0,chew,5,1.1234186859510373,suburban,3.0,High,2.0
104,True,Low,7,1.268,right,right,90.0,chess,3,1.2133533257292584,hat,4.0,High,2.0
105,True,Low,7,0.982,right,right,90.0,sensitive,5,1.0053490552090807,cattle,5.0,High,2.0
106,True,Low,7,1.301,right,right,90.0,outlet,4,1.655725067408639,refine,6.0,High,2.0
107,False,Low,6,1.374,left,right,90.0,telescope,1,1.3952664358221227,farm,7.0,High,2.0
108,True,Low,6,1.12,left,left,90.0,beads,2,1.4169324512477033,tend,8.0,High,2.0
109,True,Low,6,0.955,right,right,90.0,number,3,1.6885931734577753,method,9.0,High,2.0
110,True,Low,7,0.893,right,right,90.0,read,6,1.0777877868094947,quiet,10.0,High,2.0
111,True,Low,1,2.257,right,right,90.0,windmill,4,1.2456465542927617,dew,11.0,High,2.0
112,True,Low,1,0.554,left,left,90.0,straighten,1,1.3570438209280837,golfer,12.0,High,2.0
113,True,Low,7,1.299,left,left,90.0,scarf,3,1.2453414714400424,candle,13.0,High,2.0
114,True,Low,5,1.217,left,left,90.0,land,1,1.9292820511909667,send,14.0,High,2.0
115,True,Low,7,1.126,left,left,90.0,teacher,4,0.943450599355856,pecan,15.0,High,2.0
116,True,Low,7,0.987,right,right,90.0,rink,5,0.9383238600421464,leg,16.0,High,2.0
117,True,Low,7,1.35,right,right,90.0,cat,2,1.3825110211619176,den,17.0,High,2.0
118,True,Low,7,1.181,left,left,90.0,harvest,3,1.1759962350624846,gender,18.0,High,2.0
119,True,Low,7,0.759,left,left,90.0,sheltered,6,1.0012479204015108,modest,19.0,High,2.0
120,True,Low,7,0.771,left,left,90.0,owl,6,0.9657527654781006,cinnamon,20.0,High,2.0
121,True,Low,7,1.166,left,left,90.0,crackers,6,1.0126720060943626,slogan,21.0,High,2.0
122,True,Low,7,0.895,left,left,90.0,lamb,5,0.828267225631862,piano,22.0,High,2.0
123,False,Low,5,1.343,right,left,90.0,groceries,3,2.033415394529584,window,23.0,High,2.0
124,False,Low,4,0.952,right,left,90.0,town,2,1.4131338328879792,inform,24.0,High,2.0
125,True,Low,5,1.28,left,left,90.0,listen,6,1.2957484731450677,porpoise,25.0,High,2.0
126,True,Low,5,1.212,right,right,90.0,prefer,1,1.2674534018879058,corn,26.0,High,2.0
127,True,Low,6,1.375,left,left,90.0,orchestra,1,0.9605657153588254,vegetables,27.0,High,2.0
128,False,Low,5,1.118,right,left,90.0,relate,1,1.3957245413039345,buffalo,28.0,High,2.0
129,True,Low,7,1.065,right,right,90.0,adorn,4,1.2978214967006352,pancakes,29.0,High,2.0
130,True,Low,4,0.738,left,left,90.0,logical,3,2.1644698134768987,pond,30.0,High,2.0
131,True,Low,4,1.797,left,left,90.0,dawn,6,1.8739648516348097,green,31.0,High,2.0
132,True,Low,5,0.861,right,right,90.0,soup,4,1.5576189550483832,moral,32.0,High,2.0
133,NaN,Low,Nan,Nan,right,NaN,90.0,tidy,NaN,Nan,crystal,33.0,High,2.0
134,False,Low,7,1.571,right,left,90.0,person,1,-3.325607454928104,violinist,34.0,High,2.0
135,True,Low,7,1.305,left,left,90.0,tenderness,2,1.2895794476207811,polite,35.0,High,2.0
136,True,Low,7,1.064,right,right,90.0,oxygen,5,1.0094373579340754,sheep,36.0,High,2.0
137,True,Low,4,0.811,left,left,90.0,clearer,3,1.4368978944548871,saint,37.0,High,2.0
138,False,Low,4,0.97,left,right,90.0,innocent,3,2.8376051348896,pear,38.0,High,2.0
139,True,Low,7,0.935,right,right,90.0,lounge,5,1.1674680304713547,nestle,39.0,High,2.0
140,True,Low,5,0.643,right,right,90.0,bathtub,5,1.4269055487820879,cuisine,40.0,High,2.0
141,True,Low,7,1.207,right,right,90.0,lake,4,1.209738526988076,able,41.0,High,2.0
142,False,Low,5,0.719,right,left,90.0,breeze,5,1.632770710508339,girl,42.0,High,2.0
143,False,Low,6,1.368,right,left,90.0,nectar,2,1.3370809441548772,donate,43.0,High,2.0
144,True,Low,3,0.773,left,left,90.0,grace,3,1.1609765987668652,assure,44.0,High,2.0
145,True,Low,3,0.537,left,left,90.0,safe,3,1.3117571424954804,butterfly,45.0,High,2.0
146,True,Low,5,1.032,right,right,90.0,bird,6,1.2207484570972156,politeness,46.0,High,2.0
147,False,Low,6,0.595,left,right,90.0,cozy,6,1.5064555018616375,grateful,47.0,High,2.0
148,True,Low,6,0.638,left,left,90.0,refreshment,6,1.5145037864276674,wise,48.0,High,2.0
149,True,Low,4,0.751,left,left,90.0,kindness,4,1.2518338655354455,relax,49.0,High,2.0
150,True,High,7,1.513,left,left,60.0,rejected,1,1.7600252278789412,murderer,0.0,Low,3.0
151,False,High,6,0.978,right,left,60.0,terrorist,3,1.1270569032494677,syphilis,1.0,Low,3.0
152,True,High,5,1.027,right,right,60.0,rabies,5,1.039082043862436,fail,2.0,Low,3.0
153,True,High,7,1.259,left,left,60.0,gunpoint,2,0.8554821560246637,hurt,3.0,Low,3.0
154,True,High,7,0.771,right,right,60.0,disloyal,6,1.1203049801988527,mutilation,4.0,Low,3.0
155,True,High,7,0.884,left,left,60.0,overweight,5,0.9511565880238777,afraid,5.0,Low,3.0
156,True,High,7,1.38,right,right,60.0,assault,3,1.0807949862501118,war,6.0,Low,3.0
157,True,High,7,0.743,right,right,60.0,demon,6,1.1806494703923818,trauma,7.0,Low,3.0
158,True,High,7,0.874,left,left,60.0,troubled,5,0.951320197127643,murder,8.0,Low,3.0
159,True,High,7,1.085,right,right,60.0,crushed,3,0.8986852244270267,divorce,9.0,Low,3.0
160,False,High,2,1.016,left,right,60.0,poisonous,5,1.1624596671463223,traffic,10.0,Low,3.0
161,False,High,1,1.096,right,left,60.0,whore,2,0.9570606309716823,crash,11.0,Low,3.0
162,True,High,6,0.856,left,left,60.0,insecure,6,1.5160516568430467,anger,12.0,Low,3.0
163,True,High,6,1.138,left,left,60.0,starving,3,1.1880048223101767,robbery,13.0,Low,3.0
164,False,High,6,0.617,right,left,60.0,banish,6,1.2153169557423098,pollution,14.0,Low,3.0
165,True,High,3,0.481,left,left,60.0,cult,3,1.2970002431684406,repulsed,15.0,Low,3.0
166,False,High,5,0.567,left,right,60.0,rude,5,1.6611119772715028,burdened,16.0,Low,3.0
167,True,High,5,0.581,right,right,60.0,rash,5,1.8846007264219224,jealousy,17.0,Low,3.0
168,True,High,4,0.635,right,right,60.0,gang,4,1.3518285402242327,robber,18.0,Low,3.0
169,True,High,3,1.075,right,right,60.0,frighten,5,2.3000998336356133,destroy,19.0,Low,3.0
170,True,High,5,1.094,left,left,60.0,creepy,1,0.8504709054832347,burn,20.0,Low,3.0
171,False,High,3,1.124,left,right,60.0,criticism,2,1.9741112657357007,fear,21.0,Low,3.0
172,True,High,6,0.718,right,right,60.0,expel,6,1.1141670724900905,scared,22.0,Low,3.0
173,True,High,7,0.914,right,right,60.0,scold,5,1.1999405874375952,communism,23.0,Low,3.0
174,True,High,5,1.175,left,left,60.0,psycho,1,1.292048982635606,paranoid,24.0,Low,3.0
175,False,High,4,0.905,left,right,60.0,surgery,2,1.7268392069090623,scorn,25.0,Low,3.0
176,True,High,2,0.67,left,left,60.0,difficult,3,1.3845205258839997,dent,26.0,Low,3.0
177,True,High,7,1.499,left,left,60.0,quarrel,2,1.1117726051597856,wicked,27.0,Low,3.0
178,True,High,7,0.946,left,left,60.0,bitch,5,0.8697562481102068,bothered,28.0,Low,3.0
179,False,High,1,0.924,left,right,60.0,detain,4,1.8641768569505075,trouble,29.0,Low,3.0
180,True,High,7,0.971,right,right,60.0,hazard,6,1.8339852033241186,sever,30.0,Low,3.0
181,False,High,3,0.982,right,left,60.0,irritate,1,1.8348144769115606,forbid,31.0,Low,3.0
182,True,High,7,1.229,right,right,60.0,disruptive,3,1.3030088676168816,rattlesnake,32.0,Low,3.0
183,True,High,7,0.882,left,left,60.0,mob,5,2.0451237109373324,nuclear,33.0,Low,3.0
184,True,High,7,0.758,right,right,60.0,pushy,5,1.6097278122033458,avalanche,34.0,Low,3.0
185,True,High,3,0.58,right,right,60.0,bastard,4,2.609376854627044,dagger,35.0,Low,3.0
186,False,High,6,0.907,left,right,60.0,frantic,6,1.3411455075111007,emergency,36.0,Low,3.0
187,True,High,2,0.883,left,left,60.0,haunt,1,1.5479034616437275,gossip,37.0,Low,3.0
188,True,High,5,0.919,right,right,60.0,spanking,4,1.4343754270666977,anarchy,38.0,Low,3.0
189,True,High,5,0.843,right,right,60.0,scare,4,1.3311323097150307,obsessed,39.0,Low,3.0
190,False,High,1,0.941,left,right,60.0,shark,1,1.1761636937881121,officer,40.0,Low,3.0
191,True,High,4,1.018,right,right,60.0,fight,5,1.6363027422921732,forceful,41.0,Low,3.0
192,True,High,5,1.072,left,left,60.0,tangle,2,1.7012112847878598,mangle,42.0,Low,3.0
193,True,High,1,0.879,left,left,60.0,shock,3,1.3935347457590979,baffle,43.0,Low,3.0
194,False,High,4,0.806,right,left,60.0,revolt,4,1.0957494997128379,battle,44.0,Low,3.0
195,True,High,5,0.969,left,left,60.0,police,6,1.2446472555602668,chaos,45.0,Low,3.0
196,True,High,3,0.948,right,right,60.0,vampire,6,1.3334821855241898,pang,46.0,Low,3.0
197,True,High,6,0.718,left,left,60.0,emotional,5,1.6815515660564415,reckless,47.0,Low,3.0
198,True,High,3,1.587,right,right,60.0,lava,2,1.3538412529742345,clench,48.0,Low,3.0
199,True,High,4,0.776,right,right,60.0,lightning,4,1.8930128006468294,speech,49.0,Low,3.0
200,True,Low,7,1.147,left,left,60.0,loneliness,5,1.678998301664251,sad,0.0,Low,4.0
201,False,Low,7,1.216,right,left,60.0,lonely,2,1.3215409667609492,worthless,1.0,Low,4.0
202,True,Low,6,1.478,left,left,60.0,sorrow,5,1.1847602292546071,rotten,2.0,Low,4.0
203,True,Low,4,0.642,left,left,60.0,deformed,4,1.3433154133235803,disappointment,3.0,Low,4.0
204,False,Low,4,0.688,right,left,60.0,disability,3,1.3368682523287134,worse,4.0,Low,4.0
205,True,Low,7,0.852,left,left,60.0,sewage,5,1.027994479634799,sunburn,5.0,Low,4.0
206,False,Low,6,1.997,right,left,60.0,coward,3,1.0440971440257272,stinky,6.0,Low,4.0
207,False,Low,6,1.306,left,right,60.0,alienation,2,1.6058714494429296,fever,7.0,Low,4.0
208,True,Low,6,0.889,right,right,60.0,negligent,6,1.204711236365256,mope,8.0,Low,4.0
209,True,Low,7,1.304,left,left,60.0,mucous,3,1.4175400505482685,bored,9.0,Low,4.0
210,False,Low,5,0.786,left,right,60.0,despair,5,2.110005947659374,stink,10.0,Low,4.0
211,False,Low,5,1.23,right,left,60.0,weakness,2,1.3940066457435023,pathetic,11.0,Low,4.0
212,True,Low,3,0.922,left,left,60.0,complain,5,1.5615843905397924,manure,12.0,Low,4.0
213,False,Low,1,0.52,right,left,60.0,messy,1,1.0425361207162496,expire,13.0,Low,4.0
214,True,Low,7,1.185,right,right,60.0,tax,4,1.2362091963732382,mildew,14.0,Low,4.0
215,False,Low,1,1.927,right,left,60.0,moody,1,1.5430522913957248,detach,15.0,Low,4.0
216,False,Low,1,0.941,right,left,60.0,handicapped,3,0.965880444724462,urine,16.0,Low,4.0
217,False,Low,7,1.863,left,right,60.0,handicap,1,1.6395659418485593,dismissive,17.0,Low,4.0
218,True,Low,7,0.968,left,left,60.0,tarnish,5,1.270432049932424,bitter,18.0,Low,4.0
219,True,Low,4,1.66,right,right,60.0,pity,1,1.5167314366117353,dummy,19.0,Low,4.0
220,True,Low,6,0.758,left,left,60.0,crutch,6,1.2634857207740424,stain,20.0,Low,4.0
221,False,Low,3,0.688,right,left,60.0,cancel,4,1.4475440349197015,doubt,21.0,Low,4.0
222,True,Low,6,1.75,right,right,60.0,blubber,3,1.3794338868465275,uninteresting,22.0,Low,4.0
223,True,Low,5,0.578,right,right,60.0,forgot,5,1.1595477459486574,dull,23.0,Low,4.0
224,False,Low,5,1.16,right,left,60.0,mold,2,1.3359799511526944,greedy,24.0,Low,4.0
225,True,Low,5,0.693,right,right,60.0,damp,5,2.085537404564093,lame,25.0,Low,4.0
226,False,Low,5,1.057,left,right,60.0,ail,1,1.6323648957622936,refuse,26.0,Low,4.0
227,True,Low,6,0.811,left,left,60.0,void,4,2.3001123449212173,false,27.0,Low,4.0
228,True,Low,5,0.741,right,right,60.0,resent,4,1.4972680488135666,cynical,28.0,Low,4.0
229,True,Low,5,0.952,left,left,60.0,numb,3,0.798365577167715,separate,29.0,Low,4.0
230,False,Low,4,0.662,left,right,60.0,pinch,5,1.5231609534966992,leave,30.0,Low,4.0
231,False,Low,3,0.964,left,right,60.0,timid,6,1.36839027251699,fool,31.0,Low,4.0
232,False,Low,5,0.824,left,right,60.0,pungent,4,1.3654539703420596,slow,32.0,Low,4.0
233,False,Low,4,0.861,right,left,60.0,crap,6,2.415427889136481,sludge,33.0,Low,4.0
234,True,Low,1,0.849,right,right,60.0,cane,1,0.9326812708604848,lower,34.0,Low,4.0
235,True,Low,5,0.927,left,left,60.0,blues,6,1.273231369574205,slouch,35.0,Low,4.0
236,True,Low,4,0.955,left,left,60.0,smug,1,1.0969377509027254,habit,36.0,Low,4.0
237,True,Low,6,0.768,left,left,60.0,witch,5,1.198976897765533,stagnant,37.0,Low,4.0
238,True,Low,6,1.115,left,left,60.0,omit,2,1.5255223782005487,small,38.0,Low,4.0
239,False,Low,4,0.92,right,left,60.0,absurd,1,2.279599934045109,vacant,39.0,Low,4.0
240,False,Low,4,0.822,right,left,60.0,loose,1,1.271214486390818,apathy,40.0,Low,4.0
241,True,Low,6,1.319,right,right,60.0,cellar,1,1.2851456409698585,coal,41.0,Low,4.0
242,True,Low,6,1.449,left,left,60.0,shadow,1,0.9973748759366572,label,42.0,Low,4.0
243,True,Low,5,0.86,left,left,60.0,average,2,1.0513482352398569,stupor,43.0,Low,4.0
244,False,Low,7,0.888,right,left,60.0,therapy,6,1.1384700816706754,obscure,44.0,Low,4.0
245,True,Low,4,0.883,left,left,60.0,marrow,2,1.2721374342072522,paragraph,45.0,Low,4.0
246,True,Low,7,1.144,right,right,60.0,bus,3,1.0932295987440739,fur,46.0,Low,4.0
247,True,Low,7,1.307,right,right,60.0,anus,2,0.9899649876460899,dissolve,47.0,Low,4.0
248,True,Low,7,1.518,left,left,60.0,errand,1,1.41752850166813,stool,48.0,Low,4.0
249,False,Low,1,1.166,right,left,60.0,moss,4,1.3745592980412766,feet,49.0,Low,4.0
250,True,High,5,0.897,left,left,90.0,vodka,3,2.023911309748655,intense,0.0,High,5.0
251,False,High,5,0.445,right,left,90.0,alien,5,1.228395097379689,react,1.0,High,5.0
252,True,High,7,1.626,left,left,90.0,hire,1,1.2627809184341459,motorcycle,2.0,High,5.0
253,True,High,6,0.838,right,right,90.0,conquest,6,1.508899051899789,teach,3.0,High,5.0
254,True,High,6,1.134,right,right,90.0,freeway,2,1.2381497286405647,race,4.0,High,5.0
255,True,High,7,1.231,left,left,90.0,ignite,2,0.7758131853479426,curious,5.0,High,5.0
256,True,High,7,0.727,right,right,90.0,voyage,6,1.040031297452515,gym,6.0,High,5.0
257,True,High,6,1.445,right,right,90.0,sandwich,2,1.7292853233666392,reveal,7.0,High,5.0
258,True,High,7,1.303,right,right,90.0,naked,1,1.1116702692670515,engage,8.0,High,5.0
259,True,High,7,1.433,right,right,90.0,new,1,1.3356947580323322,teenager,9.0,High,5.0
260,True,High,5,0.778,right,right,90.0,animal,6,1.796016022140975,reunion,10.0,High,5.0
261,True,High,7,1.388,left,left,90.0,limousine,1,2.5777640474407235,band,11.0,High,5.0
262,True,High,7,0.737,left,left,90.0,royalty,6,1.1560686465236358,jaguar,12.0,High,5.0
263,True,High,7,2.465,right,right,90.0,bridesmaid,1,1.4667860692279646,gem,13.0,High,5.0
264,True,High,7,1.412,right,right,90.0,raise,2,1.0546451190311927,marry,14.0,High,5.0
265,True,High,7,1.374,left,left,90.0,sizzle,1,1.3999010646075476,sexual,15.0,High,5.0
266,True,High,5,0.965,right,right,90.0,carnival,3,1.7750872100587003,unite,16.0,High,5.0
267,True,High,7,1.632,left,left,90.0,casino,2,0.9728396059799707,powerful,17.0,High,5.0
268,False,High,7,1.059,right,left,90.0,conquer,4,1.4388041008787695,mate,18.0,High,5.0
269,True,High,7,0.976,left,left,90.0,aid,4,0.8664032239321386,stereo,19.0,High,5.0
270,True,High,5,0.777,left,left,90.0,entertainment,4,1.994403285527369,imaginative,20.0,High,5.0
271,True,High,6,1.132,right,right,90.0,self,2,2.841189136612229,imagination,21.0,High,5.0
272,True,High,4,0.934,right,right,90.0,prince,6,1.9358289816591423,potential,22.0,High,5.0
273,False,High,5,0.803,left,right,90.0,hope,6,1.0722805761324707,favorite,23.0,High,5.0
274,True,High,7,1.568,left,left,90.0,snow,1,1.8528098740353016,honeymoon,24.0,High,5.0
275,False,High,7,0.816,right,left,90.0,dancing,6,1.6339073125564028,playground,25.0,High,5.0
276,True,High,6,0.957,right,right,90.0,rich,3,1.0133780916512478,champ,26.0,High,5.0
277,True,High,7,1.121,right,right,90.0,glamorous,3,1.4353243598598056,frosting,27.0,High,5.0
278,True,High,7,0.816,right,right,90.0,supper,5,1.2596556638018228,alive,28.0,High,5.0
279,True,High,5,0.911,right,right,90.0,fly,6,2.3152465075982036,star,29.0,High,5.0
280,True,High,2,1.008,right,right,90.0,great,3,1.794106607689173,embrace,30.0,High,5.0
281,True,High,3,0.828,left,left,90.0,fascinate,2,2.625631579256151,treat,31.0,High,5.0
282,False,High,4,1.129,left,right,90.0,genius,5,1.660252869100077,silly,32.0,High,5.0
283,False,High,3,0.911,left,right,90.0,congratulate,6,1.3852577292564092,prosperous,33.0,High,5.0
284,True,High,4,0.908,left,left,90.0,surprised,5,1.186624731417396,dollar,34.0,High,5.0
285,True,High,3,0.632,left,left,90.0,flirt,3,1.3763910783600295,applause,35.0,High,5.0
286,True,High,7,1.812,left,left,90.0,holiday,1,1.3273336913407547,dog,36.0,High,5.0
287,True,High,5,1.371,right,right,90.0,money,1,2.1951301590597723,excite,37.0,High,5.0
288,False,High,3,0.891,left,right,90.0,profit,3,1.8381235511769773,blessings,38.0,High,5.0
289,True,High,7,0.896,left,left,90.0,thoughtful,5,1.1187413904699497,generosity,39.0,High,5.0
290,True,High,3,0.591,left,left,90.0,rescue,3,1.3067093205172569,riches,40.0,High,5.0
291,False,High,3,1.137,left,right,90.0,compassion,6,1.4949233058141544,surprise,41.0,High,5.0
292,True,High,7,0.973,right,right,90.0,christmas,6,1.68921264243545,pleased,42.0,High,5.0
293,False,High,5,1.046,right,left,90.0,weekend,6,1.9595199003088055,party,43.0,High,5.0
294,True,High,7,1.339,left,left,90.0,celebration,2,1.0778179422050016,aroused,44.0,High,5.0
295,True,High,7,1.166,left,left,90.0,laughing,3,1.2465473667689366,me,45.0,High,5.0
296,NaN,High,Nan,Nan,right,NaN,90.0,congratulations,NaN,Nan,smile,46.0,High,5.0
297,False,High,2,0.624,right,left,90.0,cure,3,1.7187177794257877,happy,47.0,High,5.0
298,True,High,4,1.294,left,left,90.0,comedy,5,2.4918179409141885,victory,48.0,High,5.0
299,True,High,5,0.828,left,left,90.0,laughter,3,1.4850730755279073,loved,49.0,High,5.0
300,True,Low,4,0.889,right,right,90.0,depression,6,2.244197811742197,death,0.0,Low,6.0
301,True,Low,6,0.863,left,left,90.0,discomfort,3,1.0903959532734007,sick,1.0,Low,6.0
302,True,Low,7,0.841,right,right,90.0,cry,4,0.9935072851076256,hopeless,2.0,Low,6.0
303,True,Low,7,1.188,left,left,90.0,malaria,2,0.8811626896786038,widow,3.0,Low,6.0
304,True,Low,5,1.335,left,left,90.0,misfortune,1,2.1778228825569386,disgrace,4.0,Low,6.0
305,True,Low,4,0.879,right,right,90.0,casket,1,1.024002417558222,weak,5.0,Low,6.0
306,True,Low,5,0.909,left,left,90.0,wasteful,2,1.1264387174887815,stinks,6.0,Low,6.0
307,True,Low,5,0.705,left,left,90.0,unpleasant,5,1.2108600513311103,pessimistic,7.0,Low,6.0
308,True,Low,4,0.718,right,right,90.0,blister,4,1.3254278057138436,impotent,8.0,Low,6.0
309,True,Low,7,1.012,right,right,90.0,cowardice,4,1.5330820810777368,whine,9.0,Low,6.0
310,True,Low,7,1.425,left,left,90.0,dandruff,1,1.807341942374478,dumb,10.0,Low,6.0
311,True,Low,6,0.824,left,left,90.0,dreary,3,1.2423647482064553,fatigue,11.0,Low,6.0
312,True,Low,7,1.001,left,left,90.0,ignorance,4,1.0913131266424898,incompetent,12.0,Low,6.0
313,False,Low,7,1.482,right,left,90.0,vulnerable,4,1.376873885616078,slob,13.0,Low,6.0
314,True,Low,6,0.787,left,left,90.0,pale,5,1.8531386962567922,gloomy,14.0,Low,6.0
315,True,Low,6,1.407,left,left,90.0,impair,1,1.2110730639687972,lack,15.0,Low,6.0
316,True,Low,3,0.804,right,right,90.0,unpopular,4,1.1527871612488525,feeble,16.0,Low,6.0
317,True,Low,6,0.816,left,left,90.0,wither,4,0.8507731011195574,nuisance,17.0,Low,6.0
318,True,Low,6,0.794,right,right,90.0,mucus,5,1.3207193924317835,deficient,18.0,Low,6.0
319,True,Low,6,1.332,right,right,90.0,grime,1,1.8128600603231462,immature,19.0,Low,6.0
320,True,Low,6,1.12,right,right,90.0,fault,3,1.9341380334662972,doubtful,20.0,Low,6.0
321,False,Low,5,1.57,left,right,90.0,cough,2,2.0206866064399946,con,21.0,Low,6.0
322,False,Low,4,0.698,left,right,90.0,grovel,3,1.6097412858944153,resign,22.0,Low,6.0
323,False,Low,4,0.773,left,right,90.0,spit,5,1.1284084427461494,incorrect,23.0,Low,6.0
324,True,Low,5,0.935,left,left,90.0,egotistical,2,1.510192205401836,dishes,24.0,Low,6.0
325,True,Low,7,0.799,left,left,90.0,overcast,5,1.4718865027680295,prude,25.0,Low,6.0
326,True,Low,7,1.025,left,left,90.0,piss,4,1.528875402364065,heavy,26.0,Low,6.0
327,True,Low,7,0.803,left,left,90.0,limp,5,1.2589531070552766,tick,27.0,Low,6.0
328,True,Low,6,0.818,right,right,90.0,senseless,4,1.2552917920256732,chump,28.0,Low,6.0
329,True,Low,7,0.68,left,left,90.0,period,6,1.295982017123606,weary,29.0,Low,6.0
330,True,Low,7,1.878,right,right,90.0,condescension,1,1.9377473785716575,hinder,30.0,Low,6.0
331,True,Low,6,1.036,right,right,90.0,rusty,2,0.9730818116076989,junk,31.0,Low,6.0
332,True,Low,7,1.084,left,left,90.0,butcher,3,0.9385442511265865,little,32.0,Low,6.0
333,True,Low,1,0.677,left,left,90.0,alimony,1,1.5287457982922206,nosey,33.0,Low,6.0
334,True,Low,7,1.083,left,left,90.0,ash,3,1.8104193975013914,smudge,34.0,Low,6.0
335,True,Low,5,0.952,left,left,90.0,defer,2,1.318866439149133,bland,35.0,Low,6.0
336,True,Low,2,0.966,right,right,90.0,laundry,1,1.4429620176670142,gullible,36.0,Low,6.0
337,False,Low,1,0.829,right,left,90.0,passive,3,1.3951695535652107,sigh,37.0,Low,6.0
338,True,Low,2,1.04,right,right,90.0,recede,2,1.1804252296715276,erase,38.0,Low,6.0
339,True,Low,3,1.034,right,right,90.0,rules,5,1.162251466550515,novice,39.0,Low,6.0
340,False,Low,7,1.045,right,left,90.0,derelict,4,1.160322483163327,tar,40.0,Low,6.0
341,True,Low,5,1.258,right,right,90.0,fart,4,1.1275679410755401,beet,41.0,Low,6.0
342,False,Low,5,0.718,left,right,90.0,class,5,1.4578090624127071,allege,42.0,Low,6.0
343,True,Low,2,0.612,right,right,90.0,spurn,2,1.7808988619799493,punk,43.0,Low,6.0
344,True,Low,4,1.808,right,right,90.0,wane,1,1.3656342611648142,folly,44.0,Low,6.0
345,True,Low,5,1.066,left,left,90.0,muddy,1,1.9807961411424913,cease,45.0,Low,6.0
346,True,Low,3,0.936,right,right,90.0,policy,4,1.6928572757606162,dork,46.0,Low,6.0
347,True,Low,3,0.941,right,right,90.0,cling,5,1.0953334193181945,tatter,47.0,Low,6.0
348,True,Low,3,0.707,right,right,90.0,coarse,4,1.3556335746397963,bandage,48.0,Low,6.0
349,False,Low,1,1.013,right,left,90.0,factory,4,1.5269618174934294,obstinate,49.0,Low,6.0
350,True,High,5,0.966,right,right,30.0,preach,6,1.9296718258119654,erupt,0.0,High,7.0
351,True,High,6,0.898,left,left,30.0,meteor,3,0.8759628074913053,gorilla,1.0,High,7.0
352,False,High,5,1.115,right,left,30.0,mercy,1,1.2909011525043752,infatuated,2.0,High,7.0
353,True,High,1,1.045,right,right,30.0,seal,5,1.2120502273464808,soldier,3.0,High,7.0
354,False,High,6,0.791,right,left,30.0,crazy,4,0.8858563460817095,crush,4.0,High,7.0
355,False,High,5,0.954,right,left,30.0,outspoken,4,1.4250965453975368,ass,5.0,High,7.0
356,True,High,5,0.701,left,left,30.0,galaxy,4,1.2905527613620507,comet,6.0,High,7.0
357,True,High,7,1.014,right,right,30.0,erect,3,1.263963074394269,cockpit,7.0,High,7.0
358,True,High,4,0.705,left,left,30.0,children,3,1.6866276186337927,wild,8.0,High,7.0
359,True,High,5,1.057,left,left,30.0,thin,2,1.3764125721063465,husband,9.0,High,7.0
360,True,High,3,0.947,left,left,30.0,control,3,1.614869950004504,elephant,10.0,High,7.0
361,False,High,7,0.666,right,left,30.0,surfer,5,1.0050420475454303,windsurfers,11.0,High,7.0
362,True,High,7,0.929,left,left,30.0,athletics,4,0.9061005663388642,belief,12.0,High,7.0
363,False,High,5,1.742,right,left,30.0,fair,6,1.3409498182008974,answer,13.0,High,7.0
364,True,High,4,0.788,left,left,30.0,thong,4,1.4348393069813028,revive,14.0,High,7.0
365,True,High,6,0.667,left,left,30.0,invent,6,1.4679698292020475,salary,15.0,High,7.0
366,True,High,5,0.547,left,left,30.0,juice,5,1.1430155274574645,vigorous,16.0,High,7.0
367,True,High,6,0.868,right,right,30.0,bravery,4,1.9938701123319333,bold,17.0,High,7.0
368,True,High,6,0.631,right,right,30.0,charming,6,1.6304734462319175,tickle,18.0,High,7.0
369,False,High,3,0.636,right,left,30.0,know,3,1.2081941853975877,extravagant,19.0,High,7.0
370,False,High,5,0.549,right,left,30.0,reef,5,1.1189810296928044,toddler,20.0,High,7.0
371,True,High,4,1.142,left,left,30.0,applaud,1,1.0165922084852355,sparkle,21.0,High,7.0
372,False,High,6,0.708,right,left,30.0,waterskiing,6,1.1916687037592055,confidence,22.0,High,7.0
373,True,High,6,0.769,left,left,30.0,worthwhile,4,1.1424079281714512,fashion,23.0,High,7.0
374,True,High,4,0.948,left,left,30.0,song,2,1.3866391033370746,strengthen,24.0,High,7.0
375,False,High,2,0.928,left,right,30.0,brilliant,2,1.2954924730147468,strong,25.0,High,7.0
376,True,High,4,1.192,left,left,30.0,pastry,2,0.6909651846362976,prize,26.0,High,7.0
377,False,High,5,1.205,left,right,30.0,cupcake,2,0.5759441367845284,musician,27.0,High,7.0
378,False,High,5,0.983,left,right,30.0,king,6,0.5468861980043584,suite,28.0,High,7.0
379,False,High,4,0.731,right,left,30.0,heaven,3,1.675112104305299,bargain,29.0,High,7.0
380,False,High,7,0.591,right,left,30.0,eager,6,0.620590173319215,cookout,30.0,High,7.0
381,False,High,3,0.821,right,left,30.0,cherish,6,1.0885041829315014,summer,31.0,High,7.0
382,False,High,3,0.901,right,left,30.0,prosper,2,0.6528035221563186,luck,32.0,High,7.0
383,True,High,3,0.53,right,right,30.0,exhilaration,3,0.5410030071943766,elated,33.0,High,7.0
384,False,High,4,1.06,left,right,30.0,delight,6,1.1897410035890061,redeem,34.0,High,7.0
385,False,High,7,0.623,left,right,30.0,gold,6,0.9539774014119757,cheery,35.0,High,7.0
386,False,High,1,1.151,right,left,30.0,amaze,5,1.3879178207425866,superstar,36.0,High,7.0
387,True,High,7,0.894,right,right,30.0,beautiful,5,1.3809471106214914,optimistic,37.0,High,7.0
388,False,High,7,0.623,left,right,30.0,tasty,6,1.0443739962938707,sunshine,38.0,High,7.0
389,False,High,5,0.756,right,left,30.0,compassionate,6,1.3726405803172383,concert,39.0,High,7.0
390,True,High,3,2.216,left,left,30.0,enthusiasm,1,1.3343396896962076,giggles,40.0,High,7.0
391,True,High,2,0.759,left,left,30.0,fantastic,3,1.3640600849612383,car,41.0,High,7.0
392,False,High,5,1.179,left,right,30.0,birthday,2,1.9175666771188844,triumph,42.0,High,7.0
393,False,High,4,0.701,right,left,30.0,fame,4,0.6478147277812241,succeed,43.0,High,7.0
394,True,High,6,1.93,right,right,30.0,sexy,1,1.3429740798164858,confident,44.0,High,7.0
395,True,High,6,1.529,left,left,30.0,passion,1,1.1030576937046135,beach,45.0,High,7.0
396,False,High,4,1.988,left,right,30.0,awesome,1,1.4643284038756974,complete,46.0,High,7.0
397,False,High,5,0.882,right,left,30.0,graduate,4,1.332216300215805,pleasure,47.0,High,7.0
398,True,High,5,0.861,left,left,30.0,success,6,0.7781592115352396,win,48.0,High,7.0
399,True,High,5,1.342,right,right,30.0,award,1,0.9260079443338327,champion,49.0,High,7.0
400,True,Low,7,1.783,right,right,30.0,frown,1,1.7924329828238115,unhappy,0.0,Low,8.0
401,True,Low,7,1.251,right,right,30.0,gloom,2,1.1915580270142527,homeless,1.0,Low,8.0
402,True,Low,7,1.414,right,right,30.0,zit,2,0.9027773767738836,stench,2.0,Low,8.0
403,True,Low,5,1.16,right,right,30.0,wart,1,0.9879227611090755,ungrateful,3.0,Low,8.0
404,True,Low,5,1.091,left,left,30.0,scam,1,1.3384129147307249,inferiority,4.0,Low,8.0
405,False,Low,6,0.704,left,right,30.0,decay,5,1.0875408140564105,trash,5.0,Low,8.0
406,True,Low,6,0.901,left,left,30.0,chore,4,1.25932299195847,obesity,6.0,Low,8.0
407,True,Low,6,0.546,right,right,30.0,alcoholism,6,1.043126396703883,unfortunate,7.0,Low,8.0
408,True,Low,7,0.993,right,right,30.0,germs,4,0.9594329629326239,inadequate,8.0,Low,8.0
409,True,Low,7,1.339,right,right,30.0,waste,2,1.0214157897571567,graveyard,9.0,Low,8.0
410,True,Low,7,1.452,right,right,30.0,glum,1,0.8920115771034034,discouraged,10.0,Low,8.0
411,True,Low,6,0.899,left,left,30.0,rodent,3,0.8486936615372542,blind,11.0,Low,8.0
412,False,Low,7,1.312,right,left,30.0,inferior,2,0.9723474954662379,sluggish,12.0,Low,8.0
413,False,Low,1,0.941,left,right,30.0,sloppy,2,1.5120432338735554,dislike,13.0,Low,8.0
414,True,Low,5,0.787,left,left,30.0,idiot,5,1.1348145410593133,tiresome,14.0,Low,8.0
415,True,Low,5,0.651,left,left,30.0,droop,5,0.7238692204991821,dump,15.0,Low,8.0
416,False,Low,3,0.846,left,right,30.0,complaint,1,1.3335639900906244,withdrawn,16.0,Low,8.0
417,False,Low,7,0.678,left,right,30.0,tired,6,1.457124470602139,fatigued,17.0,Low,8.0
418,True,Low,6,0.594,right,right,30.0,bore,6,1.7023899119230919,old,18.0,Low,8.0
419,True,Low,4,0.718,right,right,30.0,boring,2,-0.6139338493085233,cheapskate,19.0,Low,8.0
420,True,Low,2,0.464,left,left,30.0,smoke,2,0.984800072881626,stale,20.0,Low,8.0
421,True,Low,7,1.412,left,left,30.0,itch,1,0.8844833128241589,end,21.0,Low,8.0
422,True,Low,4,1.109,right,right,30.0,mediocre,5,1.7136099674389698,frail,22.0,Low,8.0
423,True,Low,5,1.735,right,right,30.0,prohibit,1,1.211024622854893,foolish,23.0,Low,8.0
424,True,Low,4,0.733,left,left,30.0,bleak,2,1.0042878416570602,depart,24.0,Low,8.0
425,True,Low,5,0.977,right,right,30.0,scapegoat,4,1.1308423687296454,chubby,25.0,Low,8.0
426,True,Low,6,1.051,right,right,30.0,rag,4,1.8225492479396053,confuse,26.0,Low,8.0
427,False,Low,4,1.052,left,right,30.0,shallow,1,1.2622987527720397,gnaw,27.0,Low,8.0
428,False,Low,5,0.949,right,left,30.0,noose,2,1.1512899775698315,bald,28.0,Low,8.0
429,True,Low,5,1.074,right,right,30.0,nameless,6,1.5373137823626166,warden,29.0,Low,8.0
430,True,Low,1,1.012,left,left,30.0,cell,5,2.0343729889718816,melancholy,30.0,Low,8.0
431,True,Low,5,0.816,left,left,30.0,detached,5,1.5561467939405702,meek,31.0,Low,8.0
432,True,Low,5,1.099,left,left,30.0,dust,2,1.673025607058662,naive,32.0,Low,8.0
433,False,Low,1,0.707,right,left,30.0,dustpan,3,1.9250849965319503,stop,33.0,Low,8.0
434,True,Low,1,0.741,left,left,30.0,exhaust,1,1.6696870189916808,haphazard,34.0,Low,8.0
435,NaN,Low,Nan,Nan,left,NaN,30.0,insect,NaN,Nan,excuse,35.0,Low,8.0
436,False,Low,1,0.759,right,left,30.0,listless,2,2.2450001379474998,report,36.0,Low,8.0
437,True,Low,2,0.809,right,right,30.0,cleft,3,0.9568938138399972,dry,37.0,Low,8.0
438,True,Low,3,0.501,left,left,30.0,busy,3,1.7193321155646117,dirt,38.0,Low,8.0
439,True,Low,1,0.902,right,right,30.0,ramble,4,0.8519802796508884,crumbs,39.0,Low,8.0
440,False,Low,1,1.23,left,right,30.0,gloat,6,0.9498749833874172,snail,40.0,Low,8.0
441,True,Low,3,0.862,right,right,30.0,solemn,4,0.8717275773815345,vague,41.0,Low,8.0
442,False,Low,4,1.523,right,left,30.0,corner,6,1.1489920716849156,school,42.0,Low,8.0
443,False,Low,Nan,Nan,left,right,30.0,plain,2,0.7498323808686109,lazy,43.0,Low,8.0
444,True,Low,5,0.963,left,left,30.0,frozen,3,-3.4724113350821426,onion,44.0,Low,8.0
445,True,Low,1,1.039,right,right,30.0,cast,1,1.1485134348768042,distracted,45.0,Low,8.0
446,False,Low,4,1.068,right,left,30.0,retreat,6,1.1040967718872707,govern,46.0,Low,8.0
447,True,Low,5,0.899,left,left,30.0,obey,6,0.9722217410162557,cab,47.0,Low,8.0
448,False,Low,3,0.911,left,right,30.0,bereavement,6,1.3186883939488325,sweep,48.0,Low,8.0
449,True,Low,3,0.942,left,left,30.0,vacuum,1,1.4847763335274067,drool,49.0,Low,8.0
450,True,High,7,1.115,left,left,90.0,suicide,2,1.5827111375547247,suffocate,0.0,Low,9.0
451,True,High,7,1.296,left,left,90.0,abusive,2,0.8090720284235431,suffer,1.0,Low,9.0
452,False,High,2,0.955,left,right,90.0,starvation,3,1.5901771662029205,slave,2.0,Low,9.0
453,True,High,1,1.13,right,right,90.0,nightmare,5,1.6946107803669292,humiliation,3.0,Low,9.0
454,True,High,1,0.567,left,left,90.0,terrible,2,1.2448961980553577,jail,4.0,Low,9.0
455,True,High,1,0.847,right,right,90.0,sob,1,0.9069452384283068,despise,5.0,Low,9.0
456,True,High,6,0.86,right,right,90.0,leprosy,5,1.3894358565739822,seasick,6.0,Low,9.0
457,True,High,7,0.873,left,left,90.0,amputate,6,0.8212570568430237,shame,7.0,Low,9.0
458,True,High,5,0.921,right,right,90.0,castrate,6,1.1701752798835514,victim,8.0,Low,9.0
459,False,High,4,0.788,left,right,90.0,traitor,6,1.6844349358725594,hostage,9.0,Low,9.0
460,True,High,6,0.779,right,right,90.0,irritated,5,0.9083378406066913,crucify,10.0,Low,9.0
461,False,High,4,0.825,right,left,90.0,horrible,2,0.30101059094886295,insult,11.0,Low,9.0
462,False,High,7,0.788,left,right,90.0,homicide,5,0.2962171651015524,tumor,12.0,Low,9.0
463,False,High,1,1.166,right,left,90.0,demonic,6,1.2142865391942905,liar,13.0,Low,9.0
464,True,High,6,0.83,left,left,90.0,despairing,4,1.1895469182782108,mad,14.0,Low,9.0
465,True,High,4,1.273,left,left,90.0,addict,6,1.4011887644883245,enraged,15.0,Low,9.0
466,True,High,2,0.421,left,left,90.0,injury,2,1.2493216638395097,virus,16.0,Low,9.0
467,True,High,5,1.151,right,right,90.0,wounds,1,0.9172375341149746,pissed,17.0,Low,9.0
468,False,High,5,0.948,left,right,90.0,arson,2,1.0041665784374345,guilty,18.0,Low,9.0
469,False,High,6,0.843,right,left,90.0,awful,5,1.041768441151362,aggravated,19.0,Low,9.0
470,False,High,3,0.705,right,left,90.0,disorder,3,1.2553123233519727,attack,20.0,Low,9.0
471,False,High,6,0.652,right,left,90.0,terror,4,0.7835220612469129,offend,21.0,Low,9.0
472,False,High,1,1.098,left,right,90.0,pester,6,0.8702425841765944,exam,22.0,Low,9.0
473,False,High,2,0.894,left,right,90.0,brutal,5,0.9918298106058501,pervert,23.0,Low,9.0
474,True,High,7,1.056,right,right,90.0,lost,3,1.0605177233519498,electrocute,24.0,Low,9.0
475,True,High,2,0.8,left,left,90.0,insane,4,1.1155012886592885,angry,25.0,Low,9.0
476,False,High,1,1.646,left,right,90.0,deceit,6,1.160978202780825,bloody,26.0,Low,9.0
477,False,High,1,1.461,right,left,90.0,slap,6,0.9886548316280823,sinful,27.0,Low,9.0
478,False,High,1,0.957,right,left,90.0,riot,3,1.1866991575079737,bleed,28.0,Low,9.0
479,True,High,1,0.8,left,left,90.0,critic,1,0.690140081467689,apprehension,29.0,Low,9.0
480,False,High,6,0.712,right,left,90.0,delayed,5,1.048557898044237,uneasy,30.0,Low,9.0
481,True,High,6,0.641,right,right,90.0,ridicule,5,1.0978459418256534,cram,31.0,Low,9.0
482,True,High,5,0.737,left,left,90.0,bees,5,1.0186735728930216,hive,32.0,Low,9.0
483,True,High,5,0.95,left,left,90.0,confused,4,1.060006043917383,evil,33.0,Low,9.0
484,True,High,3,1.045,right,right,90.0,germ,2,1.3591364134190371,snake,34.0,Low,9.0
485,True,High,7,0.741,left,left,90.0,bruise,6,1.4901042157871416,invade,35.0,Low,9.0
486,True,High,1,1.152,left,left,90.0,court,3,1.518703086694586,ban,36.0,Low,9.0
487,True,High,5,1.247,left,left,90.0,outrage,1,1.532170682141441,spank,37.0,Low,9.0
488,False,High,4,1.16,right,left,90.0,fighting,1,1.3941571019386174,slip,38.0,Low,9.0
489,False,High,1,1.407,right,left,90.0,knife,3,1.1970177589682862,wail,39.0,Low,9.0
490,False,High,4,0.742,left,right,90.0,disturb,4,2.2022615910536842,yelp,40.0,Low,9.0
491,False,High,4,0.947,right,left,90.0,bug,5,0.3772726426977897,drama,41.0,Low,9.0
492,True,High,1,1.656,right,right,90.0,scream,1,1.0488623393030139,politics,42.0,Low,9.0
493,False,High,5,0.839,right,left,90.0,enlist,4,0.6226622344693169,dentist,43.0,Low,9.0
494,True,High,4,1.199,right,right,90.0,financial,1,1.1789925272314576,enforcement,44.0,Low,9.0
495,False,High,7,1.777,right,left,90.0,lurk,1,1.4182313791970955,prostitute,45.0,Low,9.0
496,False,High,5,1.207,right,left,90.0,heat,1,1.05285793018993,blade,46.0,Low,9.0
497,True,High,7,0.986,left,left,90.0,goddamn,5,0.8454638253751909,pierce,47.0,Low,9.0
498,True,High,7,1.33,left,left,90.0,evade,6,1.0093654982338194,damn,48.0,Low,9.0
499,False,High,7,0.623,left,right,90.0,expensive,6,1.0828564609255409,breathless,49.0,Low,9.0
500,True,Low,4,0.836,right,right,30.0,year,5,1.7504499250353547,parlor,0.0,High,10.0
501,True,Low,5,0.885,left,left,30.0,miniature,3,1.1354205363459187,candlestick,1.0,High,10.0
502,True,Low,7,0.814,right,right,30.0,tomato,6,1.3309619637730066,crossword,2.0,High,10.0
503,True,Low,7,1.594,left,left,30.0,spray,1,1.2527305075782351,revere,3.0,High,10.0
504,True,Low,4,1.025,right,right,30.0,barn,1,0.9604457353416365,tower,4.0,High,10.0
505,False,Low,6,1.338,right,left,30.0,avenue,1,0.9558133521786658,glacier,5.0,High,10.0
506,True,Low,5,0.8,right,right,30.0,quench,6,1.1484954699553782,writer,6.0,High,10.0
507,True,Low,5,0.78,left,left,30.0,library,4,0.9270996340928832,accord,7.0,High,10.0
508,True,Low,4,1.229,left,left,30.0,donkey,5,1.9500434045330621,detail,8.0,High,10.0
509,False,Low,1,0.691,right,left,30.0,peanut,1,1.9145594776928192,name,9.0,High,10.0
510,True,Low,7,1.069,left,left,30.0,trout,6,0.8959099649509881,bib,10.0,High,10.0
511,True,Low,5,0.565,right,right,30.0,plaza,5,1.128185485242284,unit,11.0,High,10.0
512,True,Low,7,1.012,right,right,30.0,ketchup,6,1.2650624633970438,handwriting,12.0,High,10.0
513,False,Low,6,1.175,right,left,30.0,yellow,2,1.3014773580944166,camel,13.0,High,10.0
514,True,Low,2,0.788,right,right,30.0,makeup,4,1.119852328352863,skinny,14.0,High,10.0
515,False,Low,1,1.116,right,left,30.0,similar,5,1.1891459155885968,medicine,15.0,High,10.0
516,False,Low,4,0.997,left,right,30.0,frog,4,1.424332073860569,telephone,16.0,High,10.0
517,False,Low,4,1.343,left,right,30.0,adapt,6,1.2961706487840274,book,17.0,High,10.0
518,True,Low,7,1.355,left,left,30.0,nursery,1,0.9357372322410811,ancestor,18.0,High,10.0
519,True,Low,7,1.04,left,left,30.0,courtyard,4,1.697979203032446,blouse,19.0,High,10.0
520,True,Low,5,0.965,left,left,30.0,contemporary,2,1.3733569315372733,checkerboard,20.0,High,10.0
521,True,Low,4,0.977,right,right,30.0,decency,5,1.4430175164452521,author,21.0,High,10.0
522,True,Low,3,0.904,right,right,30.0,tea,5,0.9132137126289308,hawk,22.0,High,10.0
523,False,Low,7,0.868,right,left,30.0,seagull,5,0.9548695522244088,wheat,23.0,High,10.0
524,False,Low,2,0.949,right,left,30.0,glasses,4,1.3839844654721674,village,24.0,High,10.0
525,True,Low,1,0.561,right,right,30.0,soap,1,0.5856320412131026,milk,25.0,High,10.0
526,False,Low,5,1.174,left,right,30.0,plant,1,1.3001575780217536,sentiment,26.0,High,10.0
527,False,Low,5,0.702,right,left,30.0,flag,4,0.996317832818022,civil,27.0,High,10.0
528,True,Low,6,0.716,left,left,30.0,trait,6,1.7128249645611504,ornament,28.0,High,10.0
529,False,Low,5,0.6,right,left,30.0,casual,5,1.8500573915080167,shampoo,29.0,High,10.0
530,True,Low,3,0.623,left,left,30.0,sprinkle,3,1.2980675519502256,emerald,30.0,High,10.0
531,False,Low,6,0.467,left,right,30.0,cook,6,0.6496070494322339,shoes,31.0,High,10.0
532,False,Low,1,1.102,left,right,30.0,pray,5,0.8573450541589409,virtue,32.0,High,10.0
533,True,Low,1,0.909,left,left,30.0,authentic,4,1.9085624021245167,noon,33.0,High,10.0
534,False,Low,1,0.742,left,right,30.0,peach,2,1.6542076732002897,boy,34.0,High,10.0
535,True,Low,1,1.084,left,left,30.0,harp,2,0.7707499648822704,walking,35.0,High,10.0
536,True,Low,6,0.632,left,left,30.0,hippotamus,6,1.0599300137982937,priest,36.0,High,10.0
537,True,Low,6,1.093,right,right,30.0,swan,5,0.8344612737273565,poem,37.0,High,10.0
538,True,Low,7,1.39,right,right,30.0,sofa,3,1.355516802650527,candy,38.0,High,10.0
539,False,Low,7,1.103,left,right,30.0,flower,3,1.1665158896503272,helpful,39.0,High,10.0
540,False,Low,5,1.209,left,right,30.0,garden,3,1.5495905602147104,soul,40.0,High,10.0
541,False,Low,7,1.09,right,left,30.0,cool,4,0.9996156790148234,blue,41.0,High,10.0
542,True,Low,5,1.289,right,right,30.0,river,4,0.8141939557099249,thankful,42.0,High,10.0
543,True,Low,6,0.717,left,left,30.0,fireplace,5,1.0476153813069686,ease,43.0,High,10.0
544,False,Low,1,1.247,left,right,30.0,blanket,6,0.7981009153736522,bliss,44.0,High,10.0
545,False,Low,5,0.793,right,left,30.0,useful,4,0.8103683899535099,dignified,45.0,High,10.0
546,False,Low,6,0.972,right,left,30.0,sleep,4,1.0260253959713737,security,46.0,High,10.0
547,True,Low,3,0.837,left,left,30.0,elegant,4,1.3049442670453573,gentle,47.0,High,10.0
548,True,Low,7,1.427,left,left,30.0,carefree,2,1.6384383222466568,untroubled,48.0,High,10.0
549,True,Low,6,1.826,right,right,30.0,peaceful,4,1.2012298913177801,cuddle,49.0,High,10.0
550,True,High,7,0.821,left,left,30.0,rape,6,1.405752816805034,cancer,0.0,Low,11.0
551,True,High,7,1.379,right,right,30.0,rejection,2,1.6186101823841454,terrified,1.0,Low,11.0
552,True,High,7,0.765,right,right,30.0,ulcer,6,1.1684753492445452,abuse,2.0,Low,11.0
553,True,High,7,1.144,left,left,30.0,punish,3,1.0130203972366871,loss,3.0,Low,11.0
554,True,High,1,0.658,left,left,30.0,dead,2,1.2025933005061233,cruel,4.0,Low,11.0
555,True,High,5,0.521,left,left,30.0,bankrupt,5,1.116048256342765,poison,5.0,Low,11.0
556,True,High,2,0.75,left,left,30.0,vomit,3,1.305377349955961,prison,6.0,Low,11.0
557,False,High,1,0.763,right,left,30.0,aggravation,1,1.4167033985140733,kill,7.0,Low,11.0
558,True,High,7,0.826,right,right,30.0,pain,6,1.5205826665478526,thief,8.0,Low,11.0
559,True,High,5,0.839,left,left,30.0,drown,5,1.2887950863369042,debt,9.0,Low,11.0
560,True,High,3,0.77,left,left,30.0,grieve,2,1.338413235527696,dreadful,10.0,Low,11.0
561,True,High,6,0.916,left,left,30.0,regretful,2,0.9781816035247175,worry,11.0,Low,11.0
562,False,High,1,0.912,left,right,30.0,choke,2,1.0460514707810944,roach,12.0,Low,11.0
563,True,High,7,1.025,right,right,30.0,rage,3,0.8885421017475892,harassment,13.0,Low,11.0
564,True,High,6,0.788,left,left,30.0,disgusted,4,1.065606287200353,deserter,14.0,Low,11.0
565,False,High,4,2.583,right,left,30.0,harass,2,0.9231717324437341,remorse,15.0,Low,11.0
566,True,High,3,0.85,left,left,30.0,threat,4,2.0883646339934785,sting,16.0,Low,11.0
567,True,High,6,1.003,left,left,30.0,burglar,3,1.637960647829459,tornado,17.0,Low,11.0
568,False,High,7,0.823,left,right,30.0,frightened,6,1.779926189847174,gunshot,18.0,Low,11.0
569,True,High,7,0.852,right,right,30.0,fraud,6,1.0159846091846703,distress,19.0,Low,11.0
570,False,High,5,1.148,right,left,30.0,deadly,6,1.0579477772698738,malice,20.0,Low,11.0
571,False,High,4,0.593,right,left,30.0,abduction,4,1.1526703892595833,crisis,21.0,Low,11.0
572,True,High,6,1.055,left,left,30.0,horror,3,0.6763340397446882,anxiety,22.0,Low,11.0
573,False,High,2,1.152,left,right,30.0,sin,2,0.5307841752219247,stalk,23.0,Low,11.0
574,True,High,5,0.88,right,right,30.0,scalding,3,0.6669255540036829,unsafe,24.0,Low,11.0
575,False,High,2,0.826,left,right,30.0,alarm,2,0.2939725123869721,jealous,25.0,Low,11.0
576,True,High,6,0.907,left,left,30.0,harsh,3,0.7754606237722328,crime,26.0,Low,11.0
577,True,High,7,1.135,right,right,30.0,annoy,3,1.1932746393722482,shoplifter,27.0,Low,11.0
578,False,High,7,1.148,right,left,30.0,defeat,3,1.1459980251383968,uncomfortable,28.0,Low,11.0
579,True,High,7,1.013,right,right,30.0,embarrassed,3,1.1843813619052526,unsure,29.0,Low,11.0
580,True,High,5,1.208,right,right,30.0,damage,1,1.3077721380832372,broken,30.0,Low,11.0
581,False,High,4,1.035,right,left,30.0,affair,6,1.251617965681362,destruction,31.0,Low,11.0
582,NaN,High,Nan,Nan,left,NaN,30.0,fright,NaN,Nan,flood,32.0,Low,11.0
583,False,High,3,0.745,right,left,30.0,fire,4,1.3114382651547203,scary,33.0,Low,11.0
584,True,High,6,0.656,right,right,30.0,spider,6,0.711291209445335,flee,34.0,Low,11.0
585,False,High,5,0.753,right,left,30.0,foe,3,0.7691289515641984,pressure,35.0,Low,11.0
586,False,High,5,1.098,right,left,30.0,gun,6,0.766155115532456,confusion,36.0,Low,11.0
587,True,High,5,0.528,left,left,30.0,seize,5,0.6635590561490972,offensive,37.0,Low,11.0
588,True,High,2,0.875,left,left,30.0,envious,2,0.5361515161348507,slut,38.0,Low,11.0
589,False,High,1,1.636,right,left,30.0,appall,1,1.7999118435691344,thirsty,39.0,Low,11.0
590,True,High,5,1.615,right,right,30.0,arrogant,1,1.965076193708228,blood,40.0,Low,11.0
591,True,High,2,1.026,left,left,30.0,demand,6,1.1483055550779682,suspicious,41.0,Low,11.0
592,True,High,5,1.157,left,left,30.0,weapon,3,1.1629915571247693,slayer,42.0,Low,11.0
593,True,High,6,0.757,left,left,30.0,rifle,6,2.449844507194939,python,43.0,Low,11.0
594,True,High,4,1.01,left,left,30.0,compulsive,2,1.472964077227516,bribe,44.0,Low,11.0
595,False,High,5,0.959,right,left,30.0,overwhelmed,4,1.8711671359924367,beast,45.0,Low,11.0
596,True,High,6,0.923,right,right,30.0,nerves,6,1.038528660137672,weight,46.0,Low,11.0
597,False,High,5,1.6,right,left,30.0,drill,1,0.591257948675775,shotgun,47.0,Low,11.0
598,False,High,4,1.273,right,left,30.0,swear,1,0.7416596250550356,startled,48.0,Low,11.0
599,True,High,5,0.773,left,left,30.0,obsession,6,1.0747953442623839,command,49.0,Low,11.0
