,Accuracy,Arousal,Confidence,Confidence_RT,Expected,KeyPressed,LearningTime,LeftWord,MarkerStart,RT,RightWord,TrialNumber,Valence,nBlock
0,1.0,High,5.0,1.669,right,right,90.0,bolt,1.0,1.877109112436301,dragon,0.0,High,0.0
1,1.0,High,7.0,1.796,right,right,90.0,body,1.0,0.10679849915322848,fuck,1.0,High,0.0
2,1.0,High,7.0,1.408,right,right,90.0,dare,3.0,1.2980192404211266,zealous,2.0,High,0.0
3,1.0,High,7.0,1.221,left,left,90.0,nudist,4.0,0.8631824580370449,lotion,3.0,High,0.0
4,0.0,High,7.0,2.983,left,right,90.0,night,1.0,2.211359083885327,alcohol,4.0,High,0.0
5,1.0,High,7.0,1.963,right,right,90.0,rare,3.0,1.2597443593404023,drunk,5.0,High,0.0
6,NaN,High,Nan,Nan,right,NaN,90.0,spice,NaN,Nan,chest,6.0,High,0.0
7,False,High,1,1.037,left,right,90.0,duet,1,-2.89239660873136,important,7.0,High,0.0
8,True,High,5,2.699,right,right,90.0,boost,3,1.15868179910467,extreme,8.0,High,0.0
9,NaN,High,Nan,Nan,right,NaN,90.0,sports,NaN,Nan,try,9.0,High,0.0
10,False,High,1,1.375,right,left,90.0,bikini,1,-3.0536457858834183,cheerleader,10.0,High,0.0
11,True,High,7,1.071,left,left,90.0,astonished,5,1.0539470189251006,zoom,11.0,High,0.0
12,True,High,6,1.5,right,right,90.0,interested,5,1.2124151639291085,mountain,12.0,High,0.0
13,True,High,7,1.812,left,left,90.0,mingle,2,1.164011923567159,clothes,13.0,High,0.0
14,True,High,7,1.091,right,right,90.0,brain,5,1.212070943423896,attain,14.0,High,0.0
15,True,High,7,1.201,left,left,90.0,curiosity,5,1.3773952677875059,restaurant,15.0,High,0.0
16,True,High,4,1.948,left,left,90.0,sing,1,2.8242727098986506,zest,16.0,High,0.0
17,True,High,7,2.442,right,right,90.0,penthouse,2,1.5444686043920228,outgoing,17.0,High,0.0
18,True,High,7,1.107,left,left,90.0,mail,6,0.9910688736126758,perfect,18.0,High,0.0
19,True,High,7,1.352,left,left,90.0,firefighter,4,0.8693501964007737,special,19.0,High,0.0
20,True,High,7,1.998,right,right,90.0,cartoon,2,1.3140282203094102,climax,20.0,High,0.0
21,True,High,2,1.511,right,right,90.0,spirit,5,2.634664319251897,game,21.0,High,0.0
22,True,High,7,1.423,left,left,90.0,doughnut,3,1.451330814830726,attract,22.0,High,0.0
23,True,High,7,1.438,right,right,90.0,rhythm,2,1.288770840896177,earn,23.0,High,0.0
24,True,High,7,1.679,right,right,90.0,explore,2,2.2187461904686643,model,24.0,High,0.0
25,True,High,7,0.993,right,right,90.0,actor,5,1.1548222308047116,charisma,25.0,High,0.0
26,True,High,7,1.405,left,left,90.0,inspired,6,0.8600873607938411,midnight,26.0,High,0.0
27,True,High,7,2.82,left,left,90.0,gourmet,3,1.641807616353617,adore,27.0,High,0.0
28,True,High,Nan,Nan,right,right,90.0,energetic,2,2.7840893779939506,energy,28.0,High,0.0
29,False,High,1,1.972,right,left,90.0,dazzle,2,-2.966178491638857,life,29.0,High,0.0
30,True,High,7,1.481,left,left,90.0,impressed,3,2.413310971300234,wonderful,30.0,High,0.0
31,True,High,7,0.789,left,left,90.0,brownie,6,1.5567517903982662,best,31.0,High,0.0
32,False,High,7,1.94,left,right,90.0,festival,2,1.3108641506405547,stunning,32.0,High,0.0
33,NaN,High,Nan,Nan,right,NaN,90.0,appreciative,NaN,Nan,sister,33.0,High,0.0
34,True,High,1,1.595,right,right,90.0,eat,2,-3.4018259405565914,personality,34.0,High,0.0
35,True,High,7,1.328,left,left,90.0,bright,5,1.283314320462523,like,35.0,High,0.0
36,True,High,7,1.57,left,left,90.0,puppy,6,0.9297055551433004,talent,36.0,High,0.0
37,True,High,7,1.91,left,left,90.0,magnificence,2,2.302101124470937,cookie,37.0,High,0.0
38,True,High,7,1.793,left,left,90.0,cheeseburger,1,0.9935140260931803,ambitious,38.0,High,0.0
39,True,High,4,1.746,left,left,90.0,birth,2,2.276329820335377,cruiseship,39.0,High,0.0
40,True,High,1,1.088,left,left,90.0,kissing,1,2.637749792440445,satisfaction,40.0,High,0.0
41,True,High,7,0.901,left,left,90.0,progress,6,2.2727214399637887,pretty,41.0,High,0.0
42,True,High,7,1.495,left,left,90.0,accomplish,3,2.4720571874349844,justice,42.0,High,0.0
43,True,High,7,1.154,right,right,90.0,smiling,6,1.202430203120457,diamond,43.0,High,0.0
44,True,High,7,1.059,left,left,90.0,diploma,5,0.9386790273856604,engaged,44.0,High,0.0
45,True,High,7,1.022,right,right,90.0,giggle,5,1.1687626797065604,sex,45.0,High,0.0
46,True,High,7,0.984,left,left,90.0,god,5,1.490176081773825,joke,46.0,High,0.0
47,False,High,1,2.032,right,left,90.0,enthusiastic,6,1.1393948648619698,enjoy,47.0,High,0.0
48,False,High,4,2.704,right,left,90.0,affection,5,1.37487793485343,excellence,48.0,High,0.0
49,True,High,7,1.545,right,right,90.0,funny,3,0.7965230201079976,ecstatic,49.0,High,0.0
50,True,Low,2,0.881,left,left,90.0,sad,2,2.4283995703881374,loneliness,0.0,Low,1.0
51,True,Low,4,1.146,right,right,90.0,worthless,4,1.0349443151935702,lonely,1.0,Low,1.0
52,True,Low,2,1.875,left,left,90.0,rotten,3,1.8956302924198098,sorrow,2.0,Low,1.0
53,True,Low,7,0.994,right,right,90.0,deformed,6,2.4317830685904482,disappointment,3.0,Low,1.0
54,True,Low,5,2.227,left,left,90.0,disability,3,2.619858025893336,worse,4.0,Low,1.0
55,True,Low,Nan,Nan,left,left,90.0,sunburn,4,1.638037872602581,sewage,5.0,Low,1.0
56,False,Low,Nan,Nan,right,left,90.0,stinky,6,0.9497415619407548,coward,6.0,Low,1.0
57,True,Low,7,1.935,left,left,90.0,fever,1,0.7699173100845655,alienation,7.0,Low,1.0
58,False,Low,1,1.047,right,left,90.0,mope,1,1.0723222340020584,negligent,8.0,Low,1.0
59,True,Low,7,1.519,right,right,90.0,mucous,3,1.8404818701965269,bored,9.0,Low,1.0
60,True,Low,7,1.289,right,right,90.0,despair,3,1.2569075076607987,stink,10.0,Low,1.0
61,True,Low,7,1.174,left,left,90.0,weakness,4,1.8991610387311084,pathetic,11.0,Low,1.0
62,True,Low,7,1.303,left,left,90.0,manure,3,0.948219035868533,complain,12.0,Low,1.0
63,True,Low,7,1.578,right,right,90.0,expire,2,2.6424954157409957,messy,13.0,Low,1.0
64,NaN,Low,Nan,Nan,right,NaN,90.0,mildew,NaN,Nan,tax,14.0,Low,1.0
65,True,Low,7,1.804,left,left,90.0,moody,1,1.6749342676775996,detach,15.0,Low,1.0
66,False,Low,Nan,Nan,right,left,90.0,urine,4,1.4150888557342114,handicapped,16.0,Low,1.0
67,True,Low,7,1.123,left,left,90.0,dismissive,5,1.1205047626281157,handicap,17.0,Low,1.0
68,True,Low,7,1.702,left,left,90.0,bitter,2,1.2579125801858027,tarnish,18.0,Low,1.0
69,NaN,Low,Nan,Nan,left,NaN,90.0,pity,NaN,Nan,dummy,19.0,Low,1.0
70,True,Low,7,1.177,left,left,90.0,stain,3,1.4965353388979565,crutch,20.0,Low,1.0
71,True,Low,4,2.635,left,left,90.0,cancel,2,1.7055923479783814,doubt,21.0,Low,1.0
72,True,Low,7,1.551,right,right,90.0,uninteresting,2,1.2638349050539546,blubber,22.0,Low,1.0
73,False,Low,1,2.06,right,left,90.0,dull,6,2.8991844572738046,forgot,23.0,Low,1.0
74,True,Low,7,1.177,right,right,90.0,greedy,4,1.1057507599907694,mold,24.0,Low,1.0
75,True,Low,7,1.471,right,right,90.0,lame,3,1.1929716783197364,damp,25.0,Low,1.0
76,True,Low,7,1.498,right,right,90.0,ail,2,1.670378879935015,refuse,26.0,Low,1.0
77,True,Low,7,1.275,right,right,90.0,void,4,1.6833129730948713,false,27.0,Low,1.0
78,NaN,Low,Nan,Nan,left,NaN,90.0,resent,NaN,Nan,cynical,28.0,Low,1.0
79,True,Low,1,2.92,left,left,90.0,separate,2,-3.1204454142571194,numb,29.0,Low,1.0
80,NaN,Low,Nan,Nan,left,NaN,90.0,leave,NaN,Nan,pinch,30.0,Low,1.0
81,True,Low,7,1.287,right,right,90.0,timid,6,2.1132103677955456,fool,31.0,Low,1.0
82,True,Low,1,1.699,right,right,90.0,pungent,6,2.9241322628076887,slow,32.0,Low,1.0
83,True,Low,2,0.659,right,right,90.0,sludge,2,1.6645345099532278,crap,33.0,Low,1.0
84,True,Low,7,1.143,right,right,90.0,lower,4,1.3201908258342883,cane,34.0,Low,1.0
85,True,Low,3,1.707,left,left,90.0,slouch,6,2.8589456266345223,blues,35.0,Low,1.0
86,NaN,Low,Nan,Nan,left,NaN,90.0,habit,NaN,Nan,smug,36.0,Low,1.0
87,True,Low,7,1.726,right,right,90.0,witch,2,1.0944732881034724,stagnant,37.0,Low,1.0
88,NaN,Low,Nan,Nan,right,NaN,90.0,omit,NaN,Nan,small,38.0,Low,1.0
89,False,Low,1,1.637,right,left,90.0,vacant,4,2.5290014590136707,absurd,39.0,Low,1.0
90,True,Low,7,1.339,left,left,90.0,loose,3,1.6467011293570977,apathy,40.0,Low,1.0
91,True,Low,7,1.271,right,right,90.0,coal,3,1.098913187146536,cellar,41.0,Low,1.0
92,True,Low,1,0.785,left,left,90.0,label,1,2.9541695913212607,shadow,42.0,Low,1.0
93,NaN,Low,Nan,Nan,left,NaN,90.0,stupor,NaN,Nan,average,43.0,Low,1.0
94,NaN,Low,Nan,Nan,right,NaN,90.0,obscure,NaN,Nan,therapy,44.0,Low,1.0
95,False,Low,1,1.435,left,right,90.0,paragraph,3,2.8450160850188695,marrow,45.0,Low,1.0
96,False,Low,1,1.934,left,right,90.0,bus,5,2.5738684994284995,fur,46.0,Low,1.0
97,True,Low,7,1.239,left,left,90.0,anus,6,1.0010977842757711,dissolve,47.0,Low,1.0
98,True,Low,7,0.969,right,right,90.0,errand,5,1.3170543451415142,stool,48.0,Low,1.0
99,NaN,Low,Nan,Nan,left,NaN,90.0,moss,NaN,Nan,feet,49.0,Low,1.0
100,True,High,7,1.685,right,right,90.0,rejected,1,1.5169200574309798,murderer,0.0,Low,2.0
101,True,High,7,1.378,left,left,90.0,terrorist,2,1.2105009386577876,syphilis,1.0,Low,2.0
102,True,High,7,0.792,left,left,90.0,rabies,6,0.9267721420619637,fail,2.0,Low,2.0
103,True,High,1,2.689,right,right,90.0,gunpoint,5,1.0929276643000776,hurt,3.0,Low,2.0
104,True,High,7,1.035,right,right,90.0,mutilation,4,1.2779226020502392,disloyal,4.0,Low,2.0
105,NaN,High,Nan,Nan,left,NaN,90.0,afraid,NaN,Nan,overweight,5.0,Low,2.0
106,False,High,1,0.777,right,left,90.0,war,1,-2.9631530084152473,assault,6.0,Low,2.0
107,True,High,7,1.239,left,left,90.0,demon,2,0.8461048868484795,trauma,7.0,Low,2.0
108,True,High,2,2.401,right,right,90.0,troubled,3,1.082165079540573,murder,8.0,Low,2.0
109,True,High,7,1.178,left,left,90.0,crushed,4,1.5577979255613172,divorce,9.0,Low,2.0
110,False,High,2,1.73,right,left,90.0,poisonous,6,2.2722652595839463,traffic,10.0,Low,2.0
111,True,High,7,1.489,right,right,90.0,crash,2,1.0489518116955878,whore,11.0,Low,2.0
112,True,High,7,1.336,left,left,90.0,anger,3,1.0735833064827602,insecure,12.0,Low,2.0
113,False,High,2,2.999,right,left,90.0,starving,6,1.4235506488475949,robbery,13.0,Low,2.0
114,True,High,7,1.184,left,left,90.0,banish,4,1.8503930465667509,pollution,14.0,Low,2.0
115,True,High,7,1.571,right,right,90.0,cult,1,1.3010001321672462,repulsed,15.0,Low,2.0
116,False,High,4,1.263,left,right,90.0,burdened,3,2.6691162034403533,rude,16.0,Low,2.0
117,True,High,3,1.747,right,right,90.0,jealousy,1,1.3541082539886702,rash,17.0,Low,2.0
118,False,High,4,1.078,left,right,90.0,gang,4,2.9254568540636683,robber,18.0,Low,2.0
119,True,High,2,2.236,right,right,90.0,destroy,5,1.299869946888066,frighten,19.0,Low,2.0
120,NaN,High,Nan,Nan,left,NaN,90.0,burn,NaN,Nan,creepy,20.0,Low,2.0
121,NaN,High,Nan,Nan,right,NaN,90.0,criticism,NaN,Nan,fear,21.0,Low,2.0
122,True,High,7,1.339,right,right,90.0,scared,3,1.162166991533013,expel,22.0,Low,2.0
123,True,High,7,1.052,right,right,90.0,communism,6,1.4274358813127037,scold,23.0,Low,2.0
124,True,High,7,0.738,right,right,90.0,psycho,6,1.7622235168382758,paranoid,24.0,Low,2.0
125,True,High,7,1.027,left,left,90.0,scorn,6,1.4814813864213647,surgery,25.0,Low,2.0
126,True,High,7,0.999,right,right,90.0,difficult,5,1.7407285027438775,dent,26.0,Low,2.0
127,True,High,7,1.7,left,left,90.0,wicked,3,1.1330904648639262,quarrel,27.0,Low,2.0
128,False,High,7,1.401,left,right,90.0,bothered,2,2.064299618752557,bitch,28.0,Low,2.0
129,True,High,2,1.645,left,left,90.0,trouble,6,2.0879494595865253,detain,29.0,Low,2.0
130,True,High,7,2.434,left,left,90.0,hazard,1,1.2619030356872827,sever,30.0,Low,2.0
131,True,High,7,1.596,left,left,90.0,irritate,1,1.4893699064559769,forbid,31.0,Low,2.0
132,True,High,7,1.476,right,right,90.0,rattlesnake,1,1.4695260600274196,disruptive,32.0,Low,2.0
133,True,High,7,1.055,left,left,90.0,nuclear,4,0.9720754731533816,mob,33.0,Low,2.0
134,NaN,High,Nan,Nan,left,NaN,90.0,pushy,NaN,Nan,avalanche,34.0,Low,2.0
135,False,High,1,2.378,right,left,90.0,dagger,6,-3.304771479946794,bastard,35.0,Low,2.0
136,True,High,7,0.709,right,right,90.0,frantic,6,2.0176024031970883,emergency,36.0,Low,2.0
137,False,High,1,1.176,right,left,90.0,haunt,4,1.694331878607045,gossip,37.0,Low,2.0
138,True,High,7,1.146,left,left,90.0,spanking,4,1.108768864753074,anarchy,38.0,Low,2.0
139,NaN,High,Nan,Nan,left,NaN,90.0,scare,NaN,Nan,obsessed,39.0,Low,2.0
140,True,High,7,1.938,left,left,90.0,officer,2,1.1629218385351123,shark,40.0,Low,2.0
141,True,High,2,1.215,left,left,90.0,fight,5,2.566614525654586,forceful,41.0,Low,2.0
142,True,High,7,1.523,right,right,90.0,tangle,3,1.3480370769975707,mangle,42.0,Low,2.0
143,True,High,7,1.254,left,left,90.0,baffle,3,0.9637606073229108,shock,43.0,Low,2.0
144,True,High,7,1.015,left,left,90.0,revolt,5,0.899363143966184,battle,44.0,Low,2.0
145,True,High,7,1.615,right,right,90.0,police,5,1.7036476465291344,chaos,45.0,Low,2.0
146,True,High,7,1.141,right,right,90.0,pang,4,1.500195689193788,vampire,46.0,Low,2.0
147,True,High,7,0.859,right,right,90.0,emotional,5,1.5624793884780956,reckless,47.0,Low,2.0
148,True,High,Nan,Nan,right,right,90.0,clench,2,1.4069090475095436,lava,48.0,Low,2.0
149,True,High,7,1.243,left,left,90.0,lightning,3,1.6775651645002654,speech,49.0,Low,2.0
150,True,Low,2,2.226,left,left,30.0,depression,4,2.2103424625092885,death,0.0,Low,3.0
151,True,Low,Nan,Nan,left,left,30.0,sick,3,2.2432670085981954,discomfort,1.0,Low,3.0
152,True,Low,1,1.941,left,left,30.0,cry,5,1.8873054817377124,hopeless,2.0,Low,3.0
153,NaN,Low,Nan,Nan,right,NaN,30.0,malaria,NaN,Nan,widow,3.0,Low,3.0
154,True,Low,7,1.485,left,left,30.0,disgrace,3,1.114445776125649,misfortune,4.0,Low,3.0
155,True,Low,7,1.051,right,right,30.0,weak,4,1.343412075235392,casket,5.0,Low,3.0
156,False,Low,7,1.878,left,right,30.0,stinks,1,1.597002169903135,wasteful,6.0,Low,3.0
157,True,Low,7,1.48,right,right,30.0,unpleasant,2,2.8716355895157903,pessimistic,7.0,Low,3.0
158,False,Low,1,1.616,left,right,30.0,blister,3,1.6539095492480556,impotent,8.0,Low,3.0
159,True,Low,7,1.419,right,right,30.0,whine,5,1.3636071998189436,cowardice,9.0,Low,3.0
160,True,Low,7,2.729,left,left,30.0,dumb,2,1.9495648000738584,dandruff,10.0,Low,3.0
161,True,Low,7,0.776,left,left,30.0,fatigue,6,1.0151136216300074,dreary,11.0,Low,3.0
162,True,Low,7,0.957,left,left,30.0,incompetent,5,1.300576352790813,ignorance,12.0,Low,3.0
163,True,Low,7,1.252,right,right,30.0,slob,3,1.1936338135565165,vulnerable,13.0,Low,3.0
164,True,Low,1,1.525,left,left,30.0,gloomy,6,1.664417417239747,pale,14.0,Low,3.0
165,True,Low,1,1.377,left,left,30.0,lack,5,1.2500741052499507,impair,15.0,Low,3.0
166,NaN,Low,Nan,Nan,left,NaN,30.0,unpopular,NaN,Nan,feeble,16.0,Low,3.0
167,True,Low,7,1.337,right,right,30.0,wither,4,1.45759447295859,nuisance,17.0,Low,3.0
168,True,Low,7,1.266,right,right,30.0,deficient,3,1.4180646146414801,mucus,18.0,Low,3.0
169,NaN,Low,Nan,Nan,right,NaN,30.0,immature,NaN,Nan,grime,19.0,Low,3.0
170,False,Low,2,1.141,right,left,30.0,doubtful,2,-3.0382001342222793,fault,20.0,Low,3.0
171,True,Low,7,1.304,right,right,30.0,cough,3,1.414988444710616,con,21.0,Low,3.0
172,True,Low,7,0.85,left,left,30.0,resign,6,1.2123189233388985,grovel,22.0,Low,3.0
173,NaN,Low,Nan,Nan,left,NaN,30.0,incorrect,NaN,Nan,spit,23.0,Low,3.0
174,False,Low,1,1.194,left,right,30.0,dishes,3,-3.079325982267619,egotistical,24.0,Low,3.0
175,True,Low,7,1.03,right,right,30.0,overcast,5,1.8598653658409603,prude,25.0,Low,3.0
176,True,Low,1,1.27,left,left,30.0,heavy,5,1.92106571693148,piss,26.0,Low,3.0
177,False,Low,2,1.315,right,left,30.0,limp,4,2.9815272611012915,tick,27.0,Low,3.0
178,NaN,Low,Nan,Nan,right,NaN,30.0,chump,NaN,Nan,senseless,28.0,Low,3.0
179,True,Low,2,1.754,right,right,30.0,period,6,1.165445587495924,weary,29.0,Low,3.0
180,False,Low,1,1.047,right,left,30.0,hinder,3,2.243865945842117,condescension,30.0,Low,3.0
181,False,Low,1,2.094,right,left,30.0,junk,6,2.2650780126132304,rusty,31.0,Low,3.0
182,NaN,Low,Nan,Nan,right,NaN,30.0,butcher,NaN,Nan,little,32.0,Low,3.0
183,True,Low,1,1.433,right,right,30.0,alimony,1,1.6818866876128595,nosey,33.0,Low,3.0
184,NaN,Low,Nan,Nan,right,NaN,30.0,ash,NaN,Nan,smudge,34.0,Low,3.0
185,NaN,Low,Nan,Nan,right,NaN,30.0,defer,NaN,Nan,bland,35.0,Low,3.0
186,NaN,Low,Nan,Nan,right,NaN,30.0,gullible,NaN,Nan,laundry,36.0,Low,3.0
187,False,Low,1,0.873,left,right,30.0,passive,2,1.7322651056019822,sigh,37.0,Low,3.0
188,True,Low,7,0.96,left,left,30.0,recede,5,0.9272434001322836,erase,38.0,Low,3.0
189,NaN,Low,Nan,Nan,left,NaN,30.0,rules,NaN,Nan,novice,39.0,Low,3.0
190,NaN,Low,Nan,Nan,right,NaN,30.0,tar,NaN,Nan,derelict,40.0,Low,3.0
191,False,Low,1,1.371,right,left,30.0,beet,4,1.8847871863981709,fart,41.0,Low,3.0
192,NaN,Low,Nan,Nan,left,NaN,30.0,allege,NaN,Nan,class,42.0,Low,3.0
193,False,Low,1,0.71,left,right,30.0,spurn,1,2.1432852301513776,punk,43.0,Low,3.0
194,False,Low,1,1.02,right,left,30.0,folly,3,2.4200253561866703,wane,44.0,Low,3.0
195,NaN,Low,Nan,Nan,left,NaN,30.0,cease,NaN,Nan,muddy,45.0,Low,3.0
196,NaN,Low,Nan,Nan,left,NaN,30.0,policy,NaN,Nan,dork,46.0,Low,3.0
197,True,Low,1,1.103,left,left,30.0,cling,3,1.992442868388025,tatter,47.0,Low,3.0
198,False,Low,1,0.599,right,left,30.0,bandage,1,1.8318170094280504,coarse,48.0,Low,3.0
199,NaN,Low,Nan,Nan,left,NaN,30.0,factory,NaN,Nan,obstinate,49.0,Low,3.0
200,True,High,5,2.351,left,left,30.0,intense,2,1.7253296881681308,vodka,0.0,High,4.0
201,True,High,7,1.483,right,right,30.0,react,4,0.9740528963884572,alien,1.0,High,4.0
202,True,High,1,1.122,right,right,30.0,hire,4,1.8985736503673252,motorcycle,2.0,High,4.0
203,True,High,1,2.694,right,right,30.0,teach,1,1.1571133983525215,conquest,3.0,High,4.0
204,True,High,7,1.53,left,left,30.0,freeway,5,2.4271012848766986,race,4.0,High,4.0
205,True,High,1,0.775,left,left,30.0,curious,2,2.4215507694752887,ignite,5.0,High,4.0
206,True,High,7,0.865,right,right,30.0,gym,5,1.1806525624997448,voyage,6.0,High,4.0
207,False,High,5,1.026,left,right,30.0,sandwich,5,1.545865376101574,reveal,7.0,High,4.0
208,True,High,7,1.589,left,left,30.0,naked,2,0.8363772091979627,engage,8.0,High,4.0
209,True,High,7,1.021,left,left,30.0,new,4,1.052720272244187,teenager,9.0,High,4.0
210,NaN,High,Nan,Nan,left,NaN,30.0,animal,NaN,Nan,reunion,10.0,High,4.0
211,True,High,7,0.826,left,left,30.0,band,6,1.3420435341104167,limousine,11.0,High,4.0
212,True,High,7,1.942,left,left,30.0,jaguar,1,0.8189445102470927,royalty,12.0,High,4.0
213,True,High,7,1.105,left,left,30.0,bridesmaid,5,1.0846727884199936,gem,13.0,High,4.0
214,False,High,1,1.279,right,left,30.0,marry,4,2.2775052386859898,raise,14.0,High,4.0
215,True,High,7,1.763,right,right,30.0,sizzle,3,1.2930612462223507,sexual,15.0,High,4.0
216,True,High,7,0.927,right,right,30.0,unite,5,1.2185460100590717,carnival,16.0,High,4.0
217,NaN,High,Nan,Nan,left,NaN,30.0,powerful,NaN,Nan,casino,17.0,High,4.0
218,True,High,7,1.202,left,left,30.0,conquer,4,1.1109313907218166,mate,18.0,High,4.0
219,True,High,7,2.014,left,left,30.0,stereo,2,0.8674083821679233,aid,19.0,High,4.0
220,NaN,High,Nan,Nan,right,NaN,30.0,entertainment,NaN,Nan,imaginative,20.0,High,4.0
221,False,High,1,0.923,left,right,30.0,self,3,2.7713721469481243,imagination,21.0,High,4.0
222,True,High,7,0.918,left,left,30.0,prince,5,1.0371309012989514,potential,22.0,High,4.0
223,NaN,High,Nan,Nan,right,NaN,30.0,hope,NaN,Nan,favorite,23.0,High,4.0
224,True,High,7,1.876,right,right,30.0,snow,1,2.684174967944273,honeymoon,24.0,High,4.0
225,True,High,7,2.445,left,left,30.0,dancing,6,2.092163193228771,playground,25.0,High,4.0
226,False,High,7,0.998,left,right,30.0,rich,5,1.454396077489946,champ,26.0,High,4.0
227,True,High,7,1.069,right,right,30.0,frosting,6,1.6386008800182026,glamorous,27.0,High,4.0
228,True,High,7,2.522,right,right,30.0,alive,1,1.503147067167447,supper,28.0,High,4.0
229,True,High,7,1.401,right,right,30.0,star,3,1.2614542337541934,fly,29.0,High,4.0
230,NaN,High,Nan,Nan,right,NaN,30.0,embrace,NaN,Nan,great,30.0,High,4.0
231,NaN,High,Nan,Nan,left,NaN,30.0,treat,NaN,Nan,fascinate,31.0,High,4.0
232,NaN,High,Nan,Nan,right,NaN,30.0,genius,NaN,Nan,silly,32.0,High,4.0
233,False,High,1,0.751,right,left,30.0,congratulate,1,-2.799910688729142,prosperous,33.0,High,4.0
234,True,High,1,2.358,left,left,30.0,dollar,6,2.2439432591199875,surprised,34.0,High,4.0
235,NaN,High,Nan,Nan,right,NaN,30.0,flirt,NaN,Nan,applause,35.0,High,4.0
236,NaN,High,Nan,Nan,left,NaN,30.0,dog,NaN,Nan,holiday,36.0,High,4.0
237,False,High,1,1.291,right,left,30.0,excite,2,2.1732689847412985,money,37.0,High,4.0
238,False,High,1,2.759,right,left,30.0,profit,2,2.2700812398979906,blessings,38.0,High,4.0
239,True,High,Nan,Nan,right,right,30.0,thoughtful,5,1.2337404737772886,generosity,39.0,High,4.0
240,False,High,1,1.536,right,left,30.0,rescue,1,1.7322920529695693,riches,40.0,High,4.0
241,False,High,7,1.307,right,left,30.0,compassion,4,2.2449807326338487,surprise,41.0,High,4.0
242,False,High,2,1.2,right,left,30.0,pleased,4,2.085312467519543,christmas,42.0,High,4.0
243,False,High,1,1.022,right,left,30.0,party,3,1.8796001396112842,weekend,43.0,High,4.0
244,True,High,6,1.006,left,left,30.0,aroused,5,2.60952659897157,celebration,44.0,High,4.0
245,True,High,1,2.004,left,left,30.0,me,6,1.0037107161915628,laughing,45.0,High,4.0
246,False,High,1,1.214,left,right,30.0,congratulations,4,2.5513863777305232,smile,46.0,High,4.0
247,False,High,1,1.423,right,left,30.0,happy,6,2.779078451465466,cure,47.0,High,4.0
248,True,High,1,0.586,left,left,30.0,victory,1,2.61698620680545,comedy,48.0,High,4.0
249,NaN,High,Nan,Nan,left,NaN,30.0,loved,NaN,Nan,laughter,49.0,High,4.0
250,False,Low,1,0.718,left,right,90.0,roof,1,1.8883801682823105,lamp,0.0,High,5.0
251,True,Low,7,1.496,right,right,90.0,herring,2,0.8172833977150731,greyhound,1.0,High,5.0
252,True,Low,7,1.056,right,right,90.0,propeller,4,1.5712376026203856,lad,2.0,High,5.0
253,True,Low,7,0.755,left,left,90.0,pulpit,5,0.7792163963167695,ceiling,3.0,High,5.0
254,True,Low,7,1.702,right,right,90.0,introductory,2,1.153855012904387,pan,4.0,High,5.0
255,True,Low,7,0.864,left,left,90.0,delicate,5,1.0152114662341774,website,5.0,High,5.0
256,True,Low,7,1.161,left,left,90.0,cabin,3,0.8914897016220493,flock,6.0,High,5.0
257,True,Low,7,1.007,left,left,90.0,wear,4,0.8077401812042808,newspaper,7.0,High,5.0
258,True,Low,7,1.236,left,left,90.0,bathroom,3,0.8919401075545466,native,8.0,High,5.0
259,True,Low,7,2.355,right,right,90.0,brief,2,1.9823366444470594,hair,9.0,High,5.0
260,False,Low,1,1.01,right,left,90.0,rock,4,2.8840567203587852,cow,10.0,High,5.0
261,True,Low,7,1.605,left,left,90.0,urinate,1,0.799601435646764,verify,11.0,High,5.0
262,True,Low,7,0.952,left,left,90.0,bedspread,5,1.0490381074196193,fitting,12.0,High,5.0
263,True,Low,4,0.995,left,left,90.0,lightbulb,2,1.5582220257492736,fig,13.0,High,5.0
264,NaN,Low,Nan,Nan,left,NaN,90.0,phone,NaN,Nan,jelly,14.0,High,5.0
265,True,Low,3,1.787,right,right,90.0,key,5,1.7516274283116218,circle,15.0,High,5.0
266,True,Low,1,0.661,left,left,90.0,oven,1,1.804639951136778,clarinet,16.0,High,5.0
267,NaN,Low,Nan,Nan,right,NaN,90.0,flute,NaN,Nan,tolerant,17.0,High,5.0
268,False,Low,1,0.792,right,left,90.0,sympathetic,1,-2.8687326526414836,mobile,18.0,High,5.0
269,NaN,Low,Nan,Nan,left,NaN,90.0,flow,NaN,Nan,western,19.0,High,5.0
270,True,Low,2,1.788,right,right,90.0,consoled,6,1.8387829030543799,stable,20.0,High,5.0
271,True,Low,7,1.045,left,left,90.0,patio,4,0.8626890646264656,velvet,21.0,High,5.0
272,True,Low,7,1.94,right,right,90.0,humble,1,1.3719936044944916,poetry,22.0,High,5.0
273,True,Low,7,1.388,right,right,90.0,horse,2,1.3022188587929122,herbal,23.0,High,5.0
274,True,Low,7,1.002,left,left,90.0,proper,4,1.4509958975831978,furniture,24.0,High,5.0
275,True,Low,2,1.139,left,left,90.0,reflection,2,1.7699923777545337,patience,25.0,High,5.0
276,True,Low,2,1.422,right,right,90.0,shrimp,6,1.6772963324619923,camera,26.0,High,5.0
277,False,Low,1,1.252,left,right,90.0,coin,2,1.0959499394957675,candid,27.0,High,5.0
278,True,Low,1,1.178,left,left,90.0,rational,2,2.0188467939733528,practical,28.0,High,5.0
279,True,Low,3,1.039,left,left,90.0,doll,1,1.560060541756684,leaves,29.0,High,5.0
280,True,Low,2,1.281,right,right,90.0,open,2,2.4956014844065066,grass,30.0,High,5.0
281,True,Low,7,1.75,left,left,90.0,binoculars,1,0.9331448728771647,afternoon,31.0,High,5.0
282,True,Low,2,0.912,right,right,90.0,hamburger,3,1.2145937299937941,rose,32.0,High,5.0
283,False,Low,2,0.759,right,left,90.0,precise,2,2.895002483011922,familiar,33.0,High,5.0
284,False,Low,2,1.04,right,left,90.0,tree,4,2.269975054441602,autumn,34.0,High,5.0
285,True,Low,7,1.051,left,left,90.0,apple,4,1.5978333677630872,dress,35.0,High,5.0
286,True,Low,7,1.159,right,right,90.0,cottage,4,1.2151730983168818,countryside,36.0,High,5.0
287,True,Low,7,2.089,right,right,90.0,favor,2,1.0572108579945052,nourish,37.0,High,5.0
288,True,Low,3,2.121,left,left,90.0,nice,6,2.3628776961704716,cooperative,38.0,High,5.0
289,False,Low,7,0.986,right,left,90.0,crown,6,2.2864283450326184,responsible,39.0,High,5.0
290,NaN,Low,Nan,Nan,left,NaN,90.0,honey,NaN,Nan,breathe,40.0,High,5.0
291,True,Low,1,1.217,left,left,90.0,graceful,2,-2.9806610958330566,moon,41.0,High,5.0
292,True,Low,7,1.147,right,right,90.0,caring,5,1.4004403969302075,leisurely,42.0,High,5.0
293,False,Low,1,1.433,right,left,90.0,silk,4,2.8048378859384684,serene,43.0,High,5.0
294,True,Low,7,1.019,right,right,90.0,relaxed,5,1.1563409072550712,haven,44.0,High,5.0
295,True,Low,7,1.355,right,right,90.0,comfort,6,1.6670069306128426,fluffy,45.0,High,5.0
296,False,Low,2,0.965,right,left,90.0,protected,3,2.514657762061688,bless,46.0,High,5.0
297,True,Low,1,1.788,left,left,90.0,sky,2,2.1045621887315065,sunflower,47.0,High,5.0
298,True,Low,5,0.558,left,left,90.0,kind,5,2.793600835109828,nature,48.0,High,5.0
299,True,Low,Nan,Nan,right,right,90.0,sunset,6,1.2939322235324653,peace,49.0,High,5.0
300,True,High,7,1.066,right,right,30.0,suicide,4,1.8450950022961479,suffocate,0.0,Low,6.0
301,True,High,3,1.119,right,right,30.0,abusive,2,2.066514756254037,suffer,1.0,Low,6.0
302,True,High,7,0.697,left,left,30.0,slave,6,0.7637036970554618,starvation,2.0,Low,6.0
303,False,High,1,0.925,right,left,30.0,humiliation,1,1.5603704364330042,nightmare,3.0,Low,6.0
304,True,High,4,2.729,left,left,30.0,jail,1,2.593438701806008,terrible,4.0,Low,6.0
305,True,High,7,0.919,right,right,30.0,despise,5,1.1011299286328722,sob,5.0,Low,6.0
306,True,High,7,1.984,left,left,30.0,leprosy,3,1.9313855949731078,seasick,6.0,Low,6.0
307,True,High,3,1.402,right,right,30.0,amputate,6,1.7742397956171772,shame,7.0,Low,6.0
308,True,High,7,0.807,right,right,30.0,victim,6,1.144298001920106,castrate,8.0,Low,6.0
309,True,High,7,1.653,left,left,30.0,hostage,2,1.1968469659186667,traitor,9.0,Low,6.0
310,True,High,1,0.862,left,left,30.0,irritated,3,2.4738151821511565,crucify,10.0,Low,6.0
311,True,High,7,1.178,left,left,30.0,horrible,4,1.1985995069844648,insult,11.0,Low,6.0
312,True,High,7,1.726,left,left,30.0,tumor,1,1.0720187553524738,homicide,12.0,Low,6.0
313,True,High,7,1.171,right,right,30.0,liar,4,1.2302767750807106,demonic,13.0,Low,6.0
314,NaN,High,Nan,Nan,right,NaN,30.0,despairing,NaN,Nan,mad,14.0,Low,6.0
315,False,High,1,1.43,left,right,30.0,enraged,5,-3.1555536592641147,addict,15.0,Low,6.0
316,True,High,7,1.91,right,right,30.0,injury,1,1.1553794638020918,virus,16.0,Low,6.0
317,True,High,6,0.744,right,right,30.0,pissed,6,2.0315329072182067,wounds,17.0,Low,6.0
318,True,High,1,0.924,right,right,30.0,arson,3,1.965057930414332,guilty,18.0,Low,6.0
319,True,High,5,0.897,left,left,30.0,awful,4,1.2556903850636445,aggravated,19.0,Low,6.0
320,True,High,7,1.426,left,left,30.0,disorder,2,1.5326983807171928,attack,20.0,Low,6.0
321,True,High,7,1.839,right,right,30.0,offend,1,1.1728349397017155,terror,21.0,Low,6.0
322,True,High,1,0.711,left,left,30.0,exam,1,1.8801037986704614,pester,22.0,Low,6.0
323,False,High,7,1.514,right,left,30.0,brutal,2,1.083141921495553,pervert,23.0,Low,6.0
324,True,High,4,1.743,left,left,30.0,lost,5,1.7604106649960158,electrocute,24.0,Low,6.0
325,True,High,1,1.006,left,left,30.0,angry,4,2.1990556873643072,insane,25.0,Low,6.0
326,True,High,7,1.184,right,right,30.0,deceit,4,1.314997363006114,bloody,26.0,Low,6.0
327,False,High,1,1.084,left,right,30.0,slap,1,1.6445498314424185,sinful,27.0,Low,6.0
328,True,High,4,1.475,left,left,30.0,riot,3,0.9810203940141946,bleed,28.0,Low,6.0
329,True,High,7,1.071,left,left,30.0,apprehension,4,0.8703530233033234,critic,29.0,Low,6.0
330,False,High,1,1.158,right,left,30.0,uneasy,4,1.8201058133126935,delayed,30.0,Low,6.0
331,False,High,1,1.409,left,right,30.0,ridicule,5,1.9356086318730377,cram,31.0,Low,6.0
332,True,High,7,1.66,right,right,30.0,bees,1,1.3110168523562606,hive,32.0,Low,6.0
333,False,High,1,1.318,right,left,30.0,confused,4,2.407325769250747,evil,33.0,Low,6.0
334,True,High,7,1.316,left,left,30.0,germ,4,1.3813568511104677,snake,34.0,Low,6.0
335,False,High,1,1.356,left,right,30.0,invade,5,2.931871609922382,bruise,35.0,Low,6.0
336,False,High,1,0.903,right,left,30.0,court,1,1.5523895254300442,ban,36.0,Low,6.0
337,True,High,7,1.753,right,right,30.0,outrage,3,1.3044603020389332,spank,37.0,Low,6.0
338,False,High,2,0.593,left,right,30.0,fighting,2,1.8535843843856128,slip,38.0,Low,6.0
339,True,High,1,1.04,left,left,30.0,knife,3,2.000072501235991,wail,39.0,Low,6.0
340,True,High,1,1.174,left,left,30.0,yelp,5,1.9118603048700606,disturb,40.0,Low,6.0
341,True,High,1,1.464,left,left,30.0,bug,2,2.100870079069864,drama,41.0,Low,6.0
342,False,High,1,1.535,right,left,30.0,politics,5,2.44487788353581,scream,42.0,Low,6.0
343,False,High,1,1.189,right,left,30.0,dentist,4,2.4690900901769055,enlist,43.0,Low,6.0
344,False,High,1,1.96,left,right,30.0,financial,5,2.4821961331908824,enforcement,44.0,Low,6.0
345,True,High,Nan,Nan,left,left,30.0,lurk,4,1.4622194747207686,prostitute,45.0,Low,6.0
346,False,High,2,1.541,right,left,30.0,blade,6,2.129453533125343,heat,46.0,Low,6.0
347,False,High,1,1.151,right,left,30.0,goddamn,1,1.92858403151331,pierce,47.0,Low,6.0
348,False,High,3,1.078,right,left,30.0,evade,2,2.116050106691546,damn,48.0,Low,6.0
349,NaN,High,Nan,Nan,right,NaN,30.0,expensive,NaN,Nan,breathless,49.0,Low,6.0
350,True,Low,7,1.519,right,right,60.0,unhappy,2,1.3770879395160591,frown,0.0,Low,7.0
351,True,Low,3,1.416,right,right,60.0,homeless,6,1.2901287955610314,gloom,1.0,Low,7.0
352,True,Low,7,1.796,left,left,60.0,zit,3,1.4503571809036657,stench,2.0,Low,7.0
353,True,Low,7,1.209,right,right,60.0,ungrateful,5,1.1677784592902754,wart,3.0,Low,7.0
354,True,Low,7,1.688,left,left,60.0,inferiority,1,0.8612130548426649,scam,4.0,Low,7.0
355,True,Low,7,1.768,left,left,60.0,trash,1,1.5085439184185816,decay,5.0,Low,7.0
356,True,Low,7,0.964,left,left,60.0,obesity,4,0.8025842522183666,chore,6.0,Low,7.0
357,False,Low,1,1.158,right,left,60.0,unfortunate,3,1.398169439882622,alcoholism,7.0,Low,7.0
358,True,Low,7,1.608,left,left,60.0,germs,2,1.1544176995375892,inadequate,8.0,Low,7.0
359,False,Low,7,0.903,left,right,60.0,waste,5,1.3176690016698558,graveyard,9.0,Low,7.0
360,False,Low,1,0.7,right,left,60.0,discouraged,1,1.4238371249957709,glum,10.0,Low,7.0
361,True,Low,1,0.763,left,left,60.0,blind,2,1.4908959613676416,rodent,11.0,Low,7.0
362,True,Low,7,1.542,left,left,60.0,inferior,4,1.1075071506784298,sluggish,12.0,Low,7.0
363,NaN,Low,Nan,Nan,left,NaN,60.0,dislike,NaN,Nan,sloppy,13.0,Low,7.0
364,NaN,Low,Nan,Nan,left,NaN,60.0,tiresome,NaN,Nan,idiot,14.0,Low,7.0
365,False,Low,1,1.13,right,left,60.0,droop,4,-2.803006748377811,dump,15.0,Low,7.0
366,True,Low,7,1.042,left,left,60.0,withdrawn,4,0.9827803135412978,complaint,16.0,Low,7.0
367,True,Low,7,1.422,right,right,60.0,tired,2,1.1329829962196527,fatigued,17.0,Low,7.0
368,True,Low,1,1.211,right,right,60.0,old,5,1.870185243882588,bore,18.0,Low,7.0
369,False,Low,1,0.677,right,left,60.0,cheapskate,1,2.275682441992103,boring,19.0,Low,7.0
370,False,Low,1,0.831,left,right,60.0,stale,3,1.8929705234331777,smoke,20.0,Low,7.0
371,True,Low,3,0.848,left,left,60.0,end,3,2.241744803322945,itch,21.0,Low,7.0
372,True,Low,7,0.968,right,right,60.0,frail,5,1.0964750923012616,mediocre,22.0,Low,7.0
373,False,Low,1,2.372,right,left,60.0,foolish,4,2.6564788521063747,prohibit,23.0,Low,7.0
374,True,Low,7,1.425,right,right,60.0,bleak,3,1.252465683821356,depart,24.0,Low,7.0
375,True,Low,7,1.217,right,right,60.0,chubby,3,1.7127856901788618,scapegoat,25.0,Low,7.0
376,True,Low,6,1.346,right,right,60.0,confuse,2,1.509830975875957,rag,26.0,Low,7.0
377,False,Low,1,1.077,left,right,60.0,gnaw,3,-2.783629027180723,shallow,27.0,Low,7.0
378,True,Low,1,1.22,right,right,60.0,bald,5,1.4687240551429568,noose,28.0,Low,7.0
379,False,Low,1,1.241,right,left,60.0,warden,4,2.85899342612538,nameless,29.0,Low,7.0
380,False,Low,1,2.188,left,right,60.0,melancholy,6,1.9422264553868445,cell,30.0,Low,7.0
381,False,Low,7,1.044,left,right,60.0,meek,4,1.3732864363701083,detached,31.0,Low,7.0
382,False,Low,2,1.314,right,left,60.0,dust,6,1.5597217748872936,naive,32.0,Low,7.0
383,True,Low,7,0.849,right,right,60.0,stop,5,1.2886832619697088,dustpan,33.0,Low,7.0
384,True,Low,7,1.108,right,right,60.0,exhaust,4,1.2583661941462196,haphazard,34.0,Low,7.0
385,True,Low,1,1.524,left,left,60.0,excuse,6,1.186231950079673,insect,35.0,Low,7.0
386,True,Low,7,1.218,left,left,60.0,listless,3,2.1405365990067367,report,36.0,Low,7.0
387,False,Low,1,1.284,right,left,60.0,dry,5,1.286109147084062,cleft,37.0,Low,7.0
388,True,Low,1,0.626,right,right,60.0,busy,1,2.4891411746648373,dirt,38.0,Low,7.0
389,True,Low,1,2.07,left,left,60.0,ramble,6,1.405956265720306,crumbs,39.0,Low,7.0
390,True,Low,7,1.199,left,left,60.0,snail,4,1.0910500104509993,gloat,40.0,Low,7.0
391,True,Low,7,1.436,left,left,60.0,solemn,2,1.689850275302888,vague,41.0,Low,7.0
392,NaN,Low,Nan,Nan,right,NaN,60.0,school,NaN,Nan,corner,42.0,Low,7.0
393,True,Low,3,0.903,left,left,60.0,lazy,3,-2.878383016999578,plain,43.0,Low,7.0
394,True,Low,7,1.297,right,right,60.0,frozen,5,1.4929410738113802,onion,44.0,Low,7.0
395,True,Low,1,1.691,right,right,60.0,distracted,1,1.3757043207006063,cast,45.0,Low,7.0
396,False,Low,1,1.292,right,left,60.0,govern,4,1.842787794637843,retreat,46.0,Low,7.0
397,False,Low,1,1.566,left,right,60.0,cab,6,1.8612197916809237,obey,47.0,Low,7.0
398,True,Low,7,1.473,left,left,60.0,sweep,2,1.868069875796209,bereavement,48.0,Low,7.0
399,True,Low,7,1.144,left,left,60.0,drool,4,1.123805493931286,vacuum,49.0,Low,7.0
400,True,High,7,1.23,right,right,60.0,erupt,3,2.3150085910747293,preach,0.0,High,8.0
401,True,High,7,0.782,left,left,60.0,gorilla,5,0.739709956527804,meteor,1.0,High,8.0
402,True,High,3,0.928,left,left,60.0,mercy,2,1.4449837481661234,infatuated,2.0,High,8.0
403,True,High,7,1.509,right,right,60.0,soldier,1,1.0902714241092326,seal,3.0,High,8.0
404,True,High,7,1.305,right,right,60.0,crush,2,1.1535630831349408,crazy,4.0,High,8.0
405,True,High,7,1.501,right,right,60.0,ass,2,0.9597695102129364,outspoken,5.0,High,8.0
406,True,High,7,2.147,left,left,60.0,comet,1,0.8232477476558415,galaxy,6.0,High,8.0
407,True,High,7,1.293,left,left,60.0,erect,2,0.9875172751926584,cockpit,7.0,High,8.0
408,True,High,7,1.355,right,right,60.0,children,2,1.0245583519572392,wild,8.0,High,8.0
409,True,High,7,1.918,left,left,60.0,husband,1,0.7727089286927367,thin,9.0,High,8.0
410,False,High,1,0.815,right,left,60.0,control,3,1.4592113148100907,elephant,10.0,High,8.0
411,True,High,2,1.211,left,left,60.0,surfer,4,2.463193750270875,windsurfers,11.0,High,8.0
412,True,High,1,1.376,left,left,60.0,belief,5,1.7174280152539723,athletics,12.0,High,8.0
413,False,High,1,1.042,left,right,60.0,fair,4,1.9917210639832774,answer,13.0,High,8.0
414,False,High,1,1.002,right,left,60.0,thong,4,1.705578874287312,revive,14.0,High,8.0
415,False,High,1,1.277,right,left,60.0,invent,5,1.4981823361304123,salary,15.0,High,8.0
416,True,High,7,1.791,right,right,60.0,juice,1,1.2287282640609192,vigorous,16.0,High,8.0
417,True,High,7,1.309,right,right,60.0,bold,3,1.9250536059989827,bravery,17.0,High,8.0
418,True,High,7,1.099,right,right,60.0,tickle,4,1.0537352896353696,charming,18.0,High,8.0
419,True,High,7,1.677,left,left,60.0,know,1,1.76922983150871,extravagant,19.0,High,8.0
420,True,High,7,1.308,right,right,60.0,toddler,2,1.3400975494587328,reef,20.0,High,8.0
421,False,High,3,1.233,right,left,60.0,applaud,2,1.7494594487070572,sparkle,21.0,High,8.0
422,True,High,3,1.673,left,left,60.0,waterskiing,1,2.2668302328820573,confidence,22.0,High,8.0
423,True,High,3,1.038,left,left,60.0,fashion,1,1.5863079159753397,worthwhile,23.0,High,8.0
424,False,High,1,1.659,right,left,60.0,song,5,1.3682078206329606,strengthen,24.0,High,8.0
425,False,High,1,1.274,right,left,60.0,brilliant,4,1.654653809775482,strong,25.0,High,8.0
426,True,High,1,2.217,left,left,60.0,prize,6,1.6695585893467069,pastry,26.0,High,8.0
427,True,High,2,1.167,left,left,60.0,musician,4,1.620583359093871,cupcake,27.0,High,8.0
428,True,High,4,1.465,left,left,60.0,suite,2,2.2964264587062644,king,28.0,High,8.0
429,True,High,2,0.994,left,left,60.0,heaven,1,2.4412120796041563,bargain,29.0,High,8.0
430,NaN,High,Nan,Nan,right,NaN,60.0,cookout,NaN,Nan,eager,30.0,High,8.0
431,True,High,7,1.208,left,left,60.0,cherish,6,1.3783413127530366,summer,31.0,High,8.0
432,True,High,7,1.603,right,right,60.0,luck,2,1.1315332921949448,prosper,32.0,High,8.0
433,False,High,2,1.4,right,left,60.0,elated,5,1.4257330645486945,exhilaration,33.0,High,8.0
434,True,High,2,1.216,left,left,60.0,redeem,5,2.3721803112421185,delight,34.0,High,8.0
435,True,High,7,1.774,left,left,60.0,cheery,1,1.2075405782379676,gold,35.0,High,8.0
436,False,High,1,1.984,right,left,60.0,superstar,6,1.4898764527606545,amaze,36.0,High,8.0
437,False,High,1,2.036,right,left,60.0,optimistic,6,1.9079304809274618,beautiful,37.0,High,8.0
438,False,High,1,1.881,right,left,60.0,tasty,2,2.285874320063158,sunshine,38.0,High,8.0
439,False,High,3,1.225,left,right,60.0,compassionate,2,1.5976399241917534,concert,39.0,High,8.0
440,True,High,7,2.46,left,left,60.0,giggles,1,1.558768993083504,enthusiasm,40.0,High,8.0
441,True,High,3,1.483,left,left,60.0,car,5,1.708285159576917,fantastic,41.0,High,8.0
442,True,High,7,2.088,left,left,60.0,triumph,1,0.9556853805406718,birthday,42.0,High,8.0
443,True,High,7,1.667,left,left,60.0,fame,2,0.9885274805274094,succeed,43.0,High,8.0
444,False,High,7,1.11,right,left,60.0,confident,4,1.1688217072514817,sexy,44.0,High,8.0
445,True,High,7,1.106,left,left,60.0,beach,4,2.2154326270974707,passion,45.0,High,8.0
446,True,High,1,1.392,right,right,60.0,awesome,1,1.7700671245984267,complete,46.0,High,8.0
447,True,High,7,1.728,right,right,60.0,pleasure,2,0.8702593491325388,graduate,47.0,High,8.0
448,True,High,7,1.174,left,left,60.0,win,6,0.9072150925785536,success,48.0,High,8.0
449,True,High,7,1.018,right,right,60.0,champion,5,0.8574003236280987,award,49.0,High,8.0
450,True,Low,7,1.408,right,right,30.0,mane,2,1.4078643957327586,vegetable,0.0,High,9.0
451,True,Low,7,0.869,right,right,30.0,carrot,5,1.1197601813037181,easel,1.0,High,9.0
452,True,Low,1,1.048,left,left,30.0,coat,2,1.3261699326394591,cup,2.0,High,9.0
453,True,Low,7,0.711,right,right,30.0,suburban,6,1.5162293708272045,chew,3.0,High,9.0
454,False,Low,1,1.122,right,left,30.0,hat,3,1.6216885218309471,chess,4.0,High,9.0
455,True,Low,7,1.537,left,left,30.0,sensitive,4,1.0813159167882986,cattle,5.0,High,9.0
456,True,Low,7,0.919,left,left,30.0,outlet,5,0.7693456410052022,refine,6.0,High,9.0
457,True,Low,1,1.198,right,right,30.0,telescope,5,2.543865817526239,farm,7.0,High,9.0
458,True,Low,7,0.944,left,left,30.0,tend,5,0.8348915753595065,beads,8.0,High,9.0
459,True,Low,7,1.373,left,left,30.0,number,3,1.0070659838238498,method,9.0,High,9.0
460,True,Low,7,1.132,left,left,30.0,read,5,1.599571151949931,quiet,10.0,High,9.0
461,NaN,Low,Nan,Nan,left,NaN,30.0,windmill,NaN,Nan,dew,11.0,High,9.0
462,True,Low,2,0.743,right,right,30.0,straighten,1,1.4993757193878992,golfer,12.0,High,9.0
463,False,Low,3,1.42,right,left,30.0,scarf,6,2.330030463359435,candle,13.0,High,9.0
464,True,Low,3,1.486,left,left,30.0,send,6,1.5180531299411086,land,14.0,High,9.0
465,True,Low,7,1.298,left,left,30.0,pecan,4,1.1294836885062978,teacher,15.0,High,9.0
466,True,Low,1,1.728,left,left,30.0,rink,5,1.3624795809591888,leg,16.0,High,9.0
467,True,Low,1,1.192,left,left,30.0,cat,4,1.2578051115269773,den,17.0,High,9.0
468,False,Low,1,1.362,right,left,30.0,harvest,5,1.6741001826012507,gender,18.0,High,9.0
469,False,Low,1,1.281,right,left,30.0,sheltered,5,1.8362007681280375,modest,19.0,High,9.0
470,True,Low,7,1.947,right,right,30.0,owl,1,0.2074574905273039,cinnamon,20.0,High,9.0
471,True,Low,7,1.95,left,left,30.0,slogan,2,1.6484475751785794,crackers,21.0,High,9.0
472,False,Low,7,2.146,right,left,30.0,lamb,1,1.6557795038388576,piano,22.0,High,9.0
473,False,Low,2,2.478,right,left,30.0,window,5,1.8027683925320162,groceries,23.0,High,9.0
474,False,Low,1,1.494,right,left,30.0,inform,6,1.4323008429491892,town,24.0,High,9.0
475,True,Low,7,0.776,left,left,30.0,porpoise,6,0.9501589252904523,listen,25.0,High,9.0
476,False,Low,7,0.805,left,right,30.0,prefer,6,1.206788618452265,corn,26.0,High,9.0
477,False,Low,2,1.239,right,left,30.0,orchestra,5,2.305780402079108,vegetables,27.0,High,9.0
478,False,Low,1,1.143,right,left,30.0,buffalo,2,1.9480150058225263,relate,28.0,High,9.0
479,False,Low,1,1.563,right,left,30.0,pancakes,5,2.214486902943463,adorn,29.0,High,9.0
480,True,Low,6,1.577,right,right,30.0,logical,6,2.029286651944858,pond,30.0,High,9.0
481,True,Low,1,1.099,left,left,30.0,green,4,1.4056097996071912,dawn,31.0,High,9.0
482,True,Low,7,1.083,left,left,30.0,soup,6,2.013798654428683,moral,32.0,High,9.0
483,True,Low,2,0.773,left,left,30.0,tidy,2,2.0251624220400117,crystal,33.0,High,9.0
484,NaN,Low,Nan,Nan,right,NaN,30.0,violinist,NaN,Nan,person,34.0,High,9.0
485,False,Low,1,0.618,right,left,30.0,tenderness,1,1.9784652064699912,polite,35.0,High,9.0
486,True,Low,1,0.716,left,left,30.0,oxygen,2,2.085459715613979,sheep,36.0,High,9.0
487,NaN,Low,Nan,Nan,right,NaN,30.0,clearer,NaN,Nan,saint,37.0,High,9.0
488,False,Low,1,1.15,left,right,30.0,pear,4,-2.900319775377284,innocent,38.0,High,9.0
489,True,Low,1,1.329,left,left,30.0,lounge,5,1.8428830728225876,nestle,39.0,High,9.0
490,False,Low,1,1.148,right,left,30.0,cuisine,4,2.4904737859906163,bathtub,40.0,High,9.0
491,True,Low,2,2.083,left,left,30.0,lake,6,1.5196641973452643,able,41.0,High,9.0
492,True,Low,2,1.156,left,left,30.0,breeze,5,2.2821337692876114,girl,42.0,High,9.0
493,True,Low,1,0.952,left,left,30.0,nectar,3,1.6898903755645733,donate,43.0,High,9.0
494,False,Low,1,1.185,right,left,30.0,grace,4,2.093356897312333,assure,44.0,High,9.0
495,True,Low,1,1.543,left,left,30.0,butterfly,6,2.48988286878739,safe,45.0,High,9.0
496,True,Low,2,1.616,right,right,30.0,politeness,6,2.646336698337109,bird,46.0,High,9.0
497,True,Low,3,0.791,left,left,30.0,grateful,3,2.5133652509830426,cozy,47.0,High,9.0
498,False,Low,1,0.673,right,left,30.0,refreshment,1,2.8496824702306185,wise,48.0,High,9.0
499,True,Low,1,1.456,right,right,30.0,kindness,5,2.29656985719339,relax,49.0,High,9.0
500,True,High,7,1.053,right,right,60.0,rape,4,1.3295986639277544,cancer,0.0,Low,10.0
501,True,High,1,0.996,left,left,60.0,rejection,4,1.5150263635150623,terrified,1.0,Low,10.0
502,True,High,7,1.23,right,right,60.0,abuse,3,1.0120765895553632,ulcer,2.0,Low,10.0
503,True,High,7,1.909,left,left,60.0,loss,5,1.1402097018290078,punish,3.0,Low,10.0
504,True,High,7,1.188,left,left,60.0,cruel,4,0.934415569412522,dead,4.0,Low,10.0
505,True,High,7,0.967,left,left,60.0,poison,6,0.8441913031856529,bankrupt,5.0,Low,10.0
506,True,High,7,1.347,left,left,60.0,prison,2,0.8891125591471791,vomit,6.0,Low,10.0
507,True,High,7,1.061,left,left,60.0,aggravation,4,0.825878002870013,kill,7.0,Low,10.0
508,True,High,7,1.657,left,left,60.0,pain,2,0.6715668095712317,thief,8.0,Low,10.0
509,True,High,7,0.987,left,left,60.0,debt,5,1.0157359774311772,drown,9.0,Low,10.0
510,False,High,3,1.286,right,left,60.0,grieve,5,2.0883430835820036,dreadful,10.0,Low,10.0
511,False,High,2,0.753,left,right,60.0,worry,2,2.624390636687167,regretful,11.0,Low,10.0
512,True,High,2,0.556,left,left,60.0,roach,2,2.7525054632569663,choke,12.0,Low,10.0
513,True,High,7,1.434,left,left,60.0,rage,2,1.133280379624921,harassment,13.0,Low,10.0
514,True,High,7,1.497,right,right,60.0,disgusted,1,1.4088338592409855,deserter,14.0,Low,10.0
515,True,High,7,1.181,left,left,60.0,harass,3,2.5519192297797417,remorse,15.0,Low,10.0
516,False,High,7,1.239,right,left,60.0,threat,3,2.309441714780405,sting,16.0,Low,10.0
517,NaN,High,Nan,Nan,left,NaN,60.0,tornado,NaN,Nan,burglar,17.0,Low,10.0
518,True,High,7,0.903,right,right,60.0,frightened,5,1.674403019642341,gunshot,18.0,Low,10.0
519,True,High,7,1.178,right,right,60.0,distress,3,1.3628776961850235,fraud,19.0,Low,10.0
520,NaN,High,Nan,Nan,right,NaN,60.0,malice,NaN,Nan,deadly,20.0,Low,10.0
521,True,High,7,1.818,right,right,60.0,crisis,1,-3.126173653945443,abduction,21.0,Low,10.0
522,True,High,1,0.648,left,left,60.0,anxiety,1,1.7225515432510292,horror,22.0,Low,10.0
523,False,High,1,0.546,right,left,60.0,sin,1,1.8827369411155814,stalk,23.0,Low,10.0
524,True,High,7,1.162,left,left,60.0,scalding,6,1.6326679686899297,unsafe,24.0,Low,10.0
525,True,High,6,1.859,right,right,60.0,alarm,4,2.372583238480729,jealous,25.0,Low,10.0
526,True,High,5,1.199,right,right,60.0,harsh,5,2.038283221932943,crime,26.0,Low,10.0
527,False,High,1,1.881,left,right,60.0,annoy,1,2.7103992444463074,shoplifter,27.0,Low,10.0
528,True,High,7,1.633,right,right,60.0,uncomfortable,6,1.6965518281213008,defeat,28.0,Low,10.0
529,False,High,1,1.322,right,left,60.0,unsure,5,2.6493564071133733,embarrassed,29.0,Low,10.0
530,False,High,1,1.811,right,left,60.0,broken,6,1.6477052394620841,damage,30.0,Low,10.0
531,True,High,1,1.042,right,right,60.0,destruction,2,2.2857896283530863,affair,31.0,Low,10.0
532,True,High,1,1.156,left,left,60.0,flood,4,1.9175846949219704,fright,32.0,Low,10.0
533,False,High,1,1.346,right,left,60.0,scary,5,1.329137350723613,fire,33.0,Low,10.0
534,False,High,1,1.157,right,left,60.0,flee,4,1.220485578669468,spider,34.0,Low,10.0
535,True,High,7,1.004,left,left,60.0,foe,6,1.279795123031363,pressure,35.0,Low,10.0
536,True,High,1,0.682,left,left,60.0,gun,1,2.6738060072093504,confusion,36.0,Low,10.0
537,True,High,1,1.126,left,left,60.0,offensive,4,1.7767455796565628,seize,37.0,Low,10.0
538,True,High,7,1.419,left,left,60.0,slut,2,0.8263579225895228,envious,38.0,Low,10.0
539,True,High,7,0.898,right,right,60.0,thirsty,5,1.2991304983879672,appall,39.0,Low,10.0
540,False,High,2,1.055,right,left,60.0,blood,5,2.3375032240583096,arrogant,40.0,Low,10.0
541,False,High,2,1.401,left,right,60.0,suspicious,5,2.3218516175547848,demand,41.0,Low,10.0
542,False,High,2,1.016,right,left,60.0,weapon,4,1.3896550352365011,slayer,42.0,Low,10.0
543,True,High,7,1.493,right,right,60.0,rifle,1,1.6803715399873909,python,43.0,Low,10.0
544,False,High,1,0.584,right,left,60.0,compulsive,1,1.6810118606954347,bribe,44.0,Low,10.0
545,True,High,7,1.136,left,left,60.0,overwhelmed,4,1.3383052289427724,beast,45.0,Low,10.0
546,False,High,5,2.033,right,left,60.0,weight,6,1.960804096510401,nerves,46.0,Low,10.0
547,True,High,Nan,Nan,right,right,60.0,shotgun,5,2.0055976732837735,drill,47.0,Low,10.0
548,True,High,3,0.556,left,left,60.0,swear,3,-3.1082969650888117,startled,48.0,Low,10.0
549,True,High,7,0.963,left,left,60.0,command,6,0.9592812496266561,obsession,49.0,Low,10.0
550,False,Low,1,1.12,right,left,60.0,parlor,5,2.0310430426470703,year,0.0,High,11.0
551,True,Low,7,0.882,left,left,60.0,candlestick,5,0.8610042127693305,miniature,1.0,High,11.0
552,True,Low,2,0.69,left,left,60.0,tomato,2,1.6675384994450724,crossword,2.0,High,11.0
553,True,Low,7,1.574,right,right,60.0,spray,2,1.2203158744378015,revere,3.0,High,11.0
554,False,Low,1,0.939,right,left,60.0,tower,4,1.917601697423379,barn,4.0,High,11.0
555,True,Low,1,1.237,right,right,60.0,glacier,4,1.828772598892101,avenue,5.0,High,11.0
556,True,Low,7,0.846,right,right,60.0,writer,4,1.202581300836755,quench,6.0,High,11.0
557,False,Low,7,2.089,right,left,60.0,library,1,1.5937890175264329,accord,7.0,High,11.0
558,NaN,Low,Nan,Nan,left,NaN,60.0,detail,NaN,Nan,donkey,8.0,High,11.0
559,False,Low,4,1.335,right,left,60.0,name,5,-2.7049802578403614,peanut,9.0,High,11.0
560,True,Low,5,1.112,left,left,60.0,bib,5,2.193375247181393,trout,10.0,High,11.0
561,True,Low,7,1.428,left,left,60.0,plaza,2,0.7785385417955695,unit,11.0,High,11.0
562,True,Low,7,1.324,left,left,60.0,ketchup,3,0.6706823585845996,handwriting,12.0,High,11.0
563,True,Low,2,1.169,left,left,60.0,yellow,5,1.2748021614243044,camel,13.0,High,11.0
564,False,Low,3,1.339,right,left,60.0,skinny,6,1.9298226478422293,makeup,14.0,High,11.0
565,True,Low,4,1.01,left,left,60.0,similar,5,1.22592798381811,medicine,15.0,High,11.0
566,True,Low,2,0.78,right,right,60.0,frog,3,1.9275016457104357,telephone,16.0,High,11.0
567,True,Low,6,1.485,left,left,60.0,book,6,1.3234553065121872,adapt,17.0,High,11.0
568,True,Low,1,1.714,left,left,60.0,ancestor,6,1.5398012567748083,nursery,18.0,High,11.0
569,True,Low,7,1.13,left,left,60.0,blouse,4,1.1546217295835959,courtyard,19.0,High,11.0
570,True,Low,7,0.999,left,left,60.0,checkerboard,5,1.617868732966599,contemporary,20.0,High,11.0
571,True,Low,7,1.622,right,right,60.0,author,3,1.251313042404945,decency,21.0,High,11.0
572,True,Low,7,1.832,left,left,60.0,tea,1,0.7992976362002082,hawk,22.0,High,11.0
573,True,Low,7,1.529,right,right,60.0,wheat,2,1.3795484904985642,seagull,23.0,High,11.0
574,False,Low,7,1.638,right,left,60.0,village,3,1.752593683791929,glasses,24.0,High,11.0
575,NaN,Low,Nan,Nan,right,NaN,60.0,milk,NaN,Nan,soap,25.0,High,11.0
576,False,Low,3,2.607,right,left,60.0,plant,3,1.6012697982951067,sentiment,26.0,High,11.0
577,False,Low,1,0.795,right,left,60.0,civil,1,1.647521740742377,flag,27.0,High,11.0
578,True,Low,7,1.54,left,left,60.0,ornament,2,1.4166254970914451,trait,28.0,High,11.0
579,True,Low,1,0.706,right,right,60.0,shampoo,2,2.1624646957498044,casual,29.0,High,11.0
580,True,Low,7,1.432,right,right,60.0,sprinkle,2,1.2384026885702042,emerald,30.0,High,11.0
581,False,Low,1,1.075,right,left,60.0,cook,3,1.0374475328426342,shoes,31.0,High,11.0
582,False,Low,1,1.372,right,left,60.0,pray,4,1.4038046470086556,virtue,32.0,High,11.0
583,True,Low,7,1.851,right,right,60.0,authentic,2,1.3954429440927925,noon,33.0,High,11.0
584,False,Low,Nan,Nan,left,right,60.0,boy,4,1.2079579415731132,peach,34.0,High,11.0
585,False,Low,2,0.769,left,right,60.0,walking,3,-2.869775579791167,harp,35.0,High,11.0
586,True,Low,7,1.069,right,right,60.0,hippotamus,6,1.637787005471182,priest,36.0,High,11.0
587,True,Low,7,1.064,left,left,60.0,swan,6,1.158960896806093,poem,37.0,High,11.0
588,True,Low,1,2.645,left,left,60.0,sofa,6,2.766619786794763,candy,38.0,High,11.0
589,True,Low,1,1.337,left,left,60.0,helpful,4,1.2758575998595916,flower,39.0,High,11.0
590,True,Low,3,0.764,left,left,60.0,soul,3,1.4615044071833836,garden,40.0,High,11.0
591,True,Low,1,1.179,left,left,60.0,cool,2,1.1702451055170968,blue,41.0,High,11.0
592,False,Low,1,1.037,right,left,60.0,thankful,3,1.5129559077031445,river,42.0,High,11.0
593,False,Low,1,1.683,right,left,60.0,fireplace,2,1.7469886320614023,ease,43.0,High,11.0
594,True,Low,1,0.951,left,left,60.0,bliss,3,2.4348990179569228,blanket,44.0,High,11.0
595,True,Low,1,0.975,left,left,60.0,useful,3,1.2129451287619304,dignified,45.0,High,11.0
596,False,Low,1,1.004,left,right,60.0,sleep,3,1.2053478968737181,security,46.0,High,11.0
597,False,Low,1,0.981,right,left,60.0,elegant,3,1.4011917150928639,gentle,47.0,High,11.0
598,True,Low,1,0.775,left,left,60.0,untroubled,1,1.204500979729346,carefree,48.0,High,11.0
599,True,Low,6,1.254,right,right,60.0,cuddle,6,1.3061878205626272,peaceful,49.0,High,11.0
