,Accuracy,Confidence,Confidence_RT,Expected,KeyPressed,LearningTime,LeftWord,MarkerStart,RT,RightWord,TrialNumber,nBlock
0,NaN,Nan,Nan,right,NaN,60.0,positive,NaN,Nan,ingest,0.0,TrainingBlock
1,False,Nan,Nan,left,right,60.0,spine,3,-2.449557421627105,busybody,1.0,TrainingBlock
2,True,Nan,Nan,right,right,60.0,melt,6,2.2811838747002184,disk,2.0,TrainingBlock
3,True,Nan,Nan,right,right,60.0,leak,2,1.955072007200215,belong,3.0,TrainingBlock
4,True,Nan,Nan,left,left,60.0,enzyme,6,0.9347084616019856,furious,4.0,TrainingBlock
5,NaN,Nan,Nan,right,NaN,60.0,finger,NaN,Nan,space,5.0,TrainingBlock
6,True,6,1.804,left,left,60.0,rebellious,1,1.072976349198143,thrilled,6.0,TrainingBlock
7,True,7,1.367,left,left,60.0,startle,4,1.9750878034974448,perfume,7.0,TrainingBlock
8,True,7,1.82,right,right,60.0,honesty,4,2.503734455545782,soil,8.0,TrainingBlock
9,True,7,1.404,left,left,60.0,tense,4,1.3104682810226223,topless,9.0,TrainingBlock
