,Accuracy,Arousal,Confidence,Confidence_RT,Expected,KeyPressed,LearningTime,LeftWord,MarkerStart,RT,RightWord,TrialNumber,Valence,nBlock
0,1.0,Low,7.0,1.501,right,right,90.0,roof,2.0,1.337566101239645,lamp,0.0,High,0.0
1,1.0,Low,7.0,1.096,left,left,90.0,herring,4.0,1.0209547835984267,greyhound,1.0,High,0.0
2,1.0,Low,7.0,1.677,left,left,90.0,propeller,1.0,1.0259602564910892,lad,2.0,High,0.0
3,0.0,Low,3.0,0.712,right,left,90.0,pulpit,3.0,1.7424752693768824,ceiling,3.0,High,0.0
4,1.0,Low,7.0,1.402,right,right,90.0,pan,2.0,1.1370616722560953,introductory,4.0,High,0.0
5,1.0,Low,6.0,1.174,right,right,90.0,delicate,4.0,1.9764486453786958,website,5.0,High,0.0
6,1.0,Low,4.0,1.283,left,left,90.0,flock,6.0,1.7101355452468852,cabin,6.0,High,0.0
7,1.0,Low,7.0,1.59,right,right,90.0,wear,1.0,1.2064986134937499,newspaper,7.0,High,0.0
8,1.0,Low,7.0,1.037,left,left,90.0,native,5.0,1.0371793424128555,bathroom,8.0,High,0.0
9,1.0,Low,6.0,0.7,right,right,90.0,hair,5.0,1.135022013419075,brief,9.0,High,0.0
10,1.0,Low,7.0,1.329,right,right,90.0,cow,2.0,1.0695363898557844,rock,10.0,High,0.0
11,1.0,Low,7.0,0.942,left,left,90.0,verify,5.0,1.1221434190083528,urinate,11.0,High,0.0
12,1.0,Low,6.0,0.754,left,left,90.0,fitting,5.0,1.409291964431759,bedspread,12.0,High,0.0
13,1.0,Low,7.0,1.633,right,right,90.0,lightbulb,1.0,1.1232729626790388,fig,13.0,High,0.0
14,1.0,Low,6.0,1.248,left,left,90.0,jelly,2.0,0.987048583527212,phone,14.0,High,0.0
15,0.0,Low,2.0,1.513,left,right,90.0,key,6.0,2.1100953808345366,circle,15.0,High,0.0
16,1.0,Low,2.0,1.472,right,right,90.0,oven,4.0,1.3847239884053124,clarinet,16.0,High,0.0
17,1.0,Low,2.0,0.886,right,right,90.0,tolerant,2.0,2.1232402408932103,flute,17.0,High,0.0
18,NaN,Low,Nan,Nan,right,NaN,90.0,mobile,NaN,Nan,sympathetic,18.0,High,0.0
19,True,Low,2,0.688,left,left,90.0,western,2,1.7433404722396517,flow,19.0,High,0.0
20,True,Low,4,1.155,right,right,90.0,stable,2,1.3472341097076423,consoled,20.0,High,0.0
21,True,Low,7,1.349,right,right,90.0,patio,2,1.101307652919786,velvet,21.0,High,0.0
22,False,Low,2,0.569,left,right,90.0,humble,2,1.8292656714911573,poetry,22.0,High,0.0
23,True,Low,7,1.076,right,right,90.0,herbal,5,1.3867979730421212,horse,23.0,High,0.0
24,True,Low,2,1.689,left,left,90.0,furniture,6,1.4876539368269732,proper,24.0,High,0.0
25,False,Low,3,0.779,left,right,90.0,patience,3,2.212223645154154,reflection,25.0,High,0.0
26,False,Low,2,0.921,right,left,90.0,camera,2,2.048991591131198,shrimp,26.0,High,0.0
27,True,Low,4,1.125,right,right,90.0,coin,2,1.370003669973812,candid,27.0,High,0.0
28,True,Low,3,0.577,right,right,90.0,rational,3,1.898680156606133,practical,28.0,High,0.0
29,False,Low,2,1.822,right,left,90.0,doll,6,2.2266472217888804,leaves,29.0,High,0.0
30,False,Low,2,2.036,left,right,90.0,open,2,2.5740872863680124,grass,30.0,High,0.0
31,True,Low,7,1.16,right,right,90.0,binoculars,6,2.0577879807096906,afternoon,31.0,High,0.0
32,True,Low,7,0.998,right,right,90.0,rose,5,1.3824921692284988,hamburger,32.0,High,0.0
33,False,Low,3,0.995,right,left,90.0,familiar,5,2.0546976954938145,precise,33.0,High,0.0
34,True,Low,6,0.615,left,left,90.0,tree,6,2.248140631869319,autumn,34.0,High,0.0
35,True,Low,7,1.467,right,right,90.0,apple,2,1.2698958163528005,dress,35.0,High,0.0
36,True,Low,5,1.431,left,left,90.0,cottage,1,2.0390688659244915,countryside,36.0,High,0.0
37,True,Low,7,1.554,left,left,90.0,favor,2,1.536561157045071,nourish,37.0,High,0.0
38,True,Low,7,1.454,left,left,90.0,cooperative,1,1.1579529370646924,nice,38.0,High,0.0
39,True,Low,7,0.749,right,right,90.0,responsible,6,1.7581271966919303,crown,39.0,High,0.0
40,True,Low,3,0.678,right,right,90.0,honey,3,2.5947886364301667,breathe,40.0,High,0.0
41,False,Low,3,1.38,left,right,90.0,moon,6,1.9124021393654402,graceful,41.0,High,0.0
42,True,Low,4,1.152,left,left,90.0,caring,5,1.3369004371925257,leisurely,42.0,High,0.0
43,True,Low,7,1.095,left,left,90.0,silk,5,1.112962067083572,serene,43.0,High,0.0
44,True,Low,6,1.054,left,left,90.0,relaxed,5,1.6088609349244507,haven,44.0,High,0.0
45,True,Low,4,1.339,left,left,90.0,comfort,6,1.5642967315361602,fluffy,45.0,High,0.0
46,False,Low,2,1.277,left,right,90.0,protected,5,1.7469956897111842,bless,46.0,High,0.0
47,True,Low,7,1.389,left,left,90.0,sunflower,3,1.302186457804055,sky,47.0,High,0.0
48,True,Low,5,1.201,left,left,90.0,nature,3,1.415753236564342,kind,48.0,High,0.0
49,True,Low,7,1.631,right,right,90.0,peace,1,1.2317085142130964,sunset,49.0,High,0.0
50,True,High,6,1.285,left,left,90.0,bolt,3,1.2394238011911511,dragon,0.0,High,1.0
51,True,High,7,0.947,left,left,90.0,body,5,1.0831730392819736,fuck,1.0,High,1.0
52,True,High,6,1.525,right,right,90.0,zealous,3,1.4586993148986949,dare,2.0,High,1.0
53,True,High,7,1.523,right,right,90.0,nudist,3,1.3141058543842519,lotion,3.0,High,1.0
54,True,High,7,1.152,right,right,90.0,night,6,1.111351962084882,alcohol,4.0,High,1.0
55,False,High,5,2.315,right,left,90.0,drunk,6,1.1118469595094211,rare,5.0,High,1.0
56,True,High,7,1.945,left,left,90.0,spice,1,0.8220424947066931,chest,6.0,High,1.0
57,True,High,2,0.85,left,left,90.0,important,1,2.2656942731846357,duet,7.0,High,1.0
58,True,High,2,1.037,left,left,90.0,boost,3,1.353344745337381,extreme,8.0,High,1.0
59,True,High,3,1.226,left,left,90.0,sports,3,1.6059268802637234,try,9.0,High,1.0
60,True,High,7,1.194,left,left,90.0,bikini,4,0.8553828001458896,cheerleader,10.0,High,1.0
61,True,High,7,1.408,right,right,90.0,astonished,3,1.219076937297359,zoom,11.0,High,1.0
62,True,High,2,0.978,right,right,90.0,mountain,2,2.1475669738283614,interested,12.0,High,1.0
63,True,High,1,0.826,right,right,90.0,mingle,2,2.079793711513048,clothes,13.0,High,1.0
64,True,High,7,1.963,left,left,90.0,brain,1,0.8056440612563165,attain,14.0,High,1.0
65,True,High,7,1.692,left,left,90.0,restaurant,2,0.9835091755812755,curiosity,15.0,High,1.0
66,True,High,7,1.836,left,left,90.0,zest,1,0.9162665196927264,sing,16.0,High,1.0
67,True,High,7,1.617,right,right,90.0,outgoing,2,1.3161336435150588,penthouse,17.0,High,1.0
68,True,High,7,1.477,left,left,90.0,perfect,3,1.4042338800354628,mail,18.0,High,1.0
69,True,High,6,1.657,left,left,90.0,special,2,1.1096767342824023,firefighter,19.0,High,1.0
70,True,High,7,1.521,left,left,90.0,cartoon,2,1.0093286000046646,climax,20.0,High,1.0
71,True,High,4,1.099,right,right,90.0,game,6,1.184287569441949,spirit,21.0,High,1.0
72,True,High,5,1.343,left,left,90.0,attract,4,1.2409922019432997,doughnut,22.0,High,1.0
73,True,High,6,1.643,left,left,90.0,rhythm,3,0.8685334346228046,earn,23.0,High,1.0
74,True,High,6,1.938,left,left,90.0,explore,2,1.21162951993756,model,24.0,High,1.0
75,False,High,2,0.958,right,left,90.0,charisma,4,1.7589163695083698,actor,25.0,High,1.0
76,True,High,6,1.374,right,right,90.0,inspired,3,1.2954945290402975,midnight,26.0,High,1.0
77,True,High,2,0.74,right,right,90.0,gourmet,2,1.2305616472294787,adore,27.0,High,1.0
78,True,High,4,1.398,left,left,90.0,energetic,6,1.5365027710795403,energy,28.0,High,1.0
79,False,High,2,1.946,right,left,90.0,life,2,0.7978966940718237,dazzle,29.0,High,1.0
80,True,High,7,1.773,right,right,90.0,impressed,1,1.132789552633767,wonderful,30.0,High,1.0
81,True,High,7,1.104,right,right,90.0,brownie,4,1.0789099021349102,best,31.0,High,1.0
82,True,High,3,2.0,right,right,90.0,festival,6,1.4594211192888906,stunning,32.0,High,1.0
83,True,High,6,1.279,right,right,90.0,sister,3,1.2025591654964956,appreciative,33.0,High,1.0
84,True,High,7,1.326,right,right,90.0,personality,4,1.152865980489878,eat,34.0,High,1.0
85,True,High,7,1.137,left,left,90.0,like,6,0.7979922930535395,bright,35.0,High,1.0
86,True,High,6,2.217,right,right,90.0,puppy,1,1.1703365340799792,talent,36.0,High,1.0
87,True,High,7,1.677,left,left,90.0,cookie,1,1.0024778742954368,magnificence,37.0,High,1.0
88,True,High,5,1.666,right,right,90.0,cheeseburger,1,1.5581706974335248,ambitious,38.0,High,1.0
89,True,High,7,1.632,right,right,90.0,birth,2,1.2326584088004893,cruiseship,39.0,High,1.0
90,True,High,6,1.413,left,left,90.0,satisfaction,3,1.2789462810760597,kissing,40.0,High,1.0
91,True,High,7,0.956,left,left,90.0,pretty,5,1.1083065891434671,progress,41.0,High,1.0
92,True,High,6,0.821,right,right,90.0,accomplish,6,1.3564619779062923,justice,42.0,High,1.0
93,True,High,6,1.997,right,right,90.0,diamond,5,1.433958426627214,smiling,43.0,High,1.0
94,True,High,7,1.562,left,left,90.0,engaged,2,1.367043309553992,diploma,44.0,High,1.0
95,True,High,6,1.637,left,left,90.0,giggle,2,1.47862849466037,sex,45.0,High,1.0
96,True,High,7,1.35,right,right,90.0,god,3,1.3328246483724797,joke,46.0,High,1.0
97,True,High,4,1.152,left,left,90.0,enthusiastic,6,2.0075478283688426,enjoy,47.0,High,1.0
98,True,High,5,1.236,left,left,90.0,affection,2,1.8451209872437175,excellence,48.0,High,1.0
99,True,High,2,1.462,right,right,90.0,ecstatic,4,2.260925231326837,funny,49.0,High,1.0
100,True,Low,6,0.939,left,left,60.0,mane,5,1.4579585831816075,vegetable,0.0,High,2.0
101,True,Low,7,1.316,left,left,60.0,carrot,4,0.7386612549453275,easel,1.0,High,2.0
102,True,Low,7,1.096,right,right,60.0,coat,5,1.0088005599973258,cup,2.0,High,2.0
103,True,Low,7,0.942,right,right,60.0,chew,5,1.0293392634630436,suburban,3.0,High,2.0
104,True,Low,7,1.438,right,right,60.0,chess,3,1.2241128863679478,hat,4.0,High,2.0
105,True,Low,5,0.869,right,right,60.0,sensitive,5,1.1601016685453942,cattle,5.0,High,2.0
106,True,Low,7,1.083,right,right,60.0,outlet,4,1.0753858926764224,refine,6.0,High,2.0
107,True,Low,6,1.613,left,left,60.0,telescope,1,0.8660391994344536,farm,7.0,High,2.0
108,True,Low,7,1.574,left,left,60.0,beads,2,1.2621198978158645,tend,8.0,High,2.0
109,True,Low,7,1.422,right,right,60.0,number,3,1.0690651317854645,method,9.0,High,2.0
110,True,Low,3,1.217,right,right,60.0,read,6,1.8457831224804977,quiet,10.0,High,2.0
111,True,Low,7,1.162,left,left,60.0,dew,4,1.2158195142546901,windmill,11.0,High,2.0
112,True,Low,2,1.026,left,left,60.0,straighten,1,1.3492221194173908,golfer,12.0,High,2.0
113,False,Low,1,1.137,left,right,60.0,scarf,3,1.8404106521775248,candle,13.0,High,2.0
114,True,Low,4,2.046,left,left,60.0,land,1,1.5925359651155304,send,14.0,High,2.0
115,True,Low,2,0.98,left,left,60.0,teacher,4,1.3639058664412005,pecan,15.0,High,2.0
116,True,Low,4,1.481,right,right,60.0,rink,5,2.255449141986901,leg,16.0,High,2.0
117,False,Low,3,2.144,right,left,60.0,cat,2,1.9179337274545105,den,17.0,High,2.0
118,True,Low,6,1.316,left,left,60.0,harvest,3,1.7650411203940166,gender,18.0,High,2.0
119,True,Low,3,1.595,left,left,60.0,sheltered,6,2.2375977964838967,modest,19.0,High,2.0
120,True,Low,7,0.927,left,left,60.0,owl,6,0.7096719864202896,cinnamon,20.0,High,2.0
121,True,Low,7,1.139,left,left,60.0,crackers,6,0.9355300354072824,slogan,21.0,High,2.0
122,False,Low,3,1.051,left,right,60.0,lamb,5,1.2616816823428962,piano,22.0,High,2.0
123,True,Low,1,2.04,right,right,60.0,groceries,3,1.8049735851673177,window,23.0,High,2.0
124,False,Low,2,0.704,right,left,60.0,town,2,1.5513934353657532,inform,24.0,High,2.0
125,True,Low,5,0.978,left,left,60.0,listen,6,1.7998901574173942,porpoise,25.0,High,2.0
126,True,Low,7,2.218,left,left,60.0,corn,1,1.3544736473995727,prefer,26.0,High,2.0
127,False,Low,3,1.402,left,right,60.0,orchestra,1,2.7187109022634104,vegetables,27.0,High,2.0
128,True,Low,7,1.742,right,right,60.0,relate,1,1.2186663108004723,buffalo,28.0,High,2.0
129,True,Low,7,1.218,right,right,60.0,adorn,4,1.2347442630998557,pancakes,29.0,High,2.0
130,True,Low,6,1.201,left,left,60.0,logical,3,1.6483000062871724,pond,30.0,High,2.0
131,True,Low,4,1.096,left,left,60.0,dawn,6,1.6602155532455072,green,31.0,High,2.0
132,True,Low,4,1.079,right,right,60.0,soup,4,1.5843474952416727,moral,32.0,High,2.0
133,False,Low,5,0.986,right,left,60.0,tidy,4,1.4490893715701532,crystal,33.0,High,2.0
134,True,Low,2,0.704,right,right,60.0,person,2,2.2218441749428166,violinist,34.0,High,2.0
135,True,Low,6,1.392,left,left,60.0,tenderness,6,1.3534628004417755,polite,35.0,High,2.0
136,True,Low,2,1.64,right,right,60.0,oxygen,5,2.221809207519982,sheep,36.0,High,2.0
137,True,Low,7,2.232,right,right,60.0,saint,2,1.4823780278820777,clearer,37.0,High,2.0
138,True,Low,7,1.314,left,left,60.0,innocent,3,1.2004877472936641,pear,38.0,High,2.0
139,True,Low,3,0.948,left,left,60.0,nestle,5,2.4071919948473806,lounge,39.0,High,2.0
140,True,Low,7,0.863,right,right,60.0,bathtub,5,2.230734559474513,cuisine,40.0,High,2.0
141,True,Low,7,1.098,right,right,60.0,lake,4,1.3011432098428486,able,41.0,High,2.0
142,True,Low,7,0.908,right,right,60.0,breeze,5,1.1541001056175446,girl,42.0,High,2.0
143,True,Low,4,1.02,right,right,60.0,nectar,2,1.1992558677884517,donate,43.0,High,2.0
144,False,Low,4,1.286,right,left,60.0,assure,3,1.6038682941143634,grace,44.0,High,2.0
145,True,Low,5,1.289,left,left,60.0,safe,3,1.9055164462333778,butterfly,45.0,High,2.0
146,False,Low,2,1.407,right,left,60.0,bird,6,1.323225291504059,politeness,46.0,High,2.0
147,True,Low,2,1.283,left,left,60.0,cozy,6,1.8687980962422444,grateful,47.0,High,2.0
148,False,Low,2,1.239,right,left,60.0,wise,6,2.3687948882143246,refreshment,48.0,High,2.0
149,False,Low,7,1.442,left,right,60.0,kindness,4,1.1458253400196554,relax,49.0,High,2.0
150,True,High,6,2.491,left,left,90.0,rejected,1,2.184680551828933,murderer,0.0,Low,3.0
151,True,High,7,1.409,right,right,90.0,terrorist,3,1.2393477711302694,syphilis,1.0,Low,3.0
152,True,High,3,1.464,right,right,90.0,rabies,5,2.1356087602034677,fail,2.0,Low,3.0
153,True,High,7,1.771,left,left,90.0,gunpoint,2,0.9611287480802275,hurt,3.0,Low,3.0
154,True,High,7,1.232,right,right,90.0,disloyal,6,1.5335578091471689,mutilation,4.0,Low,3.0
155,True,High,7,0.93,left,left,90.0,overweight,5,0.8563958927115891,afraid,5.0,Low,3.0
156,True,High,7,1.442,right,right,90.0,assault,3,1.1947736229049042,war,6.0,Low,3.0
157,True,High,5,1.689,right,right,90.0,demon,6,1.1983941937360214,trauma,7.0,Low,3.0
158,True,High,4,2.05,left,left,90.0,troubled,5,1.837541399494512,murder,8.0,Low,3.0
159,True,High,7,1.298,right,right,90.0,crushed,3,1.2867898888362106,divorce,9.0,Low,3.0
160,True,High,7,0.911,left,left,90.0,poisonous,5,0.8043358308786992,traffic,10.0,Low,3.0
161,True,High,7,1.397,right,right,90.0,whore,2,1.6637315426632995,crash,11.0,Low,3.0
162,True,High,4,1.086,left,left,90.0,insecure,6,1.3612740072130691,anger,12.0,Low,3.0
163,True,High,7,1.384,left,left,90.0,starving,3,1.2190538395516342,robbery,13.0,Low,3.0
164,True,High,7,0.793,right,right,90.0,banish,6,1.4846836315264227,pollution,14.0,Low,3.0
165,True,High,7,1.308,left,left,90.0,cult,3,0.9864127540495247,repulsed,15.0,Low,3.0
166,True,High,5,0.837,left,left,90.0,rude,5,1.307493163709296,burdened,16.0,Low,3.0
167,True,High,7,0.998,right,right,90.0,rash,5,1.0819921672955388,jealousy,17.0,Low,3.0
168,True,High,1,1.257,right,right,90.0,gang,4,1.995255339104915,robber,18.0,Low,3.0
169,True,High,2,1.081,right,right,90.0,frighten,5,1.8278608797409106,destroy,19.0,Low,3.0
170,True,High,7,1.505,left,left,90.0,creepy,1,0.9612439159827773,burn,20.0,Low,3.0
171,True,High,6,1.3,left,left,90.0,criticism,2,1.0444827196770348,fear,21.0,Low,3.0
172,True,High,2,1.262,right,right,90.0,expel,6,1.8526299985824153,scared,22.0,Low,3.0
173,True,High,7,0.806,right,right,90.0,scold,5,1.1956295224954374,communism,23.0,Low,3.0
174,True,High,5,1.371,left,left,90.0,psycho,1,1.1126893854379887,paranoid,24.0,Low,3.0
175,True,High,5,1.198,left,left,90.0,surgery,2,0.999592581516481,scorn,25.0,Low,3.0
176,True,High,1,1.261,left,left,90.0,difficult,3,1.0313240651448723,dent,26.0,Low,3.0
177,True,High,4,1.376,left,left,90.0,quarrel,2,1.1806294647685718,wicked,27.0,Low,3.0
178,True,High,7,0.871,left,left,90.0,bitch,5,0.8096197598642902,bothered,28.0,Low,3.0
179,True,High,2,1.247,left,left,90.0,detain,4,1.5094979834393598,trouble,29.0,Low,3.0
180,True,High,7,1.085,right,right,90.0,hazard,6,1.5926443961652694,sever,30.0,Low,3.0
181,True,High,2,1.183,right,right,90.0,irritate,1,1.716933017829433,forbid,31.0,Low,3.0
182,True,High,7,1.219,right,right,90.0,disruptive,3,1.2167094188625924,rattlesnake,32.0,Low,3.0
183,True,High,2,1.323,left,left,90.0,mob,5,2.878998635962489,nuclear,33.0,Low,3.0
184,True,High,7,0.909,right,right,90.0,pushy,5,1.1611442749126581,avalanche,34.0,Low,3.0
185,True,High,7,1.072,right,right,90.0,bastard,4,1.1399479274259647,dagger,35.0,Low,3.0
186,True,High,2,1.288,left,left,90.0,frantic,6,1.627740450683632,emergency,36.0,Low,3.0
187,False,High,2,0.994,left,right,90.0,haunt,1,1.2483459451177623,gossip,37.0,Low,3.0
188,True,High,6,1.056,right,right,90.0,spanking,4,1.3205315175146097,anarchy,38.0,Low,3.0
189,True,High,7,1.488,right,right,90.0,scare,4,1.872549233477912,obsessed,39.0,Low,3.0
190,True,High,7,1.602,left,left,90.0,shark,1,0.8675017355271848,officer,40.0,Low,3.0
191,True,High,3,1.492,right,right,90.0,fight,5,1.8741686417342862,forceful,41.0,Low,3.0
192,True,High,7,1.42,left,left,90.0,tangle,2,1.109755972356652,mangle,42.0,Low,3.0
193,True,High,1,1.044,left,left,90.0,shock,3,1.5533862571028294,baffle,43.0,Low,3.0
194,True,High,7,1.278,right,right,90.0,revolt,4,1.4146512818551855,battle,44.0,Low,3.0
195,True,High,7,0.877,left,left,90.0,police,6,1.0855299712566193,chaos,45.0,Low,3.0
196,True,High,6,0.57,right,right,90.0,vampire,6,1.0644058042089455,pang,46.0,Low,3.0
197,False,High,3,1.051,left,right,90.0,emotional,5,1.8023481419804739,reckless,47.0,Low,3.0
198,True,High,6,1.793,right,right,90.0,lava,2,1.312415869688266,clench,48.0,Low,3.0
199,False,High,2,1.469,right,left,90.0,lightning,4,1.8415972985967528,speech,49.0,Low,3.0
200,True,Low,7,1.032,left,left,90.0,loneliness,5,1.2146036748599727,sad,0.0,Low,4.0
201,True,Low,7,1.579,right,right,90.0,lonely,2,1.2160694189806236,worthless,1.0,Low,4.0
202,True,Low,5,0.609,left,left,90.0,sorrow,5,0.9911372044152813,rotten,2.0,Low,4.0
203,True,Low,7,1.07,left,left,90.0,deformed,4,1.5218831844540546,disappointment,3.0,Low,4.0
204,True,Low,1,1.053,right,right,90.0,disability,3,1.152496095834067,worse,4.0,Low,4.0
205,True,Low,7,0.916,left,left,90.0,sewage,5,0.9182824391755275,sunburn,5.0,Low,4.0
206,False,Low,6,1.091,right,left,90.0,coward,3,1.874207458764431,stinky,6.0,Low,4.0
207,True,Low,7,1.307,left,left,90.0,alienation,2,0.7952988398465095,fever,7.0,Low,4.0
208,True,Low,7,0.787,right,right,90.0,negligent,6,1.23044295051659,mope,8.0,Low,4.0
209,True,Low,6,1.2,left,left,90.0,mucous,3,0.9577391546627041,bored,9.0,Low,4.0
210,True,Low,7,0.879,left,left,90.0,despair,5,1.428533986399998,stink,10.0,Low,4.0
211,True,Low,6,1.709,right,right,90.0,weakness,2,1.4394977139745606,pathetic,11.0,Low,4.0
212,True,Low,3,1.004,left,left,90.0,complain,5,1.4592806080327136,manure,12.0,Low,4.0
213,True,Low,3,1.684,right,right,90.0,messy,1,1.4992868572589941,expire,13.0,Low,4.0
214,True,Low,7,1.199,right,right,90.0,tax,4,1.0693429462698987,mildew,14.0,Low,4.0
215,True,Low,2,0.749,right,right,90.0,moody,1,1.896683806058718,detach,15.0,Low,4.0
216,False,Low,1,1.298,right,left,90.0,handicapped,3,1.6147024176898412,urine,16.0,Low,4.0
217,False,Low,1,0.639,left,right,90.0,handicap,1,2.082499355179607,dismissive,17.0,Low,4.0
218,True,Low,7,0.946,left,left,90.0,tarnish,5,0.8933718466869323,bitter,18.0,Low,4.0
219,True,Low,7,1.627,right,right,90.0,pity,1,1.0140886593871983,dummy,19.0,Low,4.0
220,True,Low,7,1.072,left,left,90.0,crutch,6,1.0351425708067836,stain,20.0,Low,4.0
221,True,Low,7,1.15,right,right,90.0,cancel,4,1.1713528346735984,doubt,21.0,Low,4.0
222,False,Low,2,1.058,right,left,90.0,blubber,3,1.7683521173603367,uninteresting,22.0,Low,4.0
223,True,Low,7,0.895,right,right,90.0,forgot,5,1.1192738455283688,dull,23.0,Low,4.0
224,True,Low,3,1.137,right,right,90.0,mold,2,1.181158146369853,greedy,24.0,Low,4.0
225,True,Low,5,1.818,right,right,90.0,damp,5,1.236193004719098,lame,25.0,Low,4.0
226,True,Low,7,1.446,left,left,90.0,ail,1,0.7091163574368693,refuse,26.0,Low,4.0
227,True,Low,5,1.192,left,left,90.0,void,4,1.1556563158810604,false,27.0,Low,4.0
228,True,Low,7,1.179,right,right,90.0,resent,4,1.5821002775628585,cynical,28.0,Low,4.0
229,True,Low,7,1.267,left,left,90.0,numb,3,1.479904003223055,separate,29.0,Low,4.0
230,True,Low,7,0.83,left,left,90.0,pinch,5,1.043102629671921,leave,30.0,Low,4.0
231,True,Low,3,1.207,left,left,90.0,timid,6,1.4295740263332846,fool,31.0,Low,4.0
232,True,Low,2,1.338,left,left,90.0,pungent,4,1.1871032481867587,slow,32.0,Low,4.0
233,False,Low,1,1.745,right,left,90.0,crap,6,2.7237991420406615,sludge,33.0,Low,4.0
234,False,Low,2,1.326,right,left,90.0,cane,1,1.3468793027568609,lower,34.0,Low,4.0
235,True,Low,2,1.868,left,left,90.0,blues,6,2.3916340624855366,slouch,35.0,Low,4.0
236,True,Low,1,0.892,left,left,90.0,smug,1,1.717694601684343,habit,36.0,Low,4.0
237,True,Low,7,0.878,left,left,90.0,witch,5,0.8399461309309117,stagnant,37.0,Low,4.0
238,True,Low,7,1.273,left,left,90.0,omit,2,0.9212931655056309,small,38.0,Low,4.0
239,True,Low,5,1.407,right,right,90.0,absurd,1,1.6052060382644413,vacant,39.0,Low,4.0
240,True,Low,7,1.633,right,right,90.0,loose,1,1.1924638488417258,apathy,40.0,Low,4.0
241,True,Low,7,1.646,right,right,90.0,cellar,1,1.4063784410827793,coal,41.0,Low,4.0
242,True,Low,5,1.189,left,left,90.0,shadow,1,1.6486686077405466,label,42.0,Low,4.0
243,True,Low,7,1.281,left,left,90.0,average,2,0.8831799686158774,stupor,43.0,Low,4.0
244,True,Low,7,0.929,right,right,90.0,therapy,6,1.2943877623038134,obscure,44.0,Low,4.0
245,True,Low,5,1.109,left,left,90.0,marrow,2,1.4122391719720326,paragraph,45.0,Low,4.0
246,True,Low,5,1.137,right,right,90.0,bus,3,0.9640618403500412,fur,46.0,Low,4.0
247,True,Low,7,1.296,right,right,90.0,anus,2,0.9987552884122124,dissolve,47.0,Low,4.0
248,True,Low,4,1.108,left,left,90.0,errand,1,1.073424830334261,stool,48.0,Low,4.0
249,True,Low,7,1.022,right,right,90.0,moss,4,1.2093171794549562,feet,49.0,Low,4.0
250,True,High,7,1.138,left,left,60.0,vodka,3,0.7177286066726083,intense,0.0,High,5.0
251,True,High,4,1.633,right,right,60.0,alien,5,1.1655296375975013,react,1.0,High,5.0
252,True,High,2,0.906,left,left,60.0,hire,1,1.4084482553007547,motorcycle,2.0,High,5.0
253,True,High,2,1.309,right,right,60.0,conquest,6,1.2575670764781535,teach,3.0,High,5.0
254,True,High,6,1.572,right,right,60.0,freeway,2,1.5331388417980634,race,4.0,High,5.0
255,True,High,7,1.335,left,left,60.0,ignite,2,0.611469375595334,curious,5.0,High,5.0
256,True,High,7,0.965,right,right,60.0,voyage,6,1.1538614289456746,gym,6.0,High,5.0
257,True,High,4,1.727,right,right,60.0,sandwich,2,1.3058496953017311,reveal,7.0,High,5.0
258,True,High,5,1.324,right,right,60.0,naked,1,1.3466117539210245,engage,8.0,High,5.0
259,True,High,7,1.437,right,right,60.0,new,1,0.9154054872633424,teenager,9.0,High,5.0
260,True,High,3,1.117,right,right,60.0,animal,6,1.0046570819686167,reunion,10.0,High,5.0
261,True,High,7,1.712,left,left,60.0,limousine,1,0.8283699924359098,band,11.0,High,5.0
262,True,High,7,0.941,left,left,60.0,royalty,6,1.1092696366104065,jaguar,12.0,High,5.0
263,True,High,7,1.433,right,right,60.0,bridesmaid,1,1.5894299605861306,gem,13.0,High,5.0
264,True,High,7,1.434,right,right,60.0,raise,2,1.1103626088588499,marry,14.0,High,5.0
265,True,High,7,1.463,left,left,60.0,sizzle,1,1.0363327460509026,sexual,15.0,High,5.0
266,True,High,4,1.643,right,right,60.0,carnival,3,1.129928961614496,unite,16.0,High,5.0
267,True,High,7,1.256,left,left,60.0,casino,2,1.04828326041752,powerful,17.0,High,5.0
268,True,High,7,0.952,right,right,60.0,conquer,4,1.1498799559049075,mate,18.0,High,5.0
269,True,High,7,0.98,left,left,60.0,aid,4,0.810706316071446,stereo,19.0,High,5.0
270,False,High,7,1.747,left,right,60.0,entertainment,4,1.9335805219307076,imaginative,20.0,High,5.0
271,False,High,1,0.807,right,left,60.0,self,2,1.733412293382571,imagination,21.0,High,5.0
272,True,High,4,1.135,right,right,60.0,prince,6,1.390611987473676,potential,22.0,High,5.0
273,True,High,7,0.649,left,left,60.0,hope,6,0.8724250831292011,favorite,23.0,High,5.0
274,False,High,2,1.002,left,right,60.0,snow,1,1.825851376299397,honeymoon,24.0,High,5.0
275,True,High,6,0.574,right,right,60.0,dancing,6,1.1597282550792443,playground,25.0,High,5.0
276,True,High,7,1.221,right,right,60.0,rich,3,1.2514946162991691,champ,26.0,High,5.0
277,True,High,3,0.898,right,right,60.0,glamorous,3,1.1975569006463047,frosting,27.0,High,5.0
278,True,High,7,1.195,right,right,60.0,supper,5,1.3343503824580694,alive,28.0,High,5.0
279,False,High,1,1.636,right,left,60.0,fly,6,1.5494811349199153,star,29.0,High,5.0
280,False,High,2,0.952,right,left,60.0,great,3,1.3265776719345013,embrace,30.0,High,5.0
281,True,High,4,1.981,left,left,60.0,fascinate,2,1.3149235785531346,treat,31.0,High,5.0
282,True,High,7,0.993,left,left,60.0,genius,5,0.9627292290388141,silly,32.0,High,5.0
283,True,High,7,1.023,left,left,60.0,congratulate,6,1.070297332087648,prosperous,33.0,High,5.0
284,True,High,6,0.984,left,left,60.0,surprised,5,1.2444979256833903,dollar,34.0,High,5.0
285,True,High,7,1.18,left,left,60.0,flirt,3,0.8629588590702042,applause,35.0,High,5.0
286,True,High,7,1.442,left,left,60.0,holiday,1,0.8737442207493586,dog,36.0,High,5.0
287,False,High,3,1.488,right,left,60.0,money,1,1.974171913927421,excite,37.0,High,5.0
288,True,High,5,0.949,left,left,60.0,profit,3,1.1805329033668386,blessings,38.0,High,5.0
289,True,High,3,1.728,left,left,60.0,thoughtful,5,1.3790984053484863,generosity,39.0,High,5.0
290,True,High,4,0.796,left,left,60.0,rescue,3,1.6073547697451431,riches,40.0,High,5.0
291,False,High,3,1.925,left,right,60.0,compassion,6,1.7320296369725838,surprise,41.0,High,5.0
292,True,High,6,0.832,right,right,60.0,christmas,6,1.253707828989718,pleased,42.0,High,5.0
293,True,High,7,0.956,right,right,60.0,weekend,6,1.1557939399208408,party,43.0,High,5.0
294,True,High,7,1.274,left,left,60.0,celebration,2,1.3200897732167505,aroused,44.0,High,5.0
295,True,High,7,1.185,left,left,60.0,laughing,3,1.1298372122546425,me,45.0,High,5.0
296,False,High,7,1.491,right,left,60.0,congratulations,4,1.8074658955447376,smile,46.0,High,5.0
297,False,High,2,2.074,right,left,60.0,cure,3,1.4652388627146138,happy,47.0,High,5.0
298,True,High,7,0.904,left,left,60.0,comedy,5,1.168576614567428,victory,48.0,High,5.0
299,True,High,7,1.212,left,left,60.0,laughter,3,1.3271085991582368,loved,49.0,High,5.0
300,True,Low,7,0.738,right,right,60.0,depression,6,1.2147493189404486,death,0.0,Low,6.0
301,True,Low,6,1.85,left,left,60.0,discomfort,3,1.0395879234711174,sick,1.0,Low,6.0
302,True,Low,4,1.229,right,right,60.0,cry,4,0.8687993794446811,hopeless,2.0,Low,6.0
303,True,Low,7,1.359,left,left,60.0,malaria,2,0.7470191082538804,widow,3.0,Low,6.0
304,True,Low,1,0.788,left,left,60.0,misfortune,1,1.2238331470434787,disgrace,4.0,Low,6.0
305,True,Low,2,1.219,right,right,60.0,casket,1,1.018695696242503,weak,5.0,Low,6.0
306,True,Low,3,0.948,left,left,60.0,wasteful,2,1.3816773322614608,stinks,6.0,Low,6.0
307,True,Low,3,1.244,left,left,60.0,unpleasant,5,1.1121693654713454,pessimistic,7.0,Low,6.0
308,True,Low,7,1.041,right,right,60.0,blister,4,1.138062574347714,impotent,8.0,Low,6.0
309,True,Low,7,1.015,right,right,60.0,cowardice,4,1.6157876907091122,whine,9.0,Low,6.0
310,True,Low,7,1.583,left,left,60.0,dandruff,1,0.6581919345335336,dumb,10.0,Low,6.0
311,True,Low,5,0.962,left,left,60.0,dreary,3,1.2629081081977347,fatigue,11.0,Low,6.0
312,True,Low,7,1.808,left,left,60.0,ignorance,4,0.8248103739606449,incompetent,12.0,Low,6.0
313,True,Low,3,1.286,right,right,60.0,vulnerable,4,1.0610527821845608,slob,13.0,Low,6.0
314,True,Low,6,0.948,left,left,60.0,pale,5,1.2798085967224324,gloomy,14.0,Low,6.0
315,True,Low,2,1.196,left,left,60.0,impair,1,1.082883996728924,lack,15.0,Low,6.0
316,True,Low,7,1.242,right,right,60.0,unpopular,4,1.2317085142130964,feeble,16.0,Low,6.0
317,True,Low,6,1.155,left,left,60.0,wither,4,1.3007219968712889,nuisance,17.0,Low,6.0
318,True,Low,3,0.969,right,right,60.0,mucus,5,1.4388214634527685,deficient,18.0,Low,6.0
319,True,Low,1,0.697,right,right,60.0,grime,1,1.4042265015741577,immature,19.0,Low,6.0
320,True,Low,7,1.162,right,right,60.0,fault,3,1.1113785886554979,doubtful,20.0,Low,6.0
321,True,Low,7,1.306,left,left,60.0,cough,2,0.9969767623842927,con,21.0,Low,6.0
322,True,Low,3,0.736,left,left,60.0,grovel,3,1.237340192499687,resign,22.0,Low,6.0
323,True,Low,7,0.882,left,left,60.0,spit,5,1.132990695463377,incorrect,23.0,Low,6.0
324,True,Low,7,1.26,left,left,60.0,egotistical,2,1.144109370361548,dishes,24.0,Low,6.0
325,True,Low,7,1.189,left,left,60.0,overcast,5,1.0517267485993216,prude,25.0,Low,6.0
326,True,Low,4,1.237,left,left,60.0,piss,4,1.180905354442075,heavy,26.0,Low,6.0
327,True,Low,1,1.197,left,left,60.0,limp,5,1.3680291339551331,tick,27.0,Low,6.0
328,True,Low,4,0.86,right,right,60.0,senseless,4,1.3100448224577121,chump,28.0,Low,6.0
329,False,Low,3,2.286,left,right,60.0,period,6,2.453369511233177,weary,29.0,Low,6.0
330,True,Low,7,1.451,right,right,60.0,condescension,1,1.3682251439313404,hinder,30.0,Low,6.0
331,True,Low,7,1.28,right,right,60.0,rusty,2,1.1035324144759215,junk,31.0,Low,6.0
332,True,Low,7,1.096,left,left,60.0,butcher,3,1.6309366005589254,little,32.0,Low,6.0
333,True,Low,7,1.371,left,left,60.0,alimony,1,1.1086947595031234,nosey,33.0,Low,6.0
334,True,Low,5,1.601,left,left,60.0,ash,3,1.0397143194422824,smudge,34.0,Low,6.0
335,True,Low,2,0.893,left,left,60.0,defer,2,1.499208260778687,bland,35.0,Low,6.0
336,True,Low,2,1.231,right,right,60.0,laundry,1,1.8945982725417707,gullible,36.0,Low,6.0
337,True,Low,6,1.238,right,right,60.0,passive,3,1.288469928666018,sigh,37.0,Low,6.0
338,True,Low,3,0.916,right,right,60.0,recede,2,1.256861953792395,erase,38.0,Low,6.0
339,True,Low,7,0.843,right,right,60.0,rules,5,1.2411115402792348,novice,39.0,Low,6.0
340,True,Low,4,0.964,right,right,60.0,derelict,4,1.5494939670024905,tar,40.0,Low,6.0
341,True,Low,7,1.035,right,right,60.0,fart,4,1.2482092834979994,beet,41.0,Low,6.0
342,True,Low,7,0.979,left,left,60.0,class,5,1.0918651682150085,allege,42.0,Low,6.0
343,True,Low,7,1.376,right,right,60.0,spurn,2,1.8937821523868479,punk,43.0,Low,6.0
344,False,Low,6,1.808,right,left,60.0,wane,1,1.2242922146542696,folly,44.0,Low,6.0
345,True,Low,6,1.334,left,left,60.0,muddy,1,1.350149557882105,cease,45.0,Low,6.0
346,False,Low,2,1.679,right,left,60.0,policy,4,1.1540577597479569,dork,46.0,Low,6.0
347,True,Low,2,1.891,right,right,60.0,cling,5,1.9549780122324592,tatter,47.0,Low,6.0
348,True,Low,5,1.233,right,right,60.0,coarse,4,1.5116204091609688,bandage,48.0,Low,6.0
349,True,Low,1,1.064,right,right,60.0,factory,4,1.9465046702389373,obstinate,49.0,Low,6.0
350,True,High,7,0.84,right,right,30.0,preach,6,1.2687807087640977,erupt,0.0,High,7.0
351,True,High,7,1.249,left,left,30.0,meteor,3,0.8364590137061896,gorilla,1.0,High,7.0
352,False,High,1,0.612,right,left,30.0,mercy,1,1.610982077443623,infatuated,2.0,High,7.0
353,True,High,1,1.774,right,right,30.0,seal,5,1.7100656104157679,soldier,3.0,High,7.0
354,True,High,7,0.925,right,right,30.0,crazy,4,1.408772586059058,crush,4.0,High,7.0
355,True,High,7,1.321,right,right,30.0,outspoken,4,1.1423205786850303,ass,5.0,High,7.0
356,True,High,6,1.551,left,left,30.0,galaxy,4,0.9128772470576223,comet,6.0,High,7.0
357,True,High,7,1.489,right,right,30.0,erect,3,1.7486006618855754,cockpit,7.0,High,7.0
358,True,High,1,1.698,left,left,30.0,children,3,1.859172754426254,wild,8.0,High,7.0
359,True,High,7,1.256,left,left,30.0,thin,2,0.7758393141557463,husband,9.0,High,7.0
360,True,High,5,1.204,left,left,30.0,control,3,1.0037424755864777,elephant,10.0,High,7.0
361,True,High,7,0.965,right,right,30.0,surfer,5,1.4346571332862368,windsurfers,11.0,High,7.0
362,True,High,2,1.229,left,left,30.0,athletics,4,1.2738830638263607,belief,12.0,High,7.0
363,False,High,6,0.608,right,left,30.0,fair,6,1.0755802986532217,answer,13.0,High,7.0
364,True,High,7,0.939,left,left,30.0,thong,4,0.6529907724470831,revive,14.0,High,7.0
365,True,High,4,1.575,left,left,30.0,invent,6,1.7030827142880298,salary,15.0,High,7.0
366,True,High,7,0.897,left,left,30.0,juice,5,1.3289634760585614,vigorous,16.0,High,7.0
367,False,High,5,1.292,right,left,30.0,bravery,4,1.4154863293515518,bold,17.0,High,7.0
368,True,High,3,1.055,right,right,30.0,charming,6,1.4362046819151146,tickle,18.0,High,7.0
369,True,High,7,1.285,right,right,30.0,know,3,1.0632072881126078,extravagant,19.0,High,7.0
370,False,High,2,1.366,right,left,30.0,reef,5,1.4596581919322489,toddler,20.0,High,7.0
371,True,High,7,1.412,left,left,30.0,applaud,1,0.9907750190177467,sparkle,21.0,High,7.0
372,True,High,4,1.719,right,right,30.0,waterskiing,6,1.597020134810009,confidence,22.0,High,7.0
373,False,High,2,1.042,left,right,30.0,worthwhile,4,1.9543537316349102,fashion,23.0,High,7.0
374,True,High,7,1.232,left,left,30.0,song,2,1.2964482732495526,strengthen,24.0,High,7.0
375,True,High,2,0.677,left,left,30.0,brilliant,2,1.1905797789659118,strong,25.0,High,7.0
376,True,High,7,1.276,left,left,30.0,pastry,2,0.7515080899756867,prize,26.0,High,7.0
377,True,High,7,1.238,left,left,30.0,cupcake,2,0.9875772651575971,musician,27.0,High,7.0
378,True,High,7,0.784,left,left,30.0,king,6,0.706682112213457,suite,28.0,High,7.0
379,True,High,2,1.36,right,right,30.0,heaven,3,1.532595403288724,bargain,29.0,High,7.0
380,False,High,2,1.835,right,left,30.0,eager,6,1.5848505127069075,cookout,30.0,High,7.0
381,True,High,7,0.907,right,right,30.0,cherish,6,1.183643399112043,summer,31.0,High,7.0
382,False,High,3,1.016,right,left,30.0,prosper,2,1.1811052140546963,luck,32.0,High,7.0
383,True,High,1,0.814,right,right,30.0,exhilaration,3,1.8573323136079125,elated,33.0,High,7.0
384,True,High,6,1.426,left,left,30.0,delight,6,1.091382361293654,redeem,34.0,High,7.0
385,True,High,7,0.938,left,left,30.0,gold,6,1.1219778851955198,cheery,35.0,High,7.0
386,True,High,7,0.916,right,right,30.0,amaze,5,1.156465057603782,superstar,36.0,High,7.0
387,True,High,4,1.178,right,right,30.0,beautiful,5,1.232709737116238,optimistic,37.0,High,7.0
388,True,High,6,0.724,left,left,30.0,tasty,6,1.0983482549054315,sunshine,38.0,High,7.0
389,True,High,7,0.853,right,right,30.0,compassionate,6,1.4153416476619896,concert,39.0,High,7.0
390,True,High,3,1.033,left,left,30.0,enthusiasm,1,1.2593693418457406,giggles,40.0,High,7.0
391,True,High,2,1.429,left,left,30.0,fantastic,3,1.3068621462734882,car,41.0,High,7.0
392,True,High,7,1.325,left,left,30.0,birthday,2,0.9443020440230612,triumph,42.0,High,7.0
393,True,High,1,1.071,right,right,30.0,fame,4,1.3107772133080289,succeed,43.0,High,7.0
394,True,High,4,1.565,right,right,30.0,sexy,1,1.2951637822407065,confident,44.0,High,7.0
395,True,High,5,1.444,left,left,30.0,passion,1,1.112036874255864,beach,45.0,High,7.0
396,False,High,1,1.157,left,right,30.0,awesome,1,1.2370546787569765,complete,46.0,High,7.0
397,True,High,2,0.868,right,right,30.0,graduate,4,1.7878802946652286,pleasure,47.0,High,7.0
398,True,High,3,1.766,left,left,30.0,success,6,1.0256872540194308,win,48.0,High,7.0
399,True,High,3,1.092,right,right,30.0,award,1,1.3603526640072232,champion,49.0,High,7.0
400,True,Low,6,1.439,right,right,30.0,frown,1,1.213515514624305,unhappy,0.0,Low,8.0
401,False,Low,3,0.852,right,left,30.0,gloom,2,1.1161331944022095,homeless,1.0,Low,8.0
402,True,Low,4,1.198,right,right,30.0,zit,2,0.875767518664361,stench,2.0,Low,8.0
403,True,Low,3,1.145,right,right,30.0,wart,1,1.0422986999765271,ungrateful,3.0,Low,8.0
404,True,Low,5,1.525,left,left,30.0,scam,1,1.158845408106572,inferiority,4.0,Low,8.0
405,True,Low,6,0.872,left,left,30.0,decay,5,0.8802378938853508,trash,5.0,Low,8.0
406,False,Low,2,1.251,left,right,30.0,chore,4,1.219240225487738,obesity,6.0,Low,8.0
407,True,Low,3,1.131,right,right,30.0,alcoholism,6,1.3023475003719795,unfortunate,7.0,Low,8.0
408,True,Low,6,0.978,right,right,30.0,germs,4,1.235331651478191,inadequate,8.0,Low,8.0
409,True,Low,7,1.39,right,right,30.0,waste,2,1.1642451465886552,graveyard,9.0,Low,8.0
410,True,Low,1,0.72,right,right,30.0,glum,1,1.1674143490818096,discouraged,10.0,Low,8.0
411,True,Low,7,1.215,left,left,30.0,rodent,3,0.7919538378919242,blind,11.0,Low,8.0
412,False,Low,3,1.095,right,left,30.0,inferior,2,1.313373142722412,sluggish,12.0,Low,8.0
413,True,Low,6,1.26,left,left,30.0,sloppy,2,0.8502650465816259,dislike,13.0,Low,8.0
414,True,Low,7,0.839,left,left,30.0,idiot,5,0.740051610613591,tiresome,14.0,Low,8.0
415,False,Low,6,0.835,left,right,30.0,droop,5,0.9800576673587784,dump,15.0,Low,8.0
416,True,Low,1,0.748,left,left,30.0,complaint,1,1.4900009239063365,withdrawn,16.0,Low,8.0
417,True,Low,1,2.503,left,left,30.0,tired,6,1.6131407537759515,fatigued,17.0,Low,8.0
418,False,Low,1,1.659,right,left,30.0,bore,6,2.0788476665475173,old,18.0,Low,8.0
419,True,Low,7,1.252,right,right,30.0,boring,2,1.4785800535610178,cheapskate,19.0,Low,8.0
420,True,Low,7,1.263,left,left,30.0,smoke,2,0.9999435388454003,stale,20.0,Low,8.0
421,True,Low,7,1.429,left,left,30.0,itch,1,1.2667862830130616,end,21.0,Low,8.0
422,False,Low,5,1.389,right,left,30.0,mediocre,5,1.3794599491666304,frail,22.0,Low,8.0
423,True,Low,7,1.419,right,right,30.0,prohibit,1,1.326536288470379,foolish,23.0,Low,8.0
424,True,Low,3,0.832,left,left,30.0,bleak,2,1.1996430757426424,depart,24.0,Low,8.0
425,True,Low,7,0.979,right,right,30.0,scapegoat,4,1.127575237682322,chubby,25.0,Low,8.0
426,True,Low,2,1.323,right,right,30.0,rag,4,1.5334217891213484,confuse,26.0,Low,8.0
427,True,Low,7,1.622,left,left,30.0,shallow,1,0.7348036114563001,gnaw,27.0,Low,8.0
428,True,Low,7,1.482,right,right,30.0,noose,2,1.1821304970944766,bald,28.0,Low,8.0
429,True,Low,7,0.695,right,right,30.0,nameless,6,1.1928600392420776,warden,29.0,Low,8.0
430,True,Low,7,0.777,left,left,30.0,cell,5,0.5746159679838456,melancholy,30.0,Low,8.0
431,True,Low,5,0.745,left,left,30.0,detached,5,1.6069929051445797,meek,31.0,Low,8.0
432,True,Low,2,0.901,left,left,30.0,dust,2,1.2101451693015406,naive,32.0,Low,8.0
433,False,Low,1,0.935,right,left,30.0,dustpan,3,1.6253090926766163,stop,33.0,Low,8.0
434,True,Low,5,1.692,left,left,30.0,exhaust,1,1.2633370204130188,haphazard,34.0,Low,8.0
435,False,Low,2,1.406,left,right,30.0,insect,3,1.1847601107147057,excuse,35.0,Low,8.0
436,True,Low,2,0.683,right,right,30.0,listless,3,1.3949752148473635,report,36.0,Low,8.0
437,True,Low,3,1.145,right,right,30.0,cleft,6,1.2134099707764108,dry,37.0,Low,8.0
438,False,Low,6,0.842,left,right,30.0,busy,5,1.199288589588832,dirt,38.0,Low,8.0
439,True,Low,2,1.472,right,right,30.0,ramble,6,1.5070390364708146,crumbs,39.0,Low,8.0
440,True,Low,2,1.017,left,left,30.0,gloat,4,1.4075400649453513,snail,40.0,Low,8.0
441,True,Low,5,0.96,right,right,30.0,solemn,6,1.015504358409089,vague,41.0,Low,8.0
442,True,Low,7,1.288,right,right,30.0,corner,2,1.1120211549568921,school,42.0,Low,8.0
443,True,Low,5,1.019,left,left,30.0,plain,3,1.429352352191927,lazy,43.0,Low,8.0
444,True,Low,7,1.547,left,left,30.0,frozen,1,0.9238637515518349,onion,44.0,Low,8.0
445,False,Low,6,1.245,right,left,30.0,cast,6,1.5178073956485605,distracted,45.0,Low,8.0
446,False,Low,3,1.121,right,left,30.0,retreat,6,1.503276991948951,govern,46.0,Low,8.0
447,True,Low,7,1.419,left,left,30.0,obey,6,1.4565091999538708,cab,47.0,Low,8.0
448,False,Low,1,0.801,left,right,30.0,bereavement,1,2.000802325681434,sweep,48.0,Low,8.0
449,True,Low,6,0.877,left,left,30.0,vacuum,5,1.1678519229608355,drool,49.0,Low,8.0
450,True,High,7,1.405,right,right,60.0,suffocate,2,1.1914173928525997,suicide,0.0,Low,9.0
451,True,High,7,1.366,left,left,60.0,abusive,2,0.7573781241371762,suffer,1.0,Low,9.0
452,True,High,7,1.163,right,right,60.0,slave,3,1.0924862407991895,starvation,2.0,Low,9.0
453,True,High,7,0.958,left,left,60.0,humiliation,5,0.9388503356167348,nightmare,3.0,Low,9.0
454,True,High,5,1.622,right,right,60.0,jail,2,1.1903619544173125,terrible,4.0,Low,9.0
455,True,High,3,0.985,right,right,60.0,sob,1,0.9461158582562348,despise,5.0,Low,9.0
456,True,High,7,0.865,right,right,60.0,leprosy,5,1.035225016908953,seasick,6.0,Low,9.0
457,True,High,7,1.011,right,right,60.0,shame,6,1.3293391351471655,amputate,7.0,Low,9.0
458,True,High,6,0.457,left,left,60.0,victim,6,1.109026789534255,castrate,8.0,Low,9.0
459,True,High,6,0.77,left,left,60.0,traitor,6,1.0178930497640977,hostage,9.0,Low,9.0
460,True,High,4,0.899,left,left,60.0,crucify,5,0.7983727641694713,irritated,10.0,Low,9.0
461,False,High,2,1.134,right,left,60.0,horrible,2,1.7144942813902162,insult,11.0,Low,9.0
462,True,High,4,2.226,right,right,60.0,tumor,5,1.470145849394612,homicide,12.0,Low,9.0
463,True,High,7,1.086,right,right,60.0,demonic,6,1.5358162548945984,liar,13.0,Low,9.0
464,True,High,5,1.167,left,left,60.0,despairing,4,1.4472130009380635,mad,14.0,Low,9.0
465,True,High,3,1.198,left,left,60.0,addict,6,1.4293051942950115,enraged,15.0,Low,9.0
466,True,High,5,1.175,right,right,60.0,virus,2,1.1135321321635274,injury,16.0,Low,9.0
467,True,High,5,1.803,left,left,60.0,pissed,1,1.5449389000568772,wounds,17.0,Low,9.0
468,True,High,7,1.269,left,left,60.0,arson,2,0.9849479723488912,guilty,18.0,Low,9.0
469,True,High,6,0.905,left,left,60.0,aggravated,5,1.6332624147180468,awful,19.0,Low,9.0
470,True,High,6,1.11,right,right,60.0,disorder,3,1.303812282087165,attack,20.0,Low,9.0
471,True,High,2,0.974,left,left,60.0,offend,4,2.075032689725049,terror,21.0,Low,9.0
472,True,High,7,0.935,right,right,60.0,exam,6,1.2500359298283001,pester,22.0,Low,9.0
473,True,High,5,0.666,right,right,60.0,pervert,5,1.3228095321828732,brutal,23.0,Low,9.0
474,True,High,2,0.976,right,right,60.0,lost,3,1.094509859525715,electrocute,24.0,Low,9.0
475,False,High,1,1.342,left,right,60.0,insane,4,1.185018677089829,angry,25.0,Low,9.0
476,True,High,2,1.087,left,left,60.0,deceit,6,1.4078037641593255,bloody,26.0,Low,9.0
477,True,High,4,1.917,right,right,60.0,slap,6,1.322042494706693,sinful,27.0,Low,9.0
478,True,High,4,0.764,right,right,60.0,riot,3,0.9839916617056588,bleed,28.0,Low,9.0
479,True,High,2,1.041,left,left,60.0,critic,1,1.1191564320179168,apprehension,29.0,Low,9.0
480,False,High,3,1.514,left,right,60.0,uneasy,5,1.8971351743966807,delayed,30.0,Low,9.0
481,True,High,2,1.015,right,right,60.0,ridicule,5,1.680825474759331,cram,31.0,Low,9.0
482,False,High,Nan,Nan,right,left,60.0,hive,5,1.542399752594065,bees,32.0,Low,9.0
483,True,High,6,2.556,left,left,60.0,confused,4,-3.342314290959621,evil,33.0,Low,9.0
484,True,High,7,1.402,left,left,60.0,snake,2,1.2861540593585232,germ,34.0,Low,9.0
485,True,High,6,0.58,left,left,60.0,bruise,6,1.0543403221090557,invade,35.0,Low,9.0
486,True,High,7,1.142,right,right,60.0,ban,3,1.1454538513644366,court,36.0,Low,9.0
487,False,High,6,1.516,left,right,60.0,outrage,1,1.5286129678424913,spank,37.0,Low,9.0
488,False,High,2,1.249,left,right,60.0,slip,1,1.7895523144543404,fighting,38.0,Low,9.0
489,True,High,6,1.21,left,left,60.0,wail,3,1.2643825139821274,knife,39.0,Low,9.0
490,True,High,3,0.757,right,right,60.0,yelp,4,0.9851269798236899,disturb,40.0,Low,9.0
491,False,High,2,1.069,left,right,60.0,drama,5,1.444835216854699,bug,41.0,Low,9.0
492,True,High,1,1.113,left,left,60.0,politics,1,1.4454165100032697,scream,42.0,Low,9.0
493,False,High,1,1.47,right,left,60.0,enlist,4,1.6661497477907687,dentist,43.0,Low,9.0
494,True,High,1,1.057,right,right,60.0,financial,1,1.9837481730355648,enforcement,44.0,Low,9.0
495,True,High,7,1.482,right,right,60.0,lurk,1,1.249973373429384,prostitute,45.0,Low,9.0
496,False,High,3,1.171,right,left,60.0,heat,1,2.0298599250381812,blade,46.0,Low,9.0
497,True,High,7,0.82,left,left,60.0,goddamn,5,1.0594426771858707,pierce,47.0,Low,9.0
498,True,High,3,1.132,right,right,60.0,damn,6,1.3997237253643107,evade,48.0,Low,9.0
499,True,High,7,0.852,left,left,60.0,expensive,6,1.803218477682094,breathless,49.0,Low,9.0
500,True,Low,7,1.091,right,right,30.0,year,5,1.1310799990169471,parlor,0.0,High,10.0
501,True,Low,7,1.068,left,left,30.0,miniature,3,0.9177037124463823,candlestick,1.0,High,10.0
502,True,Low,6,0.598,right,right,30.0,tomato,6,1.0013448017998599,crossword,2.0,High,10.0
503,True,Low,7,1.495,left,left,30.0,spray,1,0.9436100742022973,revere,3.0,High,10.0
504,True,Low,5,1.142,right,right,30.0,barn,1,1.211431905932841,tower,4.0,High,10.0
505,True,Low,7,1.437,right,right,30.0,avenue,1,1.2068887086643372,glacier,5.0,High,10.0
506,True,Low,3,2.185,right,right,30.0,quench,6,1.1502155147463782,writer,6.0,High,10.0
507,True,Low,6,1.147,left,left,30.0,library,4,1.0813358065061038,accord,7.0,High,10.0
508,True,Low,7,0.845,left,left,30.0,donkey,5,0.8039431693032384,detail,8.0,High,10.0
509,True,Low,2,0.924,right,right,30.0,peanut,1,1.3108596594101982,name,9.0,High,10.0
510,True,Low,2,1.386,left,left,30.0,trout,6,1.3411699903808767,bib,10.0,High,10.0
511,True,Low,7,0.932,right,right,30.0,plaza,5,1.2301805345050525,unit,11.0,High,10.0
512,True,Low,7,0.995,right,right,30.0,ketchup,6,1.1007789713039529,handwriting,12.0,High,10.0
513,True,Low,7,1.276,right,right,30.0,yellow,2,1.0734472864569398,camel,13.0,High,10.0
514,True,Low,7,1.022,right,right,30.0,makeup,4,1.1179264773236355,skinny,14.0,High,10.0
515,False,Low,2,1.148,right,left,30.0,similar,5,1.587141038646223,medicine,15.0,High,10.0
516,True,Low,7,0.931,left,left,30.0,frog,4,0.9944924720621202,telephone,16.0,High,10.0
517,True,Low,6,1.059,left,left,30.0,adapt,6,0.9989044613321312,book,17.0,High,10.0
518,True,Low,6,1.472,left,left,30.0,nursery,1,1.1234741055086488,ancestor,18.0,High,10.0
519,True,Low,6,1.002,left,left,30.0,courtyard,4,1.253593623478082,blouse,19.0,High,10.0
520,True,Low,7,1.25,left,left,30.0,contemporary,2,0.8386674143548589,checkerboard,20.0,High,10.0
521,True,Low,7,0.811,right,right,30.0,decency,5,1.0319489873654675,author,21.0,High,10.0
522,True,Low,7,0.789,right,right,30.0,tea,5,1.027265599637758,hawk,22.0,High,10.0
523,True,Low,7,0.87,right,right,30.0,seagull,5,1.3084802713128738,wheat,23.0,High,10.0
524,True,Low,2,0.965,right,right,30.0,glasses,4,1.771117109397892,village,24.0,High,10.0
525,True,Low,7,1.462,right,right,30.0,soap,1,0.9087684156402247,milk,25.0,High,10.0
526,True,Low,2,0.938,left,left,30.0,plant,1,1.5516808739048429,sentiment,26.0,High,10.0
527,True,Low,1,1.041,right,right,30.0,flag,4,1.7016468047513627,civil,27.0,High,10.0
528,True,Low,4,1.116,left,left,30.0,trait,6,1.183095469372347,ornament,28.0,High,10.0
529,True,Low,7,1.014,right,right,30.0,casual,5,1.1508298504923005,shampoo,29.0,High,10.0
530,True,Low,7,1.227,left,left,30.0,sprinkle,3,1.0614335740974639,emerald,30.0,High,10.0
531,True,Low,6,0.655,left,left,30.0,cook,6,1.2497808922635159,shoes,31.0,High,10.0
532,True,Low,1,1.363,left,left,30.0,pray,5,1.279742190716206,virtue,32.0,High,10.0
533,True,Low,7,0.978,left,left,30.0,authentic,4,1.1486137505999068,noon,33.0,High,10.0
534,True,Low,7,1.327,left,left,30.0,peach,2,0.6785827482963214,boy,34.0,High,10.0
535,True,Low,7,1.471,left,left,30.0,harp,2,1.240578046621522,walking,35.0,High,10.0
536,True,Low,7,0.982,left,left,30.0,hippotamus,6,0.6983980433724355,priest,36.0,High,10.0
537,True,Low,7,0.847,right,right,30.0,swan,5,1.0201187737256987,poem,37.0,High,10.0
538,True,Low,7,1.125,right,right,30.0,sofa,3,1.1915614329336677,candy,38.0,High,10.0
539,True,Low,4,1.29,left,left,30.0,flower,3,1.1375072661612649,helpful,39.0,High,10.0
540,True,Low,4,0.783,left,left,30.0,garden,3,1.2211534883390414,soul,40.0,High,10.0
541,False,Low,1,1.198,right,left,30.0,cool,4,1.3682450336782495,blue,41.0,High,10.0
542,False,Low,1,1.274,right,left,30.0,river,4,1.2625340531376423,thankful,42.0,High,10.0
543,False,Low,2,1.361,left,right,30.0,fireplace,5,2.0514277611655416,ease,43.0,High,10.0
544,True,Low,7,0.783,left,left,30.0,blanket,6,1.3978778309101472,bliss,44.0,High,10.0
545,False,Low,1,1.495,right,left,30.0,useful,4,1.443985091696959,dignified,45.0,High,10.0
546,False,Low,3,1.325,right,left,30.0,sleep,4,1.778831113158958,security,46.0,High,10.0
547,True,Low,2,1.255,left,left,30.0,elegant,4,1.7690277262736345,gentle,47.0,High,10.0
548,True,Low,2,0.697,left,left,30.0,carefree,2,1.4833346593077295,untroubled,48.0,High,10.0
549,False,Low,2,0.995,right,left,30.0,peaceful,4,1.6098724234761903,cuddle,49.0,High,10.0
550,True,High,7,0.772,left,left,30.0,rape,6,1.165193116350565,cancer,0.0,Low,11.0
551,True,High,4,1.065,right,right,30.0,rejection,2,1.0443944991420722,terrified,1.0,Low,11.0
552,True,High,6,0.882,right,right,30.0,ulcer,6,1.1888111977896187,abuse,2.0,Low,11.0
553,True,High,2,0.845,left,left,30.0,punish,3,1.1165694850642467,loss,3.0,Low,11.0
554,True,High,7,1.758,left,left,30.0,dead,2,1.1113051249994896,cruel,4.0,Low,11.0
555,True,High,7,0.888,left,left,30.0,bankrupt,5,0.8587605239154072,poison,5.0,Low,11.0
556,True,High,7,1.201,left,left,30.0,vomit,3,0.7745673344034003,prison,6.0,Low,11.0
557,True,High,7,1.547,right,right,30.0,aggravation,1,1.077530774535262,kill,7.0,Low,11.0
558,True,High,5,1.044,right,right,30.0,pain,6,1.2335595414915588,thief,8.0,Low,11.0
559,True,High,7,0.84,left,left,30.0,drown,5,1.0486900372925447,debt,9.0,Low,11.0
560,False,High,5,0.937,left,right,30.0,grieve,2,1.2820882154046558,dreadful,10.0,Low,11.0
561,True,High,5,1.166,left,left,30.0,regretful,2,1.0707031465572072,worry,11.0,Low,11.0
562,True,High,7,1.247,left,left,30.0,choke,2,0.884598875651136,roach,12.0,Low,11.0
563,False,High,2,0.626,right,left,30.0,rage,3,1.237391841612407,harassment,13.0,Low,11.0
564,True,High,3,1.272,left,left,30.0,disgusted,4,1.1817323818686418,deserter,14.0,Low,11.0
565,False,High,5,1.118,right,left,30.0,harass,2,1.0891444468434202,remorse,15.0,Low,11.0
566,True,High,3,1.608,left,left,30.0,threat,4,1.644666282561957,sting,16.0,Low,11.0
567,True,High,6,1.062,left,left,30.0,burglar,3,1.2881879437481984,tornado,17.0,Low,11.0
568,False,High,6,0.723,left,right,30.0,frightened,6,1.3857989957614336,gunshot,18.0,Low,11.0
569,True,High,3,1.154,right,right,30.0,fraud,6,1.4850852755771484,distress,19.0,Low,11.0
570,True,High,7,1.083,right,right,30.0,deadly,6,1.1815030084835598,malice,20.0,Low,11.0
571,True,High,3,1.913,right,right,30.0,abduction,4,1.751771789189661,crisis,21.0,Low,11.0
572,True,High,1,1.374,left,left,30.0,horror,3,1.2996213253791211,anxiety,22.0,Low,11.0
573,True,High,7,1.404,left,left,30.0,sin,2,0.815803217512439,stalk,23.0,Low,11.0
574,True,High,7,1.166,right,right,30.0,scalding,3,1.31838663565577,unsafe,24.0,Low,11.0
575,False,High,7,1.295,left,right,30.0,alarm,2,1.262127597045037,jealous,25.0,Low,11.0
576,True,High,3,0.875,left,left,30.0,harsh,3,1.3242541033687303,crime,26.0,Low,11.0
577,False,High,1,1.437,right,left,30.0,annoy,3,1.2080862623552093,shoplifter,27.0,Low,11.0
578,True,High,3,1.819,right,right,30.0,defeat,3,1.4380492931522895,uncomfortable,28.0,Low,11.0
579,False,High,2,1.642,right,left,30.0,embarrassed,3,2.181956943240948,unsure,29.0,Low,11.0
580,True,High,2,0.942,right,right,30.0,damage,1,1.3669717707089148,broken,30.0,Low,11.0
581,False,High,2,1.217,right,left,30.0,affair,6,1.4606658308621263,destruction,31.0,Low,11.0
582,True,High,1,1.35,left,left,30.0,fright,5,1.279903874892625,flood,32.0,Low,11.0
583,False,High,1,1.43,right,left,30.0,fire,6,1.1118254657631041,scary,33.0,Low,11.0
584,True,High,7,1.294,right,right,30.0,spider,3,1.1317543247278081,flee,34.0,Low,11.0
585,True,High,7,1.172,right,right,30.0,foe,3,1.3301616713579278,pressure,35.0,Low,11.0
586,False,High,2,1.383,right,left,30.0,gun,6,1.202924879733473,confusion,36.0,Low,11.0
587,True,High,3,0.614,left,left,30.0,seize,2,1.267409601205145,offensive,37.0,Low,11.0
588,True,High,7,1.375,left,left,30.0,envious,2,0.8374830135435332,slut,38.0,Low,11.0
589,True,High,7,1.439,right,right,30.0,appall,1,0.950238484176225,thirsty,39.0,Low,11.0
590,True,High,3,1.049,right,right,30.0,arrogant,1,1.0992407259473111,blood,40.0,Low,11.0
591,False,High,4,0.945,left,right,30.0,demand,6,1.1465715253580129,suspicious,41.0,Low,11.0
592,True,High,7,1.558,left,left,30.0,weapon,3,1.175274959357921,slayer,42.0,Low,11.0
593,True,High,4,1.702,left,left,30.0,rifle,6,1.4150673620024463,python,43.0,Low,11.0
594,True,High,4,1.097,left,left,30.0,compulsive,2,1.669809456463554,bribe,44.0,Low,11.0
595,True,High,7,1.112,right,right,30.0,overwhelmed,4,1.188571558726835,beast,45.0,Low,11.0
596,False,High,2,1.49,right,left,30.0,nerves,6,1.4405438491230598,weight,46.0,Low,11.0
597,True,High,5,1.337,right,right,30.0,drill,1,1.1429381224443205,shotgun,47.0,Low,11.0
598,False,High,1,1.293,right,left,30.0,swear,1,1.6676700282550883,startled,48.0,Low,11.0
599,True,High,7,0.841,left,left,30.0,obsession,6,1.3308106537006097,command,49.0,Low,11.0
