,Accuracy,Confidence,Confidence_RT,Expected,KeyPressed,LearningTime,LeftWord,MarkerStart,RT,RightWord,TrialNumber,nBlock
0,1.0,Nan,Nan,right,right,60.0,positive,1.0,2.1557544812822016,ingest,0.0,TrainingBlock
1,1.0,7,2.254,left,left,60.0,spine,2.0,1.499777684250148,busybody,1.0,TrainingBlock
2,0.0,3,2.3,right,left,60.0,melt,5.0,2.0362788513157284,disk,2.0,TrainingBlock
3,1.0,7,1.637,right,right,60.0,leak,3.0,1.1542977196077118,belong,3.0,TrainingBlock
4,1.0,7,1.437,left,left,60.0,enzyme,6.0,1.0083546452660812,furious,4.0,TrainingBlock
5,1.0,6,1.854,right,right,60.0,finger,1.0,1.6089671203662874,space,5.0,TrainingBlock
6,1.0,7,1.303,left,left,60.0,rebellious,4.0,1.0642624057363719,thrilled,6.0,TrainingBlock
7,1.0,4,1.22,left,left,60.0,startle,4.0,1.6987820432987064,perfume,7.0,TrainingBlock
8,1.0,7,1.37,right,right,60.0,honesty,4.0,1.691469683573814,soil,8.0,TrainingBlock
9,1.0,7,0.87,left,left,60.0,tense,6.0,1.145479194703512,topless,9.0,TrainingBlock
