,Accuracy,Arousal,Confidence,Confidence_RT,Expected,KeyPressed,LearningTime,LeftWord,MarkerStart,RT,RightWord,TrialNumber,Valence,nBlock
0,0.0,Low,Nan,Nan,right,left,60.0,roof,2.0,1.8530505699454807,lamp,0.0,High,0.0
1,0.0,Low,6,1.191,left,right,60.0,herring,4.0,-2.5002393182658125,greyhound,1.0,High,0.0
2,1.0,Low,3,2.06,left,left,60.0,propeller,1.0,1.5708718883688562,lad,2.0,High,0.0
3,1.0,Low,6,1.16,right,right,60.0,pulpit,3.0,1.4192519026983064,ceiling,3.0,High,0.0
4,1.0,Low,4,1.227,right,right,60.0,pan,2.0,1.5300851280044299,introductory,4.0,High,0.0
5,1.0,Low,4,2.81,right,right,60.0,delicate,4.0,1.3407962561177555,website,5.0,High,0.0
6,0.0,Low,3,1.772,left,right,60.0,flock,6.0,2.3303403580503073,cabin,6.0,High,0.0
7,1.0,Low,7,1.594,right,right,60.0,wear,1.0,1.2542778940696735,newspaper,7.0,High,0.0
8,1.0,Low,7,1.143,left,left,60.0,native,5.0,0.5983229115663562,bathroom,8.0,High,0.0
9,1.0,Low,7,0.86,right,right,60.0,hair,5.0,1.1059557524276897,brief,9.0,High,0.0
10,1.0,Low,3,1.387,right,right,60.0,cow,2.0,2.553538317239145,rock,10.0,High,0.0
11,0.0,Low,1,1.607,left,right,60.0,verify,5.0,1.9398384056403302,urinate,11.0,High,0.0
12,1.0,Low,4,1.227,left,left,60.0,fitting,5.0,1.3279715564276557,bedspread,12.0,High,0.0
13,1.0,Low,2,2.79,right,right,60.0,lightbulb,1.0,2.038765387260355,fig,13.0,High,0.0
14,1.0,Low,7,2.092,left,left,60.0,jelly,2.0,0.8619993404427078,phone,14.0,High,0.0
15,1.0,Low,2,1.258,left,left,60.0,key,6.0,1.9009851186419837,circle,15.0,High,0.0
16,1.0,Low,5,1.259,right,right,60.0,oven,4.0,1.6106112303968985,clarinet,16.0,High,0.0
17,1.0,Low,3,1.058,right,right,60.0,tolerant,2.0,1.7637386644782964,flute,17.0,High,0.0
18,1.0,Low,6,1.86,right,right,60.0,mobile,5.0,1.5754853412800003,sympathetic,18.0,High,0.0
19,1.0,Low,7,1.227,left,left,60.0,western,3.0,1.0104167602257803,flow,19.0,High,0.0
20,0.0,Low,4,1.458,right,left,60.0,stable,2.0,1.9105677937914152,consoled,20.0,High,0.0
21,1.0,Low,1,0.907,right,right,60.0,patio,2.0,2.036386640771525,velvet,21.0,High,0.0
22,1.0,Low,3,1.943,left,left,60.0,humble,5.0,1.3909667944535613,poetry,22.0,High,0.0
23,1.0,Low,2,1.921,right,right,60.0,herbal,6.0,2.4342991183220875,horse,23.0,High,0.0
24,1.0,Low,7,1.377,left,left,60.0,furniture,3.0,0.9707152728515211,proper,24.0,High,0.0
25,1.0,Low,2,1.653,left,left,60.0,patience,2.0,2.801837746053934,reflection,25.0,High,0.0
26,1.0,Low,7,1.343,right,right,60.0,camera,2.0,1.333764598093694,shrimp,26.0,High,0.0
27,0.0,Low,1,1.002,right,left,60.0,coin,3.0,2.92854489365709,candid,27.0,High,0.0
28,NaN,Low,Nan,Nan,right,NaN,60.0,rational,NaN,Nan,practical,28.0,High,0.0
29,False,Low,2,1.542,right,left,60.0,doll,3,1.713812577247154,leaves,29.0,High,0.0
30,False,Low,1,1.991,left,right,60.0,open,4,1.954124037438305,grass,30.0,High,0.0
31,True,Low,5,2.755,right,right,60.0,binoculars,6,2.2573604799981695,afternoon,31.0,High,0.0
32,True,Low,5,2.01,right,right,60.0,rose,5,1.2208240247273352,hamburger,32.0,High,0.0
33,NaN,Low,Nan,Nan,right,NaN,60.0,familiar,NaN,Nan,precise,33.0,High,0.0
34,True,Low,3,2.809,left,left,60.0,tree,6,1.759894815448206,autumn,34.0,High,0.0
35,NaN,Low,Nan,Nan,right,NaN,60.0,apple,NaN,Nan,dress,35.0,High,0.0
36,True,Low,2,1.793,left,left,60.0,cottage,1,1.3684506677091122,countryside,36.0,High,0.0
37,True,Low,4,1.087,left,left,60.0,favor,2,2.574410333938431,nourish,37.0,High,0.0
38,True,Low,5,1.24,left,left,60.0,cooperative,1,2.178146136837313,nice,38.0,High,0.0
39,False,Low,4,1.309,right,left,60.0,responsible,6,1.7651347945793532,crown,39.0,High,0.0
40,True,Low,1,1.256,right,right,60.0,honey,3,2.1843081007536966,breathe,40.0,High,0.0
41,NaN,Low,Nan,Nan,left,NaN,60.0,moon,NaN,Nan,graceful,41.0,High,0.0
42,True,Low,2,2.06,left,left,60.0,caring,3,1.3260021532187238,leisurely,42.0,High,0.0
43,True,Low,7,0.91,left,left,60.0,silk,5,0.8262456419179216,serene,43.0,High,0.0
44,True,Low,2,1.489,left,left,60.0,relaxed,5,2.2180542206624523,haven,44.0,High,0.0
45,True,Low,2,2.377,left,left,60.0,comfort,5,1.4504312861536164,fluffy,45.0,High,0.0
46,NaN,Low,Nan,Nan,left,NaN,60.0,protected,NaN,Nan,bless,46.0,High,0.0
47,False,Low,Nan,Nan,left,right,60.0,sunflower,4,-2.5033379443048034,sky,47.0,High,0.0
48,True,Low,2,2.593,left,left,60.0,nature,4,-2.7268413069832604,kind,48.0,High,0.0
49,True,Low,1,1.557,right,right,60.0,peace,6,2.064654104906367,sunset,49.0,High,0.0
50,True,High,2,1.493,left,left,60.0,bolt,3,1.8284312656323891,dragon,0.0,High,1.0
51,True,High,5,2.344,left,left,60.0,body,5,1.1682538877939805,fuck,1.0,High,1.0
52,True,High,1,1.239,right,right,60.0,zealous,3,2.1563290375634097,dare,2.0,High,1.0
53,True,High,3,1.253,right,right,60.0,nudist,3,2.622986807342386,lotion,3.0,High,1.0
54,True,High,7,1.076,right,right,60.0,night,6,1.010747186257504,alcohol,4.0,High,1.0
55,True,High,7,0.693,right,right,60.0,drunk,6,1.380126254807692,rare,5.0,High,1.0
56,True,High,7,1.442,right,right,60.0,chest,1,1.7316927949141245,spice,6.0,High,1.0
57,True,High,5,1.693,left,left,60.0,important,1,1.308642597112339,duet,7.0,High,1.0
58,True,High,7,1.176,left,left,60.0,boost,3,1.3543963341217022,extreme,8.0,High,1.0
59,True,High,7,1.227,left,left,60.0,sports,3,0.6047768052376341,try,9.0,High,1.0
60,True,High,7,1.06,left,left,60.0,bikini,4,0.7409120014635846,cheerleader,10.0,High,1.0
61,True,High,7,1.276,left,left,60.0,zoom,3,0.7521840196859557,astonished,11.0,High,1.0
62,True,High,4,1.492,right,right,60.0,mountain,2,1.7771574893849902,interested,12.0,High,1.0
63,True,High,1,1.843,right,right,60.0,mingle,2,1.2441225874063093,clothes,13.0,High,1.0
64,False,High,2,1.092,left,right,60.0,brain,1,1.815952711214777,attain,14.0,High,1.0
65,False,High,3,1.305,left,right,60.0,restaurant,2,2.384616519761039,curiosity,15.0,High,1.0
66,True,High,7,1.527,right,right,60.0,sing,1,1.3535677026666235,zest,16.0,High,1.0
67,False,High,2,1.421,left,right,60.0,penthouse,2,2.354915391711984,outgoing,17.0,High,1.0
68,True,High,7,1.244,right,right,60.0,mail,3,1.1903603504179046,perfect,18.0,High,1.0
69,True,High,7,1.26,left,left,60.0,special,2,1.03599173357361,firefighter,19.0,High,1.0
70,True,High,3,1.504,right,right,60.0,climax,2,2.3337495203886647,cartoon,20.0,High,1.0
71,True,High,5,2.125,left,left,60.0,spirit,6,1.6831214543490205,game,21.0,High,1.0
72,False,High,1,1.288,left,right,60.0,attract,4,2.394766372774029,doughnut,22.0,High,1.0
73,NaN,High,Nan,Nan,left,NaN,60.0,rhythm,NaN,Nan,earn,23.0,High,1.0
74,False,High,3,1.639,right,left,60.0,model,2,2.2295046047947835,explore,24.0,High,1.0
75,False,High,2,1.091,right,left,60.0,charisma,4,2.020351996732643,actor,25.0,High,1.0
76,True,High,7,1.06,left,left,60.0,midnight,3,1.2745269133592956,inspired,26.0,High,1.0
77,NaN,High,Nan,Nan,right,NaN,60.0,gourmet,NaN,Nan,adore,27.0,High,1.0
78,False,High,5,1.588,right,left,60.0,energy,1,2.4396629269758705,energetic,28.0,High,1.0
79,False,High,2,1.374,right,left,60.0,life,6,2.045732243277598,dazzle,29.0,High,1.0
80,True,High,7,2.041,right,right,60.0,impressed,6,1.8902947143360507,wonderful,30.0,High,1.0
81,True,High,2,1.309,right,right,60.0,brownie,2,1.3632713201805018,best,31.0,High,1.0
82,False,High,6,1.677,right,left,60.0,festival,4,1.1269843204936478,stunning,32.0,High,1.0
83,True,High,7,0.71,left,left,60.0,appreciative,6,0.8365026427782141,sister,33.0,High,1.0
84,False,High,3,1.325,right,left,60.0,personality,3,1.7541527813009452,eat,34.0,High,1.0
85,NaN,High,Nan,Nan,right,NaN,60.0,bright,NaN,Nan,like,35.0,High,1.0
86,True,High,7,0.953,right,right,60.0,puppy,4,2.5993626306881197,talent,36.0,High,1.0
87,NaN,High,Nan,Nan,left,NaN,60.0,cookie,NaN,Nan,magnificence,37.0,High,1.0
88,False,High,1,2.292,left,right,60.0,ambitious,3,1.7923779380507767,cheeseburger,38.0,High,1.0
89,NaN,High,Nan,Nan,right,NaN,60.0,birth,NaN,Nan,cruiseship,39.0,High,1.0
90,True,High,3,1.359,right,right,60.0,kissing,1,1.0502587588562164,satisfaction,40.0,High,1.0
91,False,High,1,1.125,left,right,60.0,pretty,2,1.7931963038572576,progress,41.0,High,1.0
92,True,High,2,1.72,left,left,60.0,justice,3,2.6314354476053268,accomplish,42.0,High,1.0
93,True,High,1,2.59,right,right,60.0,diamond,5,2.073275657428894,smiling,43.0,High,1.0
94,True,High,4,1.155,left,left,60.0,engaged,6,2.205304909439292,diploma,44.0,High,1.0
95,True,High,2,1.658,left,left,60.0,giggle,5,1.8279285689641256,sex,45.0,High,1.0
96,True,High,6,1.394,right,right,60.0,god,2,1.3459185009123757,joke,46.0,High,1.0
97,False,High,3,0.972,left,right,60.0,enthusiastic,2,2.376137724146247,enjoy,47.0,High,1.0
98,False,High,2,1.119,left,right,60.0,affection,3,2.8742549374583177,excellence,48.0,High,1.0
99,True,High,4,1.955,left,left,60.0,funny,6,2.3805218036286533,ecstatic,49.0,High,1.0
100,True,Low,7,0.979,left,left,90.0,mane,5,1.1082267094752751,vegetable,0.0,High,2.0
101,True,Low,2,0.857,right,right,90.0,easel,4,1.7815839147369843,carrot,1.0,High,2.0
102,True,Low,7,0.843,right,right,90.0,coat,5,1.3094160506152548,cup,2.0,High,2.0
103,True,Low,3,1.093,left,left,90.0,suburban,5,1.6592201048042625,chew,3.0,High,2.0
104,True,Low,7,1.51,right,right,90.0,chess,3,1.3360317055194173,hat,4.0,High,2.0
105,False,Low,4,1.942,left,right,90.0,cattle,5,1.7957761931465939,sensitive,5.0,High,2.0
106,True,Low,2,1.093,left,left,90.0,refine,4,1.3963283574557863,outlet,6.0,High,2.0
107,True,Low,7,1.593,left,left,90.0,telescope,1,0.7412562219542451,farm,7.0,High,2.0
108,False,Low,1,0.742,right,left,90.0,tend,2,1.8224216826201882,beads,8.0,High,2.0
109,True,Low,7,1.143,right,right,90.0,number,3,1.3131229171995074,method,9.0,High,2.0
110,True,Low,2,2.558,right,right,90.0,read,6,1.8590229398978408,quiet,10.0,High,2.0
111,True,Low,6,1.059,left,left,90.0,dew,4,1.699713652167702,windmill,11.0,High,2.0
112,False,Low,1,0.808,right,left,90.0,golfer,1,1.8470121147693135,straighten,12.0,High,2.0
113,True,Low,6,1.203,left,left,90.0,scarf,3,2.6575673331390135,candle,13.0,High,2.0
114,False,Low,2,1.374,right,left,90.0,send,1,2.02960520828492,land,14.0,High,2.0
115,True,Low,7,1.127,right,right,90.0,pecan,4,1.4738440543296747,teacher,15.0,High,2.0
116,True,Low,5,1.543,right,right,90.0,rink,5,1.382492169213947,leg,16.0,High,2.0
117,True,Low,6,2.277,left,left,90.0,den,2,0.9919975952652749,cat,17.0,High,2.0
118,True,Low,5,1.543,left,left,90.0,harvest,3,1.1984259531309363,gender,18.0,High,2.0
119,True,Low,1,1.188,left,left,90.0,sheltered,6,2.26463755153236,modest,19.0,High,2.0
120,False,Low,6,1.577,left,right,90.0,owl,6,1.4707720548321959,cinnamon,20.0,High,2.0
121,True,Low,7,0.893,left,left,90.0,crackers,6,1.1615536182071082,slogan,21.0,High,2.0
122,True,Low,7,0.993,right,right,90.0,piano,5,1.169889656972373,lamb,22.0,High,2.0
123,True,Low,6,1.207,right,right,90.0,groceries,3,2.023886913462775,window,23.0,High,2.0
124,True,Low,1,1.553,left,left,90.0,inform,2,2.666018218995305,town,24.0,High,2.0
125,NaN,Low,Nan,Nan,right,NaN,90.0,porpoise,NaN,Nan,listen,25.0,High,2.0
126,False,Low,Nan,Nan,left,right,90.0,corn,1,-3.0357954027713276,prefer,26.0,High,2.0
127,True,Low,Nan,Nan,right,right,90.0,vegetables,1,-2.559964301151922,orchestra,27.0,High,2.0
128,False,Low,5,1.828,right,left,90.0,relate,1,0.9801577575854026,buffalo,28.0,High,2.0
129,True,Low,2,0.993,left,left,90.0,pancakes,4,1.5461335665313527,adorn,29.0,High,2.0
130,True,Low,7,1.408,left,left,90.0,logical,3,1.8169876183092128,pond,30.0,High,2.0
131,False,Low,3,1.976,right,left,90.0,green,6,1.552122618217254,dawn,31.0,High,2.0
132,False,Low,3,1.79,right,left,90.0,soup,4,2.1811533343570773,moral,32.0,High,2.0
133,True,Low,7,1.01,right,right,90.0,tidy,4,1.4119542998378165,crystal,33.0,High,2.0
134,True,Low,6,1.343,left,left,90.0,violinist,2,0.9658387623785529,person,34.0,High,2.0
135,False,Low,2,1.157,right,left,90.0,polite,6,2.0731768504192587,tenderness,35.0,High,2.0
136,True,Low,4,2.443,left,left,90.0,sheep,5,1.3040625076100696,oxygen,36.0,High,2.0
137,True,Low,6,1.225,left,left,90.0,clearer,2,1.6978629457007628,saint,37.0,High,2.0
138,True,Low,7,1.093,right,right,90.0,pear,3,1.4021682362363208,innocent,38.0,High,2.0
139,True,Low,7,0.777,right,right,90.0,lounge,5,1.317434495431371,nestle,39.0,High,2.0
140,True,Low,7,0.823,right,right,90.0,bathtub,5,2.182307579787448,cuisine,40.0,High,2.0
141,True,Low,6,2.209,left,left,90.0,able,4,1.7807645865250379,lake,41.0,High,2.0
142,True,Low,7,1.077,left,left,90.0,girl,5,1.055871189048048,breeze,42.0,High,2.0
143,True,Low,7,1.942,right,right,90.0,nectar,2,1.8064832791569643,donate,43.0,High,2.0
144,True,Low,4,0.909,left,left,90.0,grace,3,1.682161614910001,assure,44.0,High,2.0
145,True,Low,5,0.943,left,left,90.0,safe,3,1.2282788205193356,butterfly,45.0,High,2.0
146,True,Low,7,0.927,left,left,90.0,politeness,6,0.9985579952190164,bird,46.0,High,2.0
147,True,Low,5,1.022,right,right,90.0,grateful,6,2.347562931739958,cozy,47.0,High,2.0
148,False,Low,2,1.22,right,left,90.0,wise,6,2.70721400185721,refreshment,48.0,High,2.0
149,True,Low,4,1.235,left,left,90.0,kindness,4,2.940425152395619,relax,49.0,High,2.0
150,False,High,3,2.224,left,right,60.0,rejected,1,2.2591486301098485,murderer,0.0,Low,3.0
151,False,High,4,1.088,right,left,60.0,terrorist,3,1.7113302116922569,syphilis,1.0,Low,3.0
152,True,High,7,0.96,right,right,60.0,rabies,5,1.258832961000735,fail,2.0,Low,3.0
153,True,High,7,1.393,left,left,60.0,gunpoint,2,1.0845361267856788,hurt,3.0,Low,3.0
154,True,High,5,1.177,right,right,60.0,disloyal,6,1.4211006843543146,mutilation,4.0,Low,3.0
155,True,High,6,1.21,left,left,60.0,overweight,5,1.3071986675204244,afraid,5.0,Low,3.0
156,True,High,7,1.327,right,right,60.0,assault,3,1.2906610060017556,war,6.0,Low,3.0
157,True,High,5,1.193,right,right,60.0,demon,6,1.3262113160744775,trauma,7.0,Low,3.0
158,True,High,1,1.186,left,left,60.0,troubled,5,2.8838652015838306,murder,8.0,Low,3.0
159,True,High,7,1.11,right,right,60.0,crushed,3,1.2855660294007976,divorce,9.0,Low,3.0
160,True,High,7,0.844,left,left,60.0,poisonous,5,0.8659092746383976,traffic,10.0,Low,3.0
161,True,High,2,1.276,right,right,60.0,whore,2,1.4149470612755977,crash,11.0,Low,3.0
162,False,High,Nan,Nan,left,right,60.0,insecure,6,-2.5533846531179734,anger,12.0,Low,3.0
163,True,High,7,1.413,left,left,60.0,starving,3,1.6777752897760365,robbery,13.0,Low,3.0
164,True,High,7,1.124,right,right,60.0,banish,6,1.442951467790408,pollution,14.0,Low,3.0
165,True,High,2,1.041,left,left,60.0,cult,3,1.8592914511391427,repulsed,15.0,Low,3.0
166,True,High,1,1.637,left,left,60.0,rude,5,2.778695734741632,burdened,16.0,Low,3.0
167,True,High,7,0.944,right,right,60.0,rash,5,1.1990601785946637,jealousy,17.0,Low,3.0
168,False,High,1,1.091,right,left,60.0,gang,4,1.8545442238391843,robber,18.0,Low,3.0
169,True,High,5,1.957,right,right,60.0,frighten,5,1.9161802239832468,destroy,19.0,Low,3.0
170,False,High,1,1.038,left,right,60.0,creepy,1,2.357092674530577,burn,20.0,Low,3.0
171,False,High,4,1.822,left,right,60.0,criticism,2,2.2124148431175854,fear,21.0,Low,3.0
172,True,High,2,1.793,right,right,60.0,expel,6,1.6128882826596964,scared,22.0,Low,3.0
173,True,High,7,1.06,right,right,60.0,scold,5,1.60021564309136,communism,23.0,Low,3.0
174,True,High,7,1.627,left,left,60.0,psycho,1,1.109679621498799,paranoid,24.0,Low,3.0
175,True,High,3,1.308,left,left,60.0,surgery,2,1.8393911435559858,scorn,25.0,Low,3.0
176,True,High,6,1.591,left,left,60.0,difficult,3,1.7756811587896664,dent,26.0,Low,3.0
177,True,High,3,1.173,left,left,60.0,quarrel,2,2.1363007300242316,wicked,27.0,Low,3.0
178,True,High,7,1.177,left,left,60.0,bitch,5,1.458438182104146,bothered,28.0,Low,3.0
179,False,High,2,1.005,left,right,60.0,detain,4,2.324552449194016,trouble,29.0,Low,3.0
180,False,High,2,1.905,right,left,60.0,hazard,6,2.3883657321857754,sever,30.0,Low,3.0
181,True,High,1,0.739,right,right,60.0,irritate,1,2.2576155175629538,forbid,31.0,Low,3.0
182,True,High,4,1.574,right,right,60.0,disruptive,3,1.7688054105092306,rattlesnake,32.0,Low,3.0
183,False,High,2,1.358,left,right,60.0,mob,5,2.004872981662629,nuclear,33.0,Low,3.0
184,True,High,7,0.826,right,right,60.0,pushy,5,1.4086028818564955,avalanche,34.0,Low,3.0
185,True,High,6,2.321,right,right,60.0,bastard,4,2.545765927497996,dagger,35.0,Low,3.0
186,NaN,High,Nan,Nan,left,NaN,60.0,frantic,NaN,Nan,emergency,36.0,Low,3.0
187,False,High,2,1.727,left,right,60.0,haunt,1,-2.9229683933081105,gossip,37.0,Low,3.0
188,True,High,7,1.041,right,right,60.0,spanking,4,1.9268664578557946,anarchy,38.0,Low,3.0
189,False,High,3,1.503,right,left,60.0,scare,4,2.72785824915627,obsessed,39.0,Low,3.0
190,True,High,4,1.674,left,left,60.0,shark,1,1.9425575229979586,officer,40.0,Low,3.0
191,NaN,High,Nan,Nan,right,NaN,60.0,fight,NaN,Nan,forceful,41.0,Low,3.0
192,True,High,2,2.108,left,left,60.0,tangle,2,1.90700432570884,mangle,42.0,Low,3.0
193,False,High,4,1.01,left,right,60.0,shock,3,1.3660080816480331,baffle,43.0,Low,3.0
194,True,High,2,1.825,right,right,60.0,revolt,4,1.908384736510925,battle,44.0,Low,3.0
195,True,High,2,2.021,left,left,60.0,police,6,2.4750053574098274,chaos,45.0,Low,3.0
196,False,High,1,2.406,right,left,60.0,vampire,6,2.2665870650089346,pang,46.0,Low,3.0
197,NaN,High,Nan,Nan,left,NaN,60.0,emotional,NaN,Nan,reckless,47.0,Low,3.0
198,False,High,3,1.306,right,left,60.0,lava,5,2.140595947392285,clench,48.0,Low,3.0
199,True,High,7,0.94,right,right,60.0,lightning,5,1.9965446421701927,speech,49.0,Low,3.0
200,True,Low,7,1.093,right,right,60.0,sad,5,1.5599296545551624,loneliness,0.0,Low,4.0
201,False,Low,3,1.124,left,right,60.0,worthless,2,1.867939951014705,lonely,1.0,Low,4.0
202,True,Low,2,0.974,left,left,60.0,sorrow,5,1.9798940583714284,rotten,2.0,Low,4.0
203,False,Low,3,2.688,left,right,60.0,deformed,4,2.52609467250295,disappointment,3.0,Low,4.0
204,False,Low,5,1.66,right,left,60.0,disability,3,1.2737114347983152,worse,4.0,Low,4.0
205,True,Low,6,0.957,right,right,60.0,sunburn,5,1.7706978212518152,sewage,5.0,Low,4.0
206,True,Low,3,1.609,left,left,60.0,stinky,3,1.7434777754824609,coward,6.0,Low,4.0
207,True,Low,6,1.126,left,left,60.0,alienation,2,1.2960315515229013,fever,7.0,Low,4.0
208,True,Low,1,1.368,left,left,60.0,mope,6,2.995558176160557,negligent,8.0,Low,4.0
209,True,Low,7,1.193,right,right,60.0,bored,3,1.478994850505842,mucous,9.0,Low,4.0
210,False,Low,4,1.388,right,left,60.0,stink,5,2.449444499332458,despair,10.0,Low,4.0
211,True,Low,5,1.226,left,left,60.0,pathetic,2,1.5866316051688045,weakness,11.0,Low,4.0
212,True,Low,2,1.069,right,right,60.0,manure,5,2.8252014315512497,complain,12.0,Low,4.0
213,False,Low,1,0.721,right,left,60.0,messy,1,2.5064182846981566,expire,13.0,Low,4.0
214,True,Low,Nan,Nan,right,right,60.0,tax,4,2.032308927125996,mildew,14.0,Low,4.0
215,True,Low,2,1.706,left,left,60.0,detach,1,2.2340583885088563,moody,15.0,Low,4.0
216,True,Low,7,1.227,left,left,60.0,urine,3,0.8029778762138449,handicapped,16.0,Low,4.0
217,True,Low,2,1.675,left,left,60.0,handicap,1,1.7196235838346183,dismissive,17.0,Low,4.0
218,NaN,Low,Nan,Nan,right,NaN,60.0,bitter,NaN,Nan,tarnish,18.0,Low,4.0
219,True,Low,4,1.41,right,right,60.0,pity,2,1.2406717207923066,dummy,19.0,Low,4.0
220,False,Low,2,2.07,right,left,60.0,stain,5,2.714584747533081,crutch,20.0,Low,4.0
221,True,Low,2,2.506,left,left,60.0,doubt,2,2.2201766463986132,cancel,21.0,Low,4.0
222,True,Low,7,1.044,right,right,60.0,blubber,6,1.3800890417769551,uninteresting,22.0,Low,4.0
223,True,Low,2,1.254,right,right,60.0,forgot,2,2.3199043496861123,dull,23.0,Low,4.0
224,True,Low,3,0.952,left,left,60.0,greedy,2,2.8548502688936424,mold,24.0,Low,4.0
225,True,Low,4,1.127,left,left,60.0,lame,5,1.0664778640202712,damp,25.0,Low,4.0
226,True,Low,7,1.275,right,right,60.0,refuse,1,1.791521076054778,ail,26.0,Low,4.0
227,True,Low,7,1.193,left,left,60.0,void,4,0.7587883695377968,false,27.0,Low,4.0
228,True,Low,2,1.405,left,left,60.0,cynical,4,2.4181310206477065,resent,28.0,Low,4.0
229,True,Low,6,1.427,left,left,60.0,numb,3,0.902771985536674,separate,29.0,Low,4.0
230,True,Low,2,2.075,left,left,60.0,pinch,5,1.8938167989836074,leave,30.0,Low,4.0
231,False,Low,4,1.41,right,left,60.0,fool,6,1.441142144787591,timid,31.0,Low,4.0
232,False,Low,2,1.252,right,left,60.0,slow,4,2.9206756217463408,pungent,32.0,Low,4.0
233,False,Low,3,1.757,right,left,60.0,crap,6,1.9485459330608137,sludge,33.0,Low,4.0
234,True,Low,1,0.67,left,left,60.0,lower,1,2.5800160272629,cane,34.0,Low,4.0
235,False,Low,1,2.703,left,right,60.0,blues,6,2.6887640398927033,slouch,35.0,Low,4.0
236,True,Low,3,1.956,left,left,60.0,smug,1,2.0967503403953742,habit,36.0,Low,4.0
237,True,Low,2,1.658,left,left,60.0,witch,5,1.8660286129452288,stagnant,37.0,Low,4.0
238,True,Low,7,1.493,right,right,60.0,small,2,1.3214377830154262,omit,38.0,Low,4.0
239,False,Low,2,0.989,right,left,60.0,absurd,1,2.300989545707125,vacant,39.0,Low,4.0
240,True,Low,4,0.991,right,right,60.0,loose,1,1.982456945173908,apathy,40.0,Low,4.0
241,True,Low,3,1.36,left,left,60.0,coal,1,1.1209333540464286,cellar,41.0,Low,4.0
242,NaN,Low,Nan,Nan,left,NaN,60.0,shadow,NaN,Nan,label,42.0,Low,4.0
243,True,Low,6,1.775,right,right,60.0,stupor,1,1.2751608180115,average,43.0,Low,4.0
244,False,Low,5,1.158,left,right,60.0,obscure,3,1.8864896823652089,therapy,44.0,Low,4.0
245,True,Low,3,1.675,right,right,60.0,paragraph,1,1.7250438536284491,marrow,45.0,Low,4.0
246,True,Low,7,1.293,right,right,60.0,bus,1,1.2085581620340236,fur,46.0,Low,4.0
247,True,Low,2,1.373,left,left,60.0,dissolve,2,2.0867002567683812,anus,47.0,Low,4.0
248,False,Low,3,0.857,right,left,60.0,stool,4,1.9692642856389284,errand,48.0,Low,4.0
249,False,Low,4,2.127,right,left,60.0,moss,3,1.380526615655981,feet,49.0,Low,4.0
250,True,High,7,1.995,left,left,90.0,vodka,3,1.3126282405864913,intense,0.0,High,5.0
251,True,High,1,1.492,left,left,90.0,react,5,1.8365382517804392,alien,1.0,High,5.0
252,True,High,2,0.973,right,right,90.0,motorcycle,1,2.1977663843135815,hire,2.0,High,5.0
253,False,High,2,2.056,right,left,90.0,conquest,6,2.1656229909858666,teach,3.0,High,5.0
254,True,High,1,1.625,right,right,90.0,freeway,2,1.8962802371825092,race,4.0,High,5.0
255,True,High,4,1.574,right,right,90.0,curious,2,1.7113908432947937,ignite,5.0,High,5.0
256,True,High,7,1.11,right,right,90.0,voyage,6,1.2216860195912886,gym,6.0,High,5.0
257,True,High,1,1.31,right,right,90.0,sandwich,2,1.5247171489172615,reveal,7.0,High,5.0
258,NaN,High,Nan,Nan,right,NaN,90.0,naked,NaN,Nan,engage,8.0,High,5.0
259,False,High,Nan,Nan,right,left,90.0,new,5,-2.674175250256667,teenager,9.0,High,5.0
260,True,High,7,1.128,right,right,90.0,animal,3,1.2985742278106045,reunion,10.0,High,5.0
261,True,High,7,1.51,right,right,90.0,band,1,1.1264036689535715,limousine,11.0,High,5.0
262,True,High,7,0.727,right,right,90.0,jaguar,6,0.9423756283067632,royalty,12.0,High,5.0
263,NaN,High,Nan,Nan,left,NaN,90.0,gem,NaN,Nan,bridesmaid,13.0,High,5.0
264,True,High,7,1.744,left,left,90.0,marry,2,1.3566621583304368,raise,14.0,High,5.0
265,False,High,3,1.158,right,left,90.0,sexual,1,1.8436157844844274,sizzle,15.0,High,5.0
266,True,High,4,0.81,right,right,90.0,carnival,3,1.320117362192832,unite,16.0,High,5.0
267,False,High,3,1.322,left,right,90.0,casino,2,2.1728994208970107,powerful,17.0,High,5.0
268,True,High,7,1.044,left,left,90.0,mate,4,0.8947471246356145,conquer,18.0,High,5.0
269,True,High,5,1.01,left,left,90.0,aid,4,0.8851025347248651,stereo,19.0,High,5.0
270,True,High,6,0.972,right,right,90.0,imaginative,4,2.432821504509775,entertainment,20.0,High,5.0
271,True,High,5,1.476,left,left,90.0,imagination,2,1.6421255310706329,self,21.0,High,5.0
272,True,High,4,1.124,left,left,90.0,potential,6,1.966836777253775,prince,22.0,High,5.0
273,True,High,4,1.691,left,left,90.0,hope,6,2.003357513254741,favorite,23.0,High,5.0
274,NaN,High,Nan,Nan,right,NaN,90.0,honeymoon,NaN,Nan,snow,24.0,High,5.0
275,False,High,4,2.491,right,left,90.0,dancing,2,1.9707621099660173,playground,25.0,High,5.0
276,True,High,5,0.793,right,right,90.0,rich,5,1.4141745701781474,champ,26.0,High,5.0
277,True,High,2,1.859,right,right,90.0,glamorous,4,1.7172255892364774,frosting,27.0,High,5.0
278,True,High,2,1.286,right,right,90.0,supper,5,2.7650821830611676,alive,28.0,High,5.0
279,False,High,5,1.508,left,right,90.0,star,6,1.8752584059839137,fly,29.0,High,5.0
280,False,High,2,1.87,right,left,90.0,great,3,2.7819031126855407,embrace,30.0,High,5.0
281,True,High,6,1.91,left,left,90.0,fascinate,2,1.5577963215473574,treat,31.0,High,5.0
282,True,High,7,0.877,left,left,90.0,genius,5,1.2013728398887906,silly,32.0,High,5.0
283,True,High,7,0.927,left,left,90.0,congratulate,6,1.306710727745667,prosperous,33.0,High,5.0
284,True,High,2,1.894,left,left,90.0,surprised,5,1.4279235002759378,dollar,34.0,High,5.0
285,True,High,7,1.26,left,left,90.0,flirt,3,0.8377852089761291,applause,35.0,High,5.0
286,True,High,5,1.343,right,right,90.0,dog,1,1.6086880226503126,holiday,36.0,High,5.0
287,False,High,3,2.158,left,right,90.0,excite,1,1.8073606724792626,money,37.0,High,5.0
288,True,High,7,1.043,left,left,90.0,profit,3,1.2216568265866954,blessings,38.0,High,5.0
289,True,High,2,1.021,left,left,90.0,thoughtful,5,2.4771563344984315,generosity,39.0,High,5.0
290,True,High,4,2.193,left,left,90.0,rescue,3,1.5690792470704764,riches,40.0,High,5.0
291,False,High,2,1.339,right,left,90.0,surprise,6,2.1116929745767266,compassion,41.0,High,5.0
292,False,High,3,2.22,right,left,90.0,christmas,6,2.596274911862565,pleased,42.0,High,5.0
293,True,High,7,1.943,left,left,90.0,party,6,1.24116030219011,weekend,43.0,High,5.0
294,NaN,High,Nan,Nan,left,NaN,90.0,celebration,NaN,Nan,aroused,44.0,High,5.0
295,True,High,7,1.375,right,right,90.0,me,5,1.7503195187600795,laughing,45.0,High,5.0
296,False,High,1,1.793,right,left,90.0,congratulations,4,1.5880886876257136,smile,46.0,High,5.0
297,True,High,4,1.29,left,left,90.0,happy,3,1.950729311152827,cure,47.0,High,5.0
298,True,High,6,1.009,left,left,90.0,comedy,5,1.2956651956774294,victory,48.0,High,5.0
299,True,High,7,1.227,left,left,90.0,laughter,3,0.9403776737162843,loved,49.0,High,5.0
300,True,Low,5,1.811,right,right,90.0,depression,6,1.7238616984395776,death,0.0,Low,6.0
301,True,Low,2,0.686,left,left,90.0,discomfort,3,2.7245408361777663,sick,1.0,Low,6.0
302,True,Low,4,0.776,right,right,90.0,cry,4,1.3951208589132875,hopeless,2.0,Low,6.0
303,True,Low,7,1.36,left,left,90.0,malaria,2,1.0863502618158236,widow,3.0,Low,6.0
304,True,Low,3,1.626,left,left,90.0,misfortune,1,1.285372585785808,disgrace,4.0,Low,6.0
305,True,Low,4,1.575,right,right,90.0,casket,1,1.878149473166559,weak,5.0,Low,6.0
306,False,Low,4,1.624,left,right,90.0,wasteful,2,2.026246091001667,stinks,6.0,Low,6.0
307,True,Low,6,1.609,left,left,90.0,unpleasant,5,1.587112487264676,pessimistic,7.0,Low,6.0
308,True,Low,3,1.987,right,right,90.0,blister,4,2.5435976270819083,impotent,8.0,Low,6.0
309,True,Low,7,1.126,right,right,90.0,cowardice,4,1.4588411093573086,whine,9.0,Low,6.0
310,True,Low,7,1.81,left,left,90.0,dandruff,1,1.027827644662466,dumb,10.0,Low,6.0
311,False,Low,2,0.987,left,right,90.0,dreary,3,2.663579482526984,fatigue,11.0,Low,6.0
312,False,Low,2,2.606,left,right,90.0,ignorance,4,2.2466309378796723,incompetent,12.0,Low,6.0
313,True,Low,3,1.475,right,right,90.0,vulnerable,4,1.8668174649646971,slob,13.0,Low,6.0
314,True,Low,2,2.358,left,left,90.0,pale,5,1.8366004873532802,gloomy,14.0,Low,6.0
315,NaN,Low,Nan,Nan,left,NaN,90.0,impair,NaN,Nan,lack,15.0,Low,6.0
316,False,Low,Nan,Nan,right,left,90.0,unpopular,1,-2.721960305265384,feeble,16.0,Low,6.0
317,True,Low,1,2.029,left,left,90.0,wither,1,-2.732350118109025,nuisance,17.0,Low,6.0
318,True,Low,3,1.69,right,right,90.0,mucus,5,2.061003378679743,deficient,18.0,Low,6.0
319,True,Low,5,1.442,right,right,90.0,grime,1,1.7411789087054785,immature,19.0,Low,6.0
320,True,Low,2,1.522,right,right,90.0,fault,3,2.3741875690757297,doubtful,20.0,Low,6.0
321,True,Low,1,0.838,left,left,90.0,cough,2,2.4813739177770913,con,21.0,Low,6.0
322,True,Low,1,1.325,left,left,90.0,grovel,3,1.8449612278782297,resign,22.0,Low,6.0
323,False,Low,4,2.11,left,right,90.0,spit,5,1.5371777383843437,incorrect,23.0,Low,6.0
324,True,Low,6,2.177,left,left,90.0,egotistical,2,1.3158038591209333,dishes,24.0,Low,6.0
325,True,Low,1,1.674,left,left,90.0,overcast,5,1.993147349479841,prude,25.0,Low,6.0
326,True,Low,7,1.21,left,left,90.0,piss,4,1.075639647024218,heavy,26.0,Low,6.0
327,False,Low,3,1.273,left,right,90.0,limp,5,2.1250072180700954,tick,27.0,Low,6.0
328,False,Low,2,1.424,right,left,90.0,senseless,4,1.862447821564274,chump,28.0,Low,6.0
329,True,Low,7,0.81,left,left,90.0,period,6,0.9279976055258885,weary,29.0,Low,6.0
330,True,Low,4,1.742,right,right,90.0,condescension,1,1.8721921808901243,hinder,30.0,Low,6.0
331,True,Low,1,1.673,right,right,90.0,rusty,2,2.1851739452395122,junk,31.0,Low,6.0
332,True,Low,3,1.026,left,left,90.0,butcher,3,1.5367324652906973,little,32.0,Low,6.0
333,True,Low,6,1.877,left,left,90.0,alimony,1,1.3708380758471321,nosey,33.0,Low,6.0
334,True,Low,4,0.959,left,left,90.0,ash,3,1.6212217549909838,smudge,34.0,Low,6.0
335,True,Low,3,2.193,left,left,90.0,defer,2,1.2416944374272134,bland,35.0,Low,6.0
336,True,Low,5,1.322,right,right,90.0,laundry,1,2.344198681617854,gullible,36.0,Low,6.0
337,True,Low,7,1.144,right,right,90.0,passive,3,1.1737203530792613,sigh,37.0,Low,6.0
338,True,Low,2,1.073,right,right,90.0,recede,2,2.1742833605385385,erase,38.0,Low,6.0
339,True,Low,7,0.86,right,right,90.0,rules,5,1.3415292885911185,novice,39.0,Low,6.0
340,True,Low,2,1.042,right,right,90.0,derelict,4,1.7579337531060446,tar,40.0,Low,6.0
341,False,Low,1,0.972,right,left,90.0,fart,4,2.261294795171125,beet,41.0,Low,6.0
342,False,Low,2,2.203,left,right,90.0,class,5,2.881163728336105,allege,42.0,Low,6.0
343,False,Low,1,0.655,right,left,90.0,spurn,2,2.3619201023539063,punk,43.0,Low,6.0
344,True,Low,2,0.974,right,right,90.0,wane,1,2.108642789593432,folly,44.0,Low,6.0
345,True,Low,1,1.608,left,left,90.0,muddy,1,1.8864627350121737,cease,45.0,Low,6.0
346,False,Low,2,1.125,right,left,90.0,policy,4,1.8423085165268276,dork,46.0,Low,6.0
347,True,Low,2,1.244,right,right,90.0,cling,5,-2.8300593355379533,tatter,47.0,Low,6.0
348,NaN,Low,Nan,Nan,right,NaN,90.0,coarse,NaN,Nan,bandage,48.0,Low,6.0
349,True,Low,2,2.026,right,right,90.0,factory,6,-2.753800219943514,obstinate,49.0,Low,6.0
350,True,High,2,1.293,right,right,30.0,preach,6,2.2241193023801316,erupt,0.0,High,7.0
351,True,High,Nan,Nan,left,left,30.0,meteor,3,2.0383897282008547,gorilla,1.0,High,7.0
352,False,High,2,1.113,right,left,30.0,mercy,1,-2.813871348160319,infatuated,2.0,High,7.0
353,True,High,6,1.139,right,right,30.0,seal,5,1.4366881304304115,soldier,3.0,High,7.0
354,False,High,1,0.892,right,left,30.0,crazy,4,1.7813866215292364,crush,4.0,High,7.0
355,True,High,7,0.876,right,right,30.0,outspoken,4,1.0072648810455576,ass,5.0,High,7.0
356,True,High,7,1.109,left,left,30.0,galaxy,4,0.9704297591233626,comet,6.0,High,7.0
357,False,High,2,1.139,right,left,30.0,erect,3,2.2098089688806795,cockpit,7.0,High,7.0
358,True,High,7,1.077,left,left,30.0,children,3,1.0555523119110148,wild,8.0,High,7.0
359,True,High,7,1.227,left,left,30.0,thin,2,1.0731332213326823,husband,9.0,High,7.0
360,False,High,3,0.992,left,right,30.0,control,3,1.4217015463800635,elephant,10.0,High,7.0
361,False,High,1,1.623,right,left,30.0,surfer,5,2.041442800371442,windsurfers,11.0,High,7.0
362,False,High,2,1.039,left,right,30.0,athletics,4,2.2274142592796125,belief,12.0,High,7.0
363,NaN,High,Nan,Nan,right,NaN,30.0,fair,NaN,Nan,answer,13.0,High,7.0
364,False,High,1,1.543,left,right,30.0,thong,4,-2.367747469834285,revive,14.0,High,7.0
365,False,High,1,1.473,left,right,30.0,invent,6,2.0964465409342665,salary,15.0,High,7.0
366,True,High,5,1.244,left,left,30.0,juice,5,1.1089013559685554,vigorous,16.0,High,7.0
367,True,High,2,1.059,right,right,30.0,bravery,4,1.7972361628490034,bold,17.0,High,7.0
368,True,High,4,1.639,right,right,30.0,charming,6,2.2528188867727295,tickle,18.0,High,7.0
369,False,High,1,0.938,right,left,30.0,know,3,2.289962299342733,extravagant,19.0,High,7.0
370,True,High,7,0.843,right,right,30.0,reef,5,1.4846316615876276,toddler,20.0,High,7.0
371,True,High,3,1.042,left,left,30.0,applaud,1,1.7622873564250767,sparkle,21.0,High,7.0
372,True,High,4,2.789,right,right,30.0,waterskiing,6,2.2653737920045387,confidence,22.0,High,7.0
373,False,High,2,0.904,right,left,30.0,fashion,4,2.5193591146962717,worthwhile,23.0,High,7.0
374,True,High,1,1.101,left,left,30.0,song,2,2.9983183561707847,strengthen,24.0,High,7.0
375,NaN,High,Nan,Nan,left,NaN,30.0,brilliant,NaN,Nan,strong,25.0,High,7.0
376,True,High,6,0.943,left,left,30.0,pastry,3,1.4947629081143532,prize,26.0,High,7.0
377,True,High,3,1.341,left,left,30.0,cupcake,5,1.9718104907369707,musician,27.0,High,7.0
378,False,High,3,1.077,left,right,30.0,king,1,1.3909026340406854,suite,28.0,High,7.0
379,False,High,2,1.072,right,left,30.0,heaven,4,2.3093156396062113,bargain,29.0,High,7.0
380,False,High,2,1.99,right,left,30.0,eager,6,2.1209327124233823,cookout,30.0,High,7.0
381,NaN,High,Nan,Nan,left,NaN,30.0,summer,NaN,Nan,cherish,31.0,High,7.0
382,False,High,1,2.593,right,left,30.0,prosper,6,-2.2525362602318637,luck,32.0,High,7.0
383,True,High,1,0.688,left,left,30.0,elated,2,2.3123683909943793,exhilaration,33.0,High,7.0
384,False,High,1,1.34,left,right,30.0,delight,3,2.048368272924563,redeem,34.0,High,7.0
385,True,High,2,1.436,right,right,30.0,cheery,6,2.9168407551769633,gold,35.0,High,7.0
386,True,High,3,1.075,right,right,30.0,amaze,6,1.8250814515922684,superstar,36.0,High,7.0
387,True,High,2,2.172,left,left,30.0,optimistic,5,2.317477162112482,beautiful,37.0,High,7.0
388,False,High,Nan,Nan,right,left,30.0,sunshine,5,1.9100830620445777,tasty,38.0,High,7.0
389,True,High,4,1.525,left,left,30.0,concert,6,2.2798740403086413,compassionate,39.0,High,7.0
390,True,High,4,1.555,left,left,30.0,enthusiasm,6,1.8247442887513898,giggles,40.0,High,7.0
391,True,High,2,1.638,left,left,30.0,fantastic,1,2.378156851627864,car,41.0,High,7.0
392,True,High,2,1.125,right,right,30.0,triumph,3,1.702181260799989,birthday,42.0,High,7.0
393,True,High,2,1.189,right,right,30.0,fame,2,2.2048076663922984,succeed,43.0,High,7.0
394,True,High,7,1.126,left,left,30.0,confident,4,1.0738627249666024,sexy,44.0,High,7.0
395,True,High,4,2.76,left,left,30.0,passion,1,1.490135019121226,beach,45.0,High,7.0
396,False,High,3,1.504,right,left,30.0,complete,1,2.620828772574896,awesome,46.0,High,7.0
397,True,High,2,0.74,left,left,30.0,pleasure,1,2.068875858647516,graduate,47.0,High,7.0
398,False,High,2,1.854,right,left,30.0,win,4,2.3689090937259607,success,48.0,High,7.0
399,True,High,3,1.44,right,right,30.0,award,6,1.9403404606855474,champion,49.0,High,7.0
400,True,Low,4,1.046,right,right,30.0,frown,1,1.455200327996863,unhappy,0.0,Low,8.0
401,True,Low,7,1.21,left,left,30.0,homeless,2,1.0913105016225018,gloom,1.0,Low,8.0
402,True,Low,4,1.077,left,left,30.0,stench,2,1.5808655108266976,zit,2.0,Low,8.0
403,True,Low,3,0.926,right,right,30.0,wart,1,1.2957402633328456,ungrateful,3.0,Low,8.0
404,False,Low,2,1.026,right,left,30.0,inferiority,1,1.6556832632340956,scam,4.0,Low,8.0
405,True,Low,4,0.943,right,right,30.0,trash,5,1.2615793465229217,decay,5.0,Low,8.0
406,NaN,Low,Nan,Nan,left,NaN,30.0,chore,NaN,Nan,obesity,6.0,Low,8.0
407,False,Low,2,2.377,right,left,30.0,alcoholism,6,-2.4140978984942194,unfortunate,7.0,Low,8.0
408,True,Low,7,0.86,right,right,30.0,germs,4,1.3389789130305871,inadequate,8.0,Low,8.0
409,True,Low,6,1.31,right,right,30.0,waste,2,1.5360526859585661,graveyard,9.0,Low,8.0
410,False,Low,3,0.875,left,right,30.0,discouraged,1,1.8129150375316385,glum,10.0,Low,8.0
411,True,Low,4,0.943,left,left,30.0,rodent,3,1.1371454015607014,blind,11.0,Low,8.0
412,False,Low,7,1.26,left,right,30.0,sluggish,2,1.2121408782550134,inferior,12.0,Low,8.0
413,True,Low,3,0.924,left,left,30.0,sloppy,2,1.7719418912311085,dislike,13.0,Low,8.0
414,False,Low,2,1.488,right,left,30.0,tiresome,5,2.282745217817137,idiot,14.0,Low,8.0
415,False,Low,2,1.085,right,left,30.0,dump,5,2.9016745220287703,droop,15.0,Low,8.0
416,False,Low,1,0.637,right,left,30.0,withdrawn,1,2.557073554751696,complaint,16.0,Low,8.0
417,False,Low,2,1.759,left,right,30.0,tired,6,1.6813499859417789,fatigued,17.0,Low,8.0
418,True,Low,3,1.794,left,left,30.0,old,6,1.3177799991390202,bore,18.0,Low,8.0
419,True,Low,7,2.01,left,left,30.0,cheapskate,2,1.329311546171084,boring,19.0,Low,8.0
420,NaN,Low,Nan,Nan,right,NaN,30.0,stale,NaN,Nan,smoke,20.0,Low,8.0
421,True,Low,2,0.91,right,right,30.0,end,2,1.4681488572387025,itch,21.0,Low,8.0
422,False,Low,2,0.89,left,right,30.0,frail,1,2.0776863634819165,mediocre,22.0,Low,8.0
423,True,Low,1,1.942,right,right,30.0,prohibit,5,1.70764451805735,foolish,23.0,Low,8.0
424,True,Low,3,1.127,right,right,30.0,depart,1,1.26133040417335,bleak,24.0,Low,8.0
425,True,Low,4,1.442,right,right,30.0,scapegoat,2,1.7717692997830454,chubby,25.0,Low,8.0
426,True,Low,2,0.96,right,right,30.0,rag,4,1.3782335232826881,confuse,26.0,Low,8.0
427,True,Low,3,2.827,right,right,30.0,gnaw,4,1.2606621737359092,shallow,27.0,Low,8.0
428,True,Low,1,0.706,left,left,30.0,bald,1,2.0082644999201875,noose,28.0,Low,8.0
429,True,Low,1,1.357,left,left,30.0,warden,2,1.9543656013265718,nameless,29.0,Low,8.0
430,True,Low,3,1.439,left,left,30.0,cell,6,2.2827567666827235,melancholy,30.0,Low,8.0
431,True,Low,3,2.377,right,right,30.0,meek,5,1.3363303721125703,detached,31.0,Low,8.0
432,True,Low,2,1.871,left,left,30.0,dust,5,2.4196811357105616,naive,32.0,Low,8.0
433,False,Low,1,0.774,left,right,30.0,stop,2,1.9726339893531986,dustpan,33.0,Low,8.0
434,NaN,Low,Nan,Nan,right,NaN,30.0,haphazard,NaN,Nan,exhaust,34.0,Low,8.0
435,False,Low,2,1.006,right,left,30.0,excuse,2,2.0321571878157556,insect,35.0,Low,8.0
436,False,Low,1,1.072,left,right,30.0,report,3,2.433785835193703,listless,36.0,Low,8.0
437,True,Low,2,1.46,right,right,30.0,cleft,3,1.3419732784677763,dry,37.0,Low,8.0
438,False,Low,Nan,Nan,left,right,30.0,busy,6,2.7468096245720517,dirt,38.0,Low,8.0
439,True,Low,3,0.924,right,right,30.0,ramble,5,1.8999649684119504,crumbs,39.0,Low,8.0
440,False,Low,3,1.927,left,right,30.0,gloat,6,1.2183653985557612,snail,40.0,Low,8.0
441,True,Low,1,2.219,left,left,30.0,vague,4,2.9049213585967664,solemn,41.0,Low,8.0
442,False,Low,1,2.104,right,left,30.0,corner,6,2.5351602149021346,school,42.0,Low,8.0
443,True,Low,2,0.973,right,right,30.0,lazy,2,2.1017574172874447,plain,43.0,Low,8.0
444,True,Low,2,1.04,left,left,30.0,frozen,3,2.081197540857829,onion,44.0,Low,8.0
445,NaN,Low,Nan,Nan,left,NaN,30.0,distracted,NaN,Nan,cast,45.0,Low,8.0
446,False,Low,1,1.057,left,right,30.0,govern,4,2.081270362890791,retreat,46.0,Low,8.0
447,True,Low,2,2.603,left,left,30.0,obey,5,2.6245584161079023,cab,47.0,Low,8.0
448,False,Low,1,2.969,left,right,30.0,bereavement,6,2.840430221083807,sweep,48.0,Low,8.0
449,True,Low,5,2.26,right,right,30.0,drool,6,1.4237758518429473,vacuum,49.0,Low,8.0
450,False,High,2,1.324,right,left,90.0,suffocate,5,2.312723518756684,suicide,0.0,Low,9.0
451,True,High,3,0.773,right,right,90.0,suffer,4,2.068256390077295,abusive,1.0,Low,9.0
452,True,High,7,1.01,right,right,90.0,slave,5,1.3291418419394176,starvation,2.0,Low,9.0
453,True,High,7,0.826,left,left,90.0,humiliation,5,0.7476190078887157,nightmare,3.0,Low,9.0
454,NaN,High,Nan,Nan,right,NaN,90.0,jail,NaN,Nan,terrible,4.0,Low,9.0
455,False,High,1,0.777,left,right,90.0,despise,2,-3.0306089975929353,sob,5.0,Low,9.0
456,NaN,High,Nan,Nan,left,NaN,90.0,seasick,NaN,Nan,leprosy,6.0,Low,9.0
457,False,High,1,2.077,left,right,90.0,amputate,2,-2.959843615477439,shame,7.0,Low,9.0
458,True,High,7,1.426,left,left,90.0,victim,4,1.3740762507950421,castrate,8.0,Low,9.0
459,True,High,7,0.994,right,right,90.0,hostage,4,0.9901497760147322,traitor,9.0,Low,9.0
460,True,High,5,0.893,left,left,90.0,crucify,3,1.2735872844350524,irritated,10.0,Low,9.0
461,True,High,2,1.526,left,left,90.0,insult,2,1.6455693400639575,horrible,11.0,Low,9.0
462,True,High,3,0.94,right,right,90.0,tumor,5,2.0455920528329443,homicide,12.0,Low,9.0
463,True,High,2,1.091,left,left,90.0,liar,2,1.9534471453225706,demonic,13.0,Low,9.0
464,True,High,2,1.436,left,left,90.0,despairing,5,2.839825830189511,mad,14.0,Low,9.0
465,True,High,3,2.043,left,left,90.0,addict,6,1.5261293190997094,enraged,15.0,Low,9.0
466,True,High,4,0.87,left,left,90.0,injury,4,2.5736429756507277,virus,16.0,Low,9.0
467,False,High,4,1.856,right,left,90.0,wounds,6,2.1053770256985445,pissed,17.0,Low,9.0
468,True,High,4,1.124,right,right,90.0,guilty,2,2.0344560546218418,arson,18.0,Low,9.0
469,True,High,4,0.976,left,left,90.0,aggravated,1,1.5788871251861565,awful,19.0,Low,9.0
470,True,High,1,0.924,left,left,90.0,attack,2,1.9419842499191873,disorder,20.0,Low,9.0
471,False,High,2,1.023,right,left,90.0,terror,5,2.0649107464705594,offend,21.0,Low,9.0
472,True,High,1,0.973,left,left,90.0,pester,3,2.086904286814388,exam,22.0,Low,9.0
473,True,High,1,0.904,left,left,90.0,brutal,4,2.528745779854944,pervert,23.0,Low,9.0
474,True,High,7,0.743,right,right,90.0,lost,6,1.5143173911783379,electrocute,24.0,Low,9.0
475,False,High,1,1.153,right,left,90.0,angry,5,2.7787201156897936,insane,25.0,Low,9.0
476,NaN,High,Nan,Nan,left,NaN,90.0,deceit,NaN,Nan,bloody,26.0,Low,9.0
477,True,High,2,0.793,right,right,90.0,slap,2,-3.04526258923579,sinful,27.0,Low,9.0
478,True,High,1,1.157,right,right,90.0,riot,3,2.0672837185557,bleed,28.0,Low,9.0
479,True,High,2,2.004,right,right,90.0,apprehension,6,2.613278698612703,critic,29.0,Low,9.0
480,True,High,7,1.169,left,left,90.0,uneasy,5,2.8274428748118225,delayed,30.0,Low,9.0
481,True,High,4,0.859,right,right,90.0,ridicule,3,1.3690008430567104,cram,31.0,Low,9.0
482,True,High,1,1.319,left,left,90.0,bees,5,2.787961136782542,hive,32.0,Low,9.0
483,True,High,2,1.004,left,left,90.0,confused,4,2.664819061261369,evil,33.0,Low,9.0
484,True,High,6,1.574,left,left,90.0,snake,5,2.010291647457052,germ,34.0,Low,9.0
485,False,High,2,1.04,right,left,90.0,invade,4,2.1418278268538415,bruise,35.0,Low,9.0
486,False,High,2,0.942,right,left,90.0,ban,2,1.6232081606867723,court,36.0,Low,9.0
487,False,High,1,1.426,left,right,90.0,outrage,6,1.6538864515023306,spank,37.0,Low,9.0
488,True,High,1,0.788,right,right,90.0,fighting,3,2.4823228499735706,slip,38.0,Low,9.0
489,False,High,1,1.104,right,left,90.0,knife,1,2.5509593903261703,wail,39.0,Low,9.0
490,NaN,High,Nan,Nan,right,NaN,90.0,yelp,NaN,Nan,disturb,40.0,Low,9.0
491,True,High,1,0.976,right,right,90.0,bug,1,1.478265667654341,drama,41.0,Low,9.0
492,False,High,1,2.343,right,left,90.0,scream,3,1.0559433694870677,politics,42.0,Low,9.0
493,True,High,6,1.193,right,right,90.0,enlist,4,1.62487633083947,dentist,43.0,Low,9.0
494,True,High,7,1.024,left,left,90.0,enforcement,5,2.0097514169756323,financial,44.0,Low,9.0
495,True,High,5,2.142,left,left,90.0,prostitute,1,1.612143701320747,lurk,45.0,Low,9.0
496,True,High,3,1.754,left,left,90.0,blade,4,2.6054257876239717,heat,46.0,Low,9.0
497,True,High,6,1.359,right,right,90.0,pierce,1,1.6104277316480875,goddamn,47.0,Low,9.0
498,True,High,1,0.685,right,right,90.0,damn,1,2.9627160761738196,evade,48.0,Low,9.0
499,True,High,2,1.291,left,left,90.0,expensive,1,1.891786443447927,breathless,49.0,Low,9.0
500,True,Low,2,1.176,left,left,30.0,parlor,6,2.089887744979933,year,0.0,High,10.0
501,True,Low,1,0.805,left,left,30.0,miniature,3,2.352933477202896,candlestick,1.0,High,10.0
502,True,Low,5,1.76,left,left,30.0,crossword,1,0.8738083811476827,tomato,2.0,High,10.0
503,True,Low,3,1.192,right,right,30.0,revere,1,1.2947772158659063,spray,3.0,High,10.0
504,True,Low,7,2.043,right,right,30.0,barn,1,1.6028260085731745,tower,4.0,High,10.0
505,True,Low,7,0.826,left,left,30.0,glacier,6,0.9284014951845165,avenue,5.0,High,10.0
506,True,Low,7,0.827,left,left,30.0,writer,6,0.9215385790157598,quench,6.0,High,10.0
507,True,Low,4,2.726,left,left,30.0,library,1,1.781746882101288,accord,7.0,High,10.0
508,True,Low,Nan,Nan,right,right,30.0,detail,1,1.1115197415056173,donkey,8.0,High,10.0
509,True,Low,6,2.078,right,right,30.0,peanut,1,1.5986530167574529,name,9.0,High,10.0
510,False,Low,3,1.66,right,left,30.0,bib,6,1.2676312753756065,trout,10.0,High,10.0
511,False,Low,3,1.06,left,right,30.0,unit,4,1.50456501179724,plaza,11.0,High,10.0
512,True,Low,1,2.192,left,left,30.0,handwriting,5,1.6285341147449799,ketchup,12.0,High,10.0
513,True,Low,4,2.96,left,left,30.0,camel,1,1.0962688166473527,yellow,13.0,High,10.0
514,True,Low,2,1.186,right,right,30.0,makeup,6,2.8227565998677164,skinny,14.0,High,10.0
515,True,Low,7,0.91,right,right,30.0,similar,5,1.3901593359187245,medicine,15.0,High,10.0
516,False,Low,2,1.726,right,left,30.0,telephone,6,1.4917444825405255,frog,16.0,High,10.0
517,False,Low,1,1.693,right,left,30.0,book,2,1.597304686147254,adapt,17.0,High,10.0
518,False,Low,Nan,Nan,left,right,30.0,nursery,4,2.6701594514015596,ancestor,18.0,High,10.0
519,True,Low,1,1.345,right,right,30.0,blouse,5,1.4378212029405404,courtyard,19.0,High,10.0
520,True,Low,1,1.352,left,left,30.0,contemporary,4,2.836499113938771,checkerboard,20.0,High,10.0
521,True,Low,3,2.042,right,right,30.0,decency,6,1.6905441699491348,author,21.0,High,10.0
522,NaN,Low,Nan,Nan,left,NaN,30.0,hawk,NaN,Nan,tea,22.0,High,10.0
523,True,Low,1,1.36,left,left,30.0,wheat,2,1.3870475569565315,seagull,23.0,High,10.0
524,True,Low,1,1.324,right,right,30.0,glasses,4,1.9683163158479147,village,24.0,High,10.0
525,True,Low,3,0.726,left,left,30.0,milk,2,1.6126913102343678,soap,25.0,High,10.0
526,False,Low,2,1.838,right,left,30.0,sentiment,5,2.448041311581619,plant,26.0,High,10.0
527,NaN,Low,Nan,Nan,left,NaN,30.0,civil,NaN,Nan,flag,27.0,High,10.0
528,False,Low,1,1.96,left,right,30.0,trait,6,1.5750474465894513,ornament,28.0,High,10.0
529,False,Low,1,0.837,left,right,30.0,shampoo,1,2.528037769952789,casual,29.0,High,10.0
530,False,Low,1,1.507,right,left,30.0,emerald,4,2.082611635880312,sprinkle,30.0,High,10.0
531,NaN,Low,Nan,Nan,right,NaN,30.0,shoes,NaN,Nan,cook,31.0,High,10.0
532,False,Low,1,1.359,left,right,30.0,pray,1,1.2400724627368618,virtue,32.0,High,10.0
533,True,Low,3,0.789,right,right,30.0,noon,1,2.2936659578990657,authentic,33.0,High,10.0
534,True,Low,1,2.026,right,right,30.0,boy,4,1.3449939496640582,peach,34.0,High,10.0
535,False,Low,3,1.242,right,left,30.0,walking,6,1.6572936890588608,harp,35.0,High,10.0
536,True,Low,1,2.402,left,left,30.0,hippotamus,5,2.769685049483087,priest,36.0,High,10.0
537,True,Low,2,2.41,left,left,30.0,poem,3,-0.4865282427635975,swan,37.0,High,10.0
538,False,Low,1,1.572,right,left,30.0,sofa,6,2.282213007361861,candy,38.0,High,10.0
539,True,Low,3,1.177,right,right,30.0,helpful,5,1.3821784249157645,flower,39.0,High,10.0
540,False,Low,3,0.942,left,right,30.0,garden,4,1.7285229508124758,soul,40.0,High,10.0
541,True,Low,7,1.31,left,left,30.0,blue,2,1.3789758589991834,cool,41.0,High,10.0
542,True,Low,2,0.875,left,left,30.0,thankful,2,1.802138337487122,river,42.0,High,10.0
543,False,Low,1,1.82,right,left,30.0,ease,6,2.7994400722673163,fireplace,43.0,High,10.0
544,True,Low,1,1.623,right,right,30.0,bliss,5,2.1142917911929544,blanket,44.0,High,10.0
545,False,Low,1,0.974,right,left,30.0,useful,3,1.9193298575410154,dignified,45.0,High,10.0
546,False,Low,2,2.623,right,left,30.0,sleep,3,2.178036101773614,security,46.0,High,10.0
547,True,Low,3,1.523,left,left,30.0,elegant,3,2.1566363658639602,gentle,47.0,High,10.0
548,False,Low,1,1.158,right,left,30.0,untroubled,4,1.9422354378330056,carefree,48.0,High,10.0
549,True,Low,3,1.057,left,left,30.0,cuddle,4,2.0991967760783155,peaceful,49.0,High,10.0
550,True,High,2,1.157,right,right,30.0,cancer,2,2.308389484358486,rape,0.0,Low,11.0
551,True,High,1,1.253,right,right,30.0,rejection,3,2.0380567357642576,terrified,1.0,Low,11.0
552,True,High,Nan,Nan,left,left,30.0,abuse,1,1.2230965857743286,ulcer,2.0,Low,11.0
553,True,High,3,0.68,left,left,30.0,punish,3,1.3425471931695938,loss,3.0,Low,11.0
554,True,High,2,1.721,left,left,30.0,dead,3,1.8197946354339365,cruel,4.0,Low,11.0
555,False,High,1,1.02,right,left,30.0,poison,1,2.7140910333546344,bankrupt,5.0,Low,11.0
556,False,High,3,0.708,left,right,30.0,vomit,3,1.749925253156107,prison,6.0,Low,11.0
557,False,High,1,1.986,right,left,30.0,aggravation,6,2.875659087585518,kill,7.0,Low,11.0
558,False,High,4,0.972,right,left,30.0,pain,6,1.7465744767396245,thief,8.0,Low,11.0
559,True,High,4,0.926,left,left,30.0,drown,4,1.5053804903582204,debt,9.0,Low,11.0
560,True,High,2,1.356,right,right,30.0,dreadful,5,2.24651512838318,grieve,10.0,Low,11.0
561,False,High,1,1.009,right,left,30.0,worry,3,1.4962482211412862,regretful,11.0,Low,11.0
562,True,High,3,1.188,left,left,30.0,choke,1,2.0713460336555727,roach,12.0,Low,11.0
563,False,High,2,1.053,left,right,30.0,harassment,2,2.726341818313813,rage,13.0,Low,11.0
564,True,High,1,0.838,right,right,30.0,deserter,3,2.2417159311298747,disgusted,14.0,Low,11.0
565,True,High,2,1.305,left,left,30.0,remorse,1,2.390373631613329,harass,15.0,Low,11.0
566,True,High,3,1.625,left,left,30.0,threat,6,1.8396436146867927,sting,16.0,Low,11.0
567,False,High,5,1.074,left,right,30.0,burglar,5,1.894150433014147,tornado,17.0,Low,11.0
568,True,High,2,0.872,right,right,30.0,gunshot,2,2.189292400726117,frightened,18.0,Low,11.0
569,True,High,2,0.826,left,left,30.0,distress,2,1.6305740943644196,fraud,19.0,Low,11.0
570,False,High,1,1.323,left,right,30.0,malice,2,2.188238887116313,deadly,20.0,Low,11.0
571,True,High,2,2.158,left,left,30.0,crisis,3,1.863339330186136,abduction,21.0,Low,11.0
572,NaN,High,Nan,Nan,right,NaN,30.0,anxiety,NaN,Nan,horror,22.0,Low,11.0
573,True,High,4,1.275,left,left,30.0,sin,5,-2.688589202822186,stalk,23.0,Low,11.0
574,True,High,2,1.526,right,right,30.0,scalding,6,1.7399191193981096,unsafe,24.0,Low,11.0
575,False,High,1,2.389,left,right,30.0,alarm,3,2.1440070345415734,jealous,25.0,Low,11.0
576,False,High,4,0.953,right,left,30.0,crime,6,2.8633595407009125,harsh,26.0,Low,11.0
577,False,High,2,2.075,right,left,30.0,annoy,6,1.8003870796528645,shoplifter,27.0,Low,11.0
578,NaN,High,Nan,Nan,right,NaN,30.0,defeat,NaN,Nan,uncomfortable,28.0,Low,11.0
579,True,High,3,1.805,right,right,30.0,embarrassed,2,2.464533419231884,unsure,29.0,Low,11.0
580,NaN,High,Nan,Nan,left,NaN,30.0,broken,NaN,Nan,damage,30.0,Low,11.0
581,True,High,4,1.377,right,right,30.0,affair,3,1.2699599767511245,destruction,31.0,Low,11.0
582,True,High,1,0.973,left,left,30.0,fright,2,2.1085523234214634,flood,32.0,Low,11.0
583,False,High,2,0.693,left,right,30.0,scary,1,1.273691545065958,fire,33.0,Low,11.0
584,False,High,Nan,Nan,left,right,30.0,flee,3,2.0743965394212864,spider,34.0,Low,11.0
585,True,High,2,0.879,right,right,30.0,foe,3,1.823529411747586,pressure,35.0,Low,11.0
586,False,High,1,2.005,right,left,30.0,gun,3,1.8557533264101949,confusion,36.0,Low,11.0
587,True,High,2,1.254,right,right,30.0,offensive,3,2.5242561565246433,seize,37.0,Low,11.0
588,False,High,1,0.825,right,left,30.0,slut,1,1.6458946332277264,envious,38.0,Low,11.0
589,True,High,2,1.536,right,right,30.0,appall,6,2.78721591384965,thirsty,39.0,Low,11.0
590,False,High,3,1.443,left,right,30.0,blood,5,1.3780673478904646,arrogant,40.0,Low,11.0
591,True,High,3,2.523,right,right,30.0,suspicious,6,2.2137667025381234,demand,41.0,Low,11.0
592,False,High,1,2.087,right,left,30.0,slayer,3,2.676509726064978,weapon,42.0,Low,11.0
593,True,High,5,1.758,left,left,30.0,rifle,3,1.9126571769011207,python,43.0,Low,11.0
594,True,High,2,1.322,left,left,30.0,compulsive,6,2.2319613061554264,bribe,44.0,Low,11.0
595,True,High,6,1.389,left,left,30.0,beast,2,2.246306607092265,overwhelmed,45.0,Low,11.0
596,False,High,2,1.668,left,right,30.0,weight,2,2.99627965973923,nerves,46.0,Low,11.0
597,False,High,1,0.424,right,left,30.0,drill,1,1.8393497600918636,shotgun,47.0,Low,11.0
598,True,High,3,1.06,right,right,30.0,swear,1,-3.021901790954871,startled,48.0,Low,11.0
599,True,High,4,1.539,left,left,30.0,obsession,6,2.190135147451656,command,49.0,Low,11.0
