,Accuracy,Confidence,Confidence_RT,Expected,KeyPressed,LearningTime,LeftWord,MarkerStart,RT,RightWord,TrialNumber,nBlock
0,NaN,Nan,Nan,right,NaN,60.0,positive,NaN,Nan,ingest,0.0,TrainingBlock
1,False,Nan,Nan,left,right,60.0,spine,3,-2.477159221714828,busybody,1.0,TrainingBlock
2,True,6,2.938,right,right,60.0,melt,6,-2.4371119098505005,disk,2.0,TrainingBlock
3,False,Nan,Nan,right,left,60.0,leak,2,1.6000404852093197,belong,3.0,TrainingBlock
4,True,7,1.174,left,left,60.0,enzyme,6,0.9146734171954449,furious,4.0,TrainingBlock
5,True,7,2.067,right,right,60.0,finger,2,1.2841814481362235,space,5.0,TrainingBlock
6,True,7,1.487,left,left,60.0,rebellious,4,0.8648114903480746,thrilled,6.0,TrainingBlock
7,True,3,0.987,left,left,60.0,startle,4,2.116896061459556,perfume,7.0,TrainingBlock
8,True,7,1.52,right,right,60.0,honesty,4,1.166071792918956,soil,8.0,TrainingBlock
9,True,7,0.837,left,left,60.0,tense,6,0.8925210798915941,topless,9.0,TrainingBlock
