,Accuracy,Arousal,Confidence,Confidence_RT,Expected,KeyPressed,LearningTime,LeftWord,MarkerStart,RT,RightWord,TrialNumber,Valence,nBlock
0,0.0,High,4.0,1.076,right,left,60.0,bolt,2.0,1.3447346091561485,dragon,0.0,High,0.0
1,0.0,High,3.0,1.143,left,right,60.0,fuck,4.0,1.4521423908445286,body,1.0,High,0.0
2,1.0,High,7.0,1.56,left,left,60.0,zealous,1.0,0.8379485402692808,dare,2.0,High,0.0
3,1.0,High,7.0,1.26,right,right,60.0,lotion,3.0,1.0173723491752753,nudist,3.0,High,0.0
4,0.0,High,3.0,1.01,right,left,60.0,alcohol,2.0,1.2409698462870438,night,4.0,High,0.0
5,1.0,High,2.0,1.223,right,right,60.0,rare,4.0,2.0419130019145086,drunk,5.0,High,0.0
6,1.0,High,6.0,0.694,left,left,60.0,chest,6.0,1.0539058352151187,spice,6.0,High,0.0
7,1.0,High,7.0,1.776,right,right,60.0,important,1.0,1.5492700969916768,duet,7.0,High,0.0
8,1.0,High,7.0,0.976,left,left,60.0,extreme,5.0,1.3154695166595047,boost,8.0,High,0.0
9,1.0,High,2.0,1.27,right,right,60.0,sports,5.0,2.6622036799089983,try,9.0,High,0.0
10,1.0,High,7.0,1.61,right,right,60.0,bikini,2.0,0.951132027345011,cheerleader,10.0,High,0.0
11,1.0,High,2.0,1.072,left,left,60.0,astonished,5.0,2.320329334543203,zoom,11.0,High,0.0
12,0.0,High,2.0,1.355,left,right,60.0,mountain,5.0,2.32270422608417,interested,12.0,High,0.0
13,0.0,High,3.0,1.09,right,left,60.0,clothes,1.0,2.0214500536530977,mingle,13.0,High,0.0
14,NaN,High,Nan,Nan,left,NaN,60.0,attain,NaN,Nan,brain,14.0,High,0.0
15,False,High,5,2.575,left,right,60.0,curiosity,3,-2.2856228115415433,restaurant,15.0,High,0.0
16,False,High,2,1.593,right,left,60.0,zest,5,1.4511979520029854,sing,16.0,High,0.0
17,True,High,5,1.893,right,right,60.0,penthouse,5,1.3466587749571772,outgoing,17.0,High,0.0
18,False,High,3,0.941,right,left,60.0,perfect,3,1.7866049445001408,mail,18.0,High,0.0
19,True,High,7,1.577,left,left,60.0,firefighter,2,0.9345514156157151,special,19.0,High,0.0
20,False,High,2,0.974,right,left,60.0,cartoon,2,1.9477235142549034,climax,20.0,High,0.0
21,True,High,3,0.909,right,right,60.0,spirit,2,1.650175879287417,game,21.0,High,0.0
22,True,High,7,1.91,left,left,60.0,doughnut,2,1.2071400730492314,attract,22.0,High,0.0
23,False,High,3,1.192,right,left,60.0,rhythm,5,1.7386458017572295,earn,23.0,High,0.0
24,True,High,7,1.409,left,left,60.0,model,6,1.6634708447818412,explore,24.0,High,0.0
25,True,High,7,1.356,left,left,60.0,charisma,3,2.1223394750704756,actor,25.0,High,0.0
26,True,High,5,1.26,right,right,60.0,midnight,2,0.9762847688398324,inspired,26.0,High,0.0
27,True,High,7,1.576,right,right,60.0,adore,2,0.8068744496267755,gourmet,27.0,High,0.0
28,True,High,5,1.16,right,right,60.0,energetic,3,1.2561783911514794,energy,28.0,High,0.0
29,True,High,4,0.96,right,right,60.0,dazzle,6,1.2700838414020836,life,29.0,High,0.0
30,True,High,4,2.241,left,left,60.0,impressed,2,1.962316441553412,wonderful,30.0,High,0.0
31,False,High,5,1.027,right,left,60.0,best,6,1.2765104525024071,brownie,31.0,High,0.0
32,False,High,4,1.225,right,left,60.0,stunning,5,1.8521953230520012,festival,32.0,High,0.0
33,False,High,6,1.438,right,left,60.0,appreciative,5,2.347317379884771,sister,33.0,High,0.0
34,False,High,4,1.174,left,right,60.0,personality,6,1.9757455019571353,eat,34.0,High,0.0
35,True,High,3,1.189,right,right,60.0,like,2,2.1124312081956305,bright,35.0,High,0.0
36,False,High,4,1.793,left,right,60.0,puppy,1,1.350754444298218,talent,36.0,High,0.0
37,True,High,3,1.12,left,left,60.0,magnificence,2,2.53951741871424,cookie,37.0,High,0.0
38,False,High,5,1.475,left,right,60.0,cheeseburger,1,1.6745769834669773,ambitious,38.0,High,0.0
39,True,High,5,1.076,right,right,60.0,cruiseship,6,1.594657376248506,birth,39.0,High,0.0
40,True,High,7,1.326,right,right,60.0,satisfaction,3,1.1496993290493265,kissing,40.0,High,0.0
41,False,High,4,0.91,left,right,60.0,progress,6,1.3050232661043992,pretty,41.0,High,0.0
42,False,High,4,1.341,left,right,60.0,accomplish,5,1.8844987240008777,justice,42.0,High,0.0
43,False,High,2,2.876,left,right,60.0,diamond,5,1.5707320203073323,smiling,43.0,High,0.0
44,False,High,4,1.84,left,right,60.0,diploma,5,1.8530961328942794,engaged,44.0,High,0.0
45,False,High,Nan,Nan,left,right,60.0,sex,6,1.2944429206399946,giggle,45.0,High,0.0
46,True,High,7,1.079,left,left,60.0,god,5,0.9101118152757408,joke,46.0,High,0.0
47,False,High,5,1.086,left,right,60.0,enjoy,3,2.7063587616430596,enthusiastic,47.0,High,0.0
48,True,High,5,1.257,left,left,60.0,excellence,3,1.8055543525551911,affection,48.0,High,0.0
49,True,High,2,1.187,right,right,60.0,funny,1,2.547611875415896,ecstatic,49.0,High,0.0
50,True,Low,5,1.06,left,left,60.0,roof,3,1.67978358748951,lamp,0.0,High,1.0
51,True,Low,7,1.177,left,left,60.0,greyhound,5,0.8496260259707924,herring,1.0,High,1.0
52,True,Low,5,1.143,right,right,60.0,propeller,3,1.0367044730955968,lad,2.0,High,1.0
53,True,Low,7,1.56,right,right,60.0,ceiling,3,1.1706303263053996,pulpit,3.0,High,1.0
54,True,Low,4,1.058,right,right,60.0,introductory,6,1.751873719797004,pan,4.0,High,1.0
55,True,Low,6,0.776,right,right,60.0,website,6,1.2960648916778155,delicate,5.0,High,1.0
56,True,Low,2,0.943,left,left,60.0,cabin,1,1.5143640356254764,flock,6.0,High,1.0
57,True,Low,2,1.587,left,left,60.0,wear,1,2.526276347809471,newspaper,7.0,High,1.0
58,False,Low,3,0.821,left,right,60.0,bathroom,3,2.3313090775482124,native,8.0,High,1.0
59,True,Low,3,0.751,left,left,60.0,hair,3,2.9208743758499622,brief,9.0,High,1.0
60,False,Low,3,1.102,left,right,60.0,cow,4,2.889965497830417,rock,10.0,High,1.0
61,True,Low,7,1.276,right,right,60.0,verify,3,1.2231182200630428,urinate,11.0,High,1.0
62,True,Low,7,1.677,right,right,60.0,fitting,2,0.9914326822618023,bedspread,12.0,High,1.0
63,True,Low,7,1.543,right,right,60.0,fig,2,0.8413041211751988,lightbulb,13.0,High,1.0
64,True,Low,7,1.742,left,left,60.0,phone,1,1.6203057556558633,jelly,14.0,High,1.0
65,False,Low,3,0.892,left,right,60.0,circle,2,1.5885220526834019,key,15.0,High,1.0
66,True,Low,5,1.425,left,left,60.0,oven,1,1.7475380911346292,clarinet,16.0,High,1.0
67,True,Low,7,1.56,right,right,60.0,flute,2,1.1477575191674987,tolerant,17.0,High,1.0
68,True,Low,6,2.525,left,left,60.0,mobile,3,1.6176966792263556,sympathetic,18.0,High,1.0
69,True,Low,3,1.521,left,left,60.0,flow,2,2.3543422852962976,western,19.0,High,1.0
70,True,Low,2,0.857,left,left,60.0,stable,2,1.941189113931614,consoled,20.0,High,1.0
71,True,Low,5,1.093,right,right,60.0,velvet,6,1.229439929171349,patio,21.0,High,1.0
72,False,Low,3,0.804,left,right,60.0,poetry,4,2.5222624827729305,humble,22.0,High,1.0
73,True,Low,4,1.021,left,left,60.0,herbal,3,2.5401211666176096,horse,23.0,High,1.0
74,False,Low,3,1.018,left,right,60.0,proper,2,2.8771777190704597,furniture,24.0,High,1.0
75,NaN,Low,Nan,Nan,right,NaN,60.0,patience,NaN,Nan,reflection,25.0,High,1.0
76,True,Low,7,1.977,right,right,60.0,shrimp,3,-2.6114866089483257,camera,26.0,High,1.0
77,True,Low,2,0.926,right,right,60.0,candid,2,1.6074618366837967,coin,27.0,High,1.0
78,True,Low,4,1.772,left,left,60.0,rational,6,2.2714661739155417,practical,28.0,High,1.0
79,True,Low,7,1.56,right,right,60.0,leaves,2,1.146574083424639,doll,29.0,High,1.0
80,True,Low,3,2.422,right,right,60.0,open,1,2.335545578636811,grass,30.0,High,1.0
81,True,Low,7,1.043,right,right,60.0,afternoon,4,1.2793918891838985,binoculars,31.0,High,1.0
82,False,Low,4,1.973,right,left,60.0,hamburger,6,1.9576936957746511,rose,32.0,High,1.0
83,True,Low,6,1.56,right,right,60.0,precise,3,1.221557201264659,familiar,33.0,High,1.0
84,True,Low,7,1.093,right,right,60.0,tree,4,1.2444630509126,autumn,34.0,High,1.0
85,True,Low,7,1.309,left,left,60.0,apple,6,1.7790289025870152,dress,35.0,High,1.0
86,True,Low,3,1.256,right,right,60.0,cottage,1,2.193020006758161,countryside,36.0,High,1.0
87,False,Low,2,1.46,left,right,60.0,nourish,1,1.4715989856194938,favor,37.0,High,1.0
88,True,Low,1,1.523,right,right,60.0,cooperative,1,2.026523525157245,nice,38.0,High,1.0
89,True,Low,6,1.36,right,right,60.0,crown,2,1.179320190101862,responsible,39.0,High,1.0
90,True,Low,6,1.526,left,left,60.0,honey,3,1.4703821865550708,breathe,40.0,High,1.0
91,True,Low,3,1.059,left,left,60.0,graceful,5,1.663583766814554,moon,41.0,High,1.0
92,False,Low,4,1.458,right,left,60.0,caring,6,1.6724997955025174,leisurely,42.0,High,1.0
93,False,Low,5,1.107,right,left,60.0,silk,5,1.86262457112025,serene,43.0,High,1.0
94,True,Low,3,1.089,left,left,60.0,haven,2,2.1034410744323395,relaxed,44.0,High,1.0
95,True,Low,7,1.843,left,left,60.0,fluffy,2,1.4148826108139474,comfort,45.0,High,1.0
96,False,Low,2,1.257,right,left,60.0,protected,3,2.010966590154567,bless,46.0,High,1.0
97,True,Low,4,2.024,left,left,60.0,sky,6,1.9569067703414476,sunflower,47.0,High,1.0
98,True,Low,2,0.64,left,left,60.0,kind,2,1.973822298561572,nature,48.0,High,1.0
99,True,Low,4,1.392,right,right,60.0,sunset,4,1.4045297133998247,peace,49.0,High,1.0
100,True,High,5,1.879,left,left,60.0,murderer,5,1.5600701913062949,rejected,0.0,Low,2.0
101,True,High,7,1.376,left,left,60.0,terrorist,4,1.2518754842021735,syphilis,1.0,Low,2.0
102,True,High,7,1.043,right,right,60.0,fail,5,1.1276612467336236,rabies,2.0,Low,2.0
103,True,High,7,1.027,right,right,60.0,gunpoint,5,1.1713380138098728,hurt,3.0,Low,2.0
104,False,High,2,1.254,right,left,60.0,mutilation,3,2.586344133102102,disloyal,4.0,Low,2.0
105,True,High,6,1.075,right,right,60.0,overweight,5,1.8032862878317246,afraid,5.0,Low,2.0
106,True,High,7,1.243,right,right,60.0,war,4,1.2438121452141786,assault,6.0,Low,2.0
107,True,High,6,1.607,left,left,60.0,demon,1,2.022409890938434,trauma,7.0,Low,2.0
108,True,High,5,2.092,left,left,60.0,murder,2,1.5560030732740415,troubled,8.0,Low,2.0
109,True,High,6,1.21,right,right,60.0,divorce,3,1.0614096968638478,crushed,9.0,Low,2.0
110,True,High,7,0.96,right,right,60.0,poisonous,6,1.5233939487225143,traffic,10.0,Low,2.0
111,True,High,7,1.576,left,left,60.0,whore,4,0.9055179416027386,crash,11.0,Low,2.0
112,True,High,3,1.491,left,left,60.0,anger,1,1.8458460250258213,insecure,12.0,Low,2.0
113,True,High,7,1.776,left,left,60.0,robbery,3,1.2256477377814008,starving,13.0,Low,2.0
114,False,High,3,1.708,left,right,60.0,banish,1,1.8209277892456157,pollution,14.0,Low,2.0
115,True,High,7,1.21,left,left,60.0,repulsed,4,1.4489151304296684,cult,15.0,Low,2.0
116,True,High,7,1.16,right,right,60.0,rude,5,1.4752615733159473,burdened,16.0,Low,2.0
117,True,High,2,1.389,right,right,60.0,jealousy,2,2.2948112004523864,rash,17.0,Low,2.0
118,False,High,2,1.493,left,right,60.0,gang,3,1.097417710465379,robber,18.0,Low,2.0
119,False,High,3,1.287,left,right,60.0,frighten,6,2.4274609063577373,destroy,19.0,Low,2.0
120,True,High,5,1.171,left,left,60.0,burn,6,2.484736437734682,creepy,20.0,Low,2.0
121,NaN,High,Nan,Nan,left,NaN,60.0,fear,NaN,Nan,criticism,21.0,Low,2.0
122,False,High,5,1.023,left,right,60.0,expel,5,2.0287027279264294,scared,22.0,Low,2.0
123,True,High,6,1.476,right,right,60.0,communism,3,1.088794252529624,scold,23.0,Low,2.0
124,True,High,4,1.309,right,right,60.0,psycho,2,1.5771923155407421,paranoid,24.0,Low,2.0
125,False,High,3,1.205,left,right,60.0,scorn,6,2.4164089830737794,surgery,25.0,Low,2.0
126,True,High,2,1.158,left,left,60.0,dent,1,1.7972462422185345,difficult,26.0,Low,2.0
127,True,High,4,1.504,left,left,60.0,wicked,1,2.3987418175529456,quarrel,27.0,Low,2.0
128,True,High,6,1.76,right,right,60.0,bitch,1,1.512570756734931,bothered,28.0,Low,2.0
129,False,High,2,0.939,right,left,60.0,detain,4,2.2551723584911088,trouble,29.0,Low,2.0
130,True,High,4,0.926,left,left,60.0,hazard,3,1.5331495142308995,sever,30.0,Low,2.0
131,True,High,1,2.408,left,left,60.0,irritate,6,1.8330851935752435,forbid,31.0,Low,2.0
132,True,High,5,1.056,right,right,60.0,rattlesnake,4,2.171068861585809,disruptive,32.0,Low,2.0
133,True,High,6,1.294,right,right,60.0,mob,4,1.4183341112657217,nuclear,33.0,Low,2.0
134,False,High,3,2.023,right,left,60.0,avalanche,2,2.0840890608378686,pushy,34.0,Low,2.0
135,True,High,4,1.239,left,left,60.0,bastard,6,2.1165589576557977,dagger,35.0,Low,2.0
136,True,High,5,1.036,right,right,60.0,frantic,5,2.565847821519128,emergency,36.0,Low,2.0
137,True,High,7,1.594,right,right,60.0,haunt,2,1.0139044878596906,gossip,37.0,Low,2.0
138,True,High,7,1.757,left,left,60.0,spanking,3,1.9201535354659427,anarchy,38.0,Low,2.0
139,NaN,High,Nan,Nan,left,NaN,60.0,scare,NaN,Nan,obsessed,39.0,Low,2.0
140,False,High,Nan,Nan,right,left,60.0,shark,5,-2.470963478393969,officer,40.0,Low,2.0
141,True,High,7,1.596,right,right,60.0,forceful,4,0.996800970096956,fight,41.0,Low,2.0
142,False,High,3,1.26,right,left,60.0,tangle,5,1.5230689770687604,mangle,42.0,Low,2.0
143,False,High,3,1.043,right,left,60.0,shock,2,1.5415121607802575,baffle,43.0,Low,2.0
144,False,High,2,1.109,right,left,60.0,battle,3,1.5731126862374367,revolt,44.0,Low,2.0
145,True,High,5,1.142,left,left,60.0,chaos,3,1.5949191500694724,police,45.0,Low,2.0
146,True,High,7,0.777,right,right,60.0,pang,6,0.9073497166536981,vampire,46.0,Low,2.0
147,False,High,4,1.074,left,right,60.0,reckless,6,1.8530823384353425,emotional,47.0,Low,2.0
148,True,High,7,0.843,right,right,60.0,clench,6,1.0003012323577423,lava,48.0,Low,2.0
149,True,High,7,1.326,left,left,60.0,lightning,4,1.4229735387052642,speech,49.0,Low,2.0
150,True,Low,7,1.927,left,left,30.0,vegetable,1,1.8043211926124059,mane,0.0,High,3.0
151,True,Low,3,1.436,right,right,30.0,carrot,3,2.3158223980281036,easel,1.0,High,3.0
152,True,Low,2,1.392,right,right,30.0,cup,5,1.5702136055042502,coat,2.0,High,3.0
153,True,Low,2,0.809,left,left,30.0,chew,2,1.3877829266421031,suburban,3.0,High,3.0
154,True,Low,7,0.909,right,right,30.0,hat,6,1.0600430836057058,chess,4.0,High,3.0
155,True,Low,2,1.191,left,left,30.0,sensitive,5,1.8747794090450043,cattle,5.0,High,3.0
156,True,Low,6,1.226,right,right,30.0,refine,3,1.1603406267531682,outlet,6.0,High,3.0
157,True,Low,4,0.976,right,right,30.0,telescope,6,1.2148582299269037,farm,7.0,High,3.0
158,True,Low,2,1.375,left,left,30.0,tend,5,1.70577714900719,beads,8.0,High,3.0
159,True,Low,2,1.243,right,right,30.0,method,3,1.3379179037583526,number,9.0,High,3.0
160,True,Low,2,1.407,left,left,30.0,read,5,1.8624933634273475,quiet,10.0,High,3.0
161,True,Low,2,0.76,right,right,30.0,dew,2,1.531001429175376,windmill,11.0,High,3.0
162,True,Low,4,1.157,left,left,30.0,golfer,6,1.9622705669607967,straighten,12.0,High,3.0
163,True,Low,3,0.805,left,left,30.0,candle,3,2.1823094159917673,scarf,13.0,High,3.0
164,False,Low,2,1.21,right,left,30.0,land,6,1.4557882968510967,send,14.0,High,3.0
165,True,Low,7,1.41,left,left,30.0,pecan,3,1.0837499739427585,teacher,15.0,High,3.0
166,False,Low,3,1.36,left,right,30.0,rink,5,1.4464513769635232,leg,16.0,High,3.0
167,False,Low,1,1.475,right,left,30.0,den,5,1.8083899146440672,cat,17.0,High,3.0
168,True,Low,3,1.526,right,right,30.0,harvest,4,1.494157728346181,gender,18.0,High,3.0
169,False,Low,1,1.376,right,left,30.0,sheltered,5,1.557714547860087,modest,19.0,High,3.0
170,True,Low,2,1.374,left,left,30.0,cinnamon,1,1.9734678132081171,owl,20.0,High,3.0
171,True,Low,1,0.753,left,left,30.0,slogan,2,2.6383668650814798,crackers,21.0,High,3.0
172,False,Low,2,1.31,right,left,30.0,lamb,6,1.4649612873035949,piano,22.0,High,3.0
173,True,Low,7,1.077,right,right,30.0,window,5,1.2224060413282132,groceries,23.0,High,3.0
174,True,Low,2,1.126,left,left,30.0,town,1,1.3290945866465336,inform,24.0,High,3.0
175,False,Low,3,1.44,left,right,30.0,porpoise,2,2.0732700392400147,listen,25.0,High,3.0
176,False,Low,2,0.969,left,right,30.0,prefer,3,2.855127767121303,corn,26.0,High,3.0
177,True,Low,7,1.926,left,left,30.0,vegetables,2,1.2805624928878387,orchestra,27.0,High,3.0
178,False,Low,4,1.055,left,right,30.0,relate,5,2.350039699143963,buffalo,28.0,High,3.0
179,False,Low,2,0.976,left,right,30.0,adorn,4,1.527875541956746,pancakes,29.0,High,3.0
180,True,Low,1,1.79,right,right,30.0,logical,6,1.9759341330936877,pond,30.0,High,3.0
181,True,Low,3,1.141,right,right,30.0,dawn,1,1.644525286363205,green,31.0,High,3.0
182,True,Low,7,1.459,right,right,30.0,moral,3,0.9990414459171006,soup,32.0,High,3.0
183,True,Low,3,1.04,left,left,30.0,tidy,5,2.0548996774450643,crystal,33.0,High,3.0
184,False,Low,3,1.057,right,left,30.0,violinist,5,2.0001555885974085,person,34.0,High,3.0
185,True,Low,7,1.176,right,right,30.0,tenderness,4,1.554201132748858,polite,35.0,High,3.0
186,True,Low,6,1.339,left,left,30.0,oxygen,6,1.9399405555304838,sheep,36.0,High,3.0
187,True,Low,5,1.504,left,left,30.0,saint,1,2.546113412856357,clearer,37.0,High,3.0
188,True,Low,2,1.259,right,right,30.0,innocent,4,1.571809270841186,pear,38.0,High,3.0
189,True,Low,7,1.31,right,right,30.0,nestle,4,1.2174679479503538,lounge,39.0,High,3.0
190,False,Low,2,0.958,left,right,30.0,bathtub,1,1.68705968024733,cuisine,40.0,High,3.0
191,False,Low,2,1.286,right,left,30.0,able,5,2.69939641248493,lake,41.0,High,3.0
192,True,Low,2,0.838,left,left,30.0,breeze,2,2.396470224033692,girl,42.0,High,3.0
193,True,Low,5,1.055,left,left,30.0,nectar,3,2.301491886129952,donate,43.0,High,3.0
194,False,Low,5,1.06,right,left,30.0,grace,4,1.47904414065124,assure,44.0,High,3.0
195,False,Low,3,1.375,left,right,30.0,butterfly,6,1.6950771446718136,safe,45.0,High,3.0
196,False,Low,3,1.139,right,left,30.0,politeness,6,2.170392933388939,bird,46.0,High,3.0
197,False,Low,1,1.654,left,right,30.0,grateful,5,2.4213140339270467,cozy,47.0,High,3.0
198,False,Low,1,1.051,right,left,30.0,refreshment,2,2.9916784160013776,wise,48.0,High,3.0
199,True,Low,5,0.72,right,right,30.0,kindness,4,2.594164304769947,relax,49.0,High,3.0
200,True,High,6,1.322,left,left,30.0,intense,5,2.343568496668013,vodka,0.0,High,4.0
201,False,High,3,0.943,right,left,30.0,react,2,1.3587160893075634,alien,1.0,High,4.0
202,False,High,2,1.291,left,right,30.0,motorcycle,5,1.8067349010816542,hire,2.0,High,4.0
203,True,High,5,0.724,left,left,30.0,conquest,4,1.8154545994038926,teach,3.0,High,4.0
204,True,High,2,0.723,right,right,30.0,race,3,1.8906205739476718,freeway,4.0,High,4.0
205,False,High,2,1.339,left,right,30.0,curious,5,2.22944024996832,ignite,5.0,High,4.0
206,True,High,2,0.769,right,right,30.0,gym,3,2.8339231263962574,voyage,6.0,High,4.0
207,False,High,1,1.657,left,right,30.0,sandwich,2,1.9498985466052545,reveal,7.0,High,4.0
208,False,High,6,1.019,right,left,30.0,engage,6,2.690411732342909,naked,8.0,High,4.0
209,NaN,High,Nan,Nan,left,NaN,30.0,new,NaN,Nan,teenager,9.0,High,4.0
210,False,High,2,1.241,left,right,30.0,animal,2,1.9262365684407996,reunion,10.0,High,4.0
211,False,High,2,0.79,right,left,30.0,limousine,3,2.0473820213373983,band,11.0,High,4.0
212,True,High,5,1.393,left,left,30.0,jaguar,1,1.1718378221412422,royalty,12.0,High,4.0
213,True,High,7,0.993,right,right,30.0,gem,6,1.3599720261408947,bridesmaid,13.0,High,4.0
214,True,High,2,1.189,right,right,30.0,marry,5,2.265631761882105,raise,14.0,High,4.0
215,False,High,2,1.356,right,left,30.0,sizzle,6,2.0734840136719868,sexual,15.0,High,4.0
216,True,High,1,0.972,right,right,30.0,unite,1,2.2476277550886152,carnival,16.0,High,4.0
217,False,High,3,0.971,left,right,30.0,powerful,3,2.4427939220913686,casino,17.0,High,4.0
218,True,High,5,1.558,left,left,30.0,conquer,1,1.7785579663759563,mate,18.0,High,4.0
219,False,High,3,1.026,right,left,30.0,aid,5,1.3421351567667443,stereo,19.0,High,4.0
220,True,High,4,1.338,left,left,30.0,imaginative,1,2.3812969673017506,entertainment,20.0,High,4.0
221,True,High,2,1.588,right,right,30.0,imagination,6,2.357880722891423,self,21.0,High,4.0
222,False,High,2,0.959,right,left,30.0,potential,4,1.5805514252424473,prince,22.0,High,4.0
223,True,High,2,0.84,right,right,30.0,hope,3,2.0203339861618588,favorite,23.0,High,4.0
224,True,High,7,1.06,right,right,30.0,snow,5,1.3389595453627408,honeymoon,24.0,High,4.0
225,True,High,2,0.919,right,right,30.0,playground,2,2.665304865440703,dancing,25.0,High,4.0
226,False,High,3,1.442,left,right,30.0,rich,5,1.661938698089216,champ,26.0,High,4.0
227,True,High,2,0.991,left,left,30.0,glamorous,1,1.8286542869609548,frosting,27.0,High,4.0
228,True,High,3,0.825,right,right,30.0,alive,4,1.697025049754302,supper,28.0,High,4.0
229,False,High,2,1.259,left,right,30.0,fly,4,1.6556840364501113,star,29.0,High,4.0
230,True,High,2,0.826,left,left,30.0,great,3,1.5692858483380405,embrace,30.0,High,4.0
231,False,High,2,1.155,left,right,30.0,treat,5,2.3304153253120603,fascinate,31.0,High,4.0
232,False,High,2,1.625,left,right,30.0,silly,6,1.6857931569975335,genius,32.0,High,4.0
233,True,High,6,1.343,right,right,30.0,congratulate,4,1.5012968389783055,prosperous,33.0,High,4.0
234,False,High,3,1.193,right,left,30.0,surprised,6,1.4904431708710035,dollar,34.0,High,4.0
235,True,High,5,1.558,left,left,30.0,applause,1,1.7233532069658395,flirt,35.0,High,4.0
236,False,High,6,2.223,left,right,30.0,dog,6,1.9244872393319383,holiday,36.0,High,4.0
237,False,High,2,1.206,left,right,30.0,money,1,2.0873679702344816,excite,37.0,High,4.0
238,True,High,2,1.173,left,left,30.0,blessings,5,2.001106122654164,profit,38.0,High,4.0
239,True,High,1,0.99,right,right,30.0,thoughtful,2,2.0692741390957963,generosity,39.0,High,4.0
240,True,High,2,1.386,right,right,30.0,rescue,1,2.7065448263601866,riches,40.0,High,4.0
241,True,High,2,1.22,right,right,30.0,compassion,1,2.558390796853928,surprise,41.0,High,4.0
242,True,High,6,1.66,left,left,30.0,christmas,1,1.5196842032601126,pleased,42.0,High,4.0
243,True,High,3,1.172,left,left,30.0,weekend,1,2.3249132633645786,party,43.0,High,4.0
244,False,High,5,1.288,right,left,30.0,celebration,2,2.3375303758657537,aroused,44.0,High,4.0
245,False,High,5,1.875,left,right,30.0,me,6,1.6293587664549705,laughing,45.0,High,4.0
246,True,High,3,1.091,right,right,30.0,smile,2,1.7892066424974473,congratulations,46.0,High,4.0
247,False,High,2,0.857,right,left,30.0,happy,3,1.9461855931440368,cure,47.0,High,4.0
248,False,High,1,0.972,left,right,30.0,victory,2,2.258032301469939,comedy,48.0,High,4.0
249,False,High,3,1.508,right,left,30.0,laughter,1,1.658725873741787,loved,49.0,High,4.0
250,True,Low,2,0.857,left,left,60.0,sad,3,2.2162517904653214,loneliness,0.0,Low,5.0
251,True,Low,2,1.176,left,left,60.0,lonely,5,1.4469354660250247,worthless,1.0,Low,5.0
252,True,Low,2,1.157,right,right,60.0,sorrow,1,1.84191492672835,rotten,2.0,Low,5.0
253,True,Low,4,1.506,right,right,60.0,deformed,6,2.179685261915438,disappointment,3.0,Low,5.0
254,True,Low,7,1.726,left,left,60.0,disability,2,1.4936569576093461,worse,4.0,Low,5.0
255,True,Low,6,1.759,right,right,60.0,sewage,2,1.3355202353413915,sunburn,5.0,Low,5.0
256,False,Low,6,2.96,right,left,60.0,stinky,6,1.03122326322773,coward,6.0,Low,5.0
257,True,Low,5,2.01,right,right,60.0,alienation,2,1.5052311453036964,fever,7.0,Low,5.0
258,NaN,Low,Nan,Nan,right,NaN,60.0,mope,NaN,Nan,negligent,8.0,Low,5.0
259,True,Low,4,1.21,right,right,60.0,mucous,5,1.4408505082246847,bored,9.0,Low,5.0
260,True,Low,6,2.425,right,right,60.0,despair,3,1.632066649661283,stink,10.0,Low,5.0
261,True,Low,3,1.125,right,right,60.0,pathetic,1,1.7055160168092698,weakness,11.0,Low,5.0
262,True,Low,7,1.439,left,left,60.0,manure,6,2.1364775062247645,complain,12.0,Low,5.0
263,False,Low,3,1.059,left,right,60.0,messy,1,1.3052045187941985,expire,13.0,Low,5.0
264,True,Low,3,1.126,left,left,60.0,tax,2,1.3351708827831317,mildew,14.0,Low,5.0
265,False,Low,5,1.775,right,left,60.0,detach,1,1.741814355540555,moody,15.0,Low,5.0
266,True,Low,2,2.059,right,right,60.0,urine,3,1.4442420188570395,handicapped,16.0,Low,5.0
267,True,Low,7,2.82,left,left,60.0,dismissive,2,2.438606824405724,handicap,17.0,Low,5.0
268,True,Low,1,1.307,left,left,60.0,bitter,4,1.9518942510767374,tarnish,18.0,Low,5.0
269,True,Low,5,0.843,right,right,60.0,dummy,4,1.2365241827938007,pity,19.0,Low,5.0
270,True,Low,7,1.327,right,right,60.0,crutch,4,1.154679447397939,stain,20.0,Low,5.0
271,False,Low,2,1.243,left,right,60.0,cancel,2,1.532554107136093,doubt,21.0,Low,5.0
272,False,Low,2,1.489,left,right,60.0,blubber,6,2.1309180208627367,uninteresting,22.0,Low,5.0
273,True,Low,2,1.393,right,right,60.0,dull,6,1.2816073424910428,forgot,23.0,Low,5.0
274,False,Low,3,1.141,right,left,60.0,greedy,1,1.7981486560893245,mold,24.0,Low,5.0
275,True,Low,5,0.91,right,right,60.0,lame,6,1.5029993311327416,damp,25.0,Low,5.0
276,True,Low,4,0.84,right,right,60.0,ail,3,1.861637144931592,refuse,26.0,Low,5.0
277,True,Low,5,1.258,right,right,60.0,void,3,1.899823398925946,false,27.0,Low,5.0
278,True,Low,6,2.043,left,left,60.0,resent,5,1.4404472610767698,cynical,28.0,Low,5.0
279,True,Low,3,1.408,right,right,60.0,numb,6,1.7110312315926421,separate,29.0,Low,5.0
280,True,Low,2,0.756,left,left,60.0,leave,3,2.18094729394943,pinch,30.0,Low,5.0
281,True,Low,7,1.687,left,left,60.0,fool,2,2.498291893833084,timid,31.0,Low,5.0
282,True,Low,2,2.306,right,right,60.0,pungent,5,2.0898939591570524,slow,32.0,Low,5.0
283,False,Low,3,1.34,left,right,60.0,crap,6,1.9092212710384047,sludge,33.0,Low,5.0
284,True,Low,1,1.89,left,left,60.0,cane,5,1.9730443555745296,lower,34.0,Low,5.0
285,NaN,Low,Nan,Nan,right,NaN,60.0,blues,NaN,Nan,slouch,35.0,Low,5.0
286,False,Low,2,1.56,left,right,60.0,habit,4,-2.3770842055091634,smug,36.0,Low,5.0
287,True,Low,7,1.392,left,left,60.0,stagnant,4,1.6755480488063768,witch,37.0,Low,5.0
288,True,Low,2,0.843,left,left,60.0,small,3,1.1998899651662214,omit,38.0,Low,5.0
289,True,Low,7,1.157,left,left,60.0,absurd,6,1.9286534849379677,vacant,39.0,Low,5.0
290,True,Low,7,1.076,right,right,60.0,apathy,4,1.2326902872737264,loose,40.0,Low,5.0
291,True,Low,7,0.693,right,right,60.0,coal,6,1.1404281734139659,cellar,41.0,Low,5.0
292,True,Low,2,0.992,left,left,60.0,label,3,1.8130017531802878,shadow,42.0,Low,5.0
293,True,Low,7,0.942,left,left,60.0,stupor,6,1.5857153626857325,average,43.0,Low,5.0
294,False,Low,5,1.341,right,left,60.0,obscure,2,1.931161188185797,therapy,44.0,Low,5.0
295,True,Low,7,1.388,right,right,60.0,marrow,3,2.339583824563306,paragraph,45.0,Low,5.0
296,True,Low,7,1.343,left,left,60.0,bus,4,1.4072626191191375,fur,46.0,Low,5.0
297,True,Low,7,1.293,left,left,60.0,anus,3,0.9909457059984561,dissolve,47.0,Low,5.0
298,True,Low,2,1.268,left,left,60.0,stool,5,2.874826246028533,errand,48.0,Low,5.0
299,False,Low,2,1.043,left,right,60.0,moss,3,1.1372256147005828,feet,49.0,Low,5.0
300,False,High,2,1.31,right,left,90.0,erupt,6,2.0777740885678213,preach,0.0,High,6.0
301,True,High,7,1.56,left,left,90.0,gorilla,3,1.2591204592463328,meteor,1.0,High,6.0
302,False,High,5,0.756,right,left,90.0,infatuated,4,1.9703290939505678,mercy,2.0,High,6.0
303,True,High,7,1.71,left,left,90.0,seal,2,0.8407103180798003,soldier,3.0,High,6.0
304,True,High,5,1.459,left,left,90.0,crazy,1,1.6044161497848108,crush,4.0,High,6.0
305,True,High,5,1.643,right,right,90.0,ass,1,1.206819271799759,outspoken,5.0,High,6.0
306,True,High,6,1.626,left,left,90.0,comet,2,1.654327368043596,galaxy,6.0,High,6.0
307,True,High,7,1.293,left,left,90.0,erect,5,1.109208759793546,cockpit,7.0,High,6.0
308,True,High,7,1.41,right,right,90.0,children,4,1.1024706507014344,wild,8.0,High,6.0
309,True,High,7,1.176,right,right,90.0,thin,4,1.5236512313131243,husband,9.0,High,6.0
310,True,High,7,1.776,left,left,90.0,elephant,1,0.823070099868346,control,10.0,High,6.0
311,True,High,7,1.293,left,left,90.0,surfer,3,0.7598334399954183,windsurfers,11.0,High,6.0
312,True,High,2,0.937,left,left,90.0,belief,4,2.5568987503211247,athletics,12.0,High,6.0
313,True,High,4,1.14,right,right,90.0,answer,4,2.038658794204821,fair,13.0,High,6.0
314,True,High,4,1.04,left,left,90.0,revive,5,2.1318108106788713,thong,14.0,High,6.0
315,False,High,1,0.839,left,right,90.0,salary,1,2.0392009482893627,invent,15.0,High,6.0
316,True,High,7,1.393,right,right,90.0,juice,4,1.0581715292064473,vigorous,16.0,High,6.0
317,True,High,3,1.476,left,left,90.0,bravery,4,1.4785161018080544,bold,17.0,High,6.0
318,True,High,7,1.176,right,right,90.0,tickle,5,1.1780161330971168,charming,18.0,High,6.0
319,False,High,2,0.991,right,left,90.0,extravagant,1,1.8757366799400188,know,19.0,High,6.0
320,True,High,7,1.277,right,right,90.0,toddler,3,1.0393950330326334,reef,20.0,High,6.0
321,True,High,2,0.691,left,left,90.0,sparkle,2,1.7266186427295906,applaud,21.0,High,6.0
322,True,High,7,2.092,left,left,90.0,waterskiing,3,1.6740588894754183,confidence,22.0,High,6.0
323,False,High,3,1.006,left,right,90.0,fashion,5,2.1240310599823715,worthwhile,23.0,High,6.0
324,True,High,5,1.476,left,left,90.0,strengthen,2,1.4366483328776667,song,24.0,High,6.0
325,False,High,6,1.006,left,right,90.0,strong,5,2.264512165580527,brilliant,25.0,High,6.0
326,True,High,7,1.327,left,left,90.0,prize,4,1.237204602221027,pastry,26.0,High,6.0
327,False,High,2,1.188,left,right,90.0,musician,5,2.4172988856880693,cupcake,27.0,High,6.0
328,True,High,3,1.176,right,right,90.0,king,4,1.2430082173232222,suite,28.0,High,6.0
329,True,High,7,0.99,left,left,90.0,heaven,6,2.0371628980501555,bargain,29.0,High,6.0
330,True,High,3,1.205,right,right,90.0,cookout,1,2.251735614874633,eager,30.0,High,6.0
331,True,High,3,0.843,right,right,90.0,summer,2,1.154477663410944,cherish,31.0,High,6.0
332,True,High,5,1.092,left,left,90.0,prosper,3,1.6792228269332554,luck,32.0,High,6.0
333,True,High,5,1.824,left,left,90.0,exhilaration,1,2.0215976222243626,elated,33.0,High,6.0
334,False,High,1,0.927,left,right,90.0,redeem,3,1.3613607746810885,delight,34.0,High,6.0
335,True,High,5,2.875,left,left,90.0,cheery,2,1.7267944417981198,gold,35.0,High,6.0
336,True,High,1,0.992,right,right,90.0,superstar,1,1.5234504097461468,amaze,36.0,High,6.0
337,False,High,2,0.792,right,left,90.0,optimistic,3,1.6550552660337416,beautiful,37.0,High,6.0
338,True,High,7,1.526,right,right,90.0,tasty,2,1.27504118286015,sunshine,38.0,High,6.0
339,True,High,7,0.893,right,right,90.0,concert,5,1.0533607939141802,compassionate,39.0,High,6.0
340,False,High,4,0.791,right,left,90.0,enthusiasm,4,1.9260241980373394,giggles,40.0,High,6.0
341,True,High,7,1.243,right,right,90.0,fantastic,4,1.1404201533732703,car,41.0,High,6.0
342,True,High,2,1.126,left,left,90.0,triumph,5,1.6259634062007535,birthday,42.0,High,6.0
343,False,High,5,1.309,right,left,90.0,succeed,2,1.7304676159110386,fame,43.0,High,6.0
344,True,High,7,1.793,right,right,90.0,confident,1,1.1505529811256565,sexy,44.0,High,6.0
345,True,High,7,2.058,left,left,90.0,beach,1,1.7252485006611096,passion,45.0,High,6.0
346,True,High,2,1.66,right,right,90.0,awesome,4,1.5157909595000092,complete,46.0,High,6.0
347,True,High,7,0.96,right,right,90.0,pleasure,5,1.3314377188362414,graduate,47.0,High,6.0
348,True,High,7,1.376,right,right,90.0,success,4,0.9601295395405032,win,48.0,High,6.0
349,True,High,7,1.243,right,right,90.0,champion,4,0.7577620264346479,award,49.0,High,6.0
350,True,Low,7,1.577,right,right,30.0,death,6,1.776964867458446,depression,0.0,Low,7.0
351,False,Low,2,0.772,left,right,30.0,sick,3,1.6337242296285694,discomfort,1.0,Low,7.0
352,True,Low,1,1.259,right,right,30.0,hopeless,1,1.602403122044052,cry,2.0,Low,7.0
353,True,Low,7,0.993,right,right,30.0,malaria,5,1.2053099019976798,widow,3.0,Low,7.0
354,True,Low,7,1.226,right,right,30.0,misfortune,4,1.0609653871506453,disgrace,4.0,Low,7.0
355,True,Low,6,1.11,right,right,30.0,weak,4,1.2686912432545796,casket,5.0,Low,7.0
356,False,Low,2,1.041,left,right,30.0,stinks,4,1.9568390812928556,wasteful,6.0,Low,7.0
357,True,Low,5,1.639,right,right,30.0,unpleasant,3,2.239430000365246,pessimistic,7.0,Low,7.0
358,True,Low,2,0.89,left,left,30.0,blister,3,1.8474166678788606,impotent,8.0,Low,7.0
359,True,Low,2,0.676,left,left,30.0,cowardice,2,1.4338458132988308,whine,9.0,Low,7.0
360,True,Low,2,1.389,left,left,30.0,dumb,3,2.1814949016697938,dandruff,10.0,Low,7.0
361,True,Low,7,0.927,right,right,30.0,dreary,5,1.280093481473159,fatigue,11.0,Low,7.0
362,True,Low,6,1.593,left,left,30.0,incompetent,4,1.5802264535886934,ignorance,12.0,Low,7.0
363,True,Low,2,1.308,right,right,30.0,slob,6,1.2096910844556987,vulnerable,13.0,Low,7.0
364,True,Low,2,1.423,left,left,30.0,gloomy,4,1.9777976674522506,pale,14.0,Low,7.0
365,False,Low,3,1.409,left,right,30.0,lack,6,1.5770091380254598,impair,15.0,Low,7.0
366,True,Low,2,1.125,left,left,30.0,unpopular,5,1.704793251628871,feeble,16.0,Low,7.0
367,True,Low,7,1.142,right,right,30.0,wither,4,1.4349108734022593,nuisance,17.0,Low,7.0
368,True,Low,7,1.043,right,right,30.0,deficient,6,1.2212107359373476,mucus,18.0,Low,7.0
369,False,Low,2,0.724,right,left,30.0,immature,3,1.8993335354316514,grime,19.0,Low,7.0
370,True,Low,2,1.409,right,right,30.0,doubtful,5,1.5488732658559456,fault,20.0,Low,7.0
371,True,Low,7,1.743,left,left,30.0,con,1,0.8506089609436458,cough,21.0,Low,7.0
372,True,Low,7,0.81,right,right,30.0,grovel,6,1.0439834530843655,resign,22.0,Low,7.0
373,True,Low,2,0.925,left,left,30.0,incorrect,4,1.7601096498547122,spit,23.0,Low,7.0
374,True,Low,1,1.376,left,left,30.0,dishes,2,1.61427244686638,egotistical,24.0,Low,7.0
375,False,Low,3,0.973,left,right,30.0,prude,2,2.157773896091385,overcast,25.0,Low,7.0
376,True,Low,2,0.788,left,left,30.0,heavy,2,2.2596908438572427,piss,26.0,Low,7.0
377,False,Low,1,1.059,left,right,30.0,tick,2,1.6410773147072177,limp,27.0,Low,7.0
378,True,Low,2,1.408,left,left,30.0,senseless,6,1.8560240857477766,chump,28.0,Low,7.0
379,True,Low,3,0.743,right,right,30.0,period,3,1.3785743272310356,weary,29.0,Low,7.0
380,True,Low,4,1.268,right,right,30.0,hinder,6,2.842954322724836,condescension,30.0,Low,7.0
381,False,Low,1,1.723,right,left,30.0,junk,6,2.090979871325544,rusty,31.0,Low,7.0
382,False,Low,5,1.657,right,left,30.0,butcher,2,2.0143872937042033,little,32.0,Low,7.0
383,True,Low,2,1.304,right,right,30.0,alimony,3,2.341303960783989,nosey,33.0,Low,7.0
384,True,Low,1,1.702,left,left,30.0,smudge,6,2.7654423287604004,ash,34.0,Low,7.0
385,False,Low,1,1.453,left,right,30.0,bland,6,2.427931521771825,defer,35.0,Low,7.0
386,True,Low,2,1.12,right,right,30.0,gullible,5,2.474443530154531,laundry,36.0,Low,7.0
387,True,Low,4,1.473,right,right,30.0,sigh,5,2.0045104653399903,passive,37.0,Low,7.0
388,True,Low,4,1.09,left,left,30.0,recede,6,2.0510555162618402,erase,38.0,Low,7.0
389,True,Low,1,1.602,right,right,30.0,novice,6,2.777571502578212,rules,39.0,Low,7.0
390,False,Low,5,1.453,left,right,30.0,derelict,1,2.728145656597917,tar,40.0,Low,7.0
391,False,Low,1,1.571,left,right,30.0,fart,3,2.4348088586120866,beet,41.0,Low,7.0
392,True,Low,5,1.143,left,left,30.0,allege,2,1.550930884986883,class,42.0,Low,7.0
393,False,Low,1,1.19,right,left,30.0,punk,4,2.08123489227728,spurn,43.0,Low,7.0
394,True,Low,1,1.555,right,right,30.0,folly,1,2.3334655034414027,wane,44.0,Low,7.0
395,False,Low,2,1.32,left,right,30.0,cease,1,2.47955164819723,muddy,45.0,Low,7.0
396,False,Low,1,0.738,left,right,30.0,policy,1,2.1953390788839897,dork,46.0,Low,7.0
397,False,Low,4,2.421,right,left,30.0,tatter,4,2.4029337272659177,cling,47.0,Low,7.0
398,True,Low,3,1.288,left,left,30.0,coarse,6,2.3449835509236436,bandage,48.0,Low,7.0
399,True,Low,1,1.12,right,right,30.0,obstinate,1,2.539934139509569,factory,49.0,Low,7.0
400,True,High,7,1.777,right,right,30.0,suicide,1,1.3731861497217324,suffocate,0.0,Low,8.0
401,True,High,7,1.626,right,right,30.0,abusive,2,0.816230617594556,suffer,1.0,Low,8.0
402,True,High,7,1.693,right,right,30.0,starvation,2,0.5916947768710088,slave,2.0,Low,8.0
403,True,High,3,0.99,right,right,30.0,humiliation,1,1.8585491122648818,nightmare,3.0,Low,8.0
404,False,High,3,1.443,left,right,30.0,jail,1,1.5453739660297288,terrible,4.0,Low,8.0
405,True,High,1,1.174,left,left,30.0,sob,5,1.9617823074950138,despise,5.0,Low,8.0
406,True,High,3,0.892,left,left,30.0,leprosy,4,1.6963616328139324,seasick,6.0,Low,8.0
407,True,High,4,1.026,right,right,30.0,amputate,6,1.5025229413004126,shame,7.0,Low,8.0
408,True,High,1,1.424,right,right,30.0,victim,4,1.9321075518237194,castrate,8.0,Low,8.0
409,True,High,4,1.239,right,right,30.0,traitor,2,2.2115671300707618,hostage,9.0,Low,8.0
410,True,High,3,1.176,right,right,30.0,crucify,1,1.5162962214526488,irritated,10.0,Low,8.0
411,True,High,3,1.489,left,left,30.0,horrible,3,2.1293894029804505,insult,11.0,Low,8.0
412,False,High,1,1.076,right,left,30.0,homicide,2,1.6136279571801424,tumor,12.0,Low,8.0
413,False,High,3,1.024,left,right,30.0,demonic,2,2.013249411727884,liar,13.0,Low,8.0
414,False,High,5,0.759,left,right,30.0,mad,5,1.4370846225501737,despairing,14.0,Low,8.0
415,True,High,4,0.891,left,left,30.0,enraged,5,1.9099613594880793,addict,15.0,Low,8.0
416,False,High,3,1.226,left,right,30.0,virus,1,1.2752596484933747,injury,16.0,Low,8.0
417,True,High,2,1.324,left,left,30.0,wounds,6,1.9807442267774604,pissed,17.0,Low,8.0
418,True,High,4,1.059,right,right,30.0,arson,6,1.6068266502406914,guilty,18.0,Low,8.0
419,True,High,4,1.192,right,right,30.0,aggravated,2,1.730304969692952,awful,19.0,Low,8.0
420,True,High,1,1.138,left,left,30.0,disorder,2,2.393626000295626,attack,20.0,Low,8.0
421,True,High,1,2.191,left,left,30.0,terror,1,1.8379357082303613,offend,21.0,Low,8.0
422,False,High,3,1.837,right,left,30.0,pester,5,2.3799252212338615,exam,22.0,Low,8.0
423,True,High,6,1.952,right,right,30.0,brutal,1,2.8743469689943595,pervert,23.0,Low,8.0
424,True,High,2,1.404,left,left,30.0,lost,2,2.440584563999437,electrocute,24.0,Low,8.0
425,False,High,4,0.773,right,left,30.0,insane,4,1.8914790380513296,angry,25.0,Low,8.0
426,True,High,5,1.96,right,right,30.0,deceit,4,1.3999871679552598,bloody,26.0,Low,8.0
427,True,High,1,1.073,left,left,30.0,slap,1,2.0228667119081365,sinful,27.0,Low,8.0
428,False,High,5,1.342,right,left,30.0,bleed,2,1.67819979180058,riot,28.0,Low,8.0
429,True,High,5,1.023,right,right,30.0,critic,6,2.0025635226484155,apprehension,29.0,Low,8.0
430,False,High,1,1.888,left,right,30.0,delayed,5,2.438698252750328,uneasy,30.0,Low,8.0
431,True,High,2,1.088,left,left,30.0,ridicule,5,2.4125282505556243,cram,31.0,Low,8.0
432,True,High,2,0.689,left,left,30.0,hive,2,2.239694340576534,bees,32.0,Low,8.0
433,False,High,2,1.242,right,left,30.0,confused,3,1.5842015016678488,evil,33.0,Low,8.0
434,True,High,4,1.805,left,left,30.0,germ,1,2.457742617960321,snake,34.0,Low,8.0
435,True,High,2,1.025,left,left,30.0,invade,3,1.6597242071729852,bruise,35.0,Low,8.0
436,True,High,5,1.11,right,right,30.0,court,3,1.3930860918335384,ban,36.0,Low,8.0
437,False,High,4,1.158,right,left,30.0,outrage,6,1.828922155982582,spank,37.0,Low,8.0
438,False,High,1,1.253,left,right,30.0,fighting,5,2.716074868600117,slip,38.0,Low,8.0
439,False,High,4,1.493,right,left,30.0,wail,6,1.486505977329216,knife,39.0,Low,8.0
440,False,High,5,0.81,left,right,30.0,yelp,4,1.3063988617941504,disturb,40.0,Low,8.0
441,True,High,2,1.459,right,right,30.0,drama,6,1.6108010567259043,bug,41.0,Low,8.0
442,False,High,1,1.054,right,left,30.0,politics,2,2.5381899431959027,scream,42.0,Low,8.0
443,True,High,2,0.86,left,left,30.0,enlist,3,1.5206158100481844,dentist,43.0,Low,8.0
444,False,High,1,0.959,left,right,30.0,financial,1,1.6071189001668245,enforcement,44.0,Low,8.0
445,True,High,2,1.758,right,right,30.0,prostitute,6,1.6813526263285894,lurk,45.0,Low,8.0
446,False,High,2,2.272,right,left,30.0,blade,6,2.224533915898064,heat,46.0,Low,8.0
447,False,High,1,1.739,left,right,30.0,pierce,6,2.209913720507757,goddamn,47.0,Low,8.0
448,False,High,1,0.653,left,right,30.0,damn,1,2.7757387651363388,evade,48.0,Low,8.0
449,True,High,2,1.193,left,left,30.0,breathless,5,1.5468891102354974,expensive,49.0,Low,8.0
450,True,Low,2,1.292,right,right,90.0,unhappy,2,1.8576874401478563,frown,0.0,Low,9.0
451,False,Low,2,0.873,left,right,90.0,gloom,2,2.047584767715307,homeless,1.0,Low,9.0
452,True,Low,7,1.243,right,right,90.0,stench,3,0.8249580151459668,zit,2.0,Low,9.0
453,True,Low,6,0.793,left,left,90.0,wart,5,1.4689668115024688,ungrateful,3.0,Low,9.0
454,True,Low,1,1.274,right,right,90.0,scam,2,1.8355588918930152,inferiority,4.0,Low,9.0
455,True,Low,7,1.61,right,right,90.0,decay,1,1.119189848570386,trash,5.0,Low,9.0
456,True,Low,7,0.96,right,right,90.0,chore,5,0.943758731809794,obesity,6.0,Low,9.0
457,False,Low,6,2.307,right,left,90.0,unfortunate,6,2.00804954454361,alcoholism,7.0,Low,9.0
458,True,Low,7,1.593,left,left,90.0,germs,6,1.1096370294399094,inadequate,8.0,Low,9.0
459,True,Low,7,2.523,left,left,90.0,waste,6,1.993988184898626,graveyard,9.0,Low,9.0
460,True,Low,7,0.96,left,left,90.0,glum,5,1.2141758857032983,discouraged,10.0,Low,9.0
461,True,Low,7,1.455,right,right,90.0,rodent,2,2.3087076682713814,blind,11.0,Low,9.0
462,True,Low,7,0.893,right,right,90.0,sluggish,5,1.1495395700330846,inferior,12.0,Low,9.0
463,False,Low,2,1.559,right,left,90.0,sloppy,6,1.5978650677861879,dislike,13.0,Low,9.0
464,True,Low,2,1.327,left,left,90.0,tiresome,4,1.4848442269430961,idiot,14.0,Low,9.0
465,True,Low,5,1.075,left,left,90.0,dump,6,1.8136481676629046,droop,15.0,Low,9.0
466,True,Low,6,1.543,right,right,90.0,complaint,2,1.4426668848027475,withdrawn,16.0,Low,9.0
467,True,Low,7,1.61,left,left,90.0,fatigued,1,1.3576054754375946,tired,17.0,Low,9.0
468,True,Low,7,1.643,left,left,90.0,bore,2,1.4404385994566837,old,18.0,Low,9.0
469,True,Low,7,0.926,left,left,90.0,boring,5,0.7746252640645253,cheapskate,19.0,Low,9.0
470,True,Low,1,1.059,right,right,90.0,smoke,3,1.5787934344843961,stale,20.0,Low,9.0
471,False,Low,2,0.923,left,right,90.0,end,4,2.1688578994799173,itch,21.0,Low,9.0
472,True,Low,7,0.993,right,right,90.0,frail,6,1.3453466979117366,mediocre,22.0,Low,9.0
473,False,Low,6,1.71,right,left,90.0,foolish,5,1.510606169962557,prohibit,23.0,Low,9.0
474,True,Low,2,0.842,right,right,90.0,bleak,3,1.5703804221411701,depart,24.0,Low,9.0
475,True,Low,7,1.526,left,left,90.0,scapegoat,4,1.140984763551387,chubby,25.0,Low,9.0
476,True,Low,5,1.026,left,left,90.0,rag,6,0.9750891426374437,confuse,26.0,Low,9.0
477,False,Low,1,2.059,right,left,90.0,shallow,6,1.3932359059981536,gnaw,27.0,Low,9.0
478,True,Low,6,1.276,right,right,90.0,bald,3,1.1595585133472923,noose,28.0,Low,9.0
479,False,Low,2,0.91,left,right,90.0,nameless,1,1.3117488639691146,warden,29.0,Low,9.0
480,True,Low,7,1.06,left,left,90.0,melancholy,5,1.3643002763710683,cell,30.0,Low,9.0
481,False,Low,2,1.123,right,left,90.0,detached,5,2.0750312380259857,meek,31.0,Low,9.0
482,False,Low,3,1.11,right,left,90.0,dust,5,1.2788776447996497,naive,32.0,Low,9.0
483,True,Low,3,1.326,left,left,90.0,dustpan,4,1.520253625451005,stop,33.0,Low,9.0
484,True,Low,7,1.908,left,left,90.0,haphazard,2,1.7958132231142372,exhaust,34.0,Low,9.0
485,True,Low,3,1.626,left,left,90.0,excuse,6,1.1809235546679702,insect,35.0,Low,9.0
486,False,Low,1,1.126,right,left,90.0,report,3,1.4581731332145864,listless,36.0,Low,9.0
487,True,Low,7,1.843,left,left,90.0,cleft,1,1.34478754135489,dry,37.0,Low,9.0
488,True,Low,2,0.893,left,left,90.0,dirt,1,1.3770787519024452,busy,38.0,Low,9.0
489,True,Low,2,0.908,left,left,90.0,ramble,3,1.699165114783682,crumbs,39.0,Low,9.0
490,False,Low,2,1.156,right,left,90.0,gloat,4,2.0789302562043304,snail,40.0,Low,9.0
491,True,Low,7,1.125,left,left,90.0,solemn,5,1.563740799028892,vague,41.0,Low,9.0
492,True,Low,1,0.709,left,left,90.0,corner,1,1.5954821562336292,school,42.0,Low,9.0
493,True,Low,1,1.274,right,right,90.0,plain,4,1.8805904025939526,lazy,43.0,Low,9.0
494,True,Low,1,0.892,right,right,90.0,frozen,1,1.63772558340861,onion,44.0,Low,9.0
495,False,Low,2,1.191,right,left,90.0,distracted,1,1.9072213961626403,cast,45.0,Low,9.0
496,False,Low,1,0.592,right,left,90.0,govern,1,1.7621512289188104,retreat,46.0,Low,9.0
497,True,Low,2,1.841,left,left,90.0,cab,5,1.913924537919229,obey,47.0,Low,9.0
498,True,Low,2,1.572,right,right,90.0,bereavement,6,2.1679593352309894,sweep,48.0,Low,9.0
499,True,Low,7,0.86,left,left,90.0,drool,6,1.1226150433212752,vacuum,49.0,Low,9.0
500,True,High,7,0.996,right,right,90.0,rape,5,1.49796852619329,cancer,0.0,Low,10.0
501,True,High,6,1.657,left,left,90.0,rejection,3,1.9513899515441153,terrified,1.0,Low,10.0
502,False,High,3,1.409,right,left,90.0,abuse,6,1.4535648235032568,ulcer,2.0,Low,10.0
503,True,High,5,1.226,left,left,90.0,loss,1,1.3871843115339288,punish,3.0,Low,10.0
504,True,High,2,1.426,right,right,90.0,dead,1,1.1313687465735711,cruel,4.0,Low,10.0
505,True,High,7,1.743,right,right,90.0,bankrupt,1,1.487478005074081,poison,5.0,Low,10.0
506,True,High,7,0.76,right,right,90.0,vomit,6,0.8078952391515486,prison,6.0,Low,10.0
507,True,High,7,1.359,left,left,90.0,aggravation,4,1.0599622416921193,kill,7.0,Low,10.0
508,True,High,2,1.125,left,left,90.0,pain,5,1.7925638274173252,thief,8.0,Low,10.0
509,False,High,2,0.958,right,left,90.0,drown,1,1.8976663314242614,debt,9.0,Low,10.0
510,True,High,6,0.676,left,left,90.0,dreadful,6,1.4856247363350121,grieve,10.0,Low,10.0
511,True,High,1,1.469,right,right,90.0,regretful,5,2.669223773307749,worry,11.0,Low,10.0
512,True,High,2,1.259,right,right,90.0,choke,6,1.6577961917646462,roach,12.0,Low,10.0
513,False,High,3,1.239,right,left,90.0,harassment,2,2.1788255146093434,rage,13.0,Low,10.0
514,True,High,1,1.054,right,right,90.0,disgusted,4,2.4171182746067643,deserter,14.0,Low,10.0
515,True,High,3,1.326,right,right,90.0,remorse,5,1.4990178670268506,harass,15.0,Low,10.0
516,True,High,7,1.16,left,left,90.0,sting,4,1.0587922795966733,threat,16.0,Low,10.0
517,True,High,7,0.809,left,left,90.0,tornado,6,0.7768760055041639,burglar,17.0,Low,10.0
518,True,High,7,1.943,left,left,90.0,gunshot,1,0.9400813872780418,frightened,18.0,Low,10.0
519,True,High,3,0.922,left,left,90.0,fraud,4,2.138504007598385,distress,19.0,Low,10.0
520,False,High,1,0.94,left,right,90.0,deadly,2,1.9636455210420536,malice,20.0,Low,10.0
521,True,High,5,0.693,right,right,90.0,crisis,5,1.1917573331156746,abduction,21.0,Low,10.0
522,True,High,1,1.326,right,right,90.0,horror,5,1.3448760825122008,anxiety,22.0,Low,10.0
523,False,High,2,1.908,right,left,90.0,sin,5,1.9363677922083298,stalk,23.0,Low,10.0
524,True,High,4,0.642,right,right,90.0,unsafe,4,1.2567997831501998,scalding,24.0,Low,10.0
525,True,High,2,0.875,right,right,90.0,alarm,1,1.7200704479619162,jealous,25.0,Low,10.0
526,False,High,3,0.993,left,right,90.0,crime,1,1.2376248518266948,harsh,26.0,Low,10.0
527,True,High,2,1.008,right,right,90.0,shoplifter,4,1.8576912897697184,annoy,27.0,Low,10.0
528,False,High,4,1.126,left,right,90.0,defeat,6,1.3570206547883572,uncomfortable,28.0,Low,10.0
529,True,High,5,0.976,right,right,90.0,unsure,5,1.359702873887727,embarrassed,29.0,Low,10.0
530,True,High,1,0.991,left,left,90.0,damage,3,1.8900203548400896,broken,30.0,Low,10.0
531,NaN,High,Nan,Nan,left,NaN,90.0,affair,NaN,Nan,destruction,31.0,Low,10.0
532,False,High,1,0.993,left,right,90.0,flood,3,-2.361144233829691,fright,32.0,Low,10.0
533,True,High,7,1.742,left,left,90.0,fire,2,0.8450549291883362,scary,33.0,Low,10.0
534,True,High,7,1.576,left,left,90.0,spider,4,1.5858908409718424,flee,34.0,Low,10.0
535,True,High,7,1.942,left,left,90.0,foe,2,1.2977946519240504,pressure,35.0,Low,10.0
536,True,High,7,1.692,left,left,90.0,gun,2,0.8172992064937716,confusion,36.0,Low,10.0
537,True,High,2,1.476,right,right,90.0,seize,6,1.5523090470815077,offensive,37.0,Low,10.0
538,True,High,7,0.976,right,right,90.0,envious,5,0.9445244843518594,slut,38.0,Low,10.0
539,True,High,4,0.858,left,left,90.0,appall,3,1.8599962466250872,thirsty,39.0,Low,10.0
540,False,High,1,1.408,left,right,90.0,arrogant,3,1.7804632049083011,blood,40.0,Low,10.0
541,True,High,7,1.976,right,right,90.0,demand,3,1.5270703308633529,suspicious,41.0,Low,10.0
542,True,High,7,1.257,right,right,90.0,weapon,4,1.8930102223384893,slayer,42.0,Low,10.0
543,True,High,7,1.493,left,left,90.0,python,4,0.9131956775236176,rifle,43.0,Low,10.0
544,True,High,6,1.323,left,left,90.0,bribe,5,2.110420746859745,compulsive,44.0,Low,10.0
545,True,High,1,1.526,right,right,90.0,beast,6,1.3408246837207116,overwhelmed,45.0,Low,10.0
546,False,High,2,1.076,right,left,90.0,weight,4,1.5530324538558489,nerves,46.0,Low,10.0
547,True,High,6,2.292,left,left,90.0,drill,4,1.6307510438055033,shotgun,47.0,Low,10.0
548,True,High,4,1.092,left,left,90.0,swear,4,1.555002494220389,startled,48.0,Low,10.0
549,True,High,1,1.055,right,right,90.0,obsession,2,2.289280266399146,command,49.0,Low,10.0
550,True,Low,2,1.011,left,left,90.0,year,1,1.4394665716972668,parlor,0.0,High,11.0
551,True,Low,7,1.323,right,right,90.0,miniature,3,1.1884841981373029,candlestick,1.0,High,11.0
552,True,Low,7,0.81,left,left,90.0,tomato,6,1.0390395852737129,crossword,2.0,High,11.0
553,True,Low,2,1.876,right,right,90.0,spray,6,1.1869777155370684,revere,3.0,High,11.0
554,True,Low,7,1.076,left,left,90.0,barn,4,0.820947358122794,tower,4.0,High,11.0
555,True,Low,1,2.026,left,left,90.0,avenue,5,1.6072661479265662,glacier,5.0,High,11.0
556,False,Low,1,0.891,right,left,90.0,writer,3,1.7809854693041416,quench,6.0,High,11.0
557,True,Low,6,1.51,left,left,90.0,accord,1,1.3966113765636692,library,7.0,High,11.0
558,True,Low,6,1.426,left,left,90.0,detail,2,1.3294814729306381,donkey,8.0,High,11.0
559,True,Low,1,1.122,left,left,90.0,peanut,3,2.1872904967458453,name,9.0,High,11.0
560,True,Low,7,1.877,right,right,90.0,trout,1,0.9964294822711963,bib,10.0,High,11.0
561,True,Low,4,1.276,right,right,90.0,unit,6,1.5590182840678608,plaza,11.0,High,11.0
562,False,Low,3,1.423,left,right,90.0,ketchup,5,2.2449564432172338,handwriting,12.0,High,11.0
563,True,Low,5,1.543,left,left,90.0,yellow,2,1.5664281509525608,camel,13.0,High,11.0
564,True,Low,7,1.643,right,right,90.0,skinny,2,1.1182264824601589,makeup,14.0,High,11.0
565,True,Low,7,1.593,left,left,90.0,similar,2,1.3931893898261478,medicine,15.0,High,11.0
566,True,Low,2,0.758,left,left,90.0,telephone,3,1.6425959877378773,frog,16.0,High,11.0
567,True,Low,6,1.16,left,left,90.0,book,4,0.9738832508010091,adapt,17.0,High,11.0
568,True,Low,1,1.293,right,right,90.0,nursery,2,1.4565854879183462,ancestor,18.0,High,11.0
569,True,Low,7,1.16,right,right,90.0,courtyard,4,1.2271779596776469,blouse,19.0,High,11.0
570,False,Low,3,0.988,right,left,90.0,contemporary,3,2.3970819919923088,checkerboard,20.0,High,11.0
571,True,Low,6,0.808,left,left,90.0,decency,6,1.7740125337004429,author,21.0,High,11.0
572,True,Low,6,0.558,left,left,90.0,tea,6,1.2124044212832814,hawk,22.0,High,11.0
573,True,Low,7,1.676,left,left,90.0,seagull,6,1.3407492954283953,wheat,23.0,High,11.0
574,NaN,Low,Nan,Nan,left,NaN,90.0,glasses,NaN,Nan,village,24.0,High,11.0
575,False,Low,1,0.876,right,left,90.0,milk,3,-2.280830682720989,soap,25.0,High,11.0
576,True,Low,3,0.791,right,right,90.0,plant,2,1.7400894073070958,sentiment,26.0,High,11.0
577,False,Low,2,0.926,right,left,90.0,civil,3,1.1878554277209332,flag,27.0,High,11.0
578,True,Low,1,1.092,right,right,90.0,trait,2,1.6224025125120534,ornament,28.0,High,11.0
579,True,Low,7,1.393,right,right,90.0,shampoo,3,1.2044838388392236,casual,29.0,High,11.0
580,True,Low,7,1.276,left,left,90.0,emerald,3,1.166219950944651,sprinkle,30.0,High,11.0
581,False,Low,1,2.193,right,left,90.0,cook,3,1.5923998979851604,shoes,31.0,High,11.0
582,True,Low,2,0.824,right,right,90.0,pray,3,1.8217111858539283,virtue,32.0,High,11.0
583,True,Low,1,1.057,right,right,90.0,authentic,1,1.9414544165483676,noon,33.0,High,11.0
584,True,Low,7,1.104,right,right,90.0,peach,6,2.423000806826167,boy,34.0,High,11.0
585,True,Low,1,1.456,left,left,90.0,walking,5,2.1518589629413327,harp,35.0,High,11.0
586,True,Low,7,0.843,left,left,90.0,priest,6,1.2025664098619018,hippotamus,36.0,High,11.0
587,True,Low,6,1.277,right,right,90.0,poem,3,1.0157609645830235,swan,37.0,High,11.0
588,True,Low,2,1.143,right,right,90.0,candy,3,1.1145074337691767,sofa,38.0,High,11.0
589,True,Low,2,1.492,left,left,90.0,helpful,6,1.6245605424192036,flower,39.0,High,11.0
590,True,Low,5,2.092,left,left,90.0,soul,2,1.6757973113562912,garden,40.0,High,11.0
591,False,Low,1,1.024,right,left,90.0,blue,2,1.8939094281959115,cool,41.0,High,11.0
592,True,Low,5,1.576,left,left,90.0,river,1,1.3469551952875918,thankful,42.0,High,11.0
593,True,Low,6,1.792,right,right,90.0,fireplace,1,1.6437248872680357,ease,43.0,High,11.0
594,True,Low,6,0.61,right,right,90.0,blanket,6,0.8835369619046105,bliss,44.0,High,11.0
595,True,Low,7,1.393,right,right,90.0,dignified,3,1.189414521708386,useful,45.0,High,11.0
596,True,Low,7,0.893,right,right,90.0,security,6,1.026186683870037,sleep,46.0,High,11.0
597,True,Low,6,1.309,left,left,90.0,gentle,2,1.1785457759251585,elegant,47.0,High,11.0
598,True,Low,5,0.842,left,left,90.0,untroubled,4,1.6855968266318087,carefree,48.0,High,11.0
599,True,Low,6,0.759,left,left,90.0,peaceful,6,1.3265320263890317,cuddle,49.0,High,11.0
