,Accuracy,Arousal,Confidence,Confidence_RT,Expected,KeyPressed,LearningTime,LeftWord,MarkerStart,RT,RightWord,TrialNumber,Valence,nBlock
0,1.0,Low,7.0,1.278,right,right,60.0,roof,2.0,1.2558648192316468,lamp,0.0,High,0.0
1,1.0,Low,7.0,1.176,left,left,60.0,herring,4.0,1.379914403651128,greyhound,1.0,High,0.0
2,0.0,Low,3.0,1.724,left,right,60.0,propeller,1.0,1.906351202958831,lad,2.0,High,0.0
3,1.0,Low,7.0,1.36,right,right,60.0,pulpit,3.0,1.3555472574826126,ceiling,3.0,High,0.0
4,1.0,Low,6.0,1.325,right,right,60.0,pan,2.0,1.8507517510170146,introductory,4.0,High,0.0
5,0.0,Low,5.0,1.322,right,left,60.0,delicate,4.0,1.9938714014442667,website,5.0,High,0.0
6,1.0,Low,4.0,1.088,left,left,60.0,flock,6.0,2.275630704458308,cabin,6.0,High,0.0
7,1.0,Low,7.0,1.994,right,right,60.0,wear,1.0,1.3915864581831556,newspaper,7.0,High,0.0
8,1.0,Low,7.0,1.093,left,left,60.0,native,5.0,1.4468975092622713,bathroom,8.0,High,0.0
9,1.0,Low,6.0,0.876,right,right,60.0,hair,5.0,1.544086675527069,brief,9.0,High,0.0
10,0.0,Low,1.0,1.822,right,left,60.0,cow,2.0,2.394083579789367,rock,10.0,High,0.0
11,1.0,Low,7.0,1.06,left,left,60.0,verify,5.0,1.4073731172538828,urinate,11.0,High,0.0
12,1.0,Low,5.0,1.44,left,left,60.0,fitting,5.0,2.1722847090750292,bedspread,12.0,High,0.0
13,0.0,Low,3.0,1.29,right,left,60.0,lightbulb,1.0,2.1510444185441884,fig,13.0,High,0.0
14,1.0,Low,7.0,1.343,left,left,60.0,jelly,2.0,1.4946013860571838,phone,14.0,High,0.0
15,0.0,Low,5.0,1.02,left,right,60.0,key,6.0,2.6796142293587764,circle,15.0,High,0.0
16,1.0,Low,7.0,1.027,right,right,60.0,oven,4.0,1.2590272838751844,clarinet,16.0,High,0.0
17,1.0,Low,7.0,1.343,right,right,60.0,tolerant,2.0,0.9077816584103857,flute,17.0,High,0.0
18,1.0,Low,7.0,0.827,right,right,60.0,mobile,5.0,0.9267025515619025,sympathetic,18.0,High,0.0
19,1.0,Low,7.0,1.593,left,left,60.0,western,3.0,1.666086336117587,flow,19.0,High,0.0
20,0.0,Low,3.0,1.541,right,left,60.0,stable,2.0,1.9370278799251537,consoled,20.0,High,0.0
21,1.0,Low,3.0,1.304,right,right,60.0,patio,2.0,2.552768215209653,velvet,21.0,High,0.0
22,1.0,Low,7.0,0.876,left,left,60.0,humble,5.0,1.2069868076650891,poetry,22.0,High,0.0
23,1.0,Low,6.0,1.291,right,right,60.0,herbal,6.0,1.9718817177927122,horse,23.0,High,0.0
24,1.0,Low,5.0,1.677,left,left,60.0,furniture,3.0,1.4823817227643303,proper,24.0,High,0.0
25,1.0,Low,7.0,1.327,left,left,60.0,patience,2.0,1.4089027004774834,reflection,25.0,High,0.0
26,1.0,Low,4.0,1.623,right,right,60.0,camera,2.0,2.120967641038078,shrimp,26.0,High,0.0
27,1.0,Low,3.0,1.787,right,right,60.0,coin,3.0,2.5604995398098254,candid,27.0,High,0.0
28,1.0,Low,4.0,2.142,right,right,60.0,rational,6.0,1.7109825551160611,practical,28.0,High,0.0
29,1.0,Low,5.0,1.19,right,right,60.0,doll,2.0,2.0995881225044286,leaves,29.0,High,0.0
30,1.0,Low,4.0,1.656,left,left,60.0,open,6.0,2.2859053461306758,grass,30.0,High,0.0
31,1.0,Low,5.0,2.072,right,right,60.0,binoculars,5.0,2.2738294020673493,afternoon,31.0,High,0.0
32,0.0,Low,7.0,2.126,right,left,60.0,rose,5.0,1.579021355457371,hamburger,32.0,High,0.0
33,0.0,Low,5.0,1.352,right,left,60.0,familiar,6.0,2.9978515900056664,precise,33.0,High,0.0
34,1.0,Low,4.0,1.587,left,left,60.0,tree,2.0,2.6714193460829847,autumn,34.0,High,0.0
35,0.0,Low,4.0,1.993,right,left,60.0,apple,1.0,1.5513993537133501,dress,35.0,High,0.0
36,NaN,Low,Nan,Nan,left,NaN,60.0,cottage,NaN,Nan,countryside,36.0,High,0.0
37,False,Low,Nan,Nan,left,right,60.0,favor,1,-2.50194742763415,nourish,37.0,High,0.0
38,False,Low,5,1.527,left,right,60.0,cooperative,1,1.6621334157152887,nice,38.0,High,0.0
39,False,Low,6,1.392,right,left,60.0,responsible,3,1.6554446971294965,crown,39.0,High,0.0
40,True,Low,6,1.543,right,right,60.0,honey,6,1.3870929866625374,breathe,40.0,High,0.0
41,False,Low,5,1.607,left,right,60.0,moon,5,1.9883882562135113,graceful,41.0,High,0.0
42,True,Low,4,1.741,left,left,60.0,caring,5,1.9565829983366712,leisurely,42.0,High,0.0
43,NaN,Low,Nan,Nan,left,NaN,60.0,silk,NaN,Nan,serene,43.0,High,0.0
44,False,Low,6,1.477,left,right,60.0,relaxed,5,-2.3492486339455354,haven,44.0,High,0.0
45,True,Low,4,1.51,left,left,60.0,comfort,6,1.5084699708622793,fluffy,45.0,High,0.0
46,True,Low,2,1.523,left,left,60.0,protected,5,2.033693497571221,bless,46.0,High,0.0
47,False,Low,3,1.726,left,right,60.0,sunflower,3,1.619101376272738,sky,47.0,High,0.0
48,True,Low,3,1.706,left,left,60.0,nature,3,2.2104983047229325,kind,48.0,High,0.0
49,False,Low,4,1.89,right,left,60.0,peace,1,2.1067692719298066,sunset,49.0,High,0.0
50,True,High,7,1.229,left,left,60.0,bolt,3,1.248309935650468,dragon,0.0,High,1.0
51,True,High,7,0.81,left,left,60.0,body,5,1.478767569115007,fuck,1.0,High,1.0
52,True,High,7,1.276,right,right,60.0,zealous,3,1.3732272890738386,dare,2.0,High,1.0
53,True,High,3,1.053,right,right,60.0,nudist,3,2.812579859610196,lotion,3.0,High,1.0
54,True,High,7,0.993,right,right,60.0,night,6,0.8590306843761937,alcohol,4.0,High,1.0
55,True,High,5,1.025,right,right,60.0,drunk,6,1.7113479484232812,rare,5.0,High,1.0
56,True,High,7,1.509,left,left,60.0,spice,1,1.1752813191615132,chest,6.0,High,1.0
57,True,High,7,1.509,left,left,60.0,important,1,1.473178559272128,duet,7.0,High,1.0
58,True,High,7,1.207,left,left,60.0,boost,3,1.8966600998519425,extreme,8.0,High,1.0
59,True,High,5,1.404,left,left,60.0,sports,3,2.4746083731206454,try,9.0,High,1.0
60,True,High,7,1.076,left,left,60.0,bikini,4,1.276020478708233,cheerleader,10.0,High,1.0
61,True,High,3,1.108,right,right,60.0,astonished,3,1.859011757065673,zoom,11.0,High,1.0
62,False,High,2,1.269,right,left,60.0,mountain,2,2.692101762195307,interested,12.0,High,1.0
63,True,High,5,1.192,right,right,60.0,mingle,2,1.6239002511556464,clothes,13.0,High,1.0
64,False,High,2,1.386,left,right,60.0,brain,1,2.713347506358332,attain,14.0,High,1.0
65,True,High,5,1.501,left,left,60.0,restaurant,2,2.7776602573667333,curiosity,15.0,High,1.0
66,True,High,7,1.576,left,left,60.0,zest,1,0.8077521125596832,sing,16.0,High,1.0
67,True,High,7,1.259,right,right,60.0,outgoing,2,1.4118393206190376,penthouse,17.0,High,1.0
68,False,High,6,1.289,left,right,60.0,perfect,3,2.1705347349816293,mail,18.0,High,1.0
69,True,High,7,1.908,left,left,60.0,special,2,1.8272058575857955,firefighter,19.0,High,1.0
70,False,High,5,1.371,left,right,60.0,cartoon,2,2.408176725890371,climax,20.0,High,1.0
71,True,High,5,0.875,right,right,60.0,game,6,1.4948333257943887,spirit,21.0,High,1.0
72,True,High,4,1.355,left,left,60.0,attract,4,2.254864879865636,doughnut,22.0,High,1.0
73,True,High,4,0.941,left,left,60.0,rhythm,3,1.6908775823339965,earn,23.0,High,1.0
74,True,High,3,1.573,left,left,60.0,explore,2,2.0034954569637193,model,24.0,High,1.0
75,True,High,2,1.422,right,right,60.0,charisma,4,2.3104951287841686,actor,25.0,High,1.0
76,False,High,6,1.689,right,left,60.0,inspired,3,2.2119361386176024,midnight,26.0,High,1.0
77,True,High,7,1.276,right,right,60.0,gourmet,2,1.5915544421586674,adore,27.0,High,1.0
78,True,High,2,1.736,left,left,60.0,energetic,6,2.772455888944023,energy,28.0,High,1.0
79,True,High,7,2.46,right,right,60.0,life,2,1.5214034182718024,dazzle,29.0,High,1.0
80,False,High,5,1.656,right,left,60.0,impressed,1,2.278088367436794,wonderful,30.0,High,1.0
81,False,High,4,1.32,right,left,60.0,brownie,4,2.822344747142779,best,31.0,High,1.0
82,True,High,4,2.192,right,right,60.0,festival,6,1.7027610452878434,stunning,32.0,High,1.0
83,True,High,4,0.877,right,right,60.0,sister,3,1.2982748238882778,appreciative,33.0,High,1.0
84,True,High,5,1.854,right,right,60.0,personality,4,2.4645708040152385,eat,34.0,High,1.0
85,True,High,4,1.106,left,left,60.0,like,6,2.3060510607465403,bright,35.0,High,1.0
86,True,High,4,2.409,right,right,60.0,puppy,1,1.7416518536410877,talent,36.0,High,1.0
87,False,High,6,1.937,left,right,60.0,cookie,1,2.4528108497743233,magnificence,37.0,High,1.0
88,True,High,7,1.377,right,right,60.0,cheeseburger,1,1.1500980530854577,ambitious,38.0,High,1.0
89,False,High,5,1.221,right,left,60.0,birth,2,2.511028044818886,cruiseship,39.0,High,1.0
90,True,High,6,1.159,left,left,60.0,satisfaction,3,1.5992533657718013,kissing,40.0,High,1.0
91,False,High,7,0.957,left,right,60.0,pretty,5,1.9890176694443653,progress,41.0,High,1.0
92,False,High,6,1.51,right,left,60.0,accomplish,6,1.3041326656802994,justice,42.0,High,1.0
93,True,High,4,1.387,right,right,60.0,diamond,5,2.5859323897275317,smiling,43.0,High,1.0
94,True,High,4,1.159,left,left,60.0,engaged,2,1.5766073215309007,diploma,44.0,High,1.0
95,True,High,7,1.32,left,left,60.0,giggle,2,2.522730575527021,sex,45.0,High,1.0
96,True,High,7,1.092,right,right,60.0,god,3,1.6462566113259527,joke,46.0,High,1.0
97,True,High,6,1.374,left,left,60.0,enthusiastic,6,2.031496325695116,enjoy,47.0,High,1.0
98,True,High,6,1.24,left,left,60.0,affection,2,2.1670238795268233,excellence,48.0,High,1.0
99,True,High,1,1.739,right,right,60.0,ecstatic,4,2.164468371986004,funny,49.0,High,1.0
100,True,Low,7,0.823,left,left,90.0,mane,5,2.3809813906045747,vegetable,0.0,High,2.0
101,True,Low,7,1.705,left,left,90.0,carrot,4,1.6596289156659623,easel,1.0,High,2.0
102,True,Low,7,0.876,right,right,90.0,coat,5,1.1638643020996824,cup,2.0,High,2.0
103,True,Low,7,0.96,right,right,90.0,chew,5,1.2459058465810813,suburban,3.0,High,2.0
104,False,Low,5,1.353,right,left,90.0,chess,3,2.7817337992655666,hat,4.0,High,2.0
105,True,Low,5,1.443,right,right,90.0,sensitive,5,1.5756109109843237,cattle,5.0,High,2.0
106,True,Low,6,1.558,right,right,90.0,outlet,4,1.96464186162666,refine,6.0,High,2.0
107,True,Low,7,2.31,left,left,90.0,telescope,1,1.3611523074159777,farm,7.0,High,2.0
108,True,Low,7,1.21,left,left,90.0,beads,2,1.4069525460272416,tend,8.0,High,2.0
109,True,Low,6,1.273,right,right,90.0,number,3,2.0765814969836356,method,9.0,High,2.0
110,True,Low,7,0.743,right,right,90.0,read,6,1.5428368315187981,quiet,10.0,High,2.0
111,True,Low,7,0.993,left,left,90.0,dew,4,1.4079563350187527,windmill,11.0,High,2.0
112,True,Low,7,1.31,left,left,90.0,straighten,1,1.4250701513446984,golfer,12.0,High,2.0
113,True,Low,7,1.358,left,left,90.0,scarf,3,1.814631708246452,candle,13.0,High,2.0
114,True,Low,4,1.308,left,left,90.0,land,1,1.8611685079085873,send,14.0,High,2.0
115,False,Low,3,1.156,left,right,90.0,teacher,4,2.148635838251721,pecan,15.0,High,2.0
116,True,Low,2,1.221,right,right,90.0,rink,5,2.4685535589906067,leg,16.0,High,2.0
117,True,Low,7,1.326,right,right,90.0,cat,2,0.6970725868723093,den,17.0,High,2.0
118,True,Low,7,1.209,left,left,90.0,harvest,3,1.0126861091848696,gender,18.0,High,2.0
119,True,Low,7,0.96,left,left,90.0,sheltered,6,1.2599726869302685,modest,19.0,High,2.0
120,True,Low,7,1.009,left,left,90.0,owl,6,1.7809026016693679,cinnamon,20.0,High,2.0
121,True,Low,7,0.91,left,left,90.0,crackers,6,1.0178523021859291,slogan,21.0,High,2.0
122,True,Low,7,0.92,left,left,90.0,lamb,5,2.7422469410739723,piano,22.0,High,2.0
123,True,Low,7,1.293,right,right,90.0,groceries,3,1.329649244880784,window,23.0,High,2.0
124,True,Low,4,1.157,right,right,90.0,town,2,1.9245458007208072,inform,24.0,High,2.0
125,True,Low,6,1.709,left,left,90.0,listen,6,1.6038697044023138,porpoise,25.0,High,2.0
126,True,Low,7,1.476,left,left,90.0,corn,1,1.1791152220794174,prefer,26.0,High,2.0
127,False,Low,6,1.66,left,right,90.0,orchestra,1,1.6229907779088535,vegetables,27.0,High,2.0
128,False,Low,1,1.253,right,left,90.0,relate,1,2.6423341670979426,buffalo,28.0,High,2.0
129,True,Low,7,1.077,right,right,90.0,adorn,4,1.1566064810322132,pancakes,29.0,High,2.0
130,False,Low,3,1.106,left,right,90.0,logical,3,2.222338780227801,pond,30.0,High,2.0
131,True,Low,7,0.793,left,left,90.0,dawn,6,1.0494182418842684,green,31.0,High,2.0
132,True,Low,6,1.06,right,right,90.0,soup,4,1.5089672137291927,moral,32.0,High,2.0
133,False,Low,6,1.726,right,left,90.0,tidy,4,1.5570781880724098,crystal,33.0,High,2.0
134,True,Low,5,1.29,right,right,90.0,person,2,2.030399183366171,violinist,34.0,High,2.0
135,True,Low,7,0.827,left,left,90.0,tenderness,6,1.139773687125853,polite,35.0,High,2.0
136,True,Low,7,0.877,right,right,90.0,oxygen,5,1.1171398333553952,sheep,36.0,High,2.0
137,True,Low,6,1.208,right,right,90.0,saint,2,1.9159871281462983,clearer,37.0,High,2.0
138,True,Low,6,1.941,left,left,90.0,innocent,3,1.8690486845680425,pear,38.0,High,2.0
139,True,Low,7,0.777,left,left,90.0,nestle,5,0.7730487307635485,lounge,39.0,High,2.0
140,True,Low,7,1.027,right,right,90.0,bathtub,5,1.321452115993452,cuisine,40.0,High,2.0
141,False,Low,3,1.541,right,left,90.0,lake,4,1.8920768038133247,able,41.0,High,2.0
142,False,Low,6,1.093,right,left,90.0,breeze,5,1.5612591985918698,girl,42.0,High,2.0
143,False,Low,3,1.156,right,left,90.0,nectar,2,2.1508461630019156,donate,43.0,High,2.0
144,True,Low,7,1.293,right,right,90.0,assure,3,0.8544589372013434,grace,44.0,High,2.0
145,True,Low,7,1.092,left,left,90.0,safe,3,1.7958243789507833,butterfly,45.0,High,2.0
146,True,Low,5,1.188,right,right,90.0,bird,6,2.3923878212062846,politeness,46.0,High,2.0
147,True,Low,6,1.539,left,left,90.0,cozy,6,2.2315326404659572,grateful,47.0,High,2.0
148,False,Low,5,0.99,right,left,90.0,wise,6,2.2052153398472,refreshment,48.0,High,2.0
149,True,Low,7,0.926,left,left,90.0,kindness,4,1.397107137232524,relax,49.0,High,2.0
150,False,High,2,1.602,left,right,60.0,rejected,1,2.9182269666689535,murderer,0.0,Low,3.0
151,True,High,7,1.11,right,right,60.0,terrorist,3,0.7730606004315632,syphilis,1.0,Low,3.0
152,True,High,7,0.86,right,right,60.0,rabies,5,0.9561136652282585,fail,2.0,Low,3.0
153,False,High,4,1.992,left,right,60.0,gunpoint,2,1.694860978914221,hurt,3.0,Low,3.0
154,True,High,7,0.776,right,right,60.0,disloyal,6,1.1441837501679402,mutilation,4.0,Low,3.0
155,True,High,7,0.776,left,left,60.0,overweight,5,1.0977030908306915,afraid,5.0,Low,3.0
156,True,High,7,1.094,right,right,60.0,assault,3,1.1634889639353787,war,6.0,Low,3.0
157,True,High,7,0.91,right,right,60.0,demon,6,0.7336648499658622,trauma,7.0,Low,3.0
158,True,High,7,1.21,left,left,60.0,troubled,5,1.574529808747684,murder,8.0,Low,3.0
159,True,High,7,1.193,right,right,60.0,crushed,3,1.5453884894377552,divorce,9.0,Low,3.0
160,True,High,7,0.876,left,left,60.0,poisonous,5,1.6285076073345408,traffic,10.0,Low,3.0
161,True,High,6,1.243,right,right,60.0,whore,2,1.4151641109983757,crash,11.0,Low,3.0
162,False,High,4,1.407,left,right,60.0,insecure,6,2.1132623013872944,anger,12.0,Low,3.0
163,True,High,4,1.776,left,left,60.0,starving,3,1.3734165621663124,robbery,13.0,Low,3.0
164,True,High,7,0.877,right,right,60.0,banish,6,1.1040652331303136,pollution,14.0,Low,3.0
165,True,High,7,1.16,left,left,60.0,cult,3,1.0324356335131597,repulsed,15.0,Low,3.0
166,True,High,7,0.893,left,left,60.0,rude,5,1.5835530023996398,burdened,16.0,Low,3.0
167,True,High,7,0.91,right,right,60.0,rash,5,1.1602527148661466,jealousy,17.0,Low,3.0
168,True,High,5,1.96,right,right,60.0,gang,4,1.1956586527157924,robber,18.0,Low,3.0
169,False,High,5,1.659,right,left,60.0,frighten,5,1.7386244465760683,destroy,19.0,Low,3.0
170,True,High,7,1.46,left,left,60.0,creepy,1,0.9607117181531066,burn,20.0,Low,3.0
171,False,High,4,1.409,left,right,60.0,criticism,2,1.660456584440908,fear,21.0,Low,3.0
172,True,High,6,1.41,right,right,60.0,expel,6,1.5196236096035136,scared,22.0,Low,3.0
173,True,High,7,0.927,right,right,60.0,scold,5,1.0799890542402864,communism,23.0,Low,3.0
174,True,High,6,1.76,left,left,60.0,psycho,1,1.415960661992358,paranoid,24.0,Low,3.0
175,True,High,5,1.843,left,left,60.0,surgery,2,1.6211785682535265,scorn,25.0,Low,3.0
176,True,High,7,2.176,left,left,60.0,difficult,3,1.5432917285397707,dent,26.0,Low,3.0
177,True,High,7,1.226,left,left,60.0,quarrel,2,0.8580564091553242,wicked,27.0,Low,3.0
178,True,High,7,0.793,left,left,60.0,bitch,5,1.039190116480313,bothered,28.0,Low,3.0
179,True,High,2,1.773,left,left,60.0,detain,4,2.153583244389665,trouble,29.0,Low,3.0
180,True,High,7,1.476,right,right,60.0,hazard,6,1.4436195559519547,sever,30.0,Low,3.0
181,False,High,2,1.372,right,left,60.0,irritate,1,2.29794760599907,forbid,31.0,Low,3.0
182,True,High,7,1.11,right,right,60.0,disruptive,3,1.2765174007727182,rattlesnake,32.0,Low,3.0
183,True,High,7,0.793,left,left,60.0,mob,5,1.5204137445616652,nuclear,33.0,Low,3.0
184,True,High,4,1.055,right,right,60.0,pushy,5,2.42696705268645,avalanche,34.0,Low,3.0
185,True,High,7,0.893,right,right,60.0,bastard,4,1.2858058975580207,dagger,35.0,Low,3.0
186,False,High,2,2.106,left,right,60.0,frantic,6,2.1982484860564,emergency,36.0,Low,3.0
187,True,High,6,1.626,left,left,60.0,haunt,1,1.2883966933022748,gossip,37.0,Low,3.0
188,True,High,7,1.093,right,right,60.0,spanking,4,1.212839837429783,anarchy,38.0,Low,3.0
189,True,High,3,2.425,right,right,60.0,scare,4,1.922252709091481,obsessed,39.0,Low,3.0
190,True,High,7,1.41,left,left,60.0,shark,1,0.7727696331530751,officer,40.0,Low,3.0
191,False,High,5,1.742,right,left,60.0,fight,5,1.7221451763125515,forceful,41.0,Low,3.0
192,True,High,7,1.276,left,left,60.0,tangle,2,1.3960099949035794,mangle,42.0,Low,3.0
193,True,High,5,1.539,left,left,60.0,shock,3,2.3732468579855777,baffle,43.0,Low,3.0
194,True,High,6,1.126,right,right,60.0,revolt,4,1.5419697041143081,battle,44.0,Low,3.0
195,True,High,7,0.777,left,left,60.0,police,6,1.2628865301394399,chaos,45.0,Low,3.0
196,True,High,5,1.874,right,right,60.0,vampire,6,2.0748469213758653,pang,46.0,Low,3.0
197,False,High,3,1.724,left,right,60.0,emotional,5,1.9887642359826714,reckless,47.0,Low,3.0
198,True,High,1,1.591,right,right,60.0,lava,2,1.920731466716461,clench,48.0,Low,3.0
199,True,High,7,1.093,right,right,60.0,lightning,4,0.8395435759593965,speech,49.0,Low,3.0
200,True,Low,7,2.377,left,left,60.0,loneliness,5,1.6794053873527446,sad,0.0,Low,4.0
201,False,Low,7,1.91,right,left,60.0,lonely,2,-0.492204354628484,worthless,1.0,Low,4.0
202,True,Low,7,0.909,left,left,60.0,sorrow,5,0.8486136066821928,rotten,2.0,Low,4.0
203,True,Low,4,1.576,left,left,60.0,deformed,4,1.6810427599994,disappointment,3.0,Low,4.0
204,False,Low,5,1.71,right,left,60.0,disability,3,1.5625128922238218,worse,4.0,Low,4.0
205,True,Low,7,1.143,left,left,60.0,sewage,5,1.1163721545271983,sunburn,5.0,Low,4.0
206,True,Low,7,1.293,right,right,60.0,coward,3,1.2390650679190003,stinky,6.0,Low,4.0
207,True,Low,7,1.177,left,left,60.0,alienation,2,0.8196375003262801,fever,7.0,Low,4.0
208,True,Low,4,1.271,right,right,60.0,negligent,6,2.384933990206264,mope,8.0,Low,4.0
209,True,Low,7,1.177,left,left,60.0,mucous,3,1.1598215571775654,bored,9.0,Low,4.0
210,True,Low,6,1.856,left,left,60.0,despair,5,2.3133919694955694,stink,10.0,Low,4.0
211,False,Low,4,1.89,right,left,60.0,weakness,2,2.214892648473324,pathetic,11.0,Low,4.0
212,True,Low,3,1.086,left,left,60.0,complain,5,2.657035874308349,manure,12.0,Low,4.0
213,NaN,Low,Nan,Nan,right,NaN,60.0,messy,NaN,Nan,expire,13.0,Low,4.0
214,True,Low,7,0.809,right,right,60.0,tax,5,-2.7519149464478687,mildew,14.0,Low,4.0
215,True,Low,6,0.975,right,right,60.0,moody,6,1.7835639738241298,detach,15.0,Low,4.0
216,False,Low,7,2.693,right,left,60.0,handicapped,1,1.2330477876057557,urine,16.0,Low,4.0
217,True,Low,7,2.541,left,left,60.0,handicap,3,1.7687137353550497,dismissive,17.0,Low,4.0
218,True,Low,5,1.555,left,left,60.0,tarnish,1,2.361998582697197,bitter,18.0,Low,4.0
219,False,Low,2,1.825,right,left,60.0,pity,5,1.8308427881656826,dummy,19.0,Low,4.0
220,True,Low,7,1.394,left,left,60.0,crutch,1,0.8844523062289227,stain,20.0,Low,4.0
221,False,Low,4,1.205,right,left,60.0,cancel,6,2.3499101273609995,doubt,21.0,Low,4.0
222,False,Low,2,1.339,right,left,60.0,blubber,4,2.245276112549618,uninteresting,22.0,Low,4.0
223,True,Low,6,1.36,right,right,60.0,forgot,3,1.489491333377373,dull,23.0,Low,4.0
224,False,Low,5,1.376,right,left,60.0,mold,5,1.63852977795068,greedy,24.0,Low,4.0
225,True,Low,5,1.243,right,right,60.0,damp,2,1.4099902187517728,lame,25.0,Low,4.0
226,False,Low,4,1.257,left,right,60.0,ail,5,2.029648507037564,refuse,26.0,Low,4.0
227,True,Low,6,1.577,left,left,60.0,void,1,1.158792424841522,false,27.0,Low,4.0
228,True,Low,7,0.86,right,right,60.0,resent,4,1.3093049539183994,cynical,28.0,Low,4.0
229,True,Low,6,0.96,left,left,60.0,numb,4,1.0533471021481091,separate,29.0,Low,4.0
230,False,Low,5,1.057,left,right,60.0,pinch,3,2.0928060505793837,leave,30.0,Low,4.0
231,True,Low,6,1.243,left,left,60.0,timid,5,1.5571131554752355,fool,31.0,Low,4.0
232,True,Low,4,1.273,left,left,60.0,pungent,6,2.1410738970280363,slow,32.0,Low,4.0
233,True,Low,6,1.29,right,right,60.0,crap,4,1.9935890958149685,sludge,33.0,Low,4.0
234,True,Low,3,1.106,right,right,60.0,cane,6,2.2317244799723994,lower,34.0,Low,4.0
235,False,Low,5,1.842,left,right,60.0,blues,1,1.7104901242764754,slouch,35.0,Low,4.0
236,True,Low,7,0.927,left,left,60.0,smug,6,1.416354606666573,habit,36.0,Low,4.0
237,True,Low,4,2.041,left,left,60.0,witch,1,1.9377336439974897,stagnant,37.0,Low,4.0
238,True,Low,7,0.776,left,left,60.0,omit,5,0.887605467618414,small,38.0,Low,4.0
239,False,Low,5,1.273,right,left,60.0,absurd,2,2.1221392093957547,vacant,39.0,Low,4.0
240,False,Low,2,1.075,right,left,60.0,loose,1,1.8282693157198082,apathy,40.0,Low,4.0
241,True,Low,4,1.54,right,right,60.0,cellar,1,2.012216776076457,coal,41.0,Low,4.0
242,True,Low,4,1.826,left,left,60.0,shadow,1,1.604972941968299,label,42.0,Low,4.0
243,True,Low,2,1.425,left,left,60.0,average,1,1.7077148674652562,stupor,43.0,Low,4.0
244,True,Low,6,1.909,right,right,60.0,therapy,2,1.7285663461534568,obscure,44.0,Low,4.0
245,True,Low,4,1.891,left,left,60.0,marrow,6,1.9659783221359248,paragraph,45.0,Low,4.0
246,True,Low,6,1.974,right,right,60.0,bus,2,1.8863800045492098,fur,46.0,Low,4.0
247,True,Low,7,1.243,right,right,60.0,anus,3,1.4296701290804776,dissolve,47.0,Low,4.0
248,True,Low,4,1.575,left,left,60.0,errand,2,1.7969689999554248,stool,48.0,Low,4.0
249,False,Low,4,1.856,right,left,60.0,moss,1,2.140757586401378,feet,49.0,Low,4.0
250,True,High,7,1.095,left,left,90.0,vodka,3,1.5848734228165995,intense,0.0,High,5.0
251,True,High,6,1.71,left,left,90.0,react,5,1.1596900284184812,alien,1.0,High,5.0
252,True,High,5,1.739,right,right,90.0,motorcycle,1,2.2637655272101256,hire,2.0,High,5.0
253,True,High,7,1.893,right,right,90.0,conquest,6,1.0850237184858997,teach,3.0,High,5.0
254,True,High,6,1.822,left,left,90.0,race,2,2.3765520794531767,freeway,4.0,High,5.0
255,False,High,5,1.341,right,left,90.0,curious,2,1.8358168208596908,ignite,5.0,High,5.0
256,True,High,7,1.077,right,right,90.0,voyage,6,1.055733547114869,gym,6.0,High,5.0
257,True,High,7,1.275,right,right,90.0,sandwich,2,1.7599936994520249,reveal,7.0,High,5.0
258,True,High,7,1.493,right,right,90.0,naked,1,1.3759091925458051,engage,8.0,High,5.0
259,True,High,7,1.377,right,right,90.0,new,1,1.3584312661187141,teenager,9.0,High,5.0
260,True,High,7,0.827,right,right,90.0,animal,6,1.4320953910719254,reunion,10.0,High,5.0
261,True,High,7,1.293,right,right,90.0,band,1,1.0558795119577553,limousine,11.0,High,5.0
262,True,High,7,0.791,left,left,90.0,royalty,6,1.755470714158946,jaguar,12.0,High,5.0
263,False,High,3,1.668,left,right,90.0,gem,1,2.986435214548692,bridesmaid,13.0,High,5.0
264,True,High,3,1.521,left,left,90.0,marry,2,2.5596452444806346,raise,14.0,High,5.0
265,True,High,7,1.477,right,right,90.0,sexual,1,1.2048784979033371,sizzle,15.0,High,5.0
266,True,High,6,1.285,right,right,90.0,carnival,3,2.9107067296845344,unite,16.0,High,5.0
267,True,High,7,1.126,left,left,90.0,casino,2,0.7902129129815876,powerful,17.0,High,5.0
268,True,High,7,1.408,left,left,90.0,mate,4,1.8696732857715688,conquer,18.0,High,5.0
269,True,High,6,1.374,right,right,90.0,stereo,4,1.9303584094523103,aid,19.0,High,5.0
270,True,High,7,0.96,right,right,90.0,imaginative,4,1.324843953960226,entertainment,20.0,High,5.0
271,True,High,6,1.243,left,left,90.0,imagination,2,1.3287817966756847,self,21.0,High,5.0
272,True,High,5,1.44,left,left,90.0,potential,6,2.1125937503311434,prince,22.0,High,5.0
273,True,High,4,1.086,right,right,90.0,favorite,6,2.776569210271191,hope,23.0,High,5.0
274,NaN,High,Nan,Nan,right,NaN,90.0,honeymoon,NaN,Nan,snow,24.0,High,5.0
275,False,High,5,1.81,right,left,90.0,dancing,2,-2.6516925986852584,playground,25.0,High,5.0
276,False,High,4,1.075,right,left,90.0,rich,5,1.7577926779540576,champ,26.0,High,5.0
277,True,High,5,1.088,right,right,90.0,glamorous,4,2.3209866325087205,frosting,27.0,High,5.0
278,True,High,6,1.326,left,left,90.0,alive,5,1.4614025649389077,supper,28.0,High,5.0
279,True,High,5,0.86,right,right,90.0,fly,6,1.3804171001502255,star,29.0,High,5.0
280,True,High,5,1.274,left,left,90.0,embrace,3,1.872003590413442,great,30.0,High,5.0
281,True,High,4,0.876,left,left,90.0,fascinate,2,1.5199315793815913,treat,31.0,High,5.0
282,False,High,3,1.424,right,left,90.0,silly,5,1.9652385530680476,genius,32.0,High,5.0
283,True,High,5,1.742,left,left,90.0,congratulate,6,1.7194927866112266,prosperous,33.0,High,5.0
284,True,High,6,1.842,left,left,90.0,surprised,5,1.7220806951390841,dollar,34.0,High,5.0
285,True,High,5,1.726,right,right,90.0,applause,3,1.57585953241869,flirt,35.0,High,5.0
286,True,High,6,1.49,left,left,90.0,holiday,1,2.1199452455402934,dog,36.0,High,5.0
287,True,High,5,1.327,left,left,90.0,excite,1,1.4719877428033215,money,37.0,High,5.0
288,True,High,3,1.788,left,left,90.0,profit,3,2.3878747807721084,blessings,38.0,High,5.0
289,True,High,5,1.292,left,left,90.0,thoughtful,5,1.772838605551442,generosity,39.0,High,5.0
290,True,High,3,1.272,right,right,90.0,riches,3,2.3501160821488156,rescue,40.0,High,5.0
291,False,High,6,1.291,right,left,90.0,surprise,6,1.947913969926958,compassion,41.0,High,5.0
292,True,High,5,1.424,left,left,90.0,pleased,6,1.8900849451219983,christmas,42.0,High,5.0
293,True,High,4,1.806,left,left,90.0,party,6,2.274541582175516,weekend,43.0,High,5.0
294,True,High,7,1.593,right,right,90.0,aroused,2,1.5114957739169768,celebration,44.0,High,5.0
295,True,High,4,1.227,right,right,90.0,me,3,1.0838142955071817,laughing,45.0,High,5.0
296,False,High,3,1.705,left,right,90.0,smile,4,2.3304640815804305,congratulations,46.0,High,5.0
297,True,High,5,1.591,left,left,90.0,happy,3,1.8920306083473406,cure,47.0,High,5.0
298,True,High,5,1.173,left,left,90.0,comedy,5,2.1744270238341414,victory,48.0,High,5.0
299,True,High,7,1.077,left,left,90.0,laughter,3,1.02878009642518,loved,49.0,High,5.0
300,False,Low,3,1.657,right,left,90.0,depression,6,2.2095246711069194,death,0.0,Low,6.0
301,True,Low,5,1.69,left,left,90.0,discomfort,3,1.0832294737338088,sick,1.0,Low,6.0
302,True,Low,4,1.89,right,right,90.0,cry,4,2.0373397314051545,hopeless,2.0,Low,6.0
303,True,Low,7,1.177,left,left,90.0,malaria,2,1.279355855547692,widow,3.0,Low,6.0
304,True,Low,7,1.41,left,left,90.0,misfortune,1,0.92711125311871,disgrace,4.0,Low,6.0
305,True,Low,5,1.322,right,right,90.0,casket,1,2.2626462495536543,weak,5.0,Low,6.0
306,True,Low,6,1.627,left,left,90.0,wasteful,2,1.1975350227403396,stinks,6.0,Low,6.0
307,True,Low,7,0.977,left,left,90.0,unpleasant,5,1.1237615043555707,pessimistic,7.0,Low,6.0
308,True,Low,7,1.06,right,right,90.0,blister,4,1.5763696073609026,impotent,8.0,Low,6.0
309,True,Low,7,0.843,right,right,90.0,cowardice,4,1.2481646124124381,whine,9.0,Low,6.0
310,True,Low,7,1.526,left,left,90.0,dandruff,1,1.5997146788340615,dumb,10.0,Low,6.0
311,True,Low,5,1.441,left,left,90.0,dreary,3,1.7877953502338642,fatigue,11.0,Low,6.0
312,False,Low,5,1.242,left,right,90.0,ignorance,4,1.7590110833825747,incompetent,12.0,Low,6.0
313,True,Low,4,1.775,right,right,90.0,vulnerable,4,1.7537778427922603,slob,13.0,Low,6.0
314,True,Low,1,1.208,left,left,90.0,pale,5,1.8515630588972272,gloomy,14.0,Low,6.0
315,True,Low,2,0.976,left,left,90.0,impair,1,1.639700063100463,lack,15.0,Low,6.0
316,True,Low,7,0.91,right,right,90.0,unpopular,4,1.2155506130675349,feeble,16.0,Low,6.0
317,True,Low,7,0.926,left,left,90.0,wither,4,1.3051101489199937,nuisance,17.0,Low,6.0
318,True,Low,6,1.177,right,right,90.0,mucus,5,1.2558112453243666,deficient,18.0,Low,6.0
319,True,Low,4,1.31,right,right,90.0,grime,1,1.5046293311061163,immature,19.0,Low,6.0
320,True,Low,5,0.91,right,right,90.0,fault,3,1.3577229356324096,doubtful,20.0,Low,6.0
321,True,Low,4,1.41,left,left,90.0,cough,2,1.3438315738967503,con,21.0,Low,6.0
322,True,Low,5,1.142,left,left,90.0,grovel,3,1.7766814909209643,resign,22.0,Low,6.0
323,True,Low,3,1.842,left,left,90.0,spit,5,1.6140227621744998,incorrect,23.0,Low,6.0
324,True,Low,3,1.359,left,left,90.0,egotistical,2,1.6616708194469538,dishes,24.0,Low,6.0
325,True,Low,2,2.109,left,left,90.0,overcast,5,1.5681532303624408,prude,25.0,Low,6.0
326,True,Low,7,1.81,left,left,90.0,piss,4,1.4877599657884275,heavy,26.0,Low,6.0
327,True,Low,4,1.16,left,left,90.0,limp,5,1.291929042479751,tick,27.0,Low,6.0
328,False,Low,5,1.777,right,left,90.0,senseless,4,1.439919748208922,chump,28.0,Low,6.0
329,True,Low,4,1.439,left,left,90.0,period,6,2.3193380317970878,weary,29.0,Low,6.0
330,True,Low,4,1.99,right,right,90.0,condescension,1,2.1358291075721354,hinder,30.0,Low,6.0
331,False,Low,6,1.808,right,left,90.0,rusty,2,1.9467520256221178,junk,31.0,Low,6.0
332,True,Low,4,0.742,left,left,90.0,butcher,3,1.6583919037311716,little,32.0,Low,6.0
333,True,Low,7,1.377,left,left,90.0,alimony,1,0.8192085882510582,nosey,33.0,Low,6.0
334,True,Low,2,1.738,left,left,90.0,ash,3,2.374960581473715,smudge,34.0,Low,6.0
335,True,Low,3,1.605,left,left,90.0,defer,2,2.4472558449288044,bland,35.0,Low,6.0
336,True,Low,6,2.377,right,right,90.0,laundry,1,1.116219132045444,gullible,36.0,Low,6.0
337,True,Low,2,1.037,right,right,90.0,passive,3,2.600100603460305,sigh,37.0,Low,6.0
338,False,Low,5,1.452,right,left,90.0,recede,2,2.90428555984181,erase,38.0,Low,6.0
339,True,Low,5,1.409,right,right,90.0,rules,5,1.7402592528069363,novice,39.0,Low,6.0
340,False,Low,4,2.005,right,left,90.0,derelict,4,2.3392357665834425,tar,40.0,Low,6.0
341,True,Low,7,0.942,right,right,90.0,fart,4,1.3453871420697396,beet,41.0,Low,6.0
342,False,Low,2,1.138,left,right,90.0,class,5,2.3122717294336326,allege,42.0,Low,6.0
343,True,Low,2,1.738,right,right,90.0,spurn,2,2.3750484811789647,punk,43.0,Low,6.0
344,False,Low,2,0.988,right,left,90.0,wane,1,2.4069628116867534,folly,44.0,Low,6.0
345,False,Low,1,1.274,left,right,90.0,muddy,1,2.038746768321289,cease,45.0,Low,6.0
346,True,Low,5,1.172,right,right,90.0,policy,4,2.2756438573360356,dork,46.0,Low,6.0
347,True,Low,2,1.692,right,right,90.0,cling,5,1.7770119168253586,tatter,47.0,Low,6.0
348,True,Low,5,1.857,right,right,90.0,coarse,4,2.1121507229763665,bandage,48.0,Low,6.0
349,True,Low,2,2.039,right,right,90.0,factory,4,2.1427609939601098,obstinate,49.0,Low,6.0
350,False,High,5,1.341,right,left,30.0,preach,6,1.7505114383511682,erupt,0.0,High,7.0
351,True,High,2,1.575,left,left,30.0,meteor,3,1.7678674600738304,gorilla,1.0,High,7.0
352,True,High,7,1.426,right,right,30.0,mercy,1,1.1511012004721124,infatuated,2.0,High,7.0
353,True,High,4,0.874,right,right,30.0,seal,5,1.9315890053512703,soldier,3.0,High,7.0
354,True,High,5,1.327,right,right,30.0,crazy,4,1.1547262613839848,crush,4.0,High,7.0
355,True,High,7,1.01,right,right,30.0,outspoken,4,0.7451001527333574,ass,5.0,High,7.0
356,True,High,6,1.742,left,left,30.0,galaxy,4,1.7087850624393468,comet,6.0,High,7.0
357,True,High,7,1.093,right,right,30.0,erect,3,1.0918731587971706,cockpit,7.0,High,7.0
358,False,High,5,1.624,left,right,30.0,children,3,1.9078147010004614,wild,8.0,High,7.0
359,False,High,1,0.887,left,right,30.0,thin,2,2.5266113155157655,husband,9.0,High,7.0
360,True,High,4,1.794,left,left,30.0,control,3,1.278212196952154,elephant,10.0,High,7.0
361,False,High,3,1.756,right,left,30.0,surfer,5,2.318419896899286,windsurfers,11.0,High,7.0
362,True,High,5,2.143,left,left,30.0,athletics,4,1.5074883171982947,belief,12.0,High,7.0
363,False,High,4,0.993,right,left,30.0,fair,6,1.2551500727095117,answer,13.0,High,7.0
364,True,High,7,1.277,left,left,30.0,thong,4,0.8841706422044808,revive,14.0,High,7.0
365,True,High,6,1.293,left,left,30.0,invent,6,1.1530346732270118,salary,15.0,High,7.0
366,False,High,2,1.194,left,right,30.0,juice,5,1.3422025420986756,vigorous,16.0,High,7.0
367,False,High,3,1.292,right,left,30.0,bravery,4,1.7425314923148107,bold,17.0,High,7.0
368,False,High,5,0.924,right,left,30.0,charming,6,2.0111526763375878,tickle,18.0,High,7.0
369,True,High,7,1.209,right,right,30.0,know,3,1.3233637742214341,extravagant,19.0,High,7.0
370,True,High,3,1.421,right,right,30.0,reef,5,2.433046889360412,toddler,20.0,High,7.0
371,False,High,7,1.909,left,right,30.0,applaud,1,1.6572299594281503,sparkle,21.0,High,7.0
372,True,High,5,0.875,right,right,30.0,waterskiing,6,1.7488365318877186,confidence,22.0,High,7.0
373,True,High,2,1.272,left,left,30.0,worthwhile,4,2.366279041791131,fashion,23.0,High,7.0
374,False,High,2,1.57,left,right,30.0,song,2,2.6808855670915364,strengthen,24.0,High,7.0
375,True,High,4,1.141,left,left,30.0,brilliant,2,1.8675890361464553,strong,25.0,High,7.0
376,True,High,2,1.905,left,left,30.0,pastry,2,2.4297766352956387,prize,26.0,High,7.0
377,True,High,7,1.092,left,left,30.0,cupcake,2,0.9152678903974447,musician,27.0,High,7.0
378,True,High,3,1.306,left,left,30.0,king,6,2.2759948145576345,suite,28.0,High,7.0
379,False,High,3,1.988,right,left,30.0,heaven,3,2.4784400304251903,bargain,29.0,High,7.0
380,False,High,2,1.891,right,left,30.0,eager,6,1.8838267426199309,cookout,30.0,High,7.0
381,True,High,4,1.552,right,right,30.0,cherish,6,2.8545016038478934,summer,31.0,High,7.0
382,False,High,2,1.32,right,left,30.0,prosper,2,2.6498200782825734,luck,32.0,High,7.0
383,True,High,4,1.924,right,right,30.0,exhilaration,3,1.9067114634362952,elated,33.0,High,7.0
384,True,High,5,1.26,left,left,30.0,delight,6,1.3280779574160988,redeem,34.0,High,7.0
385,False,High,1,1.222,left,right,30.0,gold,6,2.3279265389428474,cheery,35.0,High,7.0
386,False,High,Nan,Nan,right,left,30.0,amaze,5,2.078560844402091,superstar,36.0,High,7.0
387,True,High,5,1.742,right,right,30.0,beautiful,5,-2.310926286470931,optimistic,37.0,High,7.0
388,True,High,6,1.093,left,left,30.0,tasty,6,0.8935380562434148,sunshine,38.0,High,7.0
389,True,High,4,0.993,right,right,30.0,compassionate,6,1.6214743475611613,concert,39.0,High,7.0
390,True,High,3,1.46,left,left,30.0,enthusiasm,1,1.4711382595032774,giggles,40.0,High,7.0
391,True,High,2,1.177,left,left,30.0,fantastic,3,1.064741021478767,car,41.0,High,7.0
392,True,High,1,1.643,left,left,30.0,birthday,2,1.3122338748144102,triumph,42.0,High,7.0
393,False,High,2,1.693,right,left,30.0,fame,4,1.527259656055321,succeed,43.0,High,7.0
394,True,High,5,1.426,right,right,30.0,sexy,1,0.8710033302431839,confident,44.0,High,7.0
395,True,High,4,2.043,left,left,30.0,passion,1,1.3354961794102564,beach,45.0,High,7.0
396,False,High,1,1.241,left,right,30.0,awesome,1,1.8689171558107773,complete,46.0,High,7.0
397,False,High,1,2.291,right,left,30.0,graduate,4,1.8575084795957082,pleasure,47.0,High,7.0
398,True,High,5,1.81,left,left,30.0,success,6,1.1746936101717438,win,48.0,High,7.0
399,False,High,2,2.042,right,left,30.0,award,1,1.7692289431288373,champion,49.0,High,7.0
400,False,Low,6,1.445,right,left,30.0,frown,1,1.1210619567827962,unhappy,0.0,Low,8.0
401,True,Low,5,0.96,right,right,30.0,gloom,2,1.3286169045259157,homeless,1.0,Low,8.0
402,True,Low,5,1.043,right,right,30.0,zit,2,1.590743455080883,stench,2.0,Low,8.0
403,True,Low,5,1.427,right,right,30.0,wart,1,1.317827696684617,ungrateful,3.0,Low,8.0
404,True,Low,7,1.293,left,left,30.0,scam,1,1.3421598754521256,inferiority,4.0,Low,8.0
405,True,Low,7,0.91,left,left,30.0,decay,5,0.8676086050600134,trash,5.0,Low,8.0
406,True,Low,7,1.058,left,left,30.0,chore,4,1.7636248555991187,obesity,6.0,Low,8.0
407,True,Low,7,0.859,right,right,30.0,alcoholism,6,1.1714060328067717,unfortunate,7.0,Low,8.0
408,True,Low,7,1.026,right,right,30.0,germs,4,1.3126047217538144,inadequate,8.0,Low,8.0
409,True,Low,7,1.193,right,right,30.0,waste,2,1.5479164080206829,graveyard,9.0,Low,8.0
410,False,Low,5,1.874,right,left,30.0,glum,1,1.9596543552543153,discouraged,10.0,Low,8.0
411,True,Low,5,0.976,left,left,30.0,rodent,3,1.3775866654214042,blind,11.0,Low,8.0
412,False,Low,5,1.375,right,left,30.0,inferior,2,1.8042008360753243,sluggish,12.0,Low,8.0
413,True,Low,5,1.009,left,left,30.0,sloppy,2,1.2523395276966767,dislike,13.0,Low,8.0
414,False,Low,5,1.426,left,right,30.0,idiot,5,1.6588936378248036,tiresome,14.0,Low,8.0
415,False,Low,2,1.571,left,right,30.0,droop,5,2.3228764762097853,dump,15.0,Low,8.0
416,True,Low,1,1.438,left,left,30.0,complaint,1,2.226154076637613,withdrawn,16.0,Low,8.0
417,True,Low,2,1.639,left,left,30.0,tired,6,1.2157276956895657,fatigued,17.0,Low,8.0
418,True,Low,5,1.026,right,right,30.0,bore,6,1.3714519716322684,old,18.0,Low,8.0
419,True,Low,7,1.742,right,right,30.0,boring,2,1.6698474170152622,cheapskate,19.0,Low,8.0
420,False,Low,2,1.555,left,right,30.0,smoke,2,2.3468163143134007,stale,20.0,Low,8.0
421,True,Low,3,1.443,left,left,30.0,itch,1,1.5606702063942066,end,21.0,Low,8.0
422,True,Low,3,1.043,right,right,30.0,mediocre,5,1.5550930662211613,frail,22.0,Low,8.0
423,True,Low,1,1.141,right,right,30.0,prohibit,1,1.8366140134585294,foolish,23.0,Low,8.0
424,True,Low,1,1.77,left,left,30.0,bleak,2,2.6687826756733557,depart,24.0,Low,8.0
425,False,Low,5,1.008,right,left,30.0,scapegoat,4,1.7702025767448504,chubby,25.0,Low,8.0
426,True,Low,4,2.039,right,right,30.0,rag,4,2.139500363949992,confuse,26.0,Low,8.0
427,True,Low,1,1.622,left,left,30.0,shallow,1,2.2755299726777594,gnaw,27.0,Low,8.0
428,True,Low,2,1.255,right,right,30.0,noose,2,2.447221198328407,bald,28.0,Low,8.0
429,False,Low,3,1.12,right,left,30.0,nameless,6,2.653592708045835,warden,29.0,Low,8.0
430,True,Low,1,1.76,left,left,30.0,cell,5,1.42784284174013,melancholy,30.0,Low,8.0
431,True,Low,4,2.01,left,left,30.0,detached,5,1.2197505508975155,meek,31.0,Low,8.0
432,True,Low,3,1.41,left,left,30.0,dust,2,1.1878192178901372,naive,32.0,Low,8.0
433,False,Low,1,2.739,right,left,30.0,dustpan,3,2.3474332162732026,stop,33.0,Low,8.0
434,True,Low,7,2.474,left,left,30.0,exhaust,1,1.8709972350097814,haphazard,34.0,Low,8.0
435,False,Low,3,1.239,left,right,30.0,insect,3,2.247227871006544,excuse,35.0,Low,8.0
436,True,Low,3,1.772,right,right,30.0,listless,3,2.2370244473459024,report,36.0,Low,8.0
437,False,Low,1,1.273,right,left,30.0,cleft,6,2.1764788724703976,dry,37.0,Low,8.0
438,False,Low,4,0.91,left,right,30.0,busy,5,1.5449489909024123,dirt,38.0,Low,8.0
439,False,Low,3,1.291,right,left,30.0,ramble,6,1.7835649362277763,crumbs,39.0,Low,8.0
440,True,Low,7,1.06,left,left,30.0,gloat,4,1.3041172671910317,snail,40.0,Low,8.0
441,True,Low,7,0.86,right,right,30.0,solemn,6,1.5375535458388185,vague,41.0,Low,8.0
442,False,Low,3,2.258,right,left,30.0,corner,2,1.878619166178396,school,42.0,Low,8.0
443,False,Low,6,1.69,left,right,30.0,plain,3,2.0989994511091936,lazy,43.0,Low,8.0
444,True,Low,4,1.576,left,left,30.0,frozen,1,1.5086736800367362,onion,44.0,Low,8.0
445,True,Low,3,1.255,right,right,30.0,cast,6,2.447324496524743,distracted,45.0,Low,8.0
446,False,Low,2,2.009,right,left,30.0,retreat,6,1.7042838916731853,govern,46.0,Low,8.0
447,True,Low,4,1.074,left,left,30.0,obey,6,1.930106259196691,cab,47.0,Low,8.0
448,False,Low,3,1.342,left,right,30.0,bereavement,1,1.8022368871443177,sweep,48.0,Low,8.0
449,False,Low,3,1.156,left,right,30.0,vacuum,5,2.128006996046679,drool,49.0,Low,8.0
450,True,High,7,1.628,right,right,90.0,suffocate,2,1.7431185597015428,suicide,0.0,Low,9.0
451,True,High,6,1.443,left,left,90.0,abusive,2,1.2068292939566163,suffer,1.0,Low,9.0
452,True,High,7,1.176,right,right,90.0,slave,3,1.099191611416245,starvation,2.0,Low,9.0
453,True,High,6,1.459,left,left,90.0,humiliation,5,1.5691486785053712,nightmare,3.0,Low,9.0
454,False,High,4,1.338,right,left,90.0,jail,2,2.3631239555888897,terrible,4.0,Low,9.0
455,True,High,6,1.543,right,right,90.0,sob,1,1.0966803745304787,despise,5.0,Low,9.0
456,True,High,7,0.86,right,right,90.0,leprosy,5,1.167307147561587,seasick,6.0,Low,9.0
457,True,High,3,1.025,right,right,90.0,shame,6,1.828737044817899,amputate,7.0,Low,9.0
458,True,High,6,1.193,left,left,90.0,victim,6,1.2152763274862082,castrate,8.0,Low,9.0
459,True,High,6,2.31,left,left,90.0,traitor,6,0.9263371582528634,hostage,9.0,Low,9.0
460,True,High,7,1.06,left,left,90.0,crucify,5,1.1464296839221788,irritated,10.0,Low,9.0
461,True,High,4,1.888,right,right,90.0,horrible,2,2.4197348957677605,insult,11.0,Low,9.0
462,True,High,7,1.01,right,right,90.0,tumor,5,1.0302413488570892,homicide,12.0,Low,9.0
463,True,High,5,1.324,right,right,90.0,demonic,6,2.027761871353505,liar,13.0,Low,9.0
464,True,High,5,1.221,left,left,90.0,despairing,4,2.572395193234115,mad,14.0,Low,9.0
465,True,High,6,1.654,left,left,90.0,addict,6,2.673473119531991,enraged,15.0,Low,9.0
466,True,High,6,1.672,right,right,90.0,virus,2,2.274928469207225,injury,16.0,Low,9.0
467,False,High,7,1.977,left,right,90.0,pissed,1,1.264303511914477,wounds,17.0,Low,9.0
468,True,High,7,1.176,left,left,90.0,arson,2,0.7979487288066593,guilty,18.0,Low,9.0
469,True,High,7,0.943,left,left,90.0,aggravated,5,1.4244340012755856,awful,19.0,Low,9.0
470,False,High,5,1.27,right,left,90.0,disorder,3,2.7895745172972966,attack,20.0,Low,9.0
471,True,High,6,1.76,left,left,90.0,offend,4,1.3896982184924127,terror,21.0,Low,9.0
472,True,High,7,1.043,right,right,90.0,exam,6,1.472944373921564,pester,22.0,Low,9.0
473,True,High,4,1.037,right,right,90.0,pervert,5,2.605220921799628,brutal,23.0,Low,9.0
474,True,High,7,1.176,right,right,90.0,lost,3,1.573964235085441,electrocute,24.0,Low,9.0
475,False,High,6,0.959,left,right,90.0,insane,4,1.3612517559886328,angry,25.0,Low,9.0
476,True,High,7,1.209,left,left,90.0,deceit,6,1.1084983939053927,bloody,26.0,Low,9.0
477,True,High,7,0.793,right,right,90.0,slap,6,1.440460299327242,sinful,27.0,Low,9.0
478,True,High,4,1.393,right,right,90.0,riot,3,1.2201528364166734,bleed,28.0,Low,9.0
479,False,High,3,1.321,left,right,90.0,critic,1,2.472204925656115,apprehension,29.0,Low,9.0
480,True,High,7,1.177,left,left,90.0,uneasy,5,1.4398337733127846,delayed,30.0,Low,9.0
481,True,High,6,1.221,right,right,90.0,ridicule,5,2.619755491246906,cram,31.0,Low,9.0
482,True,High,7,0.96,right,right,90.0,hive,5,1.4782250931857561,bees,32.0,Low,9.0
483,True,High,4,1.636,left,left,90.0,confused,4,2.785938549122875,evil,33.0,Low,9.0
484,True,High,7,1.693,left,left,90.0,snake,2,1.509324266189651,germ,34.0,Low,9.0
485,True,High,5,0.991,left,left,90.0,bruise,6,1.8841331083876867,invade,35.0,Low,9.0
486,False,High,4,1.674,right,left,90.0,ban,3,1.958940891938255,court,36.0,Low,9.0
487,False,High,1,1.672,left,right,90.0,outrage,1,2.23730899858856,spank,37.0,Low,9.0
488,False,High,2,0.856,left,right,90.0,slip,1,2.2076556795236684,fighting,38.0,Low,9.0
489,False,High,2,1.136,left,right,90.0,wail,3,2.7281300556369388,knife,39.0,Low,9.0
490,True,High,4,1.775,right,right,90.0,yelp,4,1.6533915652853466,disturb,40.0,Low,9.0
491,True,High,3,1.143,left,left,90.0,drama,5,1.412607641050272,bug,41.0,Low,9.0
492,True,High,2,1.974,left,left,90.0,politics,1,1.9075846860741876,scream,42.0,Low,9.0
493,True,High,3,1.206,right,right,90.0,enlist,4,2.2410286960475787,dentist,43.0,Low,9.0
494,True,High,3,1.706,right,right,90.0,financial,1,2.036998398234573,enforcement,44.0,Low,9.0
495,True,High,7,1.658,right,right,90.0,lurk,1,1.7999117153303814,prostitute,45.0,Low,9.0
496,False,High,1,1.871,right,left,90.0,heat,1,2.4945834211539477,blade,46.0,Low,9.0
497,True,High,7,0.96,left,left,90.0,goddamn,5,0.9405182040609361,pierce,47.0,Low,9.0
498,True,High,5,1.542,right,right,90.0,damn,6,1.6980167067194998,evade,48.0,Low,9.0
499,True,High,4,0.993,left,left,90.0,expensive,6,1.395706195551611,breathless,49.0,Low,9.0
500,True,Low,2,1.473,right,right,30.0,year,5,2.17102171219085,parlor,0.0,High,10.0
501,True,Low,2,0.957,left,left,30.0,miniature,3,1.3753814734991465,candlestick,1.0,High,10.0
502,True,Low,6,1.943,right,right,30.0,tomato,6,1.1671913380923797,crossword,2.0,High,10.0
503,True,Low,3,1.16,left,left,30.0,spray,1,1.1273256129170477,revere,3.0,High,10.0
504,False,Low,2,0.956,right,left,30.0,barn,1,2.2565154053845617,tower,4.0,High,10.0
505,False,Low,2,0.905,right,left,30.0,avenue,1,2.3433943209747667,glacier,5.0,High,10.0
506,False,Low,2,1.21,right,left,30.0,quench,6,1.47002058585349,writer,6.0,High,10.0
507,True,Low,3,1.592,left,left,30.0,library,4,1.6936201173557492,accord,7.0,High,10.0
508,False,Low,3,2.339,left,right,30.0,donkey,5,2.224623851809156,detail,8.0,High,10.0
509,True,Low,5,1.459,right,right,30.0,peanut,1,1.6212886032881215,name,9.0,High,10.0
510,True,Low,7,0.876,left,left,30.0,trout,6,1.2058085024691536,bib,10.0,High,10.0
511,True,Low,5,1.939,right,right,30.0,plaza,5,2.200195111687208,unit,11.0,High,10.0
512,True,Low,5,1.24,right,right,30.0,ketchup,6,2.068189641373465,handwriting,12.0,High,10.0
513,True,Low,5,1.609,right,right,30.0,yellow,2,1.6642038708596374,camel,13.0,High,10.0
514,False,Low,4,1.056,right,left,30.0,makeup,4,2.187241132956842,skinny,14.0,High,10.0
515,False,Low,3,1.074,right,left,30.0,similar,5,1.8199249387835152,medicine,15.0,High,10.0
516,True,Low,2,1.125,left,left,30.0,frog,4,1.8581157574953977,telephone,16.0,High,10.0
517,True,Low,3,1.86,left,left,30.0,adapt,6,1.3710766334661457,book,17.0,High,10.0
518,True,Low,2,2.242,left,left,30.0,nursery,1,1.783064164541429,ancestor,18.0,High,10.0
519,True,Low,1,1.388,left,left,30.0,courtyard,4,2.4633347544877324,blouse,19.0,High,10.0
520,True,Low,6,1.16,left,left,30.0,contemporary,2,1.4764812143221206,checkerboard,20.0,High,10.0
521,False,Low,2,1.093,right,left,30.0,decency,5,1.5586003928547143,author,21.0,High,10.0
522,False,Low,3,0.826,right,left,30.0,tea,5,1.5784994108507817,hawk,22.0,High,10.0
523,True,Low,3,0.909,right,right,30.0,seagull,5,1.6607834815258684,wheat,23.0,High,10.0
524,False,Low,2,1.074,right,left,30.0,glasses,4,1.9264683662113384,village,24.0,High,10.0
525,True,Low,1,1.39,right,right,30.0,soap,1,1.9996060553276038,milk,25.0,High,10.0
526,True,Low,2,1.222,left,left,30.0,plant,1,2.2056063973031996,sentiment,26.0,High,10.0
527,True,Low,3,1.455,right,right,30.0,flag,4,2.2243373757592053,civil,27.0,High,10.0
528,True,Low,5,1.442,left,left,30.0,trait,6,1.6641788483138953,ornament,28.0,High,10.0
529,False,Low,3,1.176,right,left,30.0,casual,5,1.4434883479952987,shampoo,29.0,High,10.0
530,True,Low,3,1.709,left,left,30.0,sprinkle,3,1.540999599317729,emerald,30.0,High,10.0
531,True,Low,3,1.209,left,left,30.0,cook,6,1.69742290249269,shoes,31.0,High,10.0
532,False,Low,3,1.324,left,right,30.0,pray,5,2.030547393820598,virtue,32.0,High,10.0
533,True,Low,2,1.927,left,left,30.0,authentic,4,1.286182518928399,noon,33.0,High,10.0
534,True,Low,3,2.343,left,left,30.0,peach,2,1.38345381047111,boy,34.0,High,10.0
535,False,Low,1,1.505,left,right,30.0,harp,2,2.34519241534872,walking,35.0,High,10.0
536,True,Low,7,0.81,left,left,30.0,hippotamus,6,1.0623497644846793,priest,36.0,High,10.0
537,False,Low,3,2.04,right,left,30.0,swan,5,2.1049904256688023,poem,37.0,High,10.0
538,False,Low,5,1.11,right,left,30.0,sofa,3,1.3527723214720027,candy,38.0,High,10.0
539,False,Low,2,1.209,left,right,30.0,flower,3,1.7151943626158754,helpful,39.0,High,10.0
540,True,Low,4,2.074,left,left,30.0,garden,3,1.94202148153272,soul,40.0,High,10.0
541,False,Low,2,1.942,right,left,30.0,cool,4,1.769907439040253,blue,41.0,High,10.0
542,False,Low,1,1.11,right,left,30.0,river,4,1.3432024814646866,thankful,42.0,High,10.0
543,False,Low,3,1.623,left,right,30.0,fireplace,5,2.0093715844632243,ease,43.0,High,10.0
544,True,Low,3,1.274,left,left,30.0,blanket,6,1.9773558805718494,bliss,44.0,High,10.0
545,False,Low,4,1.643,right,left,30.0,useful,4,1.4540039118546702,dignified,45.0,High,10.0
546,False,Low,5,2.158,right,left,30.0,sleep,4,1.7413833424943732,security,46.0,High,10.0
547,False,Low,4,1.873,left,right,30.0,elegant,4,2.112757680075447,gentle,47.0,High,10.0
548,True,Low,4,2.121,left,left,30.0,carefree,2,2.48958564912391,untroubled,48.0,High,10.0
549,False,Low,3,2.277,right,left,30.0,peaceful,4,1.377781392144243,cuddle,49.0,High,10.0
550,True,High,7,0.825,left,left,30.0,rape,6,1.8182359170386917,cancer,0.0,Low,11.0
551,True,High,5,1.321,right,right,30.0,rejection,2,2.5990798119710234,terrified,1.0,Low,11.0
552,True,High,7,1.06,right,right,30.0,ulcer,6,1.1086491707756068,abuse,2.0,Low,11.0
553,True,High,5,1.059,left,left,30.0,punish,3,1.7007082342461217,loss,3.0,Low,11.0
554,True,High,4,1.206,left,left,30.0,dead,2,2.2504557792308333,cruel,4.0,Low,11.0
555,True,High,7,1.01,left,left,30.0,bankrupt,5,0.9726933464735339,poison,5.0,Low,11.0
556,True,High,7,0.96,left,left,30.0,vomit,3,0.6631327134782623,prison,6.0,Low,11.0
557,True,High,2,1.672,right,right,30.0,aggravation,1,2.2618875531770755,kill,7.0,Low,11.0
558,True,High,7,1.127,right,right,30.0,pain,6,1.4501404951697623,thief,8.0,Low,11.0
559,True,High,5,1.46,left,left,30.0,drown,5,1.1087900027850992,debt,9.0,Low,11.0
560,False,High,5,1.206,left,right,30.0,grieve,2,2.1297418924550584,dreadful,10.0,Low,11.0
561,True,High,4,1.307,left,left,30.0,regretful,2,2.009628225943743,worry,11.0,Low,11.0
562,True,High,4,1.16,left,left,30.0,choke,2,1.5280231644610467,roach,12.0,Low,11.0
563,False,High,5,0.854,right,left,30.0,rage,3,2.4749012652137026,harassment,13.0,Low,11.0
564,True,High,6,1.176,left,left,30.0,disgusted,4,1.5859006303435308,deserter,14.0,Low,11.0
565,False,High,5,1.189,right,left,30.0,harass,2,2.1923306543139915,remorse,15.0,Low,11.0
566,True,High,5,1.46,left,left,30.0,threat,4,1.5272253302573517,sting,16.0,Low,11.0
567,True,High,6,1.592,left,left,30.0,burglar,3,1.6554427723167464,tornado,17.0,Low,11.0
568,True,High,5,1.607,left,left,30.0,frightened,6,1.8849062408480677,gunshot,18.0,Low,11.0
569,True,High,4,1.053,right,right,30.0,fraud,6,2.794011527694238,distress,19.0,Low,11.0
570,True,High,5,1.255,right,right,30.0,deadly,6,2.380855957082531,malice,20.0,Low,11.0
571,False,High,4,1.207,right,left,30.0,abduction,4,1.9716908406917355,crisis,21.0,Low,11.0
572,True,High,5,1.11,left,left,30.0,horror,3,1.2487539254107105,anxiety,22.0,Low,11.0
573,True,High,5,1.71,left,left,30.0,sin,2,1.49927226100408,stalk,23.0,Low,11.0
574,True,High,1,1.272,right,right,30.0,scalding,3,2.3271078526195197,unsafe,24.0,Low,11.0
575,True,High,3,1.841,left,left,30.0,alarm,2,1.8676403644458333,jealous,25.0,Low,11.0
576,False,High,4,1.889,left,right,30.0,harsh,3,2.1903009410089,crime,26.0,Low,11.0
577,False,High,2,1.892,right,left,30.0,annoy,3,1.6905368907682714,shoplifter,27.0,Low,11.0
578,True,High,4,1.709,right,right,30.0,defeat,3,1.698188977312384,uncomfortable,28.0,Low,11.0
579,False,High,4,1.906,right,left,30.0,embarrassed,3,2.2025594213264412,unsure,29.0,Low,11.0
580,True,High,4,1.07,right,right,30.0,damage,1,2.679961016157904,broken,30.0,Low,11.0
581,True,High,6,1.937,right,right,30.0,affair,6,2.5417579748936987,destruction,31.0,Low,11.0
582,False,High,3,1.204,left,right,30.0,fright,5,2.5106190224578313,flood,32.0,Low,11.0
583,True,High,3,1.32,right,right,30.0,fire,6,2.5631095836652094,scary,33.0,Low,11.0
584,False,High,2,1.436,right,left,30.0,spider,3,2.894549223674403,flee,34.0,Low,11.0
585,True,High,3,1.726,right,right,30.0,foe,3,1.6213893350686703,pressure,35.0,Low,11.0
586,False,High,5,1.707,right,left,30.0,gun,6,2.1540044572211627,confusion,36.0,Low,11.0
587,True,High,7,1.16,left,left,30.0,seize,2,1.0598555300966837,offensive,37.0,Low,11.0
588,True,High,6,1.957,left,left,30.0,envious,2,1.9457427829984226,slut,38.0,Low,11.0
589,True,High,6,1.36,right,right,30.0,appall,1,1.4845689497815329,thirsty,39.0,Low,11.0
590,True,High,6,1.89,right,right,30.0,arrogant,1,2.13107674895582,blood,40.0,Low,11.0
591,True,High,7,1.138,left,left,30.0,demand,6,2.309244001564366,suspicious,41.0,Low,11.0
592,True,High,6,1.672,left,left,30.0,weapon,3,2.2561358967977867,slayer,42.0,Low,11.0
593,True,High,7,2.06,left,left,30.0,rifle,6,1.437055950089416,python,43.0,Low,11.0
594,True,High,4,2.174,left,left,30.0,compulsive,2,1.9277332879064488,bribe,44.0,Low,11.0
595,True,High,3,1.507,right,right,30.0,overwhelmed,4,1.9582203709833266,beast,45.0,Low,11.0
596,True,High,2,1.505,right,right,30.0,nerves,6,2.3353434777309303,weight,46.0,Low,11.0
597,True,High,5,1.093,right,right,30.0,drill,1,1.1861423866175755,shotgun,47.0,Low,11.0
598,True,High,5,1.076,right,right,30.0,swear,1,1.7000444952172984,startled,48.0,Low,11.0
599,True,High,5,1.406,left,left,30.0,obsession,6,2.237899273994117,command,49.0,Low,11.0
