,Accuracy,Confidence,Confidence_RT,Expected,KeyPressed,LearningTime,LeftWord,MarkerStart,RT,RightWord,TrialNumber,nBlock
0,NaN,Nan,Nan,right,NaN,60.0,positive,NaN,Nan,ingest,0.0,TrainingBlock
1,False,5,2.008,left,right,60.0,spine,3,-2.503580950657124,busybody,1.0,TrainingBlock
2,False,1,1.516,right,left,60.0,melt,6,1.3622616402153653,disk,2.0,TrainingBlock
3,True,4,1.37,right,right,60.0,leak,2,1.8591971805362846,belong,3.0,TrainingBlock
4,True,5,1.153,left,left,60.0,enzyme,6,1.612288828171586,furious,4.0,TrainingBlock
5,True,Nan,Nan,right,right,60.0,finger,2,2.018536251733167,space,5.0,TrainingBlock
6,True,7,1.324,left,left,60.0,rebellious,4,1.4244263020300423,thrilled,6.0,TrainingBlock
7,True,7,0.984,left,left,60.0,startle,4,1.5068412598666328,perfume,7.0,TrainingBlock
8,True,7,1.003,right,right,60.0,honesty,4,1.2234580578860914,soil,8.0,TrainingBlock
9,True,Nan,Nan,left,left,60.0,tense,6,1.0511524966896104,topless,9.0,TrainingBlock
