,Accuracy,Arousal,Confidence,Confidence_RT,Expected,KeyPressed,LearningTime,LeftWord,MarkerStart,RT,RightWord,TrialNumber,Valence,nBlock
0,1.0,High,7.0,1.542,right,right,90.0,bolt,2.0,1.9695213164377492,dragon,0.0,High,0.0
1,1.0,High,7.0,1.377,left,left,90.0,fuck,4.0,0.7798655522055924,body,1.0,High,0.0
2,1.0,High,7.0,1.71,left,left,90.0,zealous,1.0,1.5166593684407417,dare,2.0,High,0.0
3,1.0,High,7.0,1.693,right,right,90.0,lotion,3.0,1.1055304528563283,nudist,3.0,High,0.0
4,1.0,High,2.0,0.993,right,right,90.0,alcohol,2.0,1.358741432602983,night,4.0,High,0.0
5,0.0,High,3.0,0.973,right,left,90.0,rare,4.0,1.99344378519163,drunk,5.0,High,0.0
6,1.0,High,4.0,1.456,left,left,90.0,chest,6.0,2.1398751120868837,spice,6.0,High,0.0
7,1.0,High,2.0,0.977,right,right,90.0,important,1.0,1.4293998290231684,duet,7.0,High,0.0
8,1.0,High,7.0,1.11,left,left,90.0,extreme,5.0,0.8705650432530092,boost,8.0,High,0.0
9,1.0,High,4.0,0.844,right,right,90.0,sports,5.0,1.265896102107945,try,9.0,High,0.0
10,1.0,High,4.0,1.326,right,right,90.0,bikini,2.0,1.0603462407743791,cheerleader,10.0,High,0.0
11,1.0,High,2.0,2.726,left,left,90.0,astonished,5.0,1.145327770645963,zoom,11.0,High,0.0
12,0.0,High,2.0,1.407,left,right,90.0,mountain,5.0,2.030035977863008,interested,12.0,High,0.0
13,1.0,High,7.0,2.292,right,right,90.0,clothes,1.0,1.2586678087245673,mingle,13.0,High,0.0
14,1.0,High,7.0,1.527,left,left,90.0,attain,2.0,1.3908956609957386,brain,14.0,High,0.0
15,NaN,High,Nan,Nan,left,NaN,90.0,curiosity,NaN,Nan,restaurant,15.0,High,0.0
16,False,High,1,2.176,right,left,90.0,zest,5,1.426954682014184,sing,16.0,High,0.0
17,True,High,2,1.203,right,right,90.0,penthouse,5,2.0457372734090313,outgoing,17.0,High,0.0
18,True,High,2,0.791,right,right,90.0,perfect,3,1.8595224232121836,mail,18.0,High,0.0
19,True,High,2,0.792,left,left,90.0,firefighter,2,1.5280263185268268,special,19.0,High,0.0
20,True,High,7,1.421,right,right,90.0,cartoon,2,2.5372512788017048,climax,20.0,High,0.0
21,False,High,2,0.642,right,left,90.0,spirit,2,1.7244926929561188,game,21.0,High,0.0
22,True,High,3,0.806,left,left,90.0,doughnut,2,2.2701787985715782,attract,22.0,High,0.0
23,True,High,2,1.17,right,right,90.0,rhythm,5,2.7571515416930197,earn,23.0,High,0.0
24,False,High,2,1.41,left,right,90.0,model,6,1.5256395573669579,explore,24.0,High,0.0
25,NaN,High,Nan,Nan,left,NaN,90.0,charisma,NaN,Nan,actor,25.0,High,0.0
26,True,High,1,1.41,right,right,90.0,midnight,3,-2.457174478971865,inspired,26.0,High,0.0
27,False,High,2,0.691,right,left,90.0,adore,2,1.8309204268589383,gourmet,27.0,High,0.0
28,False,High,1,1.153,right,left,90.0,energetic,2,2.577270270237932,energy,28.0,High,0.0
29,True,High,2,1.308,right,right,90.0,dazzle,3,1.7779721833358053,life,29.0,High,0.0
30,True,High,1,1.887,left,left,90.0,impressed,6,2.5540089728165185,wonderful,30.0,High,0.0
31,False,High,1,1.193,right,left,90.0,best,2,1.1406918720167596,brownie,31.0,High,0.0
32,True,High,4,1.509,right,right,90.0,stunning,6,1.383333413526998,festival,32.0,High,0.0
33,True,High,7,1.492,right,right,90.0,appreciative,5,1.3621339056408033,sister,33.0,High,0.0
34,True,High,2,1.257,left,left,90.0,personality,5,1.9985653768817428,eat,34.0,High,0.0
35,False,High,1,1.823,right,left,90.0,like,6,2.08101065219671,bright,35.0,High,0.0
36,True,High,7,1.491,left,left,90.0,puppy,2,1.8461434077762533,talent,36.0,High,0.0
37,False,High,1,0.723,left,right,90.0,magnificence,1,1.9456081509124488,cookie,37.0,High,0.0
38,True,High,7,1.41,left,left,90.0,cheeseburger,2,1.3852537297207164,ambitious,38.0,High,0.0
39,True,High,7,1.622,right,right,90.0,cruiseship,1,2.288629681483144,birth,39.0,High,0.0
40,True,High,7,0.826,right,right,90.0,satisfaction,6,1.4732395631435793,kissing,40.0,High,0.0
41,True,High,2,0.775,left,left,90.0,progress,3,1.7243646932620322,pretty,41.0,High,0.0
42,False,High,3,1.373,left,right,90.0,accomplish,6,2.0711245206039166,justice,42.0,High,0.0
43,True,High,1,1.608,left,left,90.0,diamond,5,1.7098850087932078,smiling,43.0,High,0.0
44,True,High,1,1.438,left,left,90.0,diploma,5,2.2896543206297792,engaged,44.0,High,0.0
45,True,High,7,1.227,left,left,90.0,sex,5,1.2440524253470358,giggle,45.0,High,0.0
46,True,High,7,0.993,left,left,90.0,god,6,0.8562662906770129,joke,46.0,High,0.0
47,True,High,1,1.493,left,left,90.0,enjoy,5,1.4421349963668035,enthusiastic,47.0,High,0.0
48,False,High,2,0.766,left,right,90.0,excellence,3,2.5079072692024056,affection,48.0,High,0.0
49,True,High,7,1.524,right,right,90.0,funny,3,1.726775514529436,ecstatic,49.0,High,0.0
50,True,Low,1,0.892,left,left,90.0,roof,3,1.9381373318028636,lamp,0.0,High,1.0
51,True,Low,5,0.993,left,left,90.0,greyhound,5,1.010507844388485,herring,1.0,High,1.0
52,True,Low,2,0.81,right,right,90.0,propeller,3,1.2612656571145635,lad,2.0,High,1.0
53,False,Low,2,1.156,left,right,90.0,pulpit,3,2.1973906027706107,ceiling,3.0,High,1.0
54,True,Low,5,0.91,right,right,90.0,introductory,6,1.2770327169127995,pan,4.0,High,1.0
55,True,Low,5,0.943,right,right,90.0,website,6,1.1885483583755558,delicate,5.0,High,1.0
56,True,Low,5,1.41,right,right,90.0,flock,1,1.490749856835464,cabin,6.0,High,1.0
57,True,Low,1,1.241,left,left,90.0,wear,1,1.8047555574739818,newspaper,7.0,High,1.0
58,True,Low,3,0.803,left,left,90.0,bathroom,3,2.6218982129794313,native,8.0,High,1.0
59,True,Low,3,1.159,left,left,90.0,hair,3,1.3902441137033748,brief,9.0,High,1.0
60,True,Low,5,1.976,left,left,90.0,cow,4,1.1963589060032973,rock,10.0,High,1.0
61,True,Low,7,1.46,left,left,90.0,urinate,3,0.9536788683471968,verify,11.0,High,1.0
62,True,Low,1,1.153,right,right,90.0,fitting,2,2.42979184811702,bedspread,12.0,High,1.0
63,False,Low,3,1.289,right,left,90.0,fig,2,2.2294755381008144,lightbulb,13.0,High,1.0
64,True,Low,2,0.857,left,left,90.0,phone,1,1.9577684424584731,jelly,14.0,High,1.0
65,False,Low,2,0.634,left,right,90.0,circle,2,2.9962244902853854,key,15.0,High,1.0
66,True,Low,2,0.926,right,right,90.0,clarinet,1,1.61971066937258,oven,16.0,High,1.0
67,False,Low,2,0.493,left,right,90.0,tolerant,2,1.3600567176617915,flute,17.0,High,1.0
68,True,Low,3,0.47,right,right,90.0,sympathetic,3,2.559314062804333,mobile,18.0,High,1.0
69,False,Low,2,0.79,left,right,90.0,flow,2,1.994113297376316,western,19.0,High,1.0
70,True,Low,2,0.407,right,right,90.0,consoled,2,1.9566081043885788,stable,20.0,High,1.0
71,True,Low,4,2.055,left,left,90.0,patio,6,2.445096633353387,velvet,21.0,High,1.0
72,True,Low,3,1.023,left,left,90.0,poetry,4,2.121530093558249,humble,22.0,High,1.0
73,True,Low,4,0.839,left,left,90.0,herbal,3,2.197046703848173,horse,23.0,High,1.0
74,True,Low,2,0.571,right,right,90.0,furniture,2,2.404121975036105,proper,24.0,High,1.0
75,False,Low,3,1.224,right,left,90.0,patience,4,1.963163035994512,reflection,25.0,High,1.0
76,True,Low,2,0.704,left,left,90.0,camera,3,2.4116944881534437,shrimp,26.0,High,1.0
77,True,Low,2,0.824,right,right,90.0,candid,2,1.9405478322587442,coin,27.0,High,1.0
78,NaN,Low,Nan,Nan,right,NaN,90.0,practical,NaN,Nan,rational,28.0,High,1.0
79,True,Low,6,0.841,right,right,90.0,leaves,6,1.756724234452122,doll,29.0,High,1.0
80,NaN,Low,Nan,Nan,right,NaN,90.0,open,NaN,Nan,grass,30.0,High,1.0
81,True,Low,2,1.527,right,right,90.0,afternoon,1,-3.0030139275913825,binoculars,31.0,High,1.0
82,NaN,Low,Nan,Nan,right,NaN,90.0,hamburger,NaN,Nan,rose,32.0,High,1.0
83,True,Low,3,1.206,left,left,90.0,familiar,1,2.2082230980158783,precise,33.0,High,1.0
84,True,Low,2,1.241,right,right,90.0,tree,5,1.8735398330754833,autumn,34.0,High,1.0
85,False,Low,1,1.31,right,left,90.0,dress,2,1.4891824220103445,apple,35.0,High,1.0
86,True,Low,4,1.158,right,right,90.0,cottage,4,1.7625493432424264,countryside,36.0,High,1.0
87,True,Low,3,0.725,right,right,90.0,favor,3,1.776351174688898,nourish,37.0,High,1.0
88,True,Low,7,1.06,left,left,90.0,nice,5,1.528143090181402,cooperative,38.0,High,1.0
89,True,Low,2,0.924,left,left,90.0,responsible,1,1.9993693047726993,crown,39.0,High,1.0
90,True,Low,7,1.324,right,right,90.0,breathe,5,1.813062705405173,honey,40.0,High,1.0
91,True,Low,2,0.773,right,right,90.0,moon,2,1.9271219798538368,graceful,41.0,High,1.0
92,NaN,Low,Nan,Nan,left,NaN,90.0,leisurely,NaN,Nan,caring,42.0,High,1.0
93,False,Low,1,1.877,left,right,90.0,serene,4,-2.6423823341174284,silk,43.0,High,1.0
94,True,Low,2,0.76,right,right,90.0,relaxed,2,1.3706062662095064,haven,44.0,High,1.0
95,True,Low,7,0.826,left,left,90.0,fluffy,6,1.5214697829214856,comfort,45.0,High,1.0
96,True,Low,3,1.006,left,left,90.0,bless,5,2.1935984113806626,protected,46.0,High,1.0
97,True,Low,7,0.76,right,right,90.0,sunflower,6,1.5648369768314296,sky,47.0,High,1.0
98,True,Low,3,1.757,left,left,90.0,kind,6,2.042901390508632,nature,48.0,High,1.0
99,True,Low,1,1.339,left,left,90.0,peace,6,2.0830628176918253,sunset,49.0,High,1.0
100,True,High,4,1.057,left,left,90.0,murderer,5,2.463569330764585,rejected,0.0,Low,2.0
101,True,High,4,0.609,right,right,90.0,syphilis,4,1.5803570196876535,terrorist,1.0,Low,2.0
102,True,High,7,1.176,right,right,90.0,fail,5,1.6804758765501902,rabies,2.0,Low,2.0
103,True,High,7,2.377,left,left,90.0,hurt,5,1.5915372634772211,gunpoint,3.0,Low,2.0
104,False,High,3,0.571,right,left,90.0,mutilation,3,2.3209924307011534,disloyal,4.0,Low,2.0
105,True,High,3,1.025,left,left,90.0,afraid,5,1.7124616843066178,overweight,5.0,Low,2.0
106,True,High,5,1.126,left,left,90.0,assault,4,1.6458793883648468,war,6.0,Low,2.0
107,True,High,5,1.459,left,left,90.0,demon,1,1.632449044729583,trauma,7.0,Low,2.0
108,True,High,1,1.419,right,right,90.0,troubled,2,2.914012116671074,murder,8.0,Low,2.0
109,True,High,7,1.591,right,right,90.0,divorce,3,1.9095128793560434,crushed,9.0,Low,2.0
110,True,High,2,1.557,right,right,90.0,poisonous,6,1.8701624377135886,traffic,10.0,Low,2.0
111,True,High,7,1.21,left,left,90.0,whore,4,1.0611636423127493,crash,11.0,Low,2.0
112,True,High,2,0.86,right,right,90.0,insecure,1,1.429753672782681,anger,12.0,Low,2.0
113,True,High,2,1.237,left,left,90.0,robbery,3,2.5835214030521456,starving,13.0,Low,2.0
114,True,High,1,0.938,right,right,90.0,pollution,1,2.34647431425401,banish,14.0,Low,2.0
115,False,High,1,1.442,right,left,90.0,cult,4,1.7269054390344536,repulsed,15.0,Low,2.0
116,False,High,1,1.358,right,left,90.0,rude,5,1.8029112711956259,burdened,16.0,Low,2.0
117,True,High,2,0.877,left,left,90.0,rash,2,1.0239632105221972,jealousy,17.0,Low,2.0
118,True,High,7,1.726,left,left,90.0,gang,3,0.809190955318627,robber,18.0,Low,2.0
119,True,High,2,1.894,left,left,90.0,frighten,6,1.3975320761092007,destroy,19.0,Low,2.0
120,True,High,2,1.676,left,left,90.0,burn,6,1.5451888637180673,creepy,20.0,Low,2.0
121,True,High,2,1.726,left,left,90.0,fear,6,1.5744231592834694,criticism,21.0,Low,2.0
122,False,High,2,1.359,right,left,90.0,scared,5,1.1513437561661704,expel,22.0,Low,2.0
123,True,High,2,0.768,right,right,90.0,communism,3,2.940672944736434,scold,23.0,Low,2.0
124,True,High,7,1.759,left,left,90.0,paranoid,2,1.626419906358933,psycho,24.0,Low,2.0
125,NaN,High,Nan,Nan,right,NaN,90.0,surgery,NaN,Nan,scorn,25.0,Low,2.0
126,True,High,3,1.104,left,left,90.0,dent,1,2.5570097475429066,difficult,26.0,Low,2.0
127,True,High,4,1.71,right,right,90.0,quarrel,1,1.1931152847391786,wicked,27.0,Low,2.0
128,True,High,3,1.355,right,right,90.0,bitch,1,2.3279175669158576,bothered,28.0,Low,2.0
129,True,High,3,1.358,left,left,90.0,trouble,4,1.8560641859075986,detain,29.0,Low,2.0
130,False,High,2,1.125,left,right,90.0,hazard,3,1.8414693338127108,sever,30.0,Low,2.0
131,False,High,1,1.641,right,left,90.0,forbid,6,1.9626526412321255,irritate,31.0,Low,2.0
132,True,High,1,1.177,right,right,90.0,rattlesnake,4,1.4081948675011517,disruptive,32.0,Low,2.0
133,True,High,7,1.393,right,right,90.0,mob,4,1.4453426878899336,nuclear,33.0,Low,2.0
134,True,High,7,1.526,left,left,90.0,pushy,2,1.3747019355650991,avalanche,34.0,Low,2.0
135,True,High,6,0.476,right,right,90.0,dagger,6,1.6192451867827913,bastard,35.0,Low,2.0
136,True,High,2,1.075,left,left,90.0,emergency,5,1.6379870364326052,frantic,36.0,Low,2.0
137,True,High,7,1.609,left,left,90.0,gossip,2,1.530559685867047,haunt,37.0,Low,2.0
138,True,High,7,1.387,right,right,90.0,anarchy,3,2.378166268070345,spanking,38.0,Low,2.0
139,True,High,2,1.408,right,right,90.0,obsessed,5,1.9547667053266196,scare,39.0,Low,2.0
140,False,High,1,1.391,right,left,90.0,shark,5,1.9147252578113694,officer,40.0,Low,2.0
141,False,High,2,2.509,left,right,90.0,fight,4,1.5621608529472724,forceful,41.0,Low,2.0
142,False,High,2,2.41,left,right,90.0,mangle,5,1.4421937029983383,tangle,42.0,Low,2.0
143,False,High,1,0.859,right,left,90.0,shock,2,1.5738720227673184,baffle,43.0,Low,2.0
144,True,High,1,1.227,left,left,90.0,revolt,3,1.1713851716049248,battle,44.0,Low,2.0
145,True,High,1,1.86,left,left,90.0,chaos,3,1.3732204754487611,police,45.0,Low,2.0
146,False,High,3,1.369,left,right,90.0,vampire,6,2.8519906518486096,pang,46.0,Low,2.0
147,True,High,2,1.239,right,right,90.0,emotional,6,2.2222761168231955,reckless,47.0,Low,2.0
148,True,High,7,0.843,right,right,90.0,clench,6,1.5257685194519581,lava,48.0,Low,2.0
149,True,High,2,1.243,left,left,90.0,lightning,4,1.6107128363801166,speech,49.0,Low,2.0
150,True,Low,7,1.708,left,left,30.0,vegetable,1,2.191175399682834,mane,0.0,High,3.0
151,False,Low,2,1.039,right,left,30.0,carrot,3,1.4820282337168464,easel,1.0,High,3.0
152,True,Low,2,0.975,right,right,30.0,cup,5,1.7500143558572745,coat,2.0,High,3.0
153,True,Low,3,1.343,left,left,30.0,chew,2,1.0170005405525444,suburban,3.0,High,3.0
154,True,Low,1,2.208,right,right,30.0,hat,6,1.947755915171001,chess,4.0,High,3.0
155,False,Low,2,1.727,left,right,30.0,sensitive,5,1.395161034190096,cattle,5.0,High,3.0
156,False,Low,1,1.41,right,left,30.0,refine,3,1.3565468313754536,outlet,6.0,High,3.0
157,NaN,Low,Nan,Nan,right,NaN,30.0,telescope,NaN,Nan,farm,7.0,High,3.0
158,False,Low,1,1.243,left,right,30.0,tend,3,-2.5808873041241895,beads,8.0,High,3.0
159,False,Low,2,1.343,right,left,30.0,method,5,1.1832852933584945,number,9.0,High,3.0
160,False,Low,1,1.026,left,right,30.0,read,3,1.5981723953736946,quiet,10.0,High,3.0
161,False,Low,1,1.243,right,left,30.0,dew,5,1.1423298831214197,windmill,11.0,High,3.0
162,True,Low,5,2.377,left,left,30.0,golfer,2,1.0349634847952984,straighten,12.0,High,3.0
163,False,Low,2,1.676,left,right,30.0,candle,6,1.4451421871344792,scarf,13.0,High,3.0
164,False,Low,1,1.159,right,left,30.0,land,3,1.578494126937585,send,14.0,High,3.0
165,True,Low,2,2.374,left,left,30.0,pecan,6,1.9248722008051118,teacher,15.0,High,3.0
166,True,Low,1,1.292,left,left,30.0,rink,3,1.6847293800965417,leg,16.0,High,3.0
167,False,Low,2,1.241,right,left,30.0,den,5,1.89457252433931,cat,17.0,High,3.0
168,False,Low,2,1.494,right,left,30.0,harvest,5,1.4770243760722224,gender,18.0,High,3.0
169,False,Low,2,1.091,right,left,30.0,sheltered,4,1.8774712521990295,modest,19.0,High,3.0
170,True,Low,7,1.093,left,left,30.0,cinnamon,5,1.4136500924796565,owl,20.0,High,3.0
171,NaN,Low,Nan,Nan,left,NaN,30.0,slogan,NaN,Nan,crackers,21.0,High,3.0
172,True,Low,1,1.527,right,right,30.0,lamb,3,1.4344245387328556,piano,22.0,High,3.0
173,True,Low,3,2.06,right,right,30.0,window,6,1.4190818989591207,groceries,23.0,High,3.0
174,True,Low,1,1.305,left,left,30.0,town,5,2.20134993159445,inform,24.0,High,3.0
175,False,Low,1,0.61,left,right,30.0,porpoise,1,1.4826172247849172,listen,25.0,High,3.0
176,False,Low,1,0.793,left,right,30.0,prefer,2,1.1553374107170384,corn,26.0,High,3.0
177,False,Low,2,0.825,left,right,30.0,vegetables,3,1.7671412921044976,orchestra,27.0,High,3.0
178,True,Low,2,1.071,left,left,30.0,relate,2,2.406352506019175,buffalo,28.0,High,3.0
179,True,Low,5,1.376,left,left,30.0,adorn,5,1.5077590590226464,pancakes,29.0,High,3.0
180,True,Low,2,0.993,right,right,30.0,logical,4,1.7080176248273347,pond,30.0,High,3.0
181,True,Low,2,1.793,right,right,30.0,dawn,6,1.4673637677478837,green,31.0,High,3.0
182,True,Low,4,1.992,right,right,30.0,moral,1,1.5426878972939448,soup,32.0,High,3.0
183,True,Low,3,1.06,left,left,30.0,tidy,3,1.472442692873301,crystal,33.0,High,3.0
184,False,Low,2,1.61,right,left,30.0,violinist,5,1.463799986842787,person,34.0,High,3.0
185,True,Low,2,1.207,right,right,30.0,tenderness,5,1.9433580510667525,polite,35.0,High,3.0
186,True,Low,3,1.608,left,left,30.0,oxygen,4,1.8576117310585687,sheep,36.0,High,3.0
187,False,Low,1,1.523,left,right,30.0,saint,6,2.055265711635002,clearer,37.0,High,3.0
188,True,Low,3,1.441,right,right,30.0,innocent,1,1.8277332666039001,pear,38.0,High,3.0
189,False,Low,3,0.939,right,left,30.0,nestle,4,2.222549760277616,lounge,39.0,High,3.0
190,True,Low,3,0.773,left,left,30.0,bathtub,4,2.1256876775441924,cuisine,40.0,High,3.0
191,False,Low,2,0.889,right,left,30.0,able,1,2.357693054174888,lake,41.0,High,3.0
192,True,Low,2,1.34,left,left,30.0,breeze,5,1.9635213709698291,girl,42.0,High,3.0
193,True,Low,2,1.31,left,left,30.0,nectar,2,1.5829702665359946,donate,43.0,High,3.0
194,True,Low,1,1.406,right,right,30.0,grace,3,2.211679089698009,assure,44.0,High,3.0
195,True,Low,4,0.992,left,left,30.0,butterfly,4,1.7517219808214577,safe,45.0,High,3.0
196,True,Low,2,1.409,right,right,30.0,politeness,6,1.7278912612091517,bird,46.0,High,3.0
197,True,Low,3,1.159,left,left,30.0,grateful,6,1.7558715447667055,cozy,47.0,High,3.0
198,True,Low,2,1.274,right,right,30.0,refreshment,5,2.0733239338442218,wise,48.0,High,3.0
199,True,Low,2,1.273,right,right,30.0,kindness,2,1.9936426819622284,relax,49.0,High,3.0
200,True,High,2,1.142,left,left,30.0,intense,5,1.960697678514407,vodka,0.0,High,4.0
201,True,High,7,1.51,left,left,30.0,alien,2,1.2236186700029066,react,1.0,High,4.0
202,False,High,2,1.642,right,left,30.0,hire,4,1.4397581800294574,motorcycle,2.0,High,4.0
203,True,High,3,1.943,right,right,30.0,teach,2,1.5707705164386425,conquest,3.0,High,4.0
204,False,High,1,0.725,right,left,30.0,race,1,1.6491974355158163,freeway,4.0,High,4.0
205,False,High,1,1.225,right,left,30.0,ignite,5,1.7267498504224932,curious,5.0,High,4.0
206,False,High,1,0.959,right,left,30.0,gym,4,1.6208235288358992,voyage,6.0,High,4.0
207,True,High,5,1.542,left,left,30.0,sandwich,3,1.6903520633059088,reveal,7.0,High,4.0
208,True,High,7,0.926,left,left,30.0,naked,5,1.32517632037343,engage,8.0,High,4.0
209,True,High,2,0.774,left,left,30.0,new,3,1.6965987049334217,teenager,9.0,High,4.0
210,True,High,2,1.01,right,right,30.0,reunion,2,0.9550846193451434,animal,10.0,High,4.0
211,True,High,7,1.243,left,left,30.0,band,6,1.5832586668548174,limousine,11.0,High,4.0
212,True,High,3,0.843,left,left,30.0,jaguar,3,1.372594271451817,royalty,12.0,High,4.0
213,True,High,7,1.11,left,left,30.0,bridesmaid,5,1.1441305404441664,gem,13.0,High,4.0
214,False,High,5,1.825,right,left,30.0,marry,2,1.6462181544629857,raise,14.0,High,4.0
215,True,High,7,0.892,left,left,30.0,sexual,5,1.4571430404612329,sizzle,15.0,High,4.0
216,NaN,High,Nan,Nan,right,NaN,30.0,unite,NaN,Nan,carnival,16.0,High,4.0
217,False,High,2,1.277,left,right,30.0,powerful,5,1.4669582749920664,casino,17.0,High,4.0
218,False,High,2,2.707,right,left,30.0,mate,6,2.0135082983324537,conquer,18.0,High,4.0
219,True,High,1,0.739,right,right,30.0,aid,1,2.146575687438599,stereo,19.0,High,4.0
220,False,High,2,1.055,left,right,30.0,imaginative,3,2.2220101726124994,entertainment,20.0,High,4.0
221,False,High,1,0.922,left,right,30.0,self,1,2.257166779745603,imagination,21.0,High,4.0
222,False,High,1,1.343,right,left,30.0,potential,5,1.3975939907541033,prince,22.0,High,4.0
223,True,High,1,0.507,left,left,30.0,favorite,1,1.9421967506059445,hope,23.0,High,4.0
224,True,High,7,2.226,right,right,30.0,snow,6,1.5041442707297392,honeymoon,24.0,High,4.0
225,True,High,1,1.19,left,left,30.0,dancing,4,1.9429268942039926,playground,25.0,High,4.0
226,NaN,High,Nan,Nan,left,NaN,30.0,rich,NaN,Nan,champ,26.0,High,4.0
227,True,High,2,0.81,right,right,30.0,frosting,2,-2.425419648105162,glamorous,27.0,High,4.0
228,False,High,2,0.725,right,left,30.0,alive,2,1.6784776056592818,supper,28.0,High,4.0
229,True,High,1,1.41,right,right,30.0,star,5,1.1422987653932068,fly,29.0,High,4.0
230,NaN,High,Nan,Nan,left,NaN,30.0,great,NaN,Nan,embrace,30.0,High,4.0
231,True,High,1,1.326,right,right,30.0,fascinate,5,-2.275719035853399,treat,31.0,High,4.0
232,True,High,1,1.142,left,left,30.0,silly,4,1.5481456886627711,genius,32.0,High,4.0
233,False,High,2,1.241,left,right,30.0,prosperous,3,1.930015286183334,congratulate,33.0,High,4.0
234,False,High,1,1.075,left,right,30.0,dollar,3,1.7128033376211533,surprised,34.0,High,4.0
235,True,High,2,0.986,left,left,30.0,applause,5,2.6348688484431477,flirt,35.0,High,4.0
236,False,High,1,1.405,right,left,30.0,holiday,6,2.2433983116206946,dog,36.0,High,4.0
237,True,High,2,1.209,right,right,30.0,excite,4,1.5912010637839558,money,37.0,High,4.0
238,True,High,4,2.726,right,right,30.0,profit,6,1.4295326407300308,blessings,38.0,High,4.0
239,False,High,2,0.893,left,right,30.0,generosity,1,1.392963545760722,thoughtful,39.0,High,4.0
240,True,High,5,0.992,left,left,30.0,riches,6,1.8814597739255987,rescue,40.0,High,4.0
241,False,High,4,1.343,right,left,30.0,compassion,1,1.3388110143860104,surprise,41.0,High,4.0
242,False,High,3,1.01,left,right,30.0,christmas,5,0.9065307111013681,pleased,42.0,High,4.0
243,False,High,2,1.054,right,left,30.0,party,2,2.2419986558379605,weekend,43.0,High,4.0
244,False,High,3,1.293,right,left,30.0,celebration,1,1.220693283539731,aroused,44.0,High,4.0
245,False,High,1,0.623,left,right,30.0,me,1,2.117786984774284,laughing,45.0,High,4.0
246,False,High,1,1.075,right,left,30.0,smile,1,1.6283248240943067,congratulations,46.0,High,4.0
247,False,High,1,0.456,right,left,30.0,happy,1,2.246887987435912,cure,47.0,High,4.0
248,True,High,1,0.942,left,left,30.0,victory,2,1.5883619728701888,comedy,48.0,High,4.0
249,True,High,1,1.442,right,right,30.0,laughter,6,1.7900166656181682,loved,49.0,High,4.0
250,False,Low,4,0.859,right,left,90.0,loneliness,4,2.00034229492303,sad,0.0,Low,5.0
251,True,Low,2,1.808,right,right,90.0,worthless,3,1.8215912062005373,lonely,1.0,Low,5.0
252,False,Low,2,1.289,left,right,90.0,rotten,2,2.1542598393862136,sorrow,2.0,Low,5.0
253,True,Low,4,2.073,right,right,90.0,deformed,4,2.146303327186615,disappointment,3.0,Low,5.0
254,False,Low,1,0.593,left,right,90.0,disability,1,1.529353473248193,worse,4.0,Low,5.0
255,True,Low,2,1.46,right,right,90.0,sewage,5,1.2896867215604289,sunburn,5.0,Low,5.0
256,False,Low,1,1.509,left,right,90.0,coward,2,1.5950760218838695,stinky,6.0,Low,5.0
257,True,Low,5,1.91,right,right,90.0,alienation,3,1.2770757042744663,fever,7.0,Low,5.0
258,False,Low,1,1.535,right,left,90.0,mope,5,2.8361751510528848,negligent,8.0,Low,5.0
259,False,Low,1,0.67,right,left,90.0,mucous,1,2.5859601340343943,bored,9.0,Low,5.0
260,True,Low,7,1.06,left,left,90.0,stink,6,0.8620545073354151,despair,10.0,Low,5.0
261,True,Low,2,0.808,right,right,90.0,pathetic,2,1.5256270461104577,weakness,11.0,Low,5.0
262,True,Low,7,1.36,left,left,90.0,manure,2,1.2881439884222345,complain,12.0,Low,5.0
263,True,Low,7,0.743,right,right,90.0,expire,6,1.1476144418265903,messy,13.0,Low,5.0
264,True,Low,7,1.727,left,left,90.0,tax,2,0.8824840922752628,mildew,14.0,Low,5.0
265,True,Low,2,0.988,left,left,90.0,moody,1,2.411094910639804,detach,15.0,Low,5.0
266,False,Low,2,1.025,left,right,90.0,handicapped,1,1.7565740994614316,urine,16.0,Low,5.0
267,True,Low,2,1.625,right,right,90.0,handicap,6,1.7267296399513725,dismissive,17.0,Low,5.0
268,False,Low,2,0.86,right,left,90.0,tarnish,1,1.5426750652404735,bitter,18.0,Low,5.0
269,True,Low,2,1.49,left,left,90.0,pity,6,2.006754149173503,dummy,19.0,Low,5.0
270,True,Low,7,1.623,right,right,90.0,crutch,1,2.1147506011038786,stain,20.0,Low,5.0
271,True,Low,2,0.907,left,left,90.0,cancel,2,1.8933351939776912,doubt,21.0,Low,5.0
272,True,Low,7,1.607,left,left,90.0,blubber,1,1.9702591592795216,uninteresting,22.0,Low,5.0
273,False,Low,3,0.918,right,left,90.0,dull,3,2.9302366390184034,forgot,23.0,Low,5.0
274,True,Low,7,1.408,left,left,90.0,mold,2,1.7828018458967563,greedy,24.0,Low,5.0
275,False,Low,4,0.875,left,right,90.0,damp,4,1.5596666233614087,lame,25.0,Low,5.0
276,True,Low,2,1.087,right,right,90.0,ail,4,2.4316682145290542,refuse,26.0,Low,5.0
277,False,Low,1,1.639,left,right,90.0,false,4,2.1074029696610523,void,27.0,Low,5.0
278,False,Low,1,0.859,left,right,90.0,resent,2,1.5668811222858494,cynical,28.0,Low,5.0
279,True,Low,Nan,Nan,right,right,90.0,numb,6,1.7124748371425085,separate,29.0,Low,5.0
280,False,Low,1,1.56,left,right,90.0,leave,6,1.6289208727685036,pinch,30.0,Low,5.0
281,True,Low,1,0.559,right,right,90.0,timid,1,1.1881624344969168,fool,31.0,Low,5.0
282,False,Low,1,1.71,right,left,90.0,pungent,6,1.4059393140341854,slow,32.0,Low,5.0
283,False,Low,1,1.207,right,left,90.0,sludge,3,2.0191005054221023,crap,33.0,Low,5.0
284,True,Low,7,1.491,right,right,90.0,lower,3,1.6927879070717609,cane,34.0,Low,5.0
285,True,Low,6,1.525,left,left,90.0,slouch,5,1.7964705448248424,blues,35.0,Low,5.0
286,False,Low,Nan,Nan,left,right,90.0,habit,6,1.9447111906629289,smug,36.0,Low,5.0
287,False,Low,2,1.262,left,right,90.0,stagnant,3,1.2846385933517013,witch,37.0,Low,5.0
288,True,Low,5,1.305,left,left,90.0,small,2,2.2654415267606964,omit,38.0,Low,5.0
289,True,Low,3,1.222,right,right,90.0,vacant,5,2.1748908874724293,absurd,39.0,Low,5.0
290,False,Low,2,2.623,right,left,90.0,apathy,6,1.965629997488577,loose,40.0,Low,5.0
291,True,Low,1,1.526,right,right,90.0,coal,5,1.440605736890575,cellar,41.0,Low,5.0
292,True,Low,2,0.67,left,left,90.0,label,3,2.4745006327721057,shadow,42.0,Low,5.0
293,False,Low,1,0.576,left,right,90.0,stupor,1,1.1928288092312869,average,43.0,Low,5.0
294,False,Low,1,0.691,right,left,90.0,obscure,1,1.8379357082303613,therapy,44.0,Low,5.0
295,False,Low,1,0.876,right,left,90.0,marrow,3,1.4763224629859906,paragraph,45.0,Low,5.0
296,False,Low,1,1.21,left,right,90.0,bus,5,0.9529201734258095,fur,46.0,Low,5.0
297,True,Low,7,1.359,left,left,90.0,anus,3,0.7764586431003409,dissolve,47.0,Low,5.0
298,True,Low,5,1.659,right,right,90.0,errand,6,1.2218661328515736,stool,48.0,Low,5.0
299,True,Low,2,2.093,left,left,90.0,moss,6,1.0941070417611627,feet,49.0,Low,5.0
300,True,High,2,0.877,right,right,60.0,erupt,1,1.8615976863802643,preach,0.0,High,6.0
301,False,High,2,0.959,left,right,60.0,gorilla,4,1.247754150768742,meteor,1.0,High,6.0
302,True,High,1,0.509,right,right,60.0,infatuated,1,1.0937570476089604,mercy,2.0,High,6.0
303,True,High,1,0.61,left,left,60.0,seal,1,1.1559722763486207,soldier,3.0,High,6.0
304,False,High,1,1.355,right,left,60.0,crush,6,2.3397987613861915,crazy,4.0,High,6.0
305,True,High,1,1.176,left,left,60.0,outspoken,3,1.2705425871681655,ass,5.0,High,6.0
306,False,High,1,2.191,left,right,60.0,comet,4,1.8411510989826638,galaxy,6.0,High,6.0
307,False,High,1,1.192,right,left,60.0,cockpit,2,1.4510330601624446,erect,7.0,High,6.0
308,True,High,1,0.558,right,right,60.0,children,1,1.4176055716670817,wild,8.0,High,6.0
309,False,High,1,0.409,right,left,60.0,thin,1,1.2642568078154,husband,9.0,High,6.0
310,True,High,1,0.709,left,left,60.0,elephant,2,0.7498549176380038,control,10.0,High,6.0
311,False,High,1,1.476,left,right,60.0,surfer,5,1.5677379823900992,windsurfers,11.0,High,6.0
312,False,High,1,1.492,right,left,60.0,athletics,4,1.2305977008218179,belief,12.0,High,6.0
313,NaN,High,Nan,Nan,left,NaN,60.0,fair,NaN,Nan,answer,13.0,High,6.0
314,True,High,1,1.526,left,left,60.0,revive,6,0.5339576125406893,thong,14.0,High,6.0
315,False,High,1,0.576,right,left,60.0,invent,1,0.47541587871091906,salary,15.0,High,6.0
316,False,High,1,1.076,right,left,60.0,juice,3,0.6408825883554528,vigorous,16.0,High,6.0
317,False,High,1,1.093,left,right,60.0,bravery,4,0.34100433241110295,bold,17.0,High,6.0
318,True,High,1,1.376,left,left,60.0,charming,4,0.5237179579708027,tickle,18.0,High,6.0
319,False,High,1,1.418,right,left,60.0,extravagant,5,2.913683295395458,know,19.0,High,6.0
320,True,High,1,0.61,right,right,60.0,toddler,1,1.1415920402796473,reef,20.0,High,6.0
321,False,High,1,1.293,right,left,60.0,applaud,4,1.1587526606454048,sparkle,21.0,High,6.0
322,False,High,1,1.743,right,left,60.0,confidence,4,0.8795115480315872,waterskiing,22.0,High,6.0
323,False,High,1,1.393,left,right,60.0,fashion,5,0.9736525947228074,worthwhile,23.0,High,6.0
324,True,High,1,0.909,left,left,60.0,strengthen,1,1.615221697720699,song,24.0,High,6.0
325,True,High,1,0.893,left,left,60.0,strong,3,-2.9413517601642525,brilliant,25.0,High,6.0
326,False,High,1,1.11,left,right,60.0,prize,2,0.8346166986739263,pastry,26.0,High,6.0
327,True,High,1,1.759,right,right,60.0,cupcake,3,1.6330534342559986,musician,27.0,High,6.0
328,False,High,1,1.307,right,left,60.0,king,5,1.931397618696792,suite,28.0,High,6.0
329,False,High,1,1.91,right,left,60.0,bargain,2,0.6119177658110857,heaven,29.0,High,6.0
330,True,High,1,1.527,left,left,60.0,eager,5,1.2022699895314872,cookout,30.0,High,6.0
331,False,High,1,1.56,right,left,60.0,summer,4,1.1412859958945774,cherish,31.0,High,6.0
332,True,High,1,1.208,left,left,60.0,prosper,5,1.8783557012066012,luck,32.0,High,6.0
333,False,High,1,1.593,left,right,60.0,exhilaration,4,0.8309120860212715,elated,33.0,High,6.0
334,False,High,1,1.443,right,left,60.0,delight,6,1.5808334095199825,redeem,34.0,High,6.0
335,True,High,1,0.424,left,left,60.0,cheery,1,1.9487471909815213,gold,35.0,High,6.0
336,True,High,1,1.36,left,left,60.0,amaze,2,1.4069302690331824,superstar,36.0,High,6.0
337,True,High,1,0.838,left,left,60.0,beautiful,3,2.4067827004764695,optimistic,37.0,High,6.0
338,False,High,1,0.493,right,left,60.0,tasty,1,0.4679540420183912,sunshine,38.0,High,6.0
339,False,High,1,1.026,right,left,60.0,concert,3,0.6156089047872229,compassionate,39.0,High,6.0
340,False,High,2,0.676,right,left,60.0,enthusiasm,2,1.294998227574979,giggles,40.0,High,6.0
341,False,High,1,1.076,right,left,60.0,fantastic,1,1.6211417636659462,car,41.0,High,6.0
342,True,High,1,1.194,left,left,60.0,triumph,3,0.7610836024105083,birthday,42.0,High,6.0
343,False,High,2,0.504,right,left,60.0,succeed,2,2.487418977631023,fame,43.0,High,6.0
344,False,High,1,1.393,right,left,60.0,confident,5,-3.3235238732304424,sexy,44.0,High,6.0
345,True,High,1,1.01,right,right,60.0,passion,4,1.4756112466420745,beach,45.0,High,6.0
346,True,High,1,0.926,left,left,60.0,complete,4,1.4755361791612813,awesome,46.0,High,6.0
347,True,High,1,1.61,left,left,60.0,graduate,5,1.246955997296027,pleasure,47.0,High,6.0
348,True,High,4,1.507,left,left,60.0,win,2,1.996564539585961,success,48.0,High,6.0
349,True,High,1,0.608,left,left,60.0,award,1,1.6533062577072997,champion,49.0,High,6.0
350,NaN,Low,Nan,Nan,right,NaN,30.0,death,NaN,Nan,depression,0.0,Low,7.0
351,False,Low,1,1.094,right,left,30.0,discomfort,4,-2.4740762127476046,sick,1.0,Low,7.0
352,True,Low,1,0.823,left,left,30.0,cry,2,0.8698987390962429,hopeless,2.0,Low,7.0
353,True,Low,1,0.609,left,left,30.0,widow,1,1.4781593708321452,malaria,3.0,Low,7.0
354,False,Low,1,1.625,right,left,30.0,misfortune,5,1.7280962531949626,disgrace,4.0,Low,7.0
355,False,Low,1,1.677,right,left,30.0,weak,5,1.2980500097037293,casket,5.0,Low,7.0
356,True,Low,6,1.642,left,left,30.0,stinks,1,1.7185482460918138,wasteful,6.0,Low,7.0
357,True,Low,1,1.276,right,right,30.0,unpleasant,3,1.4870904771814821,pessimistic,7.0,Low,7.0
358,False,Low,1,1.453,left,right,30.0,blister,3,2.681661557915504,impotent,8.0,Low,7.0
359,True,Low,1,1.81,right,right,30.0,whine,5,1.313354153331602,cowardice,9.0,Low,7.0
360,True,Low,Nan,Nan,right,right,30.0,dandruff,4,1.6823265788698336,dumb,10.0,Low,7.0
361,True,Low,1,1.531,left,left,30.0,fatigue,3,1.2724494296999183,dreary,11.0,Low,7.0
362,True,Low,1,1.024,left,left,30.0,incompetent,3,1.4429533603106393,ignorance,12.0,Low,7.0
363,True,Low,1,0.926,left,left,30.0,vulnerable,2,1.0949103280436248,slob,13.0,Low,7.0
364,True,Low,6,1.543,left,left,30.0,gloomy,3,0.8167836789070861,pale,14.0,Low,7.0
365,True,Low,2,1.493,right,right,30.0,impair,5,1.4687525162735255,lack,15.0,Low,7.0
366,True,Low,2,1.176,right,right,30.0,feeble,4,1.0914915492903674,unpopular,16.0,Low,7.0
367,True,Low,1,2.01,right,right,30.0,wither,6,1.2245499559794553,nuisance,17.0,Low,7.0
368,False,Low,1,1.308,left,right,30.0,mucus,4,1.8602884965512203,deficient,18.0,Low,7.0
369,True,Low,7,1.876,right,right,30.0,immature,6,1.3189434732194059,grime,19.0,Low,7.0
370,False,Low,2,1.443,right,left,30.0,doubtful,5,1.5525150014582323,fault,20.0,Low,7.0
371,True,Low,7,1.591,left,left,30.0,con,4,1.6889139113918645,cough,21.0,Low,7.0
372,True,Low,1,1.76,left,left,30.0,resign,6,1.4588224349135999,grovel,22.0,Low,7.0
373,False,Low,2,1.209,right,left,30.0,spit,3,1.3887905633164337,incorrect,23.0,Low,7.0
374,True,Low,1,1.593,left,left,30.0,dishes,5,1.5104361453122692,egotistical,24.0,Low,7.0
375,NaN,Low,Nan,Nan,left,NaN,30.0,prude,NaN,Nan,overcast,25.0,Low,7.0
376,True,Low,2,1.626,right,right,30.0,piss,5,1.520010137319332,heavy,26.0,Low,7.0
377,False,Low,1,1.393,left,right,30.0,tick,3,1.487615307996748,limp,27.0,Low,7.0
378,False,Low,1,1.376,right,left,30.0,chump,2,1.53919886307267,senseless,28.0,Low,7.0
379,NaN,Low,Nan,Nan,right,NaN,30.0,period,NaN,Nan,weary,29.0,Low,7.0
380,True,Low,1,1.009,right,right,30.0,hinder,3,1.3201458362309495,condescension,30.0,Low,7.0
381,True,Low,7,1.11,left,left,30.0,rusty,5,0.9203703970997594,junk,31.0,Low,7.0
382,True,Low,1,0.593,right,right,30.0,butcher,1,1.3084118895349093,little,32.0,Low,7.0
383,False,Low,1,1.86,left,right,30.0,nosey,4,1.4953649033850525,alimony,33.0,Low,7.0
384,True,Low,2,1.575,right,right,30.0,ash,6,1.7539900455303723,smudge,34.0,Low,7.0
385,True,Low,1,1.11,right,right,30.0,defer,2,1.2675206395506393,bland,35.0,Low,7.0
386,NaN,Low,Nan,Nan,left,NaN,30.0,laundry,NaN,Nan,gullible,36.0,Low,7.0
387,NaN,Low,Nan,Nan,left,NaN,30.0,passive,NaN,Nan,sigh,37.0,Low,7.0
388,False,Low,1,0.993,left,right,30.0,recede,3,1.0722052999626612,erase,38.0,Low,7.0
389,True,Low,1,1.627,right,right,30.0,novice,6,0.9653037426178344,rules,39.0,Low,7.0
390,True,Low,1,1.693,left,left,30.0,derelict,6,1.2147048869373975,tar,40.0,Low,7.0
391,True,Low,1,1.327,right,right,30.0,beet,5,1.500423297227826,fart,41.0,Low,7.0
392,False,Low,1,1.624,right,left,30.0,class,5,1.9930947534594452,allege,42.0,Low,7.0
393,True,Low,1,1.726,left,left,30.0,spurn,6,1.2239353008044418,punk,43.0,Low,7.0
394,False,Low,1,2.141,left,right,30.0,wane,6,1.8664013640373014,folly,44.0,Low,7.0
395,False,Low,1,0.753,left,right,30.0,cease,1,2.7224600963381818,muddy,45.0,Low,7.0
396,True,Low,1,1.043,right,right,30.0,dork,3,1.610336215730058,policy,46.0,Low,7.0
397,False,Low,1,0.943,left,right,30.0,cling,2,1.5177334109612275,tatter,47.0,Low,7.0
398,False,Low,1,1.21,right,left,30.0,bandage,4,1.4114330351585522,coarse,48.0,Low,7.0
399,False,Low,1,0.608,left,right,30.0,factory,1,1.8232183100481052,obstinate,49.0,Low,7.0
400,NaN,High,Nan,Nan,left,NaN,30.0,suffocate,NaN,Nan,suicide,0.0,Low,8.0
401,True,High,1,0.891,right,right,30.0,abusive,4,2.136839690821944,suffer,1.0,Low,8.0
402,False,High,1,1.207,right,left,30.0,starvation,5,2.0370602416660404,slave,2.0,Low,8.0
403,True,High,1,1.025,right,right,30.0,humiliation,4,1.6997688627161551,nightmare,3.0,Low,8.0
404,False,High,1,0.993,left,right,30.0,jail,4,1.2965740032377653,terrible,4.0,Low,8.0
405,False,High,1,1.326,right,left,30.0,despise,5,1.4802266139886342,sob,5.0,Low,8.0
406,True,High,7,1.658,left,left,30.0,leprosy,1,1.7467498824989889,seasick,6.0,Low,8.0
407,True,High,1,1.023,right,right,30.0,amputate,3,2.192121442509233,shame,7.0,Low,8.0
408,True,High,1,0.96,right,right,30.0,victim,4,1.4419960894301767,castrate,8.0,Low,8.0
409,True,High,1,0.86,left,left,30.0,hostage,1,1.4344258219352923,traitor,9.0,Low,8.0
410,NaN,High,Nan,Nan,left,NaN,30.0,irritated,NaN,Nan,crucify,10.0,Low,8.0
411,True,High,6,1.827,left,left,30.0,horrible,2,1.3351272538275225,insult,11.0,Low,8.0
412,True,High,2,1.039,left,left,30.0,tumor,5,2.1808337303227745,homicide,12.0,Low,8.0
413,False,High,2,0.976,left,right,30.0,demonic,4,1.611318509108969,liar,13.0,Low,8.0
414,False,High,2,0.976,right,left,30.0,despairing,1,1.6149454878468532,mad,14.0,Low,8.0
415,True,High,1,1.108,right,right,30.0,addict,5,1.7607239842182025,enraged,15.0,Low,8.0
416,False,High,1,0.94,left,right,30.0,virus,4,2.0079985371557996,injury,16.0,Low,8.0
417,True,High,1,1.322,left,left,30.0,wounds,6,2.17376006313134,pissed,17.0,Low,8.0
418,False,High,1,1.037,right,left,30.0,arson,4,2.5248029077338288,guilty,18.0,Low,8.0
419,False,High,1,1.137,left,right,30.0,awful,2,2.4771501301584067,aggravated,19.0,Low,8.0
420,True,High,1,0.609,right,right,30.0,attack,1,1.5841604391171131,disorder,20.0,Low,8.0
421,False,High,1,1.027,right,left,30.0,offend,3,0.9181645678327186,terror,21.0,Low,8.0
422,False,High,1,0.727,right,left,30.0,pester,2,1.3558542215032503,exam,22.0,Low,8.0
423,True,High,7,1.877,left,left,30.0,pervert,2,0.8839896124554798,brutal,23.0,Low,8.0
424,True,High,2,1.193,left,left,30.0,lost,5,1.3153549906273838,electrocute,24.0,Low,8.0
425,False,High,1,1.238,right,left,30.0,insane,5,2.422786832394195,angry,25.0,Low,8.0
426,True,High,7,1.625,right,right,30.0,deceit,1,1.8593870450858958,bloody,26.0,Low,8.0
427,False,High,1,1.326,right,left,30.0,sinful,6,1.6421404499851633,slap,27.0,Low,8.0
428,True,High,3,1.925,right,right,30.0,bleed,6,1.7265952242305502,riot,28.0,Low,8.0
429,True,High,1,1.007,left,left,30.0,apprehension,2,1.835946098974091,critic,29.0,Low,8.0
430,False,High,2,0.708,right,left,30.0,uneasy,2,1.7232399641361553,delayed,30.0,Low,8.0
431,True,High,1,0.907,left,left,30.0,ridicule,1,1.8394133187102852,cram,31.0,Low,8.0
432,True,High,1,1.759,right,right,30.0,bees,5,1.6221157162217423,hive,32.0,Low,8.0
433,NaN,High,Nan,Nan,right,NaN,30.0,confused,NaN,Nan,evil,33.0,Low,8.0
434,False,High,1,1.693,right,left,30.0,snake,6,1.437137233951944,germ,34.0,Low,8.0
435,True,High,2,1.124,left,left,30.0,invade,2,1.9378588763356674,bruise,35.0,Low,8.0
436,NaN,High,Nan,Nan,right,NaN,30.0,court,NaN,Nan,ban,36.0,Low,8.0
437,False,High,2,1.527,left,right,30.0,spank,5,-2.8841573915124172,outrage,37.0,Low,8.0
438,True,High,1,1.441,right,right,30.0,slip,6,1.9200187989481492,fighting,38.0,Low,8.0
439,True,High,5,1.208,left,left,30.0,knife,4,1.7268784917105222,wail,39.0,Low,8.0
440,False,High,2,1.543,left,right,30.0,yelp,6,1.5236730457982048,disturb,40.0,Low,8.0
441,False,High,2,1.892,left,right,30.0,bug,6,1.0815248965809587,drama,41.0,Low,8.0
442,False,High,2,1.092,right,left,30.0,politics,5,1.7754577432497172,scream,42.0,Low,8.0
443,False,High,2,1.143,left,right,30.0,enlist,5,1.3809723164595198,dentist,43.0,Low,8.0
444,True,High,2,0.824,left,left,30.0,financial,2,1.9943680135475006,enforcement,44.0,Low,8.0
445,True,High,7,2.837,left,left,30.0,lurk,3,2.531618650740711,prostitute,45.0,Low,8.0
446,False,High,1,1.443,left,right,30.0,heat,1,1.3434709731081966,blade,46.0,Low,8.0
447,True,High,3,0.858,left,left,30.0,pierce,3,1.774534477313864,goddamn,47.0,Low,8.0
448,False,High,1,1.093,right,left,30.0,evade,3,1.2402820484421682,damn,48.0,Low,8.0
449,True,High,1,1.526,right,right,30.0,expensive,6,1.2420403599971905,breathless,49.0,Low,8.0
450,False,Low,1,1.272,right,left,60.0,unhappy,5,2.3164601508760825,frown,0.0,Low,9.0
451,False,Low,1,1.46,left,right,60.0,gloom,5,1.170843017520383,homeless,1.0,Low,9.0
452,True,Low,7,1.376,right,right,60.0,stench,3,0.8813513431086903,zit,2.0,Low,9.0
453,True,Low,7,1.06,right,right,60.0,ungrateful,5,1.0833948469662573,wart,3.0,Low,9.0
454,True,Low,1,1.108,left,left,60.0,inferiority,2,1.878355380395078,scam,4.0,Low,9.0
455,False,Low,1,1.292,left,right,60.0,trash,2,1.6937021905905567,decay,5.0,Low,9.0
456,True,Low,3,1.043,right,right,60.0,chore,6,1.472552086095675,obesity,6.0,Low,9.0
457,True,Low,7,1.193,left,left,60.0,alcoholism,6,1.5390657305688364,unfortunate,7.0,Low,9.0
458,True,Low,7,1.025,left,left,60.0,germs,4,1.6705281511094654,inadequate,8.0,Low,9.0
459,True,Low,7,1.057,left,left,60.0,waste,5,1.9825788890302647,graveyard,9.0,Low,9.0
460,False,Low,3,1.393,right,left,60.0,discouraged,4,1.3481562751112506,glum,10.0,Low,9.0
461,False,Low,2,1.523,right,left,60.0,rodent,5,2.171091638476355,blind,11.0,Low,9.0
462,False,Low,2,1.239,left,right,60.0,inferior,5,2.155345109946211,sluggish,12.0,Low,9.0
463,True,Low,2,0.892,right,right,60.0,sloppy,1,1.6358578786312137,dislike,13.0,Low,9.0
464,True,Low,1,1.259,right,right,60.0,idiot,2,1.7000752278836444,tiresome,14.0,Low,9.0
465,True,Low,4,1.741,right,right,60.0,droop,1,1.8158626585645834,dump,15.0,Low,9.0
466,NaN,Low,Nan,Nan,right,NaN,60.0,complaint,NaN,Nan,withdrawn,16.0,Low,9.0
467,True,Low,4,0.807,left,left,60.0,fatigued,4,1.939106151519809,tired,17.0,Low,9.0
468,True,Low,1,1.11,left,left,60.0,bore,4,1.2120165725937113,old,18.0,Low,9.0
469,True,Low,6,1.958,right,right,60.0,cheapskate,3,1.6927173308067722,boring,19.0,Low,9.0
470,True,Low,7,1.626,right,right,60.0,smoke,2,1.4554155258229002,stale,20.0,Low,9.0
471,False,Low,2,1.11,left,right,60.0,end,5,1.2028175972372992,itch,21.0,Low,9.0
472,True,Low,7,1.46,right,right,60.0,frail,2,1.1572644637199119,mediocre,22.0,Low,9.0
473,False,Low,2,1.109,left,right,60.0,prohibit,5,1.581649527855916,foolish,23.0,Low,9.0
474,True,Low,1,1.426,right,right,60.0,bleak,6,1.5332845715456642,depart,24.0,Low,9.0
475,True,Low,7,1.41,right,right,60.0,chubby,4,1.2598194851452718,scapegoat,25.0,Low,9.0
476,True,Low,4,1.193,left,left,60.0,rag,6,1.5242270695162006,confuse,26.0,Low,9.0
477,True,Low,7,1.543,right,right,60.0,shallow,2,0.982021336487378,gnaw,27.0,Low,9.0
478,False,Low,3,1.192,right,left,60.0,bald,1,1.7786593395721866,noose,28.0,Low,9.0
479,True,Low,1,1.326,left,left,60.0,nameless,2,1.5296354575111764,warden,29.0,Low,9.0
480,True,Low,2,1.059,left,left,60.0,melancholy,5,1.4077890539483633,cell,30.0,Low,9.0
481,True,Low,2,0.86,right,right,60.0,detached,3,1.3214325699809706,meek,31.0,Low,9.0
482,False,Low,2,0.908,left,right,60.0,naive,4,1.8740669095132034,dust,32.0,Low,9.0
483,False,Low,2,1.327,left,right,60.0,dustpan,6,1.2154760930861812,stop,33.0,Low,9.0
484,False,Low,2,1.126,right,left,60.0,exhaust,5,1.4571010154904798,haphazard,34.0,Low,9.0
485,False,Low,2,0.709,right,left,60.0,insect,3,1.4866105585242622,excuse,35.0,Low,9.0
486,True,Low,2,0.874,left,left,60.0,listless,4,1.8709631575766252,report,36.0,Low,9.0
487,NaN,Low,Nan,Nan,right,NaN,60.0,dry,NaN,Nan,cleft,37.0,Low,9.0
488,False,Low,1,1.71,left,right,60.0,dirt,6,-2.314300196158001,busy,38.0,Low,9.0
489,NaN,Low,Nan,Nan,right,NaN,60.0,crumbs,NaN,Nan,ramble,39.0,Low,9.0
490,False,Low,3,0.675,right,left,60.0,gloat,3,1.7750795186002506,snail,40.0,Low,9.0
491,False,Low,1,0.735,left,right,60.0,solemn,1,2.96360285449191,vague,41.0,Low,9.0
492,False,Low,1,1.203,right,left,60.0,school,5,2.714487223289325,corner,42.0,Low,9.0
493,False,Low,7,1.31,left,right,60.0,lazy,5,1.4901810762530658,plain,43.0,Low,9.0
494,True,Low,1,1.354,left,left,60.0,onion,5,2.4898692574497545,frozen,44.0,Low,9.0
495,False,Low,1,1.104,right,left,60.0,distracted,4,2.5949258868931793,cast,45.0,Low,9.0
496,True,Low,2,0.409,left,left,60.0,retreat,2,1.4118070893891854,govern,46.0,Low,9.0
497,False,Low,2,1.26,left,right,60.0,cab,6,1.241639679268701,obey,47.0,Low,9.0
498,True,Low,2,0.706,left,left,60.0,sweep,3,2.0756276075117057,bereavement,48.0,Low,9.0
499,False,Low,1,0.625,left,right,60.0,drool,1,1.7343255715531996,vacuum,49.0,Low,9.0
500,True,High,7,1.596,left,left,60.0,cancer,2,1.597215124493232,rape,0.0,Low,10.0
501,True,High,1,1.26,left,left,60.0,rejection,4,1.4180829239048762,terrified,1.0,Low,10.0
502,True,High,7,1.393,right,right,60.0,abuse,2,1.2643459905375494,ulcer,2.0,Low,10.0
503,True,High,1,1.259,left,left,60.0,loss,5,1.343786320721847,punish,3.0,Low,10.0
504,True,High,2,1.593,right,right,60.0,dead,5,1.2493109991628444,cruel,4.0,Low,10.0
505,True,High,7,1.626,right,right,60.0,bankrupt,2,1.651724707626272,poison,5.0,Low,10.0
506,True,High,7,1.577,left,left,60.0,prison,2,0.6681875853100792,vomit,6.0,Low,10.0
507,True,High,6,1.377,left,left,60.0,aggravation,2,1.1669879490946187,kill,7.0,Low,10.0
508,True,High,3,1.391,right,right,60.0,thief,1,1.8578706176485866,pain,8.0,Low,10.0
509,True,High,7,1.21,left,left,60.0,debt,3,0.9181004075799137,drown,9.0,Low,10.0
510,True,High,2,1.193,right,right,60.0,grieve,3,1.4592657822213368,dreadful,10.0,Low,10.0
511,False,High,2,0.707,right,left,60.0,regretful,2,1.9561455090297386,worry,11.0,Low,10.0
512,True,High,7,1.543,left,left,60.0,roach,1,0.9292652528965846,choke,12.0,Low,10.0
513,False,High,1,1.19,right,left,60.0,harassment,4,2.1643413389392663,rage,13.0,Low,10.0
514,False,High,1,0.974,right,left,60.0,disgusted,1,1.9529788800427923,deserter,14.0,Low,10.0
515,True,High,5,1.593,right,right,60.0,remorse,1,1.3285784174659057,harass,15.0,Low,10.0
516,True,High,7,1.393,left,left,60.0,sting,1,0.7411695450573461,threat,16.0,Low,10.0
517,True,High,7,1.11,left,left,60.0,tornado,6,1.0407552302640397,burglar,17.0,Low,10.0
518,False,High,2,0.939,left,right,60.0,gunshot,4,2.2766137504950166,frightened,18.0,Low,10.0
519,True,High,7,0.794,left,left,60.0,fraud,5,1.0460292025381932,distress,19.0,Low,10.0
520,True,High,4,1.077,left,left,60.0,deadly,1,1.3188684057386126,malice,20.0,Low,10.0
521,True,High,7,0.76,left,left,60.0,abduction,6,1.127764544726233,crisis,21.0,Low,10.0
522,True,High,2,1.06,left,left,60.0,anxiety,5,1.206189859789447,horror,22.0,Low,10.0
523,True,High,7,1.093,left,left,60.0,stalk,6,0.9994687531434465,sin,23.0,Low,10.0
524,False,High,2,0.941,right,left,60.0,unsafe,2,1.7985778881266015,scalding,24.0,Low,10.0
525,True,High,2,0.943,right,right,60.0,alarm,4,1.4241422176128253,jealous,25.0,Low,10.0
526,True,High,7,0.91,left,left,60.0,crime,5,0.8730833329318557,harsh,26.0,Low,10.0
527,False,High,2,0.874,right,left,60.0,shoplifter,4,1.924194668608834,annoy,27.0,Low,10.0
528,True,High,2,1.393,left,left,60.0,defeat,6,1.5375047117704526,uncomfortable,28.0,Low,10.0
529,True,High,1,1.093,left,left,60.0,embarrassed,1,1.2950290244916687,unsure,29.0,Low,10.0
530,True,High,7,1.093,left,left,60.0,damage,4,1.0198723531793803,broken,30.0,Low,10.0
531,False,High,2,1.057,right,left,60.0,destruction,2,2.0460712274943944,affair,31.0,Low,10.0
532,True,High,1,1.558,left,left,60.0,flood,5,1.7128440793749178,fright,32.0,Low,10.0
533,True,High,7,1.077,right,right,60.0,scary,5,1.0963927505363245,fire,33.0,Low,10.0
534,True,High,7,0.86,left,left,60.0,spider,5,0.9254647206835216,flee,34.0,Low,10.0
535,True,High,1,1.059,right,right,60.0,pressure,4,1.6657437215180835,foe,35.0,Low,10.0
536,True,High,7,1.627,right,right,60.0,confusion,1,1.0542863054724876,gun,36.0,Low,10.0
537,True,High,1,0.657,right,right,60.0,seize,1,1.8504485603189096,offensive,37.0,Low,10.0
538,False,High,1,1.043,right,left,60.0,envious,4,1.5865661275602179,slut,38.0,Low,10.0
539,False,High,1,1.542,right,left,60.0,thirsty,6,1.4773753326298902,appall,39.0,Low,10.0
540,True,High,5,0.757,right,right,60.0,blood,5,1.8498531532241032,arrogant,40.0,Low,10.0
541,False,High,2,1.076,right,left,60.0,demand,3,1.4673159683734411,suspicious,41.0,Low,10.0
542,True,High,7,1.159,left,left,60.0,slayer,6,0.9942409762588795,weapon,42.0,Low,10.0
543,True,High,7,0.86,right,right,60.0,rifle,5,1.2289231183822267,python,43.0,Low,10.0
544,True,High,7,1.326,right,right,60.0,compulsive,4,1.1563906011724612,bribe,44.0,Low,10.0
545,False,High,2,0.793,right,left,60.0,beast,2,1.4387867938930867,overwhelmed,45.0,Low,10.0
546,False,High,1,0.926,right,left,60.0,weight,2,1.4304905532044359,nerves,46.0,Low,10.0
547,True,High,5,1.509,left,left,60.0,drill,6,1.492664077799418,shotgun,47.0,Low,10.0
548,False,High,1,1.343,left,right,60.0,swear,5,1.279105734472978,startled,48.0,Low,10.0
549,True,High,1,1.009,left,left,60.0,command,3,1.7855799845710862,obsession,49.0,Low,10.0
550,True,Low,7,1.009,right,right,60.0,parlor,4,1.8416804210137343,year,0.0,High,11.0
551,True,Low,7,1.474,right,right,60.0,miniature,1,1.1905280227801995,candlestick,1.0,High,11.0
552,True,Low,7,0.96,left,left,60.0,tomato,5,0.8522299695760012,crossword,2.0,High,11.0
553,True,Low,2,1.093,left,left,60.0,revere,5,1.360800014124834,spray,3.0,High,11.0
554,True,Low,7,1.577,right,right,60.0,tower,2,0.8421106154710287,barn,4.0,High,11.0
555,True,Low,1,0.993,right,right,60.0,glacier,3,1.3474033546226565,avenue,5.0,High,11.0
556,True,Low,2,1.058,right,right,60.0,writer,5,1.9475457903608913,quench,6.0,High,11.0
557,True,Low,1,1.527,left,left,60.0,accord,6,1.3637343829905149,library,7.0,High,11.0
558,NaN,Low,Nan,Nan,left,NaN,60.0,detail,NaN,Nan,donkey,8.0,High,11.0
559,True,Low,7,1.176,left,left,60.0,peanut,3,1.4420743649243377,name,9.0,High,11.0
560,True,Low,7,0.76,right,right,60.0,trout,6,0.9939904305065284,bib,10.0,High,11.0
561,True,Low,6,1.177,right,right,60.0,unit,6,1.0395762857224327,plaza,11.0,High,11.0
562,True,Low,7,0.993,right,right,60.0,handwriting,4,1.2780464488168946,ketchup,12.0,High,11.0
563,True,Low,2,1.326,left,left,60.0,yellow,5,1.3907801725581521,camel,13.0,High,11.0
564,True,Low,7,1.494,left,left,60.0,makeup,3,1.1009641681157518,skinny,14.0,High,11.0
565,False,Low,2,0.86,right,left,60.0,medicine,1,1.4282956311653834,similar,15.0,High,11.0
566,False,Low,2,0.66,left,right,60.0,telephone,2,1.2111446348426398,frog,16.0,High,11.0
567,True,Low,2,0.777,right,right,60.0,adapt,3,1.1809091186150908,book,17.0,High,11.0
568,True,Low,5,1.456,right,right,60.0,nursery,1,2.1678842677356442,ancestor,18.0,High,11.0
569,False,Low,6,0.543,left,right,60.0,blouse,6,1.3905915414361516,courtyard,19.0,High,11.0
570,False,Low,2,1.091,right,left,60.0,contemporary,5,1.8769444965873845,checkerboard,20.0,High,11.0
571,False,Low,3,0.84,right,left,60.0,author,2,1.9900917331251549,decency,21.0,High,11.0
572,True,Low,7,1.476,left,left,60.0,tea,2,0.8011715660977643,hawk,22.0,High,11.0
573,NaN,Low,Nan,Nan,left,NaN,60.0,seagull,NaN,Nan,wheat,23.0,High,11.0
574,True,Low,7,1.476,right,right,60.0,village,2,1.2601977097947383,glasses,24.0,High,11.0
575,True,Low,2,1.169,right,right,60.0,milk,5,2.8592943335243035,soap,25.0,High,11.0
576,False,Low,1,1.126,right,left,60.0,plant,5,1.303291260250262,sentiment,26.0,High,11.0
577,False,Low,1,1.21,left,right,60.0,flag,6,1.1100296901568072,civil,27.0,High,11.0
578,True,Low,Nan,Nan,right,right,60.0,trait,3,1.1798517577408347,ornament,28.0,High,11.0
579,False,Low,2,1.364,right,left,60.0,shampoo,6,-2.6038088730419986,casual,29.0,High,11.0
580,True,Low,2,1.506,left,left,60.0,emerald,6,1.5386294408817776,sprinkle,30.0,High,11.0
581,False,Low,2,1.443,left,right,60.0,shoes,6,1.425539306976134,cook,31.0,High,11.0
582,False,Low,1,1.493,right,left,60.0,pray,4,1.1377780344191706,virtue,32.0,High,11.0
583,False,Low,1,1.093,right,left,60.0,authentic,3,1.2054622825962724,noon,33.0,High,11.0
584,True,Low,7,1.226,left,left,60.0,boy,2,0.8864376466663089,peach,34.0,High,11.0
585,True,Low,7,1.06,left,left,60.0,walking,3,1.0002970619389089,harp,35.0,High,11.0
586,True,Low,7,1.443,left,left,60.0,priest,2,0.7695123340090504,hippotamus,36.0,High,11.0
587,True,Low,3,1.26,left,left,60.0,swan,3,0.7566337684984319,poem,37.0,High,11.0
588,NaN,Low,Nan,Nan,right,NaN,60.0,candy,NaN,Nan,sofa,38.0,High,11.0
589,False,Low,1,0.893,right,left,60.0,flower,3,-2.6690540694544325,helpful,39.0,High,11.0
590,False,Low,1,0.86,left,right,60.0,soul,3,1.1156125940178754,garden,40.0,High,11.0
591,True,Low,1,0.476,left,left,60.0,cool,1,1.16819672814745,blue,41.0,High,11.0
592,False,Low,1,1.543,left,right,60.0,river,6,0.7659597811434651,thankful,42.0,High,11.0
593,True,Low,4,1.077,right,right,60.0,fireplace,5,1.0126857639697846,ease,43.0,High,11.0
594,True,Low,4,0.91,left,left,60.0,bliss,6,0.9922728607052704,blanket,44.0,High,11.0
595,False,Low,3,0.809,right,left,60.0,dignified,3,1.3377388966764556,useful,45.0,High,11.0
596,False,Low,2,0.877,left,right,60.0,sleep,3,1.288728809071472,security,46.0,High,11.0
597,False,Low,3,1.393,right,left,60.0,elegant,6,1.2304985732334899,gentle,47.0,High,11.0
598,True,Low,2,0.709,left,left,60.0,untroubled,2,1.2355351525911829,carefree,48.0,High,11.0
599,True,Low,2,0.476,left,left,60.0,peaceful,2,1.418960636088741,cuddle,49.0,High,11.0
