,Accuracy,Confidence,Confidence_RT,Expected,KeyPressed,LearningTime,LeftWord,MarkerStart,RT,RightWord,TrialNumber,nBlock
0,1.0,7.0,2.544,right,right,60.0,positive,1.0,2.9438706914370414,ingest,0.0,TrainingBlock
1,1.0,4.0,1.883,left,left,60.0,spine,2.0,2.050170104863355,busybody,1.0,TrainingBlock
2,1.0,2.0,1.57,right,right,60.0,melt,5.0,2.560587002095417,disk,2.0,TrainingBlock
3,1.0,2.0,1.12,right,right,60.0,leak,3.0,2.2814517538936343,belong,3.0,TrainingBlock
4,1.0,7.0,2.67,left,left,60.0,enzyme,6.0,0.9108243148075417,furious,4.0,TrainingBlock
5,1.0,2.0,2.52,right,right,60.0,finger,1.0,2.9589374421484536,space,5.0,TrainingBlock
6,1.0,7.0,1.387,left,left,60.0,rebellious,4.0,1.6430990040680626,thrilled,6.0,TrainingBlock
7,0.0,2.0,1.004,left,right,60.0,startle,4.0,2.5981534681050107,perfume,7.0,TrainingBlock
8,1.0,7.0,1.487,right,right,60.0,honesty,4.0,1.273172194880317,soil,8.0,TrainingBlock
9,1.0,3.0,1.52,left,left,60.0,tense,6.0,1.4477050681744004,topless,9.0,TrainingBlock
