,Accuracy,Arousal,Confidence,Confidence_RT,Expected,KeyPressed,LearningTime,LeftWord,MarkerStart,RT,RightWord,TrialNumber,Valence,nBlock
0,1.0,High,6.0,1.576,right,right,30.0,bolt,2.0,1.09614466628409,dragon,0.0,High,0.0
1,1.0,High,7.0,1.126,left,left,30.0,fuck,4.0,1.0311107318557333,body,1.0,High,0.0
2,1.0,High,4.0,1.242,left,left,30.0,zealous,1.0,1.5880819507874548,dare,2.0,High,0.0
3,1.0,High,7.0,1.226,right,right,30.0,lotion,3.0,0.8690897052001674,nudist,3.0,High,0.0
4,0.0,High,5.0,1.239,right,left,30.0,alcohol,2.0,2.058315058326116,night,4.0,High,0.0
5,1.0,High,6.0,1.026,right,right,30.0,rare,4.0,1.362867751304293,drunk,5.0,High,0.0
6,1.0,High,6.0,0.786,left,left,30.0,chest,6.0,2.5422691862040665,spice,6.0,High,0.0
7,1.0,High,7.0,1.76,right,right,30.0,important,1.0,1.375792541221017,duet,7.0,High,0.0
8,1.0,High,6.0,0.991,left,left,30.0,extreme,5.0,1.8174954478163272,boost,8.0,High,0.0
9,1.0,High,4.0,1.341,right,right,30.0,sports,5.0,1.9263858965132385,try,9.0,High,0.0
10,0.0,High,6.0,1.472,right,left,30.0,bikini,2.0,2.1324985852697864,cheerleader,10.0,High,0.0
11,0.0,High,Nan,Nan,left,right,30.0,astonished,5.0,2.8754749472718686,zoom,11.0,High,0.0
12,1.0,High,4,1.077,left,left,30.0,mountain,5.0,1.5306478146230802,interested,12.0,High,0.0
13,0.0,High,1,1.524,right,left,30.0,clothes,1.0,1.835467094060732,mingle,13.0,High,0.0
14,1.0,High,2,0.974,left,left,30.0,attain,2.0,1.9322475898079574,brain,14.0,High,0.0
15,0.0,High,1,1.554,left,right,30.0,curiosity,6.0,2.384331647626823,restaurant,15.0,High,0.0
16,0.0,High,4,0.676,right,left,30.0,zest,4.0,1.4005103317613248,sing,16.0,High,0.0
17,1.0,High,4,1.675,right,right,30.0,penthouse,2.0,1.796333426143974,outgoing,17.0,High,0.0
18,1.0,High,2,1.357,right,right,30.0,perfect,5.0,1.891405330708949,mail,18.0,High,0.0
19,1.0,High,7,1.376,left,left,30.0,firefighter,3.0,0.8882120680355001,special,19.0,High,0.0
20,0.0,High,2,0.908,right,left,30.0,cartoon,2.0,1.759708108700579,climax,20.0,High,0.0
21,0.0,High,1,1.077,right,left,30.0,spirit,2.0,1.3666676504653879,game,21.0,High,0.0
22,1.0,High,6,1.076,left,left,30.0,doughnut,5.0,1.1431110346748028,attract,22.0,High,0.0
23,1.0,High,3,1.37,right,right,30.0,rhythm,6.0,2.6474370490177535,earn,23.0,High,0.0
24,1.0,High,6,1.793,left,left,30.0,model,3.0,1.4865795710647944,explore,24.0,High,0.0
25,1.0,High,7,1.409,left,left,30.0,charisma,2.0,1.570996359543642,actor,25.0,High,0.0
26,0.0,High,5,1.443,right,left,30.0,midnight,2.0,1.574673712340882,inspired,26.0,High,0.0
27,0.0,High,2,2.807,right,left,30.0,adore,3.0,2.0751321383286268,gourmet,27.0,High,0.0
28,0.0,High,1,1.706,right,left,30.0,energetic,6.0,2.197334905707976,energy,28.0,High,0.0
29,0.0,High,2,0.724,right,left,30.0,dazzle,2.0,1.8124899749236647,life,29.0,High,0.0
30,1.0,High,1,1.524,left,left,30.0,impressed,6.0,1.8536501487833448,wonderful,30.0,High,0.0
31,1.0,High,6,0.993,right,right,30.0,best,5.0,1.5933655589469709,brownie,31.0,High,0.0
32,0.0,High,6,1.093,right,left,30.0,stunning,5.0,1.2764802764577325,festival,32.0,High,0.0
33,1.0,High,5,1.273,right,right,30.0,appreciative,6.0,1.9392144458543044,sister,33.0,High,0.0
34,0.0,High,2,0.776,left,right,30.0,personality,2.0,1.429139018873684,eat,34.0,High,0.0
35,1.0,High,1,0.785,right,right,30.0,like,1.0,2.8021017660794314,bright,35.0,High,0.0
36,1.0,High,1,1.754,left,left,30.0,puppy,2.0,2.4402849619509652,talent,36.0,High,0.0
37,0.0,High,6,1.676,left,right,30.0,magnificence,1.0,1.4369287319132127,cookie,37.0,High,0.0
38,NaN,High,Nan,Nan,left,NaN,30.0,cheeseburger,NaN,Nan,ambitious,38.0,High,0.0
39,False,High,2,0.922,right,left,30.0,cruiseship,3,2.161494269850664,birth,39.0,High,0.0
40,True,High,6,0.94,right,right,30.0,satisfaction,6,1.8902908647141885,kissing,40.0,High,0.0
41,True,High,1,1.292,left,left,30.0,progress,5,1.3334200568206143,pretty,41.0,High,0.0
42,True,High,2,1.258,left,left,30.0,accomplish,5,1.88984719561995,justice,42.0,High,0.0
43,True,High,6,1.143,left,left,30.0,diamond,5,1.3718222962634172,smiling,43.0,High,0.0
44,True,High,5,0.876,left,left,30.0,diploma,6,1.2804126668197569,engaged,44.0,High,0.0
45,True,High,6,0.94,left,left,30.0,sex,5,2.1048849155195057,giggle,45.0,High,0.0
46,False,High,3,0.922,left,right,30.0,god,3,2.2108743521384895,joke,46.0,High,0.0
47,True,High,1,1.293,left,left,30.0,enjoy,3,1.538372084061848,enthusiastic,47.0,High,0.0
48,True,High,1,0.623,left,left,30.0,excellence,1,2.017902353021782,affection,48.0,High,0.0
49,True,High,3,1.457,right,right,30.0,funny,4,1.94036131282337,ecstatic,49.0,High,0.0
50,True,Low,3,0.843,left,left,30.0,roof,3,1.319553392357193,lamp,0.0,High,1.0
51,True,Low,7,1.076,left,left,30.0,greyhound,5,1.06231642109924,herring,1.0,High,1.0
52,True,Low,7,1.226,right,right,30.0,propeller,3,1.079793390701525,lad,2.0,High,1.0
53,True,Low,6,1.11,right,right,30.0,ceiling,3,1.0328421000158414,pulpit,3.0,High,1.0
54,True,Low,7,1.126,right,right,30.0,introductory,6,1.183435198647203,pan,4.0,High,1.0
55,True,Low,7,0.96,right,right,30.0,website,6,1.110838037362555,delicate,5.0,High,1.0
56,True,Low,6,1.756,left,left,30.0,cabin,1,2.035590089537436,flock,6.0,High,1.0
57,True,Low,5,1.609,left,left,30.0,wear,1,1.566477222397225,newspaper,7.0,High,1.0
58,True,Low,4,1.141,left,left,30.0,bathroom,3,1.7756035247293767,native,8.0,High,1.0
59,True,Low,7,1.21,left,left,30.0,hair,3,1.1104489045974333,brief,9.0,High,1.0
60,True,Low,7,1.16,left,left,30.0,cow,4,0.9080151726375334,rock,10.0,High,1.0
61,True,Low,7,1.21,right,right,30.0,verify,3,1.097069859097246,urinate,11.0,High,1.0
62,True,Low,7,1.459,right,right,30.0,fitting,2,1.074476098321611,bedspread,12.0,High,1.0
63,True,Low,7,1.442,right,right,30.0,fig,2,1.0791075161250774,lightbulb,13.0,High,1.0
64,True,Low,5,1.276,left,left,30.0,phone,1,1.1601247662911192,jelly,14.0,High,1.0
65,False,Low,6,1.809,left,right,30.0,circle,2,1.0199458614515606,key,15.0,High,1.0
66,True,Low,7,1.51,left,left,30.0,oven,1,0.9794471812492702,clarinet,16.0,High,1.0
67,False,Low,4,0.926,right,left,30.0,flute,2,1.4484705445938744,tolerant,17.0,High,1.0
68,False,Low,3,0.637,left,right,30.0,mobile,3,2.4229526740382425,sympathetic,18.0,High,1.0
69,True,Low,7,1.526,left,left,30.0,flow,2,1.0780299423786346,western,19.0,High,1.0
70,True,Low,5,1.375,left,left,30.0,stable,2,1.7094127784657758,consoled,20.0,High,1.0
71,False,Low,2,1.604,right,left,30.0,velvet,6,2.449447065766435,patio,21.0,High,1.0
72,True,Low,4,0.575,left,left,30.0,poetry,4,1.5946301602525637,humble,22.0,High,1.0
73,True,Low,3,1.025,left,left,30.0,herbal,3,1.5679464953718707,horse,23.0,High,1.0
74,True,Low,1,1.106,left,left,30.0,proper,2,2.1716681830002926,furniture,24.0,High,1.0
75,False,Low,5,1.509,right,left,30.0,patience,4,1.6485954648815095,reflection,25.0,High,1.0
76,False,Low,6,1.31,right,left,30.0,shrimp,3,1.4440354576217942,camera,26.0,High,1.0
77,True,Low,5,1.307,right,right,30.0,candid,2,2.029002100607613,coin,27.0,High,1.0
78,True,Low,2,2.039,left,left,30.0,rational,6,2.2033489799359813,practical,28.0,High,1.0
79,True,Low,6,1.593,right,right,30.0,leaves,2,1.3640037110599224,doll,29.0,High,1.0
80,True,Low,1,0.673,right,right,30.0,open,1,1.9904282321222126,grass,30.0,High,1.0
81,True,Low,1,1.156,right,right,30.0,afternoon,4,2.0718952466268092,binoculars,31.0,High,1.0
82,False,Low,3,1.259,right,left,30.0,hamburger,6,1.5887925270944834,rose,32.0,High,1.0
83,False,Low,1,1.141,right,left,30.0,precise,3,1.8122018947906327,familiar,33.0,High,1.0
84,NaN,Low,Nan,Nan,right,NaN,30.0,tree,NaN,Nan,autumn,34.0,High,1.0
85,True,Low,Nan,Nan,left,left,30.0,apple,4,-2.3976593647967093,dress,35.0,High,1.0
86,False,Low,1,0.927,right,left,30.0,cottage,3,1.652481659752084,countryside,36.0,High,1.0
87,False,Low,2,1.192,right,left,30.0,favor,5,1.4152790912776254,nourish,37.0,High,1.0
88,True,Low,3,1.327,left,left,30.0,nice,1,1.038806129101431,cooperative,38.0,High,1.0
89,False,Low,4,1.11,left,right,30.0,responsible,5,1.349344986549113,crown,39.0,High,1.0
90,True,Low,2,0.989,right,right,30.0,breathe,2,1.9682181504613254,honey,40.0,High,1.0
91,False,Low,5,1.093,right,left,30.0,moon,3,0.9697596038458869,graceful,41.0,High,1.0
92,True,Low,7,0.942,left,left,30.0,leisurely,5,1.2362597315222956,caring,42.0,High,1.0
93,True,Low,3,1.21,left,left,30.0,serene,6,1.4051318046695087,silk,43.0,High,1.0
94,False,Low,3,1.193,right,left,30.0,relaxed,5,1.0141512157861143,haven,44.0,High,1.0
95,False,Low,4,1.193,right,left,30.0,comfort,2,1.401133008330362,fluffy,45.0,High,1.0
96,False,Low,1,0.926,left,right,30.0,bless,2,1.122392682125792,protected,46.0,High,1.0
97,True,Low,5,1.026,left,left,30.0,sky,3,1.2100235853577033,sunflower,47.0,High,1.0
98,False,Low,4,1.243,right,left,30.0,nature,6,1.1575596338661853,kind,48.0,High,1.0
99,True,Low,6,1.459,left,left,30.0,peace,2,1.3640357912227046,sunset,49.0,High,1.0
100,True,High,7,1.013,left,left,30.0,murderer,5,1.0372242546873167,rejected,0.0,Low,2.0
101,True,High,7,1.076,left,left,30.0,terrorist,4,0.6906663954723626,syphilis,1.0,Low,2.0
102,True,High,7,0.926,right,right,30.0,fail,5,1.05199108942179,rabies,2.0,Low,2.0
103,True,High,5,1.041,right,right,30.0,gunpoint,5,1.7270180688647088,hurt,3.0,Low,2.0
104,True,High,7,1.225,right,right,30.0,mutilation,3,1.241642146720551,disloyal,4.0,Low,2.0
105,True,High,4,0.893,right,right,30.0,overweight,5,1.309206566947978,afraid,5.0,Low,2.0
106,True,High,7,1.176,right,right,30.0,war,4,1.0160288696060888,assault,6.0,Low,2.0
107,True,High,7,1.493,left,left,30.0,demon,1,0.7498835489095654,trauma,7.0,Low,2.0
108,True,High,6,1.41,left,left,30.0,murder,2,0.7018886894220486,troubled,8.0,Low,2.0
109,True,High,7,1.16,right,right,30.0,divorce,3,1.1199039005441591,crushed,9.0,Low,2.0
110,True,High,7,0.759,right,right,30.0,poisonous,6,1.0643227164982818,traffic,10.0,Low,2.0
111,True,High,7,1.042,right,right,30.0,crash,4,0.728347151336493,whore,11.0,Low,2.0
112,True,High,1,0.459,left,left,30.0,anger,1,1.279341829882469,insecure,12.0,Low,2.0
113,True,High,4,1.126,left,left,30.0,robbery,3,1.5175231651228387,starving,13.0,Low,2.0
114,True,High,5,1.226,left,left,30.0,banish,1,1.259387948346557,pollution,14.0,Low,2.0
115,True,High,4,0.492,left,left,30.0,repulsed,4,1.5087152266642079,cult,15.0,Low,2.0
116,False,High,3,1.54,right,left,30.0,rude,5,1.9872843729681335,burdened,16.0,Low,2.0
117,True,High,4,1.076,right,right,30.0,jealousy,2,1.3417804765049368,rash,17.0,Low,2.0
118,True,High,7,1.16,left,left,30.0,gang,3,0.8756658244528808,robber,18.0,Low,2.0
119,True,High,6,0.743,left,left,30.0,frighten,6,1.273353419819614,destroy,19.0,Low,2.0
120,False,High,4,0.976,left,right,30.0,burn,6,1.5442347397620324,creepy,20.0,Low,2.0
121,False,High,3,1.375,left,right,30.0,fear,6,1.6472474550828338,criticism,21.0,Low,2.0
122,True,High,3,1.593,left,left,30.0,expel,5,0.929512753180461,scared,22.0,Low,2.0
123,True,High,7,1.143,right,right,30.0,communism,3,1.2268448357935995,scold,23.0,Low,2.0
124,True,High,7,1.426,right,right,30.0,psycho,2,1.0420356423710473,paranoid,24.0,Low,2.0
125,True,High,7,0.993,left,left,30.0,scorn,6,0.7614449304819573,surgery,25.0,Low,2.0
126,True,High,7,1.36,right,right,30.0,difficult,1,1.0648270171659533,dent,26.0,Low,2.0
127,True,High,7,1.443,left,left,30.0,wicked,1,0.8195572419790551,quarrel,27.0,Low,2.0
128,True,High,6,1.643,right,right,30.0,bitch,1,1.4563391749397852,bothered,28.0,Low,2.0
129,False,High,5,1.259,right,left,30.0,detain,4,1.6403036967676599,trouble,29.0,Low,2.0
130,True,High,7,1.226,left,left,30.0,hazard,3,0.8444909322133753,sever,30.0,Low,2.0
131,True,High,2,1.259,left,left,30.0,irritate,6,1.3042245125980116,forbid,31.0,Low,2.0
132,False,High,7,1.16,right,left,30.0,rattlesnake,4,1.5260131887916941,disruptive,32.0,Low,2.0
133,True,High,6,0.893,right,right,30.0,mob,4,1.1141570543695707,nuclear,33.0,Low,2.0
134,False,High,3,0.991,right,left,30.0,avalanche,2,1.8858127902494743,pushy,34.0,Low,2.0
135,True,High,4,1.059,left,left,30.0,bastard,6,1.3864762086886913,dagger,35.0,Low,2.0
136,False,High,2,1.26,right,left,30.0,frantic,5,1.3126336942368653,emergency,36.0,Low,2.0
137,True,High,2,0.643,left,left,30.0,gossip,2,1.3628106485703029,haunt,37.0,Low,2.0
138,False,High,3,0.575,left,right,30.0,spanking,3,1.3373806777235586,anarchy,38.0,Low,2.0
139,True,High,5,0.758,right,right,30.0,obsessed,5,1.6537327873811591,scare,39.0,Low,2.0
140,False,High,6,0.976,right,left,30.0,shark,5,0.9962264066271018,officer,40.0,Low,2.0
141,True,High,6,1.077,right,right,30.0,forceful,4,1.1766797511081677,fight,41.0,Low,2.0
142,True,High,1,1.276,right,right,30.0,tangle,5,1.6318082194484305,mangle,42.0,Low,2.0
143,False,High,2,0.725,right,left,30.0,shock,2,1.608096463867696,baffle,43.0,Low,2.0
144,False,High,2,0.926,left,right,30.0,revolt,3,1.224942159402417,battle,44.0,Low,2.0
145,True,High,4,1.376,left,left,30.0,chaos,3,1.3262395466736052,police,45.0,Low,2.0
146,False,High,2,1.44,right,left,30.0,pang,6,2.1311252320883796,vampire,46.0,Low,2.0
147,True,High,2,1.427,left,left,30.0,reckless,6,1.4611893796536606,emotional,47.0,Low,2.0
148,True,High,4,1.125,left,left,30.0,lava,6,1.0517075005045626,clench,48.0,Low,2.0
149,True,High,4,0.776,left,left,30.0,lightning,4,1.308674677304225,speech,49.0,Low,2.0
150,True,Low,7,1.644,left,left,60.0,vegetable,1,1.0002017844235525,mane,0.0,High,3.0
151,True,Low,7,1.34,right,right,60.0,carrot,3,1.0377343297877815,easel,1.0,High,3.0
152,False,Low,4,0.776,right,left,60.0,cup,5,1.1452437260886654,coat,2.0,High,3.0
153,True,Low,7,1.342,left,left,60.0,chew,2,1.145399315020768,suburban,3.0,High,3.0
154,False,Low,4,0.959,right,left,60.0,hat,6,1.1520450483076274,chess,4.0,High,3.0
155,True,Low,6,1.126,left,left,60.0,sensitive,5,1.0564146275573876,cattle,5.0,High,3.0
156,True,Low,4,1.043,right,right,60.0,refine,3,1.0899406773096416,outlet,6.0,High,3.0
157,True,Low,5,1.46,right,right,60.0,telescope,6,0.9775114622607362,farm,7.0,High,3.0
158,True,Low,3,1.16,left,left,60.0,tend,5,1.3524962241353933,beads,8.0,High,3.0
159,False,Low,1,1.059,right,left,60.0,method,3,1.3201504047901835,number,9.0,High,3.0
160,True,Low,2,1.189,left,left,60.0,read,5,2.150517710193526,quiet,10.0,High,3.0
161,True,Low,7,1.476,right,right,60.0,dew,2,1.189711688872194,windmill,11.0,High,3.0
162,True,Low,7,0.726,left,left,60.0,golfer,6,1.5693654024216812,straighten,12.0,High,3.0
163,True,Low,6,1.443,left,left,60.0,candle,3,1.042533527011983,scarf,13.0,High,3.0
164,True,Low,4,1.158,right,right,60.0,land,6,1.703857130225515,send,14.0,High,3.0
165,True,Low,7,1.893,left,left,60.0,pecan,3,0.7289569958520588,teacher,15.0,High,3.0
166,False,Low,6,1.093,left,right,60.0,rink,5,1.1702499175444245,leg,16.0,High,3.0
167,False,Low,7,1.21,right,left,60.0,den,5,1.412529497727519,cat,17.0,High,3.0
168,True,Low,7,1.193,right,right,60.0,harvest,4,1.037534149363637,gender,18.0,High,3.0
169,True,Low,6,0.777,right,right,60.0,sheltered,5,1.1306648812897038,modest,19.0,High,3.0
170,True,Low,7,1.61,left,left,60.0,cinnamon,1,0.8597726540756412,owl,20.0,High,3.0
171,True,Low,7,1.309,left,left,60.0,slogan,2,0.7851053577905986,crackers,21.0,High,3.0
172,True,Low,7,0.726,right,right,60.0,lamb,6,0.9038203663076274,piano,22.0,High,3.0
173,False,Low,5,0.609,right,left,60.0,window,5,1.0594709077558946,groceries,23.0,High,3.0
174,True,Low,4,1.793,left,left,60.0,town,1,1.4135159637662582,inform,24.0,High,3.0
175,True,Low,7,1.36,left,left,60.0,porpoise,2,0.7378663077251986,listen,25.0,High,3.0
176,False,Low,5,0.96,left,right,60.0,prefer,3,1.0032099443487823,corn,26.0,High,3.0
177,True,Low,5,1.294,left,left,60.0,vegetables,2,1.478635552310152,orchestra,27.0,High,3.0
178,True,Low,5,0.609,left,left,60.0,relate,5,1.506674926262349,buffalo,28.0,High,3.0
179,True,Low,7,1.06,left,left,60.0,adorn,4,0.9709786512539722,pancakes,29.0,High,3.0
180,False,Low,4,0.976,right,left,60.0,logical,6,1.4271349690970965,pond,30.0,High,3.0
181,True,Low,1,0.575,right,right,60.0,dawn,1,1.293287411594065,green,31.0,High,3.0
182,False,Low,4,1.509,right,left,60.0,moral,3,1.3574154013185762,soup,32.0,High,3.0
183,True,Low,7,1.043,left,left,60.0,tidy,5,0.8483431220520288,crystal,33.0,High,3.0
184,True,Low,2,1.259,right,right,60.0,violinist,5,1.604677035822533,person,34.0,High,3.0
185,False,Low,1,1.442,right,left,60.0,tenderness,4,1.5310209073068108,polite,35.0,High,3.0
186,True,Low,7,0.81,left,left,60.0,oxygen,6,0.8304994757927489,sheep,36.0,High,3.0
187,True,Low,7,1.676,left,left,60.0,saint,1,0.7573399487009738,clearer,37.0,High,3.0
188,True,Low,7,1.076,right,right,60.0,innocent,4,1.1317636279854923,pear,38.0,High,3.0
189,False,Low,2,0.959,right,left,60.0,nestle,4,1.024516968493117,lounge,39.0,High,3.0
190,True,Low,3,1.393,left,left,60.0,bathtub,1,1.1944711066316813,cuisine,40.0,High,3.0
191,False,Low,2,1.227,right,left,60.0,able,5,1.133634544967208,lake,41.0,High,3.0
192,False,Low,1,1.46,left,right,60.0,breeze,2,1.2884962344542146,girl,42.0,High,3.0
193,True,Low,7,1.176,left,left,60.0,nectar,3,0.8005067387712188,donate,43.0,High,3.0
194,True,Low,2,1.126,right,right,60.0,grace,4,1.4751936681277584,assure,44.0,High,3.0
195,True,Low,7,0.759,left,left,60.0,butterfly,6,0.791417777800234,safe,45.0,High,3.0
196,False,Low,3,1.81,right,left,60.0,politeness,6,1.267882784071844,bird,46.0,High,3.0
197,True,Low,6,1.457,left,left,60.0,grateful,5,1.9739746207196731,cozy,47.0,High,3.0
198,False,Low,2,0.676,right,left,60.0,refreshment,2,1.4456064247642644,wise,48.0,High,3.0
199,False,Low,2,1.21,right,left,60.0,kindness,4,1.3662743472668808,relax,49.0,High,3.0
200,True,High,7,0.91,left,left,60.0,intense,5,0.8983340112899896,vodka,0.0,High,4.0
201,True,High,7,1.343,right,right,60.0,react,2,0.9753874324960634,alien,1.0,High,4.0
202,True,High,4,0.86,left,left,60.0,motorcycle,5,1.1731101877812762,hire,2.0,High,4.0
203,True,High,7,1.11,left,left,60.0,conquest,4,1.028126311255619,teach,3.0,High,4.0
204,True,High,7,1.193,right,right,60.0,race,3,1.1361185144924093,freeway,4.0,High,4.0
205,True,High,5,0.676,left,left,60.0,curious,5,1.1718311503645964,ignite,5.0,High,4.0
206,True,High,7,1.376,right,right,60.0,gym,3,0.977101798140211,voyage,6.0,High,4.0
207,True,High,7,1.36,left,left,60.0,sandwich,2,1.303447851067176,reveal,7.0,High,4.0
208,True,High,7,0.858,right,right,60.0,engage,6,1.7013150955317542,naked,8.0,High,4.0
209,True,High,6,1.71,left,left,60.0,new,3,1.2137987827591132,teenager,9.0,High,4.0
210,True,High,5,0.743,left,left,60.0,animal,5,1.2649496918311343,reunion,10.0,High,4.0
211,False,High,5,1.543,right,left,60.0,limousine,2,1.2537411923985928,band,11.0,High,4.0
212,True,High,7,0.926,left,left,60.0,jaguar,5,0.7746988632134162,royalty,12.0,High,4.0
213,True,High,7,1.526,right,right,60.0,gem,1,1.0883299306733534,bridesmaid,13.0,High,4.0
214,False,High,4,1.293,right,left,60.0,marry,4,1.43123995087808,raise,14.0,High,4.0
215,True,High,7,1.676,right,right,60.0,sizzle,1,0.7842119243287016,sexual,15.0,High,4.0
216,False,High,6,1.276,right,left,60.0,unite,3,0.7206902503385209,carnival,16.0,High,4.0
217,True,High,3,1.426,left,left,60.0,powerful,1,1.2550279290298931,casino,17.0,High,4.0
218,True,High,7,1.442,left,left,60.0,conquer,5,1.6629641843901481,mate,18.0,High,4.0
219,True,High,7,1.726,right,right,60.0,aid,1,1.0821535306749865,stereo,19.0,High,4.0
220,True,High,7,0.992,left,left,60.0,imaginative,6,1.6442777914053295,entertainment,20.0,High,4.0
221,True,High,5,1.125,right,right,60.0,imagination,4,1.8472559242509305,self,21.0,High,4.0
222,True,High,2,1.356,right,right,60.0,potential,3,2.109681867121253,prince,22.0,High,4.0
223,True,High,2,1.225,right,right,60.0,hope,5,1.7984811952337623,favorite,23.0,High,4.0
224,True,High,7,1.443,right,right,60.0,snow,2,1.064645122474758,honeymoon,24.0,High,4.0
225,True,High,7,1.026,right,right,60.0,playground,5,1.3021521319751628,dancing,25.0,High,4.0
226,True,High,7,1.776,left,left,60.0,rich,1,1.1303909164271317,champ,26.0,High,4.0
227,True,High,6,1.925,left,left,60.0,glamorous,4,1.7932960732723586,frosting,27.0,High,4.0
228,True,High,7,0.976,right,right,60.0,alive,4,1.1376994265301619,supper,28.0,High,4.0
229,True,High,6,1.326,left,left,60.0,fly,3,1.4439735428313725,star,29.0,High,4.0
230,True,High,5,0.843,left,left,60.0,great,5,1.226445116539253,embrace,30.0,High,4.0
231,True,High,7,0.776,left,left,60.0,treat,6,1.11873169025057,fascinate,31.0,High,4.0
232,True,High,7,1.159,left,left,60.0,silly,4,0.8870196471980307,genius,32.0,High,4.0
233,True,High,7,0.776,right,right,60.0,congratulate,6,1.5483907290617935,prosperous,33.0,High,4.0
234,True,High,7,1.843,right,right,60.0,surprised,1,1.044105777371442,dollar,34.0,High,4.0
235,True,High,6,0.659,left,left,60.0,applause,6,1.2214091674832162,flirt,35.0,High,4.0
236,False,High,2,1.143,left,right,60.0,dog,1,1.5259503116249107,holiday,36.0,High,4.0
237,False,High,4,0.973,left,right,60.0,money,5,2.0425983290188015,excite,37.0,High,4.0
238,True,High,2,0.71,left,left,60.0,blessings,2,1.4963489529909566,profit,38.0,High,4.0
239,False,High,1,0.558,right,left,60.0,thoughtful,1,1.6259266364504583,generosity,39.0,High,4.0
240,True,High,7,1.66,right,right,60.0,rescue,1,1.2479972334112972,riches,40.0,High,4.0
241,True,High,7,1.693,right,right,60.0,compassion,1,1.4802013866428751,surprise,41.0,High,4.0
242,True,High,2,1.376,left,left,60.0,christmas,1,1.539174730569357,pleased,42.0,High,4.0
243,True,High,1,1.026,left,left,60.0,weekend,2,1.385497121111257,party,43.0,High,4.0
244,True,High,6,0.942,right,right,60.0,celebration,6,1.2945000430045184,aroused,44.0,High,4.0
245,True,High,7,1.576,left,left,60.0,me,2,0.7912952314654831,laughing,45.0,High,4.0
246,True,High,3,0.843,right,right,60.0,smile,3,1.230023020732915,congratulations,46.0,High,4.0
247,False,High,2,0.609,right,left,60.0,happy,2,1.3328291396028362,cure,47.0,High,4.0
248,True,High,1,0.659,left,left,60.0,victory,1,1.2847309818898793,comedy,48.0,High,4.0
249,False,High,4,0.709,right,left,60.0,laughter,4,1.2801200954418164,loved,49.0,High,4.0
250,True,Low,4,0.91,left,left,30.0,sad,3,1.2293903992685955,loneliness,0.0,Low,5.0
251,True,Low,4,1.073,right,right,30.0,worthless,5,2.1289652725681663,lonely,1.0,Low,5.0
252,True,Low,7,1.826,left,left,30.0,rotten,1,1.1493567279248964,sorrow,2.0,Low,5.0
253,True,Low,7,0.892,right,right,30.0,deformed,6,1.2196967266499996,disappointment,3.0,Low,5.0
254,True,Low,7,1.426,right,right,30.0,worse,2,0.8723808124486823,disability,4.0,Low,5.0
255,True,Low,7,1.377,left,left,30.0,sunburn,2,0.7959731655719224,sewage,5.0,Low,5.0
256,True,Low,5,1.093,right,right,30.0,stinky,6,1.2418506679823622,coward,6.0,Low,5.0
257,True,Low,3,1.058,right,right,30.0,alienation,2,1.742727419710718,fever,7.0,Low,5.0
258,True,Low,7,1.51,right,right,30.0,mope,1,1.0234721165325027,negligent,8.0,Low,5.0
259,True,Low,5,1.676,right,right,30.0,mucous,1,1.5406802541110665,bored,9.0,Low,5.0
260,True,Low,6,0.926,right,right,30.0,despair,6,1.1619424301607069,stink,10.0,Low,5.0
261,True,Low,6,2.593,left,left,30.0,weakness,1,0.8476453778275754,pathetic,11.0,Low,5.0
262,True,Low,6,0.909,left,left,30.0,manure,6,1.2907784195267595,complain,12.0,Low,5.0
263,True,Low,5,1.359,right,right,30.0,expire,1,1.2851133778167423,messy,13.0,Low,5.0
264,False,Low,1,0.975,right,left,30.0,mildew,2,1.61460585630266,tax,14.0,Low,5.0
265,True,Low,1,0.592,left,left,30.0,moody,1,1.1956834172597155,detach,15.0,Low,5.0
266,True,Low,6,1.176,right,right,30.0,urine,3,1.447721472068224,handicapped,16.0,Low,5.0
267,True,Low,2,0.793,left,left,30.0,dismissive,2,1.4874139769526664,handicap,17.0,Low,5.0
268,False,Low,1,1.259,right,left,30.0,tarnish,4,1.4120951319055166,bitter,18.0,Low,5.0
269,True,Low,6,1.01,left,left,30.0,pity,4,1.016210443514865,dummy,19.0,Low,5.0
270,True,Low,4,0.61,left,left,30.0,stain,4,1.234451050113421,crutch,20.0,Low,5.0
271,False,Low,1,1.91,right,left,30.0,doubt,2,1.4456439586065244,cancel,21.0,Low,5.0
272,True,Low,1,1.474,right,right,30.0,uninteresting,6,1.7886989812832326,blubber,22.0,Low,5.0
273,True,Low,1,1.826,left,left,30.0,forgot,6,1.1830309881770518,dull,23.0,Low,5.0
274,True,Low,1,0.643,left,left,30.0,mold,1,1.3225407001446001,greedy,24.0,Low,5.0
275,False,Low,1,1.959,right,left,30.0,lame,6,1.4422983150288928,damp,25.0,Low,5.0
276,False,Low,1,0.959,right,left,30.0,ail,3,1.206936508155195,refuse,26.0,Low,5.0
277,True,Low,3,0.876,right,right,30.0,void,3,1.4620462416787632,false,27.0,Low,5.0
278,True,Low,1,1.443,right,right,30.0,cynical,5,1.2517669771623332,resent,28.0,Low,5.0
279,True,Low,4,1.943,right,right,30.0,numb,6,1.2413104374718387,separate,29.0,Low,5.0
280,False,Low,3,1.326,right,left,30.0,pinch,3,1.2884548509609886,leave,30.0,Low,5.0
281,True,Low,2,0.659,left,left,30.0,fool,2,1.01052647450706,timid,31.0,Low,5.0
282,False,Low,2,1.257,left,right,30.0,slow,5,1.5892506322998088,pungent,32.0,Low,5.0
283,True,Low,2,1.393,left,left,30.0,crap,6,1.2719835954485461,sludge,33.0,Low,5.0
284,False,Low,1,1.31,left,right,30.0,cane,5,1.3088254542089999,lower,34.0,Low,5.0
285,True,Low,1,1.057,left,left,30.0,slouch,3,2.008423938503256,blues,35.0,Low,5.0
286,True,Low,1,0.576,left,left,30.0,habit,1,0.9798186699044891,smug,36.0,Low,5.0
287,False,Low,1,0.559,right,left,30.0,witch,1,1.3054371439793613,stagnant,37.0,Low,5.0
288,True,Low,1,0.992,left,left,30.0,small,3,1.1749750095186755,omit,38.0,Low,5.0
289,True,Low,1,1.293,left,left,30.0,absurd,5,1.0476358820742462,vacant,39.0,Low,5.0
290,True,Low,1,0.892,left,left,30.0,loose,3,0.7585147254576441,apathy,40.0,Low,5.0
291,True,Low,1,1.393,left,left,30.0,cellar,6,0.6019877530634403,coal,41.0,Low,5.0
292,False,Low,1,1.426,right,left,30.0,shadow,6,1.061876922409283,label,42.0,Low,5.0
293,True,Low,5,1.793,right,right,30.0,average,6,1.3346917157177813,stupor,43.0,Low,5.0
294,True,Low,1,0.843,left,left,30.0,therapy,2,1.2218653478776105,obscure,44.0,Low,5.0
295,True,Low,7,1.359,left,left,30.0,paragraph,3,1.4350751382589806,marrow,45.0,Low,5.0
296,False,Low,1,1.076,right,left,30.0,fur,4,1.0289523763058241,bus,46.0,Low,5.0
297,True,Low,7,1.176,right,right,30.0,dissolve,3,1.121510155935539,anus,47.0,Low,5.0
298,True,Low,1,1.376,left,left,30.0,stool,5,1.0052868161874358,errand,48.0,Low,5.0
299,True,Low,5,1.026,left,left,30.0,moss,3,1.0257725873671006,feet,49.0,Low,5.0
300,True,High,7,0.89,right,right,90.0,erupt,6,2.410812886490021,preach,0.0,High,6.0
301,True,High,7,1.076,left,left,90.0,gorilla,3,1.116029254568275,meteor,1.0,High,6.0
302,True,High,6,0.976,right,right,90.0,infatuated,4,1.38853447404108,mercy,2.0,High,6.0
303,True,High,7,1.643,left,left,90.0,seal,2,0.8301754658459686,soldier,3.0,High,6.0
304,True,High,7,1.776,left,left,90.0,crazy,1,0.8256630655669142,crush,4.0,High,6.0
305,True,High,7,1.543,right,right,90.0,ass,1,1.0241830136801582,outspoken,5.0,High,6.0
306,True,High,7,1.477,left,left,90.0,comet,2,0.7132024119200651,galaxy,6.0,High,6.0
307,True,High,7,0.86,left,left,90.0,erect,5,0.7327408549026586,cockpit,7.0,High,6.0
308,True,High,6,0.943,right,right,90.0,children,4,0.8923693405813538,wild,8.0,High,6.0
309,True,High,7,1.009,right,right,90.0,thin,4,0.8577159927517641,husband,9.0,High,6.0
310,True,High,7,1.759,left,left,90.0,elephant,1,0.9068897993711289,control,10.0,High,6.0
311,True,High,6,1.309,left,left,90.0,surfer,3,0.7732177205616608,windsurfers,11.0,High,6.0
312,True,High,4,0.576,left,left,90.0,belief,4,1.0528347985527944,athletics,12.0,High,6.0
313,False,High,2,1.427,right,left,90.0,answer,4,1.2126230435969774,fair,13.0,High,6.0
314,True,High,1,1.508,left,left,90.0,revive,5,1.5878589934436604,thong,14.0,High,6.0
315,True,High,6,1.475,left,left,90.0,salary,1,1.7088071043544915,invent,15.0,High,6.0
316,True,High,6,0.943,right,right,90.0,juice,4,1.1717429298441857,vigorous,16.0,High,6.0
317,True,High,4,0.825,left,left,90.0,bravery,4,1.2804720151470974,bold,17.0,High,6.0
318,True,High,4,1.423,right,right,90.0,tickle,5,1.9736194929573685,charming,18.0,High,6.0
319,True,High,7,1.543,right,right,90.0,extravagant,1,1.216644616855774,know,19.0,High,6.0
320,True,High,5,1.543,right,right,90.0,toddler,3,1.343549057666678,reef,20.0,High,6.0
321,True,High,3,1.143,left,left,90.0,sparkle,2,1.4981050228525419,applaud,21.0,High,6.0
322,True,High,7,1.391,left,left,90.0,waterskiing,3,1.7641390252974816,confidence,22.0,High,6.0
323,True,High,3,1.01,left,left,90.0,fashion,5,1.2101008986355737,worthwhile,23.0,High,6.0
324,True,High,3,0.976,left,left,90.0,strengthen,2,1.4304103570466395,song,24.0,High,6.0
325,True,High,7,0.859,left,left,90.0,strong,5,1.039613587607164,brilliant,25.0,High,6.0
326,True,High,7,1.076,left,left,90.0,prize,4,0.995330085977912,pastry,26.0,High,6.0
327,True,High,6,1.093,left,left,90.0,musician,5,1.0433528551948257,cupcake,27.0,High,6.0
328,False,High,2,0.959,right,left,90.0,king,4,1.4421748062595725,suite,28.0,High,6.0
329,True,High,4,1.043,left,left,90.0,heaven,6,1.3852324595209211,bargain,29.0,High,6.0
330,False,High,1,0.773,right,left,90.0,cookout,1,1.9804740683175623,eager,30.0,High,6.0
331,False,High,2,0.576,right,left,90.0,summer,2,1.2144160057068802,cherish,31.0,High,6.0
332,True,High,7,1.626,left,left,90.0,prosper,3,1.1742249745584559,luck,32.0,High,6.0
333,True,High,3,1.342,left,left,90.0,exhilaration,1,1.3809722095611505,elated,33.0,High,6.0
334,True,High,2,1.61,left,left,90.0,redeem,3,0.9412832976377103,delight,34.0,High,6.0
335,False,High,2,0.942,left,right,90.0,cheery,2,1.580410934460815,gold,35.0,High,6.0
336,False,High,1,0.976,right,left,90.0,superstar,1,1.307445043406915,amaze,36.0,High,6.0
337,True,High,4,0.926,right,right,90.0,optimistic,3,1.2961265089106746,beautiful,37.0,High,6.0
338,True,High,2,0.559,right,right,90.0,tasty,2,1.0438215468311682,sunshine,38.0,High,6.0
339,False,High,7,1.026,right,left,90.0,concert,5,1.3208815124526154,compassionate,39.0,High,6.0
340,True,High,7,1.093,right,right,90.0,enthusiasm,4,1.2189582405844703,giggles,40.0,High,6.0
341,True,High,4,0.609,right,right,90.0,fantastic,4,1.4723683653282933,car,41.0,High,6.0
342,True,High,7,1.042,left,left,90.0,triumph,5,1.5750493714294862,birthday,42.0,High,6.0
343,False,High,7,1.709,right,left,90.0,succeed,2,0.706148297758773,fame,43.0,High,6.0
344,True,High,7,1.56,right,right,90.0,confident,1,1.1257441001362167,sexy,44.0,High,6.0
345,True,High,6,1.659,left,left,90.0,beach,1,1.2034285388072021,passion,45.0,High,6.0
346,True,High,4,0.626,right,right,90.0,awesome,4,1.1695614765631035,complete,46.0,High,6.0
347,False,High,2,1.11,right,left,90.0,pleasure,5,1.4573355857864954,graduate,47.0,High,6.0
348,True,High,3,1.526,right,right,90.0,success,4,1.5340890571824275,win,48.0,High,6.0
349,False,High,1,1.506,right,left,90.0,champion,4,2.111627851758385,award,49.0,High,6.0
350,True,Low,6,0.743,right,right,60.0,death,6,1.4021018302300945,depression,0.0,Low,7.0
351,True,Low,3,0.623,left,left,60.0,sick,3,1.3892238773987629,discomfort,1.0,Low,7.0
352,False,Low,3,1.409,right,left,60.0,hopeless,1,1.6001380089728627,cry,2.0,Low,7.0
353,True,Low,7,0.944,right,right,60.0,malaria,5,0.9937944070261437,widow,3.0,Low,7.0
354,True,Low,4,1.059,right,right,60.0,misfortune,4,1.5867207880946808,disgrace,4.0,Low,7.0
355,False,Low,4,1.442,right,left,60.0,weak,4,1.041394680069061,casket,5.0,Low,7.0
356,True,Low,5,0.76,left,left,60.0,stinks,4,1.1735076613840647,wasteful,6.0,Low,7.0
357,True,Low,7,1.26,right,right,60.0,unpleasant,3,1.3109831681649666,pessimistic,7.0,Low,7.0
358,True,Low,6,1.193,left,left,60.0,blister,3,1.5524363625154365,impotent,8.0,Low,7.0
359,True,Low,6,1.69,left,left,60.0,cowardice,2,2.057571439392632,whine,9.0,Low,7.0
360,True,Low,6,1.294,left,left,60.0,dumb,3,1.3911390650609974,dandruff,10.0,Low,7.0
361,True,Low,7,0.893,right,right,60.0,dreary,5,1.1450820418831427,fatigue,11.0,Low,7.0
362,False,Low,6,1.274,left,right,60.0,incompetent,4,1.9864320021588355,ignorance,12.0,Low,7.0
363,False,Low,2,1.292,right,left,60.0,slob,6,1.1208124117110856,vulnerable,13.0,Low,7.0
364,True,Low,2,1.159,left,left,60.0,gloomy,4,1.205150282883551,pale,14.0,Low,7.0
365,True,Low,2,1.343,left,left,60.0,lack,6,1.182113815419143,impair,15.0,Low,7.0
366,True,Low,6,0.959,left,left,60.0,unpopular,5,1.6503916350193322,feeble,16.0,Low,7.0
367,True,Low,5,1.208,right,right,60.0,wither,4,1.759837712685112,nuisance,17.0,Low,7.0
368,True,Low,7,0.927,right,right,60.0,deficient,6,1.2954059877083637,mucus,18.0,Low,7.0
369,True,Low,5,1.126,right,right,60.0,immature,3,1.374853233108297,grime,19.0,Low,7.0
370,True,Low,2,1.76,right,right,60.0,doubtful,5,1.4101927763258573,fault,20.0,Low,7.0
371,False,Low,1,0.66,left,right,60.0,con,1,0.9609372293052729,cough,21.0,Low,7.0
372,False,Low,1,1.777,right,left,60.0,grovel,6,1.4636553842574358,resign,22.0,Low,7.0
373,False,Low,6,1.241,left,right,60.0,incorrect,4,1.9153560837439727,spit,23.0,Low,7.0
374,True,Low,1,1.06,left,left,60.0,dishes,2,1.55174695912865,egotistical,24.0,Low,7.0
375,True,Low,2,0.909,left,left,60.0,prude,2,1.3746270677365828,overcast,25.0,Low,7.0
376,False,Low,3,1.41,left,right,60.0,heavy,2,1.3800758889119606,piss,26.0,Low,7.0
377,True,Low,1,0.959,left,left,60.0,tick,2,1.3273222532588989,limp,27.0,Low,7.0
378,True,Low,1,1.693,left,left,60.0,senseless,6,1.268450282746926,chump,28.0,Low,7.0
379,True,Low,6,1.56,right,right,60.0,period,3,1.4820376570278313,weary,29.0,Low,7.0
380,False,Low,1,1.61,right,left,60.0,hinder,6,1.4450158283871133,condescension,30.0,Low,7.0
381,False,Low,1,2.16,right,left,60.0,junk,6,0.8791821346676443,rusty,31.0,Low,7.0
382,False,Low,1,1.027,right,left,60.0,butcher,2,1.003686335257953,little,32.0,Low,7.0
383,True,Low,1,1.059,right,right,60.0,alimony,3,1.5313445964711718,nosey,33.0,Low,7.0
384,False,Low,6,0.76,left,right,60.0,smudge,6,1.2978620474750642,ash,34.0,Low,7.0
385,True,Low,4,1.06,left,left,60.0,bland,6,1.1980166098219343,defer,35.0,Low,7.0
386,True,Low,7,1.01,right,right,60.0,gullible,5,1.3521555324841756,laundry,36.0,Low,7.0
387,False,Low,5,1.276,right,left,60.0,sigh,5,1.2148343314474914,passive,37.0,Low,7.0
388,False,Low,2,1.36,left,right,60.0,recede,6,1.029512817331124,erase,38.0,Low,7.0
389,False,Low,1,1.526,right,left,60.0,novice,6,1.1898817139153834,rules,39.0,Low,7.0
390,True,Low,6,1.842,left,left,60.0,derelict,1,1.618740351870656,tar,40.0,Low,7.0
391,True,Low,6,1.643,left,left,60.0,fart,3,1.4085210773046128,beet,41.0,Low,7.0
392,False,Low,3,1.326,left,right,60.0,allege,2,1.4240655360044912,class,42.0,Low,7.0
393,False,Low,4,1.326,right,left,60.0,punk,4,1.1172078809468076,spurn,43.0,Low,7.0
394,False,Low,1,0.592,right,left,60.0,folly,1,1.1976277978683356,wane,44.0,Low,7.0
395,True,Low,1,0.526,left,left,60.0,cease,1,0.9174932663445361,muddy,45.0,Low,7.0
396,True,Low,1,0.626,left,left,60.0,policy,1,1.2442290936596692,dork,46.0,Low,7.0
397,True,Low,1,1.526,right,right,60.0,tatter,4,1.2563624651229475,cling,47.0,Low,7.0
398,True,Low,1,1.86,left,left,60.0,coarse,6,1.148116186785046,bandage,48.0,Low,7.0
399,False,Low,1,0.559,right,left,60.0,obstinate,1,0.8937311448680703,factory,49.0,Low,7.0
400,True,High,7,1.643,right,right,60.0,suicide,1,1.2711033149098512,suffocate,0.0,Low,8.0
401,False,High,3,1.226,right,left,60.0,abusive,2,1.4877254756574985,suffer,1.0,Low,8.0
402,True,High,7,1.576,right,right,60.0,starvation,2,1.1603887863166165,slave,2.0,Low,8.0
403,False,High,2,1.176,right,left,60.0,humiliation,1,1.5031137037440203,nightmare,3.0,Low,8.0
404,False,High,3,1.043,left,right,60.0,jail,1,1.250200822018087,terrible,4.0,Low,8.0
405,True,High,7,1.059,left,left,60.0,sob,5,1.4136320940451697,despise,5.0,Low,8.0
406,True,High,7,1.409,left,left,60.0,leprosy,4,0.9754191919055302,seasick,6.0,Low,8.0
407,True,High,7,1.009,right,right,60.0,amputate,6,1.2449557100771926,shame,7.0,Low,8.0
408,True,High,7,1.343,right,right,60.0,victim,4,0.8264352358528413,castrate,8.0,Low,8.0
409,True,High,5,1.909,right,right,60.0,traitor,2,1.3067819457792211,hostage,9.0,Low,8.0
410,True,High,5,1.576,right,right,60.0,crucify,1,1.0743201885779854,irritated,10.0,Low,8.0
411,True,High,3,0.759,left,left,60.0,horrible,3,1.442981623171363,insult,11.0,Low,8.0
412,True,High,6,1.343,right,right,60.0,homicide,2,1.4955219255352858,tumor,12.0,Low,8.0
413,True,High,6,2.093,left,left,60.0,demonic,2,1.2067635959247127,liar,13.0,Low,8.0
414,True,High,3,1.326,left,left,60.0,mad,5,1.4872769945068285,despairing,14.0,Low,8.0
415,False,High,4,0.859,left,right,60.0,enraged,5,1.1571836539951619,addict,15.0,Low,8.0
416,True,High,6,1.693,left,left,60.0,virus,1,1.0422547501220834,injury,16.0,Low,8.0
417,True,High,4,1.376,left,left,60.0,wounds,6,1.2106045577093028,pissed,17.0,Low,8.0
418,True,High,5,1.16,right,right,60.0,arson,6,1.0215514752198942,guilty,18.0,Low,8.0
419,False,High,3,1.373,right,left,60.0,aggravated,2,2.0393069009587634,awful,19.0,Low,8.0
420,True,High,2,0.742,left,left,60.0,disorder,2,1.4742543600150384,attack,20.0,Low,8.0
421,True,High,6,1.743,left,left,60.0,terror,1,1.3334357760904822,offend,21.0,Low,8.0
422,False,High,5,1.793,right,left,60.0,pester,5,1.273812166589778,exam,22.0,Low,8.0
423,False,High,1,0.626,right,left,60.0,brutal,1,1.4151619985641446,pervert,23.0,Low,8.0
424,True,High,1,1.009,left,left,60.0,lost,2,0.9415787562320475,electrocute,24.0,Low,8.0
425,False,High,1,1.26,right,left,60.0,insane,4,1.0466025789792184,angry,25.0,Low,8.0
426,False,High,4,1.441,right,left,60.0,deceit,4,1.713205940759508,bloody,26.0,Low,8.0
427,True,High,6,2.209,left,left,60.0,slap,1,1.445258675434161,sinful,27.0,Low,8.0
428,False,High,3,1.377,right,left,60.0,bleed,2,1.1873149774619378,riot,28.0,Low,8.0
429,False,High,2,1.61,right,left,60.0,critic,6,1.0004292330122553,apprehension,29.0,Low,8.0
430,True,High,1,1.443,left,left,60.0,delayed,5,1.3886323185870424,uneasy,30.0,Low,8.0
431,True,High,1,1.31,left,left,60.0,ridicule,5,1.2119009183952585,cram,31.0,Low,8.0
432,True,High,3,1.959,left,left,60.0,hive,2,1.394783696072409,bees,32.0,Low,8.0
433,True,High,1,1.424,right,right,60.0,confused,3,1.811536872322904,evil,33.0,Low,8.0
434,False,High,4,1.477,left,right,60.0,germ,1,1.0162685086543206,snake,34.0,Low,8.0
435,True,High,1,1.026,left,left,60.0,invade,3,1.2501559097727295,bruise,35.0,Low,8.0
436,True,High,5,1.71,right,right,60.0,court,3,1.1633956630248576,ban,36.0,Low,8.0
437,True,High,7,0.96,right,right,60.0,outrage,6,1.3303464532655198,spank,37.0,Low,8.0
438,True,High,3,1.393,left,left,60.0,fighting,5,1.5890790032572113,slip,38.0,Low,8.0
439,False,High,5,0.893,right,left,60.0,wail,6,0.9953483716817573,knife,39.0,Low,8.0
440,True,High,3,0.859,left,left,60.0,yelp,4,1.0983893175434787,disturb,40.0,Low,8.0
441,True,High,3,1.342,right,right,60.0,drama,6,1.5551205124647822,bug,41.0,Low,8.0
442,False,High,1,1.31,right,left,60.0,politics,2,1.4622364772367291,scream,42.0,Low,8.0
443,True,High,7,1.243,left,left,60.0,enlist,3,1.1917731622233987,dentist,43.0,Low,8.0
444,True,High,7,1.493,left,left,60.0,financial,1,1.0722805297700688,enforcement,44.0,Low,8.0
445,False,High,5,1.51,right,left,60.0,prostitute,6,1.4560616812377702,lurk,45.0,Low,8.0
446,False,High,2,1.393,right,left,60.0,blade,6,0.9487358478072565,heat,46.0,Low,8.0
447,False,High,7,0.976,left,right,60.0,pierce,6,1.2907646250387188,goddamn,47.0,Low,8.0
448,True,High,7,1.576,left,left,60.0,damn,1,0.7916888554755133,evade,48.0,Low,8.0
449,True,High,6,0.993,left,left,60.0,breathless,5,1.0997405353700742,expensive,49.0,Low,8.0
450,True,Low,7,1.377,right,right,90.0,unhappy,2,1.0454855466086883,frown,0.0,Low,9.0
451,True,Low,7,1.41,left,left,90.0,gloom,2,0.7695836760685779,homeless,1.0,Low,9.0
452,True,Low,7,1.26,right,right,90.0,stench,3,0.7005028249986935,zit,2.0,Low,9.0
453,True,Low,7,1.159,left,left,90.0,wart,5,0.7221085157652851,ungrateful,3.0,Low,9.0
454,False,Low,2,0.807,right,left,90.0,scam,2,1.9720097087556496,inferiority,4.0,Low,9.0
455,True,Low,2,2.01,right,right,90.0,decay,1,1.259980469563743,trash,5.0,Low,9.0
456,True,Low,6,0.909,right,right,90.0,chore,5,1.1872328521858435,obesity,6.0,Low,9.0
457,True,Low,7,0.976,right,right,90.0,unfortunate,6,1.1672411160252523,alcoholism,7.0,Low,9.0
458,True,Low,6,0.826,left,left,90.0,germs,6,1.0969364055199549,inadequate,8.0,Low,9.0
459,True,Low,6,0.609,left,left,90.0,waste,6,1.1422849696537014,graveyard,9.0,Low,9.0
460,True,Low,5,1.176,left,left,90.0,glum,5,0.8930257013707887,discouraged,10.0,Low,9.0
461,True,Low,7,1.443,right,right,90.0,rodent,2,1.0318902806029655,blind,11.0,Low,9.0
462,True,Low,5,1.059,right,right,90.0,sluggish,5,1.3230889506812673,inferior,12.0,Low,9.0
463,False,Low,4,1.06,right,left,90.0,sloppy,6,1.4815195618430153,dislike,13.0,Low,9.0
464,True,Low,7,1.193,left,left,90.0,tiresome,4,1.524910271691624,idiot,14.0,Low,9.0
465,True,Low,7,0.876,left,left,90.0,dump,6,0.7395761821244378,droop,15.0,Low,9.0
466,False,Low,3,1.343,right,left,90.0,complaint,2,1.3584920126886573,withdrawn,16.0,Low,9.0
467,False,Low,3,1.393,left,right,90.0,fatigued,1,1.2400663674925454,tired,17.0,Low,9.0
468,True,Low,7,1.326,left,left,90.0,bore,2,0.9999024762073532,old,18.0,Low,9.0
469,True,Low,7,0.86,left,left,90.0,boring,5,0.7755958254856523,cheapskate,19.0,Low,9.0
470,True,Low,3,0.909,right,right,90.0,smoke,3,1.5799448092584498,stale,20.0,Low,9.0
471,True,Low,7,1.11,left,left,90.0,end,4,1.2211961549764965,itch,21.0,Low,9.0
472,False,Low,6,0.942,right,left,90.0,frail,6,1.2707029540615622,mediocre,22.0,Low,9.0
473,False,Low,5,1.475,right,left,90.0,foolish,5,1.739188974170247,prohibit,23.0,Low,9.0
474,False,Low,2,1.426,right,left,90.0,bleak,3,1.1472625327878632,depart,24.0,Low,9.0
475,True,Low,7,1.176,left,left,90.0,scapegoat,4,1.2644659224897623,chubby,25.0,Low,9.0
476,True,Low,7,0.76,left,left,90.0,rag,6,1.1683850958070252,confuse,26.0,Low,9.0
477,True,Low,7,0.86,right,right,90.0,shallow,6,1.1699294364079833,gnaw,27.0,Low,9.0
478,True,Low,7,1.243,right,right,90.0,bald,3,1.1086184086452704,noose,28.0,Low,9.0
479,True,Low,6,2.226,left,left,90.0,nameless,1,1.6120375158789102,warden,29.0,Low,9.0
480,True,Low,6,0.793,left,left,90.0,melancholy,5,1.2744605073530693,cell,30.0,Low,9.0
481,True,Low,6,0.959,right,right,90.0,detached,5,1.2528115083405282,meek,31.0,Low,9.0
482,True,Low,5,0.893,right,right,90.0,dust,5,1.2020539024379104,naive,32.0,Low,9.0
483,True,Low,7,1.009,left,left,90.0,dustpan,4,0.9418524002830964,stop,33.0,Low,9.0
484,True,Low,7,1.443,left,left,90.0,haphazard,2,0.7357034609594848,exhaust,34.0,Low,9.0
485,True,Low,5,1.026,left,left,90.0,excuse,6,1.1471832946699578,insect,35.0,Low,9.0
486,True,Low,7,1.193,right,right,90.0,report,3,1.25101437579724,listless,36.0,Low,9.0
487,True,Low,3,1.259,left,left,90.0,cleft,1,1.3999030536506325,dry,37.0,Low,9.0
488,True,Low,2,1.459,left,left,90.0,dirt,1,1.048868403187953,busy,38.0,Low,9.0
489,True,Low,3,0.742,left,left,90.0,ramble,3,1.3058606025588233,crumbs,39.0,Low,9.0
490,False,Low,1,1.193,right,left,90.0,gloat,4,0.8739123209670652,snail,40.0,Low,9.0
491,False,Low,5,1.092,left,right,90.0,solemn,5,1.5371167860284913,vague,41.0,Low,9.0
492,True,Low,3,1.076,left,left,90.0,corner,1,1.116977224330185,school,42.0,Low,9.0
493,True,Low,4,0.693,right,right,90.0,plain,4,1.3233629155438393,lazy,43.0,Low,9.0
494,False,Low,1,2.226,right,left,90.0,frozen,1,1.2879072420473676,onion,44.0,Low,9.0
495,False,Low,1,1.276,right,left,90.0,distracted,1,1.4972385367727838,cast,45.0,Low,9.0
496,False,Low,1,0.692,right,left,90.0,govern,1,1.6100074810965452,retreat,46.0,Low,9.0
497,True,Low,3,1.393,left,left,90.0,cab,5,1.4922474999912083,obey,47.0,Low,9.0
498,True,Low,3,1.99,right,right,90.0,bereavement,6,1.930320532497717,sweep,48.0,Low,9.0
499,True,Low,2,1.225,left,left,90.0,drool,6,1.7967007443949115,vacuum,49.0,Low,9.0
500,True,High,7,0.979,right,right,90.0,rape,5,1.6063099177845288,cancer,0.0,Low,10.0
501,True,High,7,1.26,left,left,90.0,rejection,3,1.2644909450318664,terrified,1.0,Low,10.0
502,True,High,7,0.793,right,right,90.0,abuse,6,1.2169583611830603,ulcer,2.0,Low,10.0
503,True,High,6,1.41,left,left,90.0,loss,1,1.0948502304090653,punish,3.0,Low,10.0
504,False,High,2,0.922,right,left,90.0,dead,1,2.324467115860898,cruel,4.0,Low,10.0
505,True,High,7,1.576,right,right,90.0,bankrupt,1,1.5412724545458332,poison,5.0,Low,10.0
506,False,High,2,1.343,right,left,90.0,vomit,6,1.3369097404647619,prison,6.0,Low,10.0
507,True,High,2,1.176,left,left,90.0,aggravation,4,1.3416460604639724,kill,7.0,Low,10.0
508,True,High,5,1.293,left,left,90.0,pain,5,1.3922073355934117,thief,8.0,Low,10.0
509,True,High,6,1.443,right,right,90.0,drown,1,1.2120683770335745,debt,9.0,Low,10.0
510,True,High,3,1.993,left,left,90.0,dreadful,6,1.4240761224646121,grieve,10.0,Low,10.0
511,False,High,2,1.392,right,left,90.0,regretful,5,1.3695381863508373,worry,11.0,Low,10.0
512,False,High,2,1.843,right,left,90.0,choke,6,1.3072131036024075,roach,12.0,Low,10.0
513,False,High,6,1.626,right,left,90.0,harassment,2,1.2477633687958587,rage,13.0,Low,10.0
514,True,High,7,1.26,right,right,90.0,disgusted,4,1.3749959899578243,deserter,14.0,Low,10.0
515,True,High,6,1.543,right,right,90.0,remorse,5,1.3460311023809481,harass,15.0,Low,10.0
516,True,High,6,1.243,left,left,90.0,sting,4,1.276621429307852,threat,16.0,Low,10.0
517,True,High,7,0.81,left,left,90.0,tornado,6,0.8447581602376886,burglar,17.0,Low,10.0
518,True,High,4,1.293,left,left,90.0,gunshot,1,1.1341394872579258,frightened,18.0,Low,10.0
519,True,High,6,1.176,left,left,90.0,fraud,4,0.8408267322811298,distress,19.0,Low,10.0
520,True,High,5,1.791,left,left,90.0,deadly,2,1.2588557379203849,malice,20.0,Low,10.0
521,True,High,6,0.876,right,right,90.0,crisis,5,1.0418088354053907,abduction,21.0,Low,10.0
522,True,High,7,0.993,right,right,90.0,horror,5,1.139889862271957,anxiety,22.0,Low,10.0
523,True,High,7,1.026,right,right,90.0,sin,5,1.1286964404862374,stalk,23.0,Low,10.0
524,True,High,3,1.074,right,right,90.0,unsafe,4,1.867972031206591,scalding,24.0,Low,10.0
525,True,High,1,0.809,right,right,90.0,alarm,1,1.5055100943427533,jealous,25.0,Low,10.0
526,True,High,4,1.426,left,left,90.0,crime,1,1.2780063313548453,harsh,26.0,Low,10.0
527,False,High,6,1.292,right,left,90.0,shoplifter,4,1.5978619191446342,annoy,27.0,Low,10.0
528,True,High,3,1.69,left,left,90.0,defeat,6,2.011729481833754,uncomfortable,28.0,Low,10.0
529,False,High,6,1.025,right,left,90.0,unsure,5,1.7616816823137924,embarrassed,29.0,Low,10.0
530,True,High,6,1.259,left,left,90.0,damage,3,1.5081037781492341,broken,30.0,Low,10.0
531,True,High,5,1.576,left,left,90.0,affair,6,1.2980327140830923,destruction,31.0,Low,10.0
532,True,High,7,0.909,left,left,90.0,flood,5,1.0240351239626762,fright,32.0,Low,10.0
533,True,High,7,1.16,left,left,90.0,fire,4,0.6848499352636281,scary,33.0,Low,10.0
534,True,High,7,1.393,left,left,90.0,spider,2,0.8519617681158707,flee,34.0,Low,10.0
535,True,High,7,1.426,left,left,90.0,foe,2,0.5238233946729451,pressure,35.0,Low,10.0
536,True,High,7,1.16,left,left,90.0,gun,6,0.789696033752989,confusion,36.0,Low,10.0
537,True,High,4,1.059,right,right,90.0,seize,5,1.304862266901182,offensive,37.0,Low,10.0
538,True,High,7,1.276,right,right,90.0,envious,3,1.1967949959798716,slut,38.0,Low,10.0
539,True,High,7,1.393,left,left,90.0,appall,3,1.2601225848484319,thirsty,39.0,Low,10.0
540,True,High,7,1.376,left,left,90.0,arrogant,3,0.8913831953541376,blood,40.0,Low,10.0
541,True,High,7,1.176,right,right,90.0,demand,4,1.219071162835462,suspicious,41.0,Low,10.0
542,True,High,7,1.126,right,right,90.0,weapon,4,1.3756334234494716,slayer,42.0,Low,10.0
543,True,High,7,0.96,left,left,90.0,python,5,0.662303973978851,rifle,43.0,Low,10.0
544,True,High,6,1.526,left,left,90.0,bribe,6,1.1443236660852563,compulsive,44.0,Low,10.0
545,True,High,7,1.187,right,right,90.0,beast,4,2.488188713672571,overwhelmed,45.0,Low,10.0
546,False,High,6,1.243,right,left,90.0,weight,4,1.2629109954286832,nerves,46.0,Low,10.0
547,False,High,3,1.943,left,right,90.0,drill,4,1.5419644243374933,shotgun,47.0,Low,10.0
548,True,High,5,1.576,left,left,90.0,swear,2,1.051540362648666,startled,48.0,Low,10.0
549,True,High,5,1.342,right,right,90.0,obsession,4,1.6354268654831685,command,49.0,Low,10.0
550,True,Low,2,2.01,left,left,90.0,year,6,1.5522204627923202,parlor,0.0,High,11.0
551,True,Low,7,1.44,right,right,90.0,miniature,2,0.996756692242343,candlestick,1.0,High,11.0
552,True,Low,7,1.31,right,right,90.0,crossword,6,1.175767711160006,tomato,2.0,High,11.0
553,True,Low,7,1.243,left,left,90.0,revere,3,0.861302237783093,spray,3.0,High,11.0
554,True,Low,7,1.31,left,left,90.0,barn,2,0.731079742370639,tower,4.0,High,11.0
555,True,Low,7,0.943,left,left,90.0,avenue,5,0.4670250880008098,glacier,5.0,High,11.0
556,True,Low,7,1.226,left,left,90.0,quench,3,0.7709942422516178,writer,6.0,High,11.0
557,True,Low,6,1.476,right,right,90.0,library,1,1.1298157185374293,accord,7.0,High,11.0
558,True,Low,3,1.16,right,right,90.0,donkey,6,1.2329509801929817,detail,8.0,High,11.0
559,True,Low,6,1.243,left,left,90.0,peanut,5,0.7932036823185626,name,9.0,High,11.0
560,True,Low,7,1.527,left,left,90.0,bib,2,0.7632561783248093,trout,10.0,High,11.0
561,True,Low,7,1.343,left,left,90.0,plaza,2,0.7761354143731296,unit,11.0,High,11.0
562,True,Low,7,1.577,left,left,90.0,ketchup,2,0.895484648324782,handwriting,12.0,High,11.0
563,True,Low,7,1.193,right,right,90.0,camel,3,0.816032590897521,yellow,13.0,High,11.0
564,True,Low,7,1.076,left,left,90.0,makeup,4,0.9293568434077315,skinny,14.0,High,11.0
565,True,Low,7,1.226,right,right,90.0,medicine,2,0.6201631085423287,similar,15.0,High,11.0
566,True,Low,7,1.193,left,left,90.0,telephone,4,0.9561405985150486,frog,16.0,High,11.0
567,True,Low,7,1.16,left,left,90.0,book,3,1.1024205149151385,adapt,17.0,High,11.0
568,True,Low,7,0.876,left,left,90.0,ancestor,6,0.7092786832072306,nursery,18.0,High,11.0
569,True,Low,7,0.742,right,right,90.0,courtyard,6,0.6400999875331763,blouse,19.0,High,11.0
570,True,Low,7,0.859,right,right,90.0,contemporary,6,1.11897517889156,checkerboard,20.0,High,11.0
571,False,Low,7,1.326,right,left,90.0,author,4,0.8361603470693808,decency,21.0,High,11.0
572,True,Low,6,1.293,left,left,90.0,tea,3,1.0508208038809244,hawk,22.0,High,11.0
573,True,Low,7,1.676,left,left,90.0,seagull,2,0.9127659287769347,wheat,23.0,High,11.0
574,True,Low,7,1.21,right,right,90.0,village,3,0.6568615688302089,glasses,24.0,High,11.0
575,True,Low,7,1.343,left,left,90.0,soap,2,0.8268218022130895,milk,25.0,High,11.0
576,True,Low,7,1.593,left,left,90.0,sentiment,3,1.5337820497225039,plant,26.0,High,11.0
577,True,Low,7,1.143,right,right,90.0,civil,3,0.972634630947141,flag,27.0,High,11.0
578,True,Low,7,1.193,right,right,90.0,trait,3,1.0310420802270528,ornament,28.0,High,11.0
579,True,Low,7,1.193,right,right,90.0,shampoo,3,1.3235409606422763,casual,29.0,High,11.0
580,False,Low,1,0.625,right,left,90.0,sprinkle,1,0.8103922509762924,emerald,30.0,High,11.0
581,True,Low,7,1.193,right,right,90.0,cook,6,0.7109150940086693,shoes,31.0,High,11.0
582,True,Low,7,0.86,left,left,90.0,virtue,5,1.1123541473934893,pray,32.0,High,11.0
583,True,Low,7,0.693,right,right,90.0,authentic,6,0.47973911100416444,noon,33.0,High,11.0
584,False,Low,1,1.309,right,left,90.0,peach,3,1.0263519556901883,boy,34.0,High,11.0
585,True,Low,7,1.293,right,right,90.0,harp,3,0.4426136633264832,walking,35.0,High,11.0
586,True,Low,2,1.31,right,right,90.0,hippotamus,6,1.0305737094022334,priest,36.0,High,11.0
587,True,Low,7,1.376,left,left,90.0,swan,2,1.413114961294923,poem,37.0,High,11.0
588,True,Low,7,1.859,left,left,90.0,sofa,2,1.5608692834794056,candy,38.0,High,11.0
589,False,Low,1,0.776,right,left,90.0,flower,1,1.4169995521660894,helpful,39.0,High,11.0
590,True,Low,7,1.722,right,right,90.0,garden,1,1.1470459914417006,soul,40.0,High,11.0
591,True,Low,7,0.859,left,left,90.0,cool,6,0.7256196931411978,blue,41.0,High,11.0
592,False,Low,7,1.276,left,right,90.0,river,3,1.5326922854874283,thankful,42.0,High,11.0
593,True,Low,2,1.456,left,left,90.0,ease,6,2.1836799705342855,fireplace,43.0,High,11.0
594,True,Low,1,1.057,left,left,90.0,bliss,2,1.9681668221601285,blanket,44.0,High,11.0
595,False,Low,1,1.21,right,left,90.0,dignified,4,1.5146968998888042,useful,45.0,High,11.0
596,True,Low,7,0.993,right,right,90.0,security,6,1.011364730016794,sleep,46.0,High,11.0
597,True,Low,7,1.559,right,right,90.0,elegant,1,0.6050626398064196,gentle,47.0,High,11.0
598,False,Low,1,0.659,right,left,90.0,carefree,1,1.5491138166980818,untroubled,48.0,High,11.0
599,True,Low,2,1.943,left,left,90.0,peaceful,6,1.3112994788971264,cuddle,49.0,High,11.0
