,Accuracy,Arousal,Confidence,Confidence_RT,Expected,KeyPressed,LearningTime,LeftWord,MarkerStart,RT,RightWord,TrialNumber,Valence,nBlock
0,1.0,High,7.0,1.609,right,right,60.0,bolt,2.0,1.8195265028844005,dragon,0.0,High,0.0
1,1.0,High,7.0,1.31,left,left,60.0,fuck,4.0,1.1236113690893035,body,1.0,High,0.0
2,1.0,High,7.0,1.744,left,left,60.0,zealous,1.0,0.9765654248103601,dare,2.0,High,0.0
3,1.0,High,6.0,2.177,right,right,60.0,lotion,3.0,1.0179687532581738,nudist,3.0,High,0.0
4,1.0,High,4.0,2.072,right,right,60.0,alcohol,2.0,2.5048657620700396,night,4.0,High,0.0
5,NaN,High,Nan,Nan,right,NaN,60.0,rare,NaN,Nan,drunk,5.0,High,0.0
6,True,High,7,1.693,left,left,60.0,chest,3,0.9611688607910764,spice,6.0,High,0.0
7,True,High,7,2.11,right,right,60.0,important,6,1.0925542211261927,duet,7.0,High,0.0
8,True,High,7,0.977,left,left,60.0,extreme,5,1.0987922131125742,boost,8.0,High,0.0
9,True,High,5,1.01,right,right,60.0,sports,5,0.8949415643392058,try,9.0,High,0.0
10,True,High,7,1.877,right,right,60.0,bikini,2,0.957338165891997,cheerleader,10.0,High,0.0
11,False,High,Nan,Nan,left,right,60.0,astonished,5,1.417037914608045,zoom,11.0,High,0.0
12,True,High,5,1.543,left,left,60.0,mountain,5,1.4759740265981236,interested,12.0,High,0.0
13,True,High,7,2.027,right,right,60.0,clothes,1,1.0776773561055961,mingle,13.0,High,0.0
14,False,High,3,2.293,left,right,60.0,attain,2,1.6528628838350414,brain,14.0,High,0.0
15,True,High,Nan,Nan,left,left,60.0,curiosity,6,1.4428730500458187,restaurant,15.0,High,0.0
16,False,High,4,1.41,right,left,60.0,zest,4,-2.632200036636277,sing,16.0,High,0.0
17,True,High,2,2.16,right,right,60.0,penthouse,2,1.1945733800548624,outgoing,17.0,High,0.0
18,True,High,Nan,Nan,right,right,60.0,perfect,5,1.15903430943672,mail,18.0,High,0.0
19,True,High,7,2.394,left,left,60.0,firefighter,3,1.2133852005772496,special,19.0,High,0.0
20,True,High,7,2.726,right,right,60.0,cartoon,2,1.1204617365201557,climax,20.0,High,0.0
21,False,High,2,2.027,right,left,60.0,spirit,2,1.1060096131486716,game,21.0,High,0.0
22,True,High,7,2.077,left,left,60.0,doughnut,5,1.0732855787700828,attract,22.0,High,0.0
23,True,High,5,2.427,right,right,60.0,rhythm,6,1.4689311427700886,earn,23.0,High,0.0
24,False,High,2,1.877,left,right,60.0,model,3,1.3453547410817919,explore,24.0,High,0.0
25,True,High,7,2.177,left,left,60.0,charisma,2,1.2367010790812856,actor,25.0,High,0.0
26,True,High,5,1.511,right,right,60.0,midnight,2,1.0809970136551783,inspired,26.0,High,0.0
27,True,High,7,1.493,right,right,60.0,adore,3,0.8444633931403587,gourmet,27.0,High,0.0
28,False,High,Nan,Nan,right,left,60.0,energetic,6,1.2231763938598306,energy,28.0,High,0.0
29,True,High,4,1.693,right,right,60.0,dazzle,2,0.9702408163257132,life,29.0,High,0.0
30,True,High,4,2.377,left,left,60.0,impressed,6,1.3612937810321455,wonderful,30.0,High,0.0
31,True,High,7,1.26,right,right,60.0,best,5,0.9645767388501554,brownie,31.0,High,0.0
32,True,High,5,1.943,right,right,60.0,stunning,5,1.5095093688578345,festival,32.0,High,0.0
33,False,High,5,1.66,right,left,60.0,appreciative,6,1.4226307740727862,sister,33.0,High,0.0
34,False,High,2,2.174,left,right,60.0,personality,2,2.0741321748537302,eat,34.0,High,0.0
35,True,High,1,1.243,right,right,60.0,like,1,1.0552048656654733,bright,35.0,High,0.0
36,True,High,7,1.827,left,left,60.0,puppy,2,1.0342805649570437,talent,36.0,High,0.0
37,True,High,7,1.861,left,left,60.0,magnificence,1,0.8718473599128629,cookie,37.0,High,0.0
38,False,High,4,2.076,left,right,60.0,cheeseburger,6,0.8210528780900859,ambitious,38.0,High,0.0
39,True,High,6,2.277,right,right,60.0,cruiseship,3,1.4107469903174206,birth,39.0,High,0.0
40,True,High,7,1.16,right,right,60.0,satisfaction,6,1.0478424631937742,kissing,40.0,High,0.0
41,True,High,5,1.26,left,left,60.0,progress,5,1.4991006320115048,pretty,41.0,High,0.0
42,True,High,5,1.326,left,left,60.0,accomplish,5,1.6377999537398864,justice,42.0,High,0.0
43,False,High,7,1.443,left,right,60.0,diamond,5,1.0803098560909348,smiling,43.0,High,0.0
44,NaN,High,Nan,Nan,left,NaN,60.0,diploma,NaN,Nan,engaged,44.0,High,0.0
45,True,High,7,1.459,left,left,60.0,sex,4,1.0511367773979146,giggle,45.0,High,0.0
46,True,High,7,1.777,left,left,60.0,god,4,0.9911740994848515,joke,46.0,High,0.0
47,False,High,5,1.923,left,right,60.0,enjoy,6,2.0933895891457723,enthusiastic,47.0,High,0.0
48,False,High,2,1.244,left,right,60.0,excellence,3,1.1359567867075384,affection,48.0,High,0.0
49,True,High,7,1.293,right,right,60.0,funny,4,1.185002898444509,ecstatic,49.0,High,0.0
50,True,Low,7,2.111,left,left,60.0,roof,3,1.0861956076450952,lamp,0.0,High,1.0
51,True,Low,7,1.46,left,left,60.0,greyhound,5,0.702860493861408,herring,1.0,High,1.0
52,True,Low,7,1.927,right,right,60.0,propeller,3,0.9216309951043513,lad,2.0,High,1.0
53,True,Low,7,1.727,right,right,60.0,ceiling,3,0.7377415998835204,pulpit,3.0,High,1.0
54,True,Low,7,0.894,right,right,60.0,introductory,6,0.6707267348883761,pan,4.0,High,1.0
55,True,Low,7,1.443,right,right,60.0,website,6,0.9814143447829338,delicate,5.0,High,1.0
56,True,Low,7,2.227,left,left,60.0,cabin,1,0.8222491481910765,flock,6.0,High,1.0
57,True,Low,7,2.043,left,left,60.0,wear,1,0.8159944745093526,newspaper,7.0,High,1.0
58,True,Low,7,2.06,left,left,60.0,bathroom,3,0.801002441622586,native,8.0,High,1.0
59,True,Low,7,1.844,left,left,60.0,hair,3,0.7070825670180056,brief,9.0,High,1.0
60,True,Low,7,1.577,left,left,60.0,cow,4,0.6052635884443589,rock,10.0,High,1.0
61,True,Low,7,1.943,right,right,60.0,verify,3,0.8408376906245394,urinate,11.0,High,1.0
62,True,Low,7,2.16,right,right,60.0,fitting,2,0.9140793195410879,bedspread,12.0,High,1.0
63,True,Low,4,1.976,right,right,60.0,fig,2,1.2469510190103392,lightbulb,13.0,High,1.0
64,True,Low,1,1.86,left,left,60.0,phone,1,1.1938320069775727,jelly,14.0,High,1.0
65,False,Low,2,1.076,left,right,60.0,circle,2,1.659943943084727,key,15.0,High,1.0
66,True,Low,3,1.643,left,left,60.0,oven,1,1.2022662084336844,clarinet,16.0,High,1.0
67,True,Low,4,1.86,right,right,60.0,flute,2,1.0454579430370359,tolerant,17.0,High,1.0
68,False,Low,Nan,Nan,left,right,60.0,mobile,3,1.5530655985248814,sympathetic,18.0,High,1.0
69,True,Low,2,1.361,left,left,60.0,flow,2,-2.3548155084599784,western,19.0,High,1.0
70,True,Low,3,1.893,left,left,60.0,stable,2,1.3862608266617826,consoled,20.0,High,1.0
71,True,Low,7,1.043,right,right,60.0,velvet,6,0.8906822781673327,patio,21.0,High,1.0
72,True,Low,3,1.543,left,left,60.0,poetry,4,1.4331864381656487,humble,22.0,High,1.0
73,True,Low,7,1.726,left,left,60.0,herbal,3,1.0747840442145389,horse,23.0,High,1.0
74,False,Low,1,1.659,left,right,60.0,proper,2,1.6330280262118322,furniture,24.0,High,1.0
75,False,Low,4,1.109,right,left,60.0,patience,4,1.5675103434532502,reflection,25.0,High,1.0
76,False,Low,1,2.926,right,left,60.0,shrimp,3,0.981993712925032,camera,26.0,High,1.0
77,True,Low,6,2.744,right,right,60.0,candid,2,1.2307665656462632,coin,27.0,High,1.0
78,True,Low,6,0.86,left,left,60.0,rational,6,1.1189324740971642,practical,28.0,High,1.0
79,True,Low,7,2.26,right,right,60.0,leaves,2,1.0644847007997669,doll,29.0,High,1.0
80,True,Low,7,2.06,right,right,60.0,open,1,0.9806989566559423,grass,30.0,High,1.0
81,True,Low,7,1.593,right,right,60.0,afternoon,4,1.0877563086487498,binoculars,31.0,High,1.0
82,True,Low,6,2.977,right,right,60.0,hamburger,6,1.4401189661584795,rose,32.0,High,1.0
83,True,Low,2,1.06,right,right,60.0,precise,3,1.5735045260325933,familiar,33.0,High,1.0
84,False,Low,1,1.444,right,left,60.0,tree,4,1.519243780213401,autumn,34.0,High,1.0
85,True,Low,5,1.31,left,left,60.0,apple,6,0.9389427461728701,dress,35.0,High,1.0
86,True,Low,3,2.41,right,right,60.0,cottage,1,1.3496829996511224,countryside,36.0,High,1.0
87,True,Low,7,1.894,right,right,60.0,favor,1,1.2471200815862176,nourish,37.0,High,1.0
88,True,Low,1,1.226,left,left,60.0,nice,1,1.527745350056648,cooperative,38.0,High,1.0
89,True,Low,4,1.893,left,left,60.0,responsible,2,1.3070561329450356,crown,39.0,High,1.0
90,True,Low,7,1.66,right,right,60.0,breathe,3,1.0048473159631612,honey,40.0,High,1.0
91,True,Low,6,1.46,right,right,60.0,moon,5,0.9420619025659107,graceful,41.0,High,1.0
92,True,Low,6,1.575,left,left,60.0,leisurely,6,1.9094610560987348,caring,42.0,High,1.0
93,True,Low,7,1.177,left,left,60.0,serene,5,1.0554990409627862,silk,43.0,High,1.0
94,False,Low,2,1.36,right,left,60.0,relaxed,2,1.4057373486175493,haven,44.0,High,1.0
95,False,Low,3,2.11,right,left,60.0,comfort,2,1.1092773007994765,fluffy,45.0,High,1.0
96,True,Low,7,1.61,left,left,60.0,bless,3,0.9416108551640718,protected,46.0,High,1.0
97,True,Low,4,1.26,left,left,60.0,sky,6,1.2286184764543577,sunflower,47.0,High,1.0
98,False,Low,4,1.71,right,left,60.0,nature,2,1.4783271081741987,kind,48.0,High,1.0
99,True,Low,5,1.577,left,left,60.0,peace,4,0.7616618690753967,sunset,49.0,High,1.0
100,True,High,7,1.396,left,left,60.0,murderer,5,0.8550357389303826,rejected,0.0,Low,2.0
101,True,High,7,1.26,left,left,60.0,terrorist,4,0.7587416098285757,syphilis,1.0,Low,2.0
102,True,High,7,1.293,right,right,60.0,fail,5,0.9924621189165919,rabies,2.0,Low,2.0
103,True,High,7,1.594,right,right,60.0,gunpoint,5,0.8598718268276571,hurt,3.0,Low,2.0
104,True,High,7,2.427,right,right,60.0,mutilation,3,0.9819215325096593,disloyal,4.0,Low,2.0
105,True,High,7,1.443,right,right,60.0,overweight,5,0.8547037090138474,afraid,5.0,Low,2.0
106,True,High,7,1.894,right,right,60.0,war,4,0.9090315024204756,assault,6.0,Low,2.0
107,True,High,7,2.46,left,left,60.0,demon,1,0.6796350814784091,trauma,7.0,Low,2.0
108,False,High,4,1.844,left,right,60.0,murder,2,1.2538027049358789,troubled,8.0,Low,2.0
109,True,High,7,1.927,right,right,60.0,divorce,3,1.061774566765962,crushed,9.0,Low,2.0
110,True,High,7,1.31,right,right,60.0,poisonous,6,0.9207709253423673,traffic,10.0,Low,2.0
111,True,High,7,1.944,left,left,60.0,whore,4,0.7166328381117637,crash,11.0,Low,2.0
112,True,High,4,1.677,left,left,60.0,anger,1,1.3905544386307156,insecure,12.0,Low,2.0
113,True,High,5,1.777,left,left,60.0,robbery,3,1.1896195578774496,starving,13.0,Low,2.0
114,True,High,7,2.077,left,left,60.0,banish,1,0.8521164420890273,pollution,14.0,Low,2.0
115,False,High,3,1.31,left,right,60.0,repulsed,4,1.4605354375362367,cult,15.0,Low,2.0
116,True,High,4,2.527,right,right,60.0,rude,5,1.113699554309278,burdened,16.0,Low,2.0
117,True,High,7,1.843,right,right,60.0,jealousy,2,1.1753060209048272,rash,17.0,Low,2.0
118,False,High,2,1.225,left,right,60.0,gang,3,1.6823631804163597,robber,18.0,Low,2.0
119,True,High,4,1.326,left,left,60.0,frighten,6,1.4062804661516566,destroy,19.0,Low,2.0
120,True,High,7,1.227,left,left,60.0,burn,6,0.8081598517128441,creepy,20.0,Low,2.0
121,True,High,5,1.293,left,left,60.0,fear,6,1.4095202440403227,criticism,21.0,Low,2.0
122,True,High,7,1.31,left,left,60.0,expel,5,1.1656216546380165,scared,22.0,Low,2.0
123,True,High,2,1.027,right,right,60.0,communism,3,1.4240804776363802,scold,23.0,Low,2.0
124,True,High,5,2.177,right,right,60.0,psycho,2,1.046899626553568,paranoid,24.0,Low,2.0
125,True,High,7,0.943,left,left,60.0,scorn,6,1.5057498919704813,surgery,25.0,Low,2.0
126,True,High,7,2.393,left,left,60.0,dent,1,0.9917258786681487,difficult,26.0,Low,2.0
127,True,High,7,1.977,left,left,60.0,wicked,1,0.8919244229327887,quarrel,27.0,Low,2.0
128,True,High,7,1.993,right,right,60.0,bitch,1,0.9110159826686868,bothered,28.0,Low,2.0
129,True,High,4,0.693,right,right,60.0,detain,4,1.2356520570283465,trouble,29.0,Low,2.0
130,True,High,7,1.744,left,left,60.0,hazard,3,0.996616823684235,sever,30.0,Low,2.0
131,False,High,1,2.39,left,right,60.0,irritate,6,2.129195246101517,forbid,31.0,Low,2.0
132,True,High,5,1.543,right,right,60.0,rattlesnake,4,1.1543066525628092,disruptive,32.0,Low,2.0
133,True,High,7,1.377,right,right,60.0,mob,4,1.194762653147336,nuclear,33.0,Low,2.0
134,True,High,7,1.793,right,right,60.0,avalanche,2,1.115488666231613,pushy,34.0,Low,2.0
135,True,High,7,0.91,left,left,60.0,bastard,6,1.226803379582634,dagger,35.0,Low,2.0
136,True,High,3,2.927,right,right,60.0,frantic,5,1.1217144677448232,emergency,36.0,Low,2.0
137,True,High,2,1.192,right,right,60.0,haunt,2,1.403300537760515,gossip,37.0,Low,2.0
138,True,High,2,1.643,left,left,60.0,spanking,3,1.2429288054081553,anarchy,38.0,Low,2.0
139,True,High,5,1.259,left,left,60.0,scare,5,1.7358232048172795,obsessed,39.0,Low,2.0
140,True,High,7,1.143,right,right,60.0,shark,5,1.4345068585826084,officer,40.0,Low,2.0
141,False,High,3,1.16,right,left,60.0,forceful,4,1.5191831486627052,fight,41.0,Low,2.0
142,True,High,3,1.34,right,right,60.0,tangle,5,1.9952524534128315,mangle,42.0,Low,2.0
143,True,High,2,0.874,right,right,60.0,shock,2,1.8969507463280024,baffle,43.0,Low,2.0
144,True,High,2,1.371,right,right,60.0,battle,3,2.547714623655338,revolt,44.0,Low,2.0
145,True,High,7,1.558,left,left,60.0,chaos,3,1.8852511028362642,police,45.0,Low,2.0
146,True,High,5,1.743,right,right,60.0,pang,6,1.6036923009796737,vampire,46.0,Low,2.0
147,True,High,4,2.623,left,left,60.0,reckless,6,2.157237177469142,emotional,47.0,Low,2.0
148,True,High,7,0.877,right,right,60.0,clench,6,1.0668397071840445,lava,48.0,Low,2.0
149,True,High,6,2.16,left,left,60.0,lightning,4,1.5899546033288061,speech,49.0,Low,2.0
150,True,Low,7,2.395,left,left,30.0,vegetable,1,1.4611998181699164,mane,0.0,High,3.0
151,NaN,Low,Nan,Nan,right,NaN,30.0,carrot,NaN,Nan,easel,1.0,High,3.0
152,True,Low,7,1.757,right,right,30.0,cup,3,-2.629016719871288,coat,2.0,High,3.0
153,True,Low,5,1.476,left,left,30.0,chew,5,1.4673197550746409,suburban,3.0,High,3.0
154,True,Low,7,1.644,right,right,30.0,hat,2,1.0423512979159568,chess,4.0,High,3.0
155,True,Low,7,1.177,left,left,30.0,sensitive,6,0.8180921978109836,cattle,5.0,High,3.0
156,False,Low,1,1.46,right,left,30.0,refine,5,1.4755993300368573,outlet,6.0,High,3.0
157,True,Low,5,1.16,right,right,30.0,telescope,3,1.088428709326763,farm,7.0,High,3.0
158,True,Low,6,0.826,left,left,30.0,tend,6,1.173635284865668,beads,8.0,High,3.0
159,False,Low,1,1.592,right,left,30.0,method,5,1.8483810253401316,number,9.0,High,3.0
160,True,Low,1,1.21,left,left,30.0,read,3,1.1457835889959824,quiet,10.0,High,3.0
161,True,Low,7,1.094,right,right,30.0,dew,5,1.028952046217455,windmill,11.0,High,3.0
162,True,Low,7,1.66,left,left,30.0,golfer,2,0.6545660208612389,straighten,12.0,High,3.0
163,True,Low,7,1.294,left,left,30.0,candle,6,0.8336206113908702,scarf,13.0,High,3.0
164,True,Low,7,1.46,right,right,30.0,land,3,1.1380904398156417,send,14.0,High,3.0
165,True,Low,7,1.027,left,left,30.0,pecan,6,0.8622419109015027,teacher,15.0,High,3.0
166,True,Low,7,1.494,left,left,30.0,rink,3,0.658956514987949,leg,16.0,High,3.0
167,True,Low,7,2.377,right,right,30.0,den,5,1.4509187604598992,cat,17.0,High,3.0
168,False,Low,5,1.477,right,left,30.0,harvest,5,1.3172233059976861,gender,18.0,High,3.0
169,True,Low,5,1.127,right,right,30.0,sheltered,4,1.068110082513158,modest,19.0,High,3.0
170,True,Low,7,1.31,left,left,30.0,cinnamon,5,0.7801230531731562,owl,20.0,High,3.0
171,True,Low,1,0.91,left,left,30.0,slogan,1,1.2904905669820437,crackers,21.0,High,3.0
172,True,Low,7,1.608,right,right,30.0,lamb,2,1.044319738071863,piano,22.0,High,3.0
173,True,Low,7,1.127,right,right,30.0,window,6,1.0315184610226424,groceries,23.0,High,3.0
174,True,Low,2,1.377,left,left,30.0,town,5,1.5091561660192383,inform,24.0,High,3.0
175,True,Low,7,1.693,left,left,30.0,porpoise,1,0.6439580660662614,listen,25.0,High,3.0
176,True,Low,5,1.194,left,left,30.0,prefer,2,1.3460858484995697,corn,26.0,High,3.0
177,True,Low,7,1.643,left,left,30.0,vegetables,3,0.8765018739650259,orchestra,27.0,High,3.0
178,True,Low,5,1.442,left,left,30.0,relate,2,1.6748926677209965,buffalo,28.0,High,3.0
179,True,Low,7,1.077,left,left,30.0,adorn,5,0.8939974444929248,pancakes,29.0,High,3.0
180,False,Low,1,2.793,right,left,30.0,logical,4,1.4261531783922692,pond,30.0,High,3.0
181,False,Low,5,1.56,right,left,30.0,dawn,6,0.9436402476712829,green,31.0,High,3.0
182,True,Low,6,1.777,right,right,30.0,moral,1,1.2442655867198482,soup,32.0,High,3.0
183,True,Low,1,1.176,left,left,30.0,tidy,3,1.1826725938026357,crystal,33.0,High,3.0
184,True,Low,4,1.06,right,right,30.0,violinist,5,1.4594014029935352,person,34.0,High,3.0
185,False,Low,1,1.777,right,left,30.0,tenderness,5,1.4983515596904908,polite,35.0,High,3.0
186,True,Low,7,1.109,left,left,30.0,oxygen,4,0.8722778759965877,sheep,36.0,High,3.0
187,True,Low,7,0.844,left,left,30.0,saint,6,0.6777487665967783,clearer,37.0,High,3.0
188,True,Low,7,2.06,right,right,30.0,innocent,1,1.2449828996577708,pear,38.0,High,3.0
189,True,Low,2,1.177,right,right,30.0,nestle,4,1.4125470095004857,lounge,39.0,High,3.0
190,False,Low,1,1.493,left,right,30.0,bathtub,4,1.6031831884429266,cuisine,40.0,High,3.0
191,False,Low,1,0.627,right,left,30.0,able,1,1.2835128059286944,lake,41.0,High,3.0
192,False,Low,1,1.61,left,right,30.0,breeze,5,1.1158473226987553,girl,42.0,High,3.0
193,True,Low,1,1.059,left,left,30.0,nectar,2,1.7805506820404844,donate,43.0,High,3.0
194,True,Low,1,1.043,right,right,30.0,grace,3,1.1407178069730435,assure,44.0,High,3.0
195,False,Low,1,1.177,left,right,30.0,butterfly,4,0.9467237950593699,safe,45.0,High,3.0
196,True,Low,1,1.677,right,right,30.0,politeness,6,1.347196464506851,bird,46.0,High,3.0
197,True,Low,4,1.327,left,left,30.0,grateful,6,1.2899567527038016,cozy,47.0,High,3.0
198,True,Low,1,1.46,right,right,30.0,refreshment,5,1.3556800694477715,wise,48.0,High,3.0
199,False,Low,3,1.51,right,left,30.0,kindness,2,1.022391327569494,relax,49.0,High,3.0
200,True,High,2,1.642,left,left,30.0,intense,5,1.5962586804962484,vodka,0.0,High,4.0
201,False,High,4,1.227,left,right,30.0,alien,2,1.0090154944082315,react,1.0,High,4.0
202,True,High,5,1.31,right,right,30.0,hire,4,1.0407707071972254,motorcycle,2.0,High,4.0
203,True,High,3,1.21,right,right,30.0,teach,2,1.3114562511273107,conquest,3.0,High,4.0
204,True,High,3,2.41,right,right,30.0,race,1,1.4549695254281687,freeway,4.0,High,4.0
205,True,High,2,1.227,right,right,30.0,ignite,5,0.9517036021879903,curious,5.0,High,4.0
206,False,High,2,1.16,right,left,30.0,gym,4,1.375084410987256,voyage,6.0,High,4.0
207,True,High,6,1.361,left,left,30.0,sandwich,3,1.2375781513401307,reveal,7.0,High,4.0
208,True,High,7,0.96,left,left,30.0,naked,5,0.841267885907655,engage,8.0,High,4.0
209,True,High,6,1.31,left,left,30.0,new,3,0.7101494327089313,teenager,9.0,High,4.0
210,True,High,2,0.993,right,right,30.0,reunion,2,1.0566083737612644,animal,10.0,High,4.0
211,True,High,7,0.827,left,left,30.0,band,6,0.868831501715249,limousine,11.0,High,4.0
212,True,High,6,1.443,left,left,30.0,jaguar,3,0.8184928793216386,royalty,12.0,High,4.0
213,True,High,6,0.994,left,left,30.0,bridesmaid,5,0.9975137856581568,gem,13.0,High,4.0
214,True,High,7,1.644,right,right,30.0,marry,2,0.9411001386197313,raise,14.0,High,4.0
215,True,High,6,1.71,left,left,30.0,sexual,5,1.2232678223881521,sizzle,15.0,High,4.0
216,True,High,7,1.76,right,right,30.0,unite,1,1.072580135501994,carnival,16.0,High,4.0
217,True,High,3,1.894,left,left,30.0,powerful,4,1.1454445014405792,casino,17.0,High,4.0
218,False,High,3,1.127,right,left,30.0,mate,1,1.5124187208402873,conquer,18.0,High,4.0
219,False,High,4,0.977,right,left,30.0,aid,3,1.415666486696864,stereo,19.0,High,4.0
220,False,High,1,1.443,left,right,30.0,imaginative,1,1.6827430098092009,entertainment,20.0,High,4.0
221,False,High,1,1.539,left,right,30.0,self,5,2.253624018307164,imagination,21.0,High,4.0
222,True,High,1,0.975,right,right,30.0,potential,1,1.8817995957251696,prince,22.0,High,4.0
223,True,High,1,1.86,left,left,30.0,favorite,6,1.306419341271976,hope,23.0,High,4.0
224,True,High,4,1.026,right,right,30.0,snow,4,1.2091079495021404,honeymoon,24.0,High,4.0
225,True,High,2,1.093,left,left,30.0,dancing,3,1.4307326248090249,playground,25.0,High,4.0
226,True,High,7,1.594,left,left,30.0,rich,5,0.8654521750213462,champ,26.0,High,4.0
227,True,High,2,1.039,right,right,30.0,frosting,2,2.198537849326385,glamorous,27.0,High,4.0
228,True,High,Nan,Nan,right,right,30.0,alive,5,1.7787779310147016,supper,28.0,High,4.0
229,True,High,1,1.043,right,right,30.0,star,1,-2.522550284887984,fly,29.0,High,4.0
230,False,High,4,1.075,left,right,30.0,great,4,1.61973977195521,embrace,30.0,High,4.0
231,True,High,3,1.143,right,right,30.0,fascinate,4,1.2620110618881881,treat,31.0,High,4.0
232,False,High,2,0.859,left,right,30.0,silly,3,0.9697560847289424,genius,32.0,High,4.0
233,True,High,4,0.943,left,left,30.0,prosperous,5,1.2227949604603054,congratulate,33.0,High,4.0
234,True,High,7,1.127,left,left,30.0,dollar,6,0.8394357865381608,surprised,34.0,High,4.0
235,True,High,3,0.86,left,left,30.0,applause,4,1.1746624923925992,flirt,35.0,High,4.0
236,True,High,7,0.843,right,right,30.0,holiday,6,1.0390210539062537,dog,36.0,High,4.0
237,True,High,6,2.843,right,right,30.0,excite,1,1.4573306270485773,money,37.0,High,4.0
238,False,High,4,1.177,right,left,30.0,profit,6,1.4026201170345303,blessings,38.0,High,4.0
239,True,High,1,1.009,left,left,30.0,generosity,1,1.6892421345000912,thoughtful,39.0,High,4.0
240,True,High,3,1.294,left,left,30.0,riches,5,0.9636958169667196,rescue,40.0,High,4.0
241,True,High,4,1.543,right,right,30.0,compassion,2,1.6919763286732632,surprise,41.0,High,4.0
242,False,High,4,1.493,left,right,30.0,christmas,1,1.4296948308237916,pleased,42.0,High,4.0
243,True,High,6,2.043,right,right,30.0,party,1,1.224707260289506,weekend,43.0,High,4.0
244,True,High,5,2.076,right,right,30.0,celebration,1,1.5781378671617858,aroused,44.0,High,4.0
245,True,High,1,2.177,left,left,30.0,me,1,1.0154061880748486,laughing,45.0,High,4.0
246,False,High,5,1.993,right,left,30.0,smile,2,1.1702588453881617,congratulations,46.0,High,4.0
247,False,High,5,1.26,right,left,30.0,happy,6,1.249446536608957,cure,47.0,High,4.0
248,True,High,4,1.16,left,left,30.0,victory,2,1.1073848906817148,comedy,48.0,High,4.0
249,True,High,1,1.01,right,right,30.0,laughter,3,1.4614818029967864,loved,49.0,High,4.0
250,False,Low,2,1.559,left,right,60.0,sad,2,1.8816356659790472,loneliness,0.0,Low,5.0
251,True,Low,2,0.926,right,right,60.0,worthless,4,1.1859794192787376,lonely,1.0,Low,5.0
252,True,Low,6,1.627,right,right,60.0,sorrow,1,1.013610660116683,rotten,2.0,Low,5.0
253,True,Low,7,1.293,left,left,60.0,disappointment,5,1.3361509359874617,deformed,3.0,Low,5.0
254,True,Low,7,1.726,right,right,60.0,worse,2,1.42770810496404,disability,4.0,Low,5.0
255,True,Low,7,2.393,left,left,60.0,sunburn,3,1.4843992456026172,sewage,5.0,Low,5.0
256,True,Low,7,1.494,right,right,60.0,stinky,5,1.2577514549175248,coward,6.0,Low,5.0
257,True,Low,2,1.21,right,right,60.0,alienation,1,1.5496176202341303,fever,7.0,Low,5.0
258,True,Low,7,0.91,right,right,60.0,mope,6,0.9901282854516467,negligent,8.0,Low,5.0
259,True,Low,3,1.393,left,left,60.0,bored,2,1.205192242112389,mucous,9.0,Low,5.0
260,True,Low,4,0.993,left,left,60.0,stink,2,1.2808357144858746,despair,10.0,Low,5.0
261,True,Low,4,1.225,left,left,60.0,weakness,6,1.8750348471003235,pathetic,11.0,Low,5.0
262,False,Low,1,1.889,right,left,60.0,complain,2,2.2896157403356483,manure,12.0,Low,5.0
263,False,Low,2,1.259,right,left,60.0,expire,1,1.5978444040447357,messy,13.0,Low,5.0
264,True,Low,5,1.326,right,right,60.0,mildew,1,1.1712828448962682,tax,14.0,Low,5.0
265,True,Low,4,1.643,left,left,60.0,moody,6,1.127462595306497,detach,15.0,Low,5.0
266,True,Low,6,2.81,left,left,60.0,handicapped,1,0.8106698053907166,urine,16.0,Low,5.0
267,True,Low,6,2.608,left,left,60.0,dismissive,6,1.9327204734781844,handicap,17.0,Low,5.0
268,True,Low,7,1.943,right,right,60.0,tarnish,1,1.1140338298391725,bitter,18.0,Low,5.0
269,True,Low,4,1.627,right,right,60.0,dummy,2,1.1088012308518955,pity,19.0,Low,5.0
270,True,Low,7,2.027,right,right,60.0,crutch,1,1.3919614755468501,stain,20.0,Low,5.0
271,True,Low,6,1.66,left,left,60.0,cancel,3,0.8801962280758744,doubt,21.0,Low,5.0
272,True,Low,7,1.527,right,right,60.0,uninteresting,2,1.2784290590025194,blubber,22.0,Low,5.0
273,False,Low,2,1.093,right,left,60.0,dull,4,1.3079508493083267,forgot,23.0,Low,5.0
274,True,Low,6,1.093,left,left,60.0,mold,4,1.1524245081054687,greedy,24.0,Low,5.0
275,True,Low,3,1.06,right,right,60.0,lame,4,1.504822133018024,damp,25.0,Low,5.0
276,True,Low,3,1.86,left,left,60.0,refuse,2,1.1922254313103622,ail,26.0,Low,5.0
277,True,Low,2,1.71,left,left,60.0,false,6,1.58420230534648,void,27.0,Low,5.0
278,True,Low,7,0.96,right,right,60.0,cynical,6,1.4077731571633194,resent,28.0,Low,5.0
279,True,Low,3,2.41,left,left,60.0,separate,1,1.3901537571182416,numb,29.0,Low,5.0
280,True,Low,5,1.544,left,left,60.0,leave,6,1.055027783044352,pinch,30.0,Low,5.0
281,True,Low,4,2.025,right,right,60.0,timid,3,1.7261985076947894,fool,31.0,Low,5.0
282,True,Low,2,0.944,left,left,60.0,slow,3,1.44789327820763,pungent,32.0,Low,5.0
283,False,Low,4,1.076,left,right,60.0,crap,5,1.593704456163323,sludge,33.0,Low,5.0
284,True,Low,2,1.593,left,left,60.0,cane,6,1.4757026282331935,lower,34.0,Low,5.0
285,True,Low,3,1.393,right,right,60.0,blues,3,1.1475929114330938,slouch,35.0,Low,5.0
286,True,Low,1,1.209,right,right,60.0,smug,2,1.620917114747499,habit,36.0,Low,5.0
287,True,Low,5,1.293,right,right,60.0,witch,5,1.416935899620512,stagnant,37.0,Low,5.0
288,True,Low,5,1.06,left,left,60.0,small,6,1.243736905269543,omit,38.0,Low,5.0
289,True,Low,5,0.977,left,left,60.0,absurd,5,1.4280609869983891,vacant,39.0,Low,5.0
290,True,Low,7,1.36,right,right,60.0,apathy,3,1.2128491406838293,loose,40.0,Low,5.0
291,True,Low,7,1.561,right,right,60.0,coal,1,0.9336392499772046,cellar,41.0,Low,5.0
292,True,Low,5,1.494,left,left,60.0,label,1,1.1469862751346227,shadow,42.0,Low,5.0
293,True,Low,7,1.293,left,left,60.0,stupor,3,1.3128004108839377,average,43.0,Low,5.0
294,False,Low,4,0.856,left,right,60.0,therapy,5,2.2555465837976953,obscure,44.0,Low,5.0
295,True,Low,2,0.743,right,right,60.0,marrow,3,1.2780120165953122,paragraph,45.0,Low,5.0
296,True,Low,7,0.893,right,right,60.0,fur,6,0.9594066962254146,bus,46.0,Low,5.0
297,True,Low,7,1.393,left,left,60.0,anus,6,0.8703392704137514,dissolve,47.0,Low,5.0
298,True,Low,7,0.96,left,left,60.0,stool,6,0.6722059522217023,errand,48.0,Low,5.0
299,True,Low,7,1.776,right,right,60.0,feet,2,0.9901658192684408,moss,49.0,Low,5.0
300,True,High,7,1.263,left,left,90.0,preach,4,1.2385559553822532,erupt,0.0,High,6.0
301,True,High,7,1.943,left,left,90.0,gorilla,1,1.115688846586636,meteor,1.0,High,6.0
302,True,High,7,1.06,right,right,90.0,infatuated,5,0.9077008163458231,mercy,2.0,High,6.0
303,True,High,7,1.66,left,left,90.0,seal,1,0.9217480877814523,soldier,3.0,High,6.0
304,False,High,1,1.755,left,right,90.0,crazy,6,2.1168973071580695,crush,4.0,High,6.0
305,True,High,3,1.26,left,left,90.0,outspoken,3,1.2329140132333123,ass,5.0,High,6.0
306,False,High,1,1.26,right,left,90.0,galaxy,4,1.564117863883439,comet,6.0,High,6.0
307,True,High,7,1.81,left,left,90.0,erect,2,0.8238951824878313,cockpit,7.0,High,6.0
308,True,High,7,1.86,right,right,90.0,children,1,1.0850391169751674,wild,8.0,High,6.0
309,True,High,7,1.643,right,right,90.0,thin,1,0.7908493838531285,husband,9.0,High,6.0
310,True,High,1,0.841,right,right,90.0,control,2,1.8871287560687051,elephant,10.0,High,6.0
311,True,High,6,1.56,right,right,90.0,windsurfers,5,1.2963776017440978,surfer,11.0,High,6.0
312,True,High,3,1.209,left,left,90.0,belief,4,1.7099207009905513,athletics,12.0,High,6.0
313,True,High,5,1.293,left,left,90.0,fair,4,0.7216351013685198,answer,13.0,High,6.0
314,True,High,7,2.01,right,right,90.0,thong,1,1.4717753719778557,revive,14.0,High,6.0
315,True,High,7,1.394,left,left,90.0,salary,3,1.271356982204452,invent,15.0,High,6.0
316,True,High,6,1.76,left,left,90.0,vigorous,4,1.433137355481449,juice,16.0,High,6.0
317,True,High,7,1.293,right,right,90.0,bold,4,1.0475659319981787,bravery,17.0,High,6.0
318,True,High,6,0.876,left,left,90.0,charming,5,1.2570023825956014,tickle,18.0,High,6.0
319,False,High,5,2.407,left,right,90.0,know,1,1.953066689249681,extravagant,19.0,High,6.0
320,True,High,7,1.26,left,left,90.0,reef,4,1.2987614802950702,toddler,20.0,High,6.0
321,True,High,7,1.124,right,right,90.0,applaud,4,1.85862326602728,sparkle,21.0,High,6.0
322,True,High,7,0.894,right,right,90.0,confidence,5,1.0821185369240993,waterskiing,22.0,High,6.0
323,False,High,1,1.392,right,left,90.0,worthwhile,1,1.696768787520341,fashion,23.0,High,6.0
324,True,High,5,1.027,right,right,90.0,song,3,1.231333743317009,strengthen,24.0,High,6.0
325,NaN,High,Nan,Nan,left,NaN,90.0,strong,NaN,Nan,brilliant,25.0,High,6.0
326,True,High,7,1.31,left,left,90.0,prize,3,1.3605158365426178,pastry,26.0,High,6.0
327,True,High,2,1.043,left,left,90.0,musician,3,1.4507115224660083,cupcake,27.0,High,6.0
328,True,High,7,1.343,left,left,90.0,suite,5,1.3218146220842755,king,28.0,High,6.0
329,True,High,Nan,Nan,left,left,90.0,heaven,2,1.3061867599299148,bargain,29.0,High,6.0
330,True,High,2,1.427,right,right,90.0,cookout,5,1.833959057343236,eager,30.0,High,6.0
331,True,High,7,1.726,right,right,90.0,summer,4,1.5156819172661926,cherish,31.0,High,6.0
332,True,High,7,2.11,right,right,90.0,luck,5,1.2016047150173108,prosper,32.0,High,6.0
333,True,High,7,1.144,right,right,90.0,elated,4,1.1537378708817414,exhilaration,33.0,High,6.0
334,True,High,7,1.36,left,left,90.0,redeem,6,1.4498925153402524,delight,34.0,High,6.0
335,True,High,7,1.794,right,right,90.0,gold,1,0.8127226164342574,cheery,35.0,High,6.0
336,True,High,7,1.76,left,left,90.0,amaze,2,0.7348806889785919,superstar,36.0,High,6.0
337,True,High,2,1.143,right,right,90.0,optimistic,3,1.142199269919729,beautiful,37.0,High,6.0
338,True,High,6,1.777,right,right,90.0,tasty,1,1.0617171432331816,sunshine,38.0,High,6.0
339,True,High,6,1.356,left,left,90.0,compassionate,3,2.2527456628395157,concert,39.0,High,6.0
340,True,High,6,2.127,left,left,90.0,giggles,2,0.7328118378445652,enthusiasm,40.0,High,6.0
341,False,High,3,1.11,left,right,90.0,car,1,1.0698594150035206,fantastic,41.0,High,6.0
342,True,High,7,1.31,right,right,90.0,birthday,3,1.0414424662740203,triumph,42.0,High,6.0
343,True,High,7,1.56,left,left,90.0,fame,2,1.273899657671791,succeed,43.0,High,6.0
344,True,High,7,1.076,right,right,90.0,confident,5,0.9201495321576658,sexy,44.0,High,6.0
345,True,High,5,1.392,right,right,90.0,passion,4,1.8116819352308084,beach,45.0,High,6.0
346,False,High,5,0.977,left,right,90.0,complete,4,1.2640969155218045,awesome,46.0,High,6.0
347,True,High,6,0.96,right,right,90.0,pleasure,5,1.5202539852416521,graduate,47.0,High,6.0
348,True,High,6,1.676,right,right,90.0,success,2,1.6451761506923503,win,48.0,High,6.0
349,True,High,7,1.893,right,right,90.0,champion,1,1.2556219722318929,award,49.0,High,6.0
350,True,Low,7,1.542,right,right,30.0,death,3,1.9396494726497622,depression,0.0,Low,7.0
351,True,Low,6,1.123,right,right,30.0,discomfort,4,1.142359029239742,sick,1.0,Low,7.0
352,True,Low,2,1.077,left,left,30.0,cry,4,1.4236165981601516,hopeless,2.0,Low,7.0
353,True,Low,7,1.443,left,left,30.0,widow,2,0.9512195121951663,malaria,3.0,Low,7.0
354,True,Low,6,1.243,right,right,30.0,misfortune,5,1.0783398119274352,disgrace,4.0,Low,7.0
355,True,Low,5,1.593,right,right,30.0,weak,1,1.3246979891173396,casket,5.0,Low,7.0
356,True,Low,6,2.227,left,left,30.0,stinks,3,1.0663838477539684,wasteful,6.0,Low,7.0
357,True,Low,7,1.344,right,right,30.0,unpleasant,3,1.2266907781340706,pessimistic,7.0,Low,7.0
358,True,Low,6,1.076,left,left,30.0,blister,5,1.1279373820434557,impotent,8.0,Low,7.0
359,True,Low,7,1.127,right,right,30.0,whine,4,1.0944867314756266,cowardice,9.0,Low,7.0
360,True,Low,4,1.06,right,right,30.0,dandruff,3,1.1825660875856556,dumb,10.0,Low,7.0
361,True,Low,2,2.027,left,left,30.0,fatigue,3,1.3828038659194135,dreary,11.0,Low,7.0
362,True,Low,4,0.96,left,left,30.0,incompetent,2,1.269284281446744,ignorance,12.0,Low,7.0
363,True,Low,7,1.393,left,left,30.0,vulnerable,3,1.217190872930587,slob,13.0,Low,7.0
364,True,Low,4,1.275,left,left,30.0,gloomy,5,1.8244960443535092,pale,14.0,Low,7.0
365,False,Low,3,1.058,right,left,30.0,impair,4,1.7716375234213046,lack,15.0,Low,7.0
366,True,Low,5,1.427,right,right,30.0,feeble,6,1.1570074833452964,unpopular,16.0,Low,7.0
367,True,Low,3,0.889,right,right,30.0,wither,4,2.257113700836271,nuisance,17.0,Low,7.0
368,True,Low,7,0.876,left,left,30.0,mucus,6,0.8244119942683028,deficient,18.0,Low,7.0
369,True,Low,7,1.26,right,right,30.0,immature,5,1.2013971562191728,grime,19.0,Low,7.0
370,False,Low,5,0.974,right,left,30.0,doubtful,4,1.964663034548721,fault,20.0,Low,7.0
371,True,Low,7,0.911,left,left,30.0,con,6,1.0169008038974425,cough,21.0,Low,7.0
372,True,Low,4,1.109,left,left,30.0,resign,3,1.6264878388828947,grovel,22.0,Low,7.0
373,True,Low,2,1.227,right,right,30.0,spit,5,1.5756048157491023,incorrect,23.0,Low,7.0
374,False,Low,1,0.96,left,right,30.0,dishes,1,1.2583683568755077,egotistical,24.0,Low,7.0
375,False,Low,1,1.476,left,right,30.0,prude,6,1.5629844709437748,overcast,25.0,Low,7.0
376,True,Low,1,1.36,right,right,30.0,piss,4,1.0510742210371973,heavy,26.0,Low,7.0
377,True,Low,5,2.009,left,left,30.0,tick,2,1.5967655474214553,limp,27.0,Low,7.0
378,True,Low,1,0.843,right,right,30.0,chump,2,1.4052657698975963,senseless,28.0,Low,7.0
379,True,Low,4,1.224,right,right,30.0,period,2,1.943394192652704,weary,29.0,Low,7.0
380,True,Low,7,2.11,right,right,30.0,hinder,2,1.0172193601338222,condescension,30.0,Low,7.0
381,True,Low,6,0.859,left,left,30.0,rusty,6,0.9512015472901112,junk,31.0,Low,7.0
382,True,Low,2,0.909,right,right,30.0,butcher,3,1.5547847756424744,little,32.0,Low,7.0
383,False,Low,1,1.593,left,right,30.0,nosey,6,1.147970816013185,alimony,33.0,Low,7.0
384,True,Low,6,0.877,right,right,30.0,ash,6,1.1139651782432338,smudge,34.0,Low,7.0
385,True,Low,6,1.744,right,right,30.0,defer,2,1.1483544950278883,bland,35.0,Low,7.0
386,False,Low,4,1.426,left,right,30.0,laundry,3,1.2271264270475513,gullible,36.0,Low,7.0
387,True,Low,5,0.993,left,left,30.0,passive,6,1.0935714837960404,sigh,37.0,Low,7.0
388,True,Low,6,0.959,left,left,30.0,recede,6,1.6065567407040362,erase,38.0,Low,7.0
389,True,Low,4,1.042,right,right,30.0,novice,5,1.7750091508733021,rules,39.0,Low,7.0
390,True,Low,6,1.041,left,left,30.0,derelict,5,1.9398201392341434,tar,40.0,Low,7.0
391,True,Low,5,1.121,right,right,30.0,beet,6,2.5160489145819156,fart,41.0,Low,7.0
392,False,Low,2,1.51,right,left,30.0,class,6,1.0590676407482533,allege,42.0,Low,7.0
393,True,Low,1,1.393,left,left,30.0,spurn,1,1.3523873592512246,punk,43.0,Low,7.0
394,True,Low,1,0.943,left,left,30.0,wane,3,1.220900304730094,folly,44.0,Low,7.0
395,True,Low,2,1.108,left,left,30.0,cease,2,1.8046265401280834,muddy,45.0,Low,7.0
396,False,Low,1,1.227,right,left,30.0,dork,4,1.4511138079851662,policy,46.0,Low,7.0
397,True,Low,5,1.543,left,left,30.0,cling,1,1.5973654468816676,tatter,47.0,Low,7.0
398,True,Low,3,2.077,right,right,30.0,bandage,1,1.5410547772371501,coarse,48.0,Low,7.0
399,True,Low,1,0.81,left,left,30.0,factory,1,1.4556092043185345,obstinate,49.0,Low,7.0
400,True,High,6,1.293,left,left,30.0,suffocate,5,1.4739911503602343,suicide,0.0,Low,8.0
401,True,High,7,1.327,right,right,30.0,abusive,4,1.1206263078693155,suffer,1.0,Low,8.0
402,True,High,7,1.31,right,right,30.0,starvation,5,1.12203334478545,slave,2.0,Low,8.0
403,False,High,7,2.143,left,right,30.0,nightmare,1,1.2197483052841562,humiliation,3.0,Low,8.0
404,True,High,7,1.326,left,left,30.0,jail,3,1.3421954844561697,terrible,4.0,Low,8.0
405,True,High,6,0.944,left,left,30.0,sob,4,1.1212829892574518,despise,5.0,Low,8.0
406,True,High,5,1.727,left,left,30.0,leprosy,1,1.4452819511425332,seasick,6.0,Low,8.0
407,True,High,7,1.727,right,right,30.0,amputate,2,1.5425862852716818,shame,7.0,Low,8.0
408,True,High,7,1.677,right,right,30.0,victim,2,0.7986541720765672,castrate,8.0,Low,8.0
409,True,High,6,1.527,right,right,30.0,traitor,1,1.0206227469680016,hostage,9.0,Low,8.0
410,False,High,1,1.926,right,left,30.0,crucify,1,1.5973753917387512,irritated,10.0,Low,8.0
411,True,High,4,1.109,right,right,30.0,insult,5,1.6751550836343085,horrible,11.0,Low,8.0
412,True,High,7,1.293,right,right,30.0,homicide,4,1.2166795147804805,tumor,12.0,Low,8.0
413,True,High,5,0.777,right,right,30.0,liar,6,1.157373839057982,demonic,13.0,Low,8.0
414,True,High,3,1.36,left,left,30.0,mad,4,1.5629437291081558,despairing,14.0,Low,8.0
415,True,High,7,2.259,left,left,30.0,enraged,2,1.634426722281205,addict,15.0,Low,8.0
416,True,High,7,1.593,left,left,30.0,virus,1,0.6088857621416537,injury,16.0,Low,8.0
417,False,High,1,1.443,right,left,30.0,pissed,3,1.376052590971085,wounds,17.0,Low,8.0
418,True,High,5,1.226,left,left,30.0,guilty,2,1.138085627788314,arson,18.0,Low,8.0
419,True,High,5,1.243,left,left,30.0,awful,2,1.2627691166635486,aggravated,19.0,Low,8.0
420,True,High,7,0.943,right,right,30.0,attack,5,1.1578637034835992,disorder,20.0,Low,8.0
421,True,High,6,1.077,left,left,30.0,terror,5,0.8317179356145061,offend,21.0,Low,8.0
422,True,High,7,2.276,right,right,30.0,pester,1,1.0597349085983296,exam,22.0,Low,8.0
423,True,High,7,1.043,right,right,30.0,brutal,6,1.0870364292950399,pervert,23.0,Low,8.0
424,True,High,1,1.41,left,left,30.0,lost,6,1.1566128970680438,electrocute,24.0,Low,8.0
425,False,High,4,1.093,right,left,30.0,insane,2,1.5245030057521944,angry,25.0,Low,8.0
426,True,High,7,1.909,right,right,30.0,deceit,2,1.7744923390910117,bloody,26.0,Low,8.0
427,True,High,7,1.893,left,left,30.0,slap,1,1.326257406912191,sinful,27.0,Low,8.0
428,True,High,7,0.96,left,left,30.0,riot,5,0.9452339912659227,bleed,28.0,Low,8.0
429,True,High,7,1.877,right,right,30.0,critic,1,1.3212237050756812,apprehension,29.0,Low,8.0
430,True,High,2,0.86,right,right,30.0,uneasy,2,1.2233926143071585,delayed,30.0,Low,8.0
431,False,High,1,1.425,right,left,30.0,cram,4,1.815409973538408,ridicule,31.0,Low,8.0
432,True,High,6,2.223,left,left,30.0,hive,4,2.117127322084343,bees,32.0,Low,8.0
433,False,High,1,0.924,right,left,30.0,confused,1,1.8962100148564787,evil,33.0,Low,8.0
434,True,High,7,1.393,right,right,30.0,snake,2,1.199736044238307,germ,34.0,Low,8.0
435,True,High,2,1.277,left,left,30.0,invade,6,1.4303165448091022,bruise,35.0,Low,8.0
436,True,High,2,1.276,left,left,30.0,ban,5,1.6654787374136504,court,36.0,Low,8.0
437,True,High,7,0.893,left,left,30.0,spank,5,0.8141623751398583,outrage,37.0,Low,8.0
438,True,High,1,1.36,right,right,30.0,slip,2,1.4976814046240179,fighting,38.0,Low,8.0
439,True,High,4,0.927,left,left,30.0,knife,3,1.327058769937139,wail,39.0,Low,8.0
440,False,High,4,1.827,right,left,30.0,disturb,1,1.13958409323277,yelp,40.0,Low,8.0
441,False,High,1,1.006,left,right,30.0,bug,3,2.112156818209769,drama,41.0,Low,8.0
442,False,High,1,0.96,right,left,30.0,politics,3,1.363911844935501,scream,42.0,Low,8.0
443,True,High,1,1.877,left,left,30.0,enlist,6,1.336789652472362,dentist,43.0,Low,8.0
444,True,High,1,1.924,left,left,30.0,financial,5,1.9234255606570514,enforcement,44.0,Low,8.0
445,True,High,1,1.71,left,left,30.0,lurk,6,1.47121043991865,prostitute,45.0,Low,8.0
446,True,High,2,1.059,right,right,30.0,blade,4,1.673186001875365,heat,46.0,Low,8.0
447,True,High,2,1.525,right,right,30.0,goddamn,6,1.8964438794046146,pierce,47.0,Low,8.0
448,True,High,1,0.841,left,left,30.0,damn,2,1.9318979375329945,evade,48.0,Low,8.0
449,True,High,2,0.777,left,left,30.0,breathless,3,1.2549505339575262,expensive,49.0,Low,8.0
450,True,Low,3,1.027,right,right,90.0,unhappy,4,1.5758868005759723,frown,0.0,Low,9.0
451,True,Low,7,0.96,left,left,90.0,gloom,5,1.1695498732988199,homeless,1.0,Low,9.0
452,True,Low,7,1.11,right,right,90.0,stench,4,0.9023347637885308,zit,2.0,Low,9.0
453,True,Low,7,1.444,left,left,90.0,wart,5,1.5106764459887927,ungrateful,3.0,Low,9.0
454,True,Low,7,0.893,left,left,90.0,inferiority,5,1.0396681112379156,scam,4.0,Low,9.0
455,True,Low,3,1.544,left,left,90.0,trash,1,1.118761807512783,decay,5.0,Low,9.0
456,True,Low,5,1.91,left,left,90.0,obesity,2,1.242539993565515,chore,6.0,Low,9.0
457,True,Low,7,1.644,right,right,90.0,unfortunate,1,1.1797815275222092,alcoholism,7.0,Low,9.0
458,True,Low,7,0.91,left,left,90.0,germs,5,0.9577763812194462,inadequate,8.0,Low,9.0
459,True,Low,7,0.777,right,right,90.0,graveyard,6,1.0222944454126264,waste,9.0,Low,9.0
460,True,Low,2,2.407,left,left,90.0,glum,6,2.123008261609357,discouraged,10.0,Low,9.0
461,True,Low,7,1.027,right,right,90.0,rodent,6,1.0545234825349326,blind,11.0,Low,9.0
462,True,Low,2,1.141,right,right,90.0,sluggish,5,2.02006326854098,inferior,12.0,Low,9.0
463,True,Low,3,1.125,right,right,90.0,sloppy,2,1.743266128554751,dislike,13.0,Low,9.0
464,True,Low,7,1.025,right,right,90.0,idiot,5,1.8171897822048777,tiresome,14.0,Low,9.0
465,True,Low,7,0.894,left,left,90.0,dump,6,0.8852154938304011,droop,15.0,Low,9.0
466,True,Low,7,1.125,right,right,90.0,complaint,4,1.2905451032966084,withdrawn,16.0,Low,9.0
467,True,Low,7,0.994,left,left,90.0,fatigued,6,0.5286493696730759,tired,17.0,Low,9.0
468,True,Low,7,1.61,left,left,90.0,bore,2,0.8599257215391845,old,18.0,Low,9.0
469,True,Low,7,2.693,right,right,90.0,cheapskate,1,1.475900242172429,boring,19.0,Low,9.0
470,True,Low,7,1.677,left,left,90.0,stale,2,1.0924284668017208,smoke,20.0,Low,9.0
471,True,Low,2,1.159,right,right,90.0,itch,5,1.6985181200107036,end,21.0,Low,9.0
472,True,Low,7,1.927,right,right,90.0,frail,3,1.0298336097039282,mediocre,22.0,Low,9.0
473,True,Low,7,1.36,left,left,90.0,prohibit,4,1.1512131603176385,foolish,23.0,Low,9.0
474,False,Low,1,1.96,right,left,90.0,bleak,6,1.4674769479806855,depart,24.0,Low,9.0
475,True,Low,7,0.993,left,left,90.0,scapegoat,5,1.0286729486088007,chubby,25.0,Low,9.0
476,False,Low,2,1.427,right,left,90.0,confuse,3,0.8922060869590496,rag,26.0,Low,9.0
477,True,Low,7,1.11,right,right,90.0,shallow,4,1.1753137201503705,gnaw,27.0,Low,9.0
478,True,Low,7,1.01,right,right,90.0,bald,6,0.8396119067529071,noose,28.0,Low,9.0
479,True,Low,7,1.243,left,left,90.0,nameless,6,1.0038627750836895,warden,29.0,Low,9.0
480,True,Low,7,1.343,right,right,90.0,cell,3,0.9978256050562777,melancholy,30.0,Low,9.0
481,True,Low,7,2.36,left,left,90.0,meek,1,0.7035008143557206,detached,31.0,Low,9.0
482,False,Low,3,0.96,left,right,90.0,naive,5,1.2475534848872485,dust,32.0,Low,9.0
483,True,Low,7,1.027,right,right,90.0,stop,5,1.2919624058740737,dustpan,33.0,Low,9.0
484,True,Low,7,0.893,right,right,90.0,exhaust,5,1.1895364701977087,haphazard,34.0,Low,9.0
485,True,Low,7,1.243,right,right,90.0,insect,4,1.3154852015704819,excuse,35.0,Low,9.0
486,True,Low,7,1.693,left,left,90.0,listless,2,0.9608653822397173,report,36.0,Low,9.0
487,False,Low,2,1.259,left,right,90.0,cleft,6,1.73857055186636,dry,37.0,Low,9.0
488,True,Low,5,1.173,left,left,90.0,dirt,3,2.155990541477877,busy,38.0,Low,9.0
489,True,Low,7,2.425,right,right,90.0,crumbs,1,1.7182798348130746,ramble,39.0,Low,9.0
490,True,Low,4,1.743,left,left,90.0,snail,1,1.5564179778630205,gloat,40.0,Low,9.0
491,False,Low,1,1.026,right,left,90.0,vague,3,1.5808364523290948,solemn,41.0,Low,9.0
492,True,Low,5,1.291,left,left,90.0,corner,4,1.7195566261780186,school,42.0,Low,9.0
493,False,Low,1,1.277,right,left,90.0,plain,5,1.4970009838998521,lazy,43.0,Low,9.0
494,True,Low,6,2.243,left,left,90.0,onion,1,0.9591221449845762,frozen,44.0,Low,9.0
495,True,Low,3,0.893,left,left,90.0,cast,4,1.4342710692235414,distracted,45.0,Low,9.0
496,True,Low,4,1.077,right,right,90.0,govern,1,1.1485322192529566,retreat,46.0,Low,9.0
497,True,Low,7,1.711,right,right,90.0,obey,1,1.1453293335744092,cab,47.0,Low,9.0
498,True,Low,7,1.843,left,left,90.0,sweep,1,1.1220667081779538,bereavement,48.0,Low,9.0
499,True,Low,7,1.21,left,left,90.0,drool,5,1.270610476296497,vacuum,49.0,Low,9.0
500,True,High,2,1.06,right,right,90.0,rape,3,1.9131146683757834,cancer,0.0,Low,10.0
501,True,High,7,1.626,right,right,90.0,terrified,2,1.1713733110191242,rejection,1.0,Low,10.0
502,True,High,7,1.576,left,left,90.0,ulcer,1,0.7248777664754016,abuse,2.0,Low,10.0
503,True,High,6,1.242,right,right,90.0,punish,4,1.7322183544201835,loss,3.0,Low,10.0
504,True,High,3,1.392,right,right,90.0,dead,1,1.809262768476401,cruel,4.0,Low,10.0
505,True,High,7,1.593,left,left,90.0,poison,1,0.7219559032200777,bankrupt,5.0,Low,10.0
506,True,High,7,1.694,right,right,90.0,vomit,1,1.2005101391023345,prison,6.0,Low,10.0
507,True,High,7,0.793,right,right,90.0,kill,6,0.8847750328895927,aggravation,7.0,Low,10.0
508,True,High,3,0.857,right,right,90.0,thief,4,1.9927749007201783,pain,8.0,Low,10.0
509,True,High,5,1.277,left,left,90.0,debt,5,1.2016056774227764,drown,9.0,Low,10.0
510,True,High,1,1.908,left,left,90.0,dreadful,1,1.7406377989918838,grieve,10.0,Low,10.0
511,True,High,5,0.993,right,right,90.0,regretful,6,1.1086915166197286,worry,11.0,Low,10.0
512,True,High,7,0.893,right,right,90.0,choke,5,1.4914584903272043,roach,12.0,Low,10.0
513,False,High,7,0.958,left,right,90.0,rage,6,1.8828425225419778,harassment,13.0,Low,10.0
514,True,High,7,1.393,left,left,90.0,deserter,2,0.8250478235368064,disgusted,14.0,Low,10.0
515,True,High,6,2.008,left,left,90.0,harass,4,1.8639540303774993,remorse,15.0,Low,10.0
516,True,High,7,0.877,left,left,90.0,sting,5,0.8758121499849949,threat,16.0,Low,10.0
517,True,High,7,1.208,left,left,90.0,tornado,4,1.8453449566259224,burglar,17.0,Low,10.0
518,True,High,7,0.776,right,right,90.0,frightened,6,1.0535395832594077,gunshot,18.0,Low,10.0
519,True,High,3,1.14,right,right,90.0,distress,1,2.0428187062134384,fraud,19.0,Low,10.0
520,True,High,4,1.477,right,right,90.0,malice,4,1.092111514573844,deadly,20.0,Low,10.0
521,True,High,7,1.394,right,right,90.0,crisis,2,1.0080858106448431,abduction,21.0,Low,10.0
522,True,High,3,1.259,left,left,90.0,anxiety,5,1.6708030857298581,horror,22.0,Low,10.0
523,True,High,7,0.894,right,right,90.0,sin,5,0.9653132998992078,stalk,23.0,Low,10.0
524,True,High,5,1.025,left,left,90.0,scalding,5,1.8101959810574044,unsafe,24.0,Low,10.0
525,True,High,5,1.009,left,left,90.0,jealous,4,1.5715556547911547,alarm,25.0,Low,10.0
526,NaN,High,Nan,Nan,left,NaN,90.0,crime,NaN,Nan,harsh,26.0,Low,10.0
527,False,High,1,1.343,left,right,90.0,annoy,1,-2.4558767530616024,shoplifter,27.0,Low,10.0
528,True,High,3,1.109,right,right,90.0,uncomfortable,1,1.7317964999874675,defeat,28.0,Low,10.0
529,True,High,7,0.976,left,left,90.0,embarrassed,4,0.7355437864061969,unsure,29.0,Low,10.0
530,True,High,6,1.126,left,left,90.0,damage,6,1.6446372035825334,broken,30.0,Low,10.0
531,False,High,3,1.01,left,right,90.0,affair,5,1.4570319605263649,destruction,31.0,Low,10.0
532,True,High,7,1.244,left,left,90.0,flood,3,0.8031421899668203,fright,32.0,Low,10.0
533,True,High,7,1.076,right,right,90.0,scary,6,0.9262659402429563,fire,33.0,Low,10.0
534,True,High,7,1.127,right,right,90.0,flee,5,1.043474104393681,spider,34.0,Low,10.0
535,True,High,7,1.077,left,left,90.0,foe,4,1.1567437842240906,pressure,35.0,Low,10.0
536,True,High,1,0.994,right,right,90.0,confusion,2,1.22348404283548,gun,36.0,Low,10.0
537,False,High,1,0.693,right,left,90.0,seize,2,1.471962078654542,offensive,37.0,Low,10.0
538,True,High,7,0.927,right,right,90.0,envious,6,1.080465444989386,slut,38.0,Low,10.0
539,True,High,7,0.96,left,left,90.0,appall,5,1.0581495058522705,thirsty,39.0,Low,10.0
540,False,High,2,1.008,left,right,90.0,arrogant,3,1.8816270043298573,blood,40.0,Low,10.0
541,True,High,2,0.825,right,right,90.0,demand,3,1.7354655107537837,suspicious,41.0,Low,10.0
542,True,High,6,2.219,right,right,90.0,weapon,3,2.98011605969441,slayer,42.0,Low,10.0
543,True,High,7,1.076,left,left,90.0,python,4,0.91970842961382,rifle,43.0,Low,10.0
544,True,High,7,1.294,left,left,90.0,bribe,4,0.846074780836716,compulsive,44.0,Low,10.0
545,True,High,7,0.893,left,left,90.0,overwhelmed,5,0.9394409514461586,beast,45.0,Low,10.0
546,True,High,7,0.726,right,right,90.0,weight,6,1.1207870295966131,nerves,46.0,Low,10.0
547,True,High,2,1.593,right,right,90.0,shotgun,4,1.1945011996376707,drill,47.0,Low,10.0
548,True,High,3,1.006,left,left,90.0,swear,4,2.3425980907813937,startled,48.0,Low,10.0
549,NaN,High,Nan,Nan,right,NaN,90.0,obsession,NaN,Nan,command,49.0,Low,10.0
550,True,Low,1,1.405,left,left,90.0,year,1,2.5490347232716886,parlor,0.0,High,11.0
551,True,Low,7,1.307,right,right,90.0,miniature,3,1.0192949481097457,candlestick,1.0,High,11.0
552,True,Low,7,1.06,left,left,90.0,tomato,6,1.004168820049017,crossword,2.0,High,11.0
553,True,Low,7,0.96,left,left,90.0,revere,6,0.6662663059560145,spray,3.0,High,11.0
554,True,Low,5,1.093,left,left,90.0,barn,4,1.490083533593861,tower,4.0,High,11.0
555,True,Low,7,1.027,left,left,90.0,avenue,5,0.9322466491448722,glacier,5.0,High,11.0
556,True,Low,7,1.51,right,right,90.0,writer,3,1.2013698880618904,quench,6.0,High,11.0
557,True,Low,6,1.76,left,left,90.0,accord,1,1.0164253755538084,library,7.0,High,11.0
558,True,Low,Nan,Nan,left,left,90.0,detail,2,1.3359818734134024,donkey,8.0,High,11.0
559,True,Low,7,1.246,left,left,90.0,peanut,3,-2.6476681394688057,name,9.0,High,11.0
560,True,Low,7,1.79,right,right,90.0,trout,1,0.8741991582792252,bib,10.0,High,11.0
561,True,Low,6,0.859,left,left,90.0,plaza,6,0.8060172161513037,unit,11.0,High,11.0
562,True,Low,7,0.96,left,left,90.0,ketchup,5,0.8083285934862943,handwriting,12.0,High,11.0
563,True,Low,7,1.76,left,left,90.0,yellow,2,0.5871835169436963,camel,13.0,High,11.0
564,True,Low,7,1.443,right,right,90.0,skinny,2,0.6657270380474074,makeup,14.0,High,11.0
565,True,Low,2,0.743,left,left,90.0,similar,2,1.1825535763164226,medicine,15.0,High,11.0
566,True,Low,7,1.26,right,right,90.0,frog,3,1.160354409052161,telephone,16.0,High,11.0
567,True,Low,3,0.976,right,right,90.0,adapt,4,1.594539824181993,book,17.0,High,11.0
568,True,Low,7,1.46,left,left,90.0,ancestor,2,0.832203629615833,nursery,18.0,High,11.0
569,False,Low,3,0.877,right,left,90.0,courtyard,4,1.4394542647241906,blouse,19.0,High,11.0
570,True,Low,7,1.327,left,left,90.0,checkerboard,3,0.9471446870884392,contemporary,20.0,High,11.0
571,True,Low,7,1.06,left,left,90.0,decency,6,0.9233347737335862,author,21.0,High,11.0
572,True,Low,7,0.843,left,left,90.0,tea,6,1.1890754779396957,hawk,22.0,High,11.0
573,True,Low,7,1.277,right,right,90.0,wheat,6,0.964928979283286,seagull,23.0,High,11.0
574,True,Low,7,1.477,right,right,90.0,village,4,1.0450986449650372,glasses,24.0,High,11.0
575,True,Low,7,1.827,right,right,90.0,milk,3,1.3629872940018686,soap,25.0,High,11.0
576,True,Low,5,1.493,right,right,90.0,plant,2,1.5488242772571539,sentiment,26.0,High,11.0
577,True,Low,2,1.141,left,left,90.0,flag,3,2.03323218451078,civil,27.0,High,11.0
578,False,Low,1,1.023,right,left,90.0,trait,2,2.203661696483323,ornament,28.0,High,11.0
579,NaN,Low,Nan,Nan,right,NaN,90.0,shampoo,NaN,Nan,casual,29.0,High,11.0
580,False,Low,2,0.81,right,left,90.0,sprinkle,3,1.1309019119453296,emerald,30.0,High,11.0
581,False,Low,5,1.31,right,left,90.0,cook,3,0.893047229410513,shoes,31.0,High,11.0
582,False,Low,2,1.54,left,right,90.0,virtue,3,2.022435598226366,pray,32.0,High,11.0
583,False,Low,5,1.509,left,right,90.0,noon,1,1.6283898730562214,authentic,33.0,High,11.0
584,True,Low,2,1.476,right,right,90.0,peach,6,1.5745445656320953,boy,34.0,High,11.0
585,False,Low,1,1.342,right,left,90.0,harp,5,1.6963193441260955,walking,35.0,High,11.0
586,True,Low,6,1.424,left,left,90.0,priest,6,1.9597101747767738,hippotamus,36.0,High,11.0
587,True,Low,7,1.277,left,left,90.0,swan,3,0.6884183153470076,poem,37.0,High,11.0
588,True,Low,3,1.943,right,right,90.0,candy,3,1.3043421492893685,sofa,38.0,High,11.0
589,True,Low,1,1.51,left,left,90.0,helpful,6,1.5590601019066526,flower,39.0,High,11.0
590,False,Low,1,1.124,right,left,90.0,garden,2,1.9311119729991333,soul,40.0,High,11.0
591,True,Low,6,1.593,right,right,90.0,blue,2,1.4605007909376582,cool,41.0,High,11.0
592,False,Low,4,1.227,right,left,90.0,thankful,1,1.3100164924235287,river,42.0,High,11.0
593,True,Low,5,1.426,right,right,90.0,fireplace,1,1.2029309098688827,ease,43.0,High,11.0
594,True,Low,5,0.96,left,left,90.0,bliss,6,1.0481318264628499,blanket,44.0,High,11.0
595,True,Low,3,0.943,left,left,90.0,useful,3,1.1723543230764335,dignified,45.0,High,11.0
596,True,Low,4,1.393,left,left,90.0,sleep,6,1.5421047616946453,security,46.0,High,11.0
597,False,Low,2,0.809,right,left,90.0,elegant,2,1.6197676817155298,gentle,47.0,High,11.0
598,False,Low,2,0.994,right,left,90.0,carefree,4,1.1837623576884653,untroubled,48.0,High,11.0
599,True,Low,4,1.222,right,right,90.0,cuddle,6,2.3618311241316405,peaceful,49.0,High,11.0
