,Accuracy,Confidence,Confidence_RT,Expected,KeyPressed,LearningTime,LeftWord,MarkerStart,RT,RightWord,TrialNumber,nBlock
0,1.0,Nan,Nan,right,right,60.0,positive,1.0,2.589921239937212,ingest,0.0,TrainingBlock
1,1.0,7,2.938,left,left,60.0,spine,2.0,1.5336875627372137,busybody,1.0,TrainingBlock
2,1.0,7,1.234,right,right,60.0,melt,5.0,1.3360046503439662,disk,2.0,TrainingBlock
3,1.0,7,2.187,right,right,60.0,leak,3.0,1.0514020805276232,belong,3.0,TrainingBlock
4,1.0,7,1.02,left,left,60.0,enzyme,6.0,1.2500204511179618,furious,4.0,TrainingBlock
5,1.0,7,2.187,right,right,60.0,finger,1.0,1.1095098821406282,space,5.0,TrainingBlock
6,1.0,7,1.754,left,left,60.0,rebellious,4.0,1.2973451401248894,thrilled,6.0,TrainingBlock
7,1.0,7,1.37,left,left,60.0,startle,4.0,1.3270337473923064,perfume,7.0,TrainingBlock
8,1.0,7,1.187,right,right,60.0,honesty,4.0,0.9321446341564297,soil,8.0,TrainingBlock
9,1.0,4,2.937,left,left,60.0,tense,6.0,1.257750171709631,topless,9.0,TrainingBlock
