,Accuracy,Arousal,Confidence,Confidence_RT,Expected,KeyPressed,LearningTime,LeftWord,MarkerStart,RT,RightWord,TrialNumber,Valence,nBlock
0,1.0,High,2.0,0.791,right,right,30.0,bolt,2.0,2.2257619430311024,dragon,0.0,High,0.0
1,0.0,High,4.0,0.906,left,right,30.0,fuck,4.0,2.0098809987830464,body,1.0,High,0.0
2,1.0,High,7.0,1.876,left,left,30.0,zealous,1.0,0.7624681805318687,dare,2.0,High,0.0
3,0.0,High,4.0,1.005,right,left,30.0,lotion,3.0,2.478566146804951,nudist,3.0,High,0.0
4,1.0,High,7.0,1.86,right,right,30.0,alcohol,2.0,0.8854386716266163,night,4.0,High,0.0
5,1.0,High,7.0,1.393,right,right,30.0,rare,4.0,1.2771818894834723,drunk,5.0,High,0.0
6,1.0,High,4.0,2.41,left,left,30.0,chest,6.0,0.7621053543261951,spice,6.0,High,0.0
7,1.0,High,7.0,1.827,right,right,30.0,important,1.0,0.9733430215419503,duet,7.0,High,0.0
8,1.0,High,3.0,1.123,left,left,30.0,extreme,5.0,2.1194513015652774,boost,8.0,High,0.0
9,1.0,High,7.0,1.16,right,right,30.0,sports,5.0,1.0567394725076156,try,9.0,High,0.0
10,0.0,High,2.0,0.608,right,left,30.0,bikini,2.0,1.9017680959950667,cheerleader,10.0,High,0.0
11,1.0,High,6.0,1.211,left,left,30.0,astonished,5.0,1.2282045236206613,zoom,11.0,High,0.0
12,1.0,High,6.0,1.177,left,left,30.0,mountain,5.0,0.9794263753137784,interested,12.0,High,0.0
13,1.0,High,7.0,1.693,right,right,30.0,clothes,1.0,1.6538971735863015,mingle,13.0,High,0.0
14,1.0,High,6.0,1.51,left,left,30.0,attain,2.0,0.7287782766215969,brain,14.0,High,0.0
15,1.0,High,7.0,1.027,left,left,30.0,curiosity,6.0,0.9689114732900634,restaurant,15.0,High,0.0
16,0.0,High,5.0,1.76,right,left,30.0,zest,4.0,0.9055163376033306,sing,16.0,High,0.0
17,0.0,High,1.0,1.238,right,left,30.0,penthouse,2.0,2.454126546464977,outgoing,17.0,High,0.0
18,1.0,High,4.0,1.009,right,right,30.0,perfect,5.0,1.672250212126528,mail,18.0,High,0.0
19,1.0,High,7.0,1.577,left,left,30.0,firefighter,3.0,0.8618565729702823,special,19.0,High,0.0
20,1.0,High,3.0,1.04,right,right,30.0,cartoon,2.0,2.140407321334351,climax,20.0,High,0.0
21,0.0,High,4.0,1.093,right,left,30.0,spirit,2.0,1.5636564282904146,game,21.0,High,0.0
22,0.0,High,6.0,1.477,left,right,30.0,doughnut,5.0,1.4488759926753119,attract,22.0,High,0.0
23,1.0,High,7.0,1.194,right,right,30.0,rhythm,6.0,1.3295016834163107,earn,23.0,High,0.0
24,1.0,High,7.0,1.627,left,left,30.0,model,3.0,1.1328877404303057,explore,24.0,High,0.0
25,1.0,High,5.0,1.657,left,left,30.0,charisma,2.0,2.0736678327812115,actor,25.0,High,0.0
26,NaN,High,Nan,Nan,right,NaN,30.0,midnight,NaN,Nan,inspired,26.0,High,0.0
27,True,High,5,1.777,right,right,30.0,adore,2,-2.4240552804694744,gourmet,27.0,High,0.0
28,True,High,4,1.56,right,right,30.0,energetic,6,1.2814472626778297,energy,28.0,High,0.0
29,True,High,7,1.61,right,right,30.0,dazzle,2,1.3996435898297932,life,29.0,High,0.0
30,False,High,4,1.093,left,right,30.0,impressed,6,1.0861129958211677,wonderful,30.0,High,0.0
31,True,High,7,1.11,right,right,30.0,best,5,0.9929228039982263,brownie,31.0,High,0.0
32,False,High,5,0.493,right,left,30.0,stunning,5,1.120718145641149,festival,32.0,High,0.0
33,True,High,7,1.144,right,right,30.0,appreciative,6,1.1041590275854105,sister,33.0,High,0.0
34,True,High,5,1.344,left,left,30.0,personality,2,1.1472397459874628,eat,34.0,High,0.0
35,True,High,2,1.043,right,right,30.0,like,1,1.5779959226056235,bright,35.0,High,0.0
36,True,High,7,1.76,left,left,30.0,puppy,2,0.778823589804233,talent,36.0,High,0.0
37,True,High,7,1.677,left,left,30.0,magnificence,1,1.180210734339198,cookie,37.0,High,0.0
38,True,High,7,0.994,left,left,30.0,cheeseburger,6,0.7786753796390258,ambitious,38.0,High,0.0
39,True,High,7,1.493,right,right,30.0,cruiseship,3,1.2646667917724699,birth,39.0,High,0.0
40,False,High,3,1.327,right,left,30.0,satisfaction,6,1.3014351043239003,kissing,40.0,High,0.0
41,False,High,6,0.944,left,right,30.0,progress,5,1.0668873779068235,pretty,41.0,High,0.0
42,True,High,1,1.427,left,left,30.0,accomplish,5,1.1883728801039979,justice,42.0,High,0.0
43,True,High,7,0.994,left,left,30.0,diamond,5,0.7731588816241128,smiling,43.0,High,0.0
44,False,High,4,0.959,left,right,30.0,diploma,6,1.6304257513547782,engaged,44.0,High,0.0
45,True,High,7,1.06,left,left,30.0,sex,5,0.8815624303242657,giggle,45.0,High,0.0
46,True,High,7,1.509,left,left,30.0,god,3,1.2205704166699434,joke,46.0,High,0.0
47,False,High,4,0.775,left,right,30.0,enjoy,3,1.6673364996386226,enthusiastic,47.0,High,0.0
48,True,High,7,1.81,left,left,30.0,excellence,1,0.7575942473922623,affection,48.0,High,0.0
49,True,High,6,1.024,right,right,30.0,funny,4,1.8584037893015193,ecstatic,49.0,High,0.0
50,True,Low,7,1.31,left,left,30.0,roof,3,1.6812105113640428,lamp,0.0,High,1.0
51,True,Low,5,0.926,left,left,30.0,greyhound,5,1.213029342077789,herring,1.0,High,1.0
52,True,Low,6,1.193,right,right,30.0,propeller,3,0.9904859978269087,lad,2.0,High,1.0
53,True,Low,7,1.393,right,right,30.0,ceiling,3,1.0754604700778145,pulpit,3.0,High,1.0
54,True,Low,7,1.06,right,right,30.0,introductory,6,1.0422982841992052,pan,4.0,High,1.0
55,True,Low,3,1.142,right,right,30.0,website,6,1.6872916195570724,delicate,5.0,High,1.0
56,False,Low,5,1.327,left,right,30.0,cabin,1,0.9566735478583723,flock,6.0,High,1.0
57,True,Low,4,1.294,left,left,30.0,wear,1,1.3737780280061997,newspaper,7.0,High,1.0
58,False,Low,3,1.021,left,right,30.0,bathroom,3,2.5238847746222746,native,8.0,High,1.0
59,True,Low,7,1.327,left,left,30.0,hair,3,0.5706024165992858,brief,9.0,High,1.0
60,True,Low,7,1.16,left,left,30.0,cow,4,0.5914878600742668,rock,10.0,High,1.0
61,True,Low,7,1.394,right,right,30.0,verify,3,0.9806758961203741,urinate,11.0,High,1.0
62,True,Low,7,1.61,right,right,30.0,fitting,2,1.1727059102704516,bedspread,12.0,High,1.0
63,True,Low,7,1.477,right,right,30.0,fig,2,0.878391630933038,lightbulb,13.0,High,1.0
64,True,Low,3,1.108,left,left,30.0,phone,1,1.858697001633118,jelly,14.0,High,1.0
65,False,Low,4,1.124,left,right,30.0,circle,2,1.9746980859345058,key,15.0,High,1.0
66,NaN,Low,Nan,Nan,left,NaN,30.0,oven,NaN,Nan,clarinet,16.0,High,1.0
67,False,Low,3,1.71,right,left,30.0,flute,2,-2.377122060061083,tolerant,17.0,High,1.0
68,False,Low,4,1.493,left,right,30.0,mobile,1,1.439100216695806,sympathetic,18.0,High,1.0
69,True,Low,6,1.244,left,left,30.0,flow,3,1.3750862554297782,western,19.0,High,1.0
70,True,Low,1,0.724,left,left,30.0,stable,1,1.7489390301198,consoled,20.0,High,1.0
71,True,Low,5,1.543,right,right,30.0,velvet,1,0.956107975289342,patio,21.0,High,1.0
72,True,Low,7,1.494,left,left,30.0,poetry,1,0.9235591613542056,humble,22.0,High,1.0
73,True,Low,7,1.094,left,left,30.0,herbal,6,0.8634801480220631,horse,23.0,High,1.0
74,True,Low,7,1.443,left,left,30.0,proper,4,0.8044405306718545,furniture,24.0,High,1.0
75,False,Low,7,1.377,right,left,30.0,patience,5,1.3275175277813105,reflection,25.0,High,1.0
76,True,Low,7,1.244,right,right,30.0,shrimp,5,0.9395257595315343,camera,26.0,High,1.0
77,True,Low,7,1.427,right,right,30.0,candid,3,0.9299921884958167,coin,27.0,High,1.0
78,False,Low,4,1.077,left,right,30.0,rational,2,1.6127537738211686,practical,28.0,High,1.0
79,True,Low,7,1.31,right,right,30.0,leaves,6,1.5448808945220662,doll,29.0,High,1.0
80,True,Low,6,1.476,right,right,30.0,open,2,1.1084696337638889,grass,30.0,High,1.0
81,False,Low,3,1.143,right,left,30.0,afternoon,1,1.3554788840701804,binoculars,31.0,High,1.0
82,True,Low,7,1.293,right,right,30.0,hamburger,4,0.9236483441054588,rose,32.0,High,1.0
83,True,Low,4,1.16,right,right,30.0,precise,6,1.3109154223639052,familiar,33.0,High,1.0
84,True,Low,7,1.476,right,right,30.0,tree,3,1.2964610811905004,autumn,34.0,High,1.0
85,True,Low,7,1.31,left,left,30.0,apple,4,0.675371287332382,dress,35.0,High,1.0
86,True,Low,4,1.293,right,right,30.0,cottage,6,1.5896753331180662,countryside,36.0,High,1.0
87,True,Low,5,1.727,right,right,30.0,favor,1,1.4605460999300703,nourish,37.0,High,1.0
88,True,Low,7,1.677,left,left,30.0,nice,1,0.7420103650802048,cooperative,38.0,High,1.0
89,True,Low,5,1.393,left,left,30.0,responsible,1,1.4908557212620508,crown,39.0,High,1.0
90,True,Low,7,1.827,right,right,30.0,breathe,2,1.1176840075786458,honey,40.0,High,1.0
91,False,Low,3,1.36,right,left,30.0,moon,3,1.4599814897665055,graceful,41.0,High,1.0
92,True,Low,5,0.943,left,left,30.0,leisurely,5,1.1580395195051096,caring,42.0,High,1.0
93,True,Low,4,1.51,left,left,30.0,serene,6,1.1936571180121973,silk,43.0,High,1.0
94,True,Low,5,1.41,right,right,30.0,relaxed,5,1.3816389414278092,haven,44.0,High,1.0
95,False,Low,3,1.127,right,left,30.0,comfort,2,1.2194334970990894,fluffy,45.0,High,1.0
96,True,Low,4,1.377,left,left,30.0,bless,2,1.0299544943554793,protected,46.0,High,1.0
97,True,Low,2,0.959,left,left,30.0,sky,3,1.7206405117467511,sunflower,47.0,High,1.0
98,True,Low,7,0.876,right,right,30.0,nature,6,1.0808069434133358,kind,48.0,High,1.0
99,True,Low,4,1.177,left,left,30.0,peace,2,1.0536183973017614,sunset,49.0,High,1.0
100,True,High,7,1.08,left,left,30.0,murderer,5,1.069651080542826,rejected,0.0,Low,2.0
101,True,High,7,1.293,left,left,30.0,terrorist,4,1.2061250579426996,syphilis,1.0,Low,2.0
102,True,High,7,1.127,right,right,30.0,fail,5,0.8662210737529676,rabies,2.0,Low,2.0
103,True,High,7,1.244,right,right,30.0,gunpoint,5,1.1275306806346634,hurt,3.0,Low,2.0
104,True,High,6,1.427,right,right,30.0,mutilation,3,1.460749167119502,disloyal,4.0,Low,2.0
105,True,High,4,1.693,right,right,30.0,overweight,5,0.8201187285303604,afraid,5.0,Low,2.0
106,True,High,6,1.044,right,right,30.0,war,4,1.0545814426150173,assault,6.0,Low,2.0
107,False,High,1,0.643,left,right,30.0,demon,1,0.7959315987682203,trauma,7.0,Low,2.0
108,False,High,4,1.177,left,right,30.0,murder,2,1.471648068210925,troubled,8.0,Low,2.0
109,True,High,7,1.36,right,right,30.0,divorce,3,0.8396455788024468,crushed,9.0,Low,2.0
110,True,High,5,1.044,right,right,30.0,poisonous,6,1.0812413082894636,traffic,10.0,Low,2.0
111,True,High,7,1.294,right,right,30.0,crash,4,0.9747474893229082,whore,11.0,Low,2.0
112,True,High,4,1.31,left,left,30.0,anger,1,1.29166029074986,insecure,12.0,Low,2.0
113,True,High,6,1.41,left,left,30.0,robbery,3,1.1930142323399195,starving,13.0,Low,2.0
114,True,High,3,1.259,left,left,30.0,banish,1,1.8002261648653075,pollution,14.0,Low,2.0
115,True,High,7,1.227,left,left,30.0,repulsed,4,1.5342556368850637,cult,15.0,Low,2.0
116,False,High,3,0.926,right,left,30.0,rude,5,1.343504657241283,burdened,16.0,Low,2.0
117,True,High,7,1.56,right,right,30.0,jealousy,2,0.9300666143681156,rash,17.0,Low,2.0
118,True,High,7,1.36,left,left,30.0,gang,3,1.2344809997448465,robber,18.0,Low,2.0
119,False,High,7,0.877,left,right,30.0,frighten,6,1.229975667229155,destroy,19.0,Low,2.0
120,True,High,7,0.759,left,left,30.0,burn,6,1.0989700676436769,creepy,20.0,Low,2.0
121,True,High,4,1.194,left,left,30.0,fear,6,0.966405374056194,criticism,21.0,Low,2.0
122,False,High,3,1.31,left,right,30.0,expel,5,1.4060625017009443,scared,22.0,Low,2.0
123,True,High,6,1.727,right,right,30.0,communism,3,0.9570998926938046,scold,23.0,Low,2.0
124,True,High,4,2.293,right,right,30.0,psycho,2,1.260984956039465,paranoid,24.0,Low,2.0
125,True,High,6,1.193,left,left,30.0,scorn,6,0.9157370649045333,surgery,25.0,Low,2.0
126,True,High,7,1.827,right,right,30.0,difficult,1,1.0994304174091667,dent,26.0,Low,2.0
127,True,High,3,1.144,left,left,30.0,wicked,1,1.0783342075155815,quarrel,27.0,Low,2.0
128,True,High,5,1.927,right,right,30.0,bitch,1,1.3983395328104962,bothered,28.0,Low,2.0
129,True,High,3,2.394,right,right,30.0,detain,4,1.4349156854150351,trouble,29.0,Low,2.0
130,True,High,5,1.241,left,left,30.0,hazard,3,1.889892355146003,sever,30.0,Low,2.0
131,True,High,3,1.71,left,left,30.0,irritate,6,1.2444739581551403,forbid,31.0,Low,2.0
132,True,High,7,1.341,right,right,30.0,rattlesnake,4,1.893280978576513,disruptive,32.0,Low,2.0
133,False,High,3,1.176,right,left,30.0,mob,4,1.424240703578107,nuclear,33.0,Low,2.0
134,True,High,7,1.727,right,right,30.0,avalanche,2,1.109806733307778,pushy,34.0,Low,2.0
135,True,High,7,1.077,left,left,30.0,bastard,6,1.200006095226854,dagger,35.0,Low,2.0
136,False,High,3,1.76,right,left,30.0,frantic,5,1.4601399655803107,emergency,36.0,Low,2.0
137,True,High,7,1.51,left,left,30.0,gossip,2,0.9242527336318744,haunt,37.0,Low,2.0
138,False,High,1,1.061,left,right,30.0,spanking,3,0.9983154727233341,anarchy,38.0,Low,2.0
139,True,High,7,1.543,right,right,30.0,obsessed,5,1.1148811672028387,scare,39.0,Low,2.0
140,True,High,7,1.093,right,right,30.0,shark,5,1.167730924746138,officer,40.0,Low,2.0
141,False,High,5,1.127,right,left,30.0,forceful,4,1.4339093319431413,fight,41.0,Low,2.0
142,True,High,7,1.494,right,right,30.0,tangle,5,1.2712326306209434,mangle,42.0,Low,2.0
143,True,High,7,1.777,right,right,30.0,shock,2,0.9738582283025607,baffle,43.0,Low,2.0
144,True,High,3,0.626,left,left,30.0,revolt,3,1.2015975901449565,battle,44.0,Low,2.0
145,False,High,4,2.01,left,right,30.0,chaos,3,1.0851143415784463,police,45.0,Low,2.0
146,True,High,7,1.094,right,right,30.0,pang,6,0.874462457431946,vampire,46.0,Low,2.0
147,True,High,4,2.276,left,left,30.0,reckless,6,1.6304193353280425,emotional,47.0,Low,2.0
148,True,High,7,1.11,left,left,30.0,lava,6,0.5237070507282624,clench,48.0,Low,2.0
149,True,High,4,0.81,left,left,30.0,lightning,4,1.0345371399598662,speech,49.0,Low,2.0
150,True,Low,7,1.744,left,left,60.0,vegetable,1,1.0303635159216356,mane,0.0,High,3.0
151,True,Low,7,1.441,right,right,60.0,carrot,3,0.8557526879158104,easel,1.0,High,3.0
152,True,Low,7,0.976,right,right,60.0,cup,5,0.8259682182106189,coat,2.0,High,3.0
153,True,Low,7,1.693,left,left,60.0,chew,2,1.3036637104814872,suburban,3.0,High,3.0
154,True,Low,7,1.31,right,right,60.0,hat,6,0.9685576295305509,chess,4.0,High,3.0
155,True,Low,7,1.193,left,left,60.0,sensitive,5,1.0824343680869788,cattle,5.0,High,3.0
156,False,Low,3,0.726,right,left,60.0,refine,3,1.5273840744630434,outlet,6.0,High,3.0
157,True,Low,5,1.06,right,right,60.0,telescope,6,0.824921764593455,farm,7.0,High,3.0
158,True,Low,3,2.076,left,left,60.0,tend,5,1.0867744879506063,beads,8.0,High,3.0
159,True,Low,6,1.51,right,right,60.0,method,3,1.4420461344270734,number,9.0,High,3.0
160,True,Low,7,1.06,left,left,60.0,read,5,0.8062498496292392,quiet,10.0,High,3.0
161,True,Low,7,1.711,right,right,60.0,dew,2,0.8851223616220523,windmill,11.0,High,3.0
162,True,Low,7,1.06,left,left,60.0,golfer,6,0.9286326328729047,straighten,12.0,High,3.0
163,True,Low,7,1.477,left,left,60.0,candle,3,0.7854070727044018,scarf,13.0,High,3.0
164,True,Low,4,1.06,right,right,60.0,land,6,1.2947069400543114,send,14.0,High,3.0
165,True,Low,7,1.394,left,left,60.0,pecan,3,0.706423884286778,teacher,15.0,High,3.0
166,True,Low,7,1.127,left,left,60.0,rink,5,0.8000802003080025,leg,16.0,High,3.0
167,True,Low,7,1.227,right,right,60.0,den,5,1.4431763171742205,cat,17.0,High,3.0
168,True,Low,7,1.227,right,right,60.0,harvest,4,0.8926563785789767,gender,18.0,High,3.0
169,True,Low,3,1.044,right,right,60.0,sheltered,5,1.221534745185636,modest,19.0,High,3.0
170,False,Low,1,0.627,left,right,60.0,cinnamon,1,0.8821921631461009,owl,20.0,High,3.0
171,False,Low,5,1.674,left,right,60.0,slogan,2,2.029580440110294,crackers,21.0,High,3.0
172,True,Low,7,1.327,right,right,60.0,lamb,6,0.9568519133463269,piano,22.0,High,3.0
173,True,Low,7,1.327,right,right,60.0,window,5,0.9795088212413248,groceries,23.0,High,3.0
174,True,Low,4,1.36,left,left,60.0,town,1,0.9976578301866539,inform,24.0,High,3.0
175,True,Low,7,1.643,left,left,60.0,porpoise,2,0.9179794655065052,listen,25.0,High,3.0
176,True,Low,4,1.427,left,left,60.0,prefer,3,1.4255004900187487,corn,26.0,High,3.0
177,True,Low,7,1.577,left,left,60.0,vegetables,2,0.644217637978727,orchestra,27.0,High,3.0
178,True,Low,4,1.694,left,left,60.0,relate,5,1.376080418456695,buffalo,28.0,High,3.0
179,False,Low,3,2.694,left,right,60.0,adorn,4,1.120596561973798,pancakes,29.0,High,3.0
180,True,Low,7,0.86,right,right,60.0,logical,6,0.9801100027398206,pond,30.0,High,3.0
181,True,Low,7,1.693,right,right,60.0,dawn,1,0.8418793177843327,green,31.0,High,3.0
182,True,Low,7,1.311,right,right,60.0,moral,3,1.0169290018675383,soup,32.0,High,3.0
183,True,Low,5,0.577,left,left,60.0,tidy,5,1.5352481958980206,crystal,33.0,High,3.0
184,True,Low,3,1.71,right,right,60.0,violinist,5,1.3976530181826092,person,34.0,High,3.0
185,True,Low,2,0.958,right,right,60.0,tenderness,4,1.8492683325894177,polite,35.0,High,3.0
186,True,Low,7,0.96,left,left,60.0,oxygen,6,0.6869457958091516,sheep,36.0,High,3.0
187,True,Low,5,1.51,left,left,60.0,saint,1,1.1232819891010877,clearer,37.0,High,3.0
188,True,Low,7,1.093,right,right,60.0,innocent,4,0.8555217110260855,pear,38.0,High,3.0
189,False,Low,3,1.36,right,left,60.0,nestle,4,1.175324931537034,lounge,39.0,High,3.0
190,True,Low,7,1.626,left,left,60.0,bathtub,1,0.8407257165381452,cuisine,40.0,High,3.0
191,True,Low,7,1.127,right,right,60.0,able,5,0.9871981059841346,lake,41.0,High,3.0
192,True,Low,4,1.093,left,left,60.0,breeze,2,0.9867393602326047,girl,42.0,High,3.0
193,True,Low,7,1.693,left,left,60.0,nectar,3,0.6727625316998456,donate,43.0,High,3.0
194,False,Low,2,1.077,right,left,60.0,grace,4,1.1595835358457407,assure,44.0,High,3.0
195,True,Low,7,1.01,left,left,60.0,butterfly,6,0.7629987857653759,safe,45.0,High,3.0
196,True,Low,7,0.96,right,right,60.0,politeness,6,1.158490245230496,bird,46.0,High,3.0
197,True,Low,4,0.843,left,left,60.0,grateful,5,1.2770741002750583,cozy,47.0,High,3.0
198,True,Low,6,1.61,right,right,60.0,refreshment,2,1.0921761391218752,wise,48.0,High,3.0
199,False,Low,2,1.177,right,left,60.0,kindness,4,1.290691791815334,relax,49.0,High,3.0
200,True,High,5,0.792,left,left,60.0,intense,5,1.868229931074893,vodka,0.0,High,4.0
201,True,High,7,1.693,right,right,60.0,react,2,1.0697008047281997,alien,1.0,High,4.0
202,True,High,7,0.943,left,left,60.0,motorcycle,5,0.758118757410557,hire,2.0,High,4.0
203,True,High,6,1.094,left,left,60.0,conquest,4,0.9292302855610615,teach,3.0,High,4.0
204,True,High,7,1.36,right,right,60.0,race,3,1.0162267679843353,freeway,4.0,High,4.0
205,True,High,7,1.093,left,left,60.0,curious,5,0.9869299161509844,ignite,5.0,High,4.0
206,True,High,5,0.927,right,right,60.0,gym,3,1.235064216394676,voyage,6.0,High,4.0
207,True,High,7,1.51,left,left,60.0,sandwich,2,0.6788295246224152,reveal,7.0,High,4.0
208,True,High,7,0.743,right,right,60.0,engage,6,0.895031590902363,naked,8.0,High,4.0
209,True,High,7,1.311,left,left,60.0,new,3,0.6446475116244983,teenager,9.0,High,4.0
210,True,High,7,1.027,left,left,60.0,animal,5,0.749747449226561,reunion,10.0,High,4.0
211,True,High,6,1.392,right,right,60.0,limousine,2,1.6554812900722027,band,11.0,High,4.0
212,True,High,7,1.093,left,left,60.0,jaguar,5,0.5316074227011995,royalty,12.0,High,4.0
213,True,High,7,1.81,right,right,60.0,gem,1,0.9437689974438399,bridesmaid,13.0,High,4.0
214,False,High,5,2.29,right,left,60.0,marry,4,2.274257144643343,raise,14.0,High,4.0
215,True,High,6,1.527,right,right,60.0,sizzle,1,1.0104953331319848,sexual,15.0,High,4.0
216,True,High,7,1.277,right,right,60.0,unite,3,0.9941142597817816,carnival,16.0,High,4.0
217,True,High,6,1.477,left,left,60.0,powerful,1,0.6607619991700631,casino,17.0,High,4.0
218,True,High,7,1.11,left,left,60.0,conquer,5,0.5544831170263933,mate,18.0,High,4.0
219,True,High,7,1.811,right,right,60.0,aid,1,0.8631946349196369,stereo,19.0,High,4.0
220,False,High,3,1.194,left,right,60.0,imaginative,6,0.9625336239842,entertainment,20.0,High,4.0
221,False,High,6,1.01,right,left,60.0,imagination,4,1.274305906437803,self,21.0,High,4.0
222,True,High,7,1.21,right,right,60.0,potential,3,1.2765778207685798,prince,22.0,High,4.0
223,False,High,4,0.794,right,left,60.0,hope,5,1.3008929502393585,favorite,23.0,High,4.0
224,True,High,7,1.66,right,right,60.0,snow,2,0.8300648499716772,honeymoon,24.0,High,4.0
225,True,High,7,1.06,right,right,60.0,playground,5,1.06132147651806,dancing,25.0,High,4.0
226,True,High,7,1.677,left,left,60.0,rich,1,0.6281900875619613,champ,26.0,High,4.0
227,True,High,7,1.111,left,left,60.0,glamorous,4,1.1498937345895683,frosting,27.0,High,4.0
228,True,High,7,1.227,right,right,60.0,alive,4,0.7644577897735871,supper,28.0,High,4.0
229,True,High,7,1.21,left,left,60.0,fly,3,0.5393695293460041,star,29.0,High,4.0
230,True,High,3,1.077,left,left,60.0,great,5,0.9106129067949951,embrace,30.0,High,4.0
231,True,High,4,0.876,left,left,60.0,treat,6,0.5887732400442474,fascinate,31.0,High,4.0
232,True,High,7,1.127,left,left,60.0,silly,4,0.5218887493392685,genius,32.0,High,4.0
233,False,High,5,1.344,right,left,60.0,congratulate,6,0.9980376588500803,prosperous,33.0,High,4.0
234,True,High,7,1.577,right,right,60.0,surprised,1,0.9014925277442671,dollar,34.0,High,4.0
235,True,High,5,1.077,left,left,60.0,applause,6,0.7213658433320234,flirt,35.0,High,4.0
236,True,High,7,1.61,left,left,60.0,dog,1,0.5428123681776924,holiday,36.0,High,4.0
237,True,High,7,1.077,left,left,60.0,money,5,0.9654779377015075,excite,37.0,High,4.0
238,True,High,7,1.46,left,left,60.0,blessings,2,0.900172751469654,profit,38.0,High,4.0
239,False,High,2,1.044,right,left,60.0,thoughtful,1,1.3429531999136088,generosity,39.0,High,4.0
240,True,High,7,1.544,right,right,60.0,rescue,1,0.9399027009785641,riches,40.0,High,4.0
241,False,High,3,1.277,right,left,60.0,compassion,1,1.2398868213349488,surprise,41.0,High,4.0
242,True,High,7,1.676,left,left,60.0,christmas,1,0.8506644595618127,pleased,42.0,High,4.0
243,False,High,5,1.86,left,right,60.0,weekend,2,1.0394547020550817,party,43.0,High,4.0
244,False,High,4,1.594,right,left,60.0,celebration,6,0.723426991244196,aroused,44.0,High,4.0
245,True,High,7,1.51,left,left,60.0,me,2,0.5753114578983514,laughing,45.0,High,4.0
246,True,High,3,0.476,right,right,60.0,smile,3,1.1767954843962798,congratulations,46.0,High,4.0
247,True,High,4,1.393,right,right,60.0,happy,2,1.456174541526707,cure,47.0,High,4.0
248,True,High,5,1.459,left,left,60.0,victory,1,1.6733338786871172,comedy,48.0,High,4.0
249,False,High,5,1.061,right,left,60.0,laughter,4,0.7416485012945486,loved,49.0,High,4.0
250,True,Low,3,0.561,left,left,30.0,sad,3,1.082444954517996,loneliness,0.0,Low,5.0
251,True,Low,5,0.91,right,right,30.0,worthless,5,1.1971281873557018,lonely,1.0,Low,5.0
252,True,Low,7,2.06,left,left,30.0,rotten,1,0.8506856324383989,sorrow,2.0,Low,5.0
253,True,Low,5,1.227,right,right,30.0,deformed,6,1.352320916717872,disappointment,3.0,Low,5.0
254,False,Low,4,0.993,right,left,30.0,worse,2,1.536724843972479,disability,4.0,Low,5.0
255,True,Low,7,1.493,left,left,30.0,sunburn,2,0.5937944209435955,sewage,5.0,Low,5.0
256,False,Low,7,1.077,right,left,30.0,stinky,6,0.7402623191737803,coward,6.0,Low,5.0
257,True,Low,3,0.927,right,right,30.0,alienation,2,1.4464574721932877,fever,7.0,Low,5.0
258,False,Low,5,1.36,right,left,30.0,mope,1,1.1114646340720356,negligent,8.0,Low,5.0
259,False,Low,4,1.393,right,left,30.0,mucous,1,1.3602030030306196,bored,9.0,Low,5.0
260,True,Low,7,1.077,right,right,30.0,despair,6,0.9610550510842586,stink,10.0,Low,5.0
261,True,Low,1,0.527,left,left,30.0,weakness,1,0.9695023891690653,pathetic,11.0,Low,5.0
262,True,Low,7,0.86,left,left,30.0,manure,6,0.9342482584470417,complain,12.0,Low,5.0
263,False,Low,2,1.06,right,left,30.0,expire,1,1.3969995460647624,messy,13.0,Low,5.0
264,True,Low,4,1.16,right,right,30.0,mildew,2,1.6248961005039746,tax,14.0,Low,5.0
265,True,Low,3,2.077,left,left,30.0,moody,1,1.086984612775268,detach,15.0,Low,5.0
266,True,Low,5,1.29,right,right,30.0,urine,3,2.04106352024246,handicapped,16.0,Low,5.0
267,False,Low,4,1.16,left,right,30.0,dismissive,2,0.9817688659240957,handicap,17.0,Low,5.0
268,False,Low,5,1.443,right,left,30.0,tarnish,4,1.518580967822345,bitter,18.0,Low,5.0
269,True,Low,3,0.876,left,left,30.0,pity,4,1.6071801731886808,dummy,19.0,Low,5.0
270,True,Low,7,1.46,left,left,30.0,stain,4,0.6987047650181921,crutch,20.0,Low,5.0
271,False,Low,4,1.125,right,left,30.0,doubt,2,1.8946254565380514,cancel,21.0,Low,5.0
272,True,Low,7,0.977,right,right,30.0,uninteresting,6,0.9691482246125815,blubber,22.0,Low,5.0
273,False,Low,2,1.244,left,right,30.0,forgot,6,1.1589165900659282,dull,23.0,Low,5.0
274,True,Low,7,1.793,left,left,30.0,mold,1,0.8256114872492617,greedy,24.0,Low,5.0
275,True,Low,7,1.06,right,right,30.0,lame,6,1.2472261119401082,damp,25.0,Low,5.0
276,True,Low,2,1.443,right,right,30.0,ail,3,0.8969275261915755,refuse,26.0,Low,5.0
277,False,Low,5,2.594,right,left,30.0,void,3,1.0296834173059324,false,27.0,Low,5.0
278,True,Low,2,2.06,right,right,30.0,cynical,5,1.6059088379261084,resent,28.0,Low,5.0
279,False,Low,5,1.493,right,left,30.0,numb,6,1.0736248454195447,separate,29.0,Low,5.0
280,True,Low,1,1.46,right,right,30.0,pinch,3,1.1153610858455068,leave,30.0,Low,5.0
281,True,Low,5,1.393,left,left,30.0,fool,2,1.2388621821883135,timid,31.0,Low,5.0
282,True,Low,5,1.127,left,left,30.0,slow,5,1.225681421929039,pungent,32.0,Low,5.0
283,True,Low,7,1.194,left,left,30.0,crap,6,0.636418318390497,sludge,33.0,Low,5.0
284,True,Low,4,1.593,left,left,30.0,cane,5,1.0729123458877439,lower,34.0,Low,5.0
285,True,Low,6,1.377,left,left,30.0,slouch,3,1.2611697375396034,blues,35.0,Low,5.0
286,False,Low,2,0.91,left,right,30.0,habit,1,1.1759957269241568,smug,36.0,Low,5.0
287,True,Low,7,1.944,right,right,30.0,witch,1,1.1528637123992667,stagnant,37.0,Low,5.0
288,False,Low,3,1.21,left,right,30.0,small,3,1.5173365798400482,omit,38.0,Low,5.0
289,False,Low,2,1.31,left,right,30.0,absurd,5,1.3236034319270402,vacant,39.0,Low,5.0
290,True,Low,4,1.244,left,left,30.0,loose,3,1.1061322759633185,apathy,40.0,Low,5.0
291,True,Low,4,2.093,left,left,30.0,cellar,6,1.3289880806260044,coal,41.0,Low,5.0
292,True,Low,1,2.227,right,right,30.0,shadow,6,1.0289250431960681,label,42.0,Low,5.0
293,False,Low,5,0.96,right,left,30.0,average,6,1.433715888793813,stupor,43.0,Low,5.0
294,False,Low,2,0.909,left,right,30.0,therapy,2,1.6539019855990773,obscure,44.0,Low,5.0
295,False,Low,2,1.725,left,right,30.0,paragraph,3,1.8244816253136378,marrow,45.0,Low,5.0
296,False,Low,4,0.859,right,left,30.0,fur,4,1.6096359066432342,bus,46.0,Low,5.0
297,True,Low,7,1.711,right,right,30.0,dissolve,3,0.9746746674500173,anus,47.0,Low,5.0
298,False,Low,Nan,Nan,left,right,30.0,stool,5,1.280032850059797,errand,48.0,Low,5.0
299,True,Low,5,1.245,left,left,30.0,moss,3,1.0887624931929167,feet,49.0,Low,5.0
300,True,High,7,1.046,right,right,90.0,erupt,6,1.3499136242753593,preach,0.0,High,6.0
301,True,High,7,1.327,left,left,90.0,gorilla,3,0.6268013390217675,meteor,1.0,High,6.0
302,True,High,5,1.076,right,right,90.0,infatuated,4,1.6170932521054056,mercy,2.0,High,6.0
303,True,High,7,1.444,left,left,90.0,seal,2,0.6824147992010694,soldier,3.0,High,6.0
304,True,High,7,1.726,left,left,90.0,crazy,1,1.116959317601868,crush,4.0,High,6.0
305,True,High,3,1.043,right,right,90.0,ass,1,1.4565081748150988,outspoken,5.0,High,6.0
306,True,High,7,1.728,left,left,90.0,comet,2,0.574730166074005,galaxy,6.0,High,6.0
307,True,High,7,0.994,left,left,90.0,erect,5,0.8386145236290758,cockpit,7.0,High,6.0
308,True,High,5,1.777,right,right,90.0,children,4,1.0029866594850319,wild,8.0,High,6.0
309,True,High,7,1.126,right,right,90.0,thin,4,0.8435539002239238,husband,9.0,High,6.0
310,True,High,7,1.56,left,left,90.0,elephant,1,0.7450329543062253,control,10.0,High,6.0
311,True,High,5,1.093,left,left,90.0,surfer,3,1.1063003758172272,windsurfers,11.0,High,6.0
312,True,High,3,1.543,left,left,90.0,belief,4,1.4863747696217615,athletics,12.0,High,6.0
313,True,High,7,1.127,right,right,90.0,answer,4,0.9661782467883313,fair,13.0,High,6.0
314,True,High,2,1.26,left,left,90.0,revive,5,1.4795955979643622,thong,14.0,High,6.0
315,True,High,6,1.61,left,left,90.0,salary,1,0.8766872139967745,invent,15.0,High,6.0
316,True,High,7,1.677,right,right,90.0,juice,4,0.9350566775538027,vigorous,16.0,High,6.0
317,True,High,2,0.944,left,left,90.0,bravery,4,1.2470945834356826,bold,17.0,High,6.0
318,False,High,3,1.19,right,left,90.0,tickle,5,1.9796194976661354,charming,18.0,High,6.0
319,False,High,4,1.36,right,left,90.0,extravagant,1,1.2091001685912488,know,19.0,High,6.0
320,True,High,7,1.377,right,right,90.0,toddler,3,0.8912317002977943,reef,20.0,High,6.0
321,True,High,7,1.444,left,left,90.0,sparkle,2,0.8142762964707799,applaud,21.0,High,6.0
322,True,High,7,1.277,left,left,90.0,waterskiing,3,1.1594561777601484,confidence,22.0,High,6.0
323,True,High,7,0.91,left,left,90.0,fashion,5,0.661260845081415,worthwhile,23.0,High,6.0
324,True,High,7,1.56,left,left,90.0,strengthen,2,1.3319834017456742,song,24.0,High,6.0
325,True,High,7,1.11,left,left,90.0,strong,5,0.6318276527454145,brilliant,25.0,High,6.0
326,True,High,7,1.127,left,left,90.0,prize,4,0.9385322381131118,pastry,26.0,High,6.0
327,True,High,7,1.11,left,left,90.0,musician,5,0.6532850848307135,cupcake,27.0,High,6.0
328,True,High,3,0.924,right,right,90.0,king,4,1.9334998291742522,suite,28.0,High,6.0
329,True,High,7,0.894,left,left,90.0,heaven,6,0.9834193882561522,bargain,29.0,High,6.0
330,True,High,3,1.311,right,right,90.0,cookout,1,1.3123744263575645,eager,30.0,High,6.0
331,False,High,5,1.31,right,left,90.0,summer,2,1.131485197431175,cherish,31.0,High,6.0
332,True,High,6,1.326,left,left,90.0,prosper,3,0.908458726524259,luck,32.0,High,6.0
333,True,High,3,1.04,left,left,90.0,exhilaration,1,2.090913465464837,elated,33.0,High,6.0
334,False,High,5,1.993,left,right,90.0,redeem,3,1.4095698215969605,delight,34.0,High,6.0
335,True,High,5,1.527,left,left,90.0,cheery,2,0.9923604394280119,gold,35.0,High,6.0
336,True,High,5,1.393,right,right,90.0,superstar,1,0.8627198491012678,amaze,36.0,High,6.0
337,False,High,1,1.558,right,left,90.0,optimistic,3,1.9199443730612984,beautiful,37.0,High,6.0
338,True,High,7,1.627,right,right,90.0,tasty,2,0.8905159927380737,sunshine,38.0,High,6.0
339,True,High,7,0.943,right,right,90.0,concert,5,1.1405998020636616,compassionate,39.0,High,6.0
340,True,High,5,1.26,right,right,90.0,enthusiasm,4,1.2871546374226455,giggles,40.0,High,6.0
341,True,High,7,1.244,right,right,90.0,fantastic,4,1.1232479841710301,car,41.0,High,6.0
342,True,High,2,1.443,left,left,90.0,triumph,5,1.2088804197264835,birthday,42.0,High,6.0
343,True,High,4,1.124,right,right,90.0,succeed,2,1.9010572004626738,fame,43.0,High,6.0
344,True,High,7,1.727,right,right,90.0,confident,1,0.9521293983852956,sexy,44.0,High,6.0
345,True,High,7,1.677,left,left,90.0,beach,1,0.8239625689020613,passion,45.0,High,6.0
346,False,High,2,1.26,right,left,90.0,awesome,4,0.9061374087905278,complete,46.0,High,6.0
347,True,High,4,1.043,right,right,90.0,pleasure,5,1.559178684678045,graduate,47.0,High,6.0
348,True,High,7,1.176,right,right,90.0,success,4,0.755498773738509,win,48.0,High,6.0
349,True,High,7,1.21,right,right,90.0,champion,4,0.9709617139887996,award,49.0,High,6.0
350,True,Low,7,0.895,right,right,60.0,death,6,1.528035621769959,depression,0.0,Low,7.0
351,True,Low,4,0.741,left,left,60.0,sick,3,1.292020229724585,discomfort,1.0,Low,7.0
352,True,Low,7,1.627,right,right,60.0,hopeless,1,0.885862450057175,cry,2.0,Low,7.0
353,True,Low,4,0.942,right,right,60.0,malaria,5,1.7561458298296202,widow,3.0,Low,7.0
354,True,Low,6,1.026,right,right,60.0,misfortune,4,1.4643273840629263,disgrace,4.0,Low,7.0
355,True,Low,7,1.327,right,right,60.0,weak,4,0.8444691461336333,casket,5.0,Low,7.0
356,True,Low,7,1.193,left,left,60.0,stinks,4,0.9232030719867907,wasteful,6.0,Low,7.0
357,True,Low,7,1.493,right,right,60.0,unpleasant,3,1.0096497010817984,pessimistic,7.0,Low,7.0
358,True,Low,7,1.393,left,left,60.0,blister,3,0.6254729011125164,impotent,8.0,Low,7.0
359,True,Low,7,1.377,left,left,60.0,cowardice,2,0.6609259285905864,whine,9.0,Low,7.0
360,True,Low,5,0.993,left,left,60.0,dumb,3,1.6603991729789414,dandruff,10.0,Low,7.0
361,True,Low,3,1.139,right,right,60.0,dreary,5,2.1585277789708925,fatigue,11.0,Low,7.0
362,True,Low,5,1.36,left,left,60.0,incompetent,4,0.9244006230001105,ignorance,12.0,Low,7.0
363,True,Low,7,0.81,right,right,60.0,slob,6,1.0719688694516663,vulnerable,13.0,Low,7.0
364,True,Low,7,1.193,left,left,60.0,gloomy,4,0.58968174913025,pale,14.0,Low,7.0
365,True,Low,1,1.494,left,left,60.0,lack,6,1.2710212226083968,impair,15.0,Low,7.0
366,True,Low,7,1.192,left,left,60.0,unpopular,5,1.7601709228911204,feeble,16.0,Low,7.0
367,True,Low,7,1.06,right,right,60.0,wither,4,0.9380144649330759,nuisance,17.0,Low,7.0
368,True,Low,7,0.827,right,right,60.0,deficient,6,0.8732434127450688,mucus,18.0,Low,7.0
369,True,Low,5,1.326,right,right,60.0,immature,3,1.285392476245761,grime,19.0,Low,7.0
370,False,Low,2,1.277,right,left,60.0,doubtful,5,1.0248312986514065,fault,20.0,Low,7.0
371,True,Low,1,0.759,left,left,60.0,con,1,1.7329047428938793,cough,21.0,Low,7.0
372,False,Low,4,0.992,right,left,60.0,grovel,6,1.7427296014648164,resign,22.0,Low,7.0
373,True,Low,5,1.159,left,left,60.0,incorrect,4,1.2418700145499315,spit,23.0,Low,7.0
374,True,Low,7,1.51,left,left,60.0,dishes,2,0.7961192674847553,egotistical,24.0,Low,7.0
375,True,Low,1,1.127,left,left,60.0,prude,2,1.0977369077008916,overcast,25.0,Low,7.0
376,True,Low,7,1.727,left,left,60.0,heavy,2,0.8713346454169368,piss,26.0,Low,7.0
377,True,Low,7,1.56,left,left,60.0,tick,2,0.64848236956459,limp,27.0,Low,7.0
378,True,Low,5,0.859,left,left,60.0,senseless,6,0.8881378931982908,chump,28.0,Low,7.0
379,True,Low,5,1.51,right,right,60.0,period,3,0.9875955787138082,weary,29.0,Low,7.0
380,True,Low,7,0.96,right,right,60.0,hinder,6,0.9724483069003327,condescension,30.0,Low,7.0
381,True,Low,7,0.994,right,right,60.0,junk,6,1.0475125874363584,rusty,31.0,Low,7.0
382,True,Low,1,0.91,right,right,60.0,butcher,2,1.266483809959027,little,32.0,Low,7.0
383,True,Low,7,1.31,right,right,60.0,alimony,3,1.1638181121234084,nosey,33.0,Low,7.0
384,True,Low,7,0.877,left,left,60.0,smudge,6,0.912579097552225,ash,34.0,Low,7.0
385,True,Low,4,1.46,left,left,60.0,bland,6,1.20998878798855,defer,35.0,Low,7.0
386,True,Low,7,0.96,right,right,60.0,gullible,5,1.0212254928046605,laundry,36.0,Low,7.0
387,False,Low,5,0.926,right,left,60.0,sigh,5,0.8438137492194073,passive,37.0,Low,7.0
388,True,Low,2,1.26,left,left,60.0,recede,6,1.1516324772674125,erase,38.0,Low,7.0
389,True,Low,7,1.193,right,right,60.0,novice,6,1.193119455158012,rules,39.0,Low,7.0
390,True,Low,7,1.644,left,left,60.0,derelict,1,1.1329255949676735,tar,40.0,Low,7.0
391,True,Low,7,1.543,left,left,60.0,fart,3,0.6186016595020192,beet,41.0,Low,7.0
392,True,Low,3,0.977,left,left,60.0,allege,2,1.0810828324756585,class,42.0,Low,7.0
393,False,Low,4,0.558,right,left,60.0,punk,4,1.8528741384507157,spurn,43.0,Low,7.0
394,False,Low,3,0.994,right,left,60.0,folly,1,0.9754327207629103,wane,44.0,Low,7.0
395,False,Low,4,1.227,left,right,60.0,cease,1,1.4613599726726534,muddy,45.0,Low,7.0
396,True,Low,7,1.726,left,left,60.0,policy,1,0.7477170982310781,dork,46.0,Low,7.0
397,True,Low,7,1.124,right,right,60.0,tatter,4,1.9580334242782556,cling,47.0,Low,7.0
398,True,Low,7,0.81,left,left,60.0,coarse,6,0.8263701821706491,bandage,48.0,Low,7.0
399,True,Low,7,1.777,right,right,60.0,obstinate,1,0.8980326864402741,factory,49.0,Low,7.0
400,True,High,4,1.275,right,right,60.0,suicide,1,1.8408845131634735,suffocate,0.0,Low,8.0
401,True,High,5,1.41,right,right,60.0,abusive,2,1.5371710784820607,suffer,1.0,Low,8.0
402,True,High,7,1.377,right,right,60.0,starvation,2,1.0382648503000382,slave,2.0,Low,8.0
403,False,High,7,1.56,right,left,60.0,humiliation,1,0.8418222151667578,nightmare,3.0,Low,8.0
404,True,High,6,1.443,left,left,60.0,jail,1,0.6435333689441904,terrible,4.0,Low,8.0
405,True,High,5,0.693,left,left,60.0,sob,5,0.8181105128169293,despise,5.0,Low,8.0
406,True,High,7,1.16,left,left,60.0,leprosy,4,0.6117939365358325,seasick,6.0,Low,8.0
407,True,High,7,0.876,right,right,60.0,amputate,6,1.1530584387655836,shame,7.0,Low,8.0
408,True,High,7,1.127,right,right,60.0,victim,4,1.2158174256037455,castrate,8.0,Low,8.0
409,True,High,7,1.377,right,right,60.0,traitor,2,1.0109579285344807,hostage,9.0,Low,8.0
410,True,High,4,1.26,right,right,60.0,crucify,1,1.4955025271192426,irritated,10.0,Low,8.0
411,True,High,5,1.01,left,left,60.0,horrible,3,1.056375042317086,insult,11.0,Low,8.0
412,True,High,7,1.677,right,right,60.0,homicide,2,0.9514149740425637,tumor,12.0,Low,8.0
413,True,High,7,1.493,left,left,60.0,demonic,2,1.1076483826036565,liar,13.0,Low,8.0
414,True,High,7,0.877,left,left,60.0,mad,5,0.7127282701258082,despairing,14.0,Low,8.0
415,True,High,5,0.575,left,left,60.0,enraged,5,1.6189291975606466,addict,15.0,Low,8.0
416,True,High,7,1.71,left,left,60.0,virus,1,0.740074008848751,injury,16.0,Low,8.0
417,True,High,4,1.527,left,left,60.0,wounds,6,1.4030379876785446,pissed,17.0,Low,8.0
418,True,High,5,0.944,right,right,60.0,arson,6,1.264041229369468,guilty,18.0,Low,8.0
419,False,High,2,2.859,right,left,60.0,aggravated,2,1.7197297570382943,awful,19.0,Low,8.0
420,False,High,3,0.811,left,right,60.0,disorder,2,1.1850448881159537,attack,20.0,Low,8.0
421,True,High,5,1.427,left,left,60.0,terror,1,1.1366545884957304,offend,21.0,Low,8.0
422,True,High,7,1.094,right,right,60.0,pester,5,0.9919167713233037,exam,22.0,Low,8.0
423,True,High,6,1.644,right,right,60.0,brutal,1,1.266459429069073,pervert,23.0,Low,8.0
424,True,High,4,1.077,left,left,60.0,lost,2,1.1691363549616653,electrocute,24.0,Low,8.0
425,False,High,6,1.243,right,left,60.0,insane,4,1.1833568320289487,angry,25.0,Low,8.0
426,True,High,7,1.343,right,right,60.0,deceit,4,1.1955142363585765,bloody,26.0,Low,8.0
427,True,High,7,1.594,left,left,60.0,slap,1,0.7469150951510528,sinful,27.0,Low,8.0
428,False,High,6,1.427,right,left,60.0,bleed,2,1.126072959828889,riot,28.0,Low,8.0
429,True,High,7,0.894,right,right,60.0,critic,6,0.8627416635863483,apprehension,29.0,Low,8.0
430,True,High,2,1.277,left,left,60.0,delayed,5,1.2823406941170106,uneasy,30.0,Low,8.0
431,True,High,3,0.994,left,left,60.0,ridicule,5,1.0577461467764806,cram,31.0,Low,8.0
432,True,High,7,1.977,left,left,60.0,hive,2,0.8829171739344019,bees,32.0,Low,8.0
433,True,High,7,1.527,right,right,60.0,confused,3,0.9005067055404652,evil,33.0,Low,8.0
434,True,High,7,1.527,left,left,60.0,germ,1,0.8369065778679214,snake,34.0,Low,8.0
435,True,High,4,1.609,left,left,60.0,invade,3,1.6196038425550796,bruise,35.0,Low,8.0
436,True,High,7,1.426,right,right,60.0,court,3,0.8976194944552844,ban,36.0,Low,8.0
437,True,High,7,0.927,right,right,60.0,outrage,6,0.9000639998412225,spank,37.0,Low,8.0
438,True,High,2,1.743,left,left,60.0,fighting,5,1.3653512212185888,slip,38.0,Low,8.0
439,True,High,7,0.927,right,right,60.0,wail,6,0.9552799873054028,knife,39.0,Low,8.0
440,True,High,7,1.16,left,left,60.0,yelp,4,0.8408739267179044,disturb,40.0,Low,8.0
441,True,High,7,1.16,right,right,60.0,drama,6,0.8831552084448049,bug,41.0,Low,8.0
442,False,High,3,1.505,right,left,60.0,politics,2,2.3313459696946666,scream,42.0,Low,8.0
443,True,High,7,1.46,left,left,60.0,enlist,3,0.8657873504853342,dentist,43.0,Low,8.0
444,True,High,7,1.81,left,left,60.0,financial,1,1.120584371528821,enforcement,44.0,Low,8.0
445,True,High,7,1.01,right,right,60.0,prostitute,6,1.2238467596616829,lurk,45.0,Low,8.0
446,True,High,6,0.856,right,right,60.0,blade,6,2.165489807332051,heat,46.0,Low,8.0
447,False,High,7,0.891,left,right,60.0,pierce,6,1.7681312846834771,goddamn,47.0,Low,8.0
448,True,High,7,1.809,left,left,60.0,damn,1,1.3547246803645976,evade,48.0,Low,8.0
449,True,High,4,0.777,left,left,60.0,breathless,5,1.3404317022213945,expensive,49.0,Low,8.0
450,True,Low,7,1.395,right,right,90.0,unhappy,2,1.169281677925028,frown,0.0,Low,9.0
451,True,Low,7,1.359,left,left,90.0,gloom,2,0.5611111913167406,homeless,1.0,Low,9.0
452,True,Low,7,1.243,right,right,90.0,stench,3,0.7205336849292507,zit,2.0,Low,9.0
453,True,Low,7,1.026,left,left,90.0,wart,5,0.49425364792114124,ungrateful,3.0,Low,9.0
454,True,Low,1,0.86,right,right,90.0,scam,2,0.9111573064874392,inferiority,4.0,Low,9.0
455,True,Low,7,1.709,right,right,90.0,decay,1,1.704482074434054,trash,5.0,Low,9.0
456,True,Low,7,0.91,right,right,90.0,chore,5,0.9486294569360325,obesity,6.0,Low,9.0
457,True,Low,7,0.977,right,right,90.0,unfortunate,6,0.9904625793424202,alcoholism,7.0,Low,9.0
458,True,Low,7,0.827,left,left,90.0,germs,6,0.838336709770374,inadequate,8.0,Low,9.0
459,True,Low,7,0.777,left,left,90.0,waste,6,0.7135796766087878,graveyard,9.0,Low,9.0
460,True,Low,7,0.943,left,left,90.0,glum,5,0.5231225508905482,discouraged,10.0,Low,9.0
461,True,Low,7,1.577,right,right,90.0,rodent,2,0.9315763049817178,blind,11.0,Low,9.0
462,True,Low,7,0.957,right,right,90.0,sluggish,5,2.0765627431101166,inferior,12.0,Low,9.0
463,True,Low,7,1.11,right,right,90.0,sloppy,6,1.1287478004960576,dislike,13.0,Low,9.0
464,True,Low,7,1.294,left,left,90.0,tiresome,4,1.0896633030642988,idiot,14.0,Low,9.0
465,True,Low,7,0.993,left,left,90.0,dump,6,1.5513639666460222,droop,15.0,Low,9.0
466,False,Low,4,1.043,right,left,90.0,complaint,2,1.329536971534253,withdrawn,16.0,Low,9.0
467,True,Low,5,1.593,left,left,90.0,fatigued,1,1.5517649681860348,tired,17.0,Low,9.0
468,True,Low,3,0.839,left,left,90.0,bore,2,2.2885260626935633,old,18.0,Low,9.0
469,True,Low,7,1.009,left,left,90.0,boring,5,1.7117312198970467,cheapskate,19.0,Low,9.0
470,True,Low,6,1.043,right,right,90.0,smoke,3,0.7977348224958405,stale,20.0,Low,9.0
471,True,Low,3,1.093,left,left,90.0,end,4,1.383982073632069,itch,21.0,Low,9.0
472,False,Low,5,1.043,right,left,90.0,frail,6,1.4472443976119393,mediocre,22.0,Low,9.0
473,False,Low,4,1.077,right,left,90.0,foolish,5,1.1879721993609564,prohibit,23.0,Low,9.0
474,False,Low,2,1.027,right,left,90.0,bleak,3,1.2081159504014067,depart,24.0,Low,9.0
475,True,Low,7,1.277,left,left,90.0,scapegoat,4,0.7572108899184968,chubby,25.0,Low,9.0
476,True,Low,7,1.027,left,left,90.0,rag,6,0.6102759050991153,confuse,26.0,Low,9.0
477,False,Low,3,1.456,right,left,90.0,shallow,6,2.140864463071921,gnaw,27.0,Low,9.0
478,True,Low,7,1.344,right,right,90.0,bald,3,0.9616565534088295,noose,28.0,Low,9.0
479,True,Low,7,1.694,left,left,90.0,nameless,1,0.6860350411297986,warden,29.0,Low,9.0
480,True,Low,7,0.994,left,left,90.0,melancholy,5,0.9688832427927991,cell,30.0,Low,9.0
481,False,Low,3,1.46,right,left,90.0,detached,5,1.4605794632661855,meek,31.0,Low,9.0
482,False,Low,1,1.794,right,left,90.0,dust,5,1.3750403808517149,naive,32.0,Low,9.0
483,True,Low,7,1.127,left,left,90.0,dustpan,4,0.7615433105675038,stop,33.0,Low,9.0
484,True,Low,7,2.044,left,left,90.0,haphazard,2,0.8206230280775344,exhaust,34.0,Low,9.0
485,False,Low,3,1.293,left,right,90.0,excuse,6,0.958929742933833,insect,35.0,Low,9.0
486,True,Low,7,1.36,right,right,90.0,report,3,1.1956983762647724,listless,36.0,Low,9.0
487,True,Low,7,1.594,left,left,90.0,cleft,1,0.7434369681723183,dry,37.0,Low,9.0
488,True,Low,7,1.56,left,left,90.0,dirt,1,0.6755044198507676,busy,38.0,Low,9.0
489,True,Low,7,1.276,left,left,90.0,ramble,3,0.6030861078615999,crumbs,39.0,Low,9.0
490,True,Low,7,1.127,right,right,90.0,gloat,4,0.783919196590432,snail,40.0,Low,9.0
491,True,Low,2,1.057,left,left,90.0,solemn,5,1.9629625352245057,vague,41.0,Low,9.0
492,True,Low,7,1.694,left,left,90.0,corner,1,0.8489132056129165,school,42.0,Low,9.0
493,True,Low,7,1.177,right,right,90.0,plain,4,0.8376059245492797,lazy,43.0,Low,9.0
494,True,Low,7,1.644,right,right,90.0,frozen,1,0.9206520605803235,onion,44.0,Low,9.0
495,True,Low,7,1.56,right,right,90.0,distracted,1,1.2907488944474608,cast,45.0,Low,9.0
496,False,Low,1,0.743,right,left,90.0,govern,1,1.4184107827750267,retreat,46.0,Low,9.0
497,True,Low,7,0.977,left,left,90.0,cab,5,0.6632100333808921,obey,47.0,Low,9.0
498,True,Low,7,0.844,right,right,90.0,bereavement,6,1.0146567667397903,sweep,48.0,Low,9.0
499,True,Low,7,0.994,left,left,90.0,drool,6,0.5619488033407833,vacuum,49.0,Low,9.0
500,True,High,7,1.062,right,right,90.0,rape,5,1.0668764706642833,cancer,0.0,Low,10.0
501,True,High,2,0.893,left,left,90.0,rejection,3,1.5359645450371318,terrified,1.0,Low,10.0
502,True,High,7,0.943,right,right,90.0,abuse,6,0.9662321413925383,ulcer,2.0,Low,10.0
503,False,High,3,1.01,left,right,90.0,loss,1,1.61550304038974,punish,3.0,Low,10.0
504,True,High,7,1.694,right,right,90.0,dead,1,0.9509671355190221,cruel,4.0,Low,10.0
505,True,High,7,1.56,right,right,90.0,bankrupt,1,0.9657275210483931,poison,5.0,Low,10.0
506,True,High,7,0.927,right,right,90.0,vomit,6,1.0886547039845027,prison,6.0,Low,10.0
507,True,High,7,1.143,left,left,90.0,aggravation,4,0.8391245975944912,kill,7.0,Low,10.0
508,True,High,3,1.66,left,left,90.0,pain,5,0.9677575512469048,thief,8.0,Low,10.0
509,False,High,1,1.227,right,left,90.0,drown,1,0.6710109569685301,debt,9.0,Low,10.0
510,True,High,5,1.258,left,left,90.0,dreadful,6,1.7475406575540546,grieve,10.0,Low,10.0
511,False,High,4,1.243,right,left,90.0,regretful,5,1.4742799215309788,worry,11.0,Low,10.0
512,True,High,7,0.96,right,right,90.0,choke,6,1.0218940425547771,roach,12.0,Low,10.0
513,True,High,7,1.594,right,right,90.0,harassment,2,1.199369625581312,rage,13.0,Low,10.0
514,True,High,7,1.043,right,right,90.0,disgusted,4,1.0259451205347432,deserter,14.0,Low,10.0
515,True,High,5,0.86,right,right,90.0,remorse,5,0.9466549253411358,harass,15.0,Low,10.0
516,True,High,7,1.227,left,left,90.0,sting,4,0.7179069644334959,threat,16.0,Low,10.0
517,True,High,7,0.86,left,left,90.0,tornado,6,0.959964006091468,burglar,17.0,Low,10.0
518,True,High,7,1.794,left,left,90.0,gunshot,1,0.7414945166965481,frightened,18.0,Low,10.0
519,True,High,7,1.194,left,left,90.0,fraud,4,0.7253643098956672,distress,19.0,Low,10.0
520,True,High,5,1.277,left,left,90.0,deadly,2,0.8753969514218625,malice,20.0,Low,10.0
521,False,High,5,0.96,right,left,90.0,crisis,5,1.0144331682822667,abduction,21.0,Low,10.0
522,False,High,2,1.277,right,left,90.0,horror,5,1.4399217886675615,anxiety,22.0,Low,10.0
523,True,High,7,1.193,right,right,90.0,sin,5,0.9538264369039098,stalk,23.0,Low,10.0
524,True,High,3,0.86,right,right,90.0,unsafe,4,0.9076313801342621,scalding,24.0,Low,10.0
525,True,High,7,1.726,right,right,90.0,alarm,1,1.2041293534712167,jealous,25.0,Low,10.0
526,True,High,7,1.593,left,left,90.0,crime,1,1.0254228561243508,harsh,26.0,Low,10.0
527,True,High,5,0.96,right,right,90.0,shoplifter,4,1.4076414853770984,annoy,27.0,Low,10.0
528,False,High,1,1.409,left,right,90.0,defeat,6,1.003344994460349,uncomfortable,28.0,Low,10.0
529,True,High,5,0.744,right,right,90.0,unsure,5,1.1393874942150433,embarrassed,29.0,Low,10.0
530,True,High,2,0.96,left,left,90.0,damage,3,1.1939076637791004,broken,30.0,Low,10.0
531,True,High,2,1.577,left,left,90.0,affair,6,1.428138438568567,destruction,31.0,Low,10.0
532,True,High,7,0.91,left,left,90.0,flood,5,0.7738569451030344,fright,32.0,Low,10.0
533,True,High,7,1.093,left,left,90.0,fire,4,0.8159550493292045,scary,33.0,Low,10.0
534,True,High,7,1.71,left,left,90.0,spider,2,0.6667949871625751,flee,34.0,Low,10.0
535,True,High,3,1.744,left,left,90.0,foe,2,0.7665952883835416,pressure,35.0,Low,10.0
536,True,High,7,0.843,left,left,90.0,gun,6,0.6434515646251384,confusion,36.0,Low,10.0
537,True,High,7,0.892,right,right,90.0,seize,5,1.8798685998190194,offensive,37.0,Low,10.0
538,True,High,7,1.561,right,right,90.0,envious,3,0.8306214401090983,slut,38.0,Low,10.0
539,True,High,7,1.36,left,left,90.0,appall,3,0.731384465834708,thirsty,39.0,Low,10.0
540,True,High,7,1.26,left,left,90.0,arrogant,3,0.8114538872323465,blood,40.0,Low,10.0
541,True,High,2,1.023,right,right,90.0,demand,4,2.0024890967615647,suspicious,41.0,Low,10.0
542,True,High,7,1.244,right,right,90.0,weapon,4,1.0468283184163738,slayer,42.0,Low,10.0
543,True,High,7,0.96,left,left,90.0,python,5,0.6282189596822718,rifle,43.0,Low,10.0
544,False,High,2,1.86,left,right,90.0,bribe,6,1.0563618894520914,compulsive,44.0,Low,10.0
545,False,High,4,1.143,right,left,90.0,beast,4,1.29448013358342,overwhelmed,45.0,Low,10.0
546,True,High,5,1.51,right,right,90.0,weight,4,1.388982081640279,nerves,46.0,Low,10.0
547,True,High,7,1.127,left,left,90.0,drill,4,0.6343552456528414,shotgun,47.0,Low,10.0
548,True,High,5,1.511,left,left,90.0,swear,2,0.7841572311008349,startled,48.0,Low,10.0
549,True,High,7,1.277,right,right,90.0,obsession,4,1.4017666524014203,command,49.0,Low,10.0
550,True,Low,7,0.978,left,left,90.0,year,6,0.7869385778030846,parlor,0.0,High,11.0
551,True,Low,7,1.457,right,right,90.0,miniature,2,0.7935592736321269,candlestick,1.0,High,11.0
552,True,Low,7,0.81,right,right,90.0,crossword,6,1.1537600310548441,tomato,2.0,High,11.0
553,True,Low,7,1.494,left,left,90.0,revere,3,0.8438313932856545,spray,3.0,High,11.0
554,True,Low,7,1.577,left,left,90.0,barn,2,0.579725041257916,tower,4.0,High,11.0
555,True,Low,7,0.893,left,left,90.0,avenue,5,0.7923052616242785,glacier,5.0,High,11.0
556,True,Low,7,1.243,left,left,90.0,quench,3,0.7164967222197447,writer,6.0,High,11.0
557,True,Low,7,1.744,right,right,90.0,library,1,0.9433593342837412,accord,7.0,High,11.0
558,True,Low,6,0.927,right,right,90.0,donkey,6,0.8555740016308846,detail,8.0,High,11.0
559,True,Low,7,0.894,left,left,90.0,peanut,5,0.7045731819816865,name,9.0,High,11.0
560,True,Low,7,1.31,left,left,90.0,bib,2,0.5680052098177839,trout,10.0,High,11.0
561,True,Low,7,1.36,left,left,90.0,plaza,2,0.6443225399852963,unit,11.0,High,11.0
562,True,Low,7,2.226,left,left,90.0,ketchup,2,0.5918340046046069,handwriting,12.0,High,11.0
563,True,Low,7,1.26,right,right,90.0,camel,3,0.922193510516081,yellow,13.0,High,11.0
564,True,Low,7,0.977,left,left,90.0,makeup,4,0.5339903342683101,skinny,14.0,High,11.0
565,True,Low,4,1.076,right,right,90.0,medicine,2,1.5071675015497021,similar,15.0,High,11.0
566,True,Low,7,1.077,left,left,90.0,telephone,4,0.5923745546897408,frog,16.0,High,11.0
567,True,Low,7,1.21,left,left,90.0,book,3,0.6562470426142681,adapt,17.0,High,11.0
568,True,Low,7,0.843,left,left,90.0,ancestor,6,0.6539193088683533,nursery,18.0,High,11.0
569,True,Low,7,0.71,right,right,90.0,courtyard,6,1.1823828794731526,blouse,19.0,High,11.0
570,True,Low,7,0.777,right,right,90.0,contemporary,6,0.8808541011967463,checkerboard,20.0,High,11.0
571,False,Low,3,1.025,right,left,90.0,author,4,1.7970903328241548,decency,21.0,High,11.0
572,True,Low,7,1.327,left,left,90.0,tea,3,0.7646412880712887,hawk,22.0,High,11.0
573,True,Low,7,1.477,left,left,90.0,seagull,2,0.6615973655862035,wheat,23.0,High,11.0
574,False,Low,1,0.994,right,left,90.0,village,3,1.1928717965929536,glasses,24.0,High,11.0
575,True,Low,7,1.543,left,left,90.0,soap,2,0.8789835092175053,milk,25.0,High,11.0
576,True,Low,3,0.977,left,left,90.0,sentiment,3,1.31447214561922,plant,26.0,High,11.0
577,True,Low,7,1.31,right,right,90.0,civil,3,0.8946347597666318,flag,27.0,High,11.0
578,True,Low,5,1.11,right,right,90.0,trait,3,1.4716159880917985,ornament,28.0,High,11.0
579,True,Low,4,0.809,right,right,90.0,shampoo,3,1.5750875386438565,casual,29.0,High,11.0
580,True,Low,7,1.66,right,right,90.0,sprinkle,1,1.2242387787700864,emerald,30.0,High,11.0
581,True,Low,7,0.91,right,right,90.0,cook,6,0.9016603067866527,shoes,31.0,High,11.0
582,True,Low,4,0.776,left,left,90.0,virtue,5,1.6869891039968934,pray,32.0,High,11.0
583,True,Low,7,0.894,right,right,90.0,authentic,6,1.3152366149734007,noon,33.0,High,11.0
584,True,Low,7,1.527,right,right,90.0,peach,3,0.9109843946207548,boy,34.0,High,11.0
585,True,Low,7,1.36,right,right,90.0,harp,3,0.999490567643079,walking,35.0,High,11.0
586,True,Low,7,0.944,right,right,90.0,hippotamus,6,1.2414375744847348,priest,36.0,High,11.0
587,True,Low,7,1.494,left,left,90.0,swan,2,0.5935150030854857,poem,37.0,High,11.0
588,True,Low,1,0.754,left,left,90.0,sofa,2,2.691967297520023,candy,38.0,High,11.0
589,False,Low,2,0.894,right,left,90.0,flower,1,1.1157046639564214,helpful,39.0,High,11.0
590,True,Low,7,1.61,right,right,90.0,garden,1,0.8965736824320629,soul,40.0,High,11.0
591,True,Low,7,0.993,left,left,90.0,cool,6,1.0617025883839233,blue,41.0,High,11.0
592,True,Low,7,1.227,left,left,90.0,river,3,0.6060583312937524,thankful,42.0,High,11.0
593,True,Low,4,1.76,left,left,90.0,ease,6,1.3366369444265729,fireplace,43.0,High,11.0
594,True,Low,6,1.276,left,left,90.0,bliss,2,1.5661147281352896,blanket,44.0,High,11.0
595,False,Low,1,1.189,right,left,90.0,dignified,4,2.3095472051063552,useful,45.0,High,11.0
596,True,Low,5,0.944,right,right,90.0,security,6,1.409052369199344,sleep,46.0,High,11.0
597,True,Low,7,1.744,right,right,90.0,elegant,1,1.3511762979178457,gentle,47.0,High,11.0
598,False,Low,1,0.687,right,left,90.0,carefree,1,2.5972452798159793,untroubled,48.0,High,11.0
599,True,Low,7,1.194,left,left,90.0,peaceful,6,0.7956310080044204,cuddle,49.0,High,11.0
