,Accuracy,Arousal,Confidence,Confidence_RT,Expected,KeyPressed,LearningTime,LeftWord,MarkerStart,RT,RightWord,TrialNumber,Valence,nBlock
0,0.0,High,1.0,1.273,right,left,30.0,bolt,2.0,2.1987383504783793,dragon,0.0,High,0.0
1,0.0,High,1.0,1.491,left,right,30.0,fuck,4.0,1.771125523668161,body,1.0,High,0.0
2,0.0,High,1.0,0.741,left,right,30.0,zealous,1.0,1.7582571990351425,dare,2.0,High,0.0
3,NaN,High,Nan,Nan,right,NaN,30.0,lotion,NaN,Nan,nudist,3.0,High,0.0
4,False,High,3,1.41,right,left,30.0,alcohol,6,1.0366352505407121,night,4.0,High,0.0
5,True,High,2,1.223,right,right,30.0,rare,1,2.1100760974077275,drunk,5.0,High,0.0
6,True,High,1,1.141,left,left,30.0,chest,3,1.8921903676673537,spice,6.0,High,0.0
7,True,High,4,1.193,right,right,30.0,important,6,1.4394334126009198,duet,7.0,High,0.0
8,NaN,High,Nan,Nan,left,NaN,30.0,extreme,NaN,Nan,boost,8.0,High,0.0
9,True,High,3,0.96,right,right,30.0,sports,5,1.161626067587349,try,9.0,High,0.0
10,False,High,4,1.177,right,left,30.0,bikini,5,1.0880822433318826,cheerleader,10.0,High,0.0
11,True,High,3,0.993,left,left,30.0,astonished,2,1.3359273370988376,zoom,11.0,High,0.0
12,True,High,2,1.291,left,left,30.0,mountain,5,1.785406659655564,interested,12.0,High,0.0
13,NaN,High,Nan,Nan,right,NaN,30.0,clothes,NaN,Nan,mingle,13.0,High,0.0
14,True,High,2,1.426,left,left,30.0,attain,6,1.73478509002598,brain,14.0,High,0.0
15,True,High,1,0.919,left,left,30.0,curiosity,2,2.892738618029398,restaurant,15.0,High,0.0
16,False,High,3,1.343,right,left,30.0,zest,6,1.3250040340826672,sing,16.0,High,0.0
17,False,High,1,2.121,right,left,30.0,penthouse,4,2.4226731199159985,outgoing,17.0,High,0.0
18,NaN,High,Nan,Nan,right,NaN,30.0,perfect,NaN,Nan,mail,18.0,High,0.0
19,True,High,6,1.66,left,left,30.0,firefighter,3,1.1881746663384547,special,19.0,High,0.0
20,False,High,2,0.843,right,left,30.0,cartoon,2,1.1824592605698854,climax,20.0,High,0.0
21,False,High,2,1.156,right,left,30.0,spirit,2,2.08295165932941,game,21.0,High,0.0
22,False,High,1,1.906,left,right,30.0,doughnut,2,2.2266163521053386,attract,22.0,High,0.0
23,True,High,1,0.86,right,right,30.0,rhythm,2,1.4360483114760427,earn,23.0,High,0.0
24,NaN,High,Nan,Nan,left,NaN,30.0,model,NaN,Nan,explore,24.0,High,0.0
25,False,High,Nan,Nan,left,right,30.0,charisma,3,-2.3936447228588804,actor,25.0,High,0.0
26,True,High,2,1.27,right,right,30.0,midnight,5,2.5525965862216253,inspired,26.0,High,0.0
27,True,High,2,0.969,right,right,30.0,adore,3,2.8933641816365707,gourmet,27.0,High,0.0
28,False,High,3,1.993,right,left,30.0,energetic,2,1.5644922396422771,energy,28.0,High,0.0
29,True,High,2,1.291,right,right,30.0,dazzle,2,1.9350947279745014,life,29.0,High,0.0
30,True,High,2,1.992,left,left,30.0,impressed,3,1.8255072117863165,wonderful,30.0,High,0.0
31,NaN,High,Nan,Nan,right,NaN,30.0,best,NaN,Nan,brownie,31.0,High,0.0
32,False,High,2,0.91,right,left,30.0,stunning,3,1.1064186355069978,festival,32.0,High,0.0
33,NaN,High,Nan,Nan,right,NaN,30.0,appreciative,NaN,Nan,sister,33.0,High,0.0
34,False,High,2,1.269,left,right,30.0,personality,6,2.743035472023621,eat,34.0,High,0.0
35,True,High,3,0.986,right,right,30.0,like,5,2.7531734521071485,bright,35.0,High,0.0
36,True,High,3,1.473,left,left,30.0,puppy,5,2.0855982745997608,talent,36.0,High,0.0
37,False,High,1,1.591,left,right,30.0,magnificence,6,1.9871204472983663,cookie,37.0,High,0.0
38,NaN,High,Nan,Nan,left,NaN,30.0,cheeseburger,NaN,Nan,ambitious,38.0,High,0.0
39,NaN,High,Nan,Nan,right,NaN,30.0,cruiseship,NaN,Nan,birth,39.0,High,0.0
40,True,High,4,1.326,right,right,30.0,satisfaction,1,1.571556296396011,kissing,40.0,High,0.0
41,NaN,High,Nan,Nan,left,NaN,30.0,progress,NaN,Nan,pretty,41.0,High,0.0
42,True,High,3,1.192,left,left,30.0,accomplish,1,1.6778434031402867,justice,42.0,High,0.0
43,False,High,3,1.16,left,right,30.0,diamond,1,1.4865518260230601,smiling,43.0,High,0.0
44,NaN,High,Nan,Nan,left,NaN,30.0,diploma,NaN,Nan,engaged,44.0,High,0.0
45,False,High,1,2.46,left,right,30.0,sex,5,-2.6285339130845387,giggle,45.0,High,0.0
46,True,High,6,1.626,left,left,30.0,god,3,1.0993337266372691,joke,46.0,High,0.0
47,True,High,3,1.042,left,left,30.0,enjoy,5,1.7710857442361885,enthusiastic,47.0,High,0.0
48,False,High,5,0.908,left,right,30.0,excellence,5,1.8289513404524769,affection,48.0,High,0.0
49,True,High,4,1.191,right,right,30.0,funny,5,1.9346433597711439,ecstatic,49.0,High,0.0
50,True,Low,1,1.077,left,left,30.0,roof,4,1.5821004116223776,lamp,0.0,High,1.0
51,False,Low,2,1.009,right,left,30.0,herring,3,1.7323543744059862,greyhound,1.0,High,1.0
52,True,Low,1,1.293,left,left,30.0,lad,5,1.4110822282491426,propeller,2.0,High,1.0
53,True,Low,5,1.06,right,right,30.0,ceiling,6,1.3711176961041929,pulpit,3.0,High,1.0
54,True,Low,6,1.11,left,left,30.0,pan,5,0.789015038870275,introductory,4.0,High,1.0
55,True,Low,4,1.142,left,left,30.0,delicate,2,1.6114464025122288,website,5.0,High,1.0
56,True,Low,6,1.56,left,left,30.0,cabin,1,1.156552907123114,flock,6.0,High,1.0
57,NaN,Low,Nan,Nan,left,NaN,30.0,wear,NaN,Nan,newspaper,7.0,High,1.0
58,True,Low,2,0.86,left,left,30.0,bathroom,2,1.3347390870439995,native,8.0,High,1.0
59,NaN,Low,Nan,Nan,right,NaN,30.0,brief,NaN,Nan,hair,9.0,High,1.0
60,True,Low,1,1.527,right,right,30.0,rock,5,-2.5019323499473103,cow,10.0,High,1.0
61,True,Low,5,1.21,left,left,30.0,urinate,3,1.3216763564851135,verify,11.0,High,1.0
62,False,Low,4,1.826,right,left,30.0,fitting,3,1.2759694712112832,bedspread,12.0,High,1.0
63,True,Low,4,1.226,right,right,30.0,fig,6,1.2806708223361056,lightbulb,13.0,High,1.0
64,False,Low,4,1.06,right,left,30.0,jelly,6,1.2630863896956726,phone,14.0,High,1.0
65,NaN,Low,Nan,Nan,left,NaN,30.0,circle,NaN,Nan,key,15.0,High,1.0
66,NaN,Low,Nan,Nan,left,NaN,30.0,oven,NaN,Nan,clarinet,16.0,High,1.0
67,True,Low,2,1.16,right,right,30.0,flute,1,1.2662122829242435,tolerant,17.0,High,1.0
68,False,Low,2,1.277,right,left,30.0,sympathetic,3,1.4977940060744004,mobile,18.0,High,1.0
69,True,Low,5,1.06,right,right,30.0,western,3,1.2477305675092794,flow,19.0,High,1.0
70,True,Low,3,1.055,right,right,30.0,consoled,4,2.3212188930483535,stable,20.0,High,1.0
71,False,Low,2,0.993,right,left,30.0,velvet,3,1.3273856670202804,patio,21.0,High,1.0
72,True,Low,7,1.427,right,right,30.0,humble,2,1.2842346100915165,poetry,22.0,High,1.0
73,True,Low,7,1.409,left,left,30.0,herbal,2,0.9396356781689974,horse,23.0,High,1.0
74,NaN,Low,Nan,Nan,right,NaN,30.0,furniture,NaN,Nan,proper,24.0,High,1.0
75,True,Low,3,1.16,right,right,30.0,patience,4,1.5016012824380596,reflection,25.0,High,1.0
76,False,Low,3,1.107,left,right,30.0,camera,5,1.9950410449928313,shrimp,26.0,High,1.0
77,False,Low,4,1.376,right,left,30.0,candid,2,1.6513153357082047,coin,27.0,High,1.0
78,True,Low,3,0.956,left,left,30.0,rational,2,2.0962043045838072,practical,28.0,High,1.0
79,True,Low,1,1.589,right,right,30.0,leaves,3,2.0181862569115765,doll,29.0,High,1.0
80,True,Low,2,0.874,left,left,30.0,grass,2,1.9414600782947673,open,30.0,High,1.0
81,True,Low,4,1.077,left,left,30.0,binoculars,2,1.5306771581708745,afternoon,31.0,High,1.0
82,True,Low,6,0.893,right,right,30.0,hamburger,6,1.2101614627790696,rose,32.0,High,1.0
83,True,Low,3,1.057,left,left,30.0,familiar,4,2.0704468031945,precise,33.0,High,1.0
84,True,Low,2,0.993,left,left,30.0,autumn,3,1.3596772605051228,tree,34.0,High,1.0
85,NaN,Low,Nan,Nan,right,NaN,30.0,dress,NaN,Nan,apple,35.0,High,1.0
86,NaN,Low,Nan,Nan,right,NaN,30.0,cottage,NaN,Nan,countryside,36.0,High,1.0
87,True,Low,4,0.909,left,left,30.0,nourish,5,1.5953440744196996,favor,37.0,High,1.0
88,NaN,Low,Nan,Nan,left,NaN,30.0,nice,NaN,Nan,cooperative,38.0,High,1.0
89,False,Low,2,1.104,left,right,30.0,responsible,2,2.48950897748,crown,39.0,High,1.0
90,True,Low,4,0.989,right,right,30.0,breathe,6,2.11460742354393,honey,40.0,High,1.0
91,True,Low,3,1.058,left,left,30.0,graceful,2,1.9654364878115302,moon,41.0,High,1.0
92,False,Low,2,0.874,left,right,30.0,leisurely,1,1.9120787991996622,caring,42.0,High,1.0
93,True,Low,5,1.227,right,right,30.0,silk,4,1.473807972502982,serene,43.0,High,1.0
94,True,Low,6,0.91,right,right,30.0,relaxed,6,1.498396151149791,haven,44.0,High,1.0
95,False,Low,1,1.508,right,left,30.0,comfort,3,1.9186353474251518,fluffy,45.0,High,1.0
96,True,Low,2,1.442,left,left,30.0,bless,4,1.570604156502668,protected,46.0,High,1.0
97,True,Low,5,1.077,left,left,30.0,sky,6,1.3267161535623018,sunflower,47.0,High,1.0
98,False,Low,2,0.925,left,right,30.0,kind,1,1.7087687015446136,nature,48.0,High,1.0
99,True,Low,1,1.639,right,right,30.0,sunset,1,2.2733562193388934,peace,49.0,High,1.0
100,True,High,7,0.912,right,right,30.0,rejected,6,1.5844262250393513,murderer,0.0,Low,2.0
101,True,High,5,1.377,left,left,30.0,terrorist,1,1.0685986637290625,syphilis,1.0,Low,2.0
102,True,High,2,1.208,left,left,30.0,rabies,5,1.813598084685509,fail,2.0,Low,2.0
103,False,High,4,1.077,right,left,30.0,gunpoint,2,1.2760496716764465,hurt,3.0,Low,2.0
104,True,High,3,1.26,right,right,30.0,mutilation,2,1.4610108658780518,disloyal,4.0,Low,2.0
105,True,High,4,2.124,left,left,30.0,afraid,4,2.0203385165295913,overweight,5.0,Low,2.0
106,True,High,4,1.277,left,left,30.0,assault,3,1.0399019757860515,war,6.0,Low,2.0
107,False,High,3,0.741,left,right,30.0,demon,3,1.8613244176085573,trauma,7.0,Low,2.0
108,True,High,4,1.01,right,right,30.0,troubled,4,1.239373037697078,murder,8.0,Low,2.0
109,True,High,4,0.827,right,right,30.0,divorce,3,1.1305557667510584,crushed,9.0,Low,2.0
110,True,High,3,0.927,left,left,30.0,traffic,2,1.3522654545486148,poisonous,10.0,Low,2.0
111,True,High,4,1.11,left,left,30.0,whore,6,1.1711888499557972,crash,11.0,Low,2.0
112,True,High,4,1.373,right,right,30.0,insecure,5,2.1538482267169456,anger,12.0,Low,2.0
113,True,High,5,1.143,left,left,30.0,robbery,4,1.1806255571937072,starving,13.0,Low,2.0
114,True,High,3,1.327,right,right,30.0,pollution,5,1.3390618919802364,banish,14.0,Low,2.0
115,True,High,4,1.343,left,left,30.0,repulsed,5,1.2408817688010458,cult,15.0,Low,2.0
116,True,High,5,1.053,right,right,30.0,rude,3,1.757248918820551,burdened,16.0,Low,2.0
117,True,High,3,1.377,left,left,30.0,rash,5,1.220173367735697,jealousy,17.0,Low,2.0
118,False,High,3,0.793,right,left,30.0,robber,4,1.2706428772871732,gang,18.0,Low,2.0
119,True,High,3,1.66,left,left,30.0,frighten,1,1.1217430191099993,destroy,19.0,Low,2.0
120,True,High,4,1.26,right,right,30.0,creepy,2,1.2916146566640236,burn,20.0,Low,2.0
121,True,High,5,1.11,right,right,30.0,criticism,3,1.4655919163087674,fear,21.0,Low,2.0
122,NaN,High,Nan,Nan,left,NaN,30.0,expel,NaN,Nan,scared,22.0,Low,2.0
123,True,High,Nan,Nan,right,right,30.0,communism,1,-2.518638427121914,scold,23.0,Low,2.0
124,True,High,3,1.244,right,right,30.0,psycho,4,1.3236919545124692,paranoid,24.0,Low,2.0
125,True,High,2,1.041,right,right,30.0,surgery,1,1.9027450693574792,scorn,25.0,Low,2.0
126,True,High,1,1.277,left,left,30.0,dent,3,1.4351680311992823,difficult,26.0,Low,2.0
127,True,High,1,0.742,left,left,30.0,wicked,1,1.6236362312338315,quarrel,27.0,Low,2.0
128,True,High,5,1.044,right,right,30.0,bitch,4,1.2318534423138772,bothered,28.0,Low,2.0
129,False,High,3,1.173,left,right,30.0,trouble,5,2.1271902345324634,detain,29.0,Low,2.0
130,True,High,4,1.037,right,right,30.0,sever,2,2.4694713730859803,hazard,30.0,Low,2.0
131,True,High,4,1.393,left,left,30.0,irritate,3,1.3861562452584621,forbid,31.0,Low,2.0
132,NaN,High,Nan,Nan,right,NaN,30.0,rattlesnake,NaN,Nan,disruptive,32.0,Low,2.0
133,True,High,5,1.327,right,right,30.0,mob,1,1.0848652423701424,nuclear,33.0,Low,2.0
134,True,High,1,1.277,left,left,30.0,pushy,2,1.3571849509316962,avalanche,34.0,Low,2.0
135,True,High,6,1.143,left,left,30.0,bastard,5,1.1215168538074067,dagger,35.0,Low,2.0
136,False,High,5,1.36,right,left,30.0,frantic,3,1.193356578638486,emergency,36.0,Low,2.0
137,True,High,2,1.224,left,left,30.0,gossip,2,1.8692629802062584,haunt,37.0,Low,2.0
138,True,High,4,1.376,left,left,30.0,spanking,6,1.5272798665719165,anarchy,38.0,Low,2.0
139,True,High,3,1.326,left,left,30.0,scare,1,1.3986569309709012,obsessed,39.0,Low,2.0
140,True,High,3,1.259,left,left,30.0,officer,1,1.543173673460842,shark,40.0,Low,2.0
141,False,High,3,1.522,right,left,30.0,forceful,1,2.2280381459058844,fight,41.0,Low,2.0
142,True,High,5,1.408,right,right,30.0,tangle,4,1.8190193151604035,mangle,42.0,Low,2.0
143,True,High,5,0.977,right,right,30.0,shock,3,1.254503336182097,baffle,43.0,Low,2.0
144,True,High,5,1.026,right,right,30.0,battle,6,1.4021241573718726,revolt,44.0,Low,2.0
145,True,High,3,1.073,left,left,30.0,chaos,4,2.0775195215937856,police,45.0,Low,2.0
146,True,High,1,1.287,left,left,30.0,vampire,4,2.495007521200023,pang,46.0,Low,2.0
147,False,High,1,1.059,right,left,30.0,emotional,2,1.5969843342827517,reckless,47.0,Low,2.0
148,False,High,5,0.944,left,right,30.0,lava,6,1.145742205557326,clench,48.0,Low,2.0
149,False,High,4,0.827,right,left,30.0,speech,5,1.2409841045882786,lightning,49.0,Low,2.0
150,True,Low,7,1.61,left,left,60.0,vegetable,2,1.3031596736655047,mane,0.0,High,3.0
151,False,Low,5,1.157,right,left,60.0,carrot,2,1.1402866492862813,easel,1.0,High,3.0
152,True,Low,4,1.259,left,left,60.0,coat,5,1.6958724671458185,cup,2.0,High,3.0
153,True,Low,4,0.942,right,right,60.0,suburban,3,1.7455771850836754,chew,3.0,High,3.0
154,True,Low,7,1.21,right,right,60.0,hat,3,1.1078805295401253,chess,4.0,High,3.0
155,False,Low,4,0.941,left,right,60.0,sensitive,6,1.8873055178846698,cattle,5.0,High,3.0
156,True,Low,7,1.31,right,right,60.0,refine,2,1.0049669750551402,outlet,6.0,High,3.0
157,True,Low,6,1.177,left,left,60.0,farm,4,1.1487657630023023,telescope,7.0,High,3.0
158,True,Low,1,1.259,left,left,60.0,tend,3,1.7443735365413886,beads,8.0,High,3.0
159,True,Low,7,1.127,left,left,60.0,number,5,0.9380461049986479,method,9.0,High,3.0
160,True,Low,4,0.907,right,right,60.0,quiet,6,1.944227315056196,read,10.0,High,3.0
161,False,Low,3,1.327,right,left,60.0,dew,6,1.3294173051435791,windmill,11.0,High,3.0
162,True,Low,6,0.992,right,right,60.0,straighten,5,1.7140981826887582,golfer,12.0,High,3.0
163,NaN,Low,Nan,Nan,right,NaN,60.0,scarf,NaN,Nan,candle,13.0,High,3.0
164,False,Low,3,1.31,left,right,60.0,send,2,1.5475830948998919,land,14.0,High,3.0
165,True,Low,6,1.377,right,right,60.0,teacher,3,1.1996850367431762,pecan,15.0,High,3.0
166,True,Low,3,1.627,right,right,60.0,leg,5,1.1300966993039765,rink,16.0,High,3.0
167,True,Low,6,1.293,right,right,60.0,den,2,1.0099416493503668,cat,17.0,High,3.0
168,True,Low,6,1.541,left,left,60.0,gender,6,1.8592911754785746,harvest,18.0,High,3.0
169,True,Low,5,0.593,left,left,60.0,modest,5,0.9931162338871218,sheltered,19.0,High,3.0
170,False,Low,4,0.938,left,right,60.0,cinnamon,3,2.372552321980038,owl,20.0,High,3.0
171,True,Low,4,1.143,right,right,60.0,crackers,6,1.3661452674168686,slogan,21.0,High,3.0
172,True,Low,1,1.208,left,left,60.0,piano,5,1.8591583635134157,lamb,22.0,High,3.0
173,False,Low,5,1.143,left,right,60.0,groceries,3,1.477677163624321,window,23.0,High,3.0
174,True,Low,7,1.243,right,right,60.0,inform,5,1.2938836881585303,town,24.0,High,3.0
175,False,Low,1,1.174,left,right,60.0,porpoise,2,1.9215745339788555,listen,25.0,High,3.0
176,False,Low,6,1.009,right,left,60.0,corn,6,1.5497427329573839,prefer,26.0,High,3.0
177,True,Low,6,1.31,left,left,60.0,vegetables,3,1.0052018020069227,orchestra,27.0,High,3.0
178,False,Low,4,0.99,left,right,60.0,relate,6,1.9564437703302247,buffalo,28.0,High,3.0
179,NaN,Low,Nan,Nan,left,NaN,60.0,adorn,NaN,Nan,pancakes,29.0,High,3.0
180,True,Low,1,1.143,left,left,60.0,pond,3,-2.8746072182366333,logical,30.0,High,3.0
181,True,Low,3,1.058,right,right,60.0,dawn,5,1.8339083706487145,green,31.0,High,3.0
182,False,Low,2,1.243,right,left,60.0,moral,5,1.3740190280404931,soup,32.0,High,3.0
183,True,Low,2,1.16,left,left,60.0,tidy,4,1.239401268256188,crystal,33.0,High,3.0
184,False,Low,4,1.044,left,right,60.0,person,5,1.5178168535821897,violinist,34.0,High,3.0
185,True,Low,2,1.036,left,left,60.0,polite,1,2.711895877986535,tenderness,35.0,High,3.0
186,True,Low,6,1.343,right,right,60.0,sheep,2,1.4775408228379092,oxygen,36.0,High,3.0
187,True,Low,3,1.142,right,right,60.0,clearer,6,1.5703375701632467,saint,37.0,High,3.0
188,True,Low,4,0.776,right,right,60.0,innocent,5,1.2847924845118541,pear,38.0,High,3.0
189,False,Low,2,1.022,left,right,60.0,lounge,1,2.2545376619782473,nestle,39.0,High,3.0
190,False,Low,1,2.155,right,left,60.0,cuisine,2,2.4069079545697605,bathtub,40.0,High,3.0
191,True,Low,7,1.41,right,right,60.0,able,3,1.0956037635187386,lake,41.0,High,3.0
192,True,Low,4,1.143,left,left,60.0,breeze,2,1.3291378867288586,girl,42.0,High,3.0
193,True,Low,7,1.026,left,left,60.0,nectar,5,0.7736406101794273,donate,43.0,High,3.0
194,True,Low,3,0.941,right,right,60.0,grace,4,1.8391146638859937,assure,44.0,High,3.0
195,True,Low,6,0.525,right,right,60.0,safe,6,0.956868191184185,butterfly,45.0,High,3.0
196,True,Low,1,0.908,left,left,60.0,bird,1,1.7385557949819486,politeness,46.0,High,3.0
197,False,Low,2,1.119,right,left,60.0,cozy,3,2.8659349818080955,grateful,47.0,High,3.0
198,True,Low,1,1.292,right,right,60.0,refreshment,5,1.797696257748612,wise,48.0,High,3.0
199,True,Low,4,1.16,left,left,60.0,relax,5,1.3908916013751877,kindness,49.0,High,3.0
200,True,High,6,1.544,left,left,60.0,intense,2,1.2643907700185082,vodka,0.0,High,4.0
201,True,High,6,0.943,right,right,60.0,react,4,1.1235789681013557,alien,1.0,High,4.0
202,True,High,6,0.993,right,right,60.0,hire,4,1.4741861978873203,motorcycle,2.0,High,4.0
203,True,High,6,1.443,right,right,60.0,teach,1,1.3731650535155495,conquest,3.0,High,4.0
204,True,High,5,1.06,left,left,60.0,freeway,5,1.3373443188720557,race,4.0,High,4.0
205,True,High,3,0.893,left,left,60.0,curious,2,1.5569357520544145,ignite,5.0,High,4.0
206,True,High,6,1.11,right,right,60.0,gym,5,1.0635614330749377,voyage,6.0,High,4.0
207,False,High,5,0.81,right,left,60.0,reveal,5,0.9979840811720351,sandwich,7.0,High,4.0
208,True,High,5,1.51,left,left,60.0,naked,2,0.9752241522764962,engage,8.0,High,4.0
209,True,High,5,0.777,left,left,60.0,new,4,1.3591431254244526,teenager,9.0,High,4.0
210,False,High,2,0.841,right,left,60.0,reunion,2,1.8625611087445577,animal,10.0,High,4.0
211,True,High,6,1.809,left,left,60.0,band,1,1.075232846003928,limousine,11.0,High,4.0
212,True,High,4,0.76,left,left,60.0,jaguar,5,1.3812826235443936,royalty,12.0,High,4.0
213,True,High,5,1.243,left,left,60.0,bridesmaid,4,1.4593144656937511,gem,13.0,High,4.0
214,False,High,3,0.922,left,right,60.0,raise,3,2.3575859532393224,marry,14.0,High,4.0
215,True,High,5,0.773,left,left,60.0,sexual,5,1.8720164224905602,sizzle,15.0,High,4.0
216,False,High,6,1.227,left,right,60.0,carnival,3,1.238153349058848,unite,16.0,High,4.0
217,True,High,2,0.943,right,right,60.0,casino,2,1.3451561647380004,powerful,17.0,High,4.0
218,True,High,5,1.042,left,left,60.0,conquer,6,1.729811378136219,mate,18.0,High,4.0
219,True,High,3,0.872,left,left,60.0,stereo,3,2.244605636682536,aid,19.0,High,4.0
220,True,High,3,1.443,right,right,60.0,entertainment,5,1.2601122357336862,imaginative,20.0,High,4.0
221,True,High,2,0.907,left,left,60.0,self,2,1.920759697281028,imagination,21.0,High,4.0
222,False,High,1,2.101,right,left,60.0,potential,5,2.9488827915156435,prince,22.0,High,4.0
223,True,High,1,1.157,right,right,60.0,hope,1,2.113199424224149,favorite,23.0,High,4.0
224,True,High,1,1.306,right,right,60.0,snow,4,2.1604955618677195,honeymoon,24.0,High,4.0
225,True,High,1,0.676,left,left,60.0,dancing,1,1.4389435481789405,playground,25.0,High,4.0
226,True,High,1,1.093,right,right,60.0,champ,3,1.4757462572852091,rich,26.0,High,4.0
227,True,High,3,1.176,left,left,60.0,glamorous,1,1.2214357230186579,frosting,27.0,High,4.0
228,True,High,5,0.81,left,left,60.0,supper,5,1.3284786389267538,alive,28.0,High,4.0
229,True,High,4,1.159,right,right,60.0,star,1,1.4906211974957841,fly,29.0,High,4.0
230,NaN,High,Nan,Nan,left,NaN,60.0,great,NaN,Nan,embrace,30.0,High,4.0
231,NaN,High,Nan,Nan,right,NaN,60.0,fascinate,NaN,Nan,treat,31.0,High,4.0
232,False,High,1,1.444,right,left,60.0,genius,6,1.114683774387231,silly,32.0,High,4.0
233,False,High,2,0.785,right,left,60.0,congratulate,2,2.9322877117811004,prosperous,33.0,High,4.0
234,False,High,1,0.86,right,left,60.0,surprised,2,1.0690352750498278,dollar,34.0,High,4.0
235,False,High,1,1.304,right,left,60.0,flirt,5,2.4908236234623473,applause,35.0,High,4.0
236,False,High,2,1.259,right,left,60.0,holiday,1,1.65116680445135,dog,36.0,High,4.0
237,False,High,1,1.155,right,left,60.0,excite,4,2.3743459251272725,money,37.0,High,4.0
238,True,High,5,0.893,right,right,60.0,profit,4,1.3755306463608576,blessings,38.0,High,4.0
239,True,High,1,1.127,left,left,60.0,generosity,3,1.147126786345325,thoughtful,39.0,High,4.0
240,True,High,1,1.325,left,left,60.0,riches,5,1.674372006316844,rescue,40.0,High,4.0
241,False,High,4,1.089,left,right,60.0,surprise,6,2.3483282534361933,compassion,41.0,High,4.0
242,True,High,5,1.059,left,left,60.0,christmas,4,1.6867459753011644,pleased,42.0,High,4.0
243,True,High,6,0.743,left,left,60.0,weekend,6,1.3314784570357006,party,43.0,High,4.0
244,True,High,5,1.41,left,left,60.0,aroused,1,1.2893250938577694,celebration,44.0,High,4.0
245,False,High,5,1.193,right,left,60.0,laughing,6,1.5950579191703582,me,45.0,High,4.0
246,True,High,2,1.023,right,right,60.0,smile,1,2.0702729285912937,congratulations,46.0,High,4.0
247,False,High,5,0.854,right,left,60.0,happy,5,2.6264005807788635,cure,47.0,High,4.0
248,True,High,6,1.526,right,right,60.0,comedy,2,1.3532772635844594,victory,48.0,High,4.0
249,True,High,3,1.227,left,left,60.0,loved,1,1.453235912227683,laughter,49.0,High,4.0
250,False,Low,1,1.078,right,left,30.0,loneliness,2,1.4038038758626499,sad,0.0,Low,5.0
251,True,Low,3,1.176,left,left,30.0,lonely,1,1.1365794631019526,worthless,1.0,Low,5.0
252,True,Low,2,0.66,left,left,30.0,rotten,2,0.8745578147463675,sorrow,2.0,Low,5.0
253,True,Low,2,0.841,right,right,30.0,deformed,3,1.8519515499392583,disappointment,3.0,Low,5.0
254,NaN,Low,Nan,Nan,left,NaN,30.0,disability,NaN,Nan,worse,4.0,Low,5.0
255,True,Low,2,1.177,right,right,30.0,sewage,4,1.205218547864206,sunburn,5.0,Low,5.0
256,False,Low,1,0.81,right,left,30.0,stinky,2,0.8572460636823962,coward,6.0,Low,5.0
257,False,Low,1,1.194,right,left,30.0,alienation,4,1.163133194684633,fever,7.0,Low,5.0
258,True,Low,2,1.06,left,left,30.0,negligent,1,1.0147831908798253,mope,8.0,Low,5.0
259,True,Low,2,1.66,right,right,30.0,mucous,5,1.350237345250207,bored,9.0,Low,5.0
260,True,Low,1,0.925,right,right,30.0,despair,2,1.883186742928956,stink,10.0,Low,5.0
261,False,Low,2,1.66,left,right,30.0,weakness,3,1.2814644861136912,pathetic,11.0,Low,5.0
262,False,Low,1,1.392,right,left,30.0,complain,5,1.8076356614874385,manure,12.0,Low,5.0
263,True,Low,3,1.327,left,left,30.0,messy,1,1.168229132079432,expire,13.0,Low,5.0
264,False,Low,2,1.288,left,right,30.0,tax,6,2.5237372517331096,mildew,14.0,Low,5.0
265,True,Low,3,0.977,left,left,30.0,moody,2,1.0369570147995546,detach,15.0,Low,5.0
266,True,Low,3,1.16,left,left,30.0,handicapped,2,1.3279355213926465,urine,16.0,Low,5.0
267,NaN,Low,Nan,Nan,right,NaN,30.0,handicap,NaN,Nan,dismissive,17.0,Low,5.0
268,True,Low,3,0.76,left,left,30.0,bitter,2,0.8362396376978722,tarnish,18.0,Low,5.0
269,True,Low,6,2.093,right,right,30.0,dummy,1,1.63301166531528,pity,19.0,Low,5.0
270,False,Low,2,1.027,right,left,30.0,crutch,1,1.1121901816004538,stain,20.0,Low,5.0
271,True,Low,1,1.56,left,left,30.0,cancel,6,1.5546927055111155,doubt,21.0,Low,5.0
272,True,Low,1,0.81,right,right,30.0,uninteresting,1,1.2525612017743697,blubber,22.0,Low,5.0
273,False,Low,3,1.259,left,right,30.0,forgot,6,1.1042907568335067,dull,23.0,Low,5.0
274,True,Low,1,1.493,left,left,30.0,mold,1,1.064663066626963,greedy,24.0,Low,5.0
275,True,Low,1,1.11,left,left,30.0,damp,2,1.0599684523476753,lame,25.0,Low,5.0
276,True,Low,2,0.858,left,left,30.0,refuse,1,1.7758907143579563,ail,26.0,Low,5.0
277,NaN,Low,Nan,Nan,left,NaN,30.0,false,NaN,Nan,void,27.0,Low,5.0
278,True,Low,1,1.527,right,right,30.0,cynical,6,-2.728690496467607,resent,28.0,Low,5.0
279,False,Low,2,1.007,right,left,30.0,numb,5,2.0214876287573134,separate,29.0,Low,5.0
280,False,Low,1,1.208,left,right,30.0,leave,4,1.8884664997858636,pinch,30.0,Low,5.0
281,NaN,Low,Nan,Nan,right,NaN,30.0,timid,NaN,Nan,fool,31.0,Low,5.0
282,False,Low,1,1.191,right,left,30.0,pungent,4,1.9038470237137517,slow,32.0,Low,5.0
283,False,Low,1,1.077,right,left,30.0,sludge,2,0.7926927112857811,crap,33.0,Low,5.0
284,NaN,Low,Nan,Nan,left,NaN,30.0,cane,NaN,Nan,lower,34.0,Low,5.0
285,False,Low,1,1.626,right,left,30.0,blues,6,-2.5804546981271415,slouch,35.0,Low,5.0
286,True,Low,1,1.321,left,left,30.0,habit,5,2.515604283220455,smug,36.0,Low,5.0
287,True,Low,4,1.843,left,left,30.0,stagnant,4,1.3832789734588005,witch,37.0,Low,5.0
288,False,Low,2,1.193,right,left,30.0,omit,3,1.5060732602360076,small,38.0,Low,5.0
289,True,Low,1,0.74,right,right,30.0,vacant,1,2.010484446083865,absurd,39.0,Low,5.0
290,False,Low,1,1.276,right,left,30.0,apathy,5,1.4163052031835832,loose,40.0,Low,5.0
291,True,Low,2,1.375,right,right,30.0,coal,6,1.7252874304394936,cellar,41.0,Low,5.0
292,False,Low,1,1.191,left,right,30.0,label,3,1.83915604732465,shadow,42.0,Low,5.0
293,True,Low,1,0.837,right,right,30.0,average,2,2.614782100154116,stupor,43.0,Low,5.0
294,NaN,Low,Nan,Nan,left,NaN,30.0,therapy,NaN,Nan,obscure,44.0,Low,5.0
295,NaN,Low,Nan,Nan,left,NaN,30.0,paragraph,NaN,Nan,marrow,45.0,Low,5.0
296,False,Low,1,1.626,left,right,30.0,bus,3,-2.792122967199248,fur,46.0,Low,5.0
297,False,Low,1,1.225,left,right,30.0,anus,5,1.8484788699061028,dissolve,47.0,Low,5.0
298,NaN,Low,Nan,Nan,right,NaN,30.0,errand,NaN,Nan,stool,48.0,Low,5.0
299,True,Low,2,0.977,right,right,30.0,feet,4,1.2441308499401202,moss,49.0,Low,5.0
300,True,High,2,1.046,left,left,90.0,preach,1,1.6386128656304209,erupt,0.0,High,6.0
301,True,High,7,1.21,right,right,90.0,meteor,5,1.1528800467349356,gorilla,1.0,High,6.0
302,True,High,5,1.11,left,left,90.0,mercy,3,1.1810833414347144,infatuated,2.0,High,6.0
303,True,High,6,0.826,right,right,90.0,soldier,6,1.1380737581202993,seal,3.0,High,6.0
304,False,High,4,1.072,left,right,90.0,crazy,6,2.340004407818924,crush,4.0,High,6.0
305,True,High,5,1.393,right,right,90.0,ass,2,1.1701731912944524,outspoken,5.0,High,6.0
306,True,High,7,1.26,right,right,90.0,galaxy,3,1.0534776685017277,comet,6.0,High,6.0
307,True,High,6,1.01,right,right,90.0,cockpit,4,0.8777898933949473,erect,7.0,High,6.0
308,True,High,6,1.474,right,right,90.0,children,1,1.7545779226093146,wild,8.0,High,6.0
309,True,High,6,1.276,right,right,90.0,thin,4,1.2714737540773058,husband,9.0,High,6.0
310,True,High,5,1.31,left,left,90.0,elephant,1,1.3650391426381248,control,10.0,High,6.0
311,True,High,5,2.127,left,left,90.0,surfer,1,1.2599181506157038,windsurfers,11.0,High,6.0
312,False,High,3,1.17,left,right,90.0,belief,6,2.6549625319457846,athletics,12.0,High,6.0
313,True,High,7,1.277,left,left,90.0,fair,3,0.7851901184039889,answer,13.0,High,6.0
314,True,High,6,1.043,right,right,90.0,thong,4,1.6053136335322051,revive,14.0,High,6.0
315,True,High,6,1.84,right,right,90.0,invent,2,2.07361536307144,salary,15.0,High,6.0
316,True,High,6,1.493,left,left,90.0,vigorous,1,1.3024199045976275,juice,16.0,High,6.0
317,True,High,1,0.743,right,right,90.0,bold,1,1.1509347043102025,bravery,17.0,High,6.0
318,NaN,High,Nan,Nan,left,NaN,90.0,charming,NaN,Nan,tickle,18.0,High,6.0
319,False,High,1,1.293,right,left,90.0,extravagant,5,-2.409791963207681,know,19.0,High,6.0
320,True,High,6,0.825,left,left,90.0,reef,5,1.7787756854013423,toddler,20.0,High,6.0
321,NaN,High,Nan,Nan,right,NaN,90.0,applaud,NaN,Nan,sparkle,21.0,High,6.0
322,False,High,2,1.543,right,left,90.0,confidence,4,-2.551035564410995,waterskiing,22.0,High,6.0
323,True,High,5,1.527,right,right,90.0,worthwhile,1,1.2800920957961353,fashion,23.0,High,6.0
324,False,High,2,1.006,left,right,90.0,strengthen,3,2.3150129812456726,song,24.0,High,6.0
325,True,High,6,0.876,left,left,90.0,strong,4,1.2319304347583966,brilliant,25.0,High,6.0
326,True,High,6,0.976,right,right,90.0,pastry,4,1.6924260928644799,prize,26.0,High,6.0
327,True,High,6,1.525,left,left,90.0,musician,5,1.7784481467133446,cupcake,27.0,High,6.0
328,True,High,3,0.94,right,right,90.0,king,1,2.01406844435769,suite,28.0,High,6.0
329,True,High,2,1.057,left,left,90.0,heaven,4,2.031967904418707,bargain,29.0,High,6.0
330,True,High,5,0.927,right,right,90.0,cookout,4,1.123825985527219,eager,30.0,High,6.0
331,True,High,5,0.81,left,left,90.0,cherish,5,1.2734819736651843,summer,31.0,High,6.0
332,NaN,High,Nan,Nan,right,NaN,90.0,luck,NaN,Nan,prosper,32.0,High,6.0
333,True,High,4,1.36,left,left,90.0,exhilaration,1,1.2216038231890707,elated,33.0,High,6.0
334,True,High,2,1.038,left,left,90.0,redeem,3,2.3919800820549426,delight,34.0,High,6.0
335,False,High,2,0.675,right,left,90.0,gold,2,1.4775985671731178,cheery,35.0,High,6.0
336,True,High,5,1.043,right,right,90.0,superstar,3,1.0424594081414398,amaze,36.0,High,6.0
337,True,High,4,1.643,left,left,90.0,beautiful,5,1.1921818022601656,optimistic,37.0,High,6.0
338,True,High,5,1.243,left,left,90.0,sunshine,2,1.1210693352259113,tasty,38.0,High,6.0
339,True,High,5,0.743,right,right,90.0,concert,5,1.1995685856709315,compassionate,39.0,High,6.0
340,True,High,5,0.793,right,right,90.0,enthusiasm,4,1.5559797625355714,giggles,40.0,High,6.0
341,False,High,3,1.06,right,left,90.0,fantastic,5,1.1594956224980706,car,41.0,High,6.0
342,True,High,5,1.288,left,left,90.0,triumph,4,2.3402681069383107,birthday,42.0,High,6.0
343,False,High,3,1.143,left,right,90.0,fame,6,1.3570803695256473,succeed,43.0,High,6.0
344,True,High,4,1.326,right,right,90.0,confident,1,1.5010344255679229,sexy,44.0,High,6.0
345,False,High,1,0.96,left,right,90.0,beach,2,1.0551179283611418,passion,45.0,High,6.0
346,False,High,1,1.139,left,right,90.0,complete,3,2.311788281043846,awesome,46.0,High,6.0
347,False,High,5,1.443,right,left,90.0,pleasure,1,1.5644678587013914,graduate,47.0,High,6.0
348,True,High,5,1.158,left,left,90.0,win,3,1.9515265195659595,success,48.0,High,6.0
349,True,High,4,1.026,left,left,90.0,award,2,1.600483320067724,champion,49.0,High,6.0
350,True,Low,7,1.162,left,left,60.0,depression,5,1.2010311213089153,death,0.0,Low,7.0
351,True,Low,3,2.124,right,right,60.0,discomfort,1,1.28738295945368,sick,1.0,Low,7.0
352,True,Low,5,1.376,left,left,60.0,cry,1,1.0704025325394468,hopeless,2.0,Low,7.0
353,NaN,Low,Nan,Nan,right,NaN,60.0,malaria,NaN,Nan,widow,3.0,Low,7.0
354,True,Low,3,1.275,left,left,60.0,disgrace,6,1.7370416102457966,misfortune,4.0,Low,7.0
355,True,Low,6,0.693,right,right,60.0,weak,6,1.1615683232557785,casket,5.0,Low,7.0
356,True,Low,3,1.227,left,left,60.0,stinks,5,1.2565436359473097,wasteful,6.0,Low,7.0
357,True,Low,3,1.21,left,left,60.0,pessimistic,1,1.195033730709838,unpleasant,7.0,Low,7.0
358,False,Low,4,1.092,left,right,60.0,blister,2,1.684867359661439,impotent,8.0,Low,7.0
359,False,Low,1,1.307,right,left,60.0,whine,4,1.8962417742404796,cowardice,9.0,Low,7.0
360,True,Low,2,1.173,left,left,60.0,dumb,3,2.13396974004354,dandruff,10.0,Low,7.0
361,False,Low,3,1.424,left,right,60.0,fatigue,4,2.0091755745343107,dreary,11.0,Low,7.0
362,True,Low,6,1.26,right,right,60.0,ignorance,4,1.3046202844925574,incompetent,12.0,Low,7.0
363,False,Low,1,0.859,right,left,60.0,slob,2,1.40503447176161,vulnerable,13.0,Low,7.0
364,True,Low,4,1.659,left,left,60.0,gloomy,5,1.6758130482303386,pale,14.0,Low,7.0
365,True,Low,2,0.827,left,left,60.0,lack,1,1.2070695745424018,impair,15.0,Low,7.0
366,True,Low,5,1.06,left,left,60.0,unpopular,3,1.2568525681308529,feeble,16.0,Low,7.0
367,True,Low,5,0.893,right,right,60.0,wither,3,1.5707408180896891,nuisance,17.0,Low,7.0
368,True,Low,5,1.059,left,left,60.0,mucus,5,1.159751622377371,deficient,18.0,Low,7.0
369,NaN,Low,Nan,Nan,right,NaN,60.0,immature,NaN,Nan,grime,19.0,Low,7.0
370,False,Low,2,1.343,right,left,60.0,doubtful,4,-2.43989472566318,fault,20.0,Low,7.0
371,False,Low,2,0.839,right,left,60.0,cough,3,2.152242292653682,con,21.0,Low,7.0
372,False,Low,3,1.827,right,left,60.0,grovel,3,1.0943321049853694,resign,22.0,Low,7.0
373,True,Low,1,1.024,right,right,60.0,spit,2,1.951880364005774,incorrect,23.0,Low,7.0
374,True,Low,4,0.793,right,right,60.0,egotistical,3,1.2789487580012064,dishes,24.0,Low,7.0
375,True,Low,5,0.993,left,left,60.0,prude,5,1.100095951835101,overcast,25.0,Low,7.0
376,True,Low,3,0.776,left,left,60.0,heavy,4,1.6923195866547758,piss,26.0,Low,7.0
377,True,Low,2,1.443,left,left,60.0,tick,6,1.3738977649409208,limp,27.0,Low,7.0
378,False,Low,3,0.788,right,left,60.0,chump,4,2.488469900286873,senseless,28.0,Low,7.0
379,True,Low,2,1.321,left,left,60.0,weary,6,2.575288505122444,period,29.0,Low,7.0
380,False,Low,2,1.108,right,left,60.0,hinder,5,1.8878178384438797,condescension,30.0,Low,7.0
381,False,Low,3,0.743,right,left,60.0,junk,4,1.109945851854718,rusty,31.0,Low,7.0
382,NaN,Low,Nan,Nan,right,NaN,60.0,butcher,NaN,Nan,little,32.0,Low,7.0
383,True,Low,5,1.543,left,left,60.0,nosey,2,1.1719183533605246,alimony,33.0,Low,7.0
384,True,Low,2,1.227,left,left,60.0,smudge,5,1.484593972327275,ash,34.0,Low,7.0
385,False,Low,2,1.153,left,right,60.0,bland,2,2.59302371463491,defer,35.0,Low,7.0
386,False,Low,1,1.174,left,right,60.0,laundry,5,1.950580795710266,gullible,36.0,Low,7.0
387,True,Low,4,1.224,right,right,60.0,sigh,3,2.0475139620975824,passive,37.0,Low,7.0
388,False,Low,2,0.676,right,left,60.0,erase,2,1.106176109307853,recede,38.0,Low,7.0
389,False,Low,2,0.526,right,left,60.0,novice,2,1.2214030012291914,rules,39.0,Low,7.0
390,False,Low,1,0.708,right,left,60.0,tar,2,1.7249791398608068,derelict,40.0,Low,7.0
391,NaN,Low,Nan,Nan,left,NaN,60.0,fart,NaN,Nan,beet,41.0,Low,7.0
392,True,Low,2,1.11,right,right,60.0,class,1,1.102379740208562,allege,42.0,Low,7.0
393,False,Low,2,0.96,left,right,60.0,spurn,4,1.4070548818199313,punk,43.0,Low,7.0
394,NaN,Low,Nan,Nan,right,NaN,60.0,folly,NaN,Nan,wane,44.0,Low,7.0
395,True,Low,4,1.177,left,left,60.0,cease,6,1.336500930807233,muddy,45.0,Low,7.0
396,True,Low,3,1.077,right,right,60.0,dork,6,1.4793854334784555,policy,46.0,Low,7.0
397,True,Low,1,0.96,right,right,60.0,tatter,2,1.1641424373046902,cling,47.0,Low,7.0
398,True,Low,4,0.96,left,left,60.0,coarse,3,1.1767098498057749,bandage,48.0,Low,7.0
399,NaN,Low,Nan,Nan,left,NaN,60.0,factory,NaN,Nan,obstinate,49.0,Low,7.0
400,True,High,6,0.742,left,left,60.0,suffocate,6,1.3625901413106476,suicide,0.0,Low,8.0
401,True,High,6,1.127,right,right,60.0,abusive,6,1.456074687805085,suffer,1.0,Low,8.0
402,True,High,5,1.26,right,right,60.0,starvation,1,1.253813612202066,slave,2.0,Low,8.0
403,True,High,6,1.21,right,right,60.0,humiliation,2,1.106745211793168,nightmare,3.0,Low,8.0
404,False,High,5,1.21,right,left,60.0,terrible,2,1.3588277772068977,jail,4.0,Low,8.0
405,True,High,6,1.693,left,left,60.0,sob,1,1.4099956723839568,despise,5.0,Low,8.0
406,True,High,6,0.96,right,right,60.0,seasick,3,1.1456565514636168,leprosy,6.0,Low,8.0
407,True,High,5,0.843,right,right,60.0,amputate,4,1.2657394209963968,shame,7.0,Low,8.0
408,True,High,6,0.81,right,right,60.0,victim,5,1.253162705244904,castrate,8.0,Low,8.0
409,True,High,6,1.026,right,right,60.0,traitor,4,1.123687719929876,hostage,9.0,Low,8.0
410,True,High,6,1.26,right,right,60.0,crucify,4,1.2077105366406613,irritated,10.0,Low,8.0
411,True,High,5,0.576,left,left,60.0,horrible,5,1.1229845222733275,insult,11.0,Low,8.0
412,True,High,4,1.209,left,left,60.0,tumor,1,1.6904127404523024,homicide,12.0,Low,8.0
413,True,High,3,0.642,right,right,60.0,liar,3,1.1358528469099838,demonic,13.0,Low,8.0
414,True,High,6,1.31,right,right,60.0,despairing,4,1.2780428135738475,mad,14.0,Low,8.0
415,True,High,4,1.258,left,left,60.0,enraged,1,1.8706988892845402,addict,15.0,Low,8.0
416,True,High,5,1.177,left,left,60.0,virus,2,1.190746213978855,injury,16.0,Low,8.0
417,NaN,High,Nan,Nan,right,NaN,60.0,pissed,NaN,Nan,wounds,17.0,Low,8.0
418,True,High,3,2.109,left,left,60.0,guilty,5,-3.059370477694756,arson,18.0,Low,8.0
419,True,High,5,0.84,right,right,60.0,aggravated,4,2.1090443986577156,awful,19.0,Low,8.0
420,True,High,4,1.191,right,right,60.0,attack,1,1.814943848450639,disorder,20.0,Low,8.0
421,True,High,3,1.077,left,left,60.0,terror,5,1.2075523813255131,offend,21.0,Low,8.0
422,True,High,6,1.157,left,left,60.0,exam,4,1.9702238138270332,pester,22.0,Low,8.0
423,True,High,6,0.56,right,right,60.0,brutal,6,1.1413103279919596,pervert,23.0,Low,8.0
424,False,High,5,0.793,right,left,60.0,electrocute,4,1.5952273025468457,lost,24.0,Low,8.0
425,True,High,5,1.076,left,left,60.0,angry,2,1.5843396085365384,insane,25.0,Low,8.0
426,True,High,6,1.543,right,right,60.0,deceit,1,1.0846859141383902,bloody,26.0,Low,8.0
427,True,High,5,1.243,right,right,60.0,sinful,3,1.5500648180131975,slap,27.0,Low,8.0
428,False,High,6,1.224,left,right,60.0,riot,2,1.9230255207512528,bleed,28.0,Low,8.0
429,False,High,2,1.009,left,right,60.0,apprehension,2,1.407329167399439,critic,29.0,Low,8.0
430,True,High,2,1.607,right,right,60.0,uneasy,5,1.9448984325317724,delayed,30.0,Low,8.0
431,True,High,5,0.81,right,right,60.0,cram,5,1.0728415890080214,ridicule,31.0,Low,8.0
432,True,High,3,1.177,left,left,60.0,hive,1,1.4038125375118398,bees,32.0,Low,8.0
433,True,High,4,0.91,left,left,60.0,evil,6,1.2920262454426847,confused,33.0,Low,8.0
434,True,High,5,1.243,right,right,60.0,snake,6,1.0839772628460196,germ,34.0,Low,8.0
435,True,High,1,1.458,left,left,60.0,invade,2,1.8677240937249735,bruise,35.0,Low,8.0
436,True,High,3,0.976,left,left,60.0,ban,2,1.0915719258628087,court,36.0,Low,8.0
437,False,High,2,0.793,right,left,60.0,outrage,1,1.1246174036932644,spank,37.0,Low,8.0
438,True,High,3,0.974,right,right,60.0,slip,5,1.918385763583501,fighting,38.0,Low,8.0
439,True,High,2,1.04,left,left,60.0,knife,1,2.167906084614515,wail,39.0,Low,8.0
440,True,High,6,1.409,left,left,60.0,yelp,2,1.5721311733104812,disturb,40.0,Low,8.0
441,True,High,3,0.893,right,right,60.0,drama,4,1.5473460223292932,bug,41.0,Low,8.0
442,True,High,1,1.86,left,left,60.0,scream,4,1.1981512830934662,politics,42.0,Low,8.0
443,NaN,High,Nan,Nan,right,NaN,60.0,dentist,NaN,Nan,enlist,43.0,Low,8.0
444,True,High,2,1.81,left,left,60.0,financial,2,1.5042318576124671,enforcement,44.0,Low,8.0
445,False,High,4,0.941,left,right,60.0,lurk,6,1.8263695271598408,prostitute,45.0,Low,8.0
446,True,High,2,1.322,left,left,60.0,heat,5,2.2666524230626237,blade,46.0,Low,8.0
447,NaN,High,Nan,Nan,left,NaN,60.0,pierce,NaN,Nan,goddamn,47.0,Low,8.0
448,False,High,3,1.274,left,right,60.0,damn,6,2.053845307422307,evade,48.0,Low,8.0
449,True,High,1,1.272,left,left,60.0,breathless,5,2.2690510585016455,expensive,49.0,Low,8.0
450,True,Low,1,0.925,right,right,90.0,unhappy,2,1.9645485082874075,frown,0.0,Low,9.0
451,True,Low,5,1.06,left,left,90.0,gloom,6,0.9207593764767807,homeless,1.0,Low,9.0
452,True,Low,1,0.955,left,left,90.0,zit,3,2.284404314272251,stench,2.0,Low,9.0
453,False,Low,2,0.96,right,left,90.0,ungrateful,4,1.0497188332192309,wart,3.0,Low,9.0
454,False,Low,2,1.043,right,left,90.0,scam,5,1.5753443246467214,inferiority,4.0,Low,9.0
455,True,Low,5,1.552,right,right,90.0,decay,5,2.8944670984019467,trash,5.0,Low,9.0
456,True,Low,5,0.443,right,right,90.0,chore,5,0.9837382333898859,obesity,6.0,Low,9.0
457,True,Low,1,0.99,right,right,90.0,unfortunate,3,1.9765262869841536,alcoholism,7.0,Low,9.0
458,True,Low,6,0.726,left,left,90.0,germs,5,0.8731305673136376,inadequate,8.0,Low,9.0
459,True,Low,5,1.36,left,left,90.0,waste,2,1.0383560316658986,graveyard,9.0,Low,9.0
460,True,Low,4,1.106,left,left,90.0,glum,2,2.1149715336468944,discouraged,10.0,Low,9.0
461,True,Low,1,1.26,right,right,90.0,rodent,6,1.2903516597798443,blind,11.0,Low,9.0
462,False,Low,3,1.11,left,right,90.0,inferior,6,1.4721013066591695,sluggish,12.0,Low,9.0
463,False,Low,2,1.243,right,left,90.0,sloppy,4,1.1596261888516892,dislike,13.0,Low,9.0
464,True,Low,5,0.993,right,right,90.0,idiot,5,1.3611054703433183,tiresome,14.0,Low,9.0
465,True,Low,5,0.76,right,right,90.0,droop,4,1.3726087831055338,dump,15.0,Low,9.0
466,False,Low,4,1.092,right,left,90.0,complaint,5,1.740925558253366,withdrawn,16.0,Low,9.0
467,True,Low,4,1.057,left,left,90.0,fatigued,5,2.079683330077387,tired,17.0,Low,9.0
468,True,Low,4,1.21,left,left,90.0,bore,1,1.1290393363997282,old,18.0,Low,9.0
469,True,Low,3,1.093,left,left,90.0,boring,2,1.4651915555950836,cheapskate,19.0,Low,9.0
470,False,Low,1,0.676,right,left,90.0,smoke,1,1.3265637726835848,stale,20.0,Low,9.0
471,False,Low,3,1.026,left,right,90.0,end,5,1.6295761982983095,itch,21.0,Low,9.0
472,True,Low,7,1.16,left,left,90.0,mediocre,6,1.1820973960857373,frail,22.0,Low,9.0
473,True,Low,4,1.04,right,right,90.0,foolish,6,2.0083652290559257,prohibit,23.0,Low,9.0
474,False,Low,2,1.31,right,left,90.0,bleak,6,1.4363155394166824,depart,24.0,Low,9.0
475,False,Low,1,1.26,right,left,90.0,chubby,5,1.3184000071851187,scapegoat,25.0,Low,9.0
476,True,Low,3,0.761,right,right,90.0,confuse,2,1.4932726247898245,rag,26.0,Low,9.0
477,True,Low,1,1.521,left,left,90.0,gnaw,5,2.6337681160803186,shallow,27.0,Low,9.0
478,False,Low,1,1.359,right,left,90.0,bald,6,1.741854600411898,noose,28.0,Low,9.0
479,True,Low,2,1.392,left,left,90.0,nameless,4,1.6154144006031856,warden,29.0,Low,9.0
480,True,Low,4,1.391,right,right,90.0,cell,6,1.7835832219352596,melancholy,30.0,Low,9.0
481,True,Low,2,0.892,left,left,90.0,meek,2,1.6638285326916957,detached,31.0,Low,9.0
482,False,Low,1,0.774,left,right,90.0,naive,1,1.9413615921293967,dust,32.0,Low,9.0
483,True,Low,6,1.493,right,right,90.0,stop,2,1.393404763075523,dustpan,33.0,Low,9.0
484,True,Low,1,1.407,right,right,90.0,exhaust,5,1.9361440708271402,haphazard,34.0,Low,9.0
485,False,Low,1,1.038,right,left,90.0,insect,3,2.3534719903109362,excuse,35.0,Low,9.0
486,False,Low,2,0.923,right,left,90.0,report,4,2.2789667229044426,listless,36.0,Low,9.0
487,True,Low,4,1.16,left,left,90.0,cleft,6,1.3982953872873622,dry,37.0,Low,9.0
488,True,Low,3,1.105,left,left,90.0,dirt,5,2.4131687234876154,busy,38.0,Low,9.0
489,True,Low,4,0.693,left,left,90.0,ramble,3,1.1160670719655172,crumbs,39.0,Low,9.0
490,False,Low,2,1.291,right,left,90.0,gloat,4,1.933916422774928,snail,40.0,Low,9.0
491,True,Low,5,1.126,right,right,90.0,vague,6,1.490661618528975,solemn,41.0,Low,9.0
492,True,Low,5,0.827,left,left,90.0,corner,6,1.0933841355144978,school,42.0,Low,9.0
493,False,Low,1,1.044,right,left,90.0,plain,3,1.3230667117059056,lazy,43.0,Low,9.0
494,True,Low,1,0.76,left,left,90.0,onion,1,1.2767993855995883,frozen,44.0,Low,9.0
495,True,Low,5,1.359,left,left,90.0,cast,5,1.8287623881660693,distracted,45.0,Low,9.0
496,True,Low,3,0.974,left,left,90.0,retreat,5,1.9776003315782873,govern,46.0,Low,9.0
497,True,Low,3,1.11,left,left,90.0,cab,5,1.1267744753386069,obey,47.0,Low,9.0
498,True,Low,1,1.108,left,left,90.0,sweep,4,1.8001763768588717,bereavement,48.0,Low,9.0
499,True,Low,1,0.807,left,left,90.0,drool,2,2.0316621802521695,vacuum,49.0,Low,9.0
500,False,High,1,0.761,right,left,90.0,rape,2,1.7330338327265054,cancer,0.0,Low,10.0
501,True,High,1,1.075,left,left,90.0,rejection,4,1.7239978069992503,terrified,1.0,Low,10.0
502,True,High,5,1.307,left,left,90.0,ulcer,2,2.004971787082468,abuse,2.0,Low,10.0
503,True,High,6,1.126,left,left,90.0,loss,5,1.0895925784425344,punish,3.0,Low,10.0
504,False,High,1,1.242,right,left,90.0,dead,5,1.6605954916412884,cruel,4.0,Low,10.0
505,True,High,1,1.159,right,right,90.0,bankrupt,2,1.6164554026072437,poison,5.0,Low,10.0
506,True,High,6,1.393,left,left,90.0,prison,2,1.3575031863620097,vomit,6.0,Low,10.0
507,False,High,1,0.875,left,right,90.0,aggravation,2,1.6484383847091522,kill,7.0,Low,10.0
508,True,High,1,0.676,left,left,90.0,pain,1,1.3983823245871463,thief,8.0,Low,10.0
509,True,High,2,1.591,right,right,90.0,drown,3,1.8699392305061338,debt,9.0,Low,10.0
510,False,High,1,1.156,right,left,90.0,grieve,3,2.1453001406080148,dreadful,10.0,Low,10.0
511,False,High,2,1.193,right,left,90.0,regretful,2,1.1880585360740952,worry,11.0,Low,10.0
512,False,High,2,2.594,right,left,90.0,choke,1,1.4988876195857301,roach,12.0,Low,10.0
513,True,High,2,0.855,left,left,90.0,rage,4,2.3060228301837924,harassment,13.0,Low,10.0
514,True,High,1,0.671,right,right,90.0,disgusted,1,2.4376901753494167,deserter,14.0,Low,10.0
515,True,High,1,0.776,left,left,90.0,harass,1,1.6622123329689202,remorse,15.0,Low,10.0
516,True,High,4,1.327,left,left,90.0,sting,1,1.127359617908951,threat,16.0,Low,10.0
517,True,High,4,1.026,left,left,90.0,tornado,6,1.1961607076118526,burglar,17.0,Low,10.0
518,True,High,2,0.89,left,left,90.0,gunshot,4,2.102227038525598,frightened,18.0,Low,10.0
519,False,High,4,0.925,left,right,90.0,fraud,5,1.7237726040984853,distress,19.0,Low,10.0
520,True,High,4,1.16,left,left,90.0,deadly,1,1.2931496935234463,malice,20.0,Low,10.0
521,NaN,High,Nan,Nan,left,NaN,90.0,abduction,NaN,Nan,crisis,21.0,Low,10.0
522,False,High,5,1.077,left,right,90.0,anxiety,3,1.2040309394142241,horror,22.0,Low,10.0
523,True,High,5,0.823,right,right,90.0,sin,6,2.0945505710442376,stalk,23.0,Low,10.0
524,True,High,5,1.11,right,right,90.0,unsafe,2,1.1073508856861736,scalding,24.0,Low,10.0
525,True,High,5,1.459,left,left,90.0,jealous,4,1.62955245896228,alarm,25.0,Low,10.0
526,True,High,4,0.875,right,right,90.0,harsh,5,1.68895822486229,crime,26.0,Low,10.0
527,True,High,2,1.127,left,left,90.0,annoy,4,1.4367319402190333,shoplifter,27.0,Low,10.0
528,True,High,4,0.976,right,right,90.0,uncomfortable,6,1.385262491301546,defeat,28.0,Low,10.0
529,True,High,1,1.176,left,left,90.0,embarrassed,1,1.423936437604425,unsure,29.0,Low,10.0
530,False,High,1,1.327,right,left,90.0,broken,4,1.4217761579420767,damage,30.0,Low,10.0
531,True,High,4,1.193,left,left,90.0,affair,2,1.5050412406817486,destruction,31.0,Low,10.0
532,False,High,5,1.093,right,left,90.0,fright,5,1.159994469377125,flood,32.0,Low,10.0
533,False,High,5,0.826,right,left,90.0,scary,5,1.0537468212569365,fire,33.0,Low,10.0
534,False,High,5,0.704,right,left,90.0,flee,5,2.598440453883086,spider,34.0,Low,10.0
535,False,High,3,0.926,right,left,90.0,pressure,4,1.3109198704369192,foe,35.0,Low,10.0
536,False,High,1,0.885,right,left,90.0,confusion,1,2.9045649782565306,gun,36.0,Low,10.0
537,True,High,2,1.027,right,right,90.0,seize,1,1.1366631923810928,offensive,37.0,Low,10.0
538,False,High,2,1.01,right,left,90.0,envious,4,1.343470992615039,slut,38.0,Low,10.0
539,True,High,4,1.11,left,left,90.0,appall,6,1.2859512207942316,thirsty,39.0,Low,10.0
540,False,High,5,1.077,right,left,90.0,blood,5,1.3054466700632474,arrogant,40.0,Low,10.0
541,True,High,5,0.977,right,right,90.0,demand,3,1.2498898847661621,suspicious,41.0,Low,10.0
542,False,High,4,0.827,right,left,90.0,weapon,6,1.3076079121274233,slayer,42.0,Low,10.0
543,True,High,7,0.977,left,left,90.0,python,5,0.8755696237858501,rifle,43.0,Low,10.0
544,True,High,3,0.843,left,left,90.0,bribe,4,1.5705993444753403,compulsive,44.0,Low,10.0
545,True,High,1,0.824,left,left,90.0,overwhelmed,2,1.7594784916764183,beast,45.0,Low,10.0
546,True,High,7,1.527,left,left,90.0,nerves,2,0.8851503710538964,weight,46.0,Low,10.0
547,True,High,4,0.86,right,right,90.0,shotgun,6,1.414659489688347,drill,47.0,Low,10.0
548,True,High,4,0.843,left,left,90.0,swear,5,1.1048537640817813,startled,48.0,Low,10.0
549,True,High,2,0.76,right,right,90.0,obsession,3,1.425018181445921,command,49.0,Low,10.0
550,True,Low,6,1.16,right,right,90.0,parlor,4,1.611687966305908,year,0.0,High,11.0
551,True,Low,3,1.241,right,right,90.0,miniature,1,1.0469817518278433,candlestick,1.0,High,11.0
552,True,Low,7,1.026,left,left,90.0,tomato,5,0.7919340149092022,crossword,2.0,High,11.0
553,True,Low,3,1.127,left,left,90.0,revere,5,1.0115758139800164,spray,3.0,High,11.0
554,True,Low,1,0.877,right,right,90.0,tower,2,1.1591404948521813,barn,4.0,High,11.0
555,True,Low,6,1.043,right,right,90.0,glacier,3,1.0813941663436708,avenue,5.0,High,11.0
556,True,Low,2,1.043,right,right,90.0,writer,5,1.1478084902773844,quench,6.0,High,11.0
557,NaN,Low,Nan,Nan,left,NaN,90.0,accord,NaN,Nan,library,7.0,High,11.0
558,NaN,Low,Nan,Nan,left,NaN,90.0,detail,NaN,Nan,donkey,8.0,High,11.0
559,True,Low,7,1.193,left,left,90.0,peanut,3,0.6950114349820069,name,9.0,High,11.0
560,True,Low,7,1.043,right,right,90.0,trout,6,1.0211495036091947,bib,10.0,High,11.0
561,True,Low,3,1.342,right,right,90.0,unit,6,1.7142704532816424,plaza,11.0,High,11.0
562,True,Low,6,1.026,right,right,90.0,handwriting,4,1.0524007366875594,ketchup,12.0,High,11.0
563,True,Low,7,0.943,left,left,90.0,yellow,5,0.6130642062453262,camel,13.0,High,11.0
564,True,Low,2,0.993,left,left,90.0,makeup,3,1.4808178137427603,skinny,14.0,High,11.0
565,False,Low,1,1.143,right,left,90.0,medicine,1,1.469649738915905,similar,15.0,High,11.0
566,True,Low,2,0.81,left,left,90.0,telephone,2,1.1027900457738724,frog,16.0,High,11.0
567,False,Low,1,1.01,right,left,90.0,adapt,3,1.455285515254218,book,17.0,High,11.0
568,True,Low,7,1.459,right,right,90.0,nursery,1,1.1651292237984308,ancestor,18.0,High,11.0
569,True,Low,4,1.026,left,left,90.0,blouse,6,0.9711730665003415,courtyard,19.0,High,11.0
570,True,Low,4,0.804,right,right,90.0,contemporary,5,2.625976159932179,checkerboard,20.0,High,11.0
571,False,Low,3,0.993,right,left,90.0,author,2,1.239555573949474,decency,21.0,High,11.0
572,True,Low,3,0.893,left,left,90.0,tea,2,1.1351153234536469,hawk,22.0,High,11.0
573,True,Low,5,1.06,left,left,90.0,seagull,2,0.8488189198651526,wheat,23.0,High,11.0
574,True,Low,2,0.841,right,right,90.0,village,3,1.828327380855626,glasses,24.0,High,11.0
575,True,Low,3,0.86,right,right,90.0,milk,4,1.1480811718502082,soap,25.0,High,11.0
576,True,Low,4,1.026,right,right,90.0,plant,2,1.0709357052146515,sentiment,26.0,High,11.0
577,True,Low,2,1.093,left,left,90.0,flag,4,1.1246446718505467,civil,27.0,High,11.0
578,True,Low,4,1.043,right,right,90.0,trait,3,1.0684113154529769,ornament,28.0,High,11.0
579,False,Low,1,1.543,right,left,90.0,shampoo,6,1.126010325329844,casual,29.0,High,11.0
580,True,Low,3,1.176,left,left,90.0,emerald,6,1.1926767995173577,sprinkle,30.0,High,11.0
581,True,Low,6,1.238,left,left,90.0,shoes,6,2.4892568272261997,cook,31.0,High,11.0
582,True,Low,3,0.776,right,right,90.0,pray,4,1.2382993138999154,virtue,32.0,High,11.0
583,True,Low,5,1.11,right,right,90.0,authentic,3,1.2506726412793796,noon,33.0,High,11.0
584,True,Low,2,0.908,left,left,90.0,boy,2,1.7830176482711977,peach,34.0,High,11.0
585,True,Low,1,0.924,left,left,90.0,walking,3,1.9083623097576492,harp,35.0,High,11.0
586,True,Low,5,1.176,left,left,90.0,priest,2,1.403456447456847,hippotamus,36.0,High,11.0
587,False,Low,1,0.859,left,right,90.0,swan,3,1.461865802812099,poem,37.0,High,11.0
588,False,Low,1,0.873,right,left,90.0,candy,3,2.057863029800501,sofa,38.0,High,11.0
589,True,Low,6,1.16,right,right,90.0,flower,3,1.321274712568993,helpful,39.0,High,11.0
590,False,Low,1,0.859,left,right,90.0,soul,3,1.762557868642034,garden,40.0,High,11.0
591,True,Low,7,1.493,left,left,90.0,cool,1,0.7663301776046865,blue,41.0,High,11.0
592,False,Low,4,1.144,left,right,90.0,river,6,1.3648861201545515,thankful,42.0,High,11.0
593,True,Low,5,0.91,right,right,90.0,fireplace,5,1.2516995280057017,ease,43.0,High,11.0
594,True,Low,4,1.142,left,left,90.0,bliss,6,1.1528354552792734,blanket,44.0,High,11.0
595,True,Low,1,0.974,right,right,90.0,dignified,3,1.9787561806479061,useful,45.0,High,11.0
596,True,Low,1,1.023,left,left,90.0,sleep,3,2.062765844486421,security,46.0,High,11.0
597,False,Low,2,1.541,right,left,90.0,elegant,6,1.8593951152797672,gentle,47.0,High,11.0
598,True,Low,1,0.943,left,left,90.0,untroubled,2,1.6359665711643174,carefree,48.0,High,11.0
599,NaN,Low,Nan,Nan,left,NaN,90.0,peaceful,NaN,Nan,cuddle,49.0,High,11.0
