,Accuracy,Confidence,Confidence_RT,Expected,KeyPressed,LearningTime,LeftWord,MarkerStart,RT,RightWord,TrialNumber,nBlock
0,NaN,Nan,Nan,right,NaN,60.0,positive,NaN,Nan,ingest,0.0,TrainingBlock
1,True,Nan,Nan,left,left,60.0,spine,3,2.168021252480685,busybody,1.0,TrainingBlock
2,True,3,1.855,right,right,60.0,melt,6,1.9184909865907684,disk,2.0,TrainingBlock
3,True,7,1.917,right,right,60.0,leak,2,1.1741418309866276,belong,3.0,TrainingBlock
4,True,5,1.587,left,left,60.0,enzyme,6,1.0696800867699494,furious,4.0,TrainingBlock
5,False,3,1.353,right,left,60.0,finger,2,1.1912761786334158,space,5.0,TrainingBlock
6,True,6,1.236,left,left,60.0,rebellious,4,1.086630614954629,thrilled,6.0,TrainingBlock
7,False,3,1.12,left,right,60.0,startle,4,1.431784534081089,perfume,7.0,TrainingBlock
8,True,4,1.437,right,right,60.0,honesty,4,1.462663637015794,soil,8.0,TrainingBlock
9,True,7,1.42,left,left,60.0,tense,6,0.9058359951850434,topless,9.0,TrainingBlock
