,Accuracy,Arousal,Confidence,Confidence_RT,Expected,KeyPressed,LearningTime,LeftWord,MarkerStart,RT,RightWord,TrialNumber,Valence,nBlock
0,1.0,Low,7.0,1.554,right,right,90.0,roof,2.0,2.047984945413191,lamp,0.0,High,0.0
1,1.0,Low,6.0,1.275,left,left,90.0,herring,4.0,1.1759474731516093,greyhound,1.0,High,0.0
2,0.0,Low,4.0,2.104,left,right,90.0,propeller,1.0,2.3184256569948047,lad,2.0,High,0.0
3,1.0,Low,3.0,1.188,right,right,90.0,pulpit,3.0,2.0858736052177846,ceiling,3.0,High,0.0
4,1.0,Low,4.0,1.874,right,right,90.0,pan,2.0,1.8540802506031469,introductory,4.0,High,0.0
5,1.0,Low,6.0,1.026,right,right,90.0,delicate,4.0,1.4357244001585059,website,5.0,High,0.0
6,0.0,Low,3.0,1.651,left,right,90.0,flock,6.0,2.726442374609178,cabin,6.0,High,0.0
7,1.0,Low,7.0,1.56,right,right,90.0,wear,1.0,1.5554692597943358,newspaper,7.0,High,0.0
8,1.0,Low,6.0,1.392,left,left,90.0,native,5.0,1.7694574529887177,bathroom,8.0,High,0.0
9,1.0,Low,7.0,0.977,right,right,90.0,hair,5.0,1.1162006373924669,brief,9.0,High,0.0
10,1.0,Low,7.0,1.377,right,right,90.0,cow,2.0,1.0642868279246613,rock,10.0,High,0.0
11,1.0,Low,7.0,1.377,left,left,90.0,verify,5.0,1.4293401163886301,urinate,11.0,High,0.0
12,1.0,Low,3.0,2.292,left,left,90.0,fitting,5.0,1.7152001837675925,bedspread,12.0,High,0.0
13,1.0,Low,7.0,2.259,right,right,90.0,lightbulb,1.0,1.724067797040334,fig,13.0,High,0.0
14,1.0,Low,7.0,1.46,left,left,90.0,jelly,2.0,0.9066045465297066,phone,14.0,High,0.0
15,1.0,Low,7.0,1.06,left,left,90.0,key,6.0,0.7891553471563384,circle,15.0,High,0.0
16,1.0,Low,1.0,1.188,right,right,90.0,oven,4.0,2.489707383530913,clarinet,16.0,High,0.0
17,1.0,Low,5.0,1.26,right,right,90.0,tolerant,2.0,1.3370042724418454,flute,17.0,High,0.0
18,1.0,Low,7.0,0.976,right,right,90.0,mobile,5.0,1.3052926581876818,sympathetic,18.0,High,0.0
19,1.0,Low,7.0,1.693,left,left,90.0,western,3.0,0.9435516520170495,flow,19.0,High,0.0
20,NaN,Low,Nan,Nan,right,NaN,90.0,stable,NaN,Nan,consoled,20.0,High,0.0
21,False,Low,1,2.093,right,left,90.0,patio,6,-2.362007271934999,velvet,21.0,High,0.0
22,True,Low,2,1.36,left,left,90.0,humble,4,1.3830153221497312,poetry,22.0,High,0.0
23,False,Low,6,0.911,right,left,90.0,herbal,5,1.22619760260568,horse,23.0,High,0.0
24,False,Low,4,1.092,left,right,90.0,furniture,6,1.7291008621104993,proper,24.0,High,0.0
25,True,Low,2,1.243,left,left,90.0,patience,3,1.6730217574513517,reflection,25.0,High,0.0
26,True,Low,7,1.493,right,right,90.0,camera,2,1.149845405452652,shrimp,26.0,High,0.0
27,False,Low,4,1.277,right,left,90.0,coin,2,1.0996741933049634,candid,27.0,High,0.0
28,False,Low,2,1.375,right,left,90.0,rational,3,1.7935699056542944,practical,28.0,High,0.0
29,True,Low,7,0.976,right,right,90.0,doll,6,1.5761860216152854,leaves,29.0,High,0.0
30,True,Low,1,1.476,left,left,90.0,open,2,1.478008691163268,grass,30.0,High,0.0
31,True,Low,7,0.793,right,right,90.0,binoculars,6,1.288925331988139,afternoon,31.0,High,0.0
32,True,Low,7,1.177,right,right,90.0,rose,5,1.0348262824118137,hamburger,32.0,High,0.0
33,True,Low,2,1.493,right,right,90.0,familiar,5,1.6301513608777896,precise,33.0,High,0.0
34,True,Low,2,1.675,left,left,90.0,tree,6,1.7041305844322778,autumn,34.0,High,0.0
35,False,Low,1,0.893,right,left,90.0,apple,2,1.3005066107725725,dress,35.0,High,0.0
36,True,Low,3,1.375,left,left,90.0,cottage,1,1.6600847687805071,countryside,36.0,High,0.0
37,True,Low,3,0.81,left,left,90.0,favor,2,1.556676759122638,nourish,37.0,High,0.0
38,True,Low,6,1.61,left,left,90.0,cooperative,1,1.3743697039608378,nice,38.0,High,0.0
39,False,Low,4,1.36,right,left,90.0,responsible,6,1.4890571175492369,crown,39.0,High,0.0
40,True,Low,7,1.361,right,right,90.0,honey,3,1.040192340122303,breathe,40.0,High,0.0
41,True,Low,7,0.777,left,left,90.0,moon,6,0.8117038893396966,graceful,41.0,High,0.0
42,False,Low,2,1.475,left,right,90.0,caring,5,1.8100950665248092,leisurely,42.0,High,0.0
43,True,Low,7,1.26,left,left,90.0,silk,5,0.7573205448570661,serene,43.0,High,0.0
44,True,Low,1,1.557,left,left,90.0,relaxed,5,1.8055473750864621,haven,44.0,High,0.0
45,True,Low,2,1.593,left,left,90.0,comfort,6,1.2090478399477433,fluffy,45.0,High,0.0
46,True,Low,2,1.743,left,left,90.0,protected,5,1.5887325941002928,bless,46.0,High,0.0
47,True,Low,2,0.992,left,left,90.0,sunflower,3,1.5937095187837258,sky,47.0,High,0.0
48,True,Low,4,1.124,left,left,90.0,nature,3,1.7608670127519872,kind,48.0,High,0.0
49,False,Low,1,0.842,right,left,90.0,peace,1,1.7271782947645988,sunset,49.0,High,0.0
50,True,High,7,1.179,left,left,90.0,bolt,3,0.8428428717306815,dragon,0.0,High,1.0
51,True,High,7,0.96,left,left,90.0,body,5,0.824778502137633,fuck,1.0,High,1.0
52,True,High,7,1.676,right,right,90.0,zealous,3,1.2828297701780684,dare,2.0,High,1.0
53,False,High,1,1.07,right,left,90.0,nudist,3,2.6693748785182834,lotion,3.0,High,1.0
54,False,High,1,1.678,right,left,90.0,night,6,1.3599717822216917,alcohol,4.0,High,1.0
55,True,High,4,1.21,right,right,90.0,drunk,6,1.325405670388136,rare,5.0,High,1.0
56,True,High,7,1.577,left,left,90.0,spice,1,0.8037489581911359,chest,6.0,High,1.0
57,True,High,1,1.776,left,left,90.0,important,1,1.6171758759592194,duet,7.0,High,1.0
58,True,High,7,1.194,left,left,90.0,boost,3,0.9421843932359479,extreme,8.0,High,1.0
59,True,High,7,1.327,left,left,90.0,sports,3,0.8087339029298164,try,9.0,High,1.0
60,True,High,7,1.16,left,left,90.0,bikini,4,0.8937862546590623,cheerleader,10.0,High,1.0
61,True,High,4,1.107,right,right,90.0,astonished,3,2.0036244227958377,zoom,11.0,High,1.0
62,True,High,1,0.893,right,right,90.0,mountain,2,1.5564246085996274,interested,12.0,High,1.0
63,True,High,3,0.841,right,right,90.0,mingle,2,1.8989540566399228,clothes,13.0,High,1.0
64,NaN,High,Nan,Nan,left,NaN,90.0,brain,NaN,Nan,attain,14.0,High,1.0
65,False,High,1,2.827,left,right,90.0,restaurant,4,-2.3321636886685155,curiosity,15.0,High,1.0
66,True,High,7,0.96,left,left,90.0,zest,5,0.8318108062958345,sing,16.0,High,1.0
67,True,High,7,1.592,right,right,90.0,outgoing,2,1.7770877323346213,penthouse,17.0,High,1.0
68,True,High,4,1.009,left,left,90.0,perfect,2,1.6567285365599673,mail,18.0,High,1.0
69,True,High,7,1.277,left,left,90.0,special,3,1.2388840447820257,firefighter,19.0,High,1.0
70,True,High,5,1.343,left,left,90.0,cartoon,2,1.354320210608421,climax,20.0,High,1.0
71,True,High,7,1.993,right,right,90.0,game,2,1.317084703972796,spirit,21.0,High,1.0
72,True,High,3,1.426,left,left,90.0,attract,6,1.4790756791480817,doughnut,22.0,High,1.0
73,True,High,7,1.177,left,left,90.0,rhythm,4,1.3399447450356092,earn,23.0,High,1.0
74,True,High,3,1.369,left,left,90.0,explore,3,2.7708949674270116,model,24.0,High,1.0
75,False,High,1,1.157,right,left,90.0,charisma,2,1.8716833066719119,actor,25.0,High,1.0
76,True,High,5,1.541,right,right,90.0,inspired,4,1.993199956632452,midnight,26.0,High,1.0
77,True,High,5,1.124,right,right,90.0,gourmet,3,1.9322667944943532,adore,27.0,High,1.0
78,True,High,6,1.375,left,left,90.0,energetic,2,1.8546509576262906,energy,28.0,High,1.0
79,True,High,3,1.407,right,right,90.0,life,6,1.8389454463031143,dazzle,29.0,High,1.0
80,False,High,2,1.176,right,left,90.0,impressed,2,1.4520307739148848,wonderful,30.0,High,1.0
81,True,High,1,1.091,right,right,90.0,brownie,1,1.6224890013108961,best,31.0,High,1.0
82,True,High,5,0.743,right,right,90.0,festival,4,1.6049340655445121,stunning,32.0,High,1.0
83,True,High,6,0.808,right,right,90.0,sister,6,1.8734884604346007,appreciative,33.0,High,1.0
84,False,High,5,1.077,right,left,90.0,personality,3,1.5257835111406166,eat,34.0,High,1.0
85,False,High,2,1.142,left,right,90.0,like,4,1.6989416095020715,bright,35.0,High,1.0
86,True,High,2,1.424,right,right,90.0,puppy,6,1.9293070737621747,talent,36.0,High,1.0
87,True,High,7,1.71,left,left,90.0,cookie,1,1.1304076818050817,magnificence,37.0,High,1.0
88,True,High,2,1.187,right,right,90.0,cheeseburger,1,2.4776981546601746,ambitious,38.0,High,1.0
89,True,High,7,1.773,right,right,90.0,birth,1,2.1510352606419474,cruiseship,39.0,High,1.0
90,True,High,7,1.893,left,left,90.0,satisfaction,2,1.4065958848805167,kissing,40.0,High,1.0
91,False,High,2,1.138,left,right,90.0,pretty,3,2.459673564560944,progress,41.0,High,1.0
92,True,High,6,1.193,right,right,90.0,accomplish,5,1.4535462432831991,justice,42.0,High,1.0
93,True,High,3,1.406,right,right,90.0,diamond,6,2.306549881846877,smiling,43.0,High,1.0
94,True,High,3,1.044,left,left,90.0,engaged,5,1.4396702666999772,diploma,44.0,High,1.0
95,True,High,4,1.426,left,left,90.0,giggle,2,1.6580402966064867,sex,45.0,High,1.0
96,True,High,7,1.943,right,right,90.0,god,2,1.2395987919881009,joke,46.0,High,1.0
97,True,High,4,0.974,left,left,90.0,enthusiastic,3,1.952541490958538,enjoy,47.0,High,1.0
98,True,High,5,1.042,left,left,90.0,affection,6,1.7555603034270462,excellence,48.0,High,1.0
99,False,High,2,0.792,right,left,90.0,ecstatic,2,1.7246420329029206,funny,49.0,High,1.0
100,False,Low,2,1.311,left,right,60.0,mane,5,1.8593013057252392,vegetable,0.0,High,2.0
101,True,Low,2,1.009,left,left,60.0,carrot,4,1.5755046378471889,easel,1.0,High,2.0
102,False,Low,1,1.409,right,left,60.0,coat,5,1.6628760683524888,cup,2.0,High,2.0
103,True,Low,7,1.043,right,right,60.0,chew,5,1.3481178216752596,suburban,3.0,High,2.0
104,False,Low,1,1.125,right,left,60.0,chess,3,1.7259525097324513,hat,4.0,High,2.0
105,True,Low,5,0.693,right,right,60.0,sensitive,5,1.4987870470213238,cattle,5.0,High,2.0
106,True,Low,2,1.139,right,right,60.0,outlet,4,2.033514201582875,refine,6.0,High,2.0
107,True,Low,5,1.626,left,left,60.0,telescope,1,1.2794700091471896,farm,7.0,High,2.0
108,True,Low,7,1.427,left,left,60.0,beads,2,1.0786751255800482,tend,8.0,High,2.0
109,False,Low,2,0.775,right,left,60.0,number,3,1.7978776370873675,method,9.0,High,2.0
110,False,Low,1,1.524,right,left,60.0,read,6,2.0286290262883995,quiet,10.0,High,2.0
111,False,Low,1,1.257,right,left,60.0,windmill,4,2.1272606126149185,dew,11.0,High,2.0
112,True,Low,3,1.023,left,left,60.0,straighten,1,2.2288666765380185,golfer,12.0,High,2.0
113,True,Low,7,1.41,left,left,60.0,scarf,3,1.0866942171705887,candle,13.0,High,2.0
114,True,Low,1,0.575,left,left,60.0,land,1,1.6285682021989487,send,14.0,High,2.0
115,False,Low,1,1.158,left,right,60.0,teacher,4,1.9165782856580336,pecan,15.0,High,2.0
116,False,Low,1,1.542,right,left,60.0,rink,5,1.7376646757766139,leg,16.0,High,2.0
117,True,Low,7,1.893,right,right,60.0,cat,2,1.2939423570060171,den,17.0,High,2.0
118,True,Low,5,1.026,left,left,60.0,harvest,3,1.235313195938943,gender,18.0,High,2.0
119,True,Low,1,1.59,left,left,60.0,sheltered,6,2.1152885968331248,modest,19.0,High,2.0
120,True,Low,1,1.438,left,left,60.0,owl,6,2.3831032219459303,cinnamon,20.0,High,2.0
121,True,Low,1,1.804,left,left,60.0,crackers,6,2.527201456716284,slogan,21.0,High,2.0
122,True,Low,1,1.787,left,left,60.0,lamb,5,2.698140566528309,piano,22.0,High,2.0
123,False,Low,1,0.953,right,left,60.0,groceries,3,2.7536303576489445,window,23.0,High,2.0
124,False,Low,1,0.92,right,left,60.0,town,2,2.6605845785234123,inform,24.0,High,2.0
125,NaN,Low,Nan,Nan,left,NaN,60.0,listen,NaN,Nan,porpoise,25.0,High,2.0
126,True,Low,3,1.044,right,right,60.0,prefer,1,1.356016291625565,corn,26.0,High,2.0
127,True,Low,2,1.14,left,left,60.0,orchestra,1,2.1472854042076506,vegetables,27.0,High,2.0
128,True,Low,7,2.627,right,right,60.0,relate,1,1.2071015332476236,buffalo,28.0,High,2.0
129,True,Low,7,1.327,right,right,60.0,adorn,4,1.2399013084359467,pancakes,29.0,High,2.0
130,False,Low,1,0.907,left,right,60.0,logical,3,2.005745245871367,pond,30.0,High,2.0
131,True,Low,2,1.54,left,left,60.0,dawn,6,2.0550111542688683,green,31.0,High,2.0
132,True,Low,1,1.31,right,right,60.0,soup,4,1.5646008932380937,moral,32.0,High,2.0
133,False,Low,2,1.107,right,left,60.0,tidy,4,2.081668851315044,crystal,33.0,High,2.0
134,True,Low,1,0.957,right,right,60.0,person,2,2.107587420177879,violinist,34.0,High,2.0
135,True,Low,5,1.01,left,left,60.0,tenderness,6,1.5231205324234907,polite,35.0,High,2.0
136,True,Low,5,1.11,right,right,60.0,oxygen,5,1.2704419947986025,sheep,36.0,High,2.0
137,False,Low,1,1.257,left,right,60.0,clearer,2,2.0572221227921546,saint,37.0,High,2.0
138,True,Low,2,0.877,left,left,60.0,innocent,3,1.4260146811720915,pear,38.0,High,2.0
139,True,Low,2,1.258,right,right,60.0,lounge,5,1.8251015499408823,nestle,39.0,High,2.0
140,True,Low,6,1.309,right,right,60.0,bathtub,5,1.6777362659631763,cuisine,40.0,High,2.0
141,False,Low,1,1.141,right,left,60.0,lake,4,1.9916305924707558,able,41.0,High,2.0
142,False,Low,3,1.06,right,left,60.0,breeze,5,1.2146355719305575,girl,42.0,High,2.0
143,False,Low,1,0.806,right,left,60.0,nectar,2,2.266938193613896,donate,43.0,High,2.0
144,False,Low,1,0.975,left,right,60.0,grace,3,1.8267203176219482,assure,44.0,High,2.0
145,True,Low,1,1.026,left,left,60.0,safe,3,1.464645035623107,butterfly,45.0,High,2.0
146,True,Low,1,1.542,right,right,60.0,bird,6,1.7871233862824738,politeness,46.0,High,2.0
147,True,Low,1,1.51,left,left,60.0,cozy,6,1.2744318112672772,grateful,47.0,High,2.0
148,True,Low,1,1.605,left,left,60.0,refreshment,6,2.3798445136344526,wise,48.0,High,2.0
149,True,Low,3,1.074,left,left,60.0,kindness,4,1.8877676853444427,relax,49.0,High,2.0
150,False,High,3,1.109,left,right,90.0,rejected,1,1.8817751010064967,murderer,0.0,Low,3.0
151,True,High,7,1.273,right,right,90.0,terrorist,3,1.3645496290409938,syphilis,1.0,Low,3.0
152,True,High,6,1.108,right,right,90.0,rabies,5,1.881753928057151,fail,2.0,Low,3.0
153,True,High,7,1.393,left,left,90.0,gunpoint,2,0.9791491428331938,hurt,3.0,Low,3.0
154,True,High,2,1.52,right,right,90.0,disloyal,6,2.415595989441499,mutilation,4.0,Low,3.0
155,True,High,7,0.876,left,left,90.0,overweight,5,0.8992973149579484,afraid,5.0,Low,3.0
156,True,High,7,1.31,right,right,90.0,assault,3,1.04840583782061,war,6.0,Low,3.0
157,True,High,3,1.06,right,right,90.0,demon,6,1.3017587015929166,trauma,7.0,Low,3.0
158,False,High,5,1.44,left,right,90.0,troubled,5,2.008102500141831,murder,8.0,Low,3.0
159,True,High,4,1.688,right,right,90.0,crushed,3,2.457956952188397,divorce,9.0,Low,3.0
160,True,High,7,0.927,left,left,90.0,poisonous,5,1.2316987180383876,traffic,10.0,Low,3.0
161,True,High,3,1.81,right,right,90.0,whore,2,1.1388925781066064,crash,11.0,Low,3.0
162,True,High,1,1.558,left,left,90.0,insecure,6,1.8913898625178263,anger,12.0,Low,3.0
163,False,High,7,1.31,left,right,90.0,starving,3,1.4062782907567453,robbery,13.0,Low,3.0
164,True,High,7,0.792,right,right,90.0,banish,6,1.7335478216409683,pollution,14.0,Low,3.0
165,True,High,2,0.839,left,left,90.0,cult,3,2.2281256235437468,repulsed,15.0,Low,3.0
166,True,High,1,1.323,left,left,90.0,rude,5,2.041757854691241,burdened,16.0,Low,3.0
167,True,High,2,1.177,right,right,90.0,rash,5,1.187052360677626,jealousy,17.0,Low,3.0
168,True,High,7,1.224,right,right,90.0,gang,4,2.0221873189730104,robber,18.0,Low,3.0
169,True,High,2,1.559,right,right,90.0,frighten,5,1.692572082625702,destroy,19.0,Low,3.0
170,False,High,1,0.804,left,right,90.0,creepy,1,2.573024195531616,burn,20.0,Low,3.0
171,False,High,1,0.791,left,right,90.0,criticism,2,1.7938480411539786,fear,21.0,Low,3.0
172,True,High,1,1.47,right,right,90.0,expel,6,2.7611698499822523,scared,22.0,Low,3.0
173,True,High,7,0.993,right,right,90.0,scold,5,1.539544319792185,communism,23.0,Low,3.0
174,True,High,7,1.694,left,left,90.0,psycho,1,1.3775427581276745,paranoid,24.0,Low,3.0
175,True,High,1,1.058,left,left,90.0,surgery,2,1.911141972290352,scorn,25.0,Low,3.0
176,True,High,1,1.007,left,left,90.0,difficult,3,2.136112506617792,dent,26.0,Low,3.0
177,True,High,1,0.755,left,left,90.0,quarrel,2,2.3781391293450724,wicked,27.0,Low,3.0
178,True,High,7,0.943,left,left,90.0,bitch,5,1.0987653608026449,bothered,28.0,Low,3.0
179,False,High,1,1.809,left,right,90.0,detain,4,1.7302211032656487,trouble,29.0,Low,3.0
180,False,High,1,1.559,right,left,90.0,hazard,6,1.6772723860631231,sever,30.0,Low,3.0
181,False,High,1,0.974,right,left,90.0,irritate,1,2.0062421684269793,forbid,31.0,Low,3.0
182,True,High,7,1.275,right,right,90.0,disruptive,3,1.8001213273673784,rattlesnake,32.0,Low,3.0
183,True,High,3,1.476,left,left,90.0,mob,5,1.6151875441428274,nuclear,33.0,Low,3.0
184,True,High,7,1.122,right,right,90.0,pushy,5,2.2396353634248953,avalanche,34.0,Low,3.0
185,True,High,2,1.025,right,right,90.0,bastard,4,1.8554378853004891,dagger,35.0,Low,3.0
186,True,High,4,0.908,left,left,90.0,frantic,6,1.9254436533665285,emergency,36.0,Low,3.0
187,True,High,1,0.721,left,left,90.0,haunt,1,2.4543697424524,gossip,37.0,Low,3.0
188,True,High,7,1.004,right,right,90.0,spanking,4,2.558957983244909,anarchy,38.0,Low,3.0
189,False,High,2,1.057,right,left,90.0,scare,4,2.071292505483143,obsessed,39.0,Low,3.0
190,True,High,7,1.493,left,left,90.0,shark,1,1.0289315427362453,officer,40.0,Low,3.0
191,False,High,3,1.426,right,left,90.0,fight,5,1.24805385369109,forceful,41.0,Low,3.0
192,True,High,2,0.891,left,left,90.0,tangle,2,1.6409938322613016,mangle,42.0,Low,3.0
193,True,High,2,0.841,left,left,90.0,shock,3,1.9679759244609158,baffle,43.0,Low,3.0
194,True,High,2,0.976,right,right,90.0,revolt,4,1.457042024441762,battle,44.0,Low,3.0
195,True,High,7,0.743,left,left,90.0,police,6,0.9593720105185639,chaos,45.0,Low,3.0
196,True,High,2,1.976,right,right,90.0,vampire,6,1.6878364011645317,pang,46.0,Low,3.0
197,True,High,7,0.977,left,left,90.0,emotional,5,1.0974917762214318,reckless,47.0,Low,3.0
198,True,High,2,1.193,right,right,90.0,lava,2,1.4983273375255521,clench,48.0,Low,3.0
199,False,High,1,1.237,right,left,90.0,lightning,4,2.6500471899926197,speech,49.0,Low,3.0
200,True,Low,1,1.654,left,left,90.0,loneliness,5,2.3158261970966123,sad,0.0,Low,4.0
201,False,Low,3,1.675,right,left,90.0,lonely,2,1.7027719873003662,worthless,1.0,Low,4.0
202,True,Low,6,0.977,left,left,90.0,sorrow,5,1.1655919794575311,rotten,2.0,Low,4.0
203,True,Low,3,1.524,left,left,90.0,deformed,4,1.9074460105912294,disappointment,3.0,Low,4.0
204,False,Low,6,1.176,right,left,90.0,disability,3,1.3697883283311967,worse,4.0,Low,4.0
205,True,Low,7,0.927,left,left,90.0,sewage,5,1.3529513477988075,sunburn,5.0,Low,4.0
206,True,Low,7,1.41,right,right,90.0,coward,3,1.3073477168218233,stinky,6.0,Low,4.0
207,True,Low,5,1.323,left,left,90.0,alienation,2,2.21423039882211,fever,7.0,Low,4.0
208,True,Low,7,0.843,right,right,90.0,negligent,6,1.320924705825746,mope,8.0,Low,4.0
209,True,Low,7,1.375,left,left,90.0,mucous,3,1.7201552939077374,bored,9.0,Low,4.0
210,True,Low,1,1.569,left,left,90.0,despair,5,2.8553641008329578,stink,10.0,Low,4.0
211,False,Low,1,0.84,right,left,90.0,weakness,2,2.0236485727946274,pathetic,11.0,Low,4.0
212,True,Low,3,1.305,left,left,90.0,complain,5,2.4089974098314997,manure,12.0,Low,4.0
213,False,Low,1,1.321,right,left,90.0,messy,1,2.595350421848707,expire,13.0,Low,4.0
214,True,Low,6,0.976,right,right,90.0,tax,4,1.6091699372627772,mildew,14.0,Low,4.0
215,False,Low,5,2.327,right,left,90.0,moody,1,1.5455176559917163,detach,15.0,Low,4.0
216,False,Low,Nan,Nan,right,left,90.0,handicapped,3,1.1061345072230324,urine,16.0,Low,4.0
217,True,Low,7,2.36,left,left,90.0,handicap,1,1.3144797904242296,dismissive,17.0,Low,4.0
218,True,Low,2,1.459,left,left,90.0,tarnish,5,1.6208189052704256,bitter,18.0,Low,4.0
219,True,Low,7,1.61,right,right,90.0,pity,1,1.1735703291196842,dummy,19.0,Low,4.0
220,False,Low,5,1.276,left,right,90.0,crutch,6,1.498617342673242,stain,20.0,Low,4.0
221,False,Low,2,1.275,right,left,90.0,cancel,4,1.8221934783505276,doubt,21.0,Low,4.0
222,True,Low,3,1.706,right,right,90.0,blubber,3,2.3014061400317587,uninteresting,22.0,Low,4.0
223,True,Low,7,0.943,right,right,90.0,forgot,5,1.0689544993510935,dull,23.0,Low,4.0
224,True,Low,7,1.543,right,right,90.0,mold,2,1.2256788654776756,greedy,24.0,Low,4.0
225,False,Low,1,2.327,right,left,90.0,damp,5,1.4685020399920177,lame,25.0,Low,4.0
226,True,Low,7,2.127,left,left,90.0,ail,1,1.0294319941021968,refuse,26.0,Low,4.0
227,True,Low,1,1.14,left,left,90.0,void,4,2.0995128298236523,false,27.0,Low,4.0
228,False,Low,1,1.074,right,left,90.0,resent,4,1.9823934150626883,cynical,28.0,Low,4.0
229,True,Low,1,0.875,left,left,90.0,numb,3,1.820786760887131,separate,29.0,Low,4.0
230,True,Low,3,1.109,left,left,90.0,pinch,5,1.750296581594739,leave,30.0,Low,4.0
231,True,Low,3,1.075,left,left,90.0,timid,6,1.8470072045747656,fool,31.0,Low,4.0
232,True,Low,2,1.008,left,left,90.0,pungent,4,1.8807347395922989,slow,32.0,Low,4.0
233,True,Low,3,1.171,right,right,90.0,crap,6,2.551214139908552,sludge,33.0,Low,4.0
234,False,Low,1,0.66,right,left,90.0,cane,1,1.4676653879578225,lower,34.0,Low,4.0
235,True,Low,7,0.86,left,left,90.0,blues,6,1.0202596187591553,slouch,35.0,Low,4.0
236,True,Low,1,0.638,left,left,90.0,smug,1,1.824753479595529,habit,36.0,Low,4.0
237,True,Low,7,0.86,left,left,90.0,witch,5,0.8102426355180796,stagnant,37.0,Low,4.0
238,True,Low,1,0.808,left,left,90.0,omit,2,1.9303747033409309,small,38.0,Low,4.0
239,True,Low,2,1.357,right,right,90.0,absurd,1,1.9733448693878017,vacant,39.0,Low,4.0
240,True,Low,1,0.955,right,right,90.0,loose,1,2.3643006865750067,apathy,40.0,Low,4.0
241,False,Low,1,1.206,right,left,90.0,cellar,1,2.3099247205536813,coal,41.0,Low,4.0
242,True,Low,2,0.991,left,left,90.0,shadow,1,1.8908772206923459,label,42.0,Low,4.0
243,True,Low,1,0.822,left,left,90.0,average,2,2.190148743102327,stupor,43.0,Low,4.0
244,True,Low,3,1.21,right,right,90.0,therapy,6,1.5747452991490718,obscure,44.0,Low,4.0
245,True,Low,7,2.591,left,left,90.0,marrow,2,1.8727345753577538,paragraph,45.0,Low,4.0
246,True,Low,7,1.311,right,right,90.0,bus,3,1.0926178290392272,fur,46.0,Low,4.0
247,True,Low,7,1.343,right,right,90.0,anus,2,1.4580708369612694,dissolve,47.0,Low,4.0
248,True,Low,1,1.221,left,left,90.0,errand,1,2.393060600181343,stool,48.0,Low,4.0
249,False,Low,1,1.175,right,left,90.0,moss,4,1.791916170535842,feet,49.0,Low,4.0
250,False,High,1,1.707,left,right,60.0,vodka,3,2.426995373389218,intense,0.0,High,5.0
251,True,High,1,1.489,right,right,60.0,alien,5,2.1417672862589825,react,1.0,High,5.0
252,True,High,2,1.174,left,left,60.0,hire,1,1.855898236419307,motorcycle,2.0,High,5.0
253,False,High,1,1.541,right,left,60.0,conquest,6,1.8671455601288471,teach,3.0,High,5.0
254,True,High,1,1.157,right,right,60.0,freeway,2,2.07134992905776,race,4.0,High,5.0
255,True,High,7,1.46,left,left,60.0,ignite,2,1.453569661884103,curious,5.0,High,5.0
256,True,High,7,0.727,right,right,60.0,voyage,6,1.1669213835848495,gym,6.0,High,5.0
257,False,High,1,0.889,right,left,60.0,sandwich,2,2.33852262905566,reveal,7.0,High,5.0
258,True,High,5,1.208,right,right,60.0,naked,1,1.8253662117058411,engage,8.0,High,5.0
259,True,High,1,1.06,right,right,60.0,new,1,1.3275396463286597,teenager,9.0,High,5.0
260,True,High,4,1.81,right,right,60.0,animal,6,1.5010021859488916,reunion,10.0,High,5.0
261,True,High,1,0.656,left,left,60.0,limousine,1,2.094412075501168,band,11.0,High,5.0
262,True,High,7,0.877,left,left,60.0,royalty,6,0.9315443479863461,jaguar,12.0,High,5.0
263,True,High,7,1.46,right,right,60.0,bridesmaid,1,1.2782451865205076,gem,13.0,High,5.0
264,False,High,1,0.806,right,left,60.0,raise,2,2.1084786085993983,marry,14.0,High,5.0
265,True,High,1,0.589,left,left,60.0,sizzle,1,2.1349614684586413,sexual,15.0,High,5.0
266,True,High,5,1.06,right,right,60.0,carnival,3,1.4159912177128717,unite,16.0,High,5.0
267,True,High,1,0.873,left,left,60.0,casino,2,2.0859323120384943,powerful,17.0,High,5.0
268,True,High,7,1.16,right,right,60.0,conquer,4,1.1038564910704736,mate,18.0,High,5.0
269,True,High,7,1.093,left,left,60.0,aid,4,0.9908587424724828,stereo,19.0,High,5.0
270,True,High,5,0.854,left,left,60.0,entertainment,4,2.564268542191712,imaginative,20.0,High,5.0
271,True,High,1,1.27,right,right,60.0,self,2,2.6355065113457385,imagination,21.0,High,5.0
272,True,High,7,0.809,right,right,60.0,prince,6,1.7067733526346274,potential,22.0,High,5.0
273,False,High,3,1.324,left,right,60.0,hope,6,2.043045554542914,favorite,23.0,High,5.0
274,False,High,1,0.856,left,right,60.0,snow,1,2.1784385018981993,honeymoon,24.0,High,5.0
275,True,High,7,0.876,right,right,60.0,dancing,6,1.505233245639829,playground,25.0,High,5.0
276,True,High,7,1.326,right,right,60.0,rich,3,1.380769065435743,champ,26.0,High,5.0
277,True,High,4,1.257,right,right,60.0,glamorous,3,2.111324123747181,frosting,27.0,High,5.0
278,True,High,3,0.992,right,right,60.0,supper,5,1.749549433356151,alive,28.0,High,5.0
279,True,High,7,0.81,right,right,60.0,fly,6,1.10732275841292,star,29.0,High,5.0
280,False,High,2,1.942,right,left,60.0,great,3,1.8725376028451137,embrace,30.0,High,5.0
281,True,High,1,1.255,left,left,60.0,fascinate,2,2.3829267807595897,treat,31.0,High,5.0
282,True,High,5,0.692,left,left,60.0,genius,5,1.3209920742665417,silly,32.0,High,5.0
283,True,High,5,1.323,left,left,60.0,congratulate,6,2.175916034524562,prosperous,33.0,High,5.0
284,True,High,3,1.058,left,left,60.0,surprised,5,1.8752913685748354,dollar,34.0,High,5.0
285,True,High,7,1.31,left,left,60.0,flirt,3,1.2474270062812138,applause,35.0,High,5.0
286,True,High,3,1.027,left,left,60.0,holiday,1,1.3882196955673862,dog,36.0,High,5.0
287,True,High,6,2.143,right,right,60.0,money,1,1.647562256490346,excite,37.0,High,5.0
288,True,High,4,1.043,left,left,60.0,profit,3,1.6146582205838058,blessings,38.0,High,5.0
289,False,High,3,1.041,left,right,60.0,thoughtful,5,1.8737550470395945,generosity,39.0,High,5.0
290,True,High,2,0.774,left,left,60.0,rescue,3,2.024174046731787,riches,40.0,High,5.0
291,True,High,3,1.275,left,left,60.0,compassion,6,1.7191547119582538,surprise,41.0,High,5.0
292,True,High,1,1.541,right,right,60.0,christmas,6,1.877550778153818,pleased,42.0,High,5.0
293,False,High,1,1.627,right,left,60.0,weekend,6,1.3644559548120014,party,43.0,High,5.0
294,True,High,1,0.903,left,left,60.0,celebration,2,2.6717549097375013,aroused,44.0,High,5.0
295,True,High,1,1.207,left,left,60.0,laughing,3,1.997822394943796,me,45.0,High,5.0
296,False,High,1,1.123,right,left,60.0,congratulations,4,2.205397432175232,smile,46.0,High,5.0
297,True,High,4,0.941,right,right,60.0,cure,3,1.8954396689950954,happy,47.0,High,5.0
298,True,High,3,0.942,left,left,60.0,comedy,5,1.6706625783699565,victory,48.0,High,5.0
299,True,High,5,1.527,left,left,60.0,laughter,3,1.376028571918141,loved,49.0,High,5.0
300,True,Low,5,1.31,right,right,60.0,depression,6,1.9679361449670978,death,0.0,Low,6.0
301,False,Low,2,1.193,left,right,60.0,discomfort,3,1.5022372742532752,sick,1.0,Low,6.0
302,True,Low,2,0.96,right,right,60.0,cry,4,1.1906674802303314,hopeless,2.0,Low,6.0
303,True,Low,7,1.71,left,left,60.0,malaria,2,0.8592297668219544,widow,3.0,Low,6.0
304,True,Low,3,1.042,left,left,60.0,misfortune,1,1.8018818896089215,disgrace,4.0,Low,6.0
305,True,Low,1,0.741,right,right,60.0,casket,1,1.8909121881006286,weak,5.0,Low,6.0
306,True,Low,3,1.092,left,left,60.0,wasteful,2,1.7675903844065033,stinks,6.0,Low,6.0
307,True,Low,3,0.943,left,left,60.0,unpleasant,5,1.535163445485523,pessimistic,7.0,Low,6.0
308,True,Low,6,1.325,right,right,60.0,blister,4,1.8466472645523027,impotent,8.0,Low,6.0
309,True,Low,3,0.775,right,right,60.0,cowardice,4,1.8917610306234565,whine,9.0,Low,6.0
310,True,Low,7,1.81,left,left,60.0,dandruff,1,1.0364107242785394,dumb,10.0,Low,6.0
311,True,Low,1,0.989,left,left,60.0,dreary,3,2.1904002520022914,fatigue,11.0,Low,6.0
312,False,Low,2,1.135,left,right,60.0,ignorance,4,2.8353405924572144,incompetent,12.0,Low,6.0
313,True,Low,5,1.507,right,right,60.0,vulnerable,4,2.010523914854275,slob,13.0,Low,6.0
314,True,Low,2,1.224,left,left,60.0,pale,5,1.9235942289233208,gloomy,14.0,Low,6.0
315,True,Low,1,0.723,left,left,60.0,impair,1,2.0747145021450706,lack,15.0,Low,6.0
316,True,Low,6,1.172,right,right,60.0,unpopular,4,2.297117656766204,feeble,16.0,Low,6.0
317,True,Low,7,1.127,left,left,60.0,wither,4,0.9219802732404787,nuisance,17.0,Low,6.0
318,False,Low,6,1.109,right,left,60.0,mucus,5,1.4887738492398057,deficient,18.0,Low,6.0
319,True,Low,1,0.924,right,right,60.0,grime,1,1.8877487580175512,immature,19.0,Low,6.0
320,True,Low,2,1.022,right,right,60.0,fault,3,2.4663529863173608,doubtful,20.0,Low,6.0
321,False,Low,3,1.474,left,right,60.0,cough,2,1.9912844469072297,con,21.0,Low,6.0
322,False,Low,1,1.124,left,right,60.0,grovel,3,1.9736188344249967,resign,22.0,Low,6.0
323,True,Low,7,0.86,left,left,60.0,spit,5,1.124716651480412,incorrect,23.0,Low,6.0
324,True,Low,1,0.689,left,left,60.0,egotistical,2,2.235936193726957,dishes,24.0,Low,6.0
325,False,Low,5,0.872,left,right,60.0,overcast,5,2.247809081658488,prude,25.0,Low,6.0
326,True,Low,2,1.021,left,left,60.0,piss,4,2.5710551118827425,heavy,26.0,Low,6.0
327,True,Low,6,0.843,left,left,60.0,limp,5,1.5421136242803186,tick,27.0,Low,6.0
328,True,Low,7,1.208,right,right,60.0,senseless,4,1.924219472304685,chump,28.0,Low,6.0
329,False,Low,6,0.672,left,right,60.0,period,6,2.2605186215951107,weary,29.0,Low,6.0
330,False,Low,1,0.788,right,left,60.0,condescension,1,2.4241812968393788,hinder,30.0,Low,6.0
331,True,Low,5,1.242,right,right,60.0,rusty,2,1.7715474790602457,junk,31.0,Low,6.0
332,False,Low,2,0.791,left,right,60.0,butcher,3,1.881218509253813,little,32.0,Low,6.0
333,True,Low,1,0.956,left,left,60.0,alimony,1,2.1890467877092306,nosey,33.0,Low,6.0
334,True,Low,5,0.943,left,left,60.0,ash,3,1.3901974408945534,smudge,34.0,Low,6.0
335,False,Low,5,1.357,left,right,60.0,defer,2,2.087910378148081,bland,35.0,Low,6.0
336,True,Low,1,0.674,right,right,60.0,laundry,1,1.8576398713630624,gullible,36.0,Low,6.0
337,False,Low,1,1.088,right,left,60.0,passive,3,2.4310025131562725,sigh,37.0,Low,6.0
338,True,Low,3,0.721,right,right,60.0,recede,2,2.491666522313608,erase,38.0,Low,6.0
339,True,Low,7,0.942,right,right,60.0,rules,5,1.6148051479831338,novice,39.0,Low,6.0
340,True,Low,3,0.876,right,right,60.0,derelict,4,1.5886315414099954,tar,40.0,Low,6.0
341,True,Low,7,1.293,right,right,60.0,fart,4,1.3955294936022256,beet,41.0,Low,6.0
342,False,Low,3,1.076,left,right,60.0,class,5,1.6163603968452662,allege,42.0,Low,6.0
343,True,Low,7,1.493,right,right,60.0,spurn,2,0.9489908526302315,punk,43.0,Low,6.0
344,True,Low,4,1.243,right,right,60.0,wane,1,1.2564652863075025,folly,44.0,Low,6.0
345,True,Low,3,1.142,left,left,60.0,muddy,1,1.659715525485808,cease,45.0,Low,6.0
346,False,Low,2,0.988,right,left,60.0,policy,4,2.355550486885477,dork,46.0,Low,6.0
347,False,Low,1,1.092,right,left,60.0,cling,5,1.765661080222344,tatter,47.0,Low,6.0
348,False,Low,1,1.29,right,left,60.0,coarse,4,2.0543381113384385,bandage,48.0,Low,6.0
349,False,Low,1,1.305,right,left,60.0,factory,4,2.4231794317020103,obstinate,49.0,Low,6.0
350,False,High,1,1.457,right,left,30.0,preach,6,2.2812283257953823,erupt,0.0,High,7.0
351,True,High,1,0.854,left,left,30.0,meteor,3,1.8496345742605627,gorilla,1.0,High,7.0
352,False,High,1,1.11,right,left,30.0,mercy,1,1.5668862878228538,infatuated,2.0,High,7.0
353,False,High,1,1.41,right,left,30.0,seal,5,1.36969561650767,soldier,3.0,High,7.0
354,True,High,3,0.859,right,right,30.0,crazy,4,1.762643615133129,crush,4.0,High,7.0
355,True,High,7,1.076,right,right,30.0,outspoken,4,1.1980584411940072,ass,5.0,High,7.0
356,True,High,7,1.027,left,left,30.0,galaxy,4,0.8720865549694281,comet,6.0,High,7.0
357,True,High,7,1.493,right,right,30.0,erect,3,1.543830236652866,cockpit,7.0,High,7.0
358,True,High,1,1.058,left,left,30.0,children,3,1.7779481237230357,wild,8.0,High,7.0
359,True,High,1,1.21,left,left,30.0,thin,2,1.3821315122186206,husband,9.0,High,7.0
360,True,High,3,0.759,left,left,30.0,control,3,1.432126283121761,elephant,10.0,High,7.0
361,False,High,2,1.056,right,left,30.0,surfer,5,2.1521349704416934,windsurfers,11.0,High,7.0
362,False,High,1,1.143,left,right,30.0,athletics,4,1.6154916645900812,belief,12.0,High,7.0
363,False,High,4,1.027,right,left,30.0,fair,6,1.2920663059339859,answer,13.0,High,7.0
364,True,High,7,1.144,left,left,30.0,thong,4,1.023212602653075,revive,14.0,High,7.0
365,True,High,3,1.342,left,left,30.0,invent,6,1.7751282727404032,salary,15.0,High,7.0
366,True,High,7,0.927,left,left,30.0,juice,5,1.0266150303650647,vigorous,16.0,High,7.0
367,False,High,2,0.893,right,left,30.0,bravery,4,1.3722931515658274,bold,17.0,High,7.0
368,False,High,7,0.777,right,left,30.0,charming,6,1.173661757755326,tickle,18.0,High,7.0
369,False,High,2,0.71,right,left,30.0,know,3,1.3522933825443033,extravagant,19.0,High,7.0
370,False,High,3,0.926,right,left,30.0,reef,5,1.442732644121861,toddler,20.0,High,7.0
371,False,High,1,0.673,left,right,30.0,applaud,1,2.1730907298915554,sparkle,21.0,High,7.0
372,False,High,1,1.669,right,left,30.0,waterskiing,6,2.9554540537355933,confidence,22.0,High,7.0
373,True,High,1,1.071,left,left,30.0,worthwhile,4,2.5616363604785874,fashion,23.0,High,7.0
374,True,High,7,1.31,left,left,30.0,song,2,0.7730225273699034,strengthen,24.0,High,7.0
375,True,High,5,1.46,left,left,30.0,brilliant,2,1.5404964605986606,strong,25.0,High,7.0
376,True,High,3,0.793,left,left,30.0,pastry,2,1.4471144808048848,prize,26.0,High,7.0
377,True,High,5,1.208,left,left,30.0,cupcake,2,1.756949697562959,musician,27.0,High,7.0
378,True,High,7,0.76,left,left,30.0,king,6,1.2854930697067175,suite,28.0,High,7.0
379,False,High,2,0.743,right,left,30.0,heaven,3,1.2195393537695054,bargain,29.0,High,7.0
380,False,High,3,1.54,right,left,30.0,eager,6,2.1423835472378414,cookout,30.0,High,7.0
381,False,High,1,1.609,right,left,30.0,cherish,6,1.7133841227041557,summer,31.0,High,7.0
382,True,High,1,0.675,right,right,30.0,prosper,2,1.7375491869752295,luck,32.0,High,7.0
383,True,High,1,0.969,right,right,30.0,exhilaration,3,2.798039321351098,elated,33.0,High,7.0
384,True,High,1,1.572,left,left,30.0,delight,6,2.2949066882720217,redeem,34.0,High,7.0
385,False,High,2,1.255,left,right,30.0,gold,6,2.3682301922526676,cheery,35.0,High,7.0
386,False,High,2,1.49,right,left,30.0,amaze,5,2.105123338813428,superstar,36.0,High,7.0
387,False,High,3,0.925,right,left,30.0,beautiful,5,1.915888240240747,optimistic,37.0,High,7.0
388,True,High,1,1.469,left,left,30.0,tasty,6,2.75763942222693,sunshine,38.0,High,7.0
389,False,High,5,0.841,right,left,30.0,compassionate,6,1.8530222450790461,concert,39.0,High,7.0
390,True,High,1,0.956,left,left,30.0,enthusiasm,1,2.2603784310340416,giggles,40.0,High,7.0
391,False,High,2,1.04,left,right,30.0,fantastic,3,2.0869556709367316,car,41.0,High,7.0
392,False,High,1,0.92,left,right,30.0,birthday,2,2.73571066983277,triumph,42.0,High,7.0
393,False,High,1,1.46,right,left,30.0,fame,4,1.4470564156363253,succeed,43.0,High,7.0
394,True,High,1,0.722,right,right,30.0,sexy,1,2.3267475857865065,confident,44.0,High,7.0
395,True,High,1,0.623,left,left,30.0,passion,1,2.1534518633270636,beach,45.0,High,7.0
396,False,High,1,0.689,left,right,30.0,awesome,1,2.2956153402337804,complete,46.0,High,7.0
397,False,High,1,1.088,right,left,30.0,graduate,4,2.442175731557654,pleasure,47.0,High,7.0
398,True,High,1,1.442,left,left,30.0,success,6,1.64556847102358,win,48.0,High,7.0
399,True,High,3,1.056,right,right,30.0,award,1,2.142391246452462,champion,49.0,High,7.0
400,True,Low,1,1.173,right,right,30.0,frown,1,2.200753500132123,unhappy,0.0,Low,8.0
401,False,Low,4,1.293,right,left,30.0,gloom,2,1.2355563640012406,homeless,1.0,Low,8.0
402,True,Low,1,0.993,right,right,30.0,zit,2,1.6064796903519891,stench,2.0,Low,8.0
403,False,Low,1,0.676,right,left,30.0,wart,1,1.4901221807231195,ungrateful,3.0,Low,8.0
404,True,Low,1,0.543,left,left,30.0,scam,1,0.9665974375675432,inferiority,4.0,Low,8.0
405,True,Low,6,0.81,left,left,30.0,decay,5,1.4459121143154334,trash,5.0,Low,8.0
406,False,Low,1,1.257,left,right,30.0,chore,4,1.959547489299439,obesity,6.0,Low,8.0
407,True,Low,1,1.488,right,right,30.0,alcoholism,6,2.412839336495381,unfortunate,7.0,Low,8.0
408,False,Low,3,1.108,right,left,30.0,germs,4,1.8244856097735465,inadequate,8.0,Low,8.0
409,True,Low,7,2.559,right,right,30.0,waste,2,1.7025057215068955,graveyard,9.0,Low,8.0
410,False,Low,4,1.193,right,left,30.0,glum,1,1.647583429410588,discouraged,10.0,Low,8.0
411,False,Low,3,0.61,left,right,30.0,rodent,3,1.4374140651489142,blind,11.0,Low,8.0
412,True,Low,5,1.41,right,right,30.0,inferior,2,1.3950919194321614,sluggish,12.0,Low,8.0
413,True,Low,1,0.875,left,left,30.0,sloppy,2,1.688585795025574,dislike,13.0,Low,8.0
414,False,Low,1,1.692,left,right,30.0,idiot,5,1.841514750791248,tiresome,14.0,Low,8.0
415,False,Low,1,1.609,left,right,30.0,droop,5,1.7187155338178854,dump,15.0,Low,8.0
416,False,Low,3,1.121,left,right,30.0,complaint,1,2.568171100487234,withdrawn,16.0,Low,8.0
417,True,Low,2,1.44,left,left,30.0,tired,6,2.0897187399095856,fatigued,17.0,Low,8.0
418,True,Low,7,0.826,right,right,30.0,bore,6,1.339809687313391,old,18.0,Low,8.0
419,False,Low,2,0.475,right,left,30.0,boring,2,1.6549920344841667,cheapskate,19.0,Low,8.0
420,True,Low,1,0.809,left,left,30.0,smoke,2,1.764450052054599,stale,20.0,Low,8.0
421,True,Low,3,1.226,left,left,30.0,itch,1,1.3168672000756487,end,21.0,Low,8.0
422,True,Low,2,1.374,right,right,30.0,mediocre,5,2.040482345299097,frail,22.0,Low,8.0
423,True,Low,5,1.526,right,right,30.0,prohibit,1,1.544396131648682,foolish,23.0,Low,8.0
424,True,Low,3,1.054,left,left,30.0,bleak,2,2.541566335799871,depart,24.0,Low,8.0
425,True,Low,7,1.172,right,right,30.0,scapegoat,4,2.430978773802053,chubby,25.0,Low,8.0
426,True,Low,3,0.975,right,right,30.0,rag,4,1.7373480440292042,confuse,26.0,Low,8.0
427,True,Low,7,1.693,left,left,30.0,shallow,1,1.2925702861393802,gnaw,27.0,Low,8.0
428,True,Low,1,0.686,right,right,30.0,noose,2,2.88370985884103,bald,28.0,Low,8.0
429,True,Low,7,0.824,right,right,30.0,nameless,6,1.9723102824063972,warden,29.0,Low,8.0
430,True,Low,1,1.305,left,left,30.0,cell,5,2.3546971531468444,melancholy,30.0,Low,8.0
431,True,Low,1,1.306,left,left,30.0,detached,5,2.2164914124296047,meek,31.0,Low,8.0
432,True,Low,1,0.722,left,left,30.0,dust,2,2.430928087065695,naive,32.0,Low,8.0
433,False,Low,1,0.97,right,left,30.0,dustpan,3,2.6438146456493996,stop,33.0,Low,8.0
434,True,Low,1,0.9,left,left,30.0,exhaust,1,2.868575054570101,haphazard,34.0,Low,8.0
435,NaN,Low,Nan,Nan,left,NaN,30.0,insect,NaN,Nan,excuse,35.0,Low,8.0
436,True,Low,1,0.86,right,right,30.0,listless,2,1.4828698062920012,report,36.0,Low,8.0
437,False,Low,1,1.06,right,left,30.0,cleft,3,1.4246949010994285,dry,37.0,Low,8.0
438,False,Low,1,1.01,left,right,30.0,busy,3,1.4676602551189717,dirt,38.0,Low,8.0
439,True,Low,5,1.009,right,right,30.0,ramble,4,1.6325416577456053,crumbs,39.0,Low,8.0
440,False,Low,6,0.726,left,right,30.0,gloat,6,1.2045832363073714,snail,40.0,Low,8.0
441,True,Low,6,1.759,right,right,30.0,solemn,4,1.7242285189277027,vague,41.0,Low,8.0
442,False,Low,1,1.427,right,left,30.0,corner,6,1.276634118083166,school,42.0,Low,8.0
443,True,Low,1,0.843,left,left,30.0,plain,2,1.3335347970714793,lazy,43.0,Low,8.0
444,True,Low,5,0.993,left,left,30.0,frozen,3,1.4279022811097093,onion,44.0,Low,8.0
445,True,Low,1,0.892,right,right,30.0,cast,1,1.7320503171649761,distracted,45.0,Low,8.0
446,False,Low,3,1.356,right,left,30.0,retreat,6,2.2477577532990836,govern,46.0,Low,8.0
447,True,Low,1,1.407,left,left,30.0,obey,6,2.041930125444196,cab,47.0,Low,8.0
448,False,Low,2,1.306,left,right,30.0,bereavement,6,2.250837133207824,sweep,48.0,Low,8.0
449,False,Low,1,0.805,left,right,30.0,vacuum,1,2.4872891768463887,drool,49.0,Low,8.0
450,False,High,1,0.734,left,right,60.0,suicide,2,2.987938159611076,suffocate,0.0,Low,9.0
451,False,High,3,0.724,left,right,60.0,abusive,2,1.8464493296050932,suffer,1.0,Low,9.0
452,True,High,2,0.993,left,left,60.0,starvation,3,1.5726379497500602,slave,2.0,Low,9.0
453,True,High,6,0.943,right,right,60.0,nightmare,5,1.5935876139556058,humiliation,3.0,Low,9.0
454,False,High,5,1.11,left,right,60.0,terrible,2,1.2891425150737632,jail,4.0,Low,9.0
455,False,High,1,0.943,right,left,60.0,sob,1,1.6834519980766345,despise,5.0,Low,9.0
456,False,High,1,1.156,right,left,60.0,leprosy,5,2.0607782147126272,seasick,6.0,Low,9.0
457,True,High,1,1.425,left,left,60.0,amputate,6,1.7406500606739428,shame,7.0,Low,9.0
458,True,High,3,1.374,right,right,60.0,castrate,6,1.9539305642829277,victim,8.0,Low,9.0
459,True,High,7,1.01,left,left,60.0,traitor,6,1.1790496300091036,hostage,9.0,Low,9.0
460,True,High,6,1.456,right,right,60.0,irritated,5,2.261287584376987,crucify,10.0,Low,9.0
461,True,High,3,1.191,right,right,60.0,horrible,2,1.7676946450956166,insult,11.0,Low,9.0
462,True,High,6,1.006,left,left,60.0,homicide,5,2.1090810750611126,tumor,12.0,Low,9.0
463,False,High,2,1.288,right,left,60.0,demonic,6,2.4462473525782116,liar,13.0,Low,9.0
464,True,High,1,1.191,left,left,60.0,despairing,4,1.850967507227324,mad,14.0,Low,9.0
465,True,High,3,1.303,left,left,60.0,addict,6,2.721071825682884,enraged,15.0,Low,9.0
466,True,High,5,1.293,left,left,60.0,injury,2,1.4305174603068735,virus,16.0,Low,9.0
467,True,High,2,0.856,right,right,60.0,wounds,1,2.1735462689830456,pissed,17.0,Low,9.0
468,True,High,7,1.643,left,left,60.0,arson,2,1.0098922553879675,guilty,18.0,Low,9.0
469,True,High,4,0.958,right,right,60.0,awful,5,1.8134907573694363,aggravated,19.0,Low,9.0
470,False,High,1,0.941,right,left,60.0,disorder,3,1.803446762583917,attack,20.0,Low,9.0
471,False,High,5,1.122,right,left,60.0,terror,4,2.3083473363367375,offend,21.0,Low,9.0
472,True,High,1,1.307,left,left,60.0,pester,6,1.9604954596725293,exam,22.0,Low,9.0
473,True,High,3,1.141,left,left,60.0,brutal,5,1.7907904757885262,pervert,23.0,Low,9.0
474,False,High,2,0.806,right,left,60.0,lost,3,2.204182554385625,electrocute,24.0,Low,9.0
475,True,High,3,0.757,left,left,60.0,insane,4,1.9842040224757511,angry,25.0,Low,9.0
476,True,High,7,1.091,left,left,60.0,deceit,6,1.9625389694410842,bloody,26.0,Low,9.0
477,False,High,6,0.99,right,left,60.0,slap,6,1.994971426174743,sinful,27.0,Low,9.0
478,True,High,5,0.842,right,right,60.0,riot,3,1.7908860748284496,bleed,28.0,Low,9.0
479,True,High,7,1.559,left,left,60.0,critic,1,1.6777661005908158,apprehension,29.0,Low,9.0
480,NaN,High,Nan,Nan,right,NaN,60.0,delayed,NaN,Nan,uneasy,30.0,Low,9.0
481,False,High,3,1.509,right,left,60.0,ridicule,4,-2.501946948294062,cram,31.0,Low,9.0
482,False,High,1,1.388,left,right,60.0,bees,5,2.4225115216104314,hive,32.0,Low,9.0
483,True,High,1,1.157,left,left,60.0,confused,4,1.891183265921427,evil,33.0,Low,9.0
484,True,High,7,1.375,right,right,60.0,germ,2,1.927803153230343,snake,34.0,Low,9.0
485,False,High,3,0.941,left,right,60.0,bruise,6,1.982887450431008,invade,35.0,Low,9.0
486,True,High,2,0.993,left,left,60.0,court,3,1.4511450391437393,ban,36.0,Low,9.0
487,True,High,1,0.941,left,left,60.0,outrage,1,1.9519698215008248,spank,37.0,Low,9.0
488,False,High,1,0.756,right,left,60.0,fighting,1,2.324909389426466,slip,38.0,Low,9.0
489,True,High,7,1.276,right,right,60.0,knife,3,1.5039019166433718,wail,39.0,Low,9.0
490,True,High,2,0.826,left,left,60.0,disturb,4,1.4706546224479098,yelp,40.0,Low,9.0
491,True,High,3,1.027,right,right,60.0,bug,5,1.1005791762145236,drama,41.0,Low,9.0
492,True,High,2,2.175,right,right,60.0,scream,1,1.8258628134499304,politics,42.0,Low,9.0
493,False,High,2,1.102,right,left,60.0,enlist,4,2.95298612274928,dentist,43.0,Low,9.0
494,True,High,3,1.374,right,right,60.0,financial,1,1.9464985406666528,enforcement,44.0,Low,9.0
495,False,High,1,1.024,right,left,60.0,lurk,1,1.9876635529508349,prostitute,45.0,Low,9.0
496,True,High,3,1.077,right,right,60.0,heat,1,1.5677563032659236,blade,46.0,Low,9.0
497,True,High,1,1.319,left,left,60.0,goddamn,5,2.75932459597243,pierce,47.0,Low,9.0
498,True,High,1,1.623,left,left,60.0,evade,6,2.199655073520262,damn,48.0,Low,9.0
499,NaN,High,Nan,Nan,left,NaN,60.0,expensive,NaN,Nan,breathless,49.0,Low,9.0
500,True,Low,3,0.978,right,right,30.0,year,1,1.6372484670428094,parlor,0.0,High,10.0
501,True,Low,1,1.456,left,left,30.0,miniature,6,2.1096052657812834,candlestick,1.0,High,10.0
502,True,Low,7,0.976,right,right,30.0,tomato,6,1.3115033879876137,crossword,2.0,High,10.0
503,True,Low,2,0.755,right,right,30.0,revere,1,2.309041552216513,spray,3.0,High,10.0
504,True,Low,2,1.023,right,right,30.0,barn,1,2.090871061256621,tower,4.0,High,10.0
505,True,Low,3,1.041,left,left,30.0,glacier,1,1.8172694859968033,avenue,5.0,High,10.0
506,True,Low,7,0.794,left,left,30.0,writer,6,0.9895604561315849,quench,6.0,High,10.0
507,False,Low,2,0.91,left,right,30.0,library,4,1.4745895817759447,accord,7.0,High,10.0
508,False,Low,1,1.36,right,left,30.0,detail,5,1.4541628250444774,donkey,8.0,High,10.0
509,True,Low,1,0.789,right,right,30.0,peanut,1,2.227522836328717,name,9.0,High,10.0
510,True,Low,1,1.31,right,right,30.0,bib,6,1.4831838716345374,trout,10.0,High,10.0
511,False,Low,3,0.927,left,right,30.0,unit,5,1.2121185582363978,plaza,11.0,High,10.0
512,True,Low,1,1.44,left,left,30.0,handwriting,6,2.1668995690415613,ketchup,12.0,High,10.0
513,True,Low,7,1.31,right,right,30.0,yellow,2,1.2690269364684355,camel,13.0,High,10.0
514,True,Low,2,0.977,right,right,30.0,makeup,4,1.439816873287782,skinny,14.0,High,10.0
515,True,Low,7,0.843,right,right,30.0,similar,5,1.4867361139331479,medicine,15.0,High,10.0
516,True,Low,7,0.993,left,left,30.0,frog,4,0.8146267177944537,telephone,16.0,High,10.0
517,True,Low,3,1.358,right,right,30.0,book,6,1.8368509290157817,adapt,17.0,High,10.0
518,True,Low,7,1.493,left,left,30.0,nursery,1,1.2756835812760983,ancestor,18.0,High,10.0
519,True,Low,6,0.926,left,left,30.0,courtyard,4,1.4721530893584713,blouse,19.0,High,10.0
520,False,Low,1,0.77,right,left,30.0,checkerboard,2,2.5683789802715182,contemporary,20.0,High,10.0
521,False,Low,1,1.406,right,left,30.0,decency,5,2.172493717080215,author,21.0,High,10.0
522,True,Low,6,0.743,right,right,30.0,tea,5,1.3497651407378726,hawk,22.0,High,10.0
523,True,Low,6,0.926,right,right,30.0,seagull,5,1.6046052433375735,wheat,23.0,High,10.0
524,False,Low,1,1.037,left,right,30.0,village,4,2.6011928707303014,glasses,24.0,High,10.0
525,False,Low,2,1.043,right,left,30.0,soap,1,1.521418356191134,milk,25.0,High,10.0
526,True,Low,4,1.343,left,left,30.0,plant,1,1.160497961944202,sentiment,26.0,High,10.0
527,True,Low,2,0.942,left,left,30.0,civil,4,1.6652625156275462,flag,27.0,High,10.0
528,True,Low,5,1.36,left,left,30.0,trait,6,1.3685221222112887,ornament,28.0,High,10.0
529,True,Low,6,0.842,left,left,30.0,shampoo,5,1.6197131001972593,casual,29.0,High,10.0
530,True,Low,2,0.94,right,right,30.0,emerald,3,1.8578224077646155,sprinkle,30.0,High,10.0
531,True,Low,2,1.342,left,left,30.0,cook,6,1.688492441579001,shoes,31.0,High,10.0
532,True,Low,1,1.341,left,left,30.0,pray,5,1.8348138353030663,virtue,32.0,High,10.0
533,True,Low,3,1.026,left,left,30.0,authentic,4,1.699723404366523,noon,33.0,High,10.0
534,True,Low,5,1.208,left,left,30.0,peach,2,1.9092389738652855,boy,34.0,High,10.0
535,True,Low,1,0.958,right,right,30.0,walking,2,1.9081848179921508,harp,35.0,High,10.0
536,True,Low,7,0.856,right,right,30.0,priest,6,2.1446824154700153,hippotamus,36.0,High,10.0
537,False,Low,2,1.024,left,right,30.0,poem,5,1.894308520568302,swan,37.0,High,10.0
538,True,Low,1,0.992,left,left,30.0,candy,3,1.757943863485707,sofa,38.0,High,10.0
539,True,Low,5,0.977,right,right,30.0,helpful,3,1.5132857006101403,flower,39.0,High,10.0
540,True,Low,2,0.894,right,right,30.0,soul,3,1.3932793872372713,garden,40.0,High,10.0
541,False,Low,1,1.325,left,right,30.0,blue,4,1.818440413888311,cool,41.0,High,10.0
542,False,Low,1,1.46,left,right,30.0,thankful,4,1.4424336565134581,river,42.0,High,10.0
543,True,Low,7,0.992,right,right,30.0,ease,5,1.741544136282755,fireplace,43.0,High,10.0
544,False,Low,5,1.527,right,left,30.0,bliss,6,1.5023434597824235,blanket,44.0,High,10.0
545,False,Low,2,0.957,left,right,30.0,dignified,4,2.1289605432539247,useful,45.0,High,10.0
546,NaN,Low,Nan,Nan,left,NaN,30.0,security,NaN,Nan,sleep,46.0,High,10.0
547,False,Low,1,1.527,right,left,30.0,gentle,4,-2.7546274107298814,elegant,47.0,High,10.0
548,True,Low,3,0.793,left,left,30.0,carefree,4,1.489349047507858,untroubled,48.0,High,10.0
549,False,Low,3,1.193,right,left,30.0,peaceful,6,1.5091361247177701,cuddle,49.0,High,10.0
550,True,High,7,0.76,left,left,30.0,rape,6,0.7814917043724563,cancer,0.0,Low,11.0
551,False,High,5,1.107,right,left,30.0,rejection,2,1.2027633256220724,terrified,1.0,Low,11.0
552,True,High,2,1.027,right,right,30.0,ulcer,6,1.174198780558072,abuse,2.0,Low,11.0
553,True,High,2,0.877,left,left,30.0,punish,3,1.2782143895165063,loss,3.0,Low,11.0
554,True,High,7,1.343,left,left,30.0,dead,2,0.8800738871505018,cruel,4.0,Low,11.0
555,False,High,2,1.443,left,right,30.0,bankrupt,5,1.4824553298822138,poison,5.0,Low,11.0
556,True,High,1,1.124,left,left,30.0,vomit,3,1.8227266515605152,prison,6.0,Low,11.0
557,False,High,5,1.276,right,left,30.0,aggravation,1,1.6920844633423258,kill,7.0,Low,11.0
558,False,High,3,1.027,right,left,30.0,pain,6,1.2123020570725203,thief,8.0,Low,11.0
559,False,High,1,1.343,left,right,30.0,drown,5,1.5100664509809576,debt,9.0,Low,11.0
560,True,High,1,0.743,left,left,30.0,grieve,2,1.6315583991527092,dreadful,10.0,Low,11.0
561,True,High,1,0.707,left,left,30.0,regretful,2,1.9593216445646249,worry,11.0,Low,11.0
562,True,High,3,0.876,left,left,30.0,choke,2,1.5917712321097497,roach,12.0,Low,11.0
563,False,High,5,1.039,right,left,30.0,rage,3,2.1428098932956345,harassment,13.0,Low,11.0
564,True,High,6,0.943,left,left,30.0,disgusted,4,1.5803484296193346,deserter,14.0,Low,11.0
565,False,High,1,0.892,right,left,30.0,harass,2,1.4921583120303694,remorse,15.0,Low,11.0
566,True,High,2,1.238,left,left,30.0,threat,4,2.5153981828480028,sting,16.0,Low,11.0
567,True,High,1,0.905,left,left,30.0,burglar,3,2.3178879925690126,tornado,17.0,Low,11.0
568,True,High,2,1.588,left,left,30.0,frightened,6,2.5364719975041226,gunshot,18.0,Low,11.0
569,True,High,6,0.643,right,right,30.0,fraud,6,1.426995373389218,distress,19.0,Low,11.0
570,True,High,4,1.126,right,right,30.0,deadly,6,1.5942067621217575,malice,20.0,Low,11.0
571,True,High,1,1.259,right,right,30.0,abduction,4,1.7650595761660952,crisis,21.0,Low,11.0
572,False,High,1,1.108,left,right,30.0,horror,3,1.8615401840070263,anxiety,22.0,Low,11.0
573,True,High,1,0.693,left,left,30.0,sin,2,1.4459040942892898,stalk,23.0,Low,11.0
574,True,High,2,0.992,right,right,30.0,scalding,3,1.689791048731422,unsafe,24.0,Low,11.0
575,True,High,1,0.81,left,left,30.0,alarm,2,1.5049156514869537,jealous,25.0,Low,11.0
576,False,High,3,0.643,left,right,30.0,harsh,3,1.3784095655428246,crime,26.0,Low,11.0
577,False,High,2,1.21,right,left,30.0,annoy,3,1.4574266662530135,shoplifter,27.0,Low,11.0
578,True,High,1,1.275,right,right,30.0,defeat,3,1.8325682201830205,uncomfortable,28.0,Low,11.0
579,True,High,1,1.243,right,right,30.0,embarrassed,3,1.3462350337649696,unsure,29.0,Low,11.0
580,False,High,1,0.659,right,left,30.0,damage,1,1.6475301762693562,broken,30.0,Low,11.0
581,True,High,2,1.209,right,right,30.0,affair,6,1.6235604805115145,destruction,31.0,Low,11.0
582,True,High,3,0.927,left,left,30.0,fright,5,1.1500096561503597,flood,32.0,Low,11.0
583,False,High,5,0.794,right,left,30.0,fire,6,1.2672166498959996,scary,33.0,Low,11.0
584,False,High,2,0.826,right,left,30.0,spider,3,1.6273677605495322,flee,34.0,Low,11.0
585,True,High,1,1.109,right,right,30.0,foe,3,1.7349141180457082,pressure,35.0,Low,11.0
586,True,High,2,1.224,right,right,30.0,gun,6,1.8860302208631765,confusion,36.0,Low,11.0
587,False,High,1,0.809,left,right,30.0,seize,2,1.6372789432643913,offensive,37.0,Low,11.0
588,True,High,1,1.204,left,left,30.0,envious,2,2.4360294830112252,slut,38.0,Low,11.0
589,True,High,2,0.859,right,right,30.0,appall,1,1.6600372900429647,thirsty,39.0,Low,11.0
590,True,High,1,0.724,right,right,30.0,arrogant,1,2.0423802108562086,blood,40.0,Low,11.0
591,False,High,3,1.259,left,right,30.0,demand,6,1.689345133723691,suspicious,41.0,Low,11.0
592,True,High,2,0.725,left,left,30.0,weapon,3,1.6769278445281088,slayer,42.0,Low,11.0
593,True,High,3,1.125,right,right,30.0,python,6,1.7865013508708216,rifle,43.0,Low,11.0
594,True,High,1,0.754,left,left,30.0,compulsive,2,2.5408493429713417,bribe,44.0,Low,11.0
595,False,High,1,1.092,right,left,30.0,overwhelmed,4,1.7675599082140252,beast,45.0,Low,11.0
596,True,High,2,1.227,right,right,30.0,nerves,6,1.2804994633188471,weight,46.0,Low,11.0
597,False,High,1,1.158,right,left,30.0,drill,1,1.7415893693978433,shotgun,47.0,Low,11.0
598,False,High,1,0.824,left,right,30.0,startled,1,1.9220627193863038,swear,48.0,Low,11.0
599,True,High,5,0.926,left,left,30.0,obsession,6,1.3567788383516017,command,49.0,Low,11.0
